Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# serverChangeIconLabel
source: Change server icon
ar: تغيير أيقونة الخادم
cs: Změnit ikonu serveru
de: Server-Icon ändern
el: Αλλαγή εικονιδίου διακομιστή
es: Cambiar ícono del servidor
fr: Changer l'icône du serveur
he: שינוי סמל השרת
hi: सर्वर आइकन बदलें
id: Ganti ikon server
it: Cambia icona server
ja: サーバーアイコンを変更
ko: 서버 아이콘 변경
nl: Serverpictogram wijzigen
pl: Zmień ikonę serwera
pt: Alterar ícone do servidor
ru: Изменить значок сервера
sv: Byt serverikon
th: เปลี่ยนไอคอนเซิร์ฟเวอร์
tr: Sunucu simgesini değiştir
uk: Змінити іконку сервера
vi: Đổi biểu tượng máy chủ
zh: 更改服务器图标
zh_hant: 變更伺服器圖示

# serverFallbackName
source: Server
ar: خادم
el: Διακομιστής
es: Servidor
fr: Serveur
he: שרת
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh: 服务器
zh_hant: 伺服器

# serverSettingsTitle
source: {serverName} Settings
ar: إعدادات {serverName}
cs: Nastavení serveru {serverName}
de: {serverName}-Einstellungen
el: Ρυθμίσεις {serverName}
es: Configuración de {serverName}
fr: Paramètres de {serverName}
he: הגדרות {serverName}
hi: {serverName} की सेटिंग्स
id: Pengaturan {serverName}
it: Impostazioni di {serverName}
ja: {serverName}の設定
ko: {serverName} 설정
nl: Instellingen voor {serverName}
pl: Ustawienia serwera {serverName}
pt: Configurações de {serverName}
ru: Настройки сервера {serverName}
sv: {serverName} – inställningar
th: การตั้งค่าของ {serverName}
tr: {serverName} Ayarları
uk: Налаштування {serverName}
vi: Cài đặt {serverName}
zh: {serverName} 设置
zh_hant: {serverName} 設定

# serverTabChannels
source: Channels
ar: القنوات
cs: Kanály
de: Kanäle
el: Κανάλια
es: Canales
fr: Salons
he: ערוצים
hi: चैनल
id: Kanal
it: Canali
ja: チャンネル
ko: 채널
nl: Kanalen
pl: Kanały
pt: Canais
ru: Каналы
sv: Kanaler
th: ช่อง
tr: Kanallar
uk: Канали
vi: Kênh
zh: 频道
zh_hant: 頻道

# serverTabRoles
source: Roles
ar: الأدوار
cs: Role
de: Rollen
el: Ρόλοι
fr: Rôles
he: תפקידים
hi: रोल
id: Peran
it: Ruoli
ja: ロール
ko: 역할
nl: Rollen
pl: Role
pt: Cargos
ru: Роли
sv: Roller
th: บทบาท
tr: Roller
uk: Ролі
vi: Vai trò
zh: 身份组
zh_hant: 身分組

# serverTabMembers
source: Members
ar: الأعضاء
cs: Členové
de: Mitglieder
el: Μέλη
es: Miembros
fr: Membres
he: חברים
hi: सदस्य
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pl: Członkowie
pt: Membros
ru: Участники
sv: Medlemmar
th: สมาชิก
tr: Üyeler
uk: Учасники
vi: Thành viên
zh: 成员
zh_hant: 成員

# serverTabInvites
source: Invites
ar: الدعوات
cs: Pozvánky
de: Einladungen
el: Προσκλήσεις
es: Invitaciones
fr: Invitations
he: הזמנות
hi: इनवाइट
id: Undangan
it: Inviti
ja: 招待
ko: 초대
nl: Uitnodigingen
pl: Zaproszenia
pt: Convites
ru: Приглашения
sv: Inbjudningar
th: คำเชิญ
tr: Davetler
uk: Запрошення
vi: Lời mời
zh: 邀请
zh_hant: 邀請

# serverTabMerch
source: Merch
ar: المنتجات
el: Merchandise
es: Mercancía
fr: Produits dérivés
he: מרצ'נדייז
hi: मर्च
id: Merchandise
it: Merchandising
ja: グッズ
ko: 굿즈
nl: Merchandise
pl: Produkty
pt: Produtos
ru: Мерч
th: สินค้า
tr: Ürünler
uk: Мерч
vi: Sản phẩm
zh: 周边
zh_hant: 周邊商品

# serverTabEmoji
source: Emoji
ar: الإيموجي
de: Emojis
es: Emojis
fr: Emojis
he: אימוג'ים
hi: इमोजी
ja: 絵文字
ko: 이모지
pt: Emojis
ru: Эмодзи
th: อิโมจิ
uk: Емодзі
zh: 表情
zh_hant: 表情符號

# serverTabCustomize
source: Customize
ar: التخصيص
cs: Přizpůsobit
de: Anpassen
el: Προσαρμογή
es: Personalizar
fr: Personnaliser
he: התאמה אישית
hi: कस्टमाइज़ करें
id: Sesuaikan
it: Personalizza
ja: カスタマイズ
ko: 사용자 지정
nl: Aanpassen
pl: Personalizacja
pt: Personalizar
ru: Оформление
sv: Anpassa
th: ปรับแต่ง
tr: Özelleştir
uk: Налаштувати вигляд
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自訂

# serverTabAuditLog
source: Audit Log
ar: سجل التدقيق
cs: Protokol auditu
de: Audit-Protokoll
el: Αρχείο καταγραφής ελέγχου
es: Registro de auditoría
fr: Registre d'audit
he: יומן ביקורת
hi: ऑडिट लॉग
id: Log Audit
it: Registro di controllo
ja: 監査ログ
ko: 감사 로그
nl: Auditlogboek
pl: Dziennik zdarzeń
pt: Registro de auditoria
ru: Журнал аудита
sv: Granskningslogg
th: บันทึกการตรวจสอบ
tr: Denetim Günlüğü
uk: Журнал аудиту
vi: Nhật ký kiểm tra
zh: 审计日志
zh_hant: 稽核紀錄

# serverTabReports
source: Reports
ar: البلاغات
cs: Nahlášení
de: Meldungen
el: Αναφορές
es: Reportes
fr: Signalements
he: דיווחים
hi: रिपोर्ट
id: Laporan
it: Segnalazioni
ja: 報告
ko: 신고
nl: Meldingen
pl: Zgłoszenia
pt: Denúncias
ru: Жалобы
sv: Rapporter
th: รายงาน
tr: Bildirimler
uk: Скарги
vi: Báo cáo
zh: 举报
zh_hant: 檢舉

# serverTabThresholdMod
source: Threshold Mod
ar: الإشراف بالعتبة
cs: Prahová moderace
de: Schwellenwert-Moderation
el: Μετριασμός κατωφλίου
es: Moderación por umbral
fr: Modération par seuil
he: מודרציית סף
hi: थ्रेशोल्ड मॉडरेशन
id: Moderasi Ambang
it: Moderazione a soglia
ja: しきい値モデレーション
ko: 임계값 모더레이션
nl: Drempelmoderatie
pl: Moderacja progowa
pt: Moderação por limite
ru: Пороговая модерация
sv: Tröskelmoderering
th: การควบคุมดูแลตามเกณฑ์
tr: Eşik Moderasyonu
uk: Порогова модерація
vi: Kiểm duyệt ngưỡng
zh: 阈值管理
zh_hant: 門檻管理

# serverTabCharity
source: Charity
ar: الأعمال الخيرية
cs: Charita
de: Wohltätigkeit
el: Φιλανθρωπία
es: Beneficencia
fr: Charité
he: צדקה
hi: चैरिटी
id: Amal
it: Beneficenza
ja: チャリティ
ko: 자선
nl: Liefdadigheid
pl: Charytatywność
pt: Caridade
ru: Благотворительность
sv: Välgörenhet
th: การกุศล
tr: Hayır İşleri
uk: Благодійність
vi: Từ thiện
zh: 慈善
zh_hant: 慈善

# homeCustomEmojiFallback
source: custom emoji
ar: إيموجي مخصصة
cs: vlastní emoji
de: benutzerdefiniertes Emoji
el: προσαρμοσμένο emoji
es: emoji personalizado
fr: emoji personnalisé
he: אימוג'י מותאם אישית
hi: कस्टम इमोजी
id: emoji khusus
it: emoji personalizzata
ja: カスタム絵文字
ko: 커스텀 이모지
nl: aangepaste emoji
pl: niestandardowe emoji
pt: emoji personalizado
ru: пользовательское эмодзи
sv: anpassad emoji
th: อิโมจิที่กำหนดเอง
tr: özel emoji
uk: власне емодзі
vi: emoji tùy chỉnh
zh: 自定义表情
zh_hant: 自訂表情符號

# homeReactionCount
source: {count, plural, one{{count} reaction} other{{count} reactions}}
ar: {count, plural, zero{{count} تفاعل} one{تفاعل واحد} two{تفاعلان} few{{count} تفاعلات} many{{count} تفاعلاً} other{{count} تفاعل}}
cs: {count, plural, one{{count} reakce} few{{count} reakce} many{{count} reakce} other{{count} reakcí}}
de: {count, plural, one{{count} Reaktion} other{{count} Reaktionen}}
el: {count, plural, one{{count} αντίδραση} other{{count} αντιδράσεις}}
es: {count, plural, one{{count} reacción} other{{count} reacciones}}
fr: {count, plural, one{{count} réaction} other{{count} réactions}}
he: {count, plural, one{תגובה אחת} two{{count} תגובות} many{{count} תגובות} other{{count} תגובות}}
hi: {count, plural, one{{count} रिएक्शन} other{{count} रिएक्शन्स}}
id: {count, plural, other{{count} reaksi}}
it: {count, plural, one{{count} reazione} other{{count} reazioni}}
ja: {count, plural, other{リアクション{count}件}}
ko: {count, plural, other{반응 {count}개}}
nl: {count, plural, one{{count} reactie} other{{count} reacties}}
pl: {count, plural, one{{count} reakcja} few{{count} reakcje} many{{count} reakcji} other{{count} reakcji}}
pt: {count, plural, one{{count} reação} other{{count} reações}}
ru: {count, plural, one{{count} реакция} few{{count} реакции} many{{count} реакций} other{{count} реакции}}
sv: {count, plural, one{{count} reaktion} other{{count} reaktioner}}
th: {count, plural, other{{count} รีแอกชัน}}
tr: {count, plural, one{{count} tepki} other{{count} tepki}}
uk: {count, plural, one{{count} реакція} few{{count} реакції} many{{count} реакцій} other{{count} реакції}}
vi: {count, plural, other{{count} lượt bày tỏ cảm xúc}}
zh: {count, plural, other{{count} 个表情回应}}
zh_hant: {count, plural, other{{count} 則表情回應}}

# homeReactionYouReacted
source: , you reacted, activate to remove
ar: ، لقد تفاعلت، فعّل للإزالة
cs: , zareagovali jste, aktivujte pro odebrání
de: , Sie haben reagiert, aktivieren zum Entfernen
el: , αντιδράσατε, ενεργοποιήστε για αφαίρεση
es: , reaccionaste, actívalo para quitarla
fr: , vous avez réagi, activer pour retirer
he: , הגבתם, הפעילו כדי להסיר
hi: , आपने रिएक्ट किया, हटाने के लिए एक्टिवेट करें
id: , Anda bereaksi, aktifkan untuk menghapus
it: , hai reagito, attiva per rimuovere
ja: 、あなたがリアクションしました。操作すると削除されます
ko: , 회원님이 반응했습니다. 활성화하면 제거됩니다
nl: , je hebt gereageerd, activeer om te verwijderen
pl: , zareagowano, aktywuj, aby usunąć
pt: , você reagiu, ativar para remover
ru: , вы отреагировали, активируйте, чтобы убрать
sv: , du reagerade, aktivera för att ta bort
th: , คุณได้แสดงรีแอกชัน เปิดใช้งานเพื่อนำออก
tr: , tepki verdiniz, kaldırmak için etkinleştirin
uk: , ви відреагували, активуйте, щоб прибрати
vi: , bạn đã bày tỏ cảm xúc, kích hoạt để xóa
zh: ，你已回应，激活以移除
zh_hant: ，你已回應，啟用以移除

# homeReactionActivateToAdd
source: , activate to add
ar: ، فعّل للإضافة
cs: , aktivujte pro přidání
de: , aktivieren zum Hinzufügen
el: , ενεργοποιήστε για προσθήκη
es: , actívalo para agregarla
fr: , activer pour ajouter
he: , הפעילו כדי להוסיף
hi: , जोड़ने के लिए एक्टिवेट करें
id: , aktifkan untuk menambahkan
it: , attiva per aggiungere
ja: 、操作すると追加されます
ko: , 활성화하면 추가됩니다
nl: , activeer om toe te voegen
pl: , aktywuj, aby dodać
pt: , ativar para adicionar
ru: , активируйте, чтобы добавить
sv: , aktivera för att lägga till
th: , เปิดใช้งานเพื่อเพิ่ม
tr: , eklemek için etkinleştirin
uk: , активуйте, щоб додати
vi: , kích hoạt để thêm
zh: ，激活以添加
zh_hant: ，啟用以新增

# homeAddReactionLabel
source: Add reaction
ar: إضافة تفاعل
cs: Přidat reakci
de: Reaktion hinzufügen
el: Προσθήκη αντίδρασης
es: Agregar reacción
fr: Ajouter une réaction
he: הוספת תגובה
hi: रिएक्शन जोड़ें
id: Tambah reaksi
it: Aggiungi reazione
ja: リアクションを追加
ko: 반응 추가
nl: Reactie toevoegen
pl: Dodaj reakcję
pt: Adicionar reação
ru: Добавить реакцию
sv: Lägg till reaktion
th: เพิ่มรีแอกชัน
tr: Tepki ekle
uk: Додати реакцію
vi: Thêm biểu cảm
zh: 添加表情回应
zh_hant: 新增表情回應

# homeViewProfile
source: View {username}'s profile
ar: عرض ملف {username} الشخصي
cs: Zobrazit profil uživatele {username}
de: Profil von {username} ansehen
el: Προβολή προφίλ του/της {username}
es: Ver el perfil de {username}
fr: Voir le profil de {username}
he: הצגת הפרופיל של {username}
hi: {username} की प्रोफ़ाइल देखें
id: Lihat profil {username}
it: Visualizza profilo di {username}
ja: {username}のプロフィールを見る
ko: {username}님의 프로필 보기
nl: Profiel van {username} bekijken
pl: Wyświetl profil {username}
pt: Ver perfil de {username}
ru: Просмотреть профиль {username}
sv: Visa {username}s profil
th: ดูโปรไฟล์ของ {username}
tr: {username} kullanıcısının profilini görüntüle
uk: Переглянути профіль {username}
vi: Xem hồ sơ của {username}
zh: 查看 {username} 的资料
zh_hant: 檢視 {username} 的個人檔案

# adminPanelTitle
source: Admin Panel
ar: لوحة الإدارة
cs: Panel administrátora
de: Admin-Bereich
el: Πίνακας διαχείρισης
es: Panel de Administración
fr: Panneau d'administration
he: פאנל ניהול
hi: एडमिन पैनल
id: Panel Admin
it: Pannello Amministratore
ja: 管理パネル
ko: 관리자 패널
nl: Beheerpaneel
pl: Panel administratora
pt: Painel de Administração
ru: Панель администратора
th: แผงผู้ดูแลระบบ
tr: Yönetim Paneli
uk: Панель адміністратора
vi: Bảng quản trị
zh: 管理面板
zh_hant: 管理面板

# adminTabBackerCodes
source: Backer Codes
ar: رموز الداعمين
cs: Kódy pro podporovatele
de: Unterstützer-Codes
el: Κωδικοί υποστηρικτών
es: Códigos de Patrocinador
fr: Codes de soutien
he: קודי תומכים
hi: बैकर कोड
id: Kode Pendukung
it: Codici Sostenitore
ja: バッカーコード
ko: 후원자 코드
pl: Kody wspierających
pt: Códigos de Apoiador
ru: Коды бэкеров
sv: Backerkoder
th: โค้ดผู้สนับสนุน
tr: Destekçi Kodları
uk: Коди спонсорів
vi: Mã người ủng hộ
zh: 支持者代码
zh_hant: 贊助者代碼

# adminTabUsers
source: Users
ar: المستخدمون
cs: Uživatelé
de: Benutzer
el: Χρήστες
es: Usuarios
fr: Utilisateurs
he: משתמשים
hi: यूज़र
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
nl: Gebruikers
pl: Użytkownicy
pt: Usuários
ru: Пользователи
sv: Användare
th: ผู้ใช้
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh: 用户
zh_hant: 使用者

# adminTabDmReports
source: DM Reports
ar: بلاغات الرسائل المباشرة
cs: Nahlášení SZ
de: DM-Meldungen
el: Αναφορές ΙΜ
es: Reportes de MD
fr: Signalements MP
he: דיווחי הודעות פרטיות
hi: डीएम रिपोर्ट
id: Laporan DM
it: Segnalazioni MD
ja: DM通報
ko: DM 신고
nl: DM-meldingen
pl: Zgłoszenia DM
pt: Denúncias de MD
ru: Жалобы на ЛС
sv: DM-rapporter
th: รายงานข้อความส่วนตัว
tr: DM Bildirimleri
uk: Скарги на ОП
vi: Báo cáo tin nhắn riêng
zh: 私信举报
zh_hant: 私訊檢舉

# adminTabSpamFlags
source: Spam Flags
ar: أعلام السبام
cs: Příznaky spamu
de: Spam-Meldungen
el: Επισημάνσεις spam
es: Marcas de Spam
fr: Signalements de spam
he: דגלי ספאם
hi: स्पैम फ़्लैग
id: Tanda Spam
it: Segnalazioni Spam
ja: スパムフラグ
ko: 스팸 플래그
nl: Spammeldingen
pl: Zgłoszenia spamu
pt: Sinalizações de Spam
ru: Спам-флаги
sv: Spammarkeringar
th: การแจ้งเตือนสแปม
tr: Spam İşaretleri
uk: Позначки спаму
vi: Cờ báo spam
zh: 垃圾信息标记
zh_hant: 垃圾訊息標記

# adminTabWiki
source: Wiki
ar: الويكي
he: ויקי
hi: विकी
ko: 위키
ru: Вики
th: วิกิ
uk: Вікі
zh: 百科
zh_hant: 百科

# adminTabBoosts
source: Boosts
ar: التعزيزات
cs: Vylepšení
el: Ενισχύσεις
es: Impulsos
he: בוסטים
hi: बूस्ट
id: Boost
it: Boost
ja: ブースト
ko: 부스트
pl: Podbicia
pt: Impulsos
ru: Бусты
sv: Boostar
th: บูสต์
tr: Boostlar
uk: Бусти
vi: Boost
zh: 助力
zh_hant: 加成

# adminCreateBackerCodeTitle
source: Create Backer Code
ar: إنشاء رمز داعم
cs: Vytvořit kód pro podporovatele
de: Unterstützer-Code erstellen
el: Δημιουργία κωδικού υποστηρικτή
es: Crear Código de Patrocinador
fr: Créer un code de soutien
he: יצירת קוד תומך
hi: बैकर कोड बनाएं
id: Buat Kode Pendukung
it: Crea Codice Sostenitore
ja: バッカーコードを作成
ko: 후원자 코드 만들기
nl: Backer-code aanmaken
pl: Utwórz kod wspierającego
pt: Criar Código de Apoiador
ru: Создать код бэкера
sv: Skapa backerkod
th: สร้างโค้ดผู้สนับสนุน
tr: Destekçi Kodu Oluştur
uk: Створити код спонсора
vi: Tạo mã người ủng hộ
zh: 创建支持者代码
zh_hant: 建立贊助者代碼

# adminCodeHint
source: Code (leave blank to auto-generate)
ar: الرمز (اتركه فارغًا للإنشاء التلقائي)
cs: Kód (ponechte prázdné pro automatické vygenerování)
de: Code (leer lassen, um automatisch zu generieren)
el: Κωδικός (αφήστε κενό για αυτόματη δημιουργία)
es: Código (deja en blanco para generar automáticamente)
fr: Code (laisser vide pour générer automatiquement)
he: קוד (השאירו ריק ליצירה אוטומטית)
hi: कोड (ऑटो-जनरेट के लिए खाली छोड़ें)
id: Kode (kosongkan untuk buat otomatis)
it: Codice (lascia vuoto per generarlo automaticamente)
ja: コード（空欄で自動生成）
ko: 코드 (비워두면 자동 생성)
nl: Code (leeg laten om automatisch te genereren)
pl: Kod (zostaw puste, aby wygenerować automatycznie)
pt: Código (deixe em branco para gerar automaticamente)
ru: Код (оставьте пустым для автогенерации)
sv: Kod (lämna tomt för att generera automatiskt)
th: โค้ด (เว้นว่างไว้เพื่อสร้างอัตโนมัติ)
tr: Kod (otomatik oluşturmak için boş bırakın)
uk: Код (залиште порожнім для автогенерації)
vi: Mã (để trống để tự động tạo)
zh: 代码（留空以自动生成）
zh_hant: 代碼（留空以自動產生）

# adminNoteHint
source: Note (e.g. "Kickstarter Tier 2")
ar: ملاحظة (مثال: "Kickstarter Tier 2")
cs: Poznámka (např. "Kickstarter Tier 2")
de: Notiz (z. B. "Kickstarter Stufe 2")
el: Σημείωση (π.χ. "Kickstarter Tier 2")
es: Nota (p. ej. "Kickstarter Nivel 2")
fr: Note (p. ex. "Kickstarter Palier 2")
he: הערה (למשל "Kickstarter Tier 2")
hi: नोट (जैसे "Kickstarter Tier 2")
id: Catatan (mis. "Kickstarter Tier 2")
it: Nota (es. "Kickstarter Livello 2")
ja: メモ（例：「Kickstarter Tier 2」）
ko: 메모 (예: "Kickstarter Tier 2")
nl: Notitie (bijv. "Kickstarter Tier 2")
pl: Notatka (np. "Kickstarter Tier 2")
pt: Nota (ex.: "Kickstarter Nível 2")
ru: Заметка (например, «Kickstarter Tier 2»)
sv: Anteckning (t.ex. "Kickstarter Tier 2")
th: หมายเหตุ (เช่น "Kickstarter Tier 2")
tr: Not (örn. "Kickstarter Tier 2")
uk: Примітка (напр. "Kickstarter Tier 2")
vi: Ghi chú (vd. "Kickstarter Tier 2")
zh: 备注（例如“Kickstarter Tier 2”）
zh_hant: 備註（例如「Kickstarter Tier 2」）

# adminFlagsJsonHint
source: Advanced: extra flags as JSON (optional)
ar: الأعلام بصيغة JSON، مثال "backer_tier":"founding"
cs: Příznaky jako JSON, např. "backer_tier":"founding"
de: Flags als JSON, z. B. "backer_tier":"founding"
el: Επισημάνσεις ως JSON, π.χ. "backer_tier":"founding"
es: Marcas como JSON, p. ej. "backer_tier":"founding"
fr: Indicateurs au format JSON, p. ex. "backer_tier":"founding"
he: דגלים כ-JSON, למשל "backer_tier":"founding"
hi: JSON के रूप में फ़्लैग, जैसे "backer_tier":"founding"
id: Flag sebagai JSON, mis. "backer_tier":"founding"
it: Flag in formato JSON, es. "backer_tier":"founding"
ja: フラグをJSON形式で（例："backer_tier":"founding"）
ko: JSON 형식의 플래그, 예: "backer_tier":"founding"
nl: Flags als JSON, bijv. "backer_tier":"founding"
pl: Flagi jako JSON, np. "backer_tier":"founding"
pt: Sinalizações como JSON, ex.: "backer_tier":"founding"
ru: Флаги в формате JSON, например "backer_tier":"founding"
sv: Flaggor som JSON, t.ex. "backer_tier":"founding"
th: แฟล็กในรูปแบบ JSON เช่น "backer_tier":"founding"
tr: JSON olarak işaretler, örn. "backer_tier":"founding"
uk: Прапорці у форматі JSON, напр. "backer_tier":"founding"
vi: Cờ dạng JSON, vd. "backer_tier":"founding"
zh: 以 JSON 格式填写标记，例如 "backer_tier":"founding"
zh_hant: 以 JSON 格式填寫標記，例如 "backer_tier":"founding"

# adminMaxUsesHint
source: Max uses (leave blank = unlimited)
ar: الحد الأقصى للاستخدامات (اتركه فارغًا = غير محدود)
cs: Max. počet použití (ponechte prázdné = bez omezení)
de: Maximale Nutzungen (leer lassen = unbegrenzt)
el: Μέγιστες χρήσεις (αφήστε κενό = απεριόριστο)
es: Usos máximos (deja en blanco = ilimitado)
fr: Utilisations maximales (laisser vide = illimité)
he: מספר שימושים מקסימלי (השאירו ריק = ללא הגבלה)
hi: अधिकतम उपयोग (असीमित के लिए खाली छोड़ें)
id: Penggunaan maksimum (kosongkan = tanpa batas)
it: Utilizzi massimi (lascia vuoto = illimitati)
ja: 最大使用回数（空欄で無制限）
ko: 최대 사용 횟수 (비워두면 무제한)
nl: Max. aantal keer te gebruiken (leeg laten = onbeperkt)
pl: Maks. liczba użyć (zostaw puste = bez limitu)
pt: Usos máximos (deixe em branco = ilimitado)
ru: Макс. использований (оставьте пустым = без ограничений)
sv: Max antal användningar (lämna tomt = obegränsat)
th: จำนวนการใช้สูงสุด (เว้นว่างไว้ = ไม่จำกัด)
tr: Maksimum kullanım (sınırsız için boş bırakın)
uk: Макс. кількість використань (залиште порожнім = без обмежень)
vi: Số lần dùng tối đa (để trống = không giới hạn)
zh: 最大使用次数（留空表示无限制）
zh_hant: 最大使用次數（留空表示無限制）

# adminCodeCreatedTitle
source: Code Created
ar: تم إنشاء الرمز
cs: Kód vytvořen
de: Code erstellt
el: Ο κωδικός δημιουργήθηκε
es: Código Creado
fr: Code créé
he: הקוד נוצר
hi: कोड बन गया
id: Kode Dibuat
it: Codice Creato
ja: コードを作成しました
ko: 코드 생성됨
nl: Code aangemaakt
pl: Kod utworzony
pt: Código Criado
ru: Код создан
sv: Kod skapad
th: สร้างโค้ดแล้ว
tr: Kod Oluşturuldu
uk: Код створено
vi: Đã tạo mã
zh: 代码已创建
zh_hant: 代碼已建立

# adminCodeLabel
source: Code:
ar: الرمز:
cs: Kód:
el: Κωδικός:
es: Código:
he: קוד:
hi: कोड:
id: Kode:
it: Codice:
ja: コード：
ko: 코드:
pl: Kod:
pt: Código:
ru: Код:
sv: Kod:
th: โค้ด:
tr: Kod:
uk: Код:
vi: Mã:
zh: 代码：
zh_hant: 代碼：

# adminCopyCodeTooltip
source: Copy code
ar: نسخ الرمز
cs: Kopírovat kód
de: Code kopieren
el: Αντιγραφή κωδικού
es: Copiar código
fr: Copier le code
he: העתקת קוד
hi: कोड कॉपी करें
id: Salin kode
it: Copia codice
ja: コードをコピー
ko: 코드 복사
nl: Code kopiëren
pl: Kopiuj kod
pt: Copiar código
ru: Копировать код
sv: Kopiera kod
th: คัดลอกโค้ด
tr: Kodu kopyala
uk: Копіювати код
vi: Sao chép mã
zh: 复制代码
zh_hant: 複製代碼

# adminFlagsValue
source: Flags: {flags}
ar: الأعلام: {flags}
cs: Příznaky: {flags}
el: Επισημάνσεις: {flags}
es: Marcas: {flags}
fr: Indicateurs : {flags}
he: דגלים: {flags}
hi: फ़्लैग: {flags}
id: Flag: {flags}
it: Flag: {flags}
ja: フラグ：{flags}
ko: 플래그: {flags}
pl: Flagi: {flags}
pt: Sinalizações: {flags}
ru: Флаги: {flags}
sv: Flaggor: {flags}
th: แฟล็ก: {flags}
tr: İşaretler: {flags}
uk: Прапорці: {flags}
vi: Cờ: {flags}
zh: 标记：{flags}
zh_hant: 標記：{flags}

# adminBackerCodesHeader
source: Backer & Reward Codes
ar: رموز الداعمين والمكافآت
cs: Kódy pro podporovatele a odměny
de: Unterstützer- und Prämiencodes
el: Κωδικοί υποστηρικτών & ανταμοιβών
es: Códigos de Patrocinador y Recompensa
fr: Codes de soutien et de récompense
he: קודי תומכים ותגמולים
hi: बैकर और रिवॉर्ड कोड
id: Kode Pendukung & Hadiah
it: Codici Sostenitore e Ricompensa
ja: バッカー＆リワードコード
ko: 후원자 및 리워드 코드
nl: Backer- en beloningscodes
pl: Kody wspierających i nagród
pt: Códigos de Apoiador e Recompensa
ru: Коды бэкеров и наград
sv: Backer- och belöningskoder
th: โค้ดผู้สนับสนุนและรางวัล
tr: Destekçi ve Ödül Kodları
uk: Коди спонсорів і винагород
vi: Mã người ủng hộ & phần thưởng
zh: 支持者与奖励代码
zh_hant: 贊助者與獎勵代碼

# adminNewCodeButton
source: New Code
ar: رمز جديد
cs: Nový kód
de: Neuer Code
el: Νέος κωδικός
es: Nuevo Código
fr: Nouveau code
he: קוד חדש
hi: नया कोड
id: Kode Baru
it: Nuovo Codice
ja: 新規コード
ko: 새 코드
nl: Nieuwe code
pl: Nowy kod
pt: Novo Código
ru: Новый код
sv: Ny kod
th: โค้ดใหม่
tr: Yeni Kod
uk: Новий код
vi: Mã mới
zh: 新建代码
zh_hant: 新增代碼

# adminNoCodesYet
source: No codes yet
ar: لا توجد رموز بعد
cs: Zatím žádné kódy
de: Noch keine Codes
el: Δεν υπάρχουν κωδικοί ακόμα
es: Aún no hay códigos
fr: Aucun code pour l'instant
he: אין עדיין קודים
hi: अभी तक कोई कोड नहीं
id: Belum ada kode
it: Ancora nessun codice
ja: コードはまだありません
ko: 아직 코드가 없습니다
nl: Nog geen codes
pl: Brak kodów
pt: Ainda não há códigos
ru: Пока нет кодов
sv: Inga koder än
th: ยังไม่มีโค้ด
tr: Henüz kod yok
uk: Кодів поки немає
vi: Chưa có mã nào
zh: 暂无代码
zh_hant: 尚無代碼

# adminRewardsHeader
source: Rewards
cs: Odměny
es: Recompensas
hi: रिवॉर्ड्स
it: Ricompense
ja: リワード
pt: Recompensas
ru: Награды
th: รางวัล
vi: Phần thưởng
zh_hant: 獎勵

# adminRewardAlphaBetaAccess
source: Alpha/Beta Access + Alpha Spark Badge
cs: Přístup do alfy/bety + odznak Alpha Spark
es: Acceso Alfa/Beta + Insignia Alpha Spark
hi: अल्फा/बीटा एक्सेस + Alpha Spark बैज
it: Accesso Alpha/Beta + Badge Alpha Spark
ja: アルファ/ベータアクセス + Alpha Sparkバッジ
pt: Acesso Alpha/Beta + Insígnia Alpha Spark
ru: Доступ к альфе/бете + значок Alpha Spark
th: สิทธิ์เข้าถึง Alpha/Beta + ตรา Alpha Spark
vi: Quyền truy cập Alpha/Beta + Huy hiệu Alpha Spark
zh_hant: Alpha/Beta 測試資格 + Alpha Spark 徽章

# adminRewardLifetimePulse
source: Lifetime Pulse + Founder Badge + Enhanced Bitrate
cs: Trvalé Pulse + odznak Founder + vylepšený datový tok
es: Pulse de por vida + Insignia Founder + Bitrate mejorado
hi: लाइफटाइम Pulse + Founder बैज + बेहतर बिटरेट
it: Stato Pulse a vita + Badge Founder + Bitrate migliorato
ja: ライフタイムPulse + Founderバッジ + 強化ビットレート
pt: Status Pulse vitalício + Insígnia Founder + Taxa de bits melhorada
ru: Пожизненный статус Pulse + значок Founder + увеличенный битрейт
th: สถานะ Pulse ตลอดชีพ + ตรา Founder + บิตเรตที่เพิ่มขึ้นถาวร
vi: Trạng thái Pulse vĩnh viễn + Huy hiệu Founder + Bitrate nâng cao
zh_hant: 永久 Pulse 狀態 + Founder 徽章 + 增強位元率

# adminRewardMonthlyBoostTokenOne
source: Monthly Server Boost Token (Enhanced Audio/Video)
cs: Měsíční token pro boost serveru (vylepšené audio/video)
es: Token de impulso de servidor mensual (Audio/Video mejorado)
hi: मासिक सर्वर बूस्ट टोकन (बेहतर ऑडियो/वीडियो)
it: Token di boost server mensile (Audio/Video migliorato)
ja: 月間サーバーブーストトークン（音声/映像の強化）
pt: Token de boost de servidor mensal (Áudio/Vídeo melhorado)
ru: Ежемесячный токен усиления сервера (улучшенное аудио/видео)
th: โทเค็นเพิ่มพลังเซิร์ฟเวอร์รายเดือน (เสียง/วิดีโอที่ดีขึ้น)
vi: Token tăng cường máy chủ hàng tháng (Âm thanh/Video nâng cao)
zh_hant: 每月伺服器加成代幣（增強音視訊）
