Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# settingsRefreshStatus
source: Already connected in your browser? Refresh status
ar: هل اتصلت بالفعل من المتصفح؟ تحديث الحالة
cs: Už jste připojeni v prohlížeči? Obnovit stav
de: Bereits über Ihren Browser verbunden? Status aktualisieren
el: Ήδη συνδεδεμένοι στο πρόγραμμα περιήγησης; Ανανέωση κατάστασης
es: ¿Ya conectaste desde el navegador? Actualiza el estado
fr: Déjà connecté depuis votre navigateur ? Actualisez le statut
he: כבר מחוברים בדפדפן? רעננו את הסטטוס
hi: क्या आप पहले से ही अपने ब्राउज़र में कनेक्ट हैं? स्टेटस रिफ़्रेश करें
id: Sudah terhubung di browser Anda? Segarkan status
it: Già connesso dal browser? Aggiorna lo stato
ja: ブラウザで接続済みですか？ステータスを更新
ko: 브라우저에서 이미 연결하셨나요? 상태 새로고침
nl: Al verbonden in je browser? Vernieuw status
pl: Już połączono w przeglądarce? Odśwież stan
pt: Já conectado pelo seu navegador? Atualize o status
ru: Уже подключились в браузере? Обновить статус
sv: Redan ansluten i webbläsaren? Uppdatera status
th: เชื่อมต่อในเบราว์เซอร์แล้วหรือไม่? รีเฟรชสถานะ
tr: Tarayıcınızda zaten bağlandınız mı? Durumu yenile
uk: Уже підключено в браузері? Оновити статус
vi: Đã kết nối trên trình duyệt? Làm mới trạng thái
zh: 已在浏览器中连接？刷新状态
zh_hant: 已在瀏覽器完成連結？重新整理狀態

# settingsStreamingConnectError
source: Could not start {platform} connection.
ar: تعذّر بدء الاتصال بـ {platform}.
cs: Nepodařilo se zahájit připojení {platform}.
de: Verbindung zu {platform} konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η έναρξη της σύνδεσης {platform}.
es: No se pudo iniciar la conexión con {platform}.
fr: Impossible de démarrer la connexion à {platform}.
he: לא ניתן היה להתחיל את חיבור {platform}.
hi: {platform} कनेक्शन शुरू नहीं हो सका।
id: Tidak dapat memulai koneksi {platform}.
it: Impossibile avviare la connessione a {platform}.
ja: {platform}への接続を開始できませんでした。
ko: {platform} 연결을 시작할 수 없습니다.
nl: Kan verbinding met {platform} niet starten.
pl: Nie udało się rozpocząć połączenia z {platform}.
pt: Não foi possível iniciar a conexão com {platform}.
ru: Не удалось начать подключение к {platform}.
sv: Kunde inte starta {platform}-anslutningen.
th: ไม่สามารถเริ่มการเชื่อมต่อ {platform} ได้
tr: {platform} bağlantısı başlatılamadı.
uk: Не вдалося розпочати підключення {platform}.
vi: Không thể bắt đầu kết nối {platform}.
zh: 无法开始连接 {platform}。
zh_hant: 無法開始連結 {platform}。

# settingsStreamingFinishInBrowser
source: Finish connecting in your browser, then come back and refresh.
ar: أكمل الاتصال في متصفحك، ثم عد وحدّث الحالة.
cs: Dokončete připojení v prohlížeči a poté se vraťte a obnovte stránku.
de: Schließen Sie die Verbindung in Ihrem Browser ab und kehren Sie dann zurück, um zu aktualisieren.
el: Ολοκληρώστε τη σύνδεση στο πρόγραμμα περιήγησής σας και μετά επιστρέψτε και ανανεώστε.
es: Termina de conectar en tu navegador y luego vuelve y actualiza.
fr: Terminez la connexion dans votre navigateur, puis revenez et actualisez.
he: סיימו את החיבור בדפדפן שלכם, ואז חזרו ורעננו.
hi: अपने ब्राउज़र में कनेक्शन पूरा करें, फिर वापस आकर रिफ़्रेश करें।
id: Selesaikan koneksi di browser Anda, lalu kembali dan segarkan.
it: Completa la connessione nel browser, poi torna e aggiorna.
ja: ブラウザで接続を完了してから戻り、更新してください。
ko: 브라우저에서 연결을 완료한 후 돌아와서 새로고침하세요.
nl: Rond het verbinden af in je browser en kom dan terug om te vernieuwen.
pl: Dokończ łączenie w przeglądarce, a potem wróć i odśwież.
pt: Conclua a conexão no seu navegador e depois volte e atualize.
ru: Завершите подключение в браузере, затем вернитесь и обновите страницу.
sv: Slutför anslutningen i webbläsaren och kom sedan tillbaka och uppdatera.
th: เชื่อมต่อให้เสร็จสิ้นในเบราว์เซอร์ของคุณ แล้วกลับมารีเฟรชอีกครั้ง
tr: Bağlantıyı tarayıcınızda tamamlayın, sonra geri dönüp yenileyin.
uk: Завершіть підключення у своєму браузері, потім поверніться й оновіть.
vi: Hoàn tất kết nối trong trình duyệt, sau đó quay lại và làm mới.
zh: 请在浏览器中完成连接，然后返回并刷新。
zh_hant: 請在瀏覽器中完成連結，然後回來重新整理。

# settingsThroneTitle
source: Throne Webhook
ar: ويب هوك Throne
cs: Webhook Throne
el: Webhook Throne
es: Webhook de Throne
fr: Webhook Throne
he: Webhook של Throne
hi: Throne वेबहुक
id: Webhook Throne
it: Webhook Throne
ko: Throne 웹훅
pl: Webhook Throne
pt: Webhook do Throne
ru: Вебхук Throne
th: เว็บฮุค Throne
uk: Вебхук Throne
vi: Webhook Throne

# settingsThroneDescription
source: Paste this URL into your Throne.com webhook settings to get notified in Koda whenever someone sends you a gift.
ar: الصق هذا الرابط في إعدادات ويب هوك Throne.com لتصلك إشعارات في Koda كلما أرسل لك أحد هدية.
cs: Vložte tuto adresu URL do nastavení webhooku na Throne.com, abyste v Kodě dostávali upozornění, kdykoli vám někdo pošle dárek.
de: Fügen Sie diese URL in die Webhook-Einstellungen von Throne.com ein, um in Koda benachrichtigt zu werden, wenn Ihnen jemand ein Geschenk sendet.
el: Επικολλήστε αυτό το URL στις ρυθμίσεις webhook του Throne.com για να λαμβάνετε ειδοποιήσεις στο Koda κάθε φορά που κάποιος σας στέλνει δώρο.
es: Pega esta URL en la configuración del webhook de Throne.com para recibir notificaciones en Koda cada vez que alguien te envíe un regalo.
fr: Collez cette URL dans les paramètres de webhook de Throne.com pour être averti dans Koda chaque fois que quelqu'un vous envoie un cadeau.
he: הדביקו כתובת URL זו בהגדרות ה-webhook של Throne.com כדי לקבל התראות ב-Koda בכל פעם שמישהו שולח לכם מתנה.
hi: जब भी कोई आपको गिफ़्ट भेजे तो Koda में सूचना पाने के लिए इस URL को अपनी Throne.com वेबहुक सेटिंग्स में पेस्ट करें।
id: Tempel URL ini ke pengaturan webhook Throne.com Anda untuk mendapat notifikasi di Koda setiap kali seseorang mengirimi Anda hadiah.
it: Incolla questo URL nelle impostazioni webhook di Throne.com per ricevere una notifica in Koda ogni volta che qualcuno ti invia un regalo.
ja: このURLをThrone.comのWebhook設定に貼り付けると、誰かがギフトを送るたびにKodaで通知を受け取れます。
ko: 이 URL을 Throne.com의 웹훅 설정에 붙여넣으면 누군가 선물을 보낼 때마다 Koda에서 알림을 받을 수 있습니다.
nl: Plak deze URL in je Throne.com-webhookinstellingen om in Koda een melding te krijgen wanneer iemand je een cadeau stuurt.
pl: Wklej ten adres URL w ustawieniach webhooka Throne.com, aby otrzymywać powiadomienia w Kodzie za każdym razem, gdy ktoś wyśle Ci prezent.
pt: Cole esta URL nas configurações de webhook do Throne.com para ser notificado no Koda sempre que alguém lhe enviar um presente.
ru: Вставьте этот URL в настройки вебхука на Throne.com, чтобы получать уведомления в Koda каждый раз, когда вам отправляют подарок.
sv: Klistra in den här URL:en i dina webhook-inställningar på Throne.com för att få aviseringar i Koda varje gång någon skickar dig en gåva.
th: วาง URL นี้ลงในการตั้งค่าเว็บฮุคของ Throne.com เพื่อรับการแจ้งเตือนใน Koda ทุกครั้งที่มีคนส่งของขวัญให้คุณ
tr: Biri size hediye gönderdiğinde Koda'da bildirim almak için bu URL'yi Throne.com webhook ayarlarınıza yapıştırın.
uk: Вставте цю URL-адресу в налаштування вебхука Throne.com, щоб отримувати сповіщення в Koda щоразу, коли хтось надсилає вам подарунок.
vi: Dán URL này vào cài đặt webhook Throne.com của bạn để nhận thông báo trong Koda mỗi khi có người tặng quà cho bạn.
zh: 将此网址粘贴到你的 Throne.com Webhook 设置中，这样有人送出礼物时你就能在 Koda 收到通知。
zh_hant: 將此網址貼到你的 Throne.com Webhook 設定中，這樣有人送出禮物時你就能在 Koda 收到通知。

# settingsThroneGetUrl
source: Get my webhook URL
ar: الحصول على رابط الويب هوك الخاص بي
cs: Získat adresu URL mého webhooku
de: Meine Webhook-URL abrufen
el: Λήψη του URL webhook μου
es: Obtener mi URL de webhook
fr: Obtenir mon URL de webhook
he: קבלת כתובת ה-webhook שלי
hi: मेरा वेबहुक URL पाएं
id: Dapatkan URL webhook saya
it: Ottieni il mio URL webhook
ja: WebhookのURLを取得
ko: 웹훅 URL 받기
nl: Mijn webhook-URL ophalen
pl: Pobierz mój adres URL webhooka
pt: Obter minha URL de webhook
ru: Получить URL моего вебхука
sv: Hämta min webhook-URL
th: รับ URL เว็บฮุคของฉัน
tr: Webhook URL'imi al
uk: Отримати мою URL-адресу вебхука
vi: Lấy URL webhook của tôi
zh: 获取我的 Webhook 网址
zh_hant: 取得我的 Webhook 網址

# settingsThroneCopyTooltip
source: Copy
ar: نسخ
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
fr: Copier
he: העתקה
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制
zh_hant: 複製

# settingsThroneCopiedToast
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
cs: Zkopírováno do schránky
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
he: הועתק ללוח
hi: क्लिपबोर्ड पर कॉपी हो गया
id: Disalin ke clipboard
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sv: Kopierat till urklipp
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào bộ nhớ tạm
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# settingsThroneRegenerateTooltip
source: Regenerate (invalidates the old URL)
ar: إعادة الإنشاء (يبطل الرابط القديم)
cs: Znovu vygenerovat (stará adresa URL přestane platit)
de: Neu generieren (macht die alte URL ungültig)
el: Αναδημιουργία (ακυρώνει το παλιό URL)
es: Regenerar (invalida la URL anterior)
fr: Régénérer (invalide l'ancienne URL)
he: יצירה מחדש (מבטל את הכתובת הישנה)
hi: फिर से जनरेट करें (पुराना URL अमान्य हो जाएगा)
id: Buat ulang (membatalkan URL lama)
it: Rigenera (invalida il vecchio URL)
ja: 再生成（以前のURLは無効になります）
ko: 재생성 (이전 URL은 무효화됩니다)
nl: Opnieuw genereren (maakt de oude URL ongeldig)
pl: Wygeneruj ponownie (unieważnia stary adres URL)
pt: Regenerar (invalida a URL antiga)
ru: Перегенерировать (прежний URL станет недействителен)
sv: Generera om (gör den gamla URL:en ogiltig)
th: สร้างใหม่ (ทำให้ URL เดิมใช้ไม่ได้)
tr: Yeniden oluştur (eski URL'yi geçersiz kılar)
uk: Перегенерувати (стара URL-адреса стане недійсною)
vi: Tạo lại (vô hiệu hóa URL cũ)
zh: 重新生成（旧网址将失效）
zh_hant: 重新產生（舊網址將失效）

# settingsThroneRegenerateConfirmTitle
source: Regenerate webhook URL?
ar: إعادة إنشاء رابط الويب هوك؟
cs: Znovu vygenerovat adresu URL webhooku?
de: Webhook-URL neu generieren?
el: Αναδημιουργία URL webhook;
es: ¿Regenerar la URL del webhook?
fr: Régénérer l'URL du webhook ?
he: ליצור מחדש את כתובת ה-webhook?
hi: वेबहुक URL फिर से जनरेट करें?
id: Buat ulang URL webhook?
it: Rigenerare l'URL del webhook?
ja: WebhookのURLを再生成しますか？
ko: 웹훅 URL을 재생성하시겠어요?
nl: Webhook-URL opnieuw genereren?
pl: Wygenerować ponownie adres URL webhooka?
pt: Regenerar a URL do webhook?
ru: Перегенерировать URL вебхука?
sv: Generera om webhook-URL?
th: สร้าง URL เว็บฮุคใหม่หรือไม่?
tr: Webhook URL'si yeniden oluşturulsun mu?
uk: Перегенерувати URL-адресу вебхука?
vi: Tạo lại URL webhook?
zh: 重新生成 Webhook 网址？
zh_hant: 要重新產生 Webhook 網址嗎？

# settingsThroneRegenerateConfirmBody
source: Your old URL will stop working, so update it in Throne.com afterward.
ar: سيتوقف رابطك القديم عن العمل، لذا حدّثه لاحقًا في Throne.com.
cs: Vaše stará adresa URL přestane fungovat, proto ji poté aktualizujte na Throne.com.
de: Ihre alte URL funktioniert dann nicht mehr -- denken Sie daran, sie anschließend auf Throne.com zu aktualisieren.
el: Το παλιό σας URL θα σταματήσει να λειτουργεί, γι' αυτό ενημερώστε το στη συνέχεια στο Throne.com.
es: Tu URL anterior dejará de funcionar, así que actualízala luego en Throne.com.
fr: Votre ancienne URL cessera de fonctionner, pensez à la mettre à jour sur Throne.com ensuite.
he: הכתובת הישנה שלכם תפסיק לעבוד, אז עדכנו אותה לאחר מכן ב-Throne.com.
hi: आपका पुराना URL काम करना बंद कर देगा, इसलिए बाद में इसे Throne.com पर अपडेट करें।
id: URL lama Anda akan berhenti berfungsi, jadi perbarui di Throne.com setelahnya.
it: Il vecchio URL smetterà di funzionare, ricordati di aggiornarlo su Throne.com in seguito.
ja: 以前のURLは使用できなくなるため、後でThrone.com側も更新してください。
ko: 이전 URL은 더 이상 작동하지 않으니, 이후 Throne.com에서도 업데이트해 주세요.
nl: Je oude URL stopt met werken, dus werk deze daarna bij in Throne.com.
pl: Twój stary adres URL przestanie działać, więc zaktualizuj go potem w Throne.com.
pt: Sua URL antiga deixará de funcionar, lembre-se de atualizá-la no Throne.com depois.
ru: Ваш старый URL перестанет работать, поэтому потом обновите его на Throne.com.
sv: Din gamla URL slutar fungera, så uppdatera den på Throne.com efteråt.
th: URL เดิมของคุณจะใช้งานไม่ได้อีกต่อไป ดังนั้นโปรดอัปเดตใน Throne.com ภายหลัง
tr: Eski URL'niz çalışmayı durduracak, bu yüzden daha sonra Throne.com'da güncelleyin.
uk: Ваша стара URL-адреса перестане працювати, тому потім оновіть її на Throne.com.
vi: URL cũ của bạn sẽ ngừng hoạt động, vì vậy hãy cập nhật lại trên Throne.com sau đó.
zh: 旧网址将停止工作，请之后在 Throne.com 中更新它。
zh_hant: 舊網址將停止運作，請之後在 Throne.com 更新它。

# settingsThroneRegenerate
source: Regenerate
ar: إعادة الإنشاء
cs: Znovu vygenerovat
de: Neu generieren
el: Αναδημιουργία
es: Regenerar
fr: Régénérer
he: יצירה מחדש
hi: फिर से जनरेट करें
id: Buat Ulang
it: Rigenera
ja: 再生成
ko: 재생성
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt: Regenerar
ru: Перегенерировать
sv: Generera om
th: สร้างใหม่
tr: Yeniden oluştur
uk: Перегенерувати
vi: Tạo lại
zh: 重新生成
zh_hant: 重新產生

# settingsUploadPhoto
source: Upload Photo
ar: رفع صورة
cs: Nahrát fotku
de: Foto hochladen
el: Μεταφόρτωση φωτογραφίας
es: Subir foto
fr: Importer une photo
he: העלאת תמונה
hi: फ़ोटो अपलोड करें
id: Unggah Foto
it: Carica foto
ja: 写真をアップロード
ko: 사진 업로드
nl: Foto uploaden
pl: Prześlij zdjęcie
pt: Enviar foto
ru: Загрузить фото
sv: Ladda upp foto
th: อัปโหลดรูปภาพ
tr: Fotoğraf Yükle
uk: Завантажити фото
vi: Tải ảnh lên
zh: 上传照片
zh_hant: 上傳照片

# settingsOrPasteUrl
source: or paste a URL below
ar: أو الصق رابطًا أدناه
cs: nebo vložte adresu URL níže
de: oder fügen Sie unten eine URL ein
el: ή επικολλήστε ένα URL παρακάτω
es: o pega una URL abajo
fr: ou collez une URL ci-dessous
he: או הדביקו כתובת URL למטה
hi: या नीचे एक URL पेस्ट करें
id: atau tempel URL di bawah
it: oppure incolla un URL qui sotto
ja: または下にURLを貼り付け
ko: 또는 아래에 URL 붙여넣기
nl: of plak hieronder een URL
pl: lub wklej adres URL poniżej
pt: ou cole uma URL abaixo
ru: или вставьте URL ниже
sv: eller klistra in en URL nedan
th: หรือวาง URL ด้านล่าง
tr: veya aşağıya bir URL yapıştırın
uk: або вставте URL-адресу нижче
vi: hoặc dán URL bên dưới
zh: 或在下方粘贴网址
zh_hant: 或在下方貼上網址

# settingsAvatarUploadNote
source: Image upload requires Cloudflare R2 — URL paste always works.
ar: رفع الصور يتطلب Cloudflare R2 — لصق الرابط يعمل دائمًا.
cs: Nahrání obrázku vyžaduje Cloudflare R2 — vložení URL funguje vždy.
de: Für den Bild-Upload ist Cloudflare R2 erforderlich -- das Einfügen einer URL funktioniert weiterhin.
el: Η μεταφόρτωση εικόνας απαιτεί Cloudflare R2 — η επικόλληση URL λειτουργεί πάντα.
es: Subir imágenes requiere Cloudflare R2 — pegar una URL siempre funciona.
fr: L'import d'image nécessite Cloudflare R2 — coller une URL fonctionne toujours.
he: העלאת תמונה דורשת Cloudflare R2 — הדבקת כתובת URL עובדת תמיד.
hi: इमेज अपलोड के लिए Cloudflare R2 ज़रूरी है — URL पेस्ट करना हमेशा काम करता है।
id: Mengunggah gambar memerlukan Cloudflare R2 — menempel URL selalu berfungsi.
it: Il caricamento di immagini richiede Cloudflare R2 -- incollare un URL funziona comunque.
ja: 画像のアップロードにはCloudflare R2が必要です — URLの貼り付けは常に利用できます。
ko: 이미지 업로드에는 Cloudflare R2가 필요합니다 — URL 붙여넣기는 항상 가능합니다.
nl: Afbeelding uploaden vereist Cloudflare R2 — URL plakken werkt altijd.
pl: Przesyłanie obrazów wymaga Cloudflare R2 — wklejenie adresu URL działa zawsze.
pt: O envio de imagem requer Cloudflare R2 -- colar uma URL ainda funciona.
ru: Для загрузки изображений требуется Cloudflare R2 — вставка URL работает всегда.
sv: Bilduppladdning kräver Cloudflare R2 — att klistra in en URL fungerar alltid.
th: การอัปโหลดรูปภาพต้องใช้ Cloudflare R2 — การวาง URL ใช้ได้เสมอ
tr: Görsel yüklemek için Cloudflare R2 gerekir — URL yapıştırma her zaman çalışır.
uk: Для завантаження зображень потрібен Cloudflare R2 — вставлення URL-адреси працює завжди.
vi: Tải ảnh lên yêu cầu Cloudflare R2 — dán URL luôn hoạt động.
zh: 上传图片需要 Cloudflare R2 — 粘贴网址始终可用。
zh_hant: 上傳圖片需要 Cloudflare R2 — 貼上網址則一律可用。

# settingsDisplayNameLabel
source: DISPLAY NAME
ar: الاسم المعروض
cs: ZOBRAZOVANÉ JMÉNO
de: ANZEIGENAME
el: ΕΜΦΑΝΙΖΟΜΕΝΟ ΟΝΟΜΑ
es: NOMBRE VISIBLE
fr: NOM D'AFFICHAGE
he: שם תצוגה
hi: डिस्प्ले नेम
id: NAMA TAMPILAN
it: NOME VISUALIZZATO
ja: 表示名
ko: 표시 이름
nl: WEERGAVENAAM
pl: WYŚWIETLANA NAZWA
pt: NOME DE EXIBIÇÃO
ru: ОТОБРАЖАЕМОЕ ИМЯ
sv: VISNINGSNAMN
th: ชื่อที่แสดง
tr: GÖRÜNEN AD
uk: ВІДОБРАЖУВАНЕ ІМʼЯ
vi: TÊN HIỂN THỊ
zh: 显示名称
zh_hant: 顯示名稱

# settingsDisplayNameHint
source: Display name
ar: الاسم المعروض
cs: Zobrazované jméno
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre visible
fr: Nom d'affichage
he: שם תצוגה
hi: डिस्प्ले नेम
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pl: Wyświetlana nazwa
pt: Nome de exibição
ru: Отображаемое имя
sv: Visningsnamn
th: ชื่อที่แสดง
tr: Görünen ad
uk: Відображуване імʼя
vi: Tên hiển thị
zh: 显示名称
zh_hant: 顯示名稱

# settingsBioLabel
source: BIO
ar: نبذة
cs: PROFIL
de: BIOGRAFIE
el: ΒΙΟΓΡΑΦΙΚΟ
es: BIOGRAFÍA
fr: BIOGRAPHIE
he: אודות
hi: बायो
it: BIOGRAFIA
ja: 自己紹介
ko: 소개
pl: OPIS
pt: BIOGRAFIA
ru: О СЕБЕ
th: ประวัติย่อ
tr: BİYOGRAFİ
uk: БІОГРАФІЯ
vi: TIỂU SỬ
zh: 简介
zh_hant: 個人簡介

# settingsBioHint
source: Tell people a little about yourself
ar: أخبر الآخرين قليلًا عن نفسك
cs: Napište ostatním něco málo o sobě
de: Erzählen Sie etwas über sich
el: Πείτε στους άλλους λίγα λόγια για εσάς
es: Cuéntale a la gente un poco sobre ti
fr: Parlez un peu de vous
he: ספרו לאחרים קצת על עצמכם
hi: लोगों को अपने बारे में थोड़ा बताएं
id: Ceritakan sedikit tentang diri Anda
it: Racconta qualcosa di te
ja: 自分について少し教えてください
ko: 자신에 대해 간단히 소개해 주세요
nl: Vertel anderen iets over jezelf
pl: Opowiedz innym trochę o sobie
pt: Conte um pouco sobre você
ru: Расскажите немного о себе
sv: Berätta lite om dig själv för andra
th: บอกเล่าเกี่ยวกับตัวคุณให้คนอื่นรู้จักสักเล็กน้อย
tr: İnsanlara kendinizden biraz bahsedin
uk: Розкажіть людям трохи про себе
vi: Cho mọi người biết một chút về bạn
zh: 简单介绍一下自己
zh_hant: 簡單介紹一下自己

# settingsPronounsLabel
source: PRONOUNS
ar: الضمائر
cs: ZÁJMENA
de: PRONOMEN
el: ΑΝΤΩΝΥΜΙΕΣ
es: PRONOMBRES
fr: PRONOMS
he: כינויי גוף
hi: सर्वनाम
id: KATA GANTI
it: PRONOMI
ja: 代名詞
ko: 대명사
nl: VOORNAAMWOORDEN
pl: ZAIMKI
pt: PRONOMES
ru: МЕСТОИМЕНИЯ
sv: PRONOMEN
th: คำสรรพนาม
tr: ZAMİRLER
uk: ЗАЙМЕННИКИ
vi: ĐẠI TỪ NHÂN XƯNG
zh: 代词
zh_hant: 代名詞

# settingsPronounsHint
source: e.g. they/them
ar: مثال: هي/هو
cs: např. on/jeho
de: z. B. sie/ihr
el: π.χ. αυτός/αυτή
es: p. ej. elle
fr: p. ex. iel
he: למשל הוא/שלו
hi: जैसे वह/उसका
id: mis. dia/dia
it: es. lei/lei
ja: 例: 彼/彼女
ko: 예: 그/그녀
nl: bijv. hen/hun
pl: np. ona/jej
pt: ex.: ela/dela
ru: например, она/её
sv: t.ex. hen
th: เช่น เขา/เธอ
tr: örn. o/onun
uk: напр. вона/її
vi: ví dụ: họ/họ
zh: 例如：他/她
zh_hant: 例如：他/她

# settingsShowPronounsTitle
source: Show my pronouns to others
ar: إظهار ضمائري للآخرين
cs: Zobrazovat moje zájmena ostatním
de: Meine Pronomen für andere anzeigen
el: Εμφάνιση των αντωνυμιών μου στους άλλους
es: Mostrar mis pronombres a otros
fr: Afficher mes pronoms aux autres
he: הצגת כינויי הגוף שלי לאחרים
hi: दूसरों को मेरे सर्वनाम दिखाएं
id: Tampilkan kata ganti saya ke orang lain
it: Mostra i miei pronomi agli altri
ja: 自分の代名詞を他の人に表示
ko: 내 대명사를 다른 사람에게 표시
nl: Mijn voornaamwoorden aan anderen tonen
pl: Pokazuj moje zaimki innym
pt: Mostrar meus pronomes para os outros
ru: Показывать мои местоимения другим
sv: Visa mina pronomen för andra
th: แสดงคำสรรพนามของฉันให้ผู้อื่นเห็น
tr: Zamirlerimi başkalarına göster
uk: Показувати мої займенники іншим
vi: Hiện đại từ nhân xưng của tôi cho người khác
zh: 向他人显示我的代词
zh_hant: 向他人顯示我的代名詞

# settingsShowPronounsSubtitle
source: Shown next to your name in chat, member lists, and voice
ar: تظهر بجانب اسمك في الدردشة وقوائم الأعضاء والصوت
cs: Zobrazují se vedle vašeho jména v chatu, seznamech členů a hlasu
de: Wird neben Ihrem Namen im Chat, in Mitgliederlisten und bei Sprache angezeigt
el: Εμφανίζονται δίπλα στο όνομά σας στη συνομιλία, στις λίστες μελών και στη φωνή
es: Se muestran junto a tu nombre en el chat, listas de miembros y voz
fr: Affichés à côté de votre nom dans le chat, les listes de membres et la voix
he: מוצגים ליד השם שלכם בצ'אט, ברשימות חברים ובקול
hi: चैट, सदस्य सूची और वॉइस में आपके नाम के बगल में दिखाया जाता है
id: Ditampilkan di samping nama Anda di obrolan, daftar anggota, dan suara
it: Visualizzato accanto al tuo nome in chat, negli elenchi membri e in voce
ja: チャット、メンバーリスト、ボイスであなたの名前の横に表示されます
ko: 채팅, 멤버 목록, 음성에서 이름 옆에 표시됩니다
nl: Wordt naast je naam getoond in chat, ledenlijsten en spraak
pl: Wyświetlane obok Twojej nazwy na czacie, listach członków i w głosie
pt: Exibido ao lado do seu nome no chat, listas de membros e voz
ru: Отображаются рядом с вашим именем в чате, списках участников и голосовых каналах
sv: Visas bredvid ditt namn i chatten, medlemslistor och röst
th: แสดงข้างชื่อของคุณในแชท รายชื่อสมาชิก และช่องเสียง
tr: Sohbette, üye listelerinde ve seste adınızın yanında gösterilir
uk: Показуються поруч із вашим імʼям у чаті, списках учасників і голосі
vi: Hiển thị cạnh tên bạn trong trò chuyện, danh sách thành viên và thoại
zh: 会显示在聊天、成员列表和语音中你的名字旁边
zh_hant: 會顯示在聊天、成員清單與語音中你的名稱旁

# settingsStatusLabel
source: STATUS
ar: الحالة
cs: STAV
el: ΚΑΤΑΣΤΑΣΗ
es: ESTADO
fr: STATUT
he: סטטוס
hi: स्टेटस
it: STATO
ja: ステータス
ko: 상태
ru: СТАТУС
th: สถานะ
tr: DURUM
uk: СТАТУС
vi: TRẠNG THÁI
zh: 状态
zh_hant: 狀態

# settingsCustomStatusLabel
source: CUSTOM STATUS
ar: الحالة المخصصة
cs: VLASTNÍ STAV
de: BENUTZERDEFINIERTER STATUS
el: ΠΡΟΣΑΡΜΟΣΜΕΝΗ ΚΑΤΑΣΤΑΣΗ
es: ESTADO PERSONALIZADO
hi: कस्टम स्थिति
it: STATO PERSONALIZZATO
ja: カスタムステータス
ko: 사용자 지정 상태
pt: STATUS PERSONALIZADO
ru: СВОЙ СТАТУС
th: สถานะที่กำหนดเอง
tr: ÖZEL DURUM
uk: ВЛАСНИЙ СТАТУС
vi: TRẠNG THÁI TÙY CHỈNH
zh: 自定义状态
zh_hant: 自訂狀態

# settingsCustomStatusHint
source: What's on your mind?
ar: بم تفكر؟
cs: Co máš na mysli?
de: Was denkst du gerade?
el: Τι σκέφτεσαι;
es: ¿Qué estás pensando?
hi: आपके मन में क्या है?
it: A cosa stai pensando?
ja: 今なにしてる?
ko: 무슨 생각을 하고 계신가요?
pt: No que você está pensando?
ru: О чём вы думаете?
th: คุณกำลังคิดอะไรอยู่?
tr: Aklında ne var?
uk: Про що ви думаєте?
vi: Bạn đang nghĩ gì?
zh: 你在想什么？
zh_hant: 你在想什麼？

# statusOnline
source: Online
ar: متصل
el: Συνδεδεμένος
es: En línea
fr: En ligne
he: מקוון
hi: ऑनलाइन
ja: オンライン
ko: 온라인
pl: Dostępny
ru: В сети
th: ออนไลน์
tr: Çevrimiçi
uk: Онлайн
vi: Trực tuyến
zh: 在线
zh_hant: 上線

# statusAway
source: Away
ar: بعيد
cs: Pryč
de: Abwesend
el: Απουσιάζει
es: Ausente
fr: Absent
he: לא נמצא
hi: दूर
id: Sedang Pergi
it: Assente
ja: 退席中
ko: 자리 비움
nl: Afwezig
pl: Zaraz wracam
pt: Ausente
ru: Нет на месте
sv: Frånvarande
th: ไม่อยู่
tr: Uzakta
uk: Відійшов
vi: Vắng mặt
zh: 离开
zh_hant: 離開

# statusDnd
source: Do Not Disturb
ar: عدم الإزعاج
cs: Nerušit
de: Nicht stören
el: Μη ενόχληση
es: No molestar
fr: Ne pas déranger
he: נא לא להפריע
hi: परेशान न करें
id: Jangan Ganggu
it: Non disturbare
ja: 取り込み中
ko: 방해 금지
nl: Niet storen
pl: Nie przeszkadzać
pt: Não perturbe
ru: Не беспокоить
sv: Stör ej
th: ห้ามรบกวน
tr: Rahatsız Etmeyin
uk: Не турбувати
vi: Không làm phiền
zh: 请勿打扰
zh_hant: 請勿打擾

# statusInvisible
source: Invisible
ar: مخفي
cs: Neviditelný
de: Unsichtbar
el: Αόρατος
he: בלתי נראה
hi: अदृश्य
id: Tidak Terlihat
it: Invisibile
ja: オフライン表示
ko: 오프라인으로 표시
nl: Onzichtbaar
pl: Niewidoczny
pt: Invisível
ru: Невидимка
sv: Osynlig
th: ล่องหน
tr: Görünmez
uk: Невидимий
vi: Ẩn
zh: 隐身
zh_hant: 隱身
