Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# printfulMerchSyncingLabel
source: Syncing...
ar: جارٍ المزامنة...
cs: Synchronizace...
de: Wird synchronisiert...
el: Συγχρονισμός...
es: Sincronizando...
fr: Synchronisation...
he: מסנכרן...
hi: सिंक हो रहा है...
id: Menyinkronkan...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
nl: Bezig met synchroniseren...
pl: Synchronizowanie...
pt: Sincronizando...
ru: Синхронизация...
sv: Synkar...
th: กำลังซิงค์...
tr: Senkronize ediliyor...
uk: Синхронізація...
vi: Đang đồng bộ...
zh: 同步中...
zh_hant: 同步中...

# printfulMerchSyncCatalogButton
source: Sync Catalog
ar: مزامنة الكتالوج
cs: Synchronizovat katalog
de: Katalog synchronisieren
el: Συγχρονισμός καταλόγου
es: Sincronizar Catálogo
fr: Synchroniser le catalogue
he: סנכרון קטלוג
hi: कैटलॉग सिंक करें
id: Sinkronkan Katalog
it: Sincronizza Catalogo
ja: カタログを同期
ko: 카탈로그 동기화
nl: Catalogus synchroniseren
pl: Synchronizuj katalog
pt: Sincronizar Catálogo
ru: Синхронизировать каталог
sv: Synka katalog
th: ซิงค์แคตตาล็อก
tr: Kataloğu Senkronize Et
uk: Синхронізувати каталог
vi: Đồng bộ danh mục
zh: 同步目录
zh_hant: 同步目錄

# printfulMerchSwitchToBrowseTooltip
source: Switch to Browse
ar: التبديل إلى التصفح
cs: Přepnout na Procházet
de: Zu Durchsuchen wechseln
el: Μετάβαση σε Περιήγηση
es: Cambiar a Explorar
fr: Passer à Parcourir
he: מעבר לעיון
hi: ब्राउज़ पर स्विच करें
id: Beralih ke Jelajahi
it: Passa a Esplora
ja: 閲覧に切り替え
ko: 둘러보기로 전환
nl: Overschakelen naar Bladeren
pl: Przełącz na przeglądanie
pt: Mudar para Explorar
ru: Переключиться на обзор
sv: Växla till Bläddra
th: สลับไปที่เรียกดู
tr: Göz Atmaya Geç
uk: Перейти до перегляду
vi: Chuyển sang Duyệt
zh: 切换到浏览
zh_hant: 切換至瀏覽

# printfulMerchManageTooltip
source: Manage this server's merch
ar: إدارة منتجات هذا الخادم
cs: Spravovat merch tohoto serveru
de: Merch dieses Servers verwalten
el: Διαχείριση merch αυτού του διακομιστή
es: Gestionar el merch de este servidor
fr: Gérer le merch de ce serveur
he: ניהול המרצ'נדייז של שרת זה
hi: इस सर्वर का मर्च मैनेज करें
id: Kelola merch server ini
it: Gestisci il merch di questo server
ja: このサーバーのグッズを管理
ko: 이 서버의 굿즈 관리
nl: Beheer de merch van deze server
pl: Zarządzaj gadżetami tego serwera
pt: Gerenciar os produtos deste servidor
ru: Управление мерчем этого сервера
sv: Hantera den här serverns merch
th: จัดการสินค้าที่ระลึกของเซิร์ฟเวอร์นี้
tr: Bu sunucunun ürünlerini yönet
uk: Керувати мерчем цього сервера
vi: Quản lý đồ lưu niệm của máy chủ này
zh: 管理此服务器的周边
zh_hant: 管理此伺服器的周邊商品

# printfulMerchNothingSyncedYet
source: Nothing synced yet
ar: لم تتم مزامنة أي شيء بعد
cs: Zatím nic nesynchronizováno
de: Noch nichts synchronisiert
el: Τίποτα δεν έχει συγχρονιστεί ακόμα
es: Aún no se ha sincronizado nada
fr: Rien de synchronisé pour l'instant
he: עדיין לא סונכרן דבר
hi: अभी तक कुछ भी सिंक नहीं हुआ
id: Belum ada yang disinkronkan
it: Ancora nulla sincronizzato
ja: まだ何も同期されていません
ko: 아직 동기화된 항목이 없습니다
nl: Nog niets gesynchroniseerd
pl: Nic jeszcze nie zsynchronizowano
pt: Nada sincronizado ainda
ru: Пока ничего не синхронизировано
sv: Inget synkat än
th: ยังไม่ได้ซิงค์อะไรเลย
tr: Henüz hiçbir şey senkronize edilmedi
uk: Поки нічого не синхронізовано
vi: Chưa đồng bộ gì
zh: 尚未同步任何内容
zh_hant: 尚未同步任何項目

# printfulMerchNoMerchAvailable
source: No merch available yet
ar: لا توجد منتجات متاحة بعد
cs: Zatím žádný dostupný merch
de: Noch kein Merch verfügbar
el: Δεν υπάρχει διαθέσιμο merch ακόμα
es: Aún no hay merch disponible
fr: Aucun merch disponible pour l'instant
he: אין עדיין מרצ'נדייז זמין
hi: अभी कोई मर्च उपलब्ध नहीं है
id: Belum ada merch tersedia
it: Ancora nessun merch disponibile
ja: 利用できるグッズはまだありません
ko: 아직 이용 가능한 굿즈가 없습니다
nl: Nog geen merch beschikbaar
pl: Brak jeszcze dostępnych gadżetów
pt: Nenhum produto disponível ainda
ru: Мерч пока недоступен
sv: Ingen merch tillgänglig än
th: ยังไม่มีสินค้าที่ระลึก
tr: Henüz ürün yok
uk: Поки немає доступного мерчу
vi: Chưa có đồ lưu niệm nào
zh: 暂无可用周边
zh_hant: 目前沒有可用的周邊商品

# printfulMerchSyncHint
source: Sync your Printful store to pull in your product catalog
ar: زامن متجر Printful الخاص بك لجلب كتالوج منتجاتك
cs: Synchronizujte svůj obchod Printful a načtěte katalog produktů
de: Synchronisieren Sie Ihren Printful-Shop, um Ihren Produktkatalog zu importieren
el: Συγχρονίστε το κατάστημά σας Printful για να εισαγάγετε τον κατάλογο προϊόντων σας
es: Sincroniza tu tienda de Printful para importar tu catálogo de productos
fr: Synchronisez votre boutique Printful pour importer votre catalogue de produits
he: סנכרנו את חנות ה-Printful שלכם כדי לייבא את קטלוג המוצרים שלכם
hi: अपने प्रोडक्ट कैटलॉग को लाने के लिए अपना Printful स्टोर सिंक करें
id: Sinkronkan toko Printful Anda untuk menarik katalog produk Anda
it: Sincronizza il tuo negozio Printful per importare il tuo catalogo prodotti
ja: Printfulストアを同期して商品カタログを取り込みましょう
ko: Printful 스토어를 동기화하여 상품 카탈로그를 가져오세요
nl: Synchroniseer je Printful-winkel om je productcatalogus op te halen
pl: Zsynchronizuj swój sklep Printful, aby pobrać katalog produktów
pt: Sincronize sua loja Printful para importar seu catálogo de produtos
ru: Синхронизируйте свой магазин Printful, чтобы загрузить каталог товаров
sv: Synka din Printful-butik för att hämta din produktkatalog
th: ซิงค์ร้าน Printful ของคุณเพื่อดึงแคตตาล็อกสินค้า
tr: Ürün kataloğunuzu almak için Printful mağazanızı senkronize edin
uk: Синхронізуйте свій магазин Printful, щоб імпортувати каталог товарів
vi: Đồng bộ cửa hàng Printful của bạn để lấy danh mục sản phẩm
zh: 同步你的 Printful 商店以导入商品目录
zh_hant: 同步你的 Printful 商店以匯入商品目錄

# printfulMerchCheckBackLater
source: Check back later for merch from this server
ar: عد لاحقًا للاطلاع على منتجات هذا الخادم
cs: Podívejte se znovu později na merch z tohoto serveru
de: Schauen Sie später wieder vorbei für Merch von diesem Server
el: Επισκεφθείτε ξανά αργότερα για merch από αυτόν τον διακομιστή
es: Vuelve más tarde para ver el merch de este servidor
fr: Revenez plus tard pour découvrir le merch de ce serveur
he: בדקו שוב מאוחר יותר למרצ'נדייז מהשרת הזה
hi: इस सर्वर के मर्च के लिए बाद में देखें
id: Kembali lagi nanti untuk merch dari server ini
it: Torna più tardi per il merch di questo server
ja: このサーバーのグッズは後でまた確認してください
ko: 이 서버의 굿즈는 나중에 다시 확인해 주세요
nl: Kom later terug voor merch van deze server
pl: Zajrzyj tu później po gadżety z tego serwera
pt: Volte mais tarde para ver produtos deste servidor
ru: Загляните позже за мерчем от этого сервера
sv: Titta tillbaka senare för merch från den här servern
th: กลับมาดูสินค้าที่ระลึกจากเซิร์ฟเวอร์นี้ภายหลัง
tr: Bu sunucunun ürünleri için daha sonra tekrar bakın
uk: Зазирніть пізніше за мерчем цього сервера
vi: Quay lại sau để xem đồ lưu niệm từ máy chủ này
zh: 此服务器的周边请稍后再来查看
zh_hant: 此伺服器的周邊商品請稍後再查看

# printfulMerchOutOfStock
source: Out of stock
ar: غير متوفر
cs: Vyprodáno
de: Nicht auf Lager
el: Εξαντλήθηκε
es: Agotado
fr: Rupture de stock
he: אזל מהמלאי
hi: स्टॉक में नहीं है
id: Stok habis
it: Esaurito
ja: 在庫切れ
ko: 품절
nl: Niet op voorraad
pl: Brak w magazynie
pt: Esgotado
ru: Нет в наличии
sv: Slut i lager
th: สินค้าหมด
tr: Stokta yok
uk: Немає в наявності
vi: Hết hàng
zh: 缺货
zh_hant: 缺貨

# printfulMerchFromPriceOptions
source: {count, plural, one{From {price} • {count} option} other{From {price} • {count} options}}
ar: {count, plural, zero{ابتداءً من {price}} one{ابتداءً من {price} • خيار واحد} two{ابتداءً من {price} • خياران} few{ابتداءً من {price} • {count} خيارات} many{ابتداءً من {price} • {count} خيارًا} other{ابتداءً من {price} • {count} خيار}}
cs: {count, plural, one{Od {price} • {count} možnost} few{Od {price} • {count} možnosti} many{Od {price} • {count} možnosti} other{Od {price} • {count} možností}}
de: {count, plural, one{Ab {price} • {count} Option} other{Ab {price} • {count} Optionen}}
el: {count, plural, one{Από {price} • {count} επιλογή} other{Από {price} • {count} επιλογές}}
es: {count, plural, one{Desde {price} • {count} opción} other{Desde {price} • {count} opciones}}
fr: {count, plural, one{À partir de {price} • {count} option} other{À partir de {price} • {count} options}}
he: {count, plural, one{מ-{price} • אפשרות אחת} two{מ-{price} • {count} אפשרויות} many{מ-{price} • {count} אפשרויות} other{מ-{price} • {count} אפשרויות}}
hi: {count, plural, one{{price} से शुरू • {count} ऑप्शन} other{{price} से शुरू • {count} ऑप्शन}}
id: {count, plural, other{Mulai {price} • {count} opsi}}
it: {count, plural, one{Da {price} • {count} opzione} other{Da {price} • {count} opzioni}}
ja: {count, plural, other{{price}〜 • {count}個のオプション}}
ko: {count, plural, other{{price}부터 • 옵션 {count}개}}
nl: {count, plural, one{Vanaf {price} • {count} optie} other{Vanaf {price} • {count} opties}}
pl: {count, plural, one{Od {price} • {count} opcja} few{Od {price} • {count} opcje} many{Od {price} • {count} opcji} other{Od {price} • {count} opcji}}
pt: {count, plural, one{A partir de {price} • {count} opção} other{A partir de {price} • {count} opções}}
ru: {count, plural, one{От {price} • {count} вариант} few{От {price} • {count} варианта} many{От {price} • {count} вариантов} other{От {price} • {count} варианта}}
sv: {count, plural, one{Från {price} • {count} alternativ} other{Från {price} • {count} alternativ}}
th: {count, plural, other{เริ่มต้น {price} • {count} ตัวเลือก}}
tr: {count, plural, one{{price}'dan başlayan • {count} seçenek} other{{price}'dan başlayan • {count} seçenek}}
uk: {count, plural, one{Від {price} • {count} варіант} few{Від {price} • {count} варіанти} many{Від {price} • {count} варіантів} other{Від {price} • {count} варіанта}}
vi: {count, plural, other{Từ {price} • {count} tùy chọn}}
zh: {count, plural, other{{price} 起 • {count} 个选项}}
zh_hant: {count, plural, other{{price} 起 • {count} 個選項}}

# printfulMerchViewButton
source: View
ar: عرض
cs: Zobrazit
de: Anzeigen
el: Προβολή
es: Ver
fr: Voir
he: הצגה
hi: देखें
id: Lihat
it: Visualizza
ja: 見る
ko: 보기
nl: Bekijken
pl: Zobacz
pt: Ver
ru: Просмотреть
sv: Visa
th: ดู
tr: Görüntüle
uk: Переглянути
vi: Xem
zh: 查看
zh_hant: 查看

# printfulMerchPayoutTo
source: Payout to: {username}
ar: الدفع إلى: {username}
cs: Výplata pro: {username}
de: Auszahlung an: {username}
el: Πληρωμή σε: {username}
es: Pago a: {username}
hi: भुगतान प्राप्तकर्ता: {username}
it: Pagamento a: {username}
ja: 支払い先: {username}
ko: 정산 대상: {username}
pt: Pagamento para: {username}
ru: Выплата: {username}
th: จ่ายให้: {username}
tr: Ödeme alıcısı: {username}
uk: Виплата: {username}
vi: Thanh toán cho: {username}
zh: 付款给：{username}
zh_hant: 付款給：{username}

# printfulMerchPayoutToYou
source: Payout to: you
ar: الدفع إلى: أنت
cs: Výplata pro: vás
de: Auszahlung an: dich
el: Πληρωμή σε: εσένα
es: Pago a: ti
hi: भुगतान प्राप्तकर्ता: आप
it: Pagamento a: te
ja: 支払い先: あなた
ko: 정산 대상: 나
pt: Pagamento para: você
ru: Выплата: вам
th: จ่ายให้: คุณ
tr: Ödeme alıcısı: siz
uk: Виплата: вам
vi: Thanh toán cho: bạn
zh: 付款给：你
zh_hant: 付款給：你

# printfulMerchPayoutChangeButton
source: Change
ar: تغيير
cs: Změnit
de: Ändern
el: Αλλαγή
es: Cambiar
hi: बदलें
it: Modifica
ja: 変更
ko: 변경
pt: Alterar
ru: Изменить
th: เปลี่ยน
tr: Değiştir
uk: Змінити
vi: Thay đổi
zh: 更改
zh_hant: 更改

# printfulMerchPayoutDialogTitle
source: Payout Recipient
ar: مستلم الدفع
cs: Příjemce výplaty
de: Auszahlungsempfänger
el: Παραλήπτης Πληρωμής
es: Destinatario del Pago
hi: भुगतान प्राप्तकर्ता
it: Destinatario del Pagamento
ja: 支払い受取人
ko: 정산 수령인
pt: Destinatário do Pagamento
ru: Получатель выплаты
th: ผู้รับเงิน
tr: Ödeme Alıcısı
uk: Отримувач виплати
vi: Người Nhận Thanh Toán
zh: 收款人
zh_hant: 收款人

# printfulMerchPayoutDialogBody
source: Route this item's share of order proceeds to another user instead of yourself -- they'll need their own Stripe account connected and onboarded before anyone can buy it.
ar: وجّه حصة هذا المنتج من عائدات الطلب إلى مستخدم آخر بدلاً منك -- سيحتاجون إلى ربط حساب Stripe الخاص بهم وإكمال الإعداد قبل أن يتمكن أي شخص من شرائه.
cs: Nasměrujte podíl tohoto produktu na výnosech z objednávky jinému uživateli místo sobě -- bude si muset propojit a dokončit nastavení vlastního účtu Stripe, než si ho bude moct někdo koupit.
de: Leite den Anteil dieses Artikels an den Bestellerlösen an einen anderen Nutzer statt an dich selbst weiter -- dieser muss zuerst ein eigenes Stripe-Konto verbinden und das Onboarding abschließen, bevor jemand ihn kaufen kann.
el: Κατευθύνετε το μερίδιο αυτού του προϊόντος από τα έσοδα της παραγγελίας σε άλλον χρήστη αντί για εσάς -- θα χρειαστεί να συνδέσει και να ολοκληρώσει τη ρύθμιση του δικού του λογαριασμού Stripe πριν μπορέσει κάποιος να το αγοράσει.
es: Dirige la parte de los ingresos de este artículo a otro usuario en lugar de a ti -- necesitará conectar su propia cuenta de Stripe y completar la verificación antes de que alguien pueda comprarlo.
hi: इस आइटम के ऑर्डर आय के हिस्से को अपने बजाय किसी अन्य उपयोगकर्ता को भेजें -- इसे खरीदे जाने से पहले उन्हें अपना खुद का Stripe खाता जोड़ना और सेटअप पूरा करना होगा।
it: Indirizza la quota dei proventi dell'ordine di questo articolo a un altro utente anziché a te -- dovrà collegare il proprio account Stripe e completare l'onboarding prima che qualcuno possa acquistarlo.
ja: この商品の注文収益の取り分を、自分ではなく別のユーザーに振り込みます -- 購入可能になる前に、その相手が自分自身のStripeアカウントを接続しオンボーディングを完了させる必要があります。
ko: 이 상품의 주문 수익 몫을 본인이 아닌 다른 사용자에게 지급하도록 설정합니다 -- 누군가 구매하기 전에 해당 사용자가 자신의 Stripe 계정을 연결하고 온보딩을 완료해야 합니다.
pt: Direcione a parte da receita do pedido deste item para outro usuário em vez de você -- essa pessoa precisará conectar sua própria conta Stripe e concluir o cadastro antes que alguém possa comprá-lo.
ru: Направьте долю выручки от этого товара другому пользователю вместо себя -- ему нужно будет подключить собственный аккаунт Stripe и завершить регистрацию, прежде чем кто-либо сможет его купить.
th: กำหนดส่วนแบ่งรายได้จากคำสั่งซื้อของสินค้านี้ให้ผู้ใช้รายอื่นแทนตัวคุณ -- ผู้นั้นจะต้องเชื่อมต่อบัญชี Stripe ของตนเองและทำการตั้งค่าให้เสร็จสิ้นก่อนที่ใครจะสามารถซื้อได้
tr: Bu ürünün sipariş gelirindeki payını siz yerine başka bir kullanıcıya yönlendirin -- biri satın alabilmeden önce o kişinin kendi Stripe hesabını bağlaması ve katılım sürecini tamamlaması gerekir.
uk: Спрямуйте частку доходу від цього товару іншому користувачу замість себе -- йому потрібно буде підключити власний обліковий запис Stripe і завершити реєстрацію, перш ніж хтось зможе його купити.
vi: Chuyển phần doanh thu đơn hàng của mặt hàng này cho người dùng khác thay vì bạn -- họ sẽ cần liên kết tài khoản Stripe riêng và hoàn tất thiết lập trước khi ai đó có thể mua nó.
zh: 将此商品订单收益的份额分配给其他用户，而不是你自己——在有人购买之前，对方需要连接自己的 Stripe 账户并完成入驻流程。
zh_hant: 將此商品訂單收益的份額分配給其他使用者，而不是你自己——在有人購買之前，對方需要連接自己的 Stripe 帳戶並完成入駐流程。

# printfulMerchPayoutUsernameHint
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

# printfulMerchPayoutLookupButton
source: Look Up
ar: بحث
cs: Vyhledat
de: Suchen
el: Αναζήτηση
es: Buscar
hi: खोजें
it: Cerca
ja: 検索
ko: 조회
pt: Buscar
ru: Найти
th: ค้นหา
tr: Ara
uk: Знайти
vi: Tra cứu
zh: 查找
zh_hant: 查找

# printfulMerchPayoutUserNotFound
source: No user found with that username.
ar: لم يتم العثور على مستخدم بهذا الاسم.
cs: Uživatel s tímto jménem nebyl nalezen.
de: Kein Nutzer mit diesem Benutzernamen gefunden.
el: Δεν βρέθηκε χρήστης με αυτό το όνομα.
es: No se encontró ningún usuario con ese nombre.
hi: इस नाम से कोई उपयोगकर्ता नहीं मिला।
it: Nessun utente trovato con quel nome.
ja: その名前のユーザーは見つかりませんでした。
ko: 해당 이름의 사용자를 찾을 수 없습니다.
pt: Nenhum usuário encontrado com esse nome.
ru: Пользователь с таким именем не найден.
th: ไม่พบผู้ใช้ชื่อนี้
tr: Bu adla bir kullanıcı bulunamadı.
uk: Користувача з таким іменем не знайдено.
vi: Không tìm thấy người dùng nào với tên đó.
zh: 未找到该用户名对应的用户。
zh_hant: 找不到該使用者名稱對應的使用者。

# printfulMerchPayoutResolvedAs
source: Found: {username}
ar: تم العثور على: {username}
cs: Nalezeno: {username}
de: Gefunden: {username}
el: Βρέθηκε: {username}
es: Encontrado: {username}
hi: मिला: {username}
it: Trovato: {username}
ja: 見つかりました: {username}
ko: 찾음: {username}
pt: Encontrado: {username}
ru: Найдено: {username}
th: พบ: {username}
tr: Bulundu: {username}
uk: Знайдено: {username}
vi: Đã tìm thấy: {username}
zh: 已找到：{username}
zh_hant: 已找到：{username}

# printfulMerchPayoutResetButton
source: Reset to Me
ar: إعادة التعيين إليّ
cs: Obnovit na mě
de: Auf mich zurücksetzen
el: Επαναφορά σε εμένα
es: Restablecer a mí
hi: मुझ पर रीसेट करें
it: Ripristina a me
ja: 自分にリセット
ko: 나로 재설정
pt: Redefinir para mim
ru: Сбросить на себя
th: รีเซ็ตเป็นตัวฉัน
tr: Bana sıfırla
uk: Скинути на себе
vi: Đặt lại về tôi
zh: 重置为我
zh_hant: 重設為我

# printfulMerchCartTooltip
source: Cart
ar: السلة
cs: Košík
de: Warenkorb
el: Καλάθι
es: Carrito
fr: Panier
he: עגלה
hi: कार्ट
id: Keranjang
it: Carrello
ja: カート
ko: 장바구니
nl: Winkelwagen
pl: Koszyk
pt: Carrinho
ru: Корзина
sv: Varukorg
th: ตะกร้าสินค้า
tr: Sepet
uk: Кошик
vi: Giỏ hàng
zh: 购物车
zh_hant: 購物車

# printfulMerchAddedToCart
source: Added {productName} to cart
ar: تمت إضافة {productName} إلى السلة
cs: {productName} přidán do košíku
de: {productName} zum Warenkorb hinzugefügt
el: Το {productName} προστέθηκε στο καλάθι
es: {productName} añadido al carrito
fr: {productName} ajouté au panier
he: {productName} נוסף לעגלה
hi: {productName} कार्ट में जोड़ा गया
id: {productName} ditambahkan ke keranjang
it: {productName} aggiunto al carrello
ja: {productName}をカートに追加しました
ko: {productName}을(를) 장바구니에 담았습니다
nl: {productName} toegevoegd aan winkelwagen
pl: Dodano {productName} do koszyka
pt: {productName} adicionado ao carrinho
ru: {productName} добавлен в корзину
sv: Lade till {productName} i varukorgen
th: เพิ่ม {productName} ลงตะกร้าแล้ว
tr: {productName} sepete eklendi
uk: {productName} додано до кошика
vi: Đã thêm {productName} vào giỏ hàng
zh: 已将 {productName} 加入购物车
zh_hant: 已將 {productName} 加入購物車

# printfulMerchQuantityLabel
source: Quantity
ar: الكمية
cs: Množství
de: Menge
el: Ποσότητα
es: Cantidad
fr: Quantité
he: כמות
hi: मात्रा
id: Jumlah
it: Quantità
ja: 数量
ko: 수량
nl: Aantal
pl: Ilość
pt: Quantidade
ru: Количество
sv: Antal
th: จำนวน
tr: Adet
uk: Кількість
vi: Số lượng
zh: 数量
zh_hant: 數量

# printfulMerchDecreaseQuantityTooltip
source: Decrease quantity
ar: إنقاص الكمية
cs: Snížit množství
de: Menge verringern
el: Μείωση ποσότητας
es: Disminuir cantidad
fr: Diminuer la quantité
he: הפחתת כמות
hi: मात्रा घटाएं
id: Kurangi jumlah
it: Diminuisci quantità
ja: 数量を減らす
ko: 수량 줄이기
nl: Aantal verlagen
pl: Zmniejsz ilość
pt: Diminuir quantidade
ru: Уменьшить количество
sv: Minska antal
th: ลดจำนวน
tr: Adedi azalt
uk: Зменшити кількість
vi: Giảm số lượng
zh: 减少数量
zh_hant: 減少數量

# printfulMerchIncreaseQuantityTooltip
source: Increase quantity
ar: زيادة الكمية
cs: Zvýšit množství
de: Menge erhöhen
el: Αύξηση ποσότητας
es: Aumentar cantidad
fr: Augmenter la quantité
he: הגדלת כמות
hi: मात्रा बढ़ाएं
id: Tambah jumlah
it: Aumenta quantità
ja: 数量を増やす
ko: 수량 늘리기
nl: Aantal verhogen
pl: Zwiększ ilość
pt: Aumentar quantidade
ru: Увеличить количество
sv: Öka antal
th: เพิ่มจำนวน
tr: Adedi artır
uk: Збільшити кількість
vi: Tăng số lượng
zh: 增加数量
zh_hant: 增加數量

# printfulMerchAddToCartButton
source: Add to Cart
ar: أضف إلى السلة
cs: Přidat do košíku
de: In den Warenkorb
el: Προσθήκη στο καλάθι
es: Añadir al Carrito
fr: Ajouter au panier
he: הוספה לעגלה
hi: कार्ट में जोड़ें
id: Tambah ke Keranjang
it: Aggiungi al Carrello
ja: カートに追加
ko: 장바구니에 담기
nl: In winkelwagen
pl: Dodaj do koszyka
pt: Adicionar ao Carrinho
ru: Добавить в корзину
sv: Lägg i varukorg
th: เพิ่มลงตะกร้า
tr: Sepete Ekle
uk: Додати до кошика
vi: Thêm vào giỏ hàng
zh: 加入购物车
zh_hant: 加入購物車

# printfulMerchOptionLabel
source: Option
ar: الخيار
cs: Možnost
el: Επιλογή
es: Opción
he: אפשרות
hi: ऑप्शन
id: Opsi
it: Opzione
ja: オプション
ko: 옵션
nl: Optie
pl: Opcja
pt: Opção
ru: Вариант
sv: Alternativ
th: ตัวเลือก
tr: Seçenek
uk: Варіант
vi: Tùy chọn
zh: 选项
zh_hant: 選項

# printfulMerchStyleLabel
source: Style
ar: النمط
cs: Styl
de: Stil
el: Στιλ
es: Estilo
he: סגנון
hi: स्टाइल
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt: Estilo
ru: Стиль
sv: Stil
th: สไตล์
tr: Stil
uk: Стиль
vi: Kiểu dáng
zh: 款式
zh_hant: 款式

# printfulMerchSizeLabel
source: Size
ar: المقاس
cs: Velikost
de: Größe
el: Μέγεθος
es: Talla
fr: Taille
he: מידה
hi: साइज़
id: Ukuran
it: Taglia
ja: サイズ
ko: 사이즈
nl: Maat
pl: Rozmiar
pt: Tamanho
ru: Размер
sv: Storlek
th: ขนาด
tr: Beden
uk: Розмір
vi: Kích cỡ
zh: 尺码
zh_hant: 尺寸

# printfulMerchYourCartTitle
source: Your Cart
ar: سلتك
cs: Váš košík
de: Ihr Warenkorb
el: Το καλάθι σας
es: Tu Carrito
fr: Votre panier
he: העגלה שלך
hi: आपकी कार्ट
id: Keranjang Anda
it: Il Tuo Carrello
ja: あなたのカート
ko: 내 장바구니
nl: Jouw winkelwagen
pl: Twój koszyk
pt: Seu Carrinho
ru: Ваша корзина
sv: Din varukorg
th: ตะกร้าของคุณ
tr: Sepetiniz
uk: Ваш кошик
vi: Giỏ hàng của bạn
zh: 你的购物车
zh_hant: 你的購物車

# printfulMerchCartEmpty
source: Your cart is empty.
ar: سلتك فارغة.
cs: Váš košík je prázdný.
de: Ihr Warenkorb ist leer.
el: Το καλάθι σας είναι άδειο.
es: Tu carrito está vacío.
fr: Votre panier est vide.
he: העגלה שלך ריקה.
hi: आपकी कार्ट खाली है।
id: Keranjang Anda kosong.
it: Il tuo carrello è vuoto.
ja: カートは空です。
ko: 장바구니가 비어 있습니다.
nl: Je winkelwagen is leeg.
pl: Twój koszyk jest pusty.
pt: Seu carrinho está vazio.
ru: Ваша корзина пуста.
sv: Din varukorg är tom.
th: ตะกร้าของคุณว่างเปล่า
tr: Sepetiniz boş.
uk: Ваш кошик порожній.
vi: Giỏ hàng của bạn đang trống.
zh: 购物车是空的。
zh_hant: 購物車是空的。

# printfulMerchSubtotalLabel
source: Subtotal
ar: المجموع الفرعي
cs: Mezisoučet
de: Zwischensumme
el: Υποσύνολο
fr: Sous-total
he: סכום ביניים
hi: सबटोटल
it: Subtotale
ja: 小計
ko: 소계
nl: Subtotaal
pl: Suma częściowa
ru: Промежуточный итог
sv: Delsumma
th: ยอดรวมย่อย
tr: Ara Toplam
uk: Проміжна сума
vi: Tạm tính
zh: 小计
zh_hant: 小計

# printfulMerchCheckoutLabel
source: Checkout
ar: الدفع
cs: Pokladna
de: Zur Kasse
el: Ολοκλήρωση αγοράς
es: Pagar
fr: Paiement
he: קופה
hi: चेकआउट
ja: チェックアウト
ko: 결제
nl: Afrekenen
pl: Płatność
pt: Finalizar Compra
ru: Оформить заказ
sv: Kassa
th: ชำระเงิน
tr: Ödeme
uk: Оформити замовлення
vi: Thanh toán
zh: 结账
zh_hant: 結帳

# printfulMerchRemoveFromCartTooltip
source: Remove from cart
ar: إزالة من السلة
cs: Odebrat z košíku
de: Aus dem Warenkorb entfernen
el: Αφαίρεση από το καλάθι
es: Eliminar del carrito
fr: Retirer du panier
he: הסרה מהעגלה
hi: कार्ट से हटाएं
id: Hapus dari keranjang
it: Rimuovi dal carrello
ja: カートから削除
ko: 장바구니에서 제거
nl: Uit winkelwagen verwijderen
pl: Usuń z koszyka
pt: Remover do carrinho
ru: Удалить из корзины
sv: Ta bort från varukorgen
th: นำออกจากตะกร้า
tr: Sepetten çıkar
uk: Видалити з кошика
vi: Xóa khỏi giỏ hàng
zh: 从购物车中移除
zh_hant: 從購物車中移除

# printfulMerchFillShippingAddressFirst
source: Fill in your shipping address first.
ar: املأ عنوان الشحن أولاً.
cs: Nejprve vyplňte doručovací adresu.
de: Geben Sie zuerst Ihre Versandadresse ein.
el: Συμπληρώστε πρώτα τη διεύθυνση αποστολής σας.
es: Completa primero tu dirección de envío.
fr: Renseignez d'abord votre adresse de livraison.
he: מלאו קודם את כתובת המשלוח שלכם.
hi: पहले अपना शिपिंग पता भरें।
id: Isi alamat pengiriman Anda terlebih dahulu.
it: Compila prima il tuo indirizzo di spedizione.
ja: まず配送先住所を入力してください。
ko: 먼저 배송 주소를 입력하세요.
nl: Vul eerst je verzendadres in.
pl: Najpierw uzupełnij adres wysyłki.
pt: Preencha seu endereço de entrega primeiro.
ru: Сначала заполните адрес доставки.
sv: Fyll i din leveransadress först.
th: กรุณากรอกที่อยู่จัดส่งก่อน
tr: Önce kargo adresinizi doldurun.
uk: Спершу заповніть адресу доставки.
vi: Vui lòng nhập địa chỉ giao hàng trước.
zh: 请先填写收货地址。
zh_hant: 請先填寫收件地址。
