Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# thresholdModConfigureExplanation
source: Pick trusted moderators and how many of them must agree before any of them can decrypt one epoch of a channel's history. Not even you get a unilateral key -- you're only exempt if you're also in this list.
ar: اختر المشرفين الموثوقين وعدد من يجب أن يوافق منهم قبل أن يتمكن أي منهم من فك تشفير حقبة واحدة من سجل القناة. لا يملك حتى أنت مفتاحًا منفردًا -- أنت مستثنى فقط إذا كنت أيضًا ضمن هذه القائمة.
cs: Vyberte důvěryhodné moderátory a kolik z nich musí souhlasit, než kterýkoli z nich může dešifrovat jednu epochu historie kanálu. Ani vy nemáte jednostranný klíč -- výjimku máte pouze pokud jste také na tomto seznamu.
de: Wählen Sie vertrauenswürdige Moderatoren und wie viele von ihnen zustimmen müssen, bevor einer von ihnen eine Epoche des Verlaufs eines Kanals entschlüsseln kann. Nicht einmal Sie erhalten einen einseitigen Schlüssel -- Sie sind nur ausgenommen, wenn Sie ebenfalls auf dieser Liste stehen.
el: Επιλέξτε αξιόπιστους συντονιστές και πόσοι από αυτούς πρέπει να συμφωνήσουν πριν οποιοσδήποτε από αυτούς μπορέσει να αποκρυπτογραφήσει μία εποχή του ιστορικού ενός καναλιού. Ούτε εσείς έχετε μονομερές κλειδί -- εξαιρείστε μόνο αν είστε επίσης σε αυτή τη λίστα.
es: Elige moderadores de confianza y cuántos de ellos deben estar de acuerdo antes de que cualquiera de ellos pueda descifrar una época del historial de un canal. Ni siquiera tú tienes una clave unilateral -- solo estás exento si también estás en esta lista.
fr: Choisissez des modérateurs de confiance et combien d'entre eux doivent être d'accord avant que l'un d'eux puisse déchiffrer une époque de l'historique d'un salon. Même vous n'obtenez pas de clé unilatérale -- vous n'êtes exempté que si vous figurez aussi dans cette liste.
he: בחרו מודרטורים מהימנים וכמה מהם צריכים להסכים לפני שמישהו מהם יוכל לפענח תקופה אחת בהיסטוריית ערוץ. אפילו לכם אין מפתח חד-צדדי -- אתם פטורים רק אם גם אתם נמצאים ברשימה הזו.
hi: भरोसेमंद मॉडरेटर चुनें और तय करें कि किसी चैनल के इतिहास का एक एपॉक डिक्रिप्ट करने से पहले उनमें से कितनों को सहमत होना चाहिए। यहां तक कि आपके पास भी अकेले चाबी नहीं होती -- आप तभी छूट में हैं जब आप भी इस लिस्ट में हों।
id: Pilih moderator tepercaya dan berapa banyak dari mereka yang harus setuju sebelum salah satu dari mereka dapat mendekripsi satu epoch riwayat kanal. Bahkan Anda pun tidak mendapat kunci sepihak -- Anda hanya dikecualikan jika Anda juga ada di daftar ini.
it: Scegli moderatori fidati e quanti di loro devono essere d'accordo prima che uno di loro possa decrittografare un'epoca della cronologia di un canale. Nemmeno tu ottieni una chiave unilaterale -- sei esente solo se sei anche tu in questo elenco.
ja: 信頼できるモデレーターと、チャンネルの履歴の1エポックを復号する前に何人の同意が必要かを選択します。あなた自身も一方的な鍵は持てません -- このリストに含まれている場合のみ例外となります。
ko: 신뢰하는 모더레이터와, 채널 기록의 한 에포크를 복호화하기 전에 몇 명이 동의해야 하는지를 선택하세요. 회원님도 단독으로는 키를 가질 수 없습니다 -- 이 목록에 포함된 경우에만 예외입니다.
nl: Kies vertrouwde moderators en hoeveel van hen het eens moeten zijn voordat een van hen één epoch van de geschiedenis van een kanaal kan ontsleutelen. Zelfs jij krijgt geen unilaterale sleutel -- je bent alleen uitgezonderd als je ook op deze lijst staat.
pl: Wybierz zaufanych moderatorów oraz liczbę z nich, która musi się zgodzić, zanim którykolwiek z nich odszyfruje jedną epokę historii kanału. Nawet Ty nie masz jednostronnego klucza -- jesteś zwolniony tylko wtedy, gdy również znajdujesz się na tej liście.
pt: Escolha moderadores de confiança e quantos deles devem concordar antes que qualquer um possa descriptografar uma época do histórico de um canal. Nem mesmo você tem uma chave unilateral -- você só fica isento se também estiver nesta lista.
ru: Выберите доверенных модераторов и то, сколько из них должны согласиться, прежде чем любой из них сможет расшифровать одну эпоху истории канала. Даже у вас нет единоличного ключа -- вы исключены, только если тоже входите в этот список.
sv: Välj betrodda moderatorer och hur många av dem som måste hålla med innan någon av dem kan dekryptera en epok av en kanals historik. Inte ens du får en ensidig nyckel -- du undantas bara om du också finns med på den här listan.
th: เลือกผู้ดูแลที่ไว้ใจได้และจำนวนที่ต้องเห็นพ้องกันก่อนที่คนใดคนหนึ่งจะสามารถถอดรหัสประวัติของช่องในหนึ่งช่วงเวลาได้ แม้แต่คุณเองก็ไม่มีคีย์ฝ่ายเดียว -- คุณจะได้รับการยกเว้นก็ต่อเมื่ออยู่ในรายชื่อนี้ด้วยเท่านั้น
tr: Güvendiğiniz moderatörleri ve bir kanalın geçmişinin bir dönemini herhangi birinin çözebilmesi için kaçının onaylaması gerektiğini seçin. Sizin bile tek başınıza bir anahtarınız olmaz -- yalnızca siz de bu listedeyseniz muaf tutulursunuz.
uk: Виберіть довірених модераторів і скільки з них має погодитися, перш ніж будь-хто з них зможе розшифрувати одну епоху історії каналу. Навіть у вас немає одноосібного ключа -- ви звільнені від цього, лише якщо теж є в цьому списку.
vi: Chọn những người kiểm duyệt đáng tin cậy và số lượng trong số họ phải đồng ý trước khi bất kỳ ai trong số họ có thể giải mã một epoch lịch sử của kênh. Ngay cả bạn cũng không có khóa đơn phương -- bạn chỉ được miễn trừ nếu bạn cũng có tên trong danh sách này.
zh: 选择受信任的管理员，以及在解密频道历史记录的一个纪元之前需要多少人同意。即使是你，也无法单独持有密钥 -- 只有当你也在此列表中时才是例外。
zh_hant: 選擇受信任的管理員，以及在解密頻道歷史紀錄的一個紀元之前需要多少人同意。即使是你，也無法單獨持有金鑰 -- 只有當你也在這份名單中時才是例外。

# thresholdModThresholdLabel
source: Threshold:
ar: العتبة:
cs: Práh:
de: Schwellenwert:
el: Όριο:
es: Umbral:
fr: Seuil :
he: סף:
hi: थ्रेशोल्ड:
id: Ambang:
it: Soglia:
ja: しきい値：
ko: 임계값:
nl: Drempel:
pl: Próg:
pt: Limiar:
ru: Порог:
sv: Tröskel:
th: เกณฑ์ขั้นต่ำ:
tr: Eşik:
uk: Поріг:
vi: Ngưỡng:
zh: 阈值：
zh_hant: 門檻：

# thresholdModDecreaseThresholdTooltip
source: Decrease threshold
ar: تقليل العتبة
cs: Snížit práh
de: Schwellenwert verringern
el: Μείωση ορίου
es: Disminuir umbral
fr: Diminuer le seuil
he: הפחתת הסף
hi: थ्रेशोल्ड घटाएं
id: Kurangi ambang
it: Diminuisci soglia
ja: しきい値を減らす
ko: 임계값 줄이기
nl: Drempel verlagen
pl: Zmniejsz próg
pt: Diminuir limiar
ru: Уменьшить порог
sv: Minska tröskeln
th: ลดเกณฑ์ขั้นต่ำ
tr: Eşiği azalt
uk: Зменшити поріг
vi: Giảm ngưỡng
zh: 减少阈值
zh_hant: 減少門檻

# thresholdModIncreaseThresholdTooltip
source: Increase threshold
ar: زيادة العتبة
cs: Zvýšit práh
de: Schwellenwert erhöhen
el: Αύξηση ορίου
es: Aumentar umbral
fr: Augmenter le seuil
he: הגדלת הסף
hi: थ्रेशोल्ड बढ़ाएं
id: Tambah ambang
it: Aumenta soglia
ja: しきい値を増やす
ko: 임계값 늘리기
nl: Drempel verhogen
pl: Zwiększ próg
pt: Aumentar limiar
ru: Увеличить порог
sv: Öka tröskeln
th: เพิ่มเกณฑ์ขั้นต่ำ
tr: Eşiği artır
uk: Збільшити поріг
vi: Tăng ngưỡng
zh: 增加阈值
zh_hant: 增加門檻

# thresholdModOfModeratorsCount
source: {count, plural, one{of {count} moderator} other{of {count} moderators}}
ar: {count, plural, zero{من أصل لا مشرفين} one{من أصل مشرف واحد} two{من أصل مشرفين اثنين} few{من أصل {count} مشرفين} many{من أصل {count} مشرفًا} other{من أصل {count} مشرف}}
cs: {count, plural, one{z {count} moderátora} few{z {count} moderátorů} many{z {count} moderátora} other{z {count} moderátorů}}
de: {count, plural, one{von {count} Moderator} other{von {count} Moderatoren}}
el: {count, plural, one{από {count} συντονιστή} other{από {count} συντονιστές}}
es: {count, plural, one{de {count} moderador} other{de {count} moderadores}}
fr: {count, plural, one{sur {count} modérateur} other{sur {count} modérateurs}}
he: {count, plural, one{מתוך מודרטור אחד} two{מתוך {count} מודרטורים} many{מתוך {count} מודרטורים} other{מתוך {count} מודרטורים}}
hi: {count, plural, one{{count} मॉडरेटर में से} other{{count} मॉडरेटर में से}}
id: {count, plural, other{dari {count} moderator}}
it: {count, plural, one{di {count} moderatore} other{di {count} moderatori}}
ja: {count, plural, other{モデレーター{count}人中}}
ko: {count, plural, other{모더레이터 {count}명 중}}
nl: {count, plural, one{van {count} moderator} other{van {count} moderators}}
pl: {count, plural, one{z {count} moderatora} few{z {count} moderatorów} many{z {count} moderatorów} other{z {count} moderatora}}
pt: {count, plural, one{de {count} moderador} other{de {count} moderadores}}
ru: {count, plural, one{из {count} модератора} few{из {count} модераторов} many{из {count} модераторов} other{из {count} модератора}}
sv: {count, plural, one{av {count} moderator} other{av {count} moderatorer}}
th: {count, plural, other{จาก {count} ผู้ดูแล}}
tr: {count, plural, one{{count} moderatörden} other{{count} moderatörden}}
uk: {count, plural, one{з {count} модератора} few{з {count} модераторів} many{з {count} модераторів} other{з {count} модератора}}
vi: {count, plural, other{trên {count} người kiểm duyệt}}
zh: {count, plural, other{共 {count} 名管理员中}}
zh_hant: {count, plural, other{共 {count} 位管理員中}}

# thresholdModRequestDecryptTitle
source: Request Threshold Decrypt
ar: طلب فك تشفير بالعتبة
cs: Žádost o prahové dešifrování
de: Schwellenwert-Entschlüsselung anfragen
el: Αίτημα αποκρυπτογράφησης με όριο
es: Solicitar Descifrado por Umbral
fr: Demander un déchiffrement par seuil
he: בקשת פענוח סף
hi: थ्रेशोल्ड डिक्रिप्ट का अनुरोध करें
id: Minta Dekripsi Ambang
it: Richiedi Decrittazione a Soglia
ja: しきい値復号をリクエスト
ko: 임계값 복호화 요청
nl: Drempelontsleuteling aanvragen
pl: Zażądaj odszyfrowania progowego
pt: Solicitar Descriptografia por Limiar
ru: Запрос на пороговую расшифровку
sv: Begär tröskeldekryptering
th: ขอถอดรหัสแบบเกณฑ์ขั้นต่ำ
tr: Eşik Çözme Talebi
uk: Запит на порогову розшифровку
vi: Yêu cầu giải mã theo ngưỡng
zh: 请求阈值解密
zh_hant: 請求門檻解密

# thresholdModChannelLabel
source: Channel
ar: القناة
cs: Kanál
de: Kanal
el: Κανάλι
es: Canal
fr: Salon
he: ערוץ
hi: चैनल
id: Kanal
it: Canale
ja: チャンネル
ko: 채널
nl: Kanaal
pl: Kanał
pt: Canal
ru: Канал
sv: Kanal
th: ช่อง
tr: Kanal
uk: Канал
vi: Kênh
zh: 频道
zh_hant: 頻道

# thresholdModReasonHint
source: Reason -- shown to every designated moderator
ar: السبب -- يُعرض على كل مشرف معيّن
cs: Důvod -- zobrazí se každému určenému moderátorovi
de: Grund -- wird jedem benannten Moderator angezeigt
el: Λόγος -- εμφανίζεται σε κάθε ορισμένο συντονιστή
es: Motivo -- se muestra a cada moderador designado
fr: Raison -- visible par chaque modérateur désigné
he: סיבה -- תוצג לכל מודרטור מיועד
hi: कारण -- हर तय किए गए मॉडरेटर को दिखाया जाएगा
id: Alasan -- ditampilkan ke setiap moderator yang ditunjuk
it: Motivo -- mostrato a ogni moderatore designato
ja: 理由 -- 指定されたすべてのモデレーターに表示されます
ko: 사유 -- 지정된 모든 모더레이터에게 표시됩니다
nl: Reden -- zichtbaar voor elke aangewezen moderator
pl: Powód -- widoczny dla każdego wyznaczonego moderatora
pt: Motivo -- exibido para cada moderador designado
ru: Причина -- будет показана каждому назначенному модератору
sv: Anledning -- visas för varje utsedd moderator
th: เหตุผล -- แสดงให้ผู้ดูแลที่กำหนดไว้ทุกคนเห็น
tr: Sebep -- her belirlenen moderatöre gösterilir
uk: Причина -- показується кожному призначеному модератору
vi: Lý do -- hiển thị cho mọi người kiểm duyệt được chỉ định
zh: 原因 -- 将显示给每位指定管理员
zh_hant: 原因 -- 將顯示給每位指定管理員

# thresholdModRequestButton
source: Request
ar: طلب
cs: Požádat
de: Anfragen
el: Αίτημα
es: Solicitar
fr: Demander
he: בקשה
hi: अनुरोध करें
id: Minta
it: Richiedi
ja: リクエスト
ko: 요청
nl: Aanvragen
pl: Zażądaj
pt: Solicitar
ru: Запросить
sv: Begär
th: ขอ
tr: Talep Et
uk: Запит
vi: Yêu cầu
zh: 请求
zh_hant: 請求

# thresholdModShareRelayed
source: Share relayed to the requester.
ar: تم إرسال الحصة إلى مقدّم الطلب.
cs: Podíl předán žadateli.
de: Anteil an den Anfragenden weitergeleitet.
el: Το μερίδιο προωθήθηκε στον αιτούντα.
es: Parte compartida enviada al solicitante.
fr: Partage transmis au demandeur.
he: החלק הועבר למבקש/ת.
hi: शेयर अनुरोधकर्ता को भेज दिया गया।
id: Bagian diteruskan ke pemohon.
it: Quota inoltrata al richiedente.
ja: シェアがリクエスト送信者に中継されました。
ko: 조각이 요청자에게 전달되었습니다.
nl: Deel doorgestuurd naar de aanvrager.
pl: Udział przekazany do zgłaszającego.
pt: Parte retransmitida ao solicitante.
ru: Доля передана запрашивающему.
sv: Andel vidarebefordrad till begäraren.
th: ส่งต่อส่วนแบ่งให้ผู้ร้องขอแล้ว
tr: Pay talep edene iletildi.
uk: Частку передано заявнику.
vi: Đã chuyển tiếp phần chia sẻ đến người yêu cầu.
zh: 份额已转发给请求者。
zh_hant: 份額已轉發給請求者。

# thresholdModNotEnoughShares
source: Not enough shares relayed yet -- try again once more moderators have relayed theirs.
ar: لم يتم إرسال حصص كافية بعد -- حاول مرة أخرى بعد أن يرسل المزيد من المشرفين حصصهم.
cs: Zatím nebylo předáno dostatek podílů -- zkuste to znovu, až předá své podíly více moderátorů.
de: Noch nicht genug Anteile weitergeleitet -- versuchen Sie es erneut, sobald weitere Moderatoren ihre weitergeleitet haben.
el: Δεν έχουν προωθηθεί αρκετά μερίδια ακόμα -- δοκιμάστε ξανά αφού περισσότεροι συντονιστές προωθήσουν τα δικά τους.
es: Aún no se han compartido suficientes partes -- inténtalo de nuevo cuando más moderadores hayan compartido las suyas.
fr: Pas encore assez de parts transmises -- réessayez une fois que d'autres modérateurs auront transmis les leurs.
he: עדיין לא הועברו מספיק חלקים -- נסו שוב לאחר שיותר מודרטורים יעבירו את שלהם.
hi: अभी तक पर्याप्त शेयर नहीं भेजे गए -- और मॉडरेटर के अपने शेयर भेजने के बाद फिर कोशिश करें।
id: Belum cukup bagian diteruskan -- coba lagi setelah lebih banyak moderator meneruskan bagian mereka.
it: Non ci sono ancora abbastanza quote inoltrate -- riprova quando altri moderatori avranno inoltrato le loro.
ja: 中継されたシェアがまだ足りません -- さらに多くのモデレーターが中継してから再度お試しください。
ko: 아직 전달된 조각이 충분하지 않습니다 -- 더 많은 모더레이터가 전달한 후 다시 시도하세요.
nl: Nog niet genoeg delen doorgestuurd -- probeer het opnieuw zodra meer moderators de hunne hebben doorgestuurd.
pl: Nie przekazano jeszcze wystarczającej liczby udziałów -- spróbuj ponownie, gdy więcej moderatorów przekaże swoje.
pt: Ainda não há partes suficientes retransmitidas -- tente novamente quando mais moderadores retransmitirem as suas.
ru: Пока недостаточно переданных долей -- попробуйте снова, когда больше модераторов передадут свои.
sv: Inte tillräckligt med andelar vidarebefordrade än -- försök igen när fler moderatorer har vidarebefordrat sina.
th: ยังมีส่วนแบ่งที่ส่งต่อมาไม่เพียงพอ -- ลองใหม่อีกครั้งเมื่อมีผู้ดูแลส่งต่อส่วนของตนเพิ่มขึ้น
tr: Yeterli pay henüz iletilmedi -- daha fazla moderatör kendi payını ilettiğinde tekrar deneyin.
uk: Поки передано недостатньо часток -- спробуйте ще раз, коли більше модераторів передадуть свої.
vi: Chưa đủ phần chia sẻ được chuyển tiếp -- hãy thử lại khi có thêm người kiểm duyệt chuyển tiếp phần của họ.
zh: 目前转发的份额还不够 -- 请等更多管理员转发后再试。
zh_hant: 目前轉發的份額還不夠 -- 請等更多管理員轉發後再試一次。

# thresholdModEpochMessagesTitle
source: Epoch {epoch} -- {count, plural, one{{count} message} other{{count} messages}}
ar: الحقبة {epoch} -- {count, plural, zero{لا رسائل} one{رسالة واحدة} two{رسالتان} few{{count} رسائل} many{{count} رسالة} other{{count} رسالة}}
cs: Epocha {epoch} -- {count, plural, one{{count} zpráva} few{{count} zprávy} many{{count} zprávy} other{{count} zpráv}}
de: Epoche {epoch} -- {count, plural, one{{count} Nachricht} other{{count} Nachrichten}}
el: Εποχή {epoch} -- {count, plural, one{{count} μήνυμα} other{{count} μηνύματα}}
es: Época {epoch} -- {count, plural, one{{count} mensaje} other{{count} mensajes}}
fr: Époque {epoch} -- {count, plural, one{{count} message} other{{count} messages}}
he: תקופה {epoch} -- {count, plural, one{הודעה אחת} two{{count} הודעות} many{{count} הודעות} other{{count} הודעות}}
hi: एपॉक {epoch} -- {count, plural, one{{count} मैसेज} other{{count} मैसेज}}
id: Epoch {epoch} -- {count, plural, other{{count} pesan}}
it: Epoca {epoch} -- {count, plural, one{{count} messaggio} other{{count} messaggi}}
ja: エポック{epoch} -- {count, plural, other{メッセージ{count}件}}
ko: 에포크 {epoch} -- {count, plural, other{메시지 {count}개}}
nl: Epoch {epoch} -- {count, plural, one{{count} bericht} other{{count} berichten}}
pl: Epoka {epoch} -- {count, plural, one{{count} wiadomość} few{{count} wiadomości} many{{count} wiadomości} other{{count} wiadomości}}
pt: Época {epoch} -- {count, plural, one{{count} mensagem} other{{count} mensagens}}
ru: Эпоха {epoch} -- {count, plural, one{{count} сообщение} few{{count} сообщения} many{{count} сообщений} other{{count} сообщения}}
sv: Epok {epoch} -- {count, plural, one{{count} meddelande} other{{count} meddelanden}}
th: ช่วงเวลา {epoch} -- {count, plural, other{{count} ข้อความ}}
tr: Dönem {epoch} -- {count, plural, one{{count} mesaj} other{{count} mesaj}}
uk: Епоха {epoch} -- {count, plural, one{{count} повідомлення} few{{count} повідомлення} many{{count} повідомлень} other{{count} повідомлення}}
vi: Epoch {epoch} -- {count, plural, other{{count} tin nhắn}}
zh: 纪元 {epoch} -- {count, plural, other{{count} 条消息}}
zh_hant: 紀元 {epoch} -- {count, plural, other{{count} 則訊息}}

# thresholdModNoDecryptableMessages
source: No decryptable messages in this epoch.
ar: لا توجد رسائل قابلة لفك التشفير في هذه الحقبة.
cs: V této epoše nejsou žádné dešifrovatelné zprávy.
de: Keine entschlüsselbaren Nachrichten in dieser Epoche.
el: Δεν υπάρχουν μηνύματα που μπορούν να αποκρυπτογραφηθούν σε αυτή την εποχή.
es: No hay mensajes descifrables en esta época.
fr: Aucun message déchiffrable dans cette époque.
he: אין הודעות ניתנות לפענוח בתקופה זו.
hi: इस एपॉक में डिक्रिप्ट करने लायक कोई मैसेज नहीं है।
id: Tidak ada pesan yang dapat didekripsi di epoch ini.
it: Nessun messaggio decrittabile in questa epoca.
ja: このエポックには復号可能なメッセージがありません。
ko: 이 에포크에는 복호화 가능한 메시지가 없습니다.
nl: Geen te ontsleutelen berichten in deze epoch.
pl: Brak możliwych do odszyfrowania wiadomości w tej epoce.
pt: Nenhuma mensagem descriptografável nesta época.
ru: В этой эпохе нет сообщений, доступных для расшифровки.
sv: Inga dekrypterbara meddelanden i den här epoken.
th: ไม่มีข้อความที่ถอดรหัสได้ในช่วงเวลานี้
tr: Bu dönemde çözülebilir mesaj yok.
uk: У цій епосі немає повідомлень, доступних для розшифровки.
vi: Không có tin nhắn nào có thể giải mã trong epoch này.
zh: 此纪元内没有可解密的消息。
zh_hant: 此紀元內沒有可解密的訊息。
