Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# printfulMerchCouldNotGetShippingRates
source: Could not get shipping rates for that address.
ar: تعذّر الحصول على أسعار الشحن لهذا العنوان.
cs: Nepodařilo se získat ceny dopravy pro tuto adresu.
de: Versandkosten für diese Adresse konnten nicht ermittelt werden.
el: Δεν ήταν δυνατή η λήψη τιμών αποστολής για αυτή τη διεύθυνση.
es: No se pudieron obtener las tarifas de envío para esa dirección.
fr: Impossible d'obtenir les tarifs de livraison pour cette adresse.
he: לא ניתן היה לקבל תעריפי משלוח לכתובת זו.
hi: उस पते के लिए शिपिंग रेट नहीं मिल सके।
id: Tidak dapat memperoleh tarif pengiriman untuk alamat itu.
it: Impossibile ottenere le tariffe di spedizione per quell'indirizzo.
ja: その住所の配送料金を取得できませんでした。
ko: 해당 주소의 배송비를 가져올 수 없습니다.
nl: Kon geen verzendtarieven ophalen voor dat adres.
pl: Nie udało się pobrać kosztów wysyłki dla tego adresu.
pt: Não foi possível obter as taxas de envio para esse endereço.
ru: Не удалось получить стоимость доставки для этого адреса.
sv: Kunde inte hämta fraktpriser för den adressen.
th: ไม่สามารถคำนวณค่าจัดส่งสำหรับที่อยู่นั้นได้
tr: Bu adres için kargo ücretleri alınamadı.
uk: Не вдалося отримати тарифи доставки для цієї адреси.
vi: Không thể lấy phí vận chuyển cho địa chỉ đó.
zh: 无法获取该地址的运费。
zh_hant: 無法取得該地址的運費。

# printfulMerchCouldNotStartCheckout
source: Could not start checkout. Try again in a moment.
ar: تعذّر بدء الدفع. حاول مرة أخرى بعد قليل.
cs: Nepodařilo se zahájit platbu. Zkuste to za chvíli znovu.
de: Bezahlvorgang konnte nicht gestartet werden. Versuchen Sie es gleich noch einmal.
el: Δεν ήταν δυνατή η έναρξη ολοκλήρωσης αγοράς. Δοκιμάστε ξανά σε λίγο.
es: No se pudo iniciar el pago. Vuelve a intentarlo en un momento.
fr: Impossible de démarrer le paiement. Réessayez dans un instant.
he: לא ניתן היה להתחיל את התשלום. נסו שוב בעוד רגע.
hi: चेकआउट शुरू नहीं हो सका। थोड़ी देर बाद फिर कोशिश करें।
id: Tidak dapat memulai checkout. Coba lagi sesaat lagi.
it: Impossibile avviare il pagamento. Riprova tra un momento.
ja: チェックアウトを開始できませんでした。しばらくしてから再度お試しください。
ko: 결제를 시작할 수 없습니다. 잠시 후 다시 시도하세요.
nl: Kon afrekenen niet starten. Probeer het straks opnieuw.
pl: Nie udało się rozpocząć płatności. Spróbuj ponownie za chwilę.
pt: Não foi possível iniciar o checkout. Tente novamente em instantes.
ru: Не удалось начать оформление заказа. Попробуйте ещё раз через минуту.
sv: Kunde inte starta utcheckningen. Försök igen om en liten stund.
th: ไม่สามารถเริ่มการชำระเงินได้ ลองใหม่อีกครั้งในอีกสักครู่
tr: Ödeme başlatılamadı. Birazdan tekrar deneyin.
uk: Не вдалося почати оформлення замовлення. Спробуйте ще раз за хвилину.
vi: Không thể bắt đầu thanh toán. Thử lại sau một chút.
zh: 无法开始结账。请稍后再试。
zh_hant: 無法開始結帳。請稍後再試。

# printfulMerchOrderPlaced
source: Order placed!
ar: تم تقديم الطلب!
cs: Objednávka odeslána!
de: Bestellung aufgegeben!
el: Η παραγγελία τοποθετήθηκε!
es: ¡Pedido realizado!
fr: Commande passée !
he: ההזמנה נשלחה!
hi: ऑर्डर दे दिया गया!
id: Pesanan dibuat!
it: Ordine effettuato!
ja: 注文が完了しました！
ko: 주문이 완료되었습니다!
nl: Bestelling geplaatst!
pl: Zamówienie złożone!
pt: Pedido realizado!
ru: Заказ оформлен!
sv: Beställning lagd!
th: สั่งซื้อแล้ว!
tr: Sipariş verildi!
uk: Замовлення оформлено!
vi: Đã đặt hàng!
zh: 订单已提交！
zh_hant: 訂單已送出！

# printfulMerchOrderPending
source: Still waiting on that payment -- it'll be placed once completed.
ar: لا تزال الدفعة قيد الانتظار -- سيُقدَّم الطلب بمجرد اكتمالها.
cs: Stále čekáme na platbu -- objednávka bude odeslána po jejím dokončení.
de: Zahlung wird noch bearbeitet -- die Bestellung wird aufgegeben, sobald sie abgeschlossen ist.
el: Ακόμα αναμένουμε την πληρωμή -- η παραγγελία θα τοποθετηθεί μόλις ολοκληρωθεί.
es: Todavía estamos esperando ese pago -- se realizará una vez completado.
fr: En attente de ce paiement -- elle sera passée une fois finalisé.
he: עדיין ממתינים לתשלום -- ההזמנה תישלח לאחר השלמתו.
hi: अभी भी उस पेमेंट का इंतज़ार है -- पूरा होते ही ऑर्डर दे दिया जाएगा।
id: Masih menunggu pembayaran itu -- akan dibuat setelah selesai.
it: Ancora in attesa di quel pagamento -- l'ordine verrà effettuato una volta completato.
ja: まだ支払いの完了を待っています -- 完了すると注文が確定します。
ko: 아직 결제 완료를 기다리는 중입니다 -- 완료되면 주문이 진행됩니다.
nl: Nog steeds wachtend op die betaling -- de bestelling wordt geplaatst zodra deze is voltooid.
pl: Wciąż czekamy na tę płatność -- zamówienie zostanie złożone po jej zakończeniu.
pt: Ainda aguardando esse pagamento -- será realizado assim que for concluído.
ru: Всё ещё ожидаем оплату -- заказ будет оформлен после завершения.
sv: Väntar fortfarande på betalningen -- den läggs när den är klar.
th: ยังรอการชำระเงินอยู่ -- คำสั่งซื้อจะถูกสร้างเมื่อดำเนินการเสร็จสิ้น
tr: Ödeme hâlâ bekleniyor -- tamamlanınca sipariş verilecek.
uk: Досі очікуємо на платіж -- замовлення оформиться після завершення.
vi: Vẫn đang chờ thanh toán -- đơn hàng sẽ được đặt khi hoàn tất.
zh: 仍在等待该笔付款完成 -- 完成后将下单。
zh_hant: 仍在等待該筆付款完成 -- 完成後將會下單。

# printfulMerchShippingSpeedLabel
source: Shipping speed
ar: سرعة الشحن
cs: Rychlost dopravy
de: Versandgeschwindigkeit
el: Ταχύτητα αποστολής
es: Velocidad de envío
fr: Vitesse d'expédition
he: מהירות משלוח
hi: शिपिंग स्पीड
id: Kecepatan pengiriman
it: Velocità di spedizione
ja: 配送速度
ko: 배송 속도
nl: Verzendsnelheid
pl: Szybkość wysyłki
pt: Velocidade de envio
ru: Скорость доставки
sv: Leveranshastighet
th: ความเร็วในการจัดส่ง
tr: Kargo hızı
uk: Швидкість доставки
vi: Tốc độ giao hàng
zh: 配送速度
zh_hant: 配送速度

# printfulMerchBusinessDaysRange
source: {min}-{max} business days
ar: {min}-{max} يوم عمل
cs: {min}-{max} pracovních dní
de: {min}-{max} Werktage
el: {min}-{max} εργάσιμες ημέρες
es: {min}-{max} días hábiles
fr: {min}-{max} jours ouvrés
he: {min}-{max} ימי עסקים
hi: {min}-{max} कार्य दिवस
id: {min}-{max} hari kerja
it: {min}-{max} giorni lavorativi
ja: 営業日{min}〜{max}日
ko: 영업일 기준 {min}~{max}일
nl: {min}-{max} werkdagen
pl: {min}-{max} dni roboczych
pt: {min}-{max} dias úteis
ru: {min}-{max} рабочих дней
sv: {min}-{max} arbetsdagar
th: {min}-{max} วันทำการ
tr: {min}-{max} iş günü
uk: {min}-{max} робочих днів
vi: {min}-{max} ngày làm việc
zh: {min}-{max} 个工作日
zh_hant: {min}-{max} 個工作天

# printfulMerchGetShippingQuoteButton
source: Get Shipping Quote
ar: احصل على عرض شحن
cs: Získat nabídku dopravy
de: Versandkosten abrufen
el: Λήψη προσφοράς αποστολής
es: Obtener Cotización de Envío
fr: Obtenir un devis de livraison
he: קבלת הצעת מחיר למשלוח
hi: शिपिंग कोट पाएं
id: Dapatkan Kuotasi Pengiriman
it: Ottieni Preventivo di Spedizione
ja: 配送料金を見積もる
ko: 배송비 견적 받기
nl: Verzendkosten opvragen
pl: Pobierz koszt wysyłki
pt: Obter Cotação de Frete
ru: Рассчитать стоимость доставки
sv: Hämta fraktoffert
th: ดูค่าจัดส่ง
tr: Kargo Teklifi Al
uk: Отримати вартість доставки
vi: Xem phí vận chuyển
zh: 获取运费报价
zh_hant: 取得運費報價

# printfulMerchPayButton
source: Pay
ar: ادفع
cs: Zaplatit
de: Bezahlen
el: Πληρωμή
es: Pagar
fr: Payer
he: תשלום
hi: भुगतान करें
id: Bayar
it: Paga
ja: 支払う
ko: 결제하기
nl: Betalen
pl: Zapłać
pt: Pagar
ru: Оплатить
sv: Betala
th: ชำระเงิน
tr: Öde
uk: Оплатити
vi: Thanh toán
zh: 支付
zh_hant: 付款

# kodaMarketplaceTitle
source: Koda Marketplace
ar: متجر Koda
el: Koda Αγορά
he: השוק של Koda
hi: Koda मार्केटप्लेस
ja: Kodaマーケットプレイス
ko: Koda 마켓플레이스
ru: Маркетплейс Koda
sv: Koda Marknadsplats
tr: Koda Pazar Yeri
uk: Koda Маркетплейс
zh: Koda 市场
zh_hant: Koda 市集

# kodaMarketplaceTabSubscriptions
source: Subscriptions
ar: الاشتراكات
cs: Předplatná
de: Abonnements
el: Συνδρομές
es: Suscripciones
fr: Abonnements
he: מנויים
hi: सब्सक्रिप्शन
id: Langganan
it: Abbonamenti
ja: サブスクリプション
ko: 구독
nl: Abonnementen
pl: Subskrypcje
pt: Assinaturas
ru: Подписки
sv: Prenumerationer
th: การสมัครสมาชิก
tr: Abonelikler
uk: Підписки
vi: Đăng ký
zh: 订阅
zh_hant: 訂閱

# kodaMarketplaceTabBoosts
source: Boosts
ar: التعزيزات
cs: Vylepšení
el: Ενισχύσεις
es: Impulsos
he: חיזוקים
hi: बूस्ट
id: Boost
it: Boost
ja: ブースト
ko: 부스트
pl: Podbicia
pt: Impulsos
ru: Бусты
sv: Boostar
th: บูสต์
tr: Boostlar
uk: Бусти
vi: Boost
zh: 助力
zh_hant: 加成

# kodaMarketplaceTabDiscover
source: Discover
ar: استكشف
cs: Objevit
de: Entdecken
el: Ανακάλυψη
es: Descubrir
fr: Découvrir
he: גילוי
hi: डिस्कवर
id: Temukan
it: Scopri
ja: 見つける
ko: 디스커버리
nl: Ontdekken
pl: Odkrywaj
pt: Descobrir
ru: Обзор
sv: Upptäck
th: ค้นพบ
tr: Keşfet
uk: Відкрити
vi: Khám phá
zh: 发现
zh_hant: 探索

# kodaMarketplaceTierFreeName
source: Free
ar: مجاني
cs: Zdarma
de: Kostenlos
el: Δωρεάν
es: Gratis
fr: Gratuit
he: חינם
hi: फ़्री
id: Gratis
it: Gratis
ja: 無料
ko: 무료
nl: Gratis
pl: Darmowy
pt: Grátis
ru: Бесплатно
sv: Gratis
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh: 免费
zh_hant: 免費

# kodaMarketplaceExpiresOn
source: Expires {date}
ar: تنتهي الصلاحية {date}
cs: Platnost končí {date}
de: Läuft ab am {date}
el: Λήγει στις {date}
es: Expira {date}
fr: Expire le {date}
he: פג תוקף בתאריך {date}
hi: {date} को एक्सपायर होगा
id: Berakhir {date}
it: Scade il {date}
ja: {date}に期限切れ
ko: {date}에 만료
nl: Verloopt {date}
pl: Wygasa {date}
pt: Expira em {date}
ru: Истекает {date}
sv: Löper ut {date}
th: หมดอายุ {date}
tr: {date} tarihinde sona eriyor
uk: Закінчується {date}
vi: Hết hạn {date}
zh: {date} 到期
zh_hant: {date} 到期

# kodaMarketplaceUpgradeForPerks
source: Upgrade for exclusive perks
ar: قم بالترقية للحصول على مزايا حصرية
cs: Upgradujte kvůli exkluzivním výhodám
de: Upgraden für exklusive Vorteile
el: Αναβαθμίστε για αποκλειστικά προνόμια
es: Mejora para obtener ventajas exclusivas
fr: Passez à un niveau supérieur pour des avantages exclusifs
he: שדרגו לטובת הטבות בלעדיות
hi: एक्सक्लूसिव पर्क्स के लिए अपग्रेड करें
id: Tingkatkan untuk keuntungan eksklusif
it: Esegui l'upgrade per vantaggi esclusivi
ja: アップグレードして特典を解除
ko: 업그레이드하고 전용 혜택 받기
nl: Upgrade voor exclusieve voordelen
pl: Ulepsz, aby otrzymać ekskluzywne korzyści
pt: Faça upgrade para vantagens exclusivas
ru: Улучшите подписку ради эксклюзивных преимуществ
sv: Uppgradera för exklusiva förmåner
th: อัปเกรดเพื่อรับสิทธิพิเศษเฉพาะ
tr: Özel avantajlar için yükseltin
uk: Оновіть для ексклюзивних переваг
vi: Nâng cấp để nhận đặc quyền độc quyền
zh: 升级以解锁专属特权
zh_hant: 升級以解鎖專屬特權

# kodaMarketplaceBoostTokensAvailable
source: {count, plural, one{{count} boost token available} other{{count} boost tokens available}}
ar: {count, plural, zero{لا رموز تعزيز متاحة} one{رمز تعزيز واحد متاح} two{رمزا تعزيز متاحان} few{{count} رموز تعزيز متاحة} many{{count} رمزًا للتعزيز متاحًا} other{{count} رمز تعزيز متاح}}
cs: {count, plural, one{{count} dostupný token na vylepšení} few{{count} dostupné tokeny na vylepšení} many{{count} dostupného tokenu na vylepšení} other{{count} dostupných tokenů na vylepšení}}
de: {count, plural, one{{count} Boost-Token verfügbar} other{{count} Boost-Tokens verfügbar}}
el: {count, plural, one{{count} διαθέσιμο token ενίσχυσης} other{{count} διαθέσιμα token ενίσχυσης}}
es: {count, plural, one{{count} token de impulso disponible} other{{count} tokens de impulso disponibles}}
fr: {count, plural, one{{count} jeton de boost disponible} other{{count} jetons de boost disponibles}}
he: {count, plural, one{אסימון חיזוק אחד זמין} two{{count} אסימוני חיזוק זמינים} many{{count} אסימוני חיזוק זמינים} other{{count} אסימוני חיזוק זמינים}}
hi: {count, plural, one{{count} बूस्ट टोकन उपलब्ध} other{{count} बूस्ट टोकन उपलब्ध}}
id: {count, plural, other{{count} token boost tersedia}}
it: {count, plural, one{{count} token boost disponibile} other{{count} token boost disponibili}}
ja: {count, plural, other{利用可能なブーストトークンが{count}個あります}}
ko: {count, plural, other{사용 가능한 부스트 토큰이 {count}개 있습니다}}
nl: {count, plural, one{{count} boosttoken beschikbaar} other{{count} boosttokens beschikbaar}}
pl: {count, plural, one{{count} dostępny token podbicia} few{{count} dostępne tokeny podbicia} many{{count} dostępnych tokenów podbicia} other{{count} dostępnego tokenu podbicia}}
pt: {count, plural, one{{count} token de impulso disponível} other{{count} tokens de impulso disponíveis}}
ru: {count, plural, one{{count} токен буста доступен} few{{count} токена буста доступно} many{{count} токенов бустов доступно} other{{count} токена буста доступно}}
sv: {count, plural, one{{count} boosttoken tillgänglig} other{{count} boosttoken tillgängliga}}
th: {count, plural, other{มีโทเคนบูสต์พร้อมใช้งาน {count} รายการ}}
tr: {count, plural, one{{count} boost jetonu mevcut} other{{count} boost jetonu mevcut}}
uk: {count, plural, one{{count} токен буста доступний} few{{count} токени буста доступні} many{{count} токенів буста доступно} other{{count} токена буста доступно}}
vi: {count, plural, other{{count} token boost khả dụng}}
zh: {count, plural, other{你有 {count} 个可用的助力代币}}
zh_hant: {count, plural, other{你有 {count} 個可用的加成代幣}}

# kodaMarketplaceGiftTokenHint
source: Gift a token to any server you're in from its Server Bank tab
ar: أهدِ رمزًا لأي خادم أنت عضو فيه من تبويب بنك الخادم الخاص به
cs: Darujte token libovolnému serveru, kde jste členem, z jeho karty Banka serveru
de: Verschenken Sie ein Token an jeden Server, in dem Sie Mitglied sind, über dessen Serverbank-Tab
el: Χαρίστε ένα token σε οποιονδήποτε διακομιστή συμμετέχετε από την καρτέλα Τράπεζα διακομιστή του
es: Regala un token a cualquier servidor en el que estés desde su pestaña de Banco del Servidor
fr: Offrez un jeton à n'importe quel serveur dont vous êtes membre depuis son onglet Banque du serveur
he: תרמו אסימון לכל שרת שאתם חברים בו מלשונית בנק השרת שלו
hi: आप जिस भी सर्वर में हैं, उसके सर्वर बैंक टैब से उसे टोकन गिफ्ट करें
id: Hadiahkan token ke server mana pun tempat Anda berada dari tab Bank Server-nya
it: Regala un token a qualsiasi server di cui fai parte dalla sua scheda Banca del Server
ja: トークンは、参加しているサーバーのサーバーバンクタブから、どのサーバーにも贈ることができます
ko: 참여 중인 서버의 서버 뱅크 탭에서 어떤 서버에든 토큰을 선물할 수 있습니다
nl: Geef een token cadeau aan elke server waar je lid van bent, via het tabblad Serverbank
pl: Podaruj token dowolnemu serwerowi, w którym jesteś, w zakładce Bank serwera
pt: Presenteie um token a qualquer servidor do qual você participe, pela aba Banco do Servidor dele
ru: Подарите токен любому серверу, в котором вы состоите, во вкладке «Банк сервера»
sv: Skänk ett token till valfri server du är med i från dess flik Serverbank
th: มอบโทเคนให้เซิร์ฟเวอร์ใดก็ได้ที่คุณอยู่ ได้จากแท็บธนาคารเซิร์ฟเวอร์ของเซิร์ฟเวอร์นั้น
tr: Bulunduğunuz herhangi bir sunucuya, o sunucunun Sunucu Bankası sekmesinden jeton hediye edin
uk: Подаруйте токен будь-якому серверу, на якому ви перебуваєте, з вкладки Банк сервера
vi: Tặng token cho bất kỳ máy chủ nào bạn tham gia từ tab Ngân hàng máy chủ của máy chủ đó
zh: 你可以在所在任意服务器的服务器银行标签页中，将代币赠送给该服务器
zh_hant: 你可以在所在任何伺服器的伺服器銀行分頁中，將代幣贈送給該伺服器

# kodaMarketplaceSparkPerkAvatarFrame
source: Custom avatar frame
ar: إطار صورة رمزية مخصص
cs: Vlastní rámeček avatara
de: Benutzerdefinierter Avatar-Rahmen
el: Προσαρμοσμένο πλαίσιο avatar
es: Marco de avatar personalizado
fr: Cadre d'avatar personnalisé
he: מסגרת אווטאר מותאמת אישית
hi: कस्टम अवतार फ्रेम
id: Bingkai avatar khusus
it: Cornice avatar personalizzata
ja: カスタムアバターフレーム
ko: 커스텀 아바타 프레임
nl: Eigen avatarkader
pl: Własna ramka awatara
pt: Moldura de avatar personalizada
ru: Пользовательская рамка аватара
sv: Egen avatarram
th: กรอบอวาตาร์กำหนดเอง
tr: Özel avatar çerçevesi
uk: Власна рамка аватара
vi: Khung ảnh đại diện tùy chỉnh
zh: 自定义头像框
zh_hant: 自訂頭像框

# kodaMarketplaceSparkPerkBadge
source: Spark badge on profile
ar: شارة Spark في الملف الشخصي
cs: Odznak Spark v profilu
de: Spark-Abzeichen im Profil
el: Σήμα Spark στο προφίλ
es: Insignia Spark en el perfil
fr: Badge Spark sur le profil
he: תג Spark בפרופיל
hi: प्रोफ़ाइल पर Spark बैज
id: Lencana Spark di profil
it: Badge Spark sul profilo
ja: プロフィールにSparkバッジ表示
ko: 프로필에 Spark 배지 표시
nl: Spark-badge op profiel
pl: Odznaka Spark na profilu
pt: Selo Spark no perfil
ru: Значок Spark в профиле
sv: Spark-märke på profilen
th: ตราสัญลักษณ์ Spark บนโปรไฟล์
tr: Profilde Spark rozeti
uk: Значок Spark у профілі
vi: Huy hiệu Spark trên hồ sơ
zh: 个人资料上的 Spark 徽章
zh_hant: 個人檔案上的 Spark 徽章

# kodaMarketplaceSparkPerkFileLimit
source: Increased file upload limit (50MB)
ar: حد أعلى لرفع الملفات (50 ميجابايت)
cs: Zvýšený limit nahrávání souborů (50 MB)
de: Erhöhtes Datei-Upload-Limit (50 MB)
el: Αυξημένο όριο μεταφόρτωσης αρχείων (50MB)
es: Límite de subida de archivos aumentado (50MB)
fr: Limite d'envoi de fichiers augmentée (50 Mo)
he: מגבלת העלאת קבצים מוגדלת (50MB)
hi: बढ़ी हुई फ़ाइल अपलोड लिमिट (50MB)
id: Batas unggah file yang ditingkatkan (50MB)
it: Limite di caricamento file aumentato (50MB)
ja: ファイルアップロード上限アップ（50MB）
ko: 파일 업로드 용량 증가 (50MB)
nl: Hogere uploadlimiet voor bestanden (50MB)
pl: Zwiększony limit przesyłania plików (50MB)
pt: Limite de upload de arquivo aumentado (50MB)
ru: Увеличенный лимит загрузки файлов (50 МБ)
sv: Ökad gräns för filuppladdning (50MB)
th: เพิ่มขีดจำกัดการอัปโหลดไฟล์ (50MB)
tr: Artırılmış dosya yükleme limiti (50MB)
uk: Збільшений ліміт завантаження файлів (50МБ)
vi: Tăng giới hạn tải tệp lên (50MB)
zh: 文件上传上限提升（50MB）
zh_hant: 檔案上傳上限提升（50MB）

# kodaMarketplaceSparkPerkVoiceQuality
source: Priority voice quality
ar: جودة صوت ذات أولوية
cs: Prioritní kvalita hlasu
de: Priorisierte Sprachqualität
el: Ποιότητα φωνής προτεραιότητας
es: Calidad de voz prioritaria
fr: Qualité vocale prioritaire
he: איכות קול בעדיפות
hi: प्रायोरिटी वॉइस क्वालिटी
id: Kualitas suara prioritas
it: Qualità vocale prioritaria
ja: 優先ボイス品質
ko: 우선 음성 품질
nl: Prioriteit voor spraakkwaliteit
pl: Priorytetowa jakość głosu
pt: Qualidade de voz prioritária
ru: Приоритетное качество голоса
sv: Prioriterad röstkvalitet
th: คุณภาพเสียงระดับความสำคัญสูง
tr: Öncelikli ses kalitesi
uk: Пріоритетна якість голосу
vi: Chất lượng thoại ưu tiên
zh: 优先语音质量
zh_hant: 優先語音品質

# kodaMarketplacePulsePerkEverythingInSpark
source: Everything in Spark
ar: كل ما في Spark
cs: Vše, co je ve Spark
de: Alles aus Spark
el: Όλα όσα περιλαμβάνει το Spark
es: Todo lo de Spark
fr: Tout ce qu'offre Spark
he: כל מה שיש ב-Spark
hi: Spark में मौजूद सब कुछ
id: Semua yang ada di Spark
it: Tutto ciò che offre Spark
ja: Sparkの特典すべて
ko: Spark의 모든 혜택
nl: Alles uit Spark
pl: Wszystko z pakietu Spark
pt: Tudo do Spark
ru: Всё из Spark
sv: Allt i Spark
th: ทุกอย่างที่มีใน Spark
tr: Spark'taki her şey
uk: Усе, що є в Spark
vi: Mọi thứ có trong Spark
zh: 包含 Spark 的所有权益
zh_hant: 包含 Spark 的所有權益

# kodaMarketplacePulsePerkAnimatedFrame
source: Animated avatar frame
ar: إطار صورة رمزية متحرك
cs: Animovaný rámeček avatara
de: Animierter Avatar-Rahmen
el: Κινούμενο πλαίσιο avatar
es: Marco de avatar animado
fr: Cadre d'avatar animé
he: מסגרת אווטאר מונפשת
hi: एनिमेटेड अवतार फ्रेम
id: Bingkai avatar animasi
it: Cornice avatar animata
ja: アニメーションアバターフレーム
ko: 애니메이션 아바타 프레임
nl: Geanimeerd avatarkader
pl: Animowana ramka awatara
pt: Moldura de avatar animada
ru: Анимированная рамка аватара
sv: Animerad avatarram
th: กรอบอวาตาร์แบบเคลื่อนไหว
tr: Animasyonlu avatar çerçevesi
uk: Анімована рамка аватара
vi: Khung ảnh đại diện động
zh: 动态头像框
zh_hant: 動態頭像框

# kodaMarketplacePulsePerkBadge
source: Pulse badge on profile
ar: شارة Pulse في الملف الشخصي
cs: Odznak Pulse v profilu
de: Pulse-Abzeichen im Profil
el: Σήμα Pulse στο προφίλ
es: Insignia Pulse en el perfil
fr: Badge Pulse sur le profil
he: תג Pulse בפרופיל
hi: प्रोफ़ाइल पर Pulse बैज
id: Lencana Pulse di profil
it: Badge Pulse sul profilo
ja: プロフィールにPulseバッジ表示
ko: 프로필에 Pulse 배지 표시
nl: Pulse-badge op profiel
pl: Odznaka Pulse na profilu
pt: Selo Pulse no perfil
ru: Значок Pulse в профиле
sv: Pulse-märke på profilen
th: ตราสัญลักษณ์ Pulse บนโปรไฟล์
tr: Profilde Pulse rozeti
uk: Значок Pulse у профілі
vi: Huy hiệu Pulse trên hồ sơ
zh: 个人资料上的 Pulse 徽章
zh_hant: 個人檔案上的 Pulse 徽章

# kodaMarketplacePulsePerkFileLimit
source: 100MB file upload limit
ar: حد رفع الملفات 100 ميجابايت
cs: Limit nahrávání souborů 100 MB
de: 100-MB-Datei-Upload-Limit
el: Όριο μεταφόρτωσης αρχείων 100MB
es: Límite de subida de archivos de 100MB
fr: Limite d'envoi de fichiers de 100 Mo
he: מגבלת העלאת קבצים של 100MB
hi: 100MB फ़ाइल अपलोड लिमिट
id: Batas unggah file 100MB
it: Limite di caricamento file di 100MB
ja: ファイルアップロード上限100MB
ko: 파일 업로드 용량 100MB
nl: Uploadlimiet van 100MB
pl: Limit przesyłania plików 100MB
pt: Limite de upload de arquivo de 100MB
ru: Лимит загрузки файлов 100 МБ
sv: 100MB gräns för filuppladdning
th: ขีดจำกัดการอัปโหลดไฟล์ 100MB
tr: 100MB dosya yükleme limiti
uk: Ліміт завантаження файлів 100МБ
vi: Giới hạn tải tệp lên 100MB
zh: 文件上传上限 100MB
zh_hant: 檔案上傳上限 100MB

# kodaMarketplacePulsePerkBoostToken
source: 1 server boost token per month
ar: رمز تعزيز واحد للخادم شهريًا
cs: 1 token na vylepšení serveru měsíčně
de: 1 Server-Boost-Token pro Monat
el: 1 token ενίσχυσης διακομιστή τον μήνα
es: 1 token de impulso de servidor al mes
fr: 1 jeton de boost de serveur par mois
he: אסימון חיזוק שרת אחד בחודש
hi: प्रति माह 1 सर्वर बूस्ट टोकन
id: 1 token boost server per bulan
it: 1 token boost server al mese
ja: 毎月サーバーブーストトークン1個
ko: 매월 서버 부스트 토큰 1개
nl: 1 serverboosttoken per maand
pl: 1 token podbicia serwera miesięcznie
pt: 1 token de impulso de servidor por mês
ru: 1 токен буста сервера в месяц
sv: 1 serverboosttoken per månad
th: โทเคนบูสต์เซิร์ฟเวอร์ 1 รายการต่อเดือน
tr: Ayda 1 sunucu boost jetonu
uk: 1 токен буста сервера на місяць
vi: 1 token boost máy chủ mỗi tháng
zh: 每月 1 个服务器助力代币
zh_hant: 每月 1 個伺服器加成代幣

# kodaMarketplacePricePerMonth
source: {price}/mo
ar: {price}/شهريًا
cs: {price}/měs
de: {price}/Monat
el: {price}/μήνα
es: {price}/mes
fr: {price}/mois
he: {price}/חודש
hi: {price}/माह
id: {price}/bln
it: {price}/mese
ja: {price}/月
ko: {price}/월
nl: {price}/mnd
pl: {price}/mies.
pt: {price}/mês
ru: {price}/мес
sv: {price}/mån
th: {price}/เดือน
tr: {price}/ay
uk: {price}/міс
vi: {price}/tháng
zh: {price}/月
zh_hant: {price}/月

# kodaMarketplaceCurrentPlanLabel
source: Current Plan
ar: الخطة الحالية
cs: Aktuální plán
de: Aktueller Plan
el: Τρέχον πρόγραμμα
es: Plan Actual
fr: Offre actuelle
he: התוכנית הנוכחית
hi: मौजूदा प्लान
id: Paket Saat Ini
it: Piano Attuale
ja: 現在のプラン
ko: 현재 요금제
nl: Huidig abonnement
pl: Obecny plan
pt: Plano Atual
ru: Текущий план
sv: Nuvarande plan
th: แผนปัจจุบัน
tr: Mevcut Plan
uk: Поточний план
vi: Gói hiện tại
zh: 当前方案
zh_hant: 目前方案

# kodaMarketplaceGetTierButton
source: Get {name}
ar: احصل على {name}
cs: Získat {name}
de: {name} holen
el: Απόκτηση {name}
es: Obtener {name}
fr: Obtenir {name}
he: קבלת {name}
hi: {name} लें
id: Dapatkan {name}
it: Ottieni {name}
ja: {name}を入手
ko: {name} 시작하기
nl: Kies {name}
pl: Wybierz {name}
pt: Obter {name}
ru: Получить {name}
sv: Skaffa {name}
th: รับ {name}
tr: {name} Al
uk: Отримати {name}
vi: Nhận {name}
zh: 获取 {name}
zh_hant: 取得 {name}

# kodaMarketplaceGiftTierButton
source: Gift {name}
ar: أهدِ {name}
cs: Darovat {name}
de: {name} verschenken
el: Δώρο {name}
es: Regalar {name}
fr: Offrir {name}
he: תרומת {name}
hi: {name} गिफ्ट करें
id: Hadiahkan {name}
it: Regala {name}
ja: {name}を贈る
ko: {name} 선물하기
nl: {name} cadeau doen
pl: Podaruj {name}
pt: Presentear {name}
ru: Подарить {name}
sv: Skänk {name}
th: มอบ {name} เป็นของขวัญ
tr: {name} Hediye Et
uk: Подарувати {name}
vi: Tặng {name}
zh: 赠送 {name}
zh_hant: 贈送 {name}

# kodaMarketplaceGiftTierTitle
source: Gift {tier}
ar: إهداء {tier}
cs: Darovat {tier}
de: {tier} verschenken
el: Δώρο {tier}
es: Regalar {tier}
fr: Offrir {tier}
he: תרומת {tier}
hi: {tier} गिफ्ट करें
id: Hadiahkan {tier}
it: Regala {tier}
ja: {tier}を贈る
ko: {tier} 선물하기
nl: {tier} cadeau doen
pl: Podaruj {tier}
pt: Presentear {tier}
ru: Подарить {tier}
sv: Skänk {tier}
th: มอบ {tier} เป็นของขวัญ
tr: {tier} Hediye Et
uk: Подарувати {tier}
vi: Tặng {tier}
zh: 赠送 {tier}
zh_hant: 贈送 {tier}
