Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# homeDeleteCategory
source: Delete Category
ar: حذف الفئة
cs: Smazat kategorii
de: Kategorie löschen
el: Διαγραφή κατηγορίας
es: Eliminar categoría
fr: Supprimer la catégorie
he: מחיקת קטגוריה
hi: कैटेगरी हटाएं
id: Hapus Kategori
it: Elimina categoria
ja: カテゴリーを削除
ko: 카테고리 삭제
nl: Categorie verwijderen
pl: Usuń kategorię
pt: Excluir categoria
ru: Удалить категорию
sv: Ta bort kategori
th: ลบหมวดหมู่
tr: Kategoriyi Sil
uk: Видалити категорію
vi: Xóa danh mục
zh: 删除分类
zh_hant: 刪除分類

# homeDeleteCategoryConfirm
source: Delete "{categoryName}"? Channels inside will become uncategorized.
ar: حذف "{categoryName}"؟ ستصبح القنوات بداخلها بلا فئة.
cs: Smazat "{categoryName}"? Kanály uvnitř zůstanou bez kategorie.
de: "{categoryName}" löschen? Die darin enthaltenen Kanäle werden unkategorisiert.
el: Διαγραφή της "{categoryName}"; Τα κανάλια μέσα σε αυτήν θα γίνουν χωρίς κατηγορία.
es: ¿Eliminar "{categoryName}"? Los canales dentro quedarán sin categoría.
fr: Supprimer "{categoryName}" ? Les salons qu'elle contient deviendront sans catégorie.
he: למחוק את "{categoryName}"? הערוצים בתוכה יהפכו לחסרי קטגוריה.
hi: "{categoryName}" हटाएं? अंदर के चैनल बिना कैटेगरी के हो जाएंगे।
id: Hapus "{categoryName}"? Kanal di dalamnya akan menjadi tanpa kategori.
it: Eliminare "{categoryName}"? I canali al suo interno diventeranno senza categoria.
ja: 「{categoryName}」を削除しますか？中のチャンネルは未分類になります。
ko: “{categoryName}”을(를) 삭제하시겠어요? 안에 있는 채널은 미분류 상태가 됩니다.
nl: "{categoryName}" verwijderen? Kanalen hierin worden ongecategoriseerd.
pl: Usunąć "{categoryName}"? Kanały w niej staną się nieskategoryzowane.
pt: Excluir "{categoryName}"? Os canais nela ficarão sem categoria.
ru: Удалить категорию «{categoryName}»? Каналы внутри останутся без категории.
sv: Ta bort "{categoryName}"? Kanaler i den blir okategoriserade.
th: ลบ "{categoryName}" หรือไม่? ช่องภายในจะไม่มีหมวดหมู่
tr: "{categoryName}" silinsin mi? İçindeki kanallar kategorisiz kalacak.
uk: Видалити "{categoryName}"? Канали всередині стануть без категорії.
vi: Xóa "{categoryName}"? Các kênh bên trong sẽ không còn thuộc danh mục nào.
zh: 要删除“{categoryName}”吗？其中的频道将变为未分类。
zh_hant: 要刪除「{categoryName}」嗎？其中的頻道將變為未分類。

# homeReplyAction
source: Reply
ar: رد
cs: Odpovědět
de: Antworten
el: Απάντηση
es: Responder
fr: Répondre
he: תגובה
hi: जवाब दें
id: Balas
it: Rispondi
ja: 返信
ko: 답장
nl: Beantwoorden
pl: Odpowiedz
pt: Responder
ru: Ответить
sv: Svara
th: ตอบกลับ
tr: Yanıtla
uk: Відповісти
vi: Trả lời
zh: 回复
zh_hant: 回覆

# homeCreateThreadAction
source: Create Thread
ar: إنشاء مناقشة
cs: Vytvořit vlákno
de: Thread erstellen
el: Δημιουργία νήματος
es: Crear hilo
fr: Créer un fil de discussion
he: יצירת שרשור
hi: थ्रेड बनाएं
id: Buat Utas
it: Crea thread
ja: スレッドを作成
ko: 스레드 만들기
nl: Thread aanmaken
pl: Utwórz wątek
pt: Criar tópico
ru: Создать тред
sv: Skapa tråd
th: สร้างกระทู้
tr: Konu Oluştur
uk: Створити гілку
vi: Tạo chuỗi
zh: 创建帖子
zh_hant: 建立討論串

# homeEditMessageAction
source: Edit Message
ar: تعديل الرسالة
cs: Upravit zprávu
de: Nachricht bearbeiten
el: Επεξεργασία μηνύματος
es: Editar mensaje
fr: Modifier le message
he: עריכת הודעה
hi: संदेश संपादित करें
id: Edit Pesan
it: Modifica messaggio
ja: メッセージを編集
ko: 메시지 편집
nl: Bericht bewerken
pl: Edytuj wiadomość
pt: Editar mensagem
ru: Изменить сообщение
sv: Redigera meddelande
th: แก้ไขข้อความ
tr: Mesajı Düzenle
uk: Редагувати повідомлення
vi: Chỉnh sửa tin nhắn
zh: 编辑消息
zh_hant: 編輯訊息

# homeDeleteMessageAction
source: Delete Message
ar: حذف الرسالة
cs: Smazat zprávu
de: Nachricht löschen
el: Διαγραφή μηνύματος
es: Eliminar mensaje
fr: Supprimer le message
he: מחיקת הודעה
hi: संदेश हटाएं
id: Hapus Pesan
it: Elimina messaggio
ja: メッセージを削除
ko: 메시지 삭제
nl: Bericht verwijderen
pl: Usuń wiadomość
pt: Excluir mensagem
ru: Удалить сообщение
sv: Ta bort meddelande
th: ลบข้อความ
tr: Mesajı Sil
uk: Видалити повідомлення
vi: Xóa tin nhắn
zh: 删除消息
zh_hant: 刪除訊息

# homePinMessageAction
source: Pin Message
ar: تثبيت الرسالة
cs: Připnout zprávu
de: Nachricht anheften
el: Καρφίτσωμα μηνύματος
es: Fijar mensaje
fr: Épingler le message
he: נעיצת הודעה
hi: संदेश पिन करें
id: Sematkan Pesan
it: Fissa messaggio
ja: メッセージをピン留め
ko: 메시지 고정
nl: Bericht vastmaken
pl: Przypnij wiadomość
pt: Fixar mensagem
ru: Закрепить сообщение
sv: Nåla fast meddelande
th: ปักหมุดข้อความ
tr: Mesajı Sabitle
uk: Закріпити повідомлення
vi: Ghim tin nhắn
zh: 置顶消息
zh_hant: 釘選訊息

# homeUnpinMessageAction
source: Unpin Message
ar: إلغاء تثبيت الرسالة
cs: Odepnout zprávu
de: Anheftung aufheben
el: Ξεκαρφίτσωμα μηνύματος
es: Desfijar mensaje
fr: Désépingler le message
he: ביטול נעיצת הודעה
hi: संदेश अनपिन करें
id: Lepas Sematan Pesan
it: Rimuovi messaggio fissato
ja: ピン留めを解除
ko: 메시지 고정 해제
nl: Bericht losmaken
pl: Odepnij wiadomość
pt: Desafixar mensagem
ru: Открепить сообщение
sv: Ta bort fastnålning
th: เลิกปักหมุดข้อความ
tr: Mesaj Sabitlemesini Kaldır
uk: Відкріпити повідомлення
vi: Bỏ ghim tin nhắn
zh: 取消置顶
zh_hant: 取消釘選

# homeReportMessageAction
source: Report Message
ar: الإبلاغ عن الرسالة
cs: Nahlásit zprávu
de: Nachricht melden
el: Αναφορά μηνύματος
es: Reportar mensaje
fr: Signaler le message
he: דיווח על הודעה
hi: संदेश की रिपोर्ट करें
id: Laporkan Pesan
it: Segnala messaggio
ja: メッセージを報告
ko: 메시지 신고
nl: Bericht melden
pl: Zgłoś wiadomość
pt: Denunciar mensagem
ru: Пожаловаться на сообщение
sv: Rapportera meddelande
th: รายงานข้อความ
tr: Mesajı Bildir
uk: Поскаржитися на повідомлення
vi: Báo cáo tin nhắn
zh: 举报消息
zh_hant: 檢舉訊息

# homeReportSubmitted
source: Report submitted.
ar: تم إرسال البلاغ.
cs: Nahlášení odesláno.
de: Meldung gesendet.
el: Η αναφορά υποβλήθηκε.
es: Reporte enviado.
fr: Signalement envoyé.
he: הדיווח נשלח.
hi: रिपोर्ट सबमिट हो गई।
id: Laporan terkirim.
it: Segnalazione inviata.
ja: 報告を送信しました。
ko: 신고가 접수되었습니다.
nl: Melding verzonden.
pl: Zgłoszenie wysłane.
pt: Denúncia enviada.
ru: Жалоба отправлена.
sv: Rapporten har skickats.
th: ส่งรายงานแล้ว
tr: Bildirim gönderildi.
uk: Скаргу надіслано.
vi: Đã gửi báo cáo.
zh: 举报已提交。
zh_hant: 檢舉已送出。

# messageActionForward
source: Forward
cs: Přeposlat
es: Reenviar
hi: आगे भेजें
it: Inoltra
ja: 転送
pt: Encaminhar
ru: Переслать
th: ส่งต่อ
vi: Chuyển tiếp
zh_hant: 轉發

# messageForwardedFromLabel
source: Forwarded from {name}
cs: Přeposláno od uživatele {name}
es: Reenviado de {name}
hi: {name} द्वारा अग्रेषित
it: Inoltrato da {name}
ja: {name}さんから転送
pt: Encaminhado de {name}
ru: Переслано от {name}
th: ส่งต่อจาก {name}
vi: Đã chuyển tiếp từ {name}
zh_hant: 轉發自{name}

# forwardDestinationPickerTitle
source: Forward message
cs: Přeposlat zprávu
es: Reenviar mensaje
hi: संदेश आगे भेजें
it: Inoltra messaggio
ja: メッセージを転送
pt: Encaminhar mensagem
ru: Переслать сообщение
th: ส่งต่อข้อความ
vi: Chuyển tiếp tin nhắn
zh_hant: 轉發訊息

# forwardDestinationPickerChannelsTab
source: Channels
cs: Kanály
es: Canales
hi: चैनल
it: Canali
ja: チャンネル
pt: Canais
ru: Каналы
th: ช่อง
vi: Kênh
zh_hant: 頻道

# forwardDestinationPickerDmsTab
source: Direct Messages
cs: Přímé zprávy
es: Mensajes Directos
hi: डायरेक्ट मैसेज
it: Messaggi Diretti
ja: ダイレクトメッセージ
pt: Mensagens Diretas
ru: Личные сообщения
th: ข้อความส่วนตัว
vi: Tin nhắn trực tiếp
zh_hant: 私訊

# forwardDestinationPickerNoServers
source: You're not in any servers yet.
cs: Zatím nejste na žádném serveru.
es: Aún no perteneces a ningún servidor.
hi: आप अभी तक किसी सर्वर में नहीं हैं।
it: Non fai ancora parte di nessun server.
ja: まだどのサーバーにも参加していません。
pt: Você ainda não está em nenhum servidor.
ru: Вы пока не состоите ни на одном сервере.
th: คุณยังไม่ได้เข้าร่วมเซิร์ฟเวอร์ใด ๆ
vi: Bạn chưa tham gia máy chủ nào.
zh_hant: 你還沒有加入任何伺服器。

# forwardDestinationPickerNoChannels
source: No text channels in this server.
cs: V tomto serveru nejsou žádné textové kanály.
es: No hay canales de texto en este servidor.
hi: इस सर्वर में कोई टेक्स्ट चैनल नहीं है।
it: Nessun canale di testo in questo server.
ja: このサーバーにテキストチャンネルがありません。
pt: Nenhum canal de texto neste servidor.
ru: На этом сервере нет текстовых каналов.
th: ไม่มีช่องข้อความในเซิร์ฟเวอร์นี้
vi: Không có kênh văn bản nào trong máy chủ này.
zh_hant: 此伺服器中沒有文字頻道。

# forwardDestinationPickerNoConversations
source: No conversations yet.
cs: Zatím žádné konverzace.
es: Aún no hay conversaciones.
hi: अभी तक कोई बातचीत नहीं है।
it: Nessuna conversazione ancora.
ja: まだ会話がありません。
pt: Ainda não há conversas.
ru: Пока нет бесед.
th: ยังไม่มีการสนทนา
vi: Chưa có cuộc trò chuyện nào.
zh_hant: 還沒有對話。

# forwardSuccessToast
source: Message forwarded.
cs: Zpráva byla přeposlána.
es: Mensaje reenviado.
hi: संदेश आगे भेज दिया गया।
it: Messaggio inoltrato.
ja: メッセージを転送しました。
pt: Mensagem encaminhada.
ru: Сообщение переслано.
th: ส่งต่อข้อความแล้ว
vi: Đã chuyển tiếp tin nhắn.
zh_hant: 訊息已轉發。

# forwardFailedToast
source: Couldn't forward the message -- try again.
cs: Zprávu se nepodařilo přeposlat -- zkuste to znovu.
es: No se pudo reenviar el mensaje -- inténtalo de nuevo.
hi: संदेश आगे नहीं भेजा जा सका -- फिर से कोशिश करें।
it: Impossibile inoltrare il messaggio -- riprova.
ja: メッセージを転送できませんでした -- もう一度お試しください。
pt: Não foi possível encaminhar a mensagem -- tente novamente.
ru: Не удалось переслать сообщение -- попробуйте снова.
th: ไม่สามารถส่งต่อข้อความได้ -- ลองอีกครั้ง
vi: Không thể chuyển tiếp tin nhắn -- hãy thử lại.
zh_hant: 無法轉發訊息 -- 請再試一次。

# homeAddReactionTitle
source: Add Reaction
ar: إضافة تفاعل
cs: Přidat reakci
de: Reaktion hinzufügen
el: Προσθήκη αντίδρασης
es: Agregar reacción
fr: Ajouter une réaction
he: הוספת תגובה
hi: रिएक्शन जोड़ें
id: Tambah Reaksi
it: Aggiungi reazione
ja: リアクションを追加
ko: 반응 추가
nl: Reactie toevoegen
pl: Dodaj reakcję
pt: Adicionar reação
ru: Добавить реакцию
sv: Lägg till reaktion
th: เพิ่มรีแอกชัน
tr: Tepki Ekle
uk: Додати реакцію
vi: Thêm biểu cảm
zh: 添加表情回应
zh_hant: 新增表情回應

# homeThreadCount
source: {count, plural, one{{count} thread} other{{count} threads}}
ar: {count, plural, zero{{count} مناقشة} one{مناقشة واحدة} two{مناقشتان} few{{count} مناقشات} many{{count} مناقشة} other{{count} مناقشة}}
cs: {count, plural, one{{count} vlákno} few{{count} vlákna} many{{count} vlákna} other{{count} vláken}}
el: {count, plural, one{{count} νήμα} other{{count} νήματα}}
es: {count, plural, one{{count} hilo} other{{count} hilos}}
fr: {count, plural, one{{count} fil de discussion} other{{count} fils de discussion}}
he: {count, plural, one{שרשור אחד} two{{count} שרשורים} many{{count} שרשורים} other{{count} שרשורים}}
hi: {count, plural, one{{count} थ्रेड} other{{count} थ्रेड्स}}
id: {count, plural, other{{count} utas}}
it: {count, plural, one{{count} thread} other{{count} thread}}
ja: {count, plural, other{スレッド{count}件}}
ko: {count, plural, other{스레드 {count}개}}
pl: {count, plural, one{{count} wątek} few{{count} wątki} many{{count} wątków} other{{count} wątku}}
pt: {count, plural, one{{count} tópico} other{{count} tópicos}}
ru: {count, plural, one{{count} тред} few{{count} треда} many{{count} тредов} other{{count} треда}}
sv: {count, plural, one{{count} tråd} other{{count} trådar}}
th: {count, plural, other{{count} กระทู้}}
tr: {count, plural, one{{count} konu} other{{count} konu}}
uk: {count, plural, one{{count} гілка} few{{count} гілки} many{{count} гілок} other{{count} гілки}}
vi: {count, plural, other{{count} chủ đề}}
zh: {count, plural, other{{count} 个帖子}}
zh_hant: {count, plural, other{{count} 則討論串}}

# homeCategoryOptionsTooltip
source: Category options
ar: خيارات الفئة
cs: Možnosti kategorie
de: Kategorieoptionen
el: Επιλογές κατηγορίας
es: Opciones de categoría
fr: Options de la catégorie
he: אפשרויות קטגוריה
hi: कैटेगरी के विकल्प
id: Opsi kategori
it: Opzioni categoria
ja: カテゴリーオプション
ko: 카테고리 옵션
nl: Categorie-opties
pl: Opcje kategorii
pt: Opções da categoria
ru: Параметры категории
sv: Kategorialternativ
th: ตัวเลือกหมวดหมู่
tr: Kategori seçenekleri
uk: Параметри категорії
vi: Tùy chọn danh mục
zh: 分类选项
zh_hant: 分類選項

# homeChannelOptionsTooltip
source: Channel options
ar: خيارات القناة
cs: Možnosti kanálu
de: Kanaloptionen
el: Επιλογές καναλιού
es: Opciones de canal
fr: Options du salon
he: אפשרויות ערוץ
hi: चैनल के विकल्प
id: Opsi kanal
it: Opzioni canale
ja: チャンネルオプション
ko: 채널 옵션
nl: Kanaalopties
pl: Opcje kanału
pt: Opções do canal
ru: Параметры канала
sv: Kanalalternativ
th: ตัวเลือกช่อง
tr: Kanal seçenekleri
uk: Параметри каналу
vi: Tùy chọn kênh
zh: 频道选项
zh_hant: 頻道選項

# homeMarketplaceLabel
source: Marketplace
ar: المتجر
cs: Tržiště
de: Marktplatz
el: Αγορά
es: Mercado
fr: Place de marché
he: שוק
hi: मार्केटप्लेस
ja: マーケットプレイス
ko: 마켓플레이스
nl: Marktplaats
pl: Rynek
pt: Mercado
ru: Маркетплейс
sv: Marknadsplats
th: มาร์เก็ตเพลส
tr: Pazar Yeri
uk: Маркетплейс
vi: Chợ
zh: 市场
zh_hant: 市集

# homeSelectChannelPrompt
source: Select a channel
ar: اختر قناة
cs: Vyberte kanál
de: Wählen Sie einen Kanal aus
el: Επιλέξτε ένα κανάλι
es: Selecciona un canal
fr: Sélectionnez un salon
he: בחרו ערוץ
hi: एक चैनल चुनें
id: Pilih kanal
it: Seleziona un canale
ja: チャンネルを選択してください
ko: 채널을 선택하세요
nl: Selecteer een kanaal
pl: Wybierz kanał
pt: Selecione um canal
ru: Выберите канал
sv: Välj en kanal
th: เลือกช่อง
tr: Bir kanal seçin
uk: Виберіть канал
vi: Chọn một kênh
zh: 请选择一个频道
zh_hant: 請選擇一個頻道

# homeSearchTooltip
source: Search
ar: بحث
cs: Hledat
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
he: חיפוש
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

# homePinnedMessagesTooltip
source: Pinned Messages
ar: الرسائل المثبتة
cs: Připnuté zprávy
de: Angeheftete Nachrichten
el: Καρφιτσωμένα μηνύματα
es: Mensajes fijados
fr: Messages épinglés
he: הודעות נעוצות
hi: पिन किए गए संदेश
id: Pesan Disematkan
it: Messaggi fissati
ja: ピン留めされたメッセージ
ko: 고정된 메시지
nl: Vastgemaakte berichten
pl: Przypięte wiadomości
pt: Mensagens fixadas
ru: Закреплённые сообщения
sv: Fastnålade meddelanden
th: ข้อความที่ปักหมุด
tr: Sabitlenmiş Mesajlar
uk: Закріплені повідомлення
vi: Tin nhắn đã ghim
zh: 置顶消息
zh_hant: 釘選的訊息

# homeWaitingForKey
source: Waiting for the encryption key to arrive...
ar: في انتظار وصول مفتاح التشفير...
cs: Čeká se na doručení šifrovacího klíče...
de: Warte auf Verschlüsselungsschlüssel...
el: Αναμονή για την άφιξη του κλειδιού κρυπτογράφησης...
es: Esperando a que llegue la clave de cifrado...
fr: En attente de la clé de chiffrement...
he: ממתין להגעת מפתח ההצפנה...
hi: एन्क्रिप्शन की के आने का इंतज़ार हो रहा है...
id: Menunggu kunci enkripsi tiba...
it: In attesa della chiave di crittografia...
ja: 暗号化キーの到着を待っています...
ko: 암호화 키를 기다리는 중...
nl: Wachten tot de versleutelingssleutel binnenkomt...
pl: Oczekiwanie na klucz szyfrujący...
pt: Aguardando a chave de criptografia...
ru: Ожидание ключа шифрования...
sv: Väntar på att krypteringsnyckeln ska komma...
th: กำลังรอคีย์เข้ารหัส...
tr: Şifreleme anahtarının gelmesi bekleniyor...
uk: Очікування ключа шифрування...
vi: Đang chờ khóa mã hóa...
zh: 正在等待加密密钥送达...
zh_hant: 正在等待加密金鑰送達...

# homeUnableToDecrypt
source: Unable to decrypt this message.
ar: تعذّر فك تشفير هذه الرسالة.
cs: Tuto zprávu se nepodařilo dešifrovat.
de: Diese Nachricht kann nicht entschlüsselt werden.
el: Δεν είναι δυνατή η αποκρυπτογράφηση αυτού του μηνύματος.
es: No se pudo descifrar este mensaje.
fr: Impossible de déchiffrer ce message.
he: לא ניתן לפענח הודעה זו.
hi: इस संदेश को डिक्रिप्ट नहीं किया जा सका।
id: Tidak dapat mendekripsi pesan ini.
it: Impossibile decrittografare questo messaggio.
ja: このメッセージを復号できません。
ko: 이 메시지를 복호화할 수 없습니다.
nl: Kan dit bericht niet ontsleutelen.
pl: Nie można odszyfrować tej wiadomości.
pt: Não foi possível descriptografar esta mensagem.
ru: Не удалось расшифровать это сообщение.
sv: Kan inte dekryptera det här meddelandet.
th: ไม่สามารถถอดรหัสข้อความนี้ได้
tr: Bu mesajın şifresi çözülemiyor.
uk: Не вдалося розшифрувати це повідомлення.
vi: Không thể giải mã tin nhắn này.
zh: 无法解密此消息。
zh_hant: 無法解密此訊息。

# homeMessageActionsTooltip
source: Message actions
ar: إجراءات الرسالة
cs: Akce zprávy
de: Nachrichtenaktionen
el: Ενέργειες μηνύματος
es: Acciones del mensaje
fr: Actions du message
he: פעולות הודעה
hi: संदेश की कार्रवाइयां
id: Tindakan pesan
it: Azioni messaggio
ja: メッセージ操作
ko: 메시지 작업
nl: Berichtacties
pl: Działania wiadomości
pt: Ações da mensagem
ru: Действия с сообщением
sv: Meddelandeåtgärder
th: การดำเนินการข้อความ
tr: Mesaj işlemleri
uk: Дії з повідомленням
vi: Thao tác tin nhắn
zh: 消息操作
zh_hant: 訊息操作

# homeCancelReplyTooltip
source: Cancel reply
ar: إلغاء الرد
cs: Zrušit odpověď
de: Antwort abbrechen
el: Ακύρωση απάντησης
es: Cancelar respuesta
fr: Annuler la réponse
he: ביטול תגובה
hi: जवाब रद्द करें
id: Batalkan balasan
it: Annulla risposta
ja: 返信をキャンセル
ko: 답장 취소
nl: Antwoord annuleren
pl: Anuluj odpowiedź
pt: Cancelar resposta
ru: Отменить ответ
sv: Avbryt svar
th: ยกเลิกการตอบกลับ
tr: Yanıtı iptal et
uk: Скасувати відповідь
vi: Hủy trả lời
zh: 取消回复
zh_hant: 取消回覆

# homeRemoveAttachmentTooltip
source: Remove attachment
ar: إزالة المرفق
cs: Odebrat přílohu
de: Anhang entfernen
el: Αφαίρεση συνημμένου
es: Quitar archivo adjunto
fr: Retirer la pièce jointe
he: הסרת קובץ מצורף
hi: अटैचमेंट हटाएं
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付ファイルを削除
ko: 첨부 파일 제거
nl: Bijlage verwijderen
pl: Usuń załącznik
pt: Remover anexo
ru: Удалить вложение
sv: Ta bort bilaga
th: นำไฟล์แนบออก
tr: Eki kaldır
uk: Прибрати вкладення
vi: Xóa tệp đính kèm
zh: 移除附件
zh_hant: 移除附件

# homeAttachFileTooltip
source: Attach file
ar: إرفاق ملف
cs: Připojit soubor
de: Datei anhängen
el: Επισύναψη αρχείου
es: Adjuntar archivo
fr: Joindre un fichier
he: צירוף קובץ
hi: फ़ाइल अटैच करें
id: Lampirkan file
it: Allega file
ja: ファイルを添付
ko: 파일 첨부
nl: Bestand bijvoegen
pl: Dołącz plik
pt: Anexar arquivo
ru: Прикрепить файл
sv: Bifoga fil
th: แนบไฟล์
tr: Dosya ekle
uk: Долучити файл
vi: Đính kèm tệp
zh: 添加附件
zh_hant: 附加檔案

# homeMessageHint
source: Message #{channelName}
ar: رسالة #{channelName}
cs: Zpráva do #{channelName}
de: Nachricht an #{channelName}
el: Μήνυμα στο #{channelName}
es: Mensaje #{channelName}
he: הודעה אל #{channelName}
hi: #{channelName} में संदेश लिखें
id: Pesan #{channelName}
it: Messaggio in #{channelName}
ja: #{channelName} にメッセージを送信
ko: #{channelName}에 메시지 보내기
nl: Bericht #{channelName}
pl: Napisz na #{channelName}
pt: Mensagem em #{channelName}
ru: Сообщение в #{channelName}
sv: Meddelande #{channelName}
th: ข้อความถึง #{channelName}
tr: #{channelName} kanalına mesaj yaz
uk: Повідомлення в #{channelName}
vi: Nhắn vào #{channelName}
zh: 发消息到 #{channelName}
zh_hant: 傳送訊息至 #{channelName}

# homeSendMessageTooltip
source: Send message
ar: إرسال الرسالة
cs: Odeslat zprávu
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar mensaje
fr: Envoyer le message
he: שליחת הודעה
hi: संदेश भेजें
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht verzenden
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
sv: Skicka meddelande
th: ส่งข้อความ
tr: Mesaj gönder
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh: 发送消息
zh_hant: 傳送訊息

# homeEditMessageTitle
source: Edit Message
ar: تعديل الرسالة
cs: Upravit zprávu
de: Nachricht bearbeiten
el: Επεξεργασία μηνύματος
es: Editar mensaje
fr: Modifier le message
he: עריכת הודעה
hi: संदेश संपादित करें
id: Edit Pesan
it: Modifica messaggio
ja: メッセージを編集
ko: 메시지 편집
nl: Bericht bewerken
pl: Edytuj wiadomość
pt: Editar mensagem
ru: Изменить сообщение
sv: Redigera meddelande
th: แก้ไขข้อความ
tr: Mesajı Düzenle
uk: Редагувати повідомлення
vi: Chỉnh sửa tin nhắn
zh: 编辑消息
zh_hant: 編輯訊息

# homeMessageLabel
source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
el: Μήνυμα
es: Mensaje
he: הודעה
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
sv: Meddelande
th: ข้อความ
tr: Mesaj
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# homePinnedMessagesTitle
source: Pinned Messages
ar: الرسائل المثبتة
cs: Připnuté zprávy
de: Angeheftete Nachrichten
el: Καρφιτσωμένα μηνύματα
es: Mensajes fijados
fr: Messages épinglés
he: הודעות נעוצות
hi: पिन किए गए संदेश
id: Pesan Disematkan
it: Messaggi fissati
ja: ピン留めされたメッセージ
ko: 고정된 메시지
nl: Vastgemaakte berichten
pl: Przypięte wiadomości
pt: Mensagens fixadas
ru: Закреплённые сообщения
sv: Fastnålade meddelanden
th: ข้อความที่ปักหมุด
tr: Sabitlenmiş Mesajlar
uk: Закріплені повідомлення
vi: Tin nhắn đã ghim
zh: 置顶消息
zh_hant: 釘選的訊息

# homeNoPinnedMessages
source: No pinned messages
ar: لا توجد رسائل مثبتة
cs: Žádné připnuté zprávy
de: Keine angehefteten Nachrichten
el: Δεν υπάρχουν καρφιτσωμένα μηνύματα
es: No hay mensajes fijados
fr: Aucun message épinglé
he: אין הודעות נעוצות
hi: कोई पिन किया गया संदेश नहीं
id: Tidak ada pesan disematkan
it: Nessun messaggio fissato
ja: ピン留めされたメッセージはありません
ko: 고정된 메시지가 없습니다
nl: Geen vastgemaakte berichten
pl: Brak przypiętych wiadomości
pt: Nenhuma mensagem fixada
ru: Нет закреплённых сообщений
sv: Inga fastnålade meddelanden
th: ไม่มีข้อความที่ปักหมุด
tr: Sabitlenmiş mesaj yok
uk: Немає закріплених повідомлень
vi: Không có tin nhắn đã ghim
zh: 没有置顶消息
zh_hant: 沒有釘選的訊息

# homeUnpinTooltip
source: Unpin
ar: إلغاء التثبيت
cs: Odepnout
de: Anheftung aufheben
el: Ξεκαρφίτσωμα
es: Desfijar
fr: Désépingler
he: ביטול נעיצה
hi: अनपिन करें
id: Lepas sematan
it: Rimuovi fissaggio
ja: ピン留め解除
ko: 고정 해제
nl: Losmaken
pl: Odepnij
pt: Desafixar
ru: Открепить
sv: Ta bort fastnålning
th: เลิกปักหมุด
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh: 取消置顶
zh_hant: 取消釘選

# homeCreateThreadTitle
source: Create Thread
ar: إنشاء مناقشة
cs: Vytvořit vlákno
de: Thread erstellen
el: Δημιουργία νήματος
es: Crear hilo
fr: Créer un fil de discussion
he: יצירת שרשור
hi: थ्रेड बनाएं
id: Buat Utas
it: Crea thread
ja: スレッドを作成
ko: 스레드 만들기
nl: Thread aanmaken
pl: Utwórz wątek
pt: Criar tópico
ru: Создать тред
sv: Skapa tråd
th: สร้างกระทู้
tr: Konu Oluştur
uk: Створити гілку
vi: Tạo chuỗi
zh: 创建帖子
zh_hant: 建立討論串

# homeThreadNameHint
source: Thread name
ar: اسم المناقشة
cs: Název vlákna
el: Όνομα νήματος
es: Nombre del hilo
fr: Nom du fil de discussion
he: שם השרשור
hi: थ्रेड का नाम
id: Nama utas
it: Nome del thread
ja: スレッド名
ko: 스레드 이름
nl: Threadnaam
pl: Nazwa wątku
pt: Nome do tópico
ru: Название треда
sv: Trådnamn
th: ชื่อกระทู้
tr: Konu adı
uk: Назва гілки
vi: Tên chuỗi
zh: 帖子名称
zh_hant: 討論串名稱

# homeThreadCreated
source: Thread "{name}" created!
ar: تم إنشاء المناقشة "{name}"!
cs: Vlákno "{name}" bylo vytvořeno!
de: Thread "{name}" erstellt!
el: Το νήμα "{name}" δημιουργήθηκε!
es: ¡Se creó el hilo "{name}"!
fr: Fil de discussion "{name}" créé !
he: השרשור "{name}" נוצר!
hi: थ्रेड "{name}" बन गया!
id: Utas "{name}" dibuat!
it: Thread "{name}" creato!
ja: スレッド「{name}」を作成しました！
ko: “{name}” 스레드가 생성되었습니다!
nl: Thread "{name}" aangemaakt!
pl: Utworzono wątek "{name}"!
pt: Tópico "{name}" criado!
ru: Тред «{name}» создан!
sv: Tråden "{name}" skapades!
th: สร้างกระทู้ "{name}" แล้ว!
tr: "{name}" konusu oluşturuldu!
uk: Гілку "{name}" створено!
vi: Đã tạo chuỗi "{name}"!
zh: 帖子“{name}”已创建！
zh_hant: 討論串「{name}」已建立！

# homeCreateOrJoinTooltip
source: Create or Join
ar: إنشاء أو انضمام
cs: Vytvořit nebo se připojit
de: Erstellen oder beitreten
el: Δημιουργία ή συμμετοχή
es: Crear o unirse
fr: Créer ou rejoindre
he: יצירה או הצטרפות
hi: बनाएं या जॉइन करें
id: Buat atau Gabung
it: Crea o partecipa
ja: 作成または参加
ko: 만들기 또는 참가
nl: Aanmaken of deelnemen
pl: Utwórz lub dołącz
pt: Criar ou entrar
ru: Создать или присоединиться
sv: Skapa eller gå med
th: สร้างหรือเข้าร่วม
tr: Oluştur veya Katıl
uk: Створити або приєднатися
vi: Tạo hoặc tham gia
zh: 创建或加入
zh_hant: 建立或加入
