Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# calendarCreateEventTooltip
source: Create Event
ar: إنشاء حدث
cs: Vytvořit událost
de: Ereignis erstellen
el: Δημιουργία εκδήλωσης
es: Crear Evento
fr: Créer un événement
he: יצירת אירוע
hi: इवेंट बनाएं
id: Buat Acara
it: Crea Evento
ja: イベントを作成
ko: 이벤트 만들기
nl: Evenement aanmaken
pl: Utwórz wydarzenie
pt: Criar Evento
ru: Создать событие
sv: Skapa händelse
th: สร้างกิจกรรม
tr: Etkinlik Oluştur
uk: Створити подію
vi: Tạo sự kiện
zh: 创建活动
zh_hant: 建立活動

# calendarPreviousMonthTooltip
source: Previous month
ar: الشهر السابق
cs: Předchozí měsíc
de: Vorheriger Monat
el: Προηγούμενος μήνας
es: Mes anterior
fr: Mois précédent
he: חודש קודם
hi: पिछला महीना
id: Bulan sebelumnya
it: Mese precedente
ja: 前の月
ko: 이전 달
nl: Vorige maand
pl: Poprzedni miesiąc
pt: Mês anterior
ru: Предыдущий месяц
sv: Föregående månad
th: เดือนก่อนหน้า
tr: Önceki ay
uk: Попередній місяць
vi: Tháng trước
zh: 上个月
zh_hant: 上個月

# calendarNextMonthTooltip
source: Next month
ar: الشهر التالي
cs: Další měsíc
de: Nächster Monat
el: Επόμενος μήνας
es: Mes siguiente
fr: Mois suivant
he: חודש הבא
hi: अगला महीना
id: Bulan berikutnya
it: Mese successivo
ja: 次の月
ko: 다음 달
nl: Volgende maand
pl: Następny miesiąc
pt: Próximo mês
ru: Следующий месяц
sv: Nästa månad
th: เดือนถัดไป
tr: Sonraki ay
uk: Наступний місяць
vi: Tháng sau
zh: 下个月
zh_hant: 下個月

# calendarTodayButton
source: Today
ar: اليوم
cs: Dnes
de: Heute
el: Σήμερα
es: Hoy
fr: Aujourd'hui
he: היום
hi: आज
id: Hari Ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天
zh_hant: 今天

# calendarWeekdaySun
source: Sun
ar: أحد
cs: Ne
de: So
el: Κυρ
es: dom
fr: dim
he: א'
hi: रवि
id: Min
it: dom
ja: 日
ko: 일
nl: Zo
pl: Nd
pt: dom
ru: Вс
sv: Sön
th: อา.
tr: Paz
uk: Нд
vi: CN
zh: 日
zh_hant: 日

# calendarWeekdayMon
source: Mon
ar: اثنين
cs: Po
de: Mo
el: Δευ
es: lun
fr: lun
he: ב'
hi: सोम
id: Sen
it: lun
ja: 月
ko: 월
nl: Ma
pl: Pon
pt: seg
ru: Пн
sv: Mån
th: จ.
tr: Pzt
uk: Пн
vi: T2
zh: 一
zh_hant: 一

# calendarWeekdayTue
source: Tue
ar: ثلاثاء
cs: Út
de: Di
el: Τρι
es: mar
fr: mar
he: ג'
hi: मंगल
id: Sel
it: mar
ja: 火
ko: 화
nl: Di
pl: Wt
pt: ter
ru: Вт
sv: Tis
th: อ.
tr: Sal
uk: Вт
vi: T3
zh: 二
zh_hant: 二

# calendarWeekdayWed
source: Wed
ar: أربعاء
cs: St
de: Mi
el: Τετ
es: mié
fr: mer
he: ד'
hi: बुध
id: Rab
it: mer
ja: 水
ko: 수
nl: Wo
pl: Śr
pt: qua
ru: Ср
sv: Ons
th: พ.
tr: Çar
uk: Ср
vi: T4
zh: 三
zh_hant: 三

# calendarWeekdayThu
source: Thu
ar: خميس
cs: Čt
de: Do
el: Πεμ
es: jue
fr: jeu
he: ה'
hi: गुरु
id: Kam
it: gio
ja: 木
ko: 목
nl: Do
pl: Czw
pt: qui
ru: Чт
sv: Tor
th: พฤ.
tr: Per
uk: Чт
vi: T5
zh: 四
zh_hant: 四

# calendarWeekdayFri
source: Fri
ar: جمعة
cs: Pá
de: Fr
el: Παρ
es: vie
fr: ven
he: ו'
hi: शुक्र
id: Jum
it: ven
ja: 金
ko: 금
nl: Vr
pl: Pt
pt: sex
ru: Пт
sv: Fre
th: ศ.
tr: Cum
uk: Пт
vi: T6
zh: 五
zh_hant: 五

# calendarWeekdaySat
source: Sat
ar: سبت
cs: So
de: Sa
el: Σαβ
es: sáb
fr: sam
he: ש'
hi: शनि
id: Sab
it: sab
ja: 土
ko: 토
nl: Za
pl: Sob
pt: sáb
ru: Сб
sv: Lör
th: ส.
tr: Cmt
uk: Сб
vi: T7
zh: 六
zh_hant: 六

# calendarTodaySuffix
source: , today
ar: ، اليوم
cs: , dnes
de: , heute
el: , σήμερα
es: , hoy
fr: , aujourd'hui
he: , היום
hi: , आज
id: , hari ini
it: , oggi
ja: 、今日
ko: , 오늘
nl: , vandaag
pl: , dziś
pt: , hoje
ru: , сегодня
sv: , idag
th: , วันนี้
tr: , bugün
uk: , сьогодні
vi: , hôm nay
zh: ，今天
zh_hant: ，今天

# calendarEventCountSuffix
source: {count, plural, one{, {count} event} other{, {count} events}}
ar: {count, plural, zero{، لا أحداث} one{، حدث واحد} two{، حدثان} few{، {count} أحداث} many{، {count} حدثًا} other{، {count} حدث}}
cs: {count, plural, one{, {count} událost} few{, {count} události} many{, {count} události} other{, {count} událostí}}
de: {count, plural, one{, {count} Ereignis} other{, {count} Ereignisse}}
el: {count, plural, one{, {count} εκδήλωση} other{, {count} εκδηλώσεις}}
es: {count, plural, one{, {count} evento} other{, {count} eventos}}
fr: {count, plural, one{, {count} événement} other{, {count} événements}}
he: {count, plural, one{, אירוע אחד} two{, {count} אירועים} many{, {count} אירועים} other{, {count} אירועים}}
hi: {count, plural, one{, {count} इवेंट} other{, {count} इवेंट्स}}
id: {count, plural, other{, {count} acara}}
it: {count, plural, one{, {count} evento} other{, {count} eventi}}
ja: {count, plural, other{、イベント{count}件}}
ko: {count, plural, other{, 이벤트 {count}개}}
nl: {count, plural, one{, {count} evenement} other{, {count} evenementen}}
pl: {count, plural, one{, {count} wydarzenie} few{, {count} wydarzenia} many{, {count} wydarzeń} other{, {count} wydarzenia}}
pt: {count, plural, one{, {count} evento} other{, {count} eventos}}
ru: {count, plural, one{, {count} событие} few{, {count} события} many{, {count} событий} other{, {count} события}}
sv: {count, plural, one{, {count} händelse} other{, {count} händelser}}
th: {count, plural, other{, {count} กิจกรรม}}
tr: {count, plural, one{, {count} etkinlik} other{, {count} etkinlik}}
uk: {count, plural, one{, {count} подія} few{, {count} події} many{, {count} подій} other{, {count} події}}
vi: {count, plural, other{, {count} sự kiện}}
zh: {count, plural, other{，{count} 个活动}}
zh_hant: {count, plural, other{，{count} 個活動}}

# calendarSelectADay
source: Select a day
ar: اختر يومًا
cs: Vyberte den
de: Wählen Sie einen Tag aus
el: Επιλέξτε μια ημέρα
es: Selecciona un día
fr: Sélectionnez un jour
he: בחרו יום
hi: एक दिन चुनें
id: Pilih hari
it: Seleziona un giorno
ja: 日付を選択してください
ko: 날짜를 선택하세요
nl: Kies een dag
pl: Wybierz dzień
pt: Selecione um dia
ru: Выберите день
sv: Välj en dag
th: เลือกวัน
tr: Bir gün seçin
uk: Виберіть день
vi: Chọn một ngày
zh: 选择一天
zh_hant: 選擇一天

# calendarNoEvents
source: No events
ar: لا توجد أحداث
cs: Žádné události
de: Keine Ereignisse
el: Δεν υπάρχουν εκδηλώσεις
es: No hay eventos
fr: Aucun événement
he: אין אירועים
hi: कोई इवेंट नहीं
id: Tidak ada acara
it: Nessun evento
ja: イベントはありません
ko: 이벤트 없음
nl: Geen evenementen
pl: Brak wydarzeń
pt: Nenhum evento
ru: Нет событий
sv: Inga händelser
th: ไม่มีกิจกรรม
tr: Etkinlik yok
uk: Немає подій
vi: Không có sự kiện
zh: 没有活动
zh_hant: 沒有活動

# calendarSubscribeTooltip
source: Subscribe
ar: اشترك
cs: Odebírat
de: Abonnieren
el: Εγγραφή
es: Suscribirse
fr: S'abonner
he: מנוי
hi: सब्सक्राइब करें
id: Berlangganan
it: Iscriviti
ja: 購読
ko: 구독
nl: Abonneren
pl: Subskrybuj
pt: Assinar
ru: Подписаться
sv: Prenumerera
th: ติดตาม
tr: Abone Ol
uk: Підписатися
vi: Theo dõi
zh: 订阅
zh_hant: 訂閱

# calendarUnsubscribeTooltip
source: Unsubscribe
ar: ألغِ الاشتراك
cs: Zrušit odběr
de: Abo beenden
el: Κατάργηση εγγραφής
es: Cancelar suscripción
fr: Se désabonner
he: ביטול מנוי
hi: अनसब्सक्राइब करें
id: Berhenti berlangganan
it: Annulla iscrizione
ja: 購読解除
ko: 구독 취소
nl: Abonnement opzeggen
pl: Anuluj subskrypcję
pt: Cancelar assinatura
ru: Отписаться
sv: Avsluta prenumeration
th: เลิกติดตาม
tr: Aboneliği Bırak
uk: Відписатися
vi: Bỏ theo dõi
zh: 取消订阅
zh_hant: 取消訂閱

# calendarRepeatsLabel
source: Repeats {recurrence}
ar: يتكرر {recurrence}
cs: Opakuje se {recurrence}
de: Wiederholt sich {recurrence}
el: Επαναλαμβάνεται {recurrence}
es: Se repite {recurrence}
fr: Se répète {recurrence}
he: חוזר {recurrence}
hi: {recurrence} रिपीट होता है
id: Berulang {recurrence}
it: Si ripete {recurrence}
ja: 繰り返し：{recurrence}
ko: 반복: {recurrence}
nl: Herhaalt {recurrence}
pl: Powtarza się {recurrence}
pt: Repete {recurrence}
ru: Повторяется: {recurrence}
sv: Upprepas {recurrence}
th: เกิดซ้ำ {recurrence}
tr: {recurrence} tekrarlanır
uk: Повторюється {recurrence}
vi: Lặp lại {recurrence}
zh: 重复：{recurrence}
zh_hant: 重複：{recurrence}

# calendarTicketOwned
source: Ticket owned
ar: التذكرة مملوكة
cs: Vstupenka vlastněna
de: Ticket vorhanden
el: Το εισιτήριο σας ανήκει
es: Entrada adquirida
fr: Billet possédé
he: כרטיס בבעלותך
hi: टिकट पहले से मौजूद है
id: Tiket dimiliki
it: Biglietto posseduto
ja: チケット所持済み
ko: 티켓 보유 중
nl: Ticket in bezit
pl: Bilet posiadany
pt: Ingresso adquirido
ru: Билет уже есть
sv: Biljett ägd
th: มีบัตรแล้ว
tr: Bilet zaten sizde
uk: Квиток є
vi: Đã sở hữu vé
zh: 已持有门票
zh_hant: 已持有票券

# calendarTicketPrice
source: {price} ticket
ar: تذكرة بـ {price}
cs: Vstupenka {price}
de: Ticket {price}
el: Εισιτήριο {price}
es: Entrada {price}
fr: Billet {price}
he: כרטיס {price}
hi: {price} टिकट
id: Tiket {price}
it: Biglietto {price}
ja: チケット{price}
ko: 티켓 {price}
nl: Ticket {price}
pl: Bilet {price}
pt: Ingresso {price}
ru: Билет: {price}
sv: {price} biljett
th: บัตรราคา {price}
tr: {price} bilet
uk: Квиток {price}
vi: Vé {price}
zh: {price} 门票
zh_hant: {price} 票券

# calendarDeleteEventTitle
source: Delete Event
ar: حذف الحدث
cs: Smazat událost
de: Ereignis löschen
el: Διαγραφή εκδήλωσης
es: Eliminar Evento
fr: Supprimer l'événement
he: מחיקת אירוע
hi: इवेंट डिलीट करें
id: Hapus Acara
it: Elimina Evento
ja: イベントを削除
ko: 이벤트 삭제
nl: Evenement verwijderen
pl: Usuń wydarzenie
pt: Excluir Evento
ru: Удалить событие
sv: Ta bort händelse
th: ลบกิจกรรม
tr: Etkinliği Sil
uk: Видалити подію
vi: Xóa sự kiện
zh: 删除活动
zh_hant: 刪除活動

# calendarDeleteEventConfirm
source: Delete "{title}"? This cannot be undone.
ar: حذف "{title}"؟ لا يمكن التراجع عن هذا.
cs: Smazat "{title}"? Tuto akci nelze vrátit zpět.
de: „{title}“ löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή του "{title}"; Αυτό δεν μπορεί να αναιρεθεί.
es: ¿Eliminar "{title}"? Esto no se puede deshacer.
fr: Supprimer « {title} » ? Cette action est irréversible.
he: למחוק את "{title}"? לא ניתן לבטל פעולה זו.
hi: "{title}" डिलीट करें? इसे वापस नहीं लिया जा सकता।
id: Hapus "{title}"? Ini tidak dapat dibatalkan.
it: Eliminare "{title}"? Questa azione non può essere annullata.
ja: 「{title}」を削除しますか？この操作は元に戻せません。
ko: "{title}"을(를) 삭제할까요? 이 작업은 되돌릴 수 없습니다.
nl: "{title}" verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć "{title}"? Tego nie można cofnąć.
pt: Excluir "{title}"? Isso não pode ser desfeito.
ru: Удалить «{title}»? Это действие необратимо.
sv: Ta bort "{title}"? Detta kan inte ångras.
th: ลบ "{title}"? ไม่สามารถย้อนกลับได้
tr: "{title}" silinsin mi? Bu işlem geri alınamaz.
uk: Видалити "{title}"? Це неможливо скасувати.
vi: Xóa "{title}"? Hành động này không thể hoàn tác.
zh: 删除“{title}”吗？此操作无法撤销。
zh_hant: 刪除「{title}」嗎？此操作無法復原。

# calendarEditEventTitle
source: Edit Event
ar: تعديل الحدث
cs: Upravit událost
de: Ereignis bearbeiten
el: Επεξεργασία εκδήλωσης
es: Editar Evento
fr: Modifier l'événement
he: עריכת אירוע
hi: इवेंट एडिट करें
id: Edit Acara
it: Modifica Evento
ja: イベントを編集
ko: 이벤트 편집
nl: Evenement bewerken
pl: Edytuj wydarzenie
pt: Editar Evento
ru: Изменить событие
sv: Redigera händelse
th: แก้ไขกิจกรรม
tr: Etkinliği Düzenle
uk: Редагувати подію
vi: Sửa sự kiện
zh: 编辑活动
zh_hant: 編輯活動

# calendarCreateEventTitle
source: Create Event
ar: إنشاء حدث
cs: Vytvořit událost
de: Ereignis erstellen
el: Δημιουργία εκδήλωσης
es: Crear Evento
fr: Créer un événement
he: יצירת אירוע
hi: इवेंट बनाएं
id: Buat Acara
it: Crea Evento
ja: イベントを作成
ko: 이벤트 만들기
nl: Evenement aanmaken
pl: Utwórz wydarzenie
pt: Criar Evento
ru: Создать событие
sv: Skapa händelse
th: สร้างกิจกรรม
tr: Etkinlik Oluştur
uk: Створити подію
vi: Tạo sự kiện
zh: 创建活动
zh_hant: 建立活動

# calendarEventTitleHint
source: Event title
ar: عنوان الحدث
cs: Název události
de: Ereignistitel
el: Τίτλος εκδήλωσης
es: Título del evento
fr: Titre de l'événement
he: כותרת האירוע
hi: इवेंट का नाम
id: Judul acara
it: Titolo evento
ja: イベントタイトル
ko: 이벤트 제목
nl: Titel evenement
pl: Tytuł wydarzenia
pt: Título do evento
ru: Название события
sv: Händelsens titel
th: ชื่อกิจกรรม
tr: Etkinlik başlığı
uk: Назва події
vi: Tiêu đề sự kiện
zh: 活动标题
zh_hant: 活動標題

# calendarDescriptionHint
source: Description (optional)
ar: الوصف (اختياري)
cs: Popis (nepovinné)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετικό)
es: Descripción (opcional)
fr: Description (facultatif)
he: תיאור (אופציונלי)
hi: विवरण (वैकल्पिक)
id: Deskripsi (opsional)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명 (선택 사항)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
th: คำอธิบาย (ไม่บังคับ)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов'язково)
vi: Mô tả (không bắt buộc)
zh: 描述（可选）
zh_hant: 說明（選填）

# calendarLocationHint
source: Location (optional)
ar: الموقع (اختياري)
cs: Místo (nepovinné)
de: Ort (optional)
el: Τοποθεσία (προαιρετικό)
es: Ubicación (opcional)
fr: Lieu (facultatif)
he: מיקום (אופציונלי)
hi: स्थान (वैकल्पिक)
id: Lokasi (opsional)
it: Luogo (facoltativo)
ja: 場所（任意）
ko: 장소 (선택 사항)
nl: Locatie (optioneel)
pl: Lokalizacja (opcjonalnie)
pt: Local (opcional)
ru: Место (необязательно)
sv: Plats (valfritt)
th: สถานที่ (ไม่บังคับ)
tr: Konum (isteğe bağlı)
uk: Місце (необов'язково)
vi: Địa điểm (không bắt buộc)
zh: 地点（可选）
zh_hant: 地點（選填）

# calendarStartLabel
source: Start ({timezone})
ar: البداية ({timezone})
cs: Začátek ({timezone})
de: Beginn ({timezone})
el: Έναρξη ({timezone})
es: Inicio ({timezone})
fr: Début ({timezone})
he: התחלה ({timezone})
hi: शुरुआत ({timezone})
id: Mulai ({timezone})
it: Inizio ({timezone})
ja: 開始（{timezone}）
ko: 시작 ({timezone})
nl: Begin ({timezone})
pl: Początek ({timezone})
pt: Início ({timezone})
ru: Начало ({timezone})
th: เริ่ม ({timezone})
tr: Başlangıç ({timezone})
uk: Початок ({timezone})
vi: Bắt đầu ({timezone})
zh: 开始（{timezone}）
zh_hant: 開始（{timezone}）

# calendarStartDateTimeSemanticLabel
source: Start date and time, {formatted}
ar: تاريخ ووقت البداية، {formatted}
cs: Datum a čas začátku, {formatted}
de: Startdatum und -uhrzeit, {formatted}
el: Ημερομηνία και ώρα έναρξης, {formatted}
es: Fecha y hora de inicio, {formatted}
fr: Date et heure de début, {formatted}
he: תאריך ושעת התחלה, {formatted}
hi: शुरुआत की तारीख और समय, {formatted}
id: Tanggal dan waktu mulai, {formatted}
it: Data e ora di inizio, {formatted}
ja: 開始日時、{formatted}
ko: 시작 날짜 및 시간, {formatted}
nl: Startdatum en -tijd, {formatted}
pl: Data i godzina rozpoczęcia, {formatted}
pt: Data e hora de início, {formatted}
ru: Дата и время начала, {formatted}
sv: Startdatum och -tid, {formatted}
th: วันและเวลาเริ่มต้น {formatted}
tr: Başlangıç tarihi ve saati, {formatted}
uk: Дата й час початку, {formatted}
vi: Ngày giờ bắt đầu, {formatted}
zh: 开始日期和时间，{formatted}
zh_hant: 開始日期與時間，{formatted}

# calendarEndOptionalLabel
source: End — optional ({timezone})
ar: النهاية — اختياري ({timezone})
cs: Konec — nepovinné ({timezone})
de: Ende — optional ({timezone})
el: Λήξη — προαιρετικό ({timezone})
es: Fin — opcional ({timezone})
fr: Fin — facultatif ({timezone})
he: סיום — אופציונלי ({timezone})
hi: समाप्ति — वैकल्पिक ({timezone})
id: Selesai — opsional ({timezone})
it: Fine — facoltativo ({timezone})
ja: 終了 — 任意（{timezone}）
ko: 종료 — 선택 사항 ({timezone})
nl: Einde — optioneel ({timezone})
pl: Koniec — opcjonalnie ({timezone})
pt: Fim — opcional ({timezone})
ru: Окончание — необязательно ({timezone})
sv: Slut — valfritt ({timezone})
th: สิ้นสุด — ไม่บังคับ ({timezone})
tr: Bitiş — isteğe bağlı ({timezone})
uk: Кінець — необов'язково ({timezone})
vi: Kết thúc — không bắt buộc ({timezone})
zh: 结束 — 可选（{timezone}）
zh_hant: 結束 — 選填（{timezone}）

# calendarEndDateTimeSemanticLabel
source: End date and time, {formatted}
ar: تاريخ ووقت النهاية، {formatted}
cs: Datum a čas konce, {formatted}
de: Enddatum und -uhrzeit, {formatted}
el: Ημερομηνία και ώρα λήξης, {formatted}
es: Fecha y hora de fin, {formatted}
fr: Date et heure de fin, {formatted}
he: תאריך ושעת סיום, {formatted}
hi: समाप्ति की तारीख और समय, {formatted}
id: Tanggal dan waktu selesai, {formatted}
it: Data e ora di fine, {formatted}
ja: 終了日時、{formatted}
ko: 종료 날짜 및 시간, {formatted}
nl: Einddatum en -tijd, {formatted}
pl: Data i godzina zakończenia, {formatted}
pt: Data e hora de término, {formatted}
ru: Дата и время окончания, {formatted}
sv: Slutdatum och -tid, {formatted}
th: วันและเวลาสิ้นสุด {formatted}
tr: Bitiş tarihi ve saati, {formatted}
uk: Дата й час завершення, {formatted}
vi: Ngày giờ kết thúc, {formatted}
zh: 结束日期和时间，{formatted}
zh_hant: 結束日期與時間，{formatted}

# calendarNotSetLabel
source: not set
ar: غير محدد
cs: nenastaveno
de: nicht festgelegt
el: δεν έχει οριστεί
es: no establecido
fr: non défini
he: לא הוגדר
hi: सेट नहीं है
id: belum diatur
it: non impostato
ja: 未設定
ko: 설정 안 됨
nl: niet ingesteld
pl: nie ustawiono
pt: não definido
ru: не задано
sv: inte inställt
th: ยังไม่ได้ตั้งค่า
tr: ayarlanmadı
uk: не встановлено
vi: chưa đặt
zh: 未设置
zh_hant: 未設定

# calendarTapToSetEndTime
source: Tap to set end time
ar: اضغط لتحديد وقت النهاية
cs: Klepnutím nastavte čas konce
de: Tippen, um die Endzeit festzulegen
el: Πατήστε για να ορίσετε ώρα λήξης
es: Toca para establecer la hora de fin
fr: Touchez pour définir l'heure de fin
he: הקישו כדי להגדיר שעת סיום
hi: समाप्ति समय सेट करने के लिए टैप करें
id: Ketuk untuk mengatur waktu selesai
it: Tocca per impostare l'ora di fine
ja: タップして終了時刻を設定
ko: 탭하여 종료 시간 설정
nl: Tik om eindtijd in te stellen
pl: Dotknij, aby ustawić czas zakończenia
pt: Toque para definir a hora de término
ru: Нажмите, чтобы задать время окончания
sv: Tryck för att ställa in sluttid
th: แตะเพื่อตั้งเวลาสิ้นสุด
tr: Bitiş saatini ayarlamak için dokunun
uk: Торкніться, щоб встановити час завершення
vi: Nhấn để đặt giờ kết thúc
zh: 点按以设置结束时间
zh_hant: 點按以設定結束時間

# calendarRecurrenceLabel
source: Recurrence
ar: التكرار
cs: Opakování
de: Wiederholung
el: Επανάληψη
es: Recurrencia
fr: Récurrence
he: חזרתיות
hi: रिपीट
id: Pengulangan
it: Ricorrenza
ja: 繰り返し
ko: 반복
nl: Herhaling
pl: Powtarzanie
pt: Recorrência
ru: Повторение
sv: Upprepning
th: การเกิดซ้ำ
tr: Tekrarlama
uk: Повторення
vi: Lặp lại
zh: 重复
zh_hant: 重複

# calendarRecurrenceNone
source: Does not repeat
ar: لا يتكرر
cs: Neopakuje se
de: Wiederholt sich nicht
el: Δεν επαναλαμβάνεται
es: No se repite
fr: Ne se répète pas
he: לא חוזר
hi: रिपीट नहीं होता
id: Tidak berulang
it: Non si ripete
ja: 繰り返さない
ko: 반복 안 함
nl: Herhaalt niet
pl: Nie powtarza się
pt: Não se repete
ru: Не повторяется
sv: Upprepas inte
th: ไม่เกิดซ้ำ
tr: Tekrarlanmaz
uk: Не повторюється
vi: Không lặp lại
zh: 不重复
zh_hant: 不重複

# calendarRecurrenceDaily
source: Daily
ar: يوميًا
cs: Denně
de: Täglich
el: Καθημερινά
es: Diaria
fr: Quotidienne
he: יומי
hi: रोज़ाना
id: Harian
it: Giornaliera
ja: 毎日
ko: 매일
nl: Dagelijks
pl: Codziennie
pt: Diariamente
ru: Ежедневно
sv: Dagligen
th: รายวัน
tr: Günlük
uk: Щодня
vi: Hàng ngày
zh: 每天
zh_hant: 每天

# calendarRecurrenceWeekly
source: Weekly
ar: أسبوعيًا
cs: Týdně
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
fr: Hebdomadaire
he: שבועי
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pl: Co tydzień
pt: Semanalmente
ru: Еженедельно
sv: Veckovis
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
vi: Hàng tuần
zh: 每周
zh_hant: 每週

# calendarRecurrenceMonthly
source: Monthly
ar: شهريًا
cs: Měsíčně
de: Monatlich
el: Μηνιαία
es: Mensual
fr: Mensuelle
he: חודשי
hi: मासिक
id: Bulanan
it: Mensile
ja: 毎月
ko: 매월
nl: Maandelijks
pl: Co miesiąc
pt: Mensalmente
ru: Ежемесячно
sv: Månadsvis
th: รายเดือน
tr: Aylık
uk: Щомісяця
vi: Hàng tháng
zh: 每月
zh_hant: 每月

# calendarColorLabel
source: Color
ar: اللون
cs: Barva
de: Farbe
el: Χρώμα
fr: Couleur
he: צבע
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
vi: Màu sắc
zh: 颜色
zh_hant: 顏色

# calendarColorSwatchLabel
source: Color {hex}
ar: اللون {hex}
cs: Barva {hex}
de: Farbe {hex}
el: Χρώμα {hex}
fr: Couleur {hex}
he: צבע {hex}
hi: रंग {hex}
id: Warna {hex}
it: Colore {hex}
ja: 色 {hex}
ko: 색상 {hex}
nl: Kleur {hex}
pl: Kolor {hex}
pt: Cor {hex}
ru: Цвет {hex}
sv: Färg {hex}
th: สี {hex}
tr: Renk {hex}
uk: Колір {hex}
vi: Màu {hex}
zh: 颜色 {hex}
zh_hant: 顏色 {hex}

# calendarTicketPriceLabel
source: Ticket price — optional
ar: سعر التذكرة — اختياري
cs: Cena vstupenky — nepovinné
de: Ticketpreis — optional
el: Τιμή εισιτηρίου — προαιρετικό
es: Precio de la entrada — opcional
fr: Prix du billet — facultatif
he: מחיר כרטיס — אופציונלי
hi: टिकट की कीमत — वैकल्पिक
id: Harga tiket — opsional
it: Prezzo biglietto — facoltativo
ja: チケット価格 — 任意
ko: 티켓 가격 — 선택 사항
nl: Ticketprijs — optioneel
pl: Cena biletu — opcjonalnie
pt: Preço do ingresso — opcional
ru: Цена билета — необязательно
sv: Biljettpris — valfritt
th: ราคาบัตร — ไม่บังคับ
tr: Bilet fiyatı — isteğe bağlı
uk: Ціна квитка — необов'язково
vi: Giá vé — không bắt buộc
zh: 门票价格 — 可选
zh_hant: 票券價格 — 選填

# calendarLinkStageChannelLabel
source: Link to stage channel — optional
ar: الربط بقناة المسرح — اختياري
cs: Propojit s kanálem Stage — nepovinné
de: Mit Bühnenkanal verknüpfen — optional
el: Σύνδεση με κανάλι σκηνής — προαιρετικό
es: Vincular a canal de escenario — opcional
fr: Lier à un salon de scène — facultatif
he: קישור לערוץ Stage — אופציונלי
hi: स्टेज चैनल से लिंक करें — वैकल्पिक
id: Tautkan ke kanal stage — opsional
it: Collega a canale stage — facoltativo
ja: ステージチャンネルにリンク — 任意
ko: 스테이지 채널에 연결 — 선택 사항
nl: Koppelen aan podiumkanaal — optioneel
pl: Połącz z kanałem sceny — opcjonalnie
pt: Vincular a canal de palco — opcional
ru: Привязать к сцене-каналу — необязательно
sv: Länka till scenkanal — valfritt
th: เชื่อมโยงกับช่อง Stage — ไม่บังคับ
tr: Sahne kanalına bağla — isteğe bağlı
uk: Прив'язати до каналу сцени — необов'язково
vi: Liên kết với kênh sân khấu — không bắt buộc
zh: 关联舞台频道 — 可选
zh_hant: 連結舞台頻道 — 選填

# calendarStageChannelFallback
source: stage
ar: المسرح
de: Bühne
el: σκηνή
es: escenario
fr: scène
hi: स्टेज
ja: ステージ
ko: 스테이지
nl: podium
pl: scena
pt: palco
ru: сцена
sv: scen
tr: sahne
uk: сцена
vi: sân khấu
zh: 舞台
zh_hant: 舞台

# discordImportFetchError
source: Could not fetch template.
ar: تعذّر جلب القالب.
cs: Nepodařilo se načíst šablonu.
de: Vorlage konnte nicht abgerufen werden.
el: Δεν ήταν δυνατή η ανάκτηση του προτύπου.
es: No se pudo obtener la plantilla.
fr: Impossible de récupérer le modèle.
he: לא ניתן היה לאחזר את התבנית.
hi: टेम्पलेट लाया नहीं जा सका।
id: Tidak dapat mengambil template.
it: Impossibile recuperare il template.
ja: テンプレートを取得できませんでした。
ko: 템플릿을 가져올 수 없습니다.
nl: Kon sjabloon niet ophalen.
pl: Nie udało się pobrać szablonu.
pt: Não foi possível obter o modelo.
ru: Не удалось загрузить шаблон.
sv: Kunde inte hämta mallen.
th: ไม่สามารถดึงเทมเพลตได้
tr: Şablon alınamadı.
uk: Не вдалося отримати шаблон.
vi: Không thể tải mẫu.
zh: 无法获取模板。
zh_hant: 無法取得範本。

# discordImportApplyError
source: Failed to apply template. Please try again.
ar: فشل تطبيق القالب. حاول مرة أخرى.
cs: Použití šablony se nezdařilo. Zkuste to prosím znovu.
de: Vorlage konnte nicht angewendet werden. Bitte versuchen Sie es erneut.
el: Η εφαρμογή του προτύπου απέτυχε. Δοκιμάστε ξανά.
es: No se pudo aplicar la plantilla. Inténtalo de nuevo.
fr: Échec de l'application du modèle. Veuillez réessayer.
he: החלת התבנית נכשלה. נסו שוב.
hi: टेम्पलेट लागू करने में विफल। कृपया फिर कोशिश करें।
id: Gagal menerapkan template. Silakan coba lagi.
it: Impossibile applicare il template. Riprova.
ja: テンプレートの適用に失敗しました。もう一度お試しください。
ko: 템플릿 적용에 실패했습니다. 다시 시도하세요.
nl: Sjabloon toepassen is mislukt. Probeer het opnieuw.
pl: Nie udało się zastosować szablonu. Spróbuj ponownie.
pt: Falha ao aplicar o modelo. Tente novamente.
ru: Не удалось применить шаблон. Попробуйте ещё раз.
sv: Det gick inte att tillämpa mallen. Försök igen.
th: ใช้เทมเพลตไม่สำเร็จ กรุณาลองใหม่อีกครั้ง
tr: Şablon uygulanamadı. Lütfen tekrar deneyin.
uk: Не вдалося застосувати шаблон. Спробуйте ще раз.
vi: Áp dụng mẫu thất bại. Vui lòng thử lại.
zh: 应用模板失败，请重试。
zh_hant: 套用範本失敗，請再試一次。
