Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# vispSetupDialogRoleCount
source: {count, plural, one{{count} role} other{{count} roles}}
ar: {count, plural, zero{لا أدوار} one{دور واحد} two{دوران} few{{count} أدوار} many{{count} دورًا} other{{count} دور}}
cs: {count, plural, one{{count} role} few{{count} role} many{{count} role} other{{count} rolí}}
de: {count, plural, one{{count} Rolle} other{{count} Rollen}}
el: {count, plural, one{{count} ρόλος} other{{count} ρόλοι}}
es: {count, plural, one{{count} rol} other{{count} roles}}
fr: {count, plural, one{{count} rôle} other{{count} rôles}}
he: {count, plural, one{תפקיד אחד} two{{count} תפקידים} many{{count} תפקידים} other{{count} תפקידים}}
hi: {count, plural, one{{count} रोल} other{{count} रोल}}
id: {count, plural, other{{count} peran}}
it: {count, plural, one{{count} ruolo} other{{count} ruoli}}
ja: {count, plural, other{ロール{count}件}}
ko: {count, plural, other{역할 {count}개}}
nl: {count, plural, one{{count} rol} other{{count} rollen}}
pl: {count, plural, one{{count} rola} few{{count} role} many{{count} ról} other{{count} roli}}
pt: {count, plural, one{{count} cargo} other{{count} cargos}}
ru: {count, plural, one{{count} роль} few{{count} роли} many{{count} ролей} other{{count} роли}}
sv: {count, plural, one{{count} roll} other{{count} roller}}
th: {count, plural, other{{count} ยศ}}
tr: {count, plural, one{{count} rol} other{{count} rol}}
uk: {count, plural, one{{count} роль} few{{count} ролі} many{{count} ролей} other{{count} ролі}}
vi: {count, plural, other{{count} vai trò}}
zh: {count, plural, other{{count} 个身份组}}
zh_hant: {count, plural, other{{count} 個身分組}}

# vispSetupDialogCategoryCount
source: {count, plural, one{{count} category} other{{count} categories}}
ar: {count, plural, zero{لا فئات} one{فئة واحدة} two{فئتان} few{{count} فئات} many{{count} فئة} other{{count} فئة}}
cs: {count, plural, one{{count} kategorie} few{{count} kategorie} many{{count} kategorie} other{{count} kategorií}}
de: {count, plural, one{{count} Kategorie} other{{count} Kategorien}}
el: {count, plural, one{{count} κατηγορία} other{{count} κατηγορίες}}
es: {count, plural, one{{count} categoría} other{{count} categorías}}
fr: {count, plural, one{{count} catégorie} other{{count} catégories}}
he: {count, plural, one{קטגוריה אחת} two{{count} קטגוריות} many{{count} קטגוריות} other{{count} קטגוריות}}
hi: {count, plural, one{{count} कैटेगरी} other{{count} कैटेगरी}}
id: {count, plural, other{{count} kategori}}
it: {count, plural, one{{count} categoria} other{{count} categorie}}
ja: {count, plural, other{カテゴリー{count}件}}
ko: {count, plural, other{카테고리 {count}개}}
nl: {count, plural, one{{count} categorie} other{{count} categorieën}}
pl: {count, plural, one{{count} kategoria} few{{count} kategorie} many{{count} kategorii} other{{count} kategorii}}
pt: {count, plural, one{{count} categoria} other{{count} categorias}}
ru: {count, plural, one{{count} категория} few{{count} категории} many{{count} категорий} other{{count} категории}}
sv: {count, plural, one{{count} kategori} other{{count} kategorier}}
th: {count, plural, other{{count} หมวดหมู่}}
tr: {count, plural, one{{count} kategori} other{{count} kategori}}
uk: {count, plural, one{{count} категорія} few{{count} категорії} many{{count} категорій} other{{count} категорії}}
vi: {count, plural, other{{count} danh mục}}
zh: {count, plural, other{{count} 个分类}}
zh_hant: {count, plural, other{{count} 個分類}}

# vispSetupDialogChannelCount
source: {count, plural, one{{count} channel} other{{count} channels}}
ar: {count, plural, zero{لا قنوات} one{قناة واحدة} two{قناتان} few{{count} قنوات} many{{count} قناة} other{{count} قناة}}
cs: {count, plural, one{{count} kanál} few{{count} kanály} many{{count} kanálu} other{{count} kanálů}}
de: {count, plural, one{{count} Kanal} other{{count} Kanäle}}
el: {count, plural, one{{count} κανάλι} other{{count} κανάλια}}
es: {count, plural, one{{count} canal} other{{count} canales}}
fr: {count, plural, one{{count} salon} other{{count} salons}}
he: {count, plural, one{ערוץ אחד} two{{count} ערוצים} many{{count} ערוצים} other{{count} ערוצים}}
hi: {count, plural, one{{count} चैनल} other{{count} चैनल}}
id: {count, plural, other{{count} kanal}}
it: {count, plural, one{{count} canale} other{{count} canali}}
ja: {count, plural, other{チャンネル{count}件}}
ko: {count, plural, other{채널 {count}개}}
nl: {count, plural, one{{count} kanaal} other{{count} kanalen}}
pl: {count, plural, one{{count} kanał} few{{count} kanały} many{{count} kanałów} other{{count} kanału}}
pt: {count, plural, one{{count} canal} other{{count} canais}}
ru: {count, plural, one{{count} канал} few{{count} канала} many{{count} каналов} other{{count} канала}}
sv: {count, plural, one{{count} kanal} other{{count} kanaler}}
th: {count, plural, other{{count} ช่อง}}
tr: {count, plural, one{{count} kanal} other{{count} kanal}}
uk: {count, plural, one{{count} канал} few{{count} канали} many{{count} каналів} other{{count} каналу}}
vi: {count, plural, other{{count} kênh}}
zh: {count, plural, other{{count} 个频道}}
zh_hant: {count, plural, other{{count} 個頻道}}

# vispSetupDialogBasedOn
source: Based on:
ar: بناءً على:
cs: Na základě:
de: Basierend auf:
el: Βασισμένο σε:
es: Basado en:
fr: Basé sur :
he: בהתבסס על:
hi: इस पर आधारित:
id: Berdasarkan:
it: Basato su:
ja: 参照元：
ko: 참고 자료:
nl: Gebaseerd op:
pl: Na podstawie:
pt: Baseado em:
ru: На основе:
sv: Baserat på:
th: อ้างอิงจาก:
tr: Şuna dayanarak:
uk: На основі:
vi: Dựa trên:
zh: 依据：
zh_hant: 依據：

# childLockoutTitle
source: It's outside your allowed hours
ar: أنت الآن خارج ساعاتك المسموحة
cs: Jste mimo své povolené hodiny
de: Dies liegt außerhalb Ihrer erlaubten Zeiten
el: Είστε εκτός των επιτρεπόμενων ωρών σας
es: Está fuera de tu horario permitido
fr: Ceci est en dehors de vos horaires autorisés
he: אתם מחוץ לשעות המותרות שלכם
hi: यह आपके तय समय से बाहर है
id: Ini di luar jam yang diizinkan untuk Anda
it: È fuori dal tuo orario consentito
ja: 現在利用できる時間帯ではありません
ko: 지금은 이용 가능한 시간이 아닙니다
nl: Dit valt buiten je toegestane uren
pl: To poza Twoimi dozwolonymi godzinami
pt: Está fora do seu horário permitido
ru: Сейчас вне разрешённых часов
sv: Det är utanför dina tillåtna timmar
th: อยู่นอกช่วงเวลาที่คุณได้รับอนุญาต
tr: Şu anda izin verilen saatlerin dışındasınız
uk: Зараз поза дозволеними для вас годинами
vi: Hiện không phải giờ được phép truy cập
zh: 当前不在你的可用时间内
zh_hant: 目前不在你可使用的時段內

# childLockoutBody
source: A parent or guardian has set times this account can use Koda. Ask them for more time, or check back during your next allowed window.
ar: قام أحد الوالدين أو الأوصياء بتحديد أوقات يمكن فيها استخدام Koda بهذا الحساب. اطلب منهم مزيدًا من الوقت، أو عد لاحقًا خلال نافذتك المسموحة التالية.
cs: Rodič nebo zákonný zástupce nastavil časy, kdy tento účet může používat Koda. Požádejte je o více času, nebo se vraťte během dalšího povoleného okna.
de: Ein Elternteil oder Erziehungsberechtigter hat Zeiten festgelegt, zu denen dieses Konto Koda nutzen darf. Bitten Sie um mehr Zeit oder schauen Sie im nächsten erlaubten Zeitfenster wieder vorbei.
el: Ένας γονέας ή κηδεμόνας έχει ορίσει ώρες κατά τις οποίες αυτός ο λογαριασμός μπορεί να χρησιμοποιεί το Koda. Ζητήστε τους περισσότερο χρόνο ή επιστρέψτε κατά το επόμενο επιτρεπόμενο χρονικό παράθυρο.
es: Un padre, madre o tutor ha establecido los horarios en los que esta cuenta puede usar Koda. Pídele más tiempo, o vuelve a comprobarlo durante tu próxima ventana permitida.
fr: Un parent ou tuteur a défini des horaires pour l'utilisation de Koda avec ce compte. Demandez-lui plus de temps, ou revenez lors de votre prochaine période autorisée.
he: הורה או אפוטרופוס הגדיר/ה זמנים שבהם חשבון זה יכול להשתמש ב-Koda. בקשו מהם זמן נוסף, או חזרו במהלך החלון המותר הבא שלכם.
hi: एक पेरेंट या गार्डियन ने वह समय तय किया है जब यह अकाउंट Koda इस्तेमाल कर सकता है। उनसे और समय मांगें, या अपनी अगली अनुमति वाली विंडो के दौरान फिर से देखें।
id: Orang tua atau wali telah mengatur waktu akun ini dapat menggunakan Koda. Minta mereka untuk waktu tambahan, atau periksa kembali saat jendela waktu yang diizinkan berikutnya.
it: Un genitore o tutore ha impostato gli orari in cui questo account può usare Koda. Chiedigli più tempo, oppure ricontrolla durante la tua prossima finestra consentita.
ja: 保護者がこのアカウントでKodaを利用できる時間を設定しています。利用時間の延長を保護者に相談するか、次の利用可能時間帯に改めてご確認ください。
ko: 부모님 또는 보호자가 이 계정으로 Koda를 사용할 수 있는 시간을 설정했습니다. 이용 시간을 늘려달라고 요청하거나, 다음 이용 가능 시간에 다시 확인해 주세요.
nl: Een ouder of voogd heeft tijden ingesteld waarop dit account Koda mag gebruiken. Vraag om meer tijd, of kom terug tijdens je volgende toegestane periode.
pl: Rodzic lub opiekun ustawił godziny, w których to konto może korzystać z Kody. Poproś go o więcej czasu lub zajrzyj ponownie w kolejnym dozwolonym okresie.
pt: Um pai, mãe ou responsável definiu os horários em que esta conta pode usar o Koda. Peça mais tempo a ele, ou volte a verificar na próxima janela permitida.
ru: Родитель или опекун установил время, когда можно пользоваться Koda. Попросите у них больше времени или зайдите снова в следующем разрешённом окне.
sv: En förälder eller vårdnadshavare har ställt in tider då det här kontot får använda Koda. Be dem om mer tid, eller kom tillbaka under nästa tillåtna tidsfönster.
th: ผู้ปกครองได้กำหนดช่วงเวลาที่บัญชีนี้สามารถใช้ Koda ได้ ลองขอเวลาเพิ่มจากผู้ปกครอง หรือกลับมาใหม่ในช่วงเวลาที่ได้รับอนุญาตครั้งถัดไป
tr: Bir ebeveyn veya vasi, bu hesabın Koda'yı kullanabileceği saatleri belirledi. Onlardan daha fazla süre isteyin veya bir sonraki izin verilen zaman diliminde tekrar kontrol edin.
uk: Батько чи опікун встановив час, коли цей обліковий запис може користуватися Koda. Попросіть у них більше часу або зазирніть знову в наступному дозволеному вікні.
vi: Cha mẹ hoặc người giám hộ đã đặt khung giờ tài khoản này được phép dùng Koda. Hãy hỏi họ để có thêm thời gian, hoặc quay lại vào khung giờ được phép tiếp theo.
zh: 家长或监护人已设置此账号可使用 Koda 的时间段。可以请他们延长时间，或在下一个可用时间段再来查看。
zh_hant: 家長或監護人已為此帳號設定可使用 Koda 的時段。可以請他們延長使用時間，或於下一個可用時段再回來查看。

# childLockoutLogOutButton
source: Log Out
ar: تسجيل الخروج
cs: Odhlásit se
de: Abmelden
el: Αποσύνδεση
es: Cerrar Sesión
fr: Se déconnecter
he: התנתקות
hi: लॉग आउट करें
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh: 退出登录
zh_hant: 登出

# forcePasswordChangeError
source: Could not update password. Try again.
ar: تعذّر تحديث كلمة المرور. حاول مرة أخرى.
cs: Nepodařilo se aktualizovat heslo. Zkuste to znovu.
de: Passwort konnte nicht aktualisiert werden. Versuchen Sie es erneut.
el: Δεν ήταν δυνατή η ενημέρωση του κωδικού πρόσβασης. Δοκιμάστε ξανά.
es: No se pudo actualizar la contraseña. Inténtalo de nuevo.
fr: Impossible de mettre à jour le mot de passe. Réessayez.
he: לא ניתן היה לעדכן את הסיסמה. נסו שוב.
hi: पासवर्ड अपडेट नहीं हो सका। फिर कोशिश करें।
id: Tidak dapat memperbarui kata sandi. Coba lagi.
it: Impossibile aggiornare la password. Riprova.
ja: パスワードを更新できませんでした。もう一度お試しください。
ko: 비밀번호를 업데이트할 수 없습니다. 다시 시도하세요.
nl: Kon wachtwoord niet bijwerken. Probeer het opnieuw.
pl: Nie udało się zaktualizować hasła. Spróbuj ponownie.
pt: Não foi possível atualizar a senha. Tente novamente.
ru: Не удалось обновить пароль. Попробуйте снова.
sv: Kunde inte uppdatera lösenordet. Försök igen.
th: ไม่สามารถอัปเดตรหัสผ่านได้ ลองใหม่อีกครั้ง
tr: Şifre güncellenemedi. Tekrar deneyin.
uk: Не вдалося оновити пароль. Спробуйте ще раз.
vi: Không thể cập nhật mật khẩu. Thử lại.
zh: 无法更新密码，请重试。
zh_hant: 無法更新密碼，請再試一次。

# forcePasswordChangeWelcome
source: Welcome, {username}
ar: مرحبًا، {username}
cs: Vítejte, {username}
de: Willkommen, {username}
el: Καλώς ήρθατε, {username}
es: Bienvenido/a, {username}
fr: Bienvenue, {username}
he: ברוכים הבאים, {username}
hi: स्वागत है, {username}
id: Selamat datang, {username}
it: Benvenuto/a, {username}
ja: ようこそ、{username}さん
ko: 환영합니다, {username}님
nl: Welkom, {username}
pl: Witaj, {username}
pt: Bem-vindo(a), {username}
ru: Добро пожаловать, {username}
sv: Välkommen, {username}
th: ยินดีต้อนรับ {username}
tr: Hoş geldiniz, {username}
uk: Вітаємо, {username}
vi: Chào mừng, {username}
zh: 欢迎，{username}
zh_hant: 歡迎，{username}

# forcePasswordChangeSubtitle
source: Your account requires a new password before you can continue.
ar: يتطلب حسابك كلمة مرور جديدة قبل أن تتمكن من المتابعة.
cs: Váš účet vyžaduje nové heslo, než budete moci pokračovat.
de: Ihr Konto erfordert ein neues Passwort, bevor Sie fortfahren können.
el: Ο λογαριασμός σας απαιτεί νέο κωδικό πρόσβασης πριν μπορέσετε να συνεχίσετε.
es: Tu cuenta requiere una nueva contraseña antes de que puedas continuar.
fr: Votre compte nécessite un nouveau mot de passe avant de pouvoir continuer.
he: החשבון שלכם דורש סיסמה חדשה לפני שתוכלו להמשיך.
hi: आगे बढ़ने से पहले आपके अकाउंट के लिए एक नया पासवर्ड ज़रूरी है।
id: Akun Anda memerlukan kata sandi baru sebelum Anda dapat melanjutkan.
it: Il tuo account richiede una nuova password prima che tu possa continuare.
ja: 続行する前に、アカウントには新しいパスワードの設定が必要です。
ko: 계속하려면 계정에 새 비밀번호를 설정해야 합니다.
nl: Je account heeft een nieuw wachtwoord nodig voordat je verder kunt.
pl: Twoje konto wymaga nowego hasła, zanim będziesz mógł kontynuować.
pt: Sua conta requer uma nova senha antes que você possa continuar.
ru: Для продолжения вашей учётной записи требуется новый пароль.
sv: Ditt konto kräver ett nytt lösenord innan du kan fortsätta.
th: บัญชีของคุณต้องตั้งรหัสผ่านใหม่ก่อนจึงจะดำเนินการต่อได้
tr: Devam edebilmeniz için hesabınızın yeni bir şifreye ihtiyacı var.
uk: Для вашого облікового запису потрібен новий пароль, перш ніж ви зможете продовжити.
vi: Tài khoản của bạn cần đặt mật khẩu mới trước khi có thể tiếp tục.
zh: 你的账号需要设置新密码才能继续。
zh_hant: 你的帳號需要設定新密碼才能繼續。

# forcePasswordChangeNewPasswordHint
source: New password
ar: كلمة مرور جديدة
cs: Nové heslo
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova senha
ru: Новый пароль
sv: Nytt lösenord
th: รหัสผ่านใหม่
tr: Yeni şifre
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密码
zh_hant: 新密碼

# forcePasswordChangeConfirmPasswordHint
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
cs: Potvrďte nové heslo
de: Neues Passwort bestätigen
el: Επιβεβαίωση νέου κωδικού πρόσβασης
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
he: אימות הסיסמה החדשה
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
nl: Bevestig nieuw wachtwoord
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
ru: Подтвердите новый пароль
sv: Bekräfta nytt lösenord
th: ยืนยันรหัสผ่านใหม่
tr: Yeni şifreyi onayla
uk: Підтвердіть новий пароль
vi: Xác nhận mật khẩu mới
zh: 确认新密码
zh_hant: 確認新密碼

# forcePasswordChangeReqLength
source: At least 12 characters
ar: 12 حرفًا على الأقل
cs: Alespoň 12 znaků
de: Mindestens 12 Zeichen
el: Τουλάχιστον 12 χαρακτήρες
es: Al menos 12 caracteres
fr: Au moins 12 caractères
he: לפחות 12 תווים
hi: कम से कम 12 अक्षर
id: Minimal 12 karakter
it: Almeno 12 caratteri
ja: 12文字以上
ko: 12자 이상
nl: Minstens 12 tekens
pl: Co najmniej 12 znaków
pt: Pelo menos 12 caracteres
ru: Не менее 12 символов
sv: Minst 12 tecken
th: อย่างน้อย 12 ตัวอักษร
tr: En az 12 karakter
uk: Щонайменше 12 символів
vi: Ít nhất 12 ký tự
zh: 至少 12 个字符
zh_hant: 至少 12 個字元

# forcePasswordChangeReqUpper
source: One uppercase letter
ar: حرف كبير واحد
cs: Jedno velké písmeno
de: Ein Großbuchstabe
el: Ένα κεφαλαίο γράμμα
es: Una letra mayúscula
fr: Une lettre majuscule
he: אות גדולה אחת (A-Z)
hi: एक बड़ा अक्षर
id: Satu huruf besar
it: Una lettera maiuscola
ja: 大文字を1文字以上
ko: 대문자 1개 이상
nl: Eén hoofdletter
pl: Jedna wielka litera
pt: Uma letra maiúscula
ru: Одна заглавная буква
sv: En versal
th: ตัวพิมพ์ใหญ่หนึ่งตัว
tr: Bir büyük harf
uk: Одна велика літера
vi: Một chữ cái viết hoa
zh: 至少一个大写字母
zh_hant: 至少一個大寫字母

# forcePasswordChangeReqLower
source: One lowercase letter
ar: حرف صغير واحد
cs: Jedno malé písmeno
de: Ein Kleinbuchstabe
el: Ένα πεζό γράμμα
es: Una letra minúscula
fr: Une lettre minuscule
he: אות קטנה אחת (a-z)
hi: एक छोटा अक्षर
id: Satu huruf kecil
it: Una lettera minuscola
ja: 小文字を1文字以上
ko: 소문자 1개 이상
nl: Eén kleine letter
pl: Jedna mała litera
pt: Uma letra minúscula
ru: Одна строчная буква
sv: En gemen
th: ตัวพิมพ์เล็กหนึ่งตัว
tr: Bir küçük harf
uk: Одна маленька літера
vi: Một chữ cái viết thường
zh: 至少一个小写字母
zh_hant: 至少一個小寫字母

# forcePasswordChangeReqDigit
source: One number
ar: رقم واحد
cs: Jednu číslici
de: Eine Ziffer
el: Έναν αριθμό
es: Un número
fr: Un chiffre
he: ספרה אחת
hi: एक नंबर
id: Satu angka
it: Un numero
ja: 数字を1文字以上
ko: 숫자 1개 이상
nl: Eén cijfer
pl: Jedna cyfra
pt: Um número
ru: Одна цифра
sv: En siffra
th: ตัวเลขหนึ่งตัว
tr: Bir rakam
uk: Одна цифра
vi: Một chữ số
zh: 至少一个数字
zh_hant: 至少一個數字

# forcePasswordChangeReqMatch
source: Passwords match
ar: كلمتا المرور متطابقتان
cs: Hesla se shodují
de: Passwörter stimmen überein
el: Οι κωδικοί πρόσβασης ταιριάζουν
es: Las contraseñas coinciden
fr: Les mots de passe correspondent
he: הסיסמאות תואמות
hi: पासवर्ड मैच करते हैं
id: Kata sandi cocok
it: Le password corrispondono
ja: パスワードが一致しています
ko: 비밀번호가 일치합니다
nl: Wachtwoorden komen overeen
pl: Hasła są zgodne
pt: As senhas coincidem
ru: Пароли совпадают
sv: Lösenorden matchar
th: รหัสผ่านตรงกัน
tr: Şifreler eşleşiyor
uk: Паролі збігаються
vi: Mật khẩu khớp nhau
zh: 密码一致
zh_hant: 密碼相符

# forcePasswordChangeSubmitButton
source: Set New Password
ar: تعيين كلمة مرور جديدة
cs: Nastavit nové heslo
de: Neues Passwort festlegen
el: Ορισμός νέου κωδικού πρόσβασης
es: Establecer Nueva Contraseña
fr: Définir le nouveau mot de passe
he: הגדרת סיסמה חדשה
hi: नया पासवर्ड सेट करें
id: Atur Kata Sandi Baru
it: Imposta Nuova Password
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
nl: Nieuw wachtwoord instellen
pl: Ustaw nowe hasło
pt: Definir Nova Senha
ru: Задать новый пароль
sv: Ange nytt lösenord
th: ตั้งรหัสผ่านใหม่
tr: Yeni Şifre Belirle
uk: Встановити новий пароль
vi: Đặt mật khẩu mới
zh: 设置新密码
zh_hant: 設定新密碼

# forgotPasswordEnterEmailError
source: Enter your email address.
ar: أدخل عنوان بريدك الإلكتروني.
cs: Zadejte svou e-mailovou adresu.
de: Geben Sie Ihre E-Mail-Adresse ein.
el: Εισαγάγετε τη διεύθυνση email σας.
es: Introduce tu dirección de correo electrónico.
fr: Saisissez votre adresse e-mail.
he: הזינו את כתובת האימייל שלכם.
hi: अपना ईमेल एड्रेस डालें।
id: Masukkan alamat email Anda.
it: Inserisci il tuo indirizzo email.
ja: メールアドレスを入力してください。
ko: 이메일 주소를 입력하세요.
nl: Voer je e-mailadres in.
pl: Podaj swój adres e-mail.
pt: Digite seu endereço de e-mail.
ru: Введите ваш адрес электронной почты.
sv: Ange din e-postadress.
th: กรอกที่อยู่อีเมลของคุณ
tr: E-posta adresinizi girin.
uk: Введіть свою електронну пошту.
vi: Nhập địa chỉ email của bạn.
zh: 请输入你的邮箱地址。
zh_hant: 請輸入你的電子郵件地址。

# forgotPasswordCodeSentInfo
source: If that account exists, a reset code has been sent.
ar: إذا كان هذا الحساب موجودًا، فقد تم إرسال رمز إعادة التعيين.
cs: Pokud tento účet existuje, byl odeslán kód pro obnovení.
de: Falls dieses Konto existiert, wurde ein Rücksetzcode gesendet.
el: Αν αυτός ο λογαριασμός υπάρχει, έχει σταλεί κωδικός επαναφοράς.
es: Si esa cuenta existe, se ha enviado un código de restablecimiento.
fr: Si ce compte existe, un code de réinitialisation a été envoyé.
he: אם החשבון קיים, נשלח קוד איפוס.
hi: अगर वह अकाउंट मौजूद है, तो एक रीसेट कोड भेज दिया गया है।
id: Jika akun itu ada, kode reset telah dikirim.
it: Se quell'account esiste, è stato inviato un codice di reimpostazione.
ja: そのアカウントが存在する場合、リセットコードが送信されました。
ko: 해당 계정이 존재하는 경우, 재설정 코드가 전송되었습니다.
nl: Als dat account bestaat, is er een resetcode verstuurd.
pl: Jeśli takie konto istnieje, wysłano kod resetujący.
pt: Se essa conta existir, um código de redefinição foi enviado.
ru: Если такой аккаунт существует, код сброса был отправлен.
sv: Om det kontot finns har en återställningskod skickats.
th: หากมีบัญชีนั้นอยู่จริง ระบบได้ส่งรหัสรีเซ็ตไปแล้ว
tr: Böyle bir hesap varsa, bir sıfırlama kodu gönderildi.
uk: Якщо такий обліковий запис існує, код скидання надіслано.
vi: Nếu tài khoản đó tồn tại, mã đặt lại đã được gửi đi.
zh: 如果该账号存在，重置代码已发送。
zh_hant: 如果該帳號存在，重設代碼已寄出。

# forgotPasswordEnterCodeError
source: Enter the code and a password of at least 8 characters.
ar: أدخل الرمز وكلمة مرور مكوّنة من 8 أحرف على الأقل.
cs: Zadejte kód a heslo o délce alespoň 8 znaků.
de: Geben Sie den Code und ein Passwort mit mindestens 8 Zeichen ein.
el: Εισαγάγετε τον κωδικό και έναν κωδικό πρόσβασης τουλάχιστον 8 χαρακτήρων.
es: Introduce el código y una contraseña de al menos 8 caracteres.
fr: Saisissez le code et un mot de passe d'au moins 8 caractères.
he: הזינו את הקוד וסיסמה בת 8 תווים לפחות.
hi: कोड और कम से कम 8 अक्षरों का पासवर्ड डालें।
id: Masukkan kode dan kata sandi minimal 8 karakter.
it: Inserisci il codice e una password di almeno 8 caratteri.
ja: コードと8文字以上のパスワードを入力してください。
ko: 코드와 8자 이상의 비밀번호를 입력하세요.
nl: Voer de code in en een wachtwoord van minstens 8 tekens.
pl: Podaj kod oraz hasło o długości co najmniej 8 znaków.
pt: Digite o código e uma senha com pelo menos 8 caracteres.
ru: Введите код и пароль не менее 8 символов.
sv: Ange koden och ett lösenord på minst 8 tecken.
th: กรอกรหัสและรหัสผ่านอย่างน้อย 8 ตัวอักษร
tr: Kodu ve en az 8 karakterlik bir şifre girin.
uk: Введіть код і пароль щонайменше з 8 символів.
vi: Nhập mã và mật khẩu có ít nhất 8 ký tự.
zh: 请输入代码和至少 8 位的密码。
zh_hant: 請輸入代碼與至少 8 個字元的密碼。

# forgotPasswordInvalidCode
source: Invalid or expired code.
ar: رمز غير صالح أو منتهي الصلاحية.
cs: Neplatný nebo vypršelý kód.
de: Ungültiger oder abgelaufener Code.
el: Άκυρος ή ληγμένος κωδικός.
es: Código no válido o expirado.
fr: Code invalide ou expiré.
he: קוד לא תקף או שפג תוקפו.
hi: अमान्य या एक्सपायर्ड कोड।
id: Kode tidak valid atau kedaluwarsa.
it: Codice non valido o scaduto.
ja: コードが無効か期限切れです。
ko: 코드가 유효하지 않거나 만료되었습니다.
nl: Ongeldige of verlopen code.
pl: Nieprawidłowy lub wygasły kod.
pt: Código inválido ou expirado.
ru: Неверный или истёкший код.
sv: Ogiltig eller utgången kod.
th: รหัสไม่ถูกต้องหรือหมดอายุแล้ว
tr: Geçersiz veya süresi dolmuş kod.
uk: Недійсний або прострочений код.
vi: Mã không hợp lệ hoặc đã hết hạn.
zh: 代码无效或已过期。
zh_hant: 代碼無效或已過期。

# forgotPasswordTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
cs: Obnovit heslo
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
he: איפוס סיסמה
hi: पासवर्ड रीसेट करें
id: Atur ulang kata sandi
it: Reimposta password
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Redefinir senha
ru: Сброс пароля
sv: Återställ lösenord
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi sıfırla
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh: 重置密码
zh_hant: 重設密碼

# forgotPasswordEmailHint
source: Email address
ar: عنوان البريد الإلكتروني
cs: E-mailová adresa
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo electrónico
fr: Adresse e-mail
he: כתובת אימייל
hi: ईमेल एड्रेस
id: Alamat email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de e-mail
ru: Адрес электронной почты
sv: E-postadress
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Електронна адреса
vi: Địa chỉ email
zh: 邮箱地址
zh_hant: 電子郵件地址
