Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# voiceVideoSettingsSetKeyButton
source: Set Key
ar: تعيين مفتاح
cs: Nastavit klávesu
de: Taste festlegen
el: Ορισμός πλήκτρου
es: Establecer Tecla
fr: Définir la touche
he: הגדרת מקש
hi: की सेट करें
id: Atur Tombol
it: Imposta Tasto
ja: キーを設定
ko: 키 설정
nl: Toets instellen
pl: Ustaw klawisz
pt: Definir Tecla
ru: Назначить клавишу
sv: Ställ in tangent
th: ตั้งปุ่ม
tr: Tuş Ayarla
uk: Встановити клавішу
vi: Đặt phím
zh: 设置按键
zh_hant: 設定按鍵

# voiceVideoSettingsChangeButton
source: Change
ar: تغيير
cs: Změnit
de: Ändern
el: Αλλαγή
es: Cambiar
fr: Modifier
he: שינוי
hi: बदलें
id: Ubah
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt: Alterar
ru: Изменить
sv: Ändra
th: เปลี่ยน
tr: Değiştir
uk: Змінити
vi: Thay đổi
zh: 更改
zh_hant: 變更

# voiceVideoSettingsPushToTalkExplanation
source: When a key is bound, your mic transmits only while you hold that key down. This takes priority over VOX while you're in a voice channel.
ar: عند ربط مفتاح، ينقل ميكروفونك الصوت فقط أثناء ضغطك على ذلك المفتاح باستمرار. يكون لهذا أولوية على VOX أثناء وجودك في قناة صوتية.
cs: Když je klávesa přiřazena, váš mikrofon přenáší pouze, dokud tuto klávesu držíte. To má přednost před VOX, dokud jste v hlasovém kanálu.
de: Wenn eine Taste zugewiesen ist, überträgt Ihr Mikrofon nur, solange Sie diese Taste gedrückt halten. Dies hat Vorrang vor VOX, während Sie sich in einem Sprachkanal befinden.
el: Όταν ένα πλήκτρο είναι συνδεδεμένο, το μικρόφωνό σας μεταδίδει μόνο ενώ κρατάτε πατημένο αυτό το πλήκτρο. Αυτό έχει προτεραιότητα έναντι του VOX ενώ βρίσκεστε σε φωνητικό κανάλι.
es: Cuando se vincula una tecla, tu micrófono transmite solo mientras mantienes esa tecla pulsada. Esto tiene prioridad sobre VOX mientras estás en un canal de voz.
fr: Quand une touche est associée, votre micro ne transmet que lorsque vous maintenez cette touche enfoncée. Ceci est prioritaire sur VOX pendant que vous êtes dans un salon vocal.
he: כאשר מקש משויך, המיקרופון שלכם משדר רק בזמן שאתם מחזיקים את המקש הזה לחוץ. לכך יש עדיפות על פני VOX כל עוד אתם בערוץ קולי.
hi: जब कोई की बाइंड होती है, तो आपका माइक सिर्फ तभी ट्रांसमिट करता है जब आप उस की को दबाए रखते हैं। वॉइस चैनल में रहते हुए यह VOX पर प्राथमिकता लेता है।
id: Saat tombol diikat, mikrofon Anda hanya mengirim selama Anda menahan tombol itu. Ini diprioritaskan di atas VOX selama Anda berada di kanal suara.
it: Quando un tasto è associato, il microfono trasmette solo mentre tieni premuto quel tasto. Questo ha priorità sul VOX mentre sei in un canale vocale.
ja: キーを割り当てると、そのキーを押している間だけマイクが送信されます。ボイスチャンネルにいる間は、これがVOXより優先されます。
ko: 키가 할당되면, 그 키를 누르고 있는 동안에만 마이크가 전송됩니다. 음성 채널에 있는 동안에는 이것이 VOX보다 우선합니다.
nl: Als er een toets is gekoppeld, zendt je microfoon alleen uit terwijl je die toets ingedrukt houdt. Dit heeft voorrang op VOX zolang je in een spraakkanaal bent.
pl: Gdy klawisz jest przypisany, mikrofon przesyła dźwięk tylko, gdy trzymasz ten klawisz wciśnięty. Ma to pierwszeństwo przed VOX podczas przebywania na kanale głosowym.
pt: Quando uma tecla é vinculada, seu microfone transmite apenas enquanto você mantém essa tecla pressionada. Isso tem prioridade sobre o VOX enquanto você está em um canal de voz.
ru: Когда клавиша назначена, ваш микрофон передаёт звук только пока вы удерживаете эту клавишу. Это имеет приоритет над VOX, пока вы находитесь в голосовом канале.
sv: När en tangent är bunden sänder din mikrofon bara medan du håller ner den tangenten. Detta har prioritet över VOX medan du är i en röstkanal.
th: เมื่อกำหนดปุ่มไว้แล้ว ไมค์ของคุณจะส่งสัญญาณเสียงเฉพาะขณะที่คุณกดปุ่มนั้นค้างไว้ วิธีนี้จะมีลำดับความสำคัญเหนือ VOX ขณะที่คุณอยู่ในช่องเสียง
tr: Bir tuş bağlandığında, mikrofonunuz yalnızca o tuşu basılı tuttuğunuz sürece iletim yapar. Bir sesli kanaldayken bu, VOX'a göre önceliklidir.
uk: Коли клавіша прив'язана, ваш мікрофон передає звук лише поки ви утримуєте цю клавішу. Це має пріоритет над VOX, поки ви перебуваєте в голосовому каналі.
vi: Khi đã gán một phím, micrô của bạn chỉ truyền âm thanh khi bạn giữ phím đó. Điều này được ưu tiên hơn VOX khi bạn đang ở trong kênh thoại.
zh: 绑定按键后，只有按住该键时麦克风才会传输。在语音频道中，此设置优先于 VOX。
zh_hant: 綁定按鍵後，只有按住該鍵時麥克風才會傳輸。在語音頻道中，此設定優先於 VOX。

# voiceVideoSettingsSectionVarm
source: VARM - Virtual Avatar Reactive Model
ar: VARM - نموذج الصورة الرمزية التفاعلي الافتراضي
cs: VARM - Model reaktivního virtuálního avatara
de: VARM - Virtuelles Reaktives Avatar-Modell
el: VARM - Μοντέλο Αντιδραστικού Εικονικού Avatar
es: VARM - Modelo Reactivo de Avatar Virtual
fr: VARM - Modèle Réactif d'Avatar Virtuel
he: VARM - מודל אווטאר וירטואלי מגיב
hi: VARM - वर्चुअल अवतार रिएक्टिव मॉडल
id: VARM - Model Reaktif Avatar Virtual
it: VARM - Modello Reattivo di Avatar Virtuale
ja: VARM - バーチャルアバターリアクティブモデル
ko: VARM - 가상 아바타 반응형 모델
pl: VARM - Model reaktywnego awatara wirtualnego
pt: VARM - Modelo Reativo de Avatar Virtual
ru: VARM - Виртуальная реактивная модель аватара
th: VARM - โมเดลอวาตาร์เสมือนที่ตอบสนองตามเสียง
tr: VARM - Sanal Avatar Reaktif Modeli
uk: VARM - Модель реактивного віртуального аватара
vi: VARM - Mô hình ảnh đại diện phản ứng ảo
zh: VARM - 虚拟头像反应模型
zh_hant: VARM - 虛擬頭像反應模型

# voiceVideoSettingsVarmDescription
source: Upload two images that swap when you speak. Visible only to you.
ar: ارفع صورتين تتبادلان عند حديثك. تظهر لك فقط.
cs: Nahrajte dva obrázky, které se prohodí, když mluvíte. Viditelné pouze pro vás.
de: Laden Sie zwei Bilder hoch, die sich beim Sprechen abwechseln. Nur für Sie sichtbar.
el: Ανεβάστε δύο εικόνες που εναλλάσσονται όταν μιλάτε. Ορατό μόνο σε εσάς.
es: Sube dos imágenes que se intercambian cuando hablas. Visible solo para ti.
fr: Importez deux images qui s'échangent lorsque vous parlez. Visible uniquement par vous.
he: העלו שתי תמונות שמתחלפות כשאתם מדברים. גלוי רק לכם.
hi: दो इमेज अपलोड करें जो आपके बोलने पर बदल जाती हैं। सिर्फ आपको दिखती हैं।
id: Unggah dua gambar yang bertukar saat Anda berbicara. Hanya terlihat oleh Anda.
it: Carica due immagini che si alternano quando parli. Visibile solo a te.
ja: 話すときに切り替わる2枚の画像をアップロードします。あなたにのみ表示されます。
ko: 말할 때 서로 전환되는 이미지 두 장을 업로드하세요. 회원님에게만 보입니다.
nl: Upload twee afbeeldingen die wisselen wanneer je praat. Alleen voor jou zichtbaar.
pl: Prześlij dwa obrazy, które zamieniają się miejscami, gdy mówisz. Widoczne tylko dla Ciebie.
pt: Envie duas imagens que alternam quando você fala. Visível apenas para você.
ru: Загрузите два изображения, которые меняются местами, когда вы говорите. Видно только вам.
sv: Ladda upp två bilder som byts när du pratar. Synlig endast för dig.
th: อัปโหลดสองรูปภาพที่จะสลับกันเมื่อคุณพูด มองเห็นได้เฉพาะคุณเท่านั้น
tr: Konuştuğunuzda yer değiştiren iki resim yükleyin. Yalnızca size görünür.
uk: Завантажте два зображення, які змінюються, коли ви говорите. Видно лише вам.
vi: Tải lên hai hình ảnh sẽ hoán đổi khi bạn nói. Chỉ hiển thị với bạn.
zh: 上传两张图片，在你说话时自动切换。仅你自己可见。
zh_hant: 上傳兩張圖片，會在你說話時自動切換。僅你自己可見。

# voiceVideoSettingsVarmSilentLabel
source: Silent
ar: صامت
cs: Tichý
de: Still
el: Σιωπηλός
es: En silencio
fr: Silencieux
he: שקט
hi: साइलेंट
id: Diam
it: Silenzioso
ja: 無音時
ko: 무음 시
nl: Stil
pl: Cisza
pt: Silencioso
ru: Молчание
sv: Tyst
th: เงียบ
tr: Sessiz
uk: Мовчання
vi: Im lặng
zh: 静默时
zh_hant: 靜默時

# voiceVideoSettingsVarmTalkingLabel
source: Talking
ar: يتحدث
cs: Mluvící
de: Spricht
el: Μιλάει
es: Hablando
fr: En train de parler
he: מדבר
hi: बोलते हुए
id: Berbicara
it: Parlando
ja: 発話時
ko: 발화 시
nl: Aan het praten
pl: Mówienie
pt: Falando
ru: Разговор
sv: Pratar
th: กำลังพูด
tr: Konuşuyor
uk: Розмова
vi: Đang nói
zh: 说话时
zh_hant: 說話時

# voiceVideoSettingsSpeakingThresholdLabel
source: Speaking threshold
ar: عتبة الحديث
cs: Práh mluvení
de: Sprechschwelle
el: Όριο ομιλίας
es: Umbral de habla
fr: Seuil de prise de parole
he: סף דיבור
hi: स्पीकिंग थ्रेशोल्ड
id: Ambang bicara
it: Soglia di conversazione
ja: 発話しきい値
ko: 발화 임계값
nl: Spraakdrempel
pl: Próg mówienia
pt: Limite de fala
ru: Порог речи
sv: Taltröskel
th: เกณฑ์การพูด
tr: Konuşma eşiği
uk: Поріг мовлення
vi: Ngưỡng phát hiện giọng nói
zh: 说话阈值
zh_hant: 說話門檻

# voiceVideoSettingsVarmThresholdHint
source: Lower = switches to talking image more easily.
ar: أقل = يتحول إلى صورة الحديث بسهولة أكبر.
cs: Nižší = snadněji přepne na mluvící obrázek.
de: Niedriger = wechselt leichter zum Sprechbild.
el: Χαμηλότερο = μεταβαίνει πιο εύκολα στην εικόνα ομιλίας.
es: Menor = cambia a la imagen de hablar más fácilmente.
fr: Plus bas = passe plus facilement à l'image « en train de parler ».
he: נמוך יותר = עובר לתמונת הדיבור ביתר קלות.
hi: कम = बोलने वाली इमेज पर ज़्यादा आसानी से स्विच होता है।
id: Lebih rendah = beralih ke gambar berbicara lebih mudah.
it: Più basso = passa più facilmente all'immagine di parlato.
ja: 低くするほど、発話中の画像に切り替わりやすくなります。
ko: 낮게 설정할수록 발화 이미지로 더 쉽게 전환됩니다.
nl: Lager = schakelt makkelijker over naar de pratende afbeelding.
pl: Niżej = łatwiej przełącza się na obraz mówienia.
pt: Menor = alterna para a imagem de fala mais facilmente.
ru: Ниже = переключение на изображение разговора происходит легче.
sv: Lägre = byter till pratbilden lättare.
th: ต่ำกว่า = สลับไปเป็นรูปกำลังพูดได้ง่ายขึ้น
tr: Düşük = konuşma resmine daha kolay geçiş yapar.
uk: Нижче = легше перемикається на зображення розмови.
vi: Thấp hơn = chuyển sang hình ảnh đang nói dễ dàng hơn.
zh: 数值越低，越容易切换到说话图片。
zh_hant: 數值越低，越容易切換到說話圖片。

# voiceVideoSettingsRemoveVarmButton
source: Remove VARM
ar: إزالة VARM
cs: Odebrat VARM
de: VARM entfernen
el: Αφαίρεση VARM
es: Eliminar VARM
fr: Retirer VARM
he: הסרת VARM
hi: VARM हटाएं
id: Hapus VARM
it: Rimuovi VARM
ja: VARMを削除
ko: VARM 제거
nl: VARM verwijderen
pl: Usuń VARM
pt: Remover VARM
ru: Удалить VARM
sv: Ta bort VARM
th: ลบ VARM
tr: VARM'ı Kaldır
uk: Видалити VARM
vi: Xóa VARM
zh: 移除 VARM
zh_hant: 移除 VARM

# gifPickerNoGifsFound
source: No GIFs found
ar: لم يتم العثور على صور GIF
cs: Nebyla nalezena žádná GIF
de: Keine GIFs gefunden
el: Δεν βρέθηκαν GIF
es: No se encontraron GIFs
fr: Aucun GIF trouvé
he: לא נמצאו GIF
hi: कोई GIF नहीं मिला
id: Tidak ada GIF ditemukan
it: Nessuna GIF trovata
ja: GIFが見つかりません
ko: GIF를 찾을 수 없습니다
nl: Geen GIF's gevonden
pl: Nie znaleziono GIF-ów
pt: Nenhum GIF encontrado
ru: GIF не найдены
sv: Inga GIF:ar hittades
th: ไม่พบ GIF
tr: GIF bulunamadı
uk: GIF не знайдено
vi: Không tìm thấy GIF nào
zh: 未找到 GIF
zh_hant: 找不到 GIF

# gifPickerSearchHint
source: Search GIFs...
ar: ابحث عن صور GIF...
cs: Hledat GIF...
de: GIFs suchen...
el: Αναζήτηση GIF...
es: Buscar GIFs...
fr: Rechercher des GIFs...
he: חיפוש GIF...
hi: GIF खोजें...
id: Cari GIF...
it: Cerca GIF...
ja: GIFを検索...
ko: GIF 검색...
nl: GIF's zoeken...
pl: Szukaj GIF-ów...
pt: Buscar GIFs...
ru: Поиск GIF...
sv: Sök GIF:ar...
th: ค้นหา GIF...
tr: GIF ara...
uk: Пошук GIF...
vi: Tìm GIF...
zh: 搜索 GIF...
zh_hant: 搜尋 GIF...

# messageSearchHint
source: Search this channel...
ar: ابحث في هذه القناة...
cs: Hledat v tomto kanálu...
de: Diesen Kanal durchsuchen...
el: Αναζήτηση σε αυτό το κανάλι...
es: Buscar en este canal...
fr: Rechercher dans ce salon...
he: חיפוש בערוץ זה...
hi: इस चैनल में खोजें...
id: Cari di kanal ini...
it: Cerca in questo canale...
ja: このチャンネルを検索...
ko: 이 채널 검색...
nl: Zoek in dit kanaal...
pl: Szukaj w tym kanale...
pt: Buscar neste canal...
ru: Поиск в этом канале...
sv: Sök i den här kanalen...
th: ค้นหาในช่องนี้...
tr: Bu kanalda ara...
uk: Пошук у цьому каналі...
vi: Tìm trong kênh này...
zh: 搜索此频道...
zh_hant: 搜尋此頻道...

# messageSearchTooltip
source: Search
ar: بحث
cs: Hledat
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
he: חיפוש
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Buscar
ru: Поиск
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

# messageSearchInitialHint
source: Searches messages already loaded on this device -- older history gets fetched (and decrypted locally) as you scan further back.
ar: يبحث في الرسائل المحمّلة بالفعل على هذا الجهاز -- يتم جلب السجل الأقدم (وفك تشفيره محليًا) كلما تصفحت إلى الوراء أكثر.
cs: Hledá zprávy již načtené na tomto zařízení -- starší historie se stahuje (a lokálně dešifruje) při procházení dál do minulosti.
de: Durchsucht bereits auf diesem Gerät geladene Nachrichten -- ältere Verläufe werden abgerufen (und lokal entschlüsselt), während Sie weiter zurückgehen.
el: Αναζητά μηνύματα που έχουν ήδη φορτωθεί σε αυτή τη συσκευή -- παλαιότερο ιστορικό ανακτάται (και αποκρυπτογραφείται τοπικά) καθώς σαρώνετε πιο πίσω.
es: Busca mensajes ya cargados en este dispositivo -- el historial más antiguo se obtiene (y se descifra localmente) a medida que retrocedes más.
fr: Recherche parmi les messages déjà chargés sur cet appareil -- l'historique plus ancien est récupéré (et déchiffré localement) au fur et à mesure que vous remontez.
he: מחפש בהודעות שכבר נטענו במכשיר זה -- היסטוריה ישנה יותר נשלפת (ומפוענחת מקומית) ככל שאתם גוללים אחורה.
hi: इस डिवाइस पर पहले से लोड मैसेज में खोजता है -- जैसे-जैसे आप पीछे जाते हैं, पुरानी हिस्ट्री फ़ेच होती है (और लोकली डिक्रिप्ट होती है)।
id: Mencari pesan yang sudah dimuat di perangkat ini -- riwayat yang lebih lama akan diambil (dan didekripsi secara lokal) saat Anda menelusuri lebih jauh ke belakang.
it: Cerca tra i messaggi già caricati su questo dispositivo -- la cronologia meno recente viene recuperata (e decrittata localmente) man mano che scorri indietro.
ja: このデバイスにすでに読み込まれているメッセージを検索します -- さらに遡ると、古い履歴が取得され（ローカルで復号され）ます。
ko: 이 기기에 이미 로드된 메시지를 검색합니다 -- 더 과거로 스크롤하면 이전 기록을 가져와(로컬에서 복호화하여) 표시합니다.
nl: Doorzoekt berichten die al op dit apparaat zijn geladen -- oudere geschiedenis wordt opgehaald (en lokaal ontsleuteld) terwijl je verder terugbladert.
pl: Przeszukuje wiadomości już wczytane na tym urządzeniu -- starsza historia jest pobierana (i lokalnie odszyfrowywana) w miarę przewijania wstecz.
pt: Pesquisa mensagens já carregadas neste dispositivo -- o histórico mais antigo é buscado (e descriptografado localmente) conforme você avança mais para trás.
ru: Ищет среди сообщений, уже загруженных на это устройство -- более старая история подгружается (и расшифровывается локально) по мере того, как вы просматриваете дальше назад.
sv: Söker meddelanden som redan laddats på den här enheten -- äldre historik hämtas (och dekrypteras lokalt) när du bläddrar längre bakåt.
th: ค้นหาในข้อความที่โหลดไว้แล้วบนอุปกรณ์นี้ -- ประวัติเก่าจะถูกดึงมา (และถอดรหัสในเครื่อง) เมื่อคุณเลื่อนย้อนกลับไปไกลขึ้น
tr: Bu cihazda zaten yüklenmiş mesajlarda arar -- daha eskiye taradıkça daha eski geçmiş getirilir (ve yerel olarak çözülür).
uk: Шукає повідомлення, вже завантажені на цьому пристрої -- старіша історія завантажується (і розшифровується локально) у міру перегляду далі назад.
vi: Tìm trong các tin nhắn đã tải trên thiết bị này -- lịch sử cũ hơn sẽ được tải về (và giải mã cục bộ) khi bạn cuộn xa hơn về trước.
zh: 搜索此设备上已加载的消息 -- 继续向前查看时会获取（并在本地解密）更早的历史记录。
zh_hant: 搜尋此裝置上已載入的訊息 -- 繼續向前查看時會取得（並在本機解密）更早的歷史紀錄。

# messageSearchNoMatches
source: No matches
ar: لا نتائج
cs: Žádné výsledky
de: Keine Treffer
el: Καμία αντιστοιχία
es: Sin resultados
fr: Aucun résultat
he: אין תוצאות
hi: कोई मैच नहीं
id: Tidak ada yang cocok
it: Nessun risultato
ja: 一致するものがありません
ko: 일치하는 항목 없음
nl: Geen overeenkomsten
pl: Brak wyników
pt: Nenhum resultado
ru: Совпадений нет
sv: Inga träffar
th: ไม่พบผลลัพธ์ที่ตรงกัน
tr: Eşleşme yok
uk: Немає збігів
vi: Không có kết quả phù hợp
zh: 无匹配结果
zh_hant: 沒有相符結果

# messageSearchStartOfHistory
source: Start of channel history
ar: بداية سجل القناة
cs: Začátek historie kanálu
de: Anfang des Kanalverlaufs
el: Αρχή ιστορικού καναλιού
es: Inicio del historial del canal
fr: Début de l'historique du salon
he: תחילת היסטוריית הערוץ
hi: चैनल हिस्ट्री की शुरुआत
id: Awal riwayat kanal
it: Inizio della cronologia del canale
ja: チャンネル履歴の先頭
ko: 채널 기록의 시작
nl: Begin van kanaalgeschiedenis
pl: Początek historii kanału
pt: Início do histórico do canal
ru: Начало истории канала
sv: Början av kanalens historik
th: จุดเริ่มต้นของประวัติช่อง
tr: Kanal geçmişinin başlangıcı
uk: Початок історії каналу
vi: Đầu lịch sử kênh
zh: 频道历史记录的开头
zh_hant: 頻道歷史紀錄的開頭

# messageSearchFurtherBackButton
source: Search further back
ar: البحث أبعد في السجل
cs: Hledat dále do minulosti
de: Weiter zurücksuchen
el: Αναζήτηση πιο πίσω
es: Buscar más atrás
fr: Rechercher plus loin dans l'historique
he: חיפוש רחוק יותר אחורה
hi: और पीछे खोजें
id: Cari lebih jauh ke belakang
it: Cerca più indietro
ja: さらに過去を検索
ko: 더 과거 검색
nl: Verder terugzoeken
pl: Szukaj dalej wstecz
pt: Buscar mais atrás
ru: Искать дальше в истории
sv: Sök längre bakåt
th: ค้นหาย้อนกลับไปอีก
tr: Daha eskiyi ara
uk: Шукати далі назад
vi: Tìm xa hơn về trước
zh: 搜索更早的记录
zh_hant: 搜尋更早的紀錄

# messageSearchUnknownAuthor
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
el: Άγνωστος
es: Desconocido
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sv: Okänd
th: ไม่ทราบชื่อ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知
zh_hant: 未知

# permMoveMembers
source: Move Members (Voice)
ar: نقل الأعضاء (صوت)
cs: Přesunout členy (hlas)
de: Mitglieder verschieben (Sprachkanal)
el: Μετακίνηση μελών (φωνή)
es: Mover miembros (voz)
fr: Déplacer les membres (voix)
he: העברת חברים (קול)
hi: सदस्यों को स्थानांतरित करें (वॉइस)
id: Pindahkan Anggota (Suara)
it: Sposta membri (voce)
ja: メンバーの移動 (ボイス)
ko: 멤버 이동 (음성)
nl: Leden verplaatsen (spraak)
pl: Przenoszenie członków (głos)
pt: Mover membros (voz)
ru: Перемещение участников (голос)
sv: Flytta medlemmar (röst)
th: ย้ายสมาชิก (เสียง)
tr: Üyeleri Taşı (Sesli)
uk: Переміщення учасників (голос)
vi: Di chuyển thành viên (thoại)
zh: 移动成员(语音)
zh_hant: 移動成員(語音)

# serverActionMoved
source: moved
ar: نقل
cs: přesunul(a)
de: hat verschoben
el: μετακινήθηκε
es: movió a
fr: a déplacé
he: הועבר/ה
hi: स्थानांतरित किया गया
id: dipindahkan
it: ha spostato
ja: 移動させました
ko: 이동시킴
nl: verplaatst
pl: przeniósł(a)
pt: moveu
ru: переместил(а)
sv: flyttade
th: ย้ายช่องเสียง
tr: taşıdı
uk: переміщено
vi: đã chuyển
zh: 移动了
zh_hant: 移動了

# homeMoveToVoiceChannel
source: Move to voice channel…
ar: النقل إلى قناة صوتية…
cs: Přesunout do hlasového kanálu…
de: In Sprachkanal verschieben…
el: Μετακίνηση σε κανάλι φωνής…
es: Mover a canal de voz…
fr: Déplacer vers un salon vocal…
he: העבר לערוץ קולי…
hi: वॉइस चैनल में स्थानांतरित करें…
id: Pindahkan ke kanal suara…
it: Sposta nel canale vocale…
ja: ボイスチャンネルに移動…
ko: 음성 채널로 이동…
nl: Verplaatsen naar spraakkanaal…
pl: Przenieś na kanał głosowy…
pt: Mover para canal de voz…
ru: Переместить в голосовой канал…
sv: Flytta till röstkanal…
th: ย้ายไปยังช่องเสียง…
tr: Sesli kanala taşı…
uk: Перемістити до голосового каналу…
vi: Chuyển sang kênh thoại…
zh: 移动到语音频道…
zh_hant: 移動到語音頻道…

# homeMoveVoiceChannelDialogTitle
source: Choose a voice channel
ar: اختر قناة صوتية
cs: Vyberte hlasový kanál
de: Sprachkanal auswählen
el: Επιλέξτε ένα κανάλι φωνής
es: Elige un canal de voz
fr: Choisissez un salon vocal
he: בחר ערוץ קולי
hi: एक वॉइस चैनल चुनें
id: Pilih kanal suara
it: Scegli un canale vocale
ja: ボイスチャンネルを選択
ko: 음성 채널 선택
nl: Kies een spraakkanaal
pl: Wybierz kanał głosowy
pt: Escolha um canal de voz
ru: Выберите голосовой канал
sv: Välj en röstkanal
th: เลือกช่องเสียง
tr: Bir sesli kanal seçin
uk: Виберіть голосовий канал
vi: Chọn một kênh thoại
zh: 选择一个语音频道
zh_hant: 選擇一個語音頻道

# homeNoOtherVoiceChannels
source: No other voice channels
ar: لا توجد قنوات صوتية أخرى
cs: Žádné další hlasové kanály
de: Keine anderen Sprachkanäle
el: Δεν υπάρχουν άλλα κανάλια φωνής
es: No hay otros canales de voz
fr: Aucun autre salon vocal
he: אין ערוצים קוליים אחרים
hi: कोई अन्य वॉइस चैनल नहीं
id: Tidak ada kanal suara lain
it: Nessun altro canale vocale
ja: 他のボイスチャンネルはありません
ko: 다른 음성 채널이 없습니다
nl: Geen andere spraakkanalen
pl: Brak innych kanałów głosowych
pt: Nenhum outro canal de voz
ru: Нет других голосовых каналов
sv: Inga andra röstkanaler
th: ไม่มีช่องเสียงอื่น
tr: Başka sesli kanal yok
uk: Немає інших голосових каналів
vi: Không có kênh thoại nào khác
zh: 没有其他语音频道
zh_hant: 沒有其他語音頻道

# homeMoveVoiceMemberSuccess
source: Moved {username} to {channel}
ar: تم نقل {username} إلى {channel}
cs: {username} je nyní v kanálu {channel}
de: {username} ist jetzt in {channel}
el: Το μέλος {username} είναι τώρα στο {channel}
es: {username} ahora está en {channel}
fr: {username} est maintenant dans {channel}
he: {username} נמצא כעת בערוץ {channel}
hi: {username} को {channel} में स्थानांतरित कर दिया गया
id: {username} sekarang di {channel}
it: {username} ora è in {channel}
ja: {username} を {channel} に移動しました
ko: {username}님이 지금 {channel}에 있습니다
nl: {username} zit nu in {channel}
pl: {username} jest teraz na kanale {channel}
pt: {username} agora está em {channel}
ru: {username} теперь в канале {channel}
sv: {username} är nu i {channel}
th: ย้าย {username} ไปยัง {channel} แล้ว
tr: {username} artık {channel} kanalında
uk: {username} тепер у каналі {channel}
vi: {username} hiện đang ở {channel}
zh: 已将 {username} 移动到 {channel}
zh_hant: 已將 {username} 移動到 {channel}

# homeMoveVoiceMemberError
source: Couldn't move {username}
ar: تعذّر نقل {username}
cs: Nepodařilo se přesunout {username}
de: {username} konnte nicht verschoben werden
el: Δεν ήταν δυνατή η μετακίνηση: {username}
es: No se pudo mover a {username}
fr: Impossible de déplacer {username}
he: לא ניתן להעביר את {username}
hi: {username} को स्थानांतरित नहीं किया जा सका
id: Tidak dapat memindahkan {username}
it: Impossibile spostare {username}
ja: {username} を移動できませんでした
ko: {username}님을 이동할 수 없습니다
nl: Kan {username} niet verplaatsen
pl: Nie udało się przenieść {username}
pt: Não foi possível mover {username}
ru: Не удалось переместить {username}
sv: Det gick inte att flytta {username}
th: ย้าย {username} ไม่สำเร็จ
tr: {username} taşınamadı
uk: Не вдалося перемістити {username}
vi: Không thể chuyển {username}
zh: 无法移动 {username}
zh_hant: 無法移動 {username}

# homeMovedToVoiceChannel
source: You were moved to {channel}
ar: تم نقلك إلى {channel}
cs: Nyní jste v kanálu {channel}
de: Sie sind jetzt in {channel}
el: Μετακινηθήκατε στο {channel}
es: Ahora estás en {channel}
fr: Vous êtes maintenant dans {channel}
he: הועברת לערוץ {channel}
hi: आपको {channel} में स्थानांतरित कर दिया गया है
id: Anda sekarang di {channel}
it: Ora sei in {channel}
ja: {channel} に移動しました
ko: 이제 {channel}에 있습니다
nl: Je zit nu in {channel}
pl: Jesteś teraz na kanale {channel}
pt: Você agora está em {channel}
ru: Вас переместили в {channel}
sv: Du är nu i {channel}
th: คุณถูกย้ายไปยัง {channel} แล้ว
tr: Artık {channel} kanalındasınız
uk: Вас перемістили до {channel}
vi: Bạn hiện đang ở {channel}
zh: 你已被移动到 {channel}
zh_hant: 你已被移動到 {channel}

# homeOpenVoiceChatTooltip
source: Open chat
ar: فتح الدردشة
cs: Otevřít chat
de: Chat öffnen
el: Άνοιγμα συνομιλίας
es: Abrir chat
fr: Ouvrir le chat
he: פתיחת צ'אט
hi: चैट खोलें
id: Buka obrolan
it: Apri chat
ja: チャットを開く
ko: 채팅 열기
nl: Chat openen
pl: Otwórz czat
pt: Abrir chat
ru: Открыть чат
sv: Öppna chatt
th: เปิดแชท
tr: Sohbeti aç
uk: Відкрити чат
vi: Mở trò chuyện
zh: 打开聊天
zh_hant: 開啟聊天

# homeJoinVoiceToTalkBanner
source: Join {channel} to talk
ar: انضم إلى {channel} للتحدث
cs: Připojte se k {channel} a mluvte
de: {channel} beitreten, um zu sprechen
el: Συμμετοχή στο {channel} για να μιλήσετε
es: Únete a {channel} para hablar
fr: Rejoignez {channel} pour parler
he: הצטרפו ל-{channel} כדי לדבר
hi: बात करने के लिए {channel} में शामिल हों
id: Gabung ke {channel} untuk bicara
it: Partecipa a {channel} per parlare
ja: 話すには{channel}に参加してください
ko: 대화하려면 {channel}에 참가하세요
nl: Word lid van {channel} om te praten
pl: Dołącz do {channel}, aby rozmawiać
pt: Entre em {channel} para falar
ru: Присоединитесь к {channel}, чтобы говорить
sv: Gå med i {channel} för att prata
th: เข้าร่วม {channel} เพื่อพูดคุย
tr: Konuşmak için {channel} kanalına katılın
uk: Приєднайтеся до {channel}, щоб говорити
vi: Tham gia {channel} để nói chuyện
zh: 加入 {channel} 以通话
zh_hant: 加入 {channel} 以通話
