Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# serverCouldNotDeleteRole
source: Could not delete that role.
ar: تعذّر حذف هذا الدور.
cs: Tuto roli se nepodařilo smazat.
de: Diese Rolle konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή αυτού του ρόλου.
es: No se pudo eliminar ese rol.
fr: Impossible de supprimer ce rôle.
he: לא ניתן היה למחוק את התפקיד הזה.
hi: वह रोल हटाया नहीं जा सका।
id: Tidak dapat menghapus peran tersebut.
it: Impossibile eliminare questo ruolo.
ja: そのロールを削除できませんでした。
ko: 해당 역할을 삭제할 수 없습니다.
nl: Kan die rol niet verwijderen.
pl: Nie udało się usunąć tej roli.
pt: Não foi possível excluir este cargo.
ru: Не удалось удалить эту роль.
sv: Det gick inte att ta bort den rollen.
th: ไม่สามารถลบบทบาทนั้นได้
tr: O rol silinemedi.
uk: Не вдалося видалити цю роль.
vi: Không thể xóa vai trò đó.
zh: 无法删除该身份组。
zh_hant: 無法刪除該身分組。

# serverMemberFallback
source: Member
ar: عضو
cs: Člen
de: Mitglied
el: Μέλος
es: Miembro
fr: Membre
he: חבר
hi: सदस्य
id: Anggota
it: Membro
ja: メンバー
ko: 멤버
nl: Lid
pl: Członek
pt: Membro
ru: Участник
sv: Medlem
th: สมาชิก
tr: Üye
uk: Учасник
vi: Thành viên
zh: 成员
zh_hant: 成員

# serverNoRolesYet
source: No roles yet.
ar: لا توجد أدوار بعد.
cs: Zatím žádné role.
de: Noch keine Rollen.
el: Δεν υπάρχουν ρόλοι ακόμα.
es: Aún no hay roles.
fr: Aucun rôle pour le moment.
he: אין עדיין תפקידים.
hi: अभी तक कोई रोल नहीं है।
id: Belum ada peran.
it: Ancora nessun ruolo.
ja: まだロールがありません。
ko: 아직 역할이 없습니다.
nl: Nog geen rollen.
pl: Brak ról.
pt: Ainda não há cargos.
ru: Пока нет ролей.
sv: Inga roller än.
th: ยังไม่มีบทบาท
tr: Henüz rol yok.
uk: Поки що немає ролей.
vi: Chưa có vai trò nào.
zh: 暂无身份组。
zh_hant: 尚無身分組。

# serverRefreshStatus
source: Already connected in your browser? Refresh status
ar: هل اتصلت بالفعل من المتصفح؟ تحديث الحالة
cs: Už jste připojeni v prohlížeči? Obnovit stav
de: Bereits über Ihren Browser verbunden? Status aktualisieren
el: Ήδη συνδεδεμένοι στο πρόγραμμα περιήγησης; Ανανέωση κατάστασης
es: ¿Ya conectaste desde el navegador? Actualiza el estado
fr: Déjà connecté depuis votre navigateur ? Actualisez le statut
he: כבר מחוברים בדפדפן? רעננו את הסטטוס
hi: क्या आप पहले से ही अपने ब्राउज़र में कनेक्ट हैं? स्टेटस रिफ़्रेश करें
id: Sudah terhubung di browser Anda? Segarkan status
it: Già connesso dal browser? Aggiorna lo stato
ja: ブラウザで接続済みですか？ステータスを更新
ko: 브라우저에서 이미 연결하셨나요? 상태 새로고침
nl: Al verbonden in je browser? Vernieuw status
pl: Już połączono w przeglądarce? Odśwież stan
pt: Já conectado pelo seu navegador? Atualize o status
ru: Уже подключились в браузере? Обновить статус
sv: Redan ansluten i webbläsaren? Uppdatera status
th: เชื่อมต่อในเบราว์เซอร์แล้วหรือไม่? รีเฟรชสถานะ
tr: Tarayıcınızda zaten bağlandınız mı? Durumu yenile
uk: Уже підключено в браузері? Оновити статус
vi: Đã kết nối trên trình duyệt? Làm mới trạng thái
zh: 已在浏览器中连接？刷新状态
zh_hant: 已在瀏覽器完成連結？重新整理狀態

# serverPrintfulConnected
source: Printful Connected
ar: Printful متصل
cs: Printful připojen
de: Printful verbunden
el: Το Printful συνδέθηκε
es: Printful conectado
fr: Printful connecté
he: Printful מחובר
hi: Printful कनेक्ट है
id: Printful Terhubung
it: Printful connesso
ja: Printful連携済み
ko: Printful 연결됨
nl: Printful verbonden
pl: Printful połączony
pt: Printful conectado
ru: Printful подключён
sv: Printful ansluten
th: เชื่อมต่อ Printful แล้ว
tr: Printful Bağlı
uk: Printful підключено
vi: Đã kết nối Printful
zh: Printful 已连接
zh_hant: Printful 已連結

# serverPrintfulNotConnected
source: Printful Not Connected
ar: Printful غير متصل
cs: Printful nepřipojen
de: Printful nicht verbunden
el: Το Printful δεν είναι συνδεδεμένο
es: Printful no conectado
fr: Printful non connecté
he: Printful לא מחובר
hi: Printful कनेक्ट नहीं है
id: Printful Tidak Terhubung
it: Printful non connesso
ja: Printful未連携
ko: Printful 연결 안 됨
nl: Printful niet verbonden
pl: Printful niepołączony
pt: Printful não conectado
ru: Printful не подключён
sv: Printful inte ansluten
th: ยังไม่ได้เชื่อมต่อ Printful
tr: Printful Bağlı Değil
uk: Printful не підключено
vi: Chưa kết nối Printful
zh: Printful 未连接
zh_hant: Printful 未連結

# serverPrintfulDescription
source: Connect this server's Printful account to fulfill merch orders placed through Koda. Each server connects its own store.
ar: اربط حساب Printful الخاص بهذا الخادم لتنفيذ طلبات المنتجات التي تتم عبر Koda. يربط كل خادم متجره الخاص.
cs: Propojte účet Printful tohoto serveru pro vyřizování objednávek merche zadaných přes Kodu. Každý server propojuje vlastní obchod.
de: Verbinden Sie das Printful-Konto dieses Servers, um über Koda aufgegebene Merch-Bestellungen zu verarbeiten. Jeder Server verbindet seinen eigenen Shop.
el: Συνδέστε τον λογαριασμό Printful αυτού του διακομιστή για να εκτελείτε παραγγελίες merchandise που γίνονται μέσω του Koda. Κάθε διακομιστής συνδέει το δικό του κατάστημα.
es: Conecta la cuenta de Printful de este servidor para surtir pedidos de mercancía hechos a través de Koda. Cada servidor conecta su propia tienda.
fr: Connectez le compte Printful de ce serveur pour traiter les commandes de produits dérivés passées via Koda. Chaque serveur connecte sa propre boutique.
he: חברו את חשבון ה-Printful של שרת זה כדי למלא הזמנות מרצ' שבוצעו דרך Koda. כל שרת מחבר חנות משלו.
hi: Koda के ज़रिए किए गए मर्च ऑर्डर पूरे करने के लिए इस सर्वर के Printful अकाउंट को कनेक्ट करें। हर सर्वर अपना खुद का स्टोर कनेक्ट करता है।
id: Hubungkan akun Printful server ini untuk memenuhi pesanan merchandise yang dibuat melalui Koda. Setiap server menghubungkan tokonya sendiri.
it: Collega l'account Printful di questo server per elaborare gli ordini di merchandising effettuati tramite Koda. Ogni server collega il proprio negozio.
ja: このサーバーのPrintfulアカウントを連携すると、Koda経由で行われたグッズ注文を処理できます。サーバーごとに独自のストアを連携します。
ko: 이 서버의 Printful 계정을 연결하면 Koda를 통해 접수된 굿즈 주문을 처리할 수 있습니다. 서버마다 자체 스토어를 연결합니다.
nl: Koppel het Printful-account van deze server om merchandisebestellingen via Koda te verwerken. Elke server koppelt zijn eigen winkel.
pl: Połącz konto Printful tego serwera, aby realizować zamówienia na produkty złożone przez Kodę. Każdy serwer łączy swój własny sklep.
pt: Conecte a conta Printful deste servidor para processar pedidos de produtos feitos pelo Koda. Cada servidor conecta sua própria loja.
ru: Подключите аккаунт Printful этого сервера, чтобы выполнять заказы мерча, оформленные через Koda. Каждый сервер подключает собственный магазин.
sv: Anslut den här serverns Printful-konto för att fullfölja merch-beställningar som görs via Koda. Varje server ansluter sin egen butik.
th: เชื่อมต่อบัญชี Printful ของเซิร์ฟเวอร์นี้เพื่อดำเนินการตามคำสั่งซื้อสินค้าที่ทำผ่าน Koda แต่ละเซิร์ฟเวอร์เชื่อมต่อร้านค้าของตัวเอง
tr: Koda üzerinden verilen ürün siparişlerini karşılamak için bu sunucunun Printful hesabını bağlayın. Her sunucu kendi mağazasını bağlar.
uk: Підключіть обліковий запис Printful цього сервера, щоб виконувати замовлення мерчу, зроблені через Koda. Кожен сервер підключає власний магазин.
vi: Kết nối tài khoản Printful của máy chủ này để thực hiện đơn hàng sản phẩm đặt qua Koda. Mỗi máy chủ kết nối cửa hàng riêng của mình.
zh: 连接此服务器的 Printful 账户，以处理通过 Koda 提交的周边订单。每个服务器需连接各自的店铺。
zh_hant: 連結此伺服器的 Printful 帳戶，以處理透過 Koda 送出的周邊商品訂單。每個伺服器須各自連結自己的商店。

# serverConnecting
source: Connecting...
ar: جارٍ الاتصال...
cs: Připojování...
de: Verbinden...
el: Σύνδεση...
es: Conectando...
fr: Connexion...
he: מתחבר...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
nl: Verbinden...
pl: Łączenie...
pt: Conectando...
ru: Подключение...
sv: Ansluter...
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor...
uk: Підключення...
vi: Đang kết nối...
zh: 连接中...
zh_hant: 連結中...

# serverConnectPrintful
source: Connect Printful
ar: اتصال بـ Printful
cs: Připojit Printful
de: Printful verbinden
el: Σύνδεση Printful
es: Conectar Printful
fr: Connecter Printful
he: חיבור Printful
hi: Printful कनेक्ट करें
id: Hubungkan Printful
it: Connetti Printful
ja: Printfulと連携
ko: Printful 연결
nl: Printful verbinden
pl: Połącz Printful
pt: Conectar Printful
ru: Подключить Printful
sv: Anslut Printful
th: เชื่อมต่อ Printful
tr: Printful'ı Bağla
uk: Підключити Printful
vi: Kết nối Printful
zh: 连接 Printful
zh_hant: 連結 Printful

# serverTiltifyConnected
source: Tiltify Connected
ar: Tiltify متصل
cs: Tiltify připojen
de: Tiltify verbunden
el: Το Tiltify συνδέθηκε
es: Tiltify conectado
fr: Tiltify connecté
he: Tiltify מחובר
hi: Tiltify कनेक्ट है
id: Tiltify Terhubung
it: Tiltify connesso
ja: Tiltify連携済み
ko: Tiltify 연결됨
nl: Tiltify verbonden
pl: Tiltify połączony
pt: Tiltify conectado
ru: Tiltify подключён
sv: Tiltify ansluten
th: เชื่อมต่อ Tiltify แล้ว
tr: Tiltify Bağlı
uk: Tiltify підключено
vi: Đã kết nối Tiltify
zh: Tiltify 已连接
zh_hant: Tiltify 已連結

# serverTiltifyNotConnected
source: Tiltify Not Connected
ar: Tiltify غير متصل
cs: Tiltify nepřipojen
de: Tiltify nicht verbunden
el: Το Tiltify δεν είναι συνδεδεμένο
es: Tiltify no conectado
fr: Tiltify non connecté
he: Tiltify לא מחובר
hi: Tiltify कनेक्ट नहीं है
id: Tiltify Tidak Terhubung
it: Tiltify non connesso
ja: Tiltify未連携
ko: Tiltify 연결 안 됨
nl: Tiltify niet verbonden
pl: Tiltify niepołączony
pt: Tiltify não conectado
ru: Tiltify не подключён
sv: Tiltify inte ansluten
th: ยังไม่ได้เชื่อมต่อ Tiltify
tr: Tiltify Bağlı Değil
uk: Tiltify не підключено
vi: Chưa kết nối Tiltify
zh: Tiltify 未连接
zh_hant: Tiltify 未連結

# serverTiltifyDescription
source: Connect this server's Tiltify account to show a charity campaign's live progress to every member. Read-only -- Koda never posts or changes anything on Tiltify's side.
ar: اربط حساب Tiltify الخاص بهذا الخادم لعرض تقدّم الحملة الخيرية مباشرةً لجميع الأعضاء. للقراءة فقط -- لا ينشر Koda أو يغيّر أي شيء في جانب Tiltify.
cs: Propojte účet Tiltify tohoto serveru, abyste všem členům zobrazili živý průběh charitativní kampaně. Pouze pro čtení -- Koda nikdy nic nezveřejňuje ani nemění na straně Tiltify.
de: Verbinden Sie das Tiltify-Konto dieses Servers, um allen Mitgliedern den Live-Fortschritt einer Spendenaktion anzuzeigen. Nur lesend -- Koda postet oder ändert niemals etwas bei Tiltify.
el: Συνδέστε τον λογαριασμό Tiltify αυτού του διακομιστή για να εμφανίζετε την πρόοδο μιας φιλανθρωπικής καμπάνιας σε πραγματικό χρόνο σε όλα τα μέλη. Μόνο για ανάγνωση -- το Koda δεν δημοσιεύει ούτε αλλάζει ποτέ τίποτα στην πλευρά του Tiltify.
es: Conecta la cuenta de Tiltify de este servidor para mostrar el progreso en vivo de una campaña benéfica a todos los miembros. Solo lectura -- Koda nunca publica ni cambia nada del lado de Tiltify.
fr: Connectez le compte Tiltify de ce serveur pour afficher en direct la progression d'une campagne caritative à tous les membres. Lecture seule -- Koda ne publie ni ne modifie jamais rien du côté de Tiltify.
he: חברו את חשבון ה-Tiltify של שרת זה כדי להציג לכל החברים את ההתקדמות בזמן אמת של מסע התרמת צדקה. לקריאה בלבד -- Koda לעולם לא מפרסמת או משנה דבר בצד של Tiltify.
hi: हर सदस्य को चैरिटी कैंपेन की लाइव प्रगति दिखाने के लिए इस सर्वर के Tiltify अकाउंट को कनेक्ट करें। केवल पढ़ने के लिए -- Koda Tiltify की तरफ़ कभी कुछ पोस्ट या बदलता नहीं है।
id: Hubungkan akun Tiltify server ini untuk menampilkan progres langsung kampanye amal kepada setiap anggota. Hanya-baca -- Koda tidak pernah memposting atau mengubah apa pun di sisi Tiltify.
it: Collega l'account Tiltify di questo server per mostrare a tutti i membri l'avanzamento in diretta di una campagna benefica. Sola lettura -- Koda non pubblica né modifica mai nulla su Tiltify.
ja: このサーバーのTiltifyアカウントを連携すると、チャリティキャンペーンのライブ進捗を全メンバーに表示できます。読み取り専用です -- KodaがTiltify側で投稿や変更を行うことはありません。
ko: 이 서버의 Tiltify 계정을 연결하면 자선 캠페인의 실시간 진행 상황을 모든 멤버에게 보여줄 수 있습니다. 읽기 전용입니다 -- Koda는 Tiltify 측에서 어떤 게시나 변경도 하지 않습니다.
nl: Koppel het Tiltify-account van deze server om de live voortgang van een goededoelencampagne aan alle leden te tonen. Alleen-lezen -- Koda plaatst of wijzigt nooit iets aan de kant van Tiltify.
pl: Połącz konto Tiltify tego serwera, aby pokazać wszystkim członkom postęp kampanii charytatywnej na żywo. Tylko do odczytu -- Koda nigdy nic nie publikuje ani nie zmienia po stronie Tiltify.
pt: Conecte a conta Tiltify deste servidor para exibir o progresso ao vivo de uma campanha beneficente para todos os membros. Somente leitura -- o Koda nunca publica nem altera nada no Tiltify.
ru: Подключите аккаунт Tiltify этого сервера, чтобы показывать прогресс благотворительной кампании в реальном времени всем участникам. Только чтение -- Koda никогда не публикует и не изменяет ничего на стороне Tiltify.
sv: Anslut den här serverns Tiltify-konto för att visa en insamlingskampanjs förlopp i realtid för alla medlemmar. Skrivskyddat -- Koda publicerar eller ändrar aldrig något på Tiltifys sida.
th: เชื่อมต่อบัญชี Tiltify ของเซิร์ฟเวอร์นี้เพื่อแสดงความคืบหน้าแบบสดของแคมเปญการกุศลให้สมาชิกทุกคนเห็น อ่านอย่างเดียว -- Koda จะไม่โพสต์หรือเปลี่ยนแปลงสิ่งใดในฝั่ง Tiltify
tr: Bir hayır kampanyasının canlı ilerlemesini tüm üyelere göstermek için bu sunucunun Tiltify hesabını bağlayın. Yalnızca okunur -- Koda, Tiltify tarafında hiçbir şey paylaşmaz veya değiştirmez.
uk: Підключіть обліковий запис Tiltify цього сервера, щоб показувати прогрес благодійної кампанії в реальному часі всім учасникам. Лише читання -- Koda ніколи не публікує й не змінює нічого на боці Tiltify.
vi: Kết nối tài khoản Tiltify của máy chủ này để hiển thị tiến độ trực tiếp của một chiến dịch từ thiện cho mọi thành viên. Chỉ đọc -- Koda không bao giờ đăng hoặc thay đổi bất cứ điều gì ở phía Tiltify.
zh: 连接此服务器的 Tiltify 账户，向所有成员展示慈善活动的实时进度。仅限只读 -- Koda 不会在 Tiltify 一侧发布或更改任何内容。
zh_hant: 連結此伺服器的 Tiltify 帳戶，向所有成員顯示慈善活動的即時進度。僅限唯讀 -- Koda 不會在 Tiltify 那一端發布或變更任何內容。

# serverConnectTiltify
source: Connect Tiltify
ar: اتصال بـ Tiltify
cs: Připojit Tiltify
de: Tiltify verbinden
el: Σύνδεση Tiltify
es: Conectar Tiltify
fr: Connecter Tiltify
he: חיבור Tiltify
hi: Tiltify कनेक्ट करें
id: Hubungkan Tiltify
it: Connetti Tiltify
ja: Tiltifyと連携
ko: Tiltify 연결
nl: Tiltify verbinden
pl: Połącz Tiltify
pt: Conectar Tiltify
ru: Подключить Tiltify
sv: Anslut Tiltify
th: เชื่อมต่อ Tiltify
tr: Tiltify'ı Bağla
uk: Підключити Tiltify
vi: Kết nối Tiltify
zh: 连接 Tiltify
zh_hant: 連結 Tiltify

# serverNoTiltifyCampaigns
source: No campaigns found on this Tiltify account.
ar: لم يتم العثور على حملات في حساب Tiltify هذا.
cs: Na tomto účtu Tiltify nebyly nalezeny žádné kampaně.
de: Auf diesem Tiltify-Konto wurden keine Kampagnen gefunden.
el: Δεν βρέθηκαν καμπάνιες σε αυτόν τον λογαριασμό Tiltify.
es: No se encontraron campañas en esta cuenta de Tiltify.
fr: Aucune campagne trouvée sur ce compte Tiltify.
he: לא נמצאו מסעות בחשבון Tiltify זה.
hi: इस Tiltify अकाउंट पर कोई कैंपेन नहीं मिला।
id: Tidak ditemukan kampanye di akun Tiltify ini.
it: Nessuna campagna trovata su questo account Tiltify.
ja: このTiltifyアカウントにキャンペーンが見つかりません。
ko: 이 Tiltify 계정에서 캠페인을 찾을 수 없습니다.
nl: Geen campagnes gevonden op dit Tiltify-account.
pl: Nie znaleziono kampanii na tym koncie Tiltify.
pt: Nenhuma campanha encontrada nesta conta Tiltify.
ru: На этом аккаунте Tiltify не найдено кампаний.
sv: Inga kampanjer hittades på det här Tiltify-kontot.
th: ไม่พบแคมเปญในบัญชี Tiltify นี้
tr: Bu Tiltify hesabında kampanya bulunamadı.
uk: На цьому обліковому записі Tiltify не знайдено кампаній.
vi: Không tìm thấy chiến dịch nào trên tài khoản Tiltify này.
zh: 在此 Tiltify 账户中未找到任何活动。
zh_hant: 在此 Tiltify 帳戶中找不到任何活動。

# serverPickCampaign
source: Pick which campaign to display
ar: اختر الحملة المراد عرضها
cs: Vyberte, která kampaň se má zobrazovat
de: Wählen Sie, welche Kampagne angezeigt werden soll
el: Επιλέξτε ποια καμπάνια θα εμφανίζεται
es: Elige qué campaña mostrar
fr: Choisissez la campagne à afficher
he: בחרו איזה מסע יוצג
hi: दिखाने के लिए एक कैंपेन चुनें
id: Pilih kampanye yang akan ditampilkan
it: Scegli quale campagna visualizzare
ja: 表示するキャンペーンを選択してください
ko: 표시할 캠페인을 선택하세요
nl: Kies welke campagne moet worden weergegeven
pl: Wybierz, którą kampanię wyświetlić
pt: Escolha qual campanha exibir
ru: Выберите кампанию для отображения
sv: Välj vilken kampanj som ska visas
th: เลือกแคมเปญที่จะแสดง
tr: Görüntülenecek kampanyayı seçin
uk: Виберіть, яку кампанію показувати
vi: Chọn chiến dịch để hiển thị
zh: 选择要展示的活动
zh_hant: 選擇要顯示的活動

# serverUntitledCampaign
source: Untitled campaign
ar: حملة بلا عنوان
cs: Kampaň bez názvu
de: Unbenannte Kampagne
el: Καμπάνια χωρίς τίτλο
es: Campaña sin título
fr: Campagne sans titre
he: מסע ללא שם
hi: बिना नाम का कैंपेन
id: Kampanye tanpa judul
it: Campagna senza titolo
ja: 無題のキャンペーン
ko: 제목 없는 캠페인
nl: Naamloze campagne
pl: Kampania bez tytułu
pt: Campanha sem título
ru: Кампания без названия
sv: Namnlös kampanj
th: แคมเปญไม่มีชื่อ
tr: Adsız kampanya
uk: Кампанія без назви
vi: Chiến dịch chưa đặt tên
zh: 未命名活动
zh_hant: 未命名活動

# serverCampaignProgress
source: {currency} {raised} raised of {goal} goal
ar: تم جمع {currency} {raised} من أصل هدف {goal}
cs: {currency} {raised} vybráno z cíle {goal}
de: {currency} {raised} gesammelt von {goal} Ziel
el: {currency} {raised} συγκεντρώθηκαν από στόχο {goal}
es: {currency} {raised} recaudados de una meta de {goal}
fr: {currency} {raised} récoltés sur un objectif de {goal}
he: נאספו {currency} {raised} מתוך יעד של {goal}
hi: {goal} के लक्ष्य में से {currency} {raised} जुटाए गए
id: {currency} {raised} terkumpul dari target {goal}
it: {currency} {raised} raccolti su un obiettivo di {goal}
ja: {goal}の目標のうち{currency} {raised}を集めました
ko: 목표 {goal} 중 {currency} {raised} 모금됨
nl: {currency} {raised} opgehaald van doel {goal}
pl: Zebrano {currency} {raised} z celu {goal}
pt: {currency} {raised} arrecadados de {goal} de meta
ru: Собрано {currency} {raised} из цели {goal}
sv: {currency} {raised} insamlat av {goal} mål
th: ระดมทุนได้ {currency} {raised} จากเป้าหมาย {goal}
tr: {goal} hedefinin {currency} {raised} kadarı toplandı
uk: {currency} {raised} зібрано з {goal}
vi: Đã quyên góp {currency} {raised} trên mục tiêu {goal}
zh: 已筹集 {currency} {raised}，目标为 {goal}
zh_hant: 已籌得 {currency} {raised}，目標為 {goal}

# serverViewCampaign
source: View campaign
ar: عرض الحملة
cs: Zobrazit kampaň
de: Kampagne ansehen
el: Προβολή καμπάνιας
es: Ver campaña
fr: Voir la campagne
he: הצגת המסע
hi: कैंपेन देखें
id: Lihat kampanye
it: Visualizza campagna
ja: キャンペーンを見る
ko: 캠페인 보기
nl: Campagne bekijken
pl: Wyświetl kampanię
pt: Ver campanha
ru: Посмотреть кампанию
sv: Visa kampanj
th: ดูแคมเปญ
tr: Kampanyayı görüntüle
uk: Переглянути кампанію
vi: Xem chiến dịch
zh: 查看活动
zh_hant: 檢視活動

# serverRefreshButton
source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr: Actualiser
he: רענון
hi: रिफ़्रेश करें
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh: 刷新
zh_hant: 重新整理

# serverUploadButton
source: Upload
ar: رفع
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
fr: Importer
he: העלאה
hi: अपलोड करें
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
pl: Prześlij
pt: Enviar
ru: Загрузить
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi: Tải lên
zh: 上传
zh_hant: 上傳

# serverEmojiSlotsUsed
source: {used} / {limit} slots used -- boost level {level}
ar: تم استخدام {used} / {limit} من الخانات -- مستوى التعزيز {level}
cs: Využito {used} / {limit} slotů -- úroveň boostu {level}
de: {used} / {limit} Plätze belegt -- Boost-Stufe {level}
el: {used} / {limit} θέσεις σε χρήση -- επίπεδο ενίσχυσης {level}
es: {used} / {limit} espacios usados -- nivel de impulso {level}
fr: {used} / {limit} emplacements utilisés -- niveau de boost {level}
he: {used} / {limit} משבצות בשימוש -- רמת חיזוק {level}
hi: {used} / {limit} स्लॉट इस्तेमाल हुए -- बूस्ट लेवल {level}
id: {used} / {limit} slot terpakai -- level boost {level}
it: {used} / {limit} slot usati -- livello boost {level}
ja: {used} / {limit} 枠を使用中 -- ブーストレベル {level}
ko: {used} / {limit} 슬롯 사용 중 -- 부스트 레벨 {level}
nl: {used} / {limit} plekken gebruikt -- boostniveau {level}
pl: Wykorzystano {used} / {limit} miejsc -- poziom podbicia {level}
pt: {used} / {limit} vagas usadas -- nível de impulso {level}
ru: Использовано {used} / {limit} слотов -- уровень буста {level}
sv: {used} / {limit} platser använda -- boostnivå {level}
th: ใช้ไปแล้ว {used} / {limit} ช่อง -- ระดับบูสต์ {level}
tr: {used} / {limit} slot kullanıldı -- boost seviyesi {level}
uk: Використано слотів: {used} / {limit} -- рівень бусту {level}
vi: Đã dùng {used} / {limit} chỗ -- cấp độ boost {level}
zh: 已使用 {used} / {limit} 个位置 -- 助力等级 {level}
zh_hant: 已使用 {used} / {limit} 個欄位 -- 加成等級 {level}

# serverNoCustomEmoji
source: No custom emoji yet.
ar: لا توجد إيموجي مخصصة بعد.
cs: Zatím žádná vlastní emoji.
de: Noch keine benutzerdefinierten Emojis.
el: Δεν υπάρχουν προσαρμοσμένα emoji ακόμα.
es: Aún no hay emojis personalizados.
fr: Aucun emoji personnalisé pour le moment.
he: אין עדיין אימוג'ים מותאמים אישית.
hi: अभी तक कोई कस्टम इमोजी नहीं है।
id: Belum ada emoji khusus.
it: Ancora nessuna emoji personalizzata.
ja: まだカスタム絵文字がありません。
ko: 아직 커스텀 이모지가 없습니다.
nl: Nog geen aangepaste emoji.
pl: Brak niestandardowych emoji.
pt: Ainda não há emojis personalizados.
ru: Пока нет пользовательских эмодзи.
sv: Inga anpassade emojis än.
th: ยังไม่มีอิโมจิที่กำหนดเอง
tr: Henüz özel emoji yok.
uk: Поки що немає власних емодзі.
vi: Chưa có emoji tùy chỉnh.
zh: 暂无自定义表情。
zh_hant: 尚無自訂表情符號。

# serverDeleteEmojiTooltip
source: Delete emoji
ar: حذف الإيموجي
cs: Smazat emoji
de: Emoji löschen
el: Διαγραφή emoji
es: Eliminar emoji
fr: Supprimer l'emoji
he: מחיקת אימוג'י
hi: इमोजी हटाएं
id: Hapus emoji
it: Elimina emoji
ja: 絵文字を削除
ko: 이모지 삭제
nl: Emoji verwijderen
pl: Usuń emoji
pt: Excluir emoji
ru: Удалить эмодзи
sv: Ta bort emoji
th: ลบอิโมจิ
tr: Emojiyi sil
uk: Видалити емодзі
vi: Xóa emoji
zh: 删除表情
zh_hant: 刪除表情符號

# serverUploadEmojiTitle
source: Upload Emoji
ar: رفع إيموجي
cs: Nahrát emoji
de: Emoji hochladen
el: Μεταφόρτωση emoji
es: Subir emoji
fr: Importer un emoji
he: העלאת אימוג'י
hi: इमोजी अपलोड करें
id: Unggah Emoji
it: Carica emoji
ja: 絵文字をアップロード
ko: 이모지 업로드
nl: Emoji uploaden
pl: Prześlij emoji
pt: Enviar emoji
ru: Загрузить эмодзи
sv: Ladda upp emoji
th: อัปโหลดอิโมจิ
tr: Emoji Yükle
uk: Завантажити емодзі
vi: Tải emoji lên
zh: 上传表情
zh_hant: 上傳表情符號

# serverEmojiNameHint
source: name (letters, numbers, _)
ar: الاسم (أحرف وأرقام و_)
cs: název (písmena, číslice, _)
de: Name (Buchstaben, Zahlen, _)
el: όνομα (γράμματα, αριθμοί, _)
es: nombre (letras, números, _)
fr: nom (lettres, chiffres, _)
he: שם (אותיות, ספרות, _)
hi: नाम (अक्षर, अंक, _)
id: nama (huruf, angka, _)
it: nome (lettere, numeri, _)
ja: 名前（英数字、_）
ko: 이름 (영문, 숫자, _)
nl: naam (letters, cijfers, _)
pl: nazwa (litery, cyfry, _)
pt: nome (letras, números, _)
ru: название (буквы, цифры, _)
sv: namn (bokstäver, siffror, _)
th: ชื่อ (ตัวอักษร ตัวเลข _)
tr: ad (harfler, rakamlar, _)
uk: назва (літери, цифри, _)
vi: tên (chữ cái, số, _)
zh: 名称（字母、数字、_）
zh_hant: 名稱（字母、數字、_）

# serverChooseImage
source: Choose Image
ar: اختيار صورة
cs: Vybrat obrázek
de: Bild auswählen
el: Επιλογή εικόνας
es: Elegir imagen
fr: Choisir une image
he: בחירת תמונה
hi: इमेज चुनें
id: Pilih Gambar
it: Scegli immagine
ja: 画像を選択
ko: 이미지 선택
nl: Afbeelding kiezen
pl: Wybierz obraz
pt: Escolher imagem
ru: Выбрать изображение
sv: Välj bild
th: เลือกรูปภาพ
tr: Görsel Seç
uk: Вибрати зображення
vi: Chọn hình ảnh
zh: 选择图片
zh_hant: 選擇圖片
