Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# homeKodaMarketplaceTooltip
source: Koda Marketplace
ar: متجر Koda
de: Koda-Marktplatz
es: Mercado de Koda
fr: Place de marché Koda
he: השוק של Koda
hi: Koda मार्केटप्लेस
it: Marketplace Koda
ja: Kodaマーケットプレイス
ko: Koda 마켓플레이스
nl: Koda Marktplaats
pl: Rynek Kody
pt: Mercado Koda
ru: Маркетплейс Koda
th: มาร์เก็ตเพลสของ Koda
tr: Koda Pazar Yeri
uk: Маркетплейс Koda
vi: Chợ Koda
zh: Koda 市场
zh_hant: Koda 市集

# homeAdminPanelTooltip
source: Admin Panel
ar: لوحة الإدارة
cs: Panel správce
de: Admin-Bereich
el: Πίνακας διαχείρισης
es: Panel de administración
fr: Panneau d'administration
he: פאנל ניהול
hi: एडमिन पैनल
id: Panel Admin
it: Pannello di amministrazione
ja: 管理パネル
ko: 관리자 패널
nl: Beheerderspaneel
pl: Panel administracyjny
pt: Painel de administração
ru: Панель администратора
th: แผงควบคุมผู้ดูแล
tr: Yönetim Paneli
uk: Панель адміністратора
vi: Bảng quản trị
zh: 管理面板
zh_hant: 管理面板

# homeServerSettingsTooltip
source: Server Settings
ar: إعدادات الخادم
cs: Nastavení serveru
de: Servereinstellungen
el: Ρυθμίσεις διακομιστή
es: Configuración del servidor
fr: Paramètres du serveur
he: הגדרות שרת
hi: सर्वर सेटिंग्स
id: Pengaturan Server
it: Impostazioni server
ja: サーバー設定
ko: 서버 설정
nl: Serverinstellingen
pl: Ustawienia serwera
pt: Configurações do servidor
ru: Настройки сервера
sv: Serverinställningar
th: การตั้งค่าเซิร์ฟเวอร์
tr: Sunucu Ayarları
uk: Налаштування сервера
vi: Cài đặt máy chủ
zh: 服务器设置
zh_hant: 伺服器設定

# homeSettingsTooltip
source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# homeContentWarningBadge
source: Content warning
ar: تحذير من المحتوى
cs: Upozornění na obsah
de: Inhaltswarnung
el: Προειδοποίηση περιεχομένου
es: Advertencia de contenido
fr: Avertissement de contenu
he: אזהרת תוכן
hi: कंटेंट चेतावनी
id: Peringatan konten
it: Avviso sui contenuti
ja: コンテンツ警告
ko: 콘텐츠 경고
nl: Contentwaarschuwing
pl: Ostrzeżenie o treści
pt: Aviso de conteúdo
ru: Предупреждение о содержимом
sv: Innehållsvarning
th: คำเตือนเกี่ยวกับเนื้อหา
tr: İçerik uyarısı
uk: Попередження про вміст
vi: Cảnh báo nội dung
zh: 内容警告
zh_hant: 內容警告

# homeDirectMessagesTooltip
source: Direct Messages
ar: الرسائل المباشرة
cs: Soukromé zprávy
de: Direktnachrichten
el: Άμεσα μηνύματα
es: Mensajes directos
fr: Messages directs
he: הודעות פרטיות
hi: डायरेक्ट मैसेज
id: Pesan Langsung
it: Messaggi diretti
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
nl: Directe berichten
pl: Wiadomości prywatne
pt: Mensagens diretas
ru: Личные сообщения
sv: Direktmeddelanden
th: ข้อความส่วนตัว
tr: Doğrudan Mesajlar
uk: Особисті повідомлення
vi: Tin nhắn trực tiếp
zh: 私信
zh_hant: 私訊

# homeReplyingTo
source: Replying to {username}
ar: الرد على {username}
cs: Odpovídáte uživateli {username}
de: Antwort an {username}
el: Απάντηση στον/στην {username}
es: Respondiendo a {username}
fr: Réponse à {username}
he: משיבים ל-{username}
hi: {username} को जवाब दे रहे हैं
id: Membalas {username}
it: In risposta a {username}
ja: {username}に返信中
ko: {username}님에게 답장 중
nl: Antwoorden aan {username}
pl: Odpowiadanie do {username}
pt: Respondendo a {username}
ru: Ответ пользователю {username}
sv: Svarar {username}
th: กำลังตอบกลับ {username}
tr: {username} kullanıcısına yanıt veriliyor
uk: Відповідь для {username}
vi: Đang trả lời {username}
zh: 正在回复 {username}
zh_hant: 正在回覆 {username}

# homeAttachmentFallback
source: Attachment
ar: مرفق
cs: Příloha
de: Anhang
el: Συνημμένο
es: Archivo adjunto
fr: Pièce jointe
he: קובץ מצורף
hi: अटैचमेंट
id: Lampiran
it: Allegato
ja: 添付ファイル
ko: 첨부 파일
nl: Bijlage
pl: Załącznik
pt: Anexo
ru: Вложение
sv: Bilaga
th: ไฟล์แนบ
tr: Ek
uk: Вкладення
vi: Tệp đính kèm
zh: 附件
zh_hant: 附件

# homeAttachmentUploadFailed
source: Attachment upload failed.
ar: فشل رفع المرفق.
cs: Nahrání přílohy se nezdařilo.
de: Hochladen des Anhangs fehlgeschlagen.
el: Η μεταφόρτωση του συνημμένου απέτυχε.
es: Error al subir el archivo adjunto.
hi: अटैचमेंट अपलोड विफल रहा।
it: Caricamento allegato non riuscito.
ja: 添付ファイルのアップロードに失敗しました。
ko: 첨부 파일 업로드에 실패했습니다.
pt: Falha ao enviar o anexo.
ru: Не удалось загрузить вложение.
th: อัปโหลดไฟล์แนบไม่สำเร็จ
tr: Ek yükleme başarısız oldu.
uk: Не вдалося завантажити вкладення.
vi: Tải tệp đính kèm lên không thành công.
zh: 附件上传失败。
zh_hant: 附件上傳失敗。

# homeSavedAttachment
source: Saved {fileName}
ar: تم حفظ {fileName}
cs: Uloženo {fileName}
de: {fileName} gespeichert
el: Το {fileName} αποθηκεύτηκε
es: Se guardó {fileName}
hi: {fileName} सेव हो गया
it: {fileName} salvato
ja: {fileName} を保存しました
ko: {fileName} 저장됨
pt: {fileName} salvo
ru: Сохранено: {fileName}
th: บันทึก {fileName} แล้ว
tr: {fileName} kaydedildi
uk: Збережено {fileName}
vi: Đã lưu {fileName}
zh: 已保存 {fileName}
zh_hant: 已儲存 {fileName}

# serverConnectError
source: Could not start {service} connection.
ar: تعذّر بدء الاتصال بـ {service}.
cs: Nepodařilo se zahájit připojení {service}.
de: Verbindung zu {service} konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η έναρξη της σύνδεσης {service}.
es: No se pudo iniciar la conexión con {service}.
fr: Impossible de démarrer la connexion à {service}.
he: לא ניתן היה להתחיל את חיבור {service}.
hi: {service} कनेक्शन शुरू नहीं हो सका।
id: Tidak dapat memulai koneksi {service}.
it: Impossibile avviare la connessione a {service}.
ja: {service}への接続を開始できませんでした。
ko: {service} 연결을 시작할 수 없습니다.
nl: Kan verbinding met {service} niet starten.
pl: Nie udało się rozpocząć połączenia z {service}.
pt: Não foi possível iniciar a conexão com {service}.
ru: Не удалось начать подключение к {service}.
sv: Kunde inte starta {service}-anslutningen.
th: ไม่สามารถเริ่มการเชื่อมต่อ {service} ได้
tr: {service} bağlantısı başlatılamadı.
uk: Не вдалося розпочати підключення {service}.
vi: Không thể bắt đầu kết nối {service}.
zh: 无法开始连接 {service}。
zh_hant: 無法開始連結 {service}。

# serverDisconnectPrintfulTitle
source: Disconnect Printful?
ar: قطع الاتصال بـ Printful؟
cs: Odpojit Printful?
de: Printful trennen?
el: Αποσύνδεση Printful;
es: ¿Desconectar Printful?
fr: Déconnecter Printful ?
he: לנתק את Printful?
hi: Printful डिस्कनेक्ट करें?
id: Putuskan Printful?
it: Disconnettere Printful?
ja: Printfulとの連携を解除しますか？
ko: Printful 연결을 해제하시겠어요?
nl: Printful loskoppelen?
pl: Rozłączyć Printful?
pt: Desconectar o Printful?
ru: Отключить Printful?
sv: Koppla från Printful?
th: ตัดการเชื่อมต่อ Printful หรือไม่?
tr: Printful bağlantısı kesilsin mi?
uk: Відʼєднати Printful?
vi: Ngắt kết nối Printful?
zh: 断开 Printful 连接？
zh_hant: 要中斷 Printful 連結嗎？

# serverDisconnectPrintfulBody
source: This server will no longer be able to fulfill merch orders until reconnected.
ar: لن يتمكن هذا الخادم من تنفيذ طلبات المنتجات حتى إعادة الاتصال.
cs: Tento server nebude schopen vyřizovat objednávky merche, dokud nebude znovu připojen.
de: Dieser Server kann keine Merch-Bestellungen mehr verarbeiten, bis er erneut verbunden wird.
el: Αυτός ο διακομιστής δεν θα μπορεί πλέον να εκτελεί παραγγελίες merchandise μέχρι να επανασυνδεθεί.
es: Este servidor ya no podrá surtir pedidos de mercancía hasta que se reconecte.
fr: Ce serveur ne pourra plus traiter les commandes de produits dérivés tant qu'il ne sera pas reconnecté.
he: שרת זה לא יוכל עוד למלא הזמנות מרצ' עד שיחובר מחדש.
hi: दोबारा कनेक्ट होने तक यह सर्वर मर्च ऑर्डर पूरे नहीं कर पाएगा।
id: Server ini tidak akan dapat lagi memenuhi pesanan merchandise sampai terhubung kembali.
it: Questo server non potrà più elaborare ordini di merchandising finché non verrà riconnesso.
ja: 再接続するまで、このサーバーはグッズ注文を処理できなくなります。
ko: 다시 연결할 때까지 이 서버는 굿즈 주문을 처리할 수 없습니다.
nl: Deze server kan geen merchandisebestellingen meer verwerken totdat de verbinding is hersteld.
pl: Ten serwer nie będzie mógł realizować zamówień na produkty, dopóki połączenie nie zostanie przywrócone.
pt: Este servidor não poderá mais processar pedidos de produtos até que seja reconectado.
ru: Этот сервер больше не сможет выполнять заказы мерча до повторного подключения.
sv: Den här servern kan inte längre fullfölja beställningar av merch förrän den ansluts igen.
th: เซิร์ฟเวอร์นี้จะไม่สามารถดำเนินการตามคำสั่งซื้อสินค้าได้จนกว่าจะเชื่อมต่อใหม่
tr: Bu sunucu, yeniden bağlanana kadar ürün siparişlerini karşılayamayacak.
uk: Цей сервер більше не зможе виконувати замовлення мерчу, поки не буде підключено знову.
vi: Máy chủ này sẽ không thể thực hiện đơn hàng sản phẩm cho đến khi được kết nối lại.
zh: 重新连接之前，此服务器将无法处理周边订单。
zh_hant: 重新連結之前，此伺服器將無法處理周邊商品訂單。

# serverDisconnectTiltifyTitle
source: Disconnect Tiltify?
ar: قطع الاتصال بـ Tiltify؟
cs: Odpojit Tiltify?
de: Tiltify trennen?
el: Αποσύνδεση Tiltify;
es: ¿Desconectar Tiltify?
fr: Déconnecter Tiltify ?
he: לנתק את Tiltify?
hi: Tiltify डिस्कनेक्ट करें?
id: Putuskan Tiltify?
it: Disconnettere Tiltify?
ja: Tiltifyとの連携を解除しますか？
ko: Tiltify 연결을 해제하시겠어요?
nl: Tiltify loskoppelen?
pl: Rozłączyć Tiltify?
pt: Desconectar o Tiltify?
ru: Отключить Tiltify?
sv: Koppla från Tiltify?
th: ตัดการเชื่อมต่อ Tiltify หรือไม่?
tr: Tiltify bağlantısı kesilsin mi?
uk: Відʼєднати Tiltify?
vi: Ngắt kết nối Tiltify?
zh: 断开 Tiltify 连接？
zh_hant: 要中斷 Tiltify 連結嗎？

# serverDisconnectTiltifyBody
source: This server will stop showing its charity campaign's progress until reconnected.
ar: سيتوقف هذا الخادم عن عرض تقدّم حملته الخيرية حتى إعادة الاتصال.
cs: Tento server přestane zobrazovat průběh charitativní kampaně, dokud nebude znovu připojen.
de: Dieser Server zeigt keinen Spendenaktions-Fortschritt mehr an, bis er erneut verbunden wird.
el: Αυτός ο διακομιστής θα σταματήσει να εμφανίζει την πρόοδο της φιλανθρωπικής του καμπάνιας μέχρι να επανασυνδεθεί.
es: Este servidor dejará de mostrar el progreso de su campaña benéfica hasta que se reconecte.
fr: Ce serveur cessera d'afficher la progression de sa campagne caritative tant qu'il ne sera pas reconnecté.
he: שרת זה יפסיק להציג את ההתקדמות של מסע התרמת הצדקה שלו עד שיחובר מחדש.
hi: दोबारा कनेक्ट होने तक यह सर्वर अपने चैरिटी कैंपेन की प्रगति दिखाना बंद कर देगा।
id: Server ini akan berhenti menampilkan progres kampanye amalnya sampai terhubung kembali.
it: Questo server smetterà di mostrare l'avanzamento della campagna benefica finché non verrà riconnesso.
ja: 再接続するまで、このサーバーはチャリティキャンペーンの進捗を表示しなくなります。
ko: 다시 연결할 때까지 이 서버는 자선 캠페인 진행 상황을 표시하지 않습니다.
nl: Deze server toont de voortgang van zijn goededoelencampagne niet meer totdat de verbinding is hersteld.
pl: Ten serwer przestanie pokazywać postęp kampanii charytatywnej, dopóki połączenie nie zostanie przywrócone.
pt: Este servidor deixará de exibir o progresso da campanha beneficente até que seja reconectado.
ru: Этот сервер перестанет показывать прогресс благотворительной кампании до повторного подключения.
sv: Den här servern slutar visa insamlingskampanjens förlopp tills den ansluts igen.
th: เซิร์ฟเวอร์นี้จะหยุดแสดงความคืบหน้าของแคมเปญการกุศลจนกว่าจะเชื่อมต่อใหม่
tr: Bu sunucu, yeniden bağlanana kadar hayır kampanyasının ilerlemesini göstermeyi durduracak.
uk: Цей сервер перестане показувати прогрес благодійної кампанії, поки не буде підключено знову.
vi: Máy chủ này sẽ ngừng hiển thị tiến độ chiến dịch từ thiện của mình cho đến khi được kết nối lại.
zh: 重新连接之前，此服务器将停止显示其慈善活动的进度。
zh_hant: 重新連結之前，此伺服器將停止顯示其慈善活動的進度。

# serverNewRoleTitle
source: New Role
ar: دور جديد
cs: Nová role
de: Neue Rolle
el: Νέος ρόλος
es: Nuevo rol
fr: Nouveau rôle
he: תפקיד חדש
hi: नई रोल
id: Peran Baru
it: Nuovo ruolo
ja: 新しいロール
ko: 새 역할
nl: Nieuwe rol
pl: Nowa rola
pt: Novo cargo
ru: Новая роль
sv: Ny roll
th: บทบาทใหม่
tr: Yeni Rol
uk: Нова роль
vi: Vai trò mới
zh: 新建身份组
zh_hant: 新增身分組

# serverEditRoleTitle
source: Edit Role
ar: تعديل الدور
cs: Upravit roli
de: Rolle bearbeiten
el: Επεξεργασία ρόλου
es: Editar rol
fr: Modifier le rôle
he: עריכת תפקיד
hi: रोल संपादित करें
id: Edit Peran
it: Modifica ruolo
ja: ロールを編集
ko: 역할 편집
nl: Rol bewerken
pl: Edytuj rolę
pt: Editar cargo
ru: Изменить роль
sv: Redigera roll
th: แก้ไขบทบาท
tr: Rolü Düzenle
uk: Редагувати роль
vi: Chỉnh sửa vai trò
zh: 编辑身份组
zh_hant: 編輯身分組

# serverColorSwatchLabel
source: Color {hex}
ar: اللون {hex}
cs: Barva {hex}
de: Farbe {hex}
el: Χρώμα {hex}
fr: Couleur {hex}
he: צבע {hex}
hi: कलर {hex}
id: Warna {hex}
it: Colore {hex}
ja: カラー {hex}
ko: 색상 {hex}
nl: Kleur {hex}
pl: Kolor {hex}
pt: Cor {hex}
ru: Цвет {hex}
sv: Färg {hex}
th: สี {hex}
tr: Renk {hex}
uk: Колір {hex}
vi: Màu {hex}
zh: 颜色 {hex}
zh_hant: 顏色 {hex}

# permViewChannels
source: View Channels
ar: عرض القنوات
cs: Zobrazit kanály
de: Kanäle ansehen
el: Προβολή καναλιών
es: Ver canales
fr: Voir les salons
he: צפייה בערוצים
hi: चैनल देखें
id: Lihat Kanal
it: Visualizza canali
ja: チャンネルを見る
ko: 채널 보기
nl: Kanalen bekijken
pl: Wyświetlanie kanałów
pt: Ver canais
ru: Просмотр каналов
sv: Visa kanaler
th: ดูช่อง
tr: Kanalları Görüntüle
uk: Перегляд каналів
vi: Xem kênh
zh: 查看频道
zh_hant: 檢視頻道

# permSendMessages
source: Send Messages
ar: إرسال الرسائل
cs: Odesílat zprávy
de: Nachrichten senden
el: Αποστολή μηνυμάτων
es: Enviar mensajes
fr: Envoyer des messages
he: שליחת הודעות
hi: संदेश भेजें
id: Kirim Pesan
it: Invia messaggi
ja: メッセージを送信
ko: 메시지 보내기
nl: Berichten verzenden
pl: Wysyłanie wiadomości
pt: Enviar mensagens
ru: Отправка сообщений
sv: Skicka meddelanden
th: ส่งข้อความ
tr: Mesaj Gönder
uk: Надсилання повідомлень
vi: Gửi tin nhắn
zh: 发送消息
zh_hant: 傳送訊息

# permConnectVoice
source: Connect to Voice
ar: الاتصال بالصوت
cs: Připojit se k hlasu
de: Mit Sprache verbinden
el: Σύνδεση στη φωνή
es: Conectarse a voz
fr: Se connecter à la voix
he: התחברות לערוץ קולי
hi: वॉइस से कनेक्ट करें
id: Terhubung ke Suara
it: Connettiti alla voce
ja: ボイスに接続
ko: 음성 채널 연결
nl: Verbinden met spraak
pl: Łączenie z kanałem głosowym
pt: Conectar-se à voz
ru: Подключение к голосовым каналам
sv: Ansluta till röst
th: เชื่อมต่อช่องเสียง
tr: Sese Bağlan
uk: Підключення до голосового каналу
vi: Kết nối kênh thoại
zh: 连接语音
zh_hant: 連線語音

# permManageServer
source: Manage Server
ar: إدارة الخادم
cs: Spravovat server
de: Server verwalten
el: Διαχείριση διακομιστή
es: Administrar servidor
fr: Gérer le serveur
he: ניהול השרת
hi: सर्वर मैनेज करें
id: Kelola Server
it: Gestisci server
ja: サーバーを管理
ko: 서버 관리
nl: Server beheren
pl: Zarządzanie serwerem
pt: Gerenciar servidor
ru: Управление сервером
sv: Hantera server
th: จัดการเซิร์ฟเวอร์
tr: Sunucuyu Yönet
uk: Керування сервером
vi: Quản lý máy chủ
zh: 管理服务器
zh_hant: 管理伺服器

# permManageChannels
source: Manage Channels
ar: إدارة القنوات
cs: Spravovat kanály
de: Kanäle verwalten
el: Διαχείριση καναλιών
es: Administrar canales
fr: Gérer les salons
he: ניהול ערוצים
hi: चैनल मैनेज करें
id: Kelola Kanal
it: Gestisci canali
ja: チャンネルを管理
ko: 채널 관리
nl: Kanalen beheren
pl: Zarządzanie kanałami
pt: Gerenciar canais
ru: Управление каналами
sv: Hantera kanaler
th: จัดการช่อง
tr: Kanalları Yönet
uk: Керування каналами
vi: Quản lý kênh
zh: 管理频道
zh_hant: 管理頻道

# permManageRoles
source: Manage Roles
ar: إدارة الأدوار
cs: Spravovat role
de: Rollen verwalten
el: Διαχείριση ρόλων
es: Administrar roles
fr: Gérer les rôles
he: ניהול תפקידים
hi: रोल मैनेज करें
id: Kelola Peran
it: Gestisci ruoli
ja: ロールを管理
ko: 역할 관리
nl: Rollen beheren
pl: Zarządzanie rolami
pt: Gerenciar cargos
ru: Управление ролями
sv: Hantera roller
th: จัดการบทบาท
tr: Rolleri Yönet
uk: Керування ролями
vi: Quản lý vai trò
zh: 管理身份组
zh_hant: 管理身分組

# permManageMessages
source: Manage Messages
ar: إدارة الرسائل
cs: Spravovat zprávy
de: Nachrichten verwalten
el: Διαχείριση μηνυμάτων
es: Administrar mensajes
fr: Gérer les messages
he: ניהול הודעות
hi: संदेश मैनेज करें
id: Kelola Pesan
it: Gestisci messaggi
ja: メッセージを管理
ko: 메시지 관리
nl: Berichten beheren
pl: Zarządzanie wiadomościami
pt: Gerenciar mensagens
ru: Управление сообщениями
sv: Hantera meddelanden
th: จัดการข้อความ
tr: Mesajları Yönet
uk: Керування повідомленнями
vi: Quản lý tin nhắn
zh: 管理消息
zh_hant: 管理訊息

# permKickMembers
source: Kick Members
ar: طرد الأعضاء
cs: Vyhazovat členy
de: Mitglieder hinauswerfen
el: Αποβολή μελών
es: Expulsar miembros
fr: Expulser des membres
he: הרחקת חברים
hi: सदस्यों को किक करें
id: Keluarkan Anggota
it: Espelli membri
ja: メンバーをキック
ko: 멤버 추방
nl: Leden verwijderen
pl: Wyrzucanie członków
pt: Expulsar membros
ru: Исключение участников
sv: Sparka ut medlemmar
th: เตะสมาชิกออก
tr: Üyeleri At
uk: Виключення учасників
vi: Đuổi thành viên
zh: 踢出成员
zh_hant: 踢出成員

# permBanMembers
source: Ban Members
ar: حظر الأعضاء
cs: Zakazovat členy
de: Mitglieder bannen
el: Αποκλεισμός μελών
es: Vetar miembros
fr: Bannir des membres
he: חסימת חברים
hi: सदस्यों को बैन करें
id: Blokir Anggota
it: Banna membri
ja: メンバーをBAN
ko: 멤버 차단
nl: Leden verbannen
pl: Banowanie członków
pt: Banir membros
ru: Блокировка участников
sv: Bannlysa medlemmar
th: แบนสมาชิก
tr: Üyeleri Yasakla
uk: Блокування учасників
vi: Cấm thành viên
zh: 封禁成员
zh_hant: 封鎖成員

# permMuteMembers
source: Mute Members
ar: كتم الأعضاء
cs: Ztlumit členy
de: Mitglieder stummschalten
el: Σίγαση μελών
es: Silenciar miembros
fr: Rendre muets des membres
he: השתקת חברים
hi: सदस्यों को म्यूट करें
id: Bisukan Anggota
it: Silenzia membri
ja: メンバーをミュート
ko: 멤버 음소거
nl: Leden dempen
pl: Wyciszanie członków
pt: Silenciar membros
ru: Отключение звука участников
sv: Tysta medlemmar
th: ปิดเสียงสมาชิก
tr: Üyeleri Sustur
uk: Вимкнення звуку учасників
vi: Tắt tiếng thành viên
zh: 禁言成员
zh_hant: 將成員靜音

# permMentionEveryone
source: Mention @everyone
ar: ذكر @everyone
cs: Zmiňovat @everyone
de: @everyone erwähnen
el: Αναφορά @everyone
es: Mencionar a @everyone
fr: Mentionner @everyone
he: אזכור @everyone
hi: @everyone मेंशन करें
id: Sebut @everyone
it: Menziona @everyone
ja: @everyoneをメンション
ko: @everyone 멘션
nl: @everyone vermelden
pl: Wzmianka @everyone
pt: Mencionar @everyone
ru: Упоминание @everyone
sv: Nämna @everyone
th: กล่าวถึง @everyone
tr: @everyone Etiketle
uk: Згадування @everyone
vi: Nhắc đến @everyone
zh: 提及 @everyone
zh_hant: 提及 @everyone

# permManageMarketplace
source: Manage Marketplace
ar: إدارة المتجر
cs: Spravovat tržiště
de: Marktplatz verwalten
el: Διαχείριση αγοράς
es: Administrar mercado
fr: Gérer la place de marché
he: ניהול השוק
hi: मार्केटप्लेस मैनेज करें
id: Kelola Marketplace
it: Gestisci marketplace
ja: マーケットプレイスを管理
ko: 마켓플레이스 관리
nl: Marktplaats beheren
pl: Zarządzanie rynkiem
pt: Gerenciar mercado
ru: Управление маркетплейсом
sv: Hantera marknadsplats
th: จัดการมาร์เก็ตเพลส
tr: Pazar Yerini Yönet
uk: Керування маркетплейсом
vi: Quản lý chợ
zh: 管理市场
zh_hant: 管理市集

# permAnnounceLive
source: Announce When Live
ar: الإعلان عند البث المباشر
cs: Oznamovat vysílání
de: Live ankündigen
el: Ανακοίνωση κατά τη μετάδοση
es: Anunciar en vivo
fr: Annoncer en direct
he: הכרזה בעת שידור חי
hi: लाइव होने पर सूचित करें
id: Umumkan Saat Live
it: Annuncia in diretta
ja: 配信通知
ko: 방송 시작 알림
nl: Aankondigen bij live-uitzending
pl: Ogłaszanie transmisji na żywo
pt: Anunciar ao vivo
ru: Объявление о начале эфира
sv: Meddela vid livesändning
th: ประกาศเมื่อถ่ายทอดสด
tr: Canlı Yayına Geçince Duyur
uk: Оголошення про ефір
vi: Thông báo khi phát trực tiếp
zh: 开播通知
zh_hant: 開播通知

# serverRoleNameHint
source: Role name
ar: اسم الدور
cs: Název role
de: Rollenname
el: Όνομα ρόλου
es: Nombre del rol
fr: Nom du rôle
he: שם התפקיד
hi: रोल का नाम
id: Nama peran
it: Nome ruolo
ja: ロール名
ko: 역할 이름
nl: Rolnaam
pl: Nazwa roli
pt: Nome do cargo
ru: Название роли
sv: Rollnamn
th: ชื่อบทบาท
tr: Rol adı
uk: Назва ролі
vi: Tên vai trò
zh: 身份组名称
zh_hant: 身分組名稱

# serverColorLabel
source: Color
ar: اللون
cs: Barva
de: Farbe
el: Χρώμα
fr: Couleur
he: צבע
hi: कलर
id: Warna
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
vi: Màu
zh: 颜色
zh_hant: 顏色

# serverPermissionsLabel
source: Permissions
ar: الصلاحيات
cs: Oprávnění
de: Berechtigungen
el: Δικαιώματα
es: Permisos
he: הרשאות
hi: परमिशन
id: Izin
it: Permessi
ja: 権限
ko: 권한
nl: Rechten
pl: Uprawnienia
pt: Permissões
ru: Права доступа
sv: Behörigheter
th: สิทธิ์
tr: İzinler
uk: Права доступу
vi: Quyền hạn
zh: 权限
zh_hant: 權限

# serverSelfAssignableTitle
source: Self-assignable
ar: قابل للتعيين الذاتي
cs: Lze přiřadit samostatně
de: Selbst zuweisbar
el: Αυτο-εκχωρούμενος
es: Autoasignable
fr: Auto-attribuable
he: ניתן להקצאה עצמית
hi: सेल्फ़-असाइनेबल
id: Dapat diberikan sendiri
it: Autoassegnabile
ja: 自己割り当て可能
ko: 자가 지정 가능
nl: Zelf toewijsbaar
pl: Można przypisać samodzielnie
pt: Autoatribuível
ru: Самоназначаемая
sv: Självtilldelningsbar
th: กำหนดให้ตัวเองได้
tr: Kendi kendine atanabilir
uk: Можна призначити собі
vi: Tự gán được
zh: 可自助领取
zh_hant: 可自助領取

# serverSelfAssignableSubtitle
source: Members can assign this role themselves
ar: يمكن للأعضاء تعيين هذا الدور لأنفسهم
cs: Členové si mohou tuto roli přiřadit sami
de: Mitglieder können sich diese Rolle selbst zuweisen
el: Τα μέλη μπορούν να εκχωρήσουν αυτόν τον ρόλο στον εαυτό τους
es: Los miembros pueden asignarse este rol ellos mismos
fr: Les membres peuvent s'attribuer ce rôle eux-mêmes
he: חברים יכולים להקצות לעצמם תפקיד זה
hi: सदस्य खुद इस रोल को अपने लिए असाइन कर सकते हैं
id: Anggota dapat memberikan peran ini kepada diri sendiri
it: I membri possono assegnarsi questo ruolo da soli
ja: メンバーが自分でこのロールを付与できます
ko: 멤버가 스스로 이 역할을 부여할 수 있습니다
nl: Leden kunnen deze rol zelf aan zichzelf toewijzen
pl: Członkowie mogą sami przypisać sobie tę rolę
pt: Os membros podem atribuir este cargo a si mesmos
ru: Участники могут назначить себе эту роль самостоятельно
sv: Medlemmar kan tilldela sig själva den här rollen
th: สมาชิกสามารถกำหนดบทบาทนี้ให้ตัวเองได้
tr: Üyeler bu rolü kendilerine atayabilir
uk: Учасники можуть самостійно призначити собі цю роль
vi: Thành viên có thể tự gán vai trò này cho mình
zh: 成员可以自行领取此身份组
zh_hant: 成員可自行指派此身分組

# serverDefaultRoleUndeletable
source: The default role cannot be deleted.
ar: لا يمكن حذف الدور الافتراضي.
cs: Výchozí roli nelze smazat.
de: Die Standardrolle kann nicht gelöscht werden.
el: Ο προεπιλεγμένος ρόλος δεν μπορεί να διαγραφεί.
es: El rol predeterminado no se puede eliminar.
fr: Le rôle par défaut ne peut pas être supprimé.
he: לא ניתן למחוק את תפקיד ברירת המחדל.
hi: डिफ़ॉल्ट रोल को हटाया नहीं जा सकता।
id: Peran default tidak dapat dihapus.
it: Il ruolo predefinito non può essere eliminato.
ja: デフォルトロールは削除できません。
ko: 기본 역할은 삭제할 수 없습니다.
nl: De standaardrol kan niet worden verwijderd.
pl: Domyślnej roli nie można usunąć.
pt: O cargo padrão não pode ser excluído.
ru: Роль по умолчанию нельзя удалить.
sv: Standardrollen kan inte tas bort.
th: ไม่สามารถลบบทบาทเริ่มต้นได้
tr: Varsayılan rol silinemez.
uk: Типову роль неможливо видалити.
vi: Không thể xóa vai trò mặc định.
zh: 默认身份组无法删除。
zh_hant: 預設身分組無法刪除。

# serverDeleteRoleConfirm
source: Delete role "{roleName}"?
ar: حذف الدور "{roleName}"؟
cs: Smazat roli "{roleName}"?
de: Rolle "{roleName}" löschen?
el: Διαγραφή του ρόλου "{roleName}";
es: ¿Eliminar el rol "{roleName}"?
fr: Supprimer le rôle "{roleName}" ?
he: למחוק את התפקיד "{roleName}"?
hi: रोल "{roleName}" हटाएं?
id: Hapus peran "{roleName}"?
it: Eliminare il ruolo "{roleName}"?
ja: ロール「{roleName}」を削除しますか？
ko: “{roleName}” 역할을 삭제하시겠어요?
nl: Rol "{roleName}" verwijderen?
pl: Usunąć rolę "{roleName}"?
pt: Excluir o cargo "{roleName}"?
ru: Удалить роль «{roleName}»?
sv: Ta bort rollen "{roleName}"?
th: ลบบทบาท "{roleName}" หรือไม่?
tr: "{roleName}" rolü silinsin mi?
uk: Видалити роль "{roleName}"?
vi: Xóa vai trò "{roleName}"?
zh: 要删除身份组“{roleName}”吗？
zh_hant: 要刪除身分組「{roleName}」嗎？
