Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# discordImportTitle
source: Import Discord Template
ar: استيراد قالب Discord
cs: Import šablony Discord
de: Discord-Vorlage importieren
el: Εισαγωγή προτύπου Discord
es: Importar Plantilla de Discord
fr: Importer un modèle Discord
he: ייבוא תבנית Discord
hi: Discord टेम्पलेट इम्पोर्ट करें
id: Impor Template Discord
it: Importa Template Discord
ja: Discordテンプレートをインポート
ko: Discord 템플릿 가져오기
nl: Discord-sjabloon importeren
pl: Importuj szablon Discorda
pt: Importar Modelo do Discord
ru: Импорт шаблона Discord
sv: Importera Discord-mall
th: นำเข้าเทมเพลต Discord
tr: Discord Şablonu İçe Aktar
uk: Імпортувати шаблон Discord
vi: Nhập mẫu Discord
zh: 导入 Discord 模板
zh_hant: 匯入 Discord 範本

# discordImportDescription
source: Paste a discord.new link or template code to import roles, categories, and channels into this server.
ar: الصق رابط discord.new أو رمز القالب لاستيراد الأدوار والفئات والقنوات إلى هذا الخادم.
cs: Vložte odkaz discord.new nebo kód šablony pro import rolí, kategorií a kanálů do tohoto serveru.
de: Fügen Sie einen discord.new-Link oder Vorlagencode ein, um Rollen, Kategorien und Kanäle in diesen Server zu importieren.
el: Επικολλήστε έναν σύνδεσμο discord.new ή κωδικό προτύπου για να εισαγάγετε ρόλους, κατηγορίες και κανάλια σε αυτόν τον διακομιστή.
es: Pega un enlace de discord.new o un código de plantilla para importar roles, categorías y canales a este servidor.
fr: Collez un lien discord.new ou un code de modèle pour importer des rôles, catégories et salons dans ce serveur.
he: הדביקו קישור discord.new או קוד תבנית כדי לייבא תפקידים, קטגוריות וערוצים לשרת זה.
hi: इस सर्वर में रोल, कैटेगरी और चैनल इम्पोर्ट करने के लिए discord.new लिंक या टेम्पलेट कोड पेस्ट करें।
id: Tempel tautan discord.new atau kode template untuk mengimpor peran, kategori, dan kanal ke server ini.
it: Incolla un link discord.new o un codice template per importare ruoli, categorie e canali in questo server.
ja: discord.newのリンクまたはテンプレートコードを貼り付けて、ロール、カテゴリー、チャンネルをこのサーバーにインポートします。
ko: discord.new 링크나 템플릿 코드를 붙여넣어 역할, 카테고리, 채널을 이 서버로 가져오세요.
nl: Plak een discord.new-link of sjablooncode om rollen, categorieën en kanalen in deze server te importeren.
pl: Wklej link discord.new lub kod szablonu, aby zaimportować role, kategorie i kanały do tego serwera.
pt: Cole um link discord.new ou código de modelo para importar cargos, categorias e canais para este servidor.
ru: Вставьте ссылку discord.new или код шаблона, чтобы импортировать роли, категории и каналы в этот сервер.
sv: Klistra in en discord.new-länk eller mallkod för att importera roller, kategorier och kanaler till den här servern.
th: วางลิงก์ discord.new หรือรหัสเทมเพลตเพื่อนำเข้ายศ หมวดหมู่ และช่องเข้าสู่เซิร์ฟเวอร์นี้
tr: Bu sunucuya rol, kategori ve kanal içe aktarmak için bir discord.new bağlantısı veya şablon kodu yapıştırın.
uk: Вставте посилання discord.new або код шаблону, щоб імпортувати ролі, категорії та канали на цей сервер.
vi: Dán liên kết discord.new hoặc mã mẫu để nhập vai trò, danh mục và kênh vào máy chủ này.
zh: 粘贴 discord.new 链接或模板代码，即可将身份组、分类和频道导入此服务器。
zh_hant: 貼上 discord.new 連結或範本代碼，即可將身分組、分類和頻道匯入此伺服器。

# discordImportCodeHint
source: discord.new/ABC123 or template code
ar: discord.new/ABC123 أو رمز القالب
cs: discord.new/ABC123 nebo kód šablony
de: discord.new/ABC123 oder Vorlagencode
el: discord.new/ABC123 ή κωδικός προτύπου
es: discord.new/ABC123 o código de plantilla
fr: discord.new/ABC123 ou code du modèle
he: discord.new/ABC123 או קוד תבנית
hi: discord.new/ABC123 या टेम्पलेट कोड
id: discord.new/ABC123 atau kode template
it: discord.new/ABC123 o codice template
ja: discord.new/ABC123 またはテンプレートコード
ko: discord.new/ABC123 또는 템플릿 코드
nl: discord.new/ABC123 of sjablooncode
pl: discord.new/ABC123 lub kod szablonu
pt: discord.new/ABC123 ou código do modelo
ru: discord.new/ABC123 или код шаблона
sv: discord.new/ABC123 eller mallkod
th: discord.new/ABC123 หรือรหัสเทมเพลต
tr: discord.new/ABC123 veya şablon kodu
uk: discord.new/ABC123 або код шаблону
vi: discord.new/ABC123 hoặc mã mẫu
zh: discord.new/ABC123 或模板代码
zh_hant: discord.new/ABC123 或範本代碼

# discordImportPreviewButton
source: Preview
ar: معاينة
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
es: Vista Previa
fr: Aperçu
he: תצוגה מקדימה
hi: प्रीव्यू
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualizar
ru: Предпросмотр
sv: Förhandsgranska
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh: 预览
zh_hant: 預覽

# discordImportTemplateFallback
source: Template
ar: القالب
cs: Šablona
de: Vorlage
el: Πρότυπο
es: Plantilla
fr: Modèle
he: תבנית
hi: टेम्पलेट
ja: テンプレート
ko: 템플릿
nl: Sjabloon
pl: Szablon
pt: Modelo
ru: Шаблон
sv: Mall
th: เทมเพลต
tr: Şablon
uk: Шаблон
vi: Mẫu
zh: 模板
zh_hant: 範本

# discordImportRolesCount
source: {count, plural, one{{count} role} other{{count} roles}}
ar: {count, plural, zero{لا أدوار} one{دور واحد} two{دوران} few{{count} أدوار} many{{count} دورًا} other{{count} دور}}
cs: {count, plural, one{{count} role} few{{count} role} many{{count} role} other{{count} rolí}}
de: {count, plural, one{{count} Rolle} other{{count} Rollen}}
el: {count, plural, one{{count} ρόλος} other{{count} ρόλοι}}
es: {count, plural, one{{count} rol} other{{count} roles}}
fr: {count, plural, one{{count} rôle} other{{count} rôles}}
he: {count, plural, one{תפקיד אחד} two{{count} תפקידים} many{{count} תפקידים} other{{count} תפקידים}}
hi: {count, plural, one{{count} रोल} other{{count} रोल}}
id: {count, plural, other{{count} peran}}
it: {count, plural, one{{count} ruolo} other{{count} ruoli}}
ja: {count, plural, other{ロール{count}件}}
ko: {count, plural, other{역할 {count}개}}
nl: {count, plural, one{{count} rol} other{{count} rollen}}
pl: {count, plural, one{{count} rola} few{{count} role} many{{count} ról} other{{count} roli}}
pt: {count, plural, one{{count} cargo} other{{count} cargos}}
ru: {count, plural, one{{count} роль} few{{count} роли} many{{count} ролей} other{{count} роли}}
sv: {count, plural, one{{count} roll} other{{count} roller}}
th: {count, plural, other{{count} ยศ}}
tr: {count, plural, one{{count} rol} other{{count} rol}}
uk: {count, plural, one{{count} роль} few{{count} ролі} many{{count} ролей} other{{count} ролі}}
vi: {count, plural, other{{count} vai trò}}
zh: {count, plural, other{{count} 个身份组}}
zh_hant: {count, plural, other{{count} 個身分組}}

# discordImportCategoriesCount
source: {count, plural, one{{count} category} other{{count} categories}}
ar: {count, plural, zero{لا فئات} one{فئة واحدة} two{فئتان} few{{count} فئات} many{{count} فئة} other{{count} فئة}}
cs: {count, plural, one{{count} kategorie} few{{count} kategorie} many{{count} kategorie} other{{count} kategorií}}
de: {count, plural, one{{count} Kategorie} other{{count} Kategorien}}
el: {count, plural, one{{count} κατηγορία} other{{count} κατηγορίες}}
es: {count, plural, one{{count} categoría} other{{count} categorías}}
fr: {count, plural, one{{count} catégorie} other{{count} catégories}}
he: {count, plural, one{קטגוריה אחת} two{{count} קטגוריות} many{{count} קטגוריות} other{{count} קטגוריות}}
hi: {count, plural, one{{count} कैटेगरी} other{{count} कैटेगरी}}
id: {count, plural, other{{count} kategori}}
it: {count, plural, one{{count} categoria} other{{count} categorie}}
ja: {count, plural, other{カテゴリー{count}件}}
ko: {count, plural, other{카테고리 {count}개}}
nl: {count, plural, one{{count} categorie} other{{count} categorieën}}
pl: {count, plural, one{{count} kategoria} few{{count} kategorie} many{{count} kategorii} other{{count} kategorii}}
pt: {count, plural, one{{count} categoria} other{{count} categorias}}
ru: {count, plural, one{{count} категория} few{{count} категории} many{{count} категорий} other{{count} категории}}
sv: {count, plural, one{{count} kategori} other{{count} kategorier}}
th: {count, plural, other{{count} หมวดหมู่}}
tr: {count, plural, one{{count} kategori} other{{count} kategori}}
uk: {count, plural, one{{count} категорія} few{{count} категорії} many{{count} категорій} other{{count} категорії}}
vi: {count, plural, other{{count} danh mục}}
zh: {count, plural, other{{count} 个分类}}
zh_hant: {count, plural, other{{count} 個分類}}

# discordImportChannelsCount
source: {count, plural, one{{count} channel} other{{count} channels}}
ar: {count, plural, zero{لا قنوات} one{قناة واحدة} two{قناتان} few{{count} قنوات} many{{count} قناة} other{{count} قناة}}
cs: {count, plural, one{{count} kanál} few{{count} kanály} many{{count} kanálu} other{{count} kanálů}}
de: {count, plural, one{{count} Kanal} other{{count} Kanäle}}
el: {count, plural, one{{count} κανάλι} other{{count} κανάλια}}
es: {count, plural, one{{count} canal} other{{count} canales}}
fr: {count, plural, one{{count} salon} other{{count} salons}}
he: {count, plural, one{ערוץ אחד} two{{count} ערוצים} many{{count} ערוצים} other{{count} ערוצים}}
hi: {count, plural, one{{count} चैनल} other{{count} चैनल}}
id: {count, plural, other{{count} kanal}}
it: {count, plural, one{{count} canale} other{{count} canali}}
ja: {count, plural, other{チャンネル{count}件}}
ko: {count, plural, other{채널 {count}개}}
nl: {count, plural, one{{count} kanaal} other{{count} kanalen}}
pl: {count, plural, one{{count} kanał} few{{count} kanały} many{{count} kanałów} other{{count} kanału}}
pt: {count, plural, one{{count} canal} other{{count} canais}}
ru: {count, plural, one{{count} канал} few{{count} канала} many{{count} каналов} other{{count} канала}}
sv: {count, plural, one{{count} kanal} other{{count} kanaler}}
th: {count, plural, other{{count} ช่อง}}
tr: {count, plural, one{{count} kanal} other{{count} kanal}}
uk: {count, plural, one{{count} канал} few{{count} канали} many{{count} каналів} other{{count} каналу}}
vi: {count, plural, other{{count} kênh}}
zh: {count, plural, other{{count} 个频道}}
zh_hant: {count, plural, other{{count} 個頻道}}

# discordImportReplaceStructureLabel
source: REPLACE EXISTING STRUCTURE
ar: استبدال البنية الحالية
cs: NAHRADIT STÁVAJÍCÍ STRUKTURU
de: VORHANDENE STRUKTUR ERSETZEN
el: ΑΝΤΙΚΑΤΑΣΤΑΣΗ ΥΠΑΡΧΟΥΣΑΣ ΔΟΜΗΣ
es: REEMPLAZAR ESTRUCTURA EXISTENTE
fr: REMPLACER LA STRUCTURE EXISTANTE
he: החלפת המבנה הקיים
hi: मौजूदा स्ट्रक्चर बदलें
id: GANTI STRUKTUR YANG ADA
it: SOSTITUISCI STRUTTURA ESISTENTE
ja: 既存の構成を置き換える
ko: 기존 구조 교체
nl: BESTAANDE STRUCTUUR VERVANGEN
pl: ZASTĄP ISTNIEJĄCĄ STRUKTURĘ
pt: SUBSTITUIR ESTRUTURA EXISTENTE
ru: ЗАМЕНИТЬ СУЩЕСТВУЮЩУЮ СТРУКТУРУ
sv: ERSÄTT BEFINTLIG STRUKTUR
th: แทนที่โครงสร้างเดิม
tr: MEVCUT YAPIYI DEĞİŞTİR
uk: ЗАМІНИТИ НАЯВНУ СТРУКТУРУ
vi: THAY THẾ CẤU TRÚC HIỆN TẠI
zh: 替换现有结构
zh_hant: 取代現有結構

# discordImportReplaceWarning
source: All existing channels, categories and roles will be permanently deleted.
ar: سيتم حذف جميع القنوات والفئات والأدوار الحالية نهائيًا.
cs: Všechny stávající kanály, kategorie a role budou trvale odstraněny.
de: Alle vorhandenen Kanäle, Kategorien und Rollen werden dauerhaft gelöscht.
el: Όλα τα υπάρχοντα κανάλια, κατηγορίες και ρόλοι θα διαγραφούν οριστικά.
es: Todos los canales, categorías y roles existentes se eliminarán permanentemente.
fr: Tous les salons, catégories et rôles existants seront définitivement supprimés.
he: כל הערוצים, הקטגוריות והתפקידים הקיימים יימחקו לצמיתות.
hi: सभी मौजूदा चैनल, कैटेगरी और रोल हमेशा के लिए डिलीट हो जाएंगे।
id: Semua kanal, kategori, dan peran yang ada akan dihapus secara permanen.
it: Tutti i canali, le categorie e i ruoli esistenti verranno eliminati definitivamente.
ja: 既存のチャンネル、カテゴリー、ロールはすべて完全に削除されます。
ko: 기존의 모든 채널, 카테고리, 역할이 영구적으로 삭제됩니다.
nl: Alle bestaande kanalen, categorieën en rollen worden permanent verwijderd.
pl: Wszystkie istniejące kanały, kategorie i role zostaną trwale usunięte.
pt: Todos os canais, categorias e cargos existentes serão excluídos permanentemente.
ru: Все существующие каналы, категории и роли будут безвозвратно удалены.
sv: Alla befintliga kanaler, kategorier och roller kommer att tas bort permanent.
th: ช่อง หมวดหมู่ และยศที่มีอยู่ทั้งหมดจะถูกลบอย่างถาวร
tr: Mevcut tüm kanallar, kategoriler ve roller kalıcı olarak silinecek.
uk: Усі наявні канали, категорії та ролі буде остаточно видалено.
vi: Tất cả kênh, danh mục và vai trò hiện có sẽ bị xóa vĩnh viễn.
zh: 所有现有的频道、分类和身份组都将被永久删除。
zh_hant: 所有現有的頻道、分類與身分組都將被永久刪除。

# discordImportAddDescription
source: Template will be added to your existing server structure.
ar: سيُضاف القالب إلى بنية خادمك الحالية.
cs: Šablona bude přidána do stávající struktury vašeho serveru.
de: Die Vorlage wird zu Ihrer bestehenden Serverstruktur hinzugefügt.
el: Το πρότυπο θα προστεθεί στην υπάρχουσα δομή του διακομιστή σας.
es: La plantilla se añadirá a la estructura existente de tu servidor.
fr: Le modèle sera ajouté à la structure existante de votre serveur.
he: התבנית תתווסף למבנה השרת הקיים שלכם.
hi: टेम्पलेट को आपके मौजूदा सर्वर स्ट्रक्चर में जोड़ा जाएगा।
id: Template akan ditambahkan ke struktur server Anda yang sudah ada.
it: Il template verrà aggiunto alla struttura esistente del tuo server.
ja: テンプレートは既存のサーバー構成に追加されます。
ko: 템플릿이 기존 서버 구조에 추가됩니다.
nl: Het sjabloon wordt toegevoegd aan je bestaande serverstructuur.
pl: Szablon zostanie dodany do istniejącej struktury serwera.
pt: O modelo será adicionado à estrutura existente do seu servidor.
ru: Шаблон будет добавлен к существующей структуре вашего сервера.
sv: Mallen läggs till i din befintliga serverstruktur.
th: เทมเพลตจะถูกเพิ่มเข้าไปในโครงสร้างเซิร์ฟเวอร์ที่มีอยู่ของคุณ
tr: Şablon mevcut sunucu yapınıza eklenecek.
uk: Шаблон буде додано до наявної структури вашого сервера.
vi: Mẫu sẽ được thêm vào cấu trúc máy chủ hiện tại của bạn.
zh: 模板将被添加到你现有的服务器结构中。
zh_hant: 範本將被加入你現有的伺服器結構中。

# discordImportReplaceConfirmTitle
source: Replace server structure?
ar: استبدال بنية الخادم؟
cs: Nahradit strukturu serveru?
de: Serverstruktur ersetzen?
el: Αντικατάσταση δομής διακομιστή;
es: ¿Reemplazar la estructura del servidor?
fr: Remplacer la structure du serveur ?
he: להחליף את מבנה השרת?
hi: सर्वर स्ट्रक्चर बदलें?
id: Ganti struktur server?
it: Sostituire la struttura del server?
ja: サーバー構成を置き換えますか？
ko: 서버 구조를 교체할까요?
nl: Serverstructuur vervangen?
pl: Zastąpić strukturę serwera?
pt: Substituir a estrutura do servidor?
ru: Заменить структуру сервера?
sv: Ersätta serverstrukturen?
th: แทนที่โครงสร้างเซิร์ฟเวอร์?
tr: Sunucu yapısı değiştirilsin mi?
uk: Замінити структуру сервера?
vi: Thay thế cấu trúc máy chủ?
zh: 替换服务器结构？
zh_hant: 要取代伺服器結構嗎？

# discordImportReplaceConfirmBody
source: This will permanently delete ALL existing channels, categories, and roles before importing. This cannot be undone.
ar: سيؤدي هذا إلى حذف جميع القنوات والفئات والأدوار الحالية نهائيًا قبل الاستيراد. لا يمكن التراجع عن هذا.
cs: Tímto se před importem trvale odstraní VŠECHNY stávající kanály, kategorie a role. Tuto akci nelze vrátit zpět.
de: Dadurch werden vor dem Import ALLE vorhandenen Kanäle, Kategorien und Rollen dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα διαγράψει οριστικά ΟΛΑ τα υπάρχοντα κανάλια, κατηγορίες και ρόλους πριν την εισαγωγή. Αυτό δεν μπορεί να αναιρεθεί.
es: Esto eliminará permanentemente TODOS los canales, categorías y roles existentes antes de importar. Esto no se puede deshacer.
fr: Cela supprimera définitivement TOUS les salons, catégories et rôles existants avant l'importation. Cette action est irréversible.
he: פעולה זו תמחק לצמיתות את כל הערוצים, הקטגוריות והתפקידים הקיימים לפני הייבוא. לא ניתן לבטל פעולה זו.
hi: इससे इम्पोर्ट करने से पहले सभी मौजूदा चैनल, कैटेगरी और रोल हमेशा के लिए डिलीट हो जाएंगे। इसे वापस नहीं लिया जा सकता।
id: Ini akan menghapus secara permanen SEMUA kanal, kategori, dan peran yang ada sebelum mengimpor. Ini tidak dapat dibatalkan.
it: Questo eliminerà definitivamente TUTTI i canali, le categorie e i ruoli esistenti prima dell'importazione. Questa azione non può essere annullata.
ja: インポート前に、既存のチャンネル、カテゴリー、ロールがすべて完全に削除されます。この操作は元に戻せません。
ko: 가져오기 전에 기존의 모든 채널, 카테고리, 역할이 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit verwijdert vóór het importeren permanent ALLE bestaande kanalen, categorieën en rollen. Dit kan niet ongedaan worden gemaakt.
pl: To trwale usunie WSZYSTKIE istniejące kanały, kategorie i role przed importem. Tego nie można cofnąć.
pt: Isso excluirá permanentemente TODOS os canais, categorias e cargos existentes antes de importar. Isso não pode ser desfeito.
ru: Это безвозвратно удалит ВСЕ существующие каналы, категории и роли перед импортом. Это действие необратимо.
sv: Detta tar permanent bort ALLA befintliga kanaler, kategorier och roller innan importen. Detta kan inte ångras.
th: การดำเนินการนี้จะลบช่อง หมวดหมู่ และยศที่มีอยู่ทั้งหมดอย่างถาวรก่อนนำเข้า ไม่สามารถย้อนกลับได้
tr: Bu, içe aktarmadan önce mevcut tüm kanalları, kategorileri ve rolleri kalıcı olarak silecek. Bu işlem geri alınamaz.
uk: Це остаточно видалить УСІ наявні канали, категорії та ролі перед імпортом. Це неможливо скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn TẤT CẢ kênh, danh mục và vai trò hiện có trước khi nhập. Hành động này không thể hoàn tác.
zh: 这将在导入前永久删除所有现有的频道、分类和身份组。此操作无法撤销。
zh_hant: 這將在匯入前永久刪除所有現有的頻道、分類與身分組。此操作無法復原。

# discordImportYesReplace
source: Yes, Replace
ar: نعم، استبدال
cs: Ano, nahradit
de: Ja, ersetzen
el: Ναι, αντικατάσταση
es: Sí, Reemplazar
fr: Oui, remplacer
he: כן, החלפה
hi: हां, बदलें
id: Ya, Ganti
it: Sì, Sostituisci
ja: はい、置き換える
ko: 예, 교체합니다
nl: Ja, vervangen
pl: Tak, zastąp
pt: Sim, Substituir
ru: Да, заменить
sv: Ja, ersätt
th: ใช่ แทนที่
tr: Evet, Değiştir
uk: Так, замінити
vi: Có, thay thế
zh: 是，替换
zh_hant: 是，取代

# discordImportReplaceAndImportButton
source: Replace & Import Template
ar: استبدال واستيراد القالب
cs: Nahradit a importovat šablonu
de: Ersetzen & Vorlage importieren
el: Αντικατάσταση & εισαγωγή προτύπου
es: Reemplazar e Importar Plantilla
fr: Remplacer et importer le modèle
he: החלפה וייבוא תבנית
hi: बदलें और टेम्पलेट इम्पोर्ट करें
id: Ganti & Impor Template
it: Sostituisci e Importa Template
ja: 置き換えてテンプレートをインポート
ko: 교체 후 템플릿 가져오기
nl: Vervangen & sjabloon importeren
pl: Zastąp i zaimportuj szablon
pt: Substituir e Importar Modelo
ru: Заменить и импортировать шаблон
sv: Ersätt och importera mall
th: แทนที่และนำเข้าเทมเพลต
tr: Değiştir ve Şablonu İçe Aktar
uk: Замінити й імпортувати шаблон
vi: Thay thế & nhập mẫu
zh: 替换并导入模板
zh_hant: 取代並匯入範本

# discordImportAddToServerButton
source: Add Template to Server
ar: إضافة القالب إلى الخادم
cs: Přidat šablonu na server
de: Vorlage zum Server hinzufügen
el: Προσθήκη προτύπου στον διακομιστή
es: Añadir Plantilla al Servidor
fr: Ajouter le modèle au serveur
he: הוספת תבנית לשרת
hi: सर्वर में टेम्पलेट जोड़ें
id: Tambahkan Template ke Server
it: Aggiungi Template al Server
ja: サーバーにテンプレートを追加
ko: 서버에 템플릿 추가
nl: Sjabloon aan server toevoegen
pl: Dodaj szablon do serwera
pt: Adicionar Modelo ao Servidor
ru: Добавить шаблон на сервер
sv: Lägg till mall på servern
th: เพิ่มเทมเพลตลงในเซิร์ฟเวอร์
tr: Şablonu Sunucuya Ekle
uk: Додати шаблон до сервера
vi: Thêm mẫu vào máy chủ
zh: 将模板添加到服务器
zh_hant: 將範本加入伺服器

# thresholdModConfigureTitle
source: Configure Threshold Moderation
ar: إعداد الإشراف بالعتبة
cs: Konfigurace prahové moderace
de: Schwellenwert-Moderation konfigurieren
el: Διαμόρφωση μετριασμού με όριο
es: Configurar Moderación por Umbral
fr: Configurer la modération par seuil
he: הגדרת מודרציית סף
hi: थ्रेशोल्ड मॉडरेशन कॉन्फ़िगर करें
id: Konfigurasi Moderasi Ambang
it: Configura Moderazione a Soglia
ja: しきい値モデレーションを設定
ko: 임계값 모더레이션 설정
nl: Drempelmoderatie instellen
pl: Skonfiguruj moderację progową
pt: Configurar Moderação por Limiar
ru: Настройка пороговой модерации
sv: Konfigurera tröskelmoderering
th: ตั้งค่าการกลั่นกรองแบบเกณฑ์ขั้นต่ำ
tr: Eşik Moderasyonunu Yapılandır
uk: Налаштувати порогову модерацію
vi: Cấu hình kiểm duyệt theo ngưỡng
zh: 配置阈值管理
zh_hant: 設定門檻管理
