Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# contentFiltersDescription
source: Servers can flag channels with content labels. Choose how you want labeled channels to behave -- this is your own preference and never affects what anyone else sees.
ar: يمكن للخوادم وضع تصنيفات محتوى على القنوات. اختر كيف تريد أن تتصرف القنوات المصنّفة -- هذا تفضيلك الخاص ولا يؤثر أبدًا على ما يراه الآخرون.
cs: Servery mohou označovat kanály štítky obsahu. Vyberte, jak se mají označené kanály chovat -- jde o vaši vlastní preferenci a nikdy neovlivňuje, co vidí ostatní.
de: Server können Kanäle mit Inhaltskennzeichnungen versehen. Wählen Sie, wie sich gekennzeichnete Kanäle verhalten sollen -- dies ist Ihre eigene Einstellung und wirkt sich nie darauf aus, was andere sehen.
el: Οι διακομιστές μπορούν να επισημαίνουν κανάλια με ετικέτες περιεχομένου. Επιλέξτε πώς θέλετε να συμπεριφέρονται τα επισημασμένα κανάλια -- αυτή είναι δική σας προτίμηση και δεν επηρεάζει ποτέ τι βλέπουν οι άλλοι.
es: Los servidores pueden etiquetar canales con etiquetas de contenido. Elige cómo quieres que se comporten los canales etiquetados -- esta es tu propia preferencia y nunca afecta a lo que ve cualquier otra persona.
fr: Les serveurs peuvent étiqueter des salons avec des labels de contenu. Choisissez comment vous voulez que se comportent les salons étiquetés -- ceci est votre préférence personnelle et n'affecte jamais ce que voient les autres.
he: שרתים יכולים לסמן ערוצים בתוויות תוכן. בחרו כיצד ברצונכם שערוצים מתויגים יתנהגו -- זו העדפה אישית שלכם בלבד ואינה משפיעה לעולם על מה שמישהו אחר רואה.
hi: सर्वर चैनलों को कंटेंट लेबल से फ़्लैग कर सकते हैं। चुनें कि लेबल किए गए चैनल कैसे व्यवहार करें -- यह पूरी तरह आपकी अपनी पसंद है और इससे यह असर नहीं पड़ता कि कोई और क्या देखता है।
id: Server dapat menandai kanal dengan label konten. Pilih bagaimana Anda ingin kanal berlabel berperilaku -- ini adalah preferensi Anda sendiri dan tidak pernah memengaruhi apa yang dilihat orang lain.
it: I server possono contrassegnare i canali con etichette di contenuto. Scegli come vuoi che si comportino i canali etichettati -- questa è una tua preferenza personale e non influisce mai su ciò che vedono gli altri.
ja: サーバーはチャンネルにコンテンツラベルを付けることができます。ラベル付けされたチャンネルの挙動を選択してください -- これはあなた個人の設定であり、他の人に見える内容には一切影響しません。
ko: 서버는 채널에 콘텐츠 라벨을 지정할 수 있습니다. 라벨이 지정된 채널이 어떻게 표시될지 선택하세요 -- 이는 회원님만의 설정이며 다른 사람이 보는 내용에는 영향을 주지 않습니다.
nl: Servers kunnen kanalen markeren met inhoudslabels. Kies hoe gelabelde kanalen zich moeten gedragen -- dit is jouw eigen voorkeur en heeft nooit invloed op wat anderen zien.
pl: Serwery mogą oznaczać kanały etykietami treści. Wybierz, jak mają zachowywać się oznaczone kanały -- to Twoja własna preferencja i nigdy nie wpływa na to, co widzą inni.
pt: Servidores podem sinalizar canais com rótulos de conteúdo. Escolha como você quer que os canais rotulados se comportem -- essa é sua própria preferência e nunca afeta o que qualquer outra pessoa vê.
ru: Серверы могут помечать каналы метками контента. Выберите, как должны вести себя помеченные каналы -- это только ваша личная настройка, она никак не влияет на то, что видят другие.
sv: Servrar kan märka kanaler med innehållsetiketter. Välj hur du vill att märkta kanaler ska bete sig -- det här är din egen preferens och påverkar aldrig vad någon annan ser.
th: เซิร์ฟเวอร์สามารถติดป้ายกำกับช่องด้วยป้ายกำกับเนื้อหาได้ เลือกวิธีที่คุณต้องการให้ช่องที่ถูกติดป้ายกำกับแสดงผล -- นี่เป็นความชอบส่วนตัวของคุณและไม่มีผลต่อสิ่งที่คนอื่นเห็น
tr: Sunucular kanalları içerik etiketleriyle işaretleyebilir. Etiketli kanalların nasıl davranmasını istediğinizi seçin -- bu tamamen sizin tercihinizdir ve başkalarının ne gördüğünü asla etkilemez.
uk: Сервери можуть позначати канали мітками вмісту. Виберіть, як мають поводитися позначені канали -- це лише ваша особиста настройка, яка ніколи не впливає на те, що бачать інші.
vi: Các máy chủ có thể gắn nhãn nội dung cho kênh. Chọn cách bạn muốn các kênh được gắn nhãn hoạt động -- đây là tùy chọn riêng của bạn và không bao giờ ảnh hưởng đến những gì người khác nhìn thấy.
zh: 服务器可以为频道标记内容标签。选择你希望被标记的频道如何显示 -- 这只是你个人的偏好设置，绝不会影响其他人所看到的内容。
zh_hant: 伺服器可以為頻道標記內容標籤。選擇你希望被標記的頻道如何顯示 -- 這僅是你個人的偏好設定，絕不會影響其他人所看到的內容。

# contentFiltersLabelAdult
source: Adult content
ar: محتوى للبالغين
cs: Obsah pro dospělé
de: Inhalte für Erwachsene
el: Περιεχόμενο ενηλίκων
es: Contenido para adultos
fr: Contenu réservé aux adultes
he: תוכן למבוגרים
hi: एडल्ट कंटेंट
id: Konten dewasa
it: Contenuti per adulti
ja: 成人向けコンテンツ
ko: 성인 콘텐츠
nl: Content voor volwassenen
pl: Treści dla dorosłych
pt: Conteúdo adulto
ru: Контент для взрослых
sv: Vuxet innehåll
th: เนื้อหาสำหรับผู้ใหญ่
tr: Yetişkin içeriği
uk: Вміст для дорослих
vi: Nội dung người lớn
zh: 成人内容
zh_hant: 成人內容

# contentFiltersLabelSuggestive
source: Suggestive
ar: محتوى مثير
cs: Sugestivní
de: Anzüglich
el: Υπαινικτικό
es: Sugerente
fr: Suggestif
he: מרמז מינית
hi: सजेस्टिव
id: Sugestif
it: Suggestivo
ja: 示唆的な内容
ko: 선정적 콘텐츠
nl: Suggestief
pl: Treści sugestywne
pt: Sugestivo
ru: Провокационный контент
sv: Antydande
th: สื่อนัยทางเพศ
tr: Müstehcen
uk: Провокативний
vi: Gợi dục
zh: 性暗示内容
zh_hant: 性暗示內容

# contentFiltersLabelGraphic
source: Graphic media
ar: وسائط صادمة
cs: Drastický obsah
de: Grafische Medien
el: Σκληρό περιεχόμενο
es: Contenido gráfico
fr: Médias explicites
he: תוכן גרפי
hi: ग्राफ़िक मीडिया
id: Media grafis
it: Contenuti grafici
ja: 過激な表現
ko: 자극적인 미디어
nl: Grafische media
pl: Drastyczne materiały
pt: Mídia gráfica
ru: Шокирующие материалы
sv: Grafiskt innehåll
th: สื่อที่รุนแรง
tr: Rahatsız edici medya
uk: Жорсткий вміст
vi: Hình ảnh phản cảm
zh: 血腥暴力媒体
zh_hant: 血腥暴力媒體

# contentFiltersLabelNudity
source: Non-sexual nudity
ar: عري غير جنسي
cs: Nesexuální nahota
de: Nicht-sexuelle Nacktheit
el: Μη σεξουαλική γύμνια
es: Desnudez no sexual
fr: Nudité non sexuelle
he: עירום לא מיני
hi: नॉन-सेक्शुअल न्यूडिटी
id: Ketelanjangan non-seksual
it: Nudità non sessuale
ja: 性的でないヌード
ko: 비성적 노출
nl: Niet-seksuele naaktheid
pl: Nagość bez podtekstu seksualnego
pt: Nudez não sexual
ru: Несексуальная нагота
sv: Icke-sexuell nakenhet
th: ภาพเปลือยที่ไม่เกี่ยวกับเรื่องเพศ
tr: Cinsel olmayan çıplaklık
uk: Несексуальна оголеність
vi: Khỏa thân phi tình dục
zh: 非性相关裸露
zh_hant: 非性相關裸露

# contentFiltersDescAdult
source: Sexually explicit content
ar: محتوى جنسي صريح
cs: Sexuálně explicitní obsah
de: Sexuell eindeutige Inhalte
el: Σεξουαλικά ρητό περιεχόμενο
es: Contenido sexualmente explícito
fr: Contenu sexuellement explicite
he: תוכן מיני מפורש
hi: सेक्शुअली एक्सप्लिसिट कंटेंट
id: Konten yang secara seksual eksplisit
it: Contenuto sessualmente esplicito
ja: 性的に露骨なコンテンツ
ko: 노골적인 성적 콘텐츠
nl: Seksueel expliciete content
pl: Treści o charakterze jednoznacznie seksualnym
pt: Conteúdo sexualmente explícito
ru: Сексуально откровенный контент
sv: Sexuellt explicit innehåll
th: เนื้อหาทางเพศอย่างโจ่งแจ้ง
tr: Cinsel açıdan açık içerik
uk: Сексуально відвертий вміст
vi: Nội dung khiêu dâm trần trụi
zh: 露骨的性内容
zh_hant: 露骨的性內容

# contentFiltersDescSuggestive
source: Sexually suggestive but not explicit content
ar: محتوى مثير جنسيًا لكن غير صريح
cs: Sexuálně sugestivní, ale ne explicitní obsah
de: Sexuell anzügliche, aber nicht eindeutige Inhalte
el: Σεξουαλικά υπαινικτικό αλλά όχι ρητό περιεχόμενο
es: Contenido sexualmente sugerente pero no explícito
fr: Contenu suggestif mais non explicite
he: תוכן בעל רמיזה מינית שאינו מפורש
hi: सेक्शुअली सजेस्टिव लेकिन एक्सप्लिसिट नहीं
id: Konten yang sugestif secara seksual tetapi tidak eksplisit
it: Contenuto sessualmente suggestivo ma non esplicito
ja: 露骨ではないが性的に示唆的なコンテンツ
ko: 노골적이지 않지만 선정적인 콘텐츠
nl: Seksueel suggestieve maar niet expliciete content
pl: Treści sugestywne seksualnie, ale nie jednoznaczne
pt: Conteúdo sexualmente sugestivo, mas não explícito
ru: Сексуально провокационный, но не откровенный контент
sv: Sexuellt antydande men inte explicit innehåll
th: เนื้อหานัยทางเพศแต่ไม่โจ่งแจ้ง
tr: Cinsel çağrışımlı ama açık olmayan içerik
uk: Сексуально провокативний, але не відвертий вміст
vi: Nội dung gợi dục nhưng không trần trụi
zh: 具有性暗示但不露骨的内容
zh_hant: 具性暗示但不露骨的內容

# contentFiltersDescGraphic
source: Violence or gore
ar: عنف أو مشاهد دموية
cs: Násilí nebo drastické scény
de: Gewalt oder Blutdarstellungen
el: Βία ή σκληρές εικόνες
es: Violencia o gore
fr: Violence ou gore
he: אלימות או זוועה
hi: हिंसा या गोर
id: Kekerasan atau kengerian
it: Violenza o splatter
ja: 暴力またはグロテスクな表現
ko: 폭력적이거나 잔인한 내용
nl: Geweld of gore
pl: Przemoc lub drastyczne sceny
pt: Violência ou gore
ru: Насилие или жестокость
sv: Våld eller obehagligt innehåll
th: ความรุนแรงหรือภาพเลือด
tr: Şiddet veya kanlı görüntüler
uk: Насильство чи жорстокість
vi: Bạo lực hoặc máu me
zh: 暴力或血腥内容
zh_hant: 暴力或血腥內容

# contentFiltersDescNudity
source: Nudity in a non-sexual context
ar: عري في سياق غير جنسي
cs: Nahota v nesexuálním kontextu
de: Nacktheit in nicht-sexuellem Kontext
el: Γύμνια σε μη σεξουαλικό πλαίσιο
es: Desnudez en un contexto no sexual
fr: Nudité dans un contexte non sexuel
he: עירום בהקשר לא מיני
hi: नॉन-सेक्शुअल संदर्भ में न्यूडिटी
id: Ketelanjangan dalam konteks non-seksual
it: Nudità in un contesto non sessuale
ja: 性的でない文脈でのヌード
ko: 비성적 맥락에서의 노출
nl: Naaktheid in een niet-seksuele context
pl: Nagość w kontekście niezwiązanym z seksualnością
pt: Nudez em contexto não sexual
ru: Нагота вне сексуального контекста
sv: Nakenhet i icke-sexuellt sammanhang
th: ภาพเปลือยในบริบทที่ไม่เกี่ยวกับเรื่องเพศ
tr: Cinsel olmayan bağlamda çıplaklık
uk: Оголеність у несексуальному контексті
vi: Khỏa thân trong bối cảnh phi tình dục
zh: 非性相关情境下的裸露
zh_hant: 非性相關情境下的裸露

# contentFiltersHide
source: Hide
ar: إخفاء
cs: Skrýt
de: Ausblenden
el: Απόκρυψη
es: Ocultar
fr: Masquer
he: הסתרה
hi: छिपाएं
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt: Ocultar
ru: Скрыть
sv: Dölj
th: ซ่อน
tr: Gizle
uk: Приховати
vi: Ẩn
zh: 隐藏
zh_hant: 隱藏

# contentFiltersWarn
source: Warn
ar: تحذير
cs: Varovat
de: Warnen
el: Προειδοποίηση
es: Advertir
fr: Avertir
he: אזהרה
hi: चेतावनी दें
id: Peringatkan
it: Avvisa
ja: 警告表示
ko: 경고 표시
nl: Waarschuwen
pl: Ostrzegaj
pt: Avisar
ru: Предупреждать
sv: Varna
th: เตือน
tr: Uyar
uk: Попереджати
vi: Cảnh báo
zh: 警告
zh_hant: 警告

# contentFiltersShow
source: Show
ar: إظهار
cs: Zobrazit
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fr: Afficher
he: הצגה
hi: दिखाएं
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt: Mostrar
ru: Показывать
sv: Visa
th: แสดง
tr: Göster
uk: Показувати
vi: Hiển thị
zh: 显示
zh_hant: 顯示

# deviceTestCouldNotGetToken
source: Could not get a test token.
ar: تعذّر الحصول على رمز اختبار.
cs: Nepodařilo se získat testovací token.
de: Testtoken konnte nicht abgerufen werden.
el: Δεν ήταν δυνατή η λήψη δοκιμαστικού token.
es: No se pudo obtener un token de prueba.
fr: Impossible d'obtenir un jeton de test.
he: לא ניתן היה לקבל טוקן בדיקה.
hi: टेस्ट टोकन नहीं मिल सका।
id: Tidak dapat memperoleh token uji.
it: Impossibile ottenere un token di test.
ja: テスト用トークンを取得できませんでした。
ko: 테스트 토큰을 가져올 수 없습니다.
nl: Kon geen testtoken ophalen.
pl: Nie udało się uzyskać tokenu testowego.
pt: Não foi possível obter um token de teste.
ru: Не удалось получить тестовый токен.
sv: Kunde inte hämta ett testtoken.
th: ไม่สามารถรับโทเคนทดสอบได้
tr: Test jetonu alınamadı.
uk: Не вдалося отримати тестовий токен.
vi: Không thể lấy token thử nghiệm.
zh: 无法获取测试令牌。
zh_hant: 無法取得測試權杖。

# deviceTestLabelTest
source: Test
ar: اختبار
de: Testen
el: Δοκιμή
es: Probar
fr: Tester
he: בדיקה
hi: टेस्ट
id: Uji
ja: テスト
ko: 테스트
nl: Testen
pl: Testuj
pt: Testar
ru: Тест
th: ทดสอบ
uk: Тест
vi: Kiểm tra
zh: 测试
zh_hant: 測試

# deviceTestLabelRecording
source: Recording...
ar: جارٍ التسجيل...
cs: Nahrávání...
de: Aufnahme läuft...
el: Εγγραφή...
es: Grabando...
fr: Enregistrement...
he: מקליט...
hi: रिकॉर्डिंग हो रही है...
id: Merekam...
it: Registrazione...
ja: 録音中...
ko: 녹음 중...
nl: Bezig met opnemen...
pl: Nagrywanie...
pt: Gravando...
ru: Идёт запись...
sv: Spelar in...
th: กำลังบันทึกเสียง...
tr: Kaydediliyor...
uk: Запис...
vi: Đang ghi âm...
zh: 录制中...
zh_hant: 錄音中...

# deviceTestLabelPlayingBack
source: Playing back...
ar: جارٍ التشغيل...
cs: Přehrávání...
de: Wiedergabe läuft...
el: Αναπαραγωγή...
es: Reproduciendo...
fr: Lecture en cours...
he: מנגן בחזרה...
hi: प्लेबैक हो रहा है...
id: Memutar ulang...
it: Riproduzione...
ja: 再生中...
ko: 재생 중...
nl: Bezig met afspelen...
pl: Odtwarzanie...
pt: Reproduzindo...
ru: Воспроизведение...
sv: Spelar upp...
th: กำลังเล่นย้อนกลับ...
tr: Oynatılıyor...
uk: Відтворення...
vi: Đang phát lại...
zh: 正在回放...
zh_hant: 播放中...

# deviceTestCouldNotStartCamera
source: Could not start camera: {error}
ar: تعذّر تشغيل الكاميرا: {error}
cs: Nepodařilo se spustit kameru: {error}
de: Kamera konnte nicht gestartet werden: {error}
el: Δεν ήταν δυνατή η έναρξη της κάμερας: {error}
es: No se pudo iniciar la cámara: {error}
fr: Impossible de démarrer la caméra : {error}
he: לא ניתן היה להפעיל את המצלמה: {error}
hi: कैमरा चालू नहीं हो सका: {error}
id: Tidak dapat menyalakan kamera: {error}
it: Impossibile avviare la videocamera: {error}
ja: カメラを起動できませんでした：{error}
ko: 카메라를 시작할 수 없습니다: {error}
nl: Kon camera niet starten: {error}
pl: Nie udało się uruchomić kamery: {error}
pt: Não foi possível iniciar a câmera: {error}
ru: Не удалось включить камеру: {error}
sv: Kunde inte starta kameran: {error}
th: ไม่สามารถเปิดกล้องได้: {error}
tr: Kamera başlatılamadı: {error}
uk: Не вдалося увімкнути камеру: {error}
vi: Không thể khởi động camera: {error}
zh: 无法启动摄像头：{error}
zh_hant: 無法啟動攝影機：{error}

# deviceTestTitle
source: Test Devices
ar: اختبار الأجهزة
cs: Testovat zařízení
de: Geräte testen
el: Δοκιμή συσκευών
es: Probar Dispositivos
fr: Tester les périphériques
he: בדיקת מכשירים
hi: डिवाइस टेस्ट करें
id: Uji Perangkat
it: Testa Dispositivi
ja: デバイスをテスト
ko: 기기 테스트
nl: Apparaten testen
pl: Testuj urządzenia
pt: Testar Dispositivos
ru: Тест устройств
sv: Testa enheter
th: ทดสอบอุปกรณ์
tr: Cihazları Test Et
uk: Тестування пристроїв
vi: Kiểm tra thiết bị
zh: 测试设备
zh_hant: 測試裝置

# deviceTestCouldNotConnect
source: Could not connect: {error}
ar: تعذّر الاتصال: {error}
cs: Nepodařilo se připojit: {error}
de: Verbindung fehlgeschlagen: {error}
el: Δεν ήταν δυνατή η σύνδεση: {error}
es: No se pudo conectar: {error}
fr: Connexion impossible : {error}
he: לא ניתן היה להתחבר: {error}
hi: कनेक्ट नहीं हो सका: {error}
id: Tidak dapat terhubung: {error}
it: Impossibile connettersi: {error}
ja: 接続できませんでした：{error}
ko: 연결할 수 없습니다: {error}
nl: Kon niet verbinden: {error}
pl: Nie udało się połączyć: {error}
pt: Não foi possível conectar: {error}
ru: Не удалось подключиться: {error}
sv: Kunde inte ansluta: {error}
th: ไม่สามารถเชื่อมต่อได้: {error}
tr: Bağlanılamadı: {error}
uk: Не вдалося підключитися: {error}
vi: Không thể kết nối: {error}
zh: 无法连接：{error}
zh_hant: 無法連線：{error}

# deviceTestMicrophoneLabel
source: Microphone
ar: الميكروفون
cs: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
he: מיקרופון
hi: माइक्रोफ़ोन
id: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
nl: Microfoon
pl: Mikrofon
pt: Microfone
ru: Микрофон
sv: Mikrofon
th: ไมโครโฟน
tr: Mikrofon
uk: Мікрофон
vi: Micrô
zh: 麦克风
zh_hant: 麥克風

# deviceTestHearYourselfLabel
source: Hear Yourself (Delayed)
ar: اسمع نفسك (متأخر)
cs: Slyšet sám sebe (se zpožděním)
de: Sich selbst hören (verzögert)
el: Ακούστε τον εαυτό σας (με καθυστέρηση)
es: Escúchate a Ti Mismo (Retrasado)
fr: S'entendre soi-même (avec délai)
he: שמיעה עצמית (בהשהיה)
hi: खुद को सुनें (डिले के साथ)
id: Dengar Diri Sendiri (Tertunda)
it: Ascolta Te Stesso (Ritardato)
ja: 自分の声を聞く（遅延あり）
ko: 내 목소리 듣기 (지연됨)
nl: Jezelf horen (vertraagd)
pl: Usłysz siebie (z opóźnieniem)
pt: Ouvir a Si Mesmo (Com Atraso)
ru: Слышать себя (с задержкой)
sv: Hör dig själv (fördröjd)
th: ฟังเสียงตัวเอง (แบบหน่วงเวลา)
tr: Kendini Duy (Gecikmeli)
uk: Почути себе (із затримкою)
vi: Nghe lại giọng bạn (có độ trễ)
zh: 听到自己的声音（有延迟）
zh_hant: 聽到自己的聲音（有延遲）

# deviceTestSpeakerOutputLabel
source: Speaker / Output
ar: السماعة / الإخراج
cs: Reproduktor / výstup
de: Lautsprecher / Ausgabe
el: Ηχείο / Έξοδος
es: Altavoz / Salida
fr: Haut-parleur / Sortie
he: רמקול / פלט
hi: स्पीकर / आउटपुट
it: Altoparlante / Uscita
ja: スピーカー／出力
ko: 스피커 / 출력
nl: Luidspreker / uitvoer
pl: Głośnik / wyjście
pt: Alto-falante / Saída
ru: Динамик / Вывод звука
sv: Högtalare / utgång
th: ลำโพง / เอาต์พุต
tr: Hoparlör / Çıkış
uk: Динамік / Вихід
vi: Loa / đầu ra
zh: 扬声器／输出
zh_hant: 喇叭／輸出

# deviceTestCameraLabel
source: Camera
ar: الكاميرا
cs: Kamera
de: Kamera
el: Κάμερα
es: Cámara
fr: Caméra
he: מצלמה
hi: कैमरा
id: Kamera
it: Videocamera
ja: カメラ
ko: 카메라
pl: Kamera
pt: Câmera
ru: Камера
sv: Kamera
th: กล้อง
tr: Kamera
uk: Камера
zh: 摄像头
zh_hant: 攝影機

# deviceTestSystemDefault
source: System default
ar: افتراضي النظام
cs: Výchozí nastavení systému
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
fr: Par défaut du système
he: ברירת המחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinito di sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślne systemowe
pt: Padrão do sistema
ru: По умолчанию в системе
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
uk: Системні налаштування
vi: Mặc định hệ thống
zh: 系统默认
zh_hant: 系統預設

# deviceTestHearYourselfHint
source: Talk, then hear a {seconds}s clip play back
ar: تحدث، ثم استمع لتشغيل مقطع مدته {seconds} ثانية
cs: Mluvte, poté se přehraje {seconds}s klip
de: Sprechen Sie, dann hören Sie einen {seconds}-Sekunden-Clip zur Wiedergabe
el: Μιλήστε και μετά ακούστε ένα κλιπ {seconds}δ να αναπαράγεται
es: Habla, luego escucha un clip de {seconds}s reproducirse
fr: Parlez, puis écoutez un extrait de {seconds}s être rejoué
he: דברו, ולאחר מכן שמעו קטע של {seconds} שניות מתנגן בחזרה
hi: बोलें, फिर {seconds} सेकंड का क्लिप वापस सुनें
id: Bicara, lalu dengarkan putar ulang klip {seconds}dtk
it: Parla, poi ascolta la riproduzione di una clip di {seconds}s
ja: 話してから、{seconds}秒のクリップが再生されます
ko: 말한 후, {seconds}초 분량의 클립이 재생됩니다
nl: Praat, en hoor daarna een fragment van {seconds}s teruggespeeld
pl: Powiedz coś, a następnie usłyszysz odtworzenie {seconds}-sekundowego nagrania
pt: Fale e depois ouça a reprodução de um trecho de {seconds}s
ru: Говорите, затем услышите воспроизведение {seconds}-секундного отрывка
sv: Prata, hör sedan ett {seconds}s-klipp spelas upp
th: พูด แล้วฟังคลิปความยาว {seconds} วินาทีเล่นย้อนกลับ
tr: Konuşun, ardından {seconds} saniyelik bir klibin oynatıldığını duyun
uk: Говоріть, а потім прослухайте відтворення {seconds}-секундного кліпу
vi: Nói chuyện, sau đó nghe lại đoạn phát {seconds} giây
zh: 说话后，将播放 {seconds} 秒的录音片段
zh_hant: 說話後，將播放 {seconds} 秒的錄音片段

# deviceTestSecondsLabel
source: {seconds}s
ar: {seconds} ث
el: {seconds}δ
he: {seconds} שנ'
hi: {seconds} सेकंड
id: {seconds}dtk
ja: {seconds}秒
ko: {seconds}초
ru: {seconds} с
th: {seconds} วินาที
tr: {seconds} sn
uk: {seconds} с
vi: {seconds} giây
zh: {seconds} 秒
zh_hant: {seconds} 秒

# deviceTestCameraPreviewOff
source: Camera preview off
ar: معاينة الكاميرا متوقفة
cs: Náhled kamery vypnut
de: Kameravorschau aus
el: Η προεπισκόπηση κάμερας είναι απενεργοποιημένη
es: Vista previa de cámara desactivada
fr: Aperçu caméra désactivé
he: תצוגה מקדימה של המצלמה כבויה
hi: कैमरा प्रीव्यू बंद है
id: Pratinjau kamera mati
it: Anteprima videocamera disattivata
ja: カメラプレビューはオフです
ko: 카메라 미리보기 꺼짐
nl: Cameravoorbeeld uit
pl: Podgląd kamery wyłączony
pt: Pré-visualização da câmera desativada
ru: Предпросмотр камеры выключен
sv: Kameraförhandsvisning av
th: ปิดการแสดงตัวอย่างกล้อง
tr: Kamera önizlemesi kapalı
uk: Попередній перегляд камери вимкнено
vi: Xem trước camera đang tắt
zh: 摄像头预览已关闭
zh_hant: 攝影機預覽已關閉

# deviceTestStopCameraButton
source: Stop Camera Test
ar: إيقاف اختبار الكاميرا
cs: Zastavit test kamery
de: Kameratest beenden
el: Διακοπή δοκιμής κάμερας
es: Detener Prueba de Cámara
fr: Arrêter le test de la caméra
he: עצירת בדיקת המצלמה
hi: कैमरा टेस्ट बंद करें
id: Hentikan Uji Kamera
it: Interrompi Test Videocamera
ja: カメラテストを停止
ko: 카메라 테스트 중지
nl: Camerates stoppen
pl: Zatrzymaj test kamery
pt: Parar Teste de Câmera
ru: Остановить тест камеры
sv: Stoppa kameratest
th: หยุดทดสอบกล้อง
tr: Kamera Testini Durdur
uk: Зупинити тест камери
vi: Dừng kiểm tra camera
zh: 停止摄像头测试
zh_hant: 停止攝影機測試

# deviceTestTestCameraButton
source: Test Camera
ar: اختبار الكاميرا
cs: Otestovat kameru
de: Kamera testen
el: Δοκιμή κάμερας
es: Probar Cámara
fr: Tester la caméra
he: בדיקת מצלמה
hi: कैमरा टेस्ट करें
id: Uji Kamera
it: Testa Videocamera
ja: カメラをテスト
ko: 카메라 테스트
nl: Camera testen
pl: Testuj kamerę
pt: Testar Câmera
ru: Протестировать камеру
sv: Testa kamera
th: ทดสอบกล้อง
tr: Kamerayı Test Et
uk: Перевірити камеру
vi: Kiểm tra camera
zh: 测试摄像头
zh_hant: 測試攝影機

# deviceTestInputLevelLabel
source: Input level
ar: مستوى الإدخال
cs: Úroveň vstupu
de: Eingangspegel
el: Επίπεδο εισόδου
es: Nivel de entrada
fr: Niveau d'entrée
he: רמת קלט
hi: इनपुट लेवल
id: Tingkat input
it: Livello di ingresso
ja: 入力レベル
ko: 입력 수준
nl: Invoerniveau
pl: Poziom wejścia
pt: Nível de entrada
ru: Уровень входного сигнала
sv: Ingångsnivå
th: ระดับสัญญาณเข้า
tr: Giriş seviyesi
uk: Рівень вхідного сигналу
vi: Mức tín hiệu vào
zh: 输入电平
zh_hant: 輸入電平

# devicesScreenRemoveConfirmTitle
source: Remove this device?
ar: إزالة هذا الجهاز؟
cs: Odebrat toto zařízení?
de: Dieses Gerät entfernen?
el: Αφαίρεση αυτής της συσκευής;
es: ¿Eliminar este dispositivo?
fr: Retirer cet appareil ?
he: להסיר את המכשיר הזה?
hi: यह डिवाइस हटाएं?
id: Hapus perangkat ini?
it: Rimuovere questo dispositivo?
ja: このデバイスを削除しますか？
ko: 이 기기를 제거할까요?
nl: Dit apparaat verwijderen?
pl: Usunąć to urządzenie?
pt: Remover este dispositivo?
ru: Удалить это устройство?
sv: Ta bort den här enheten?
th: นำอุปกรณ์นี้ออกหรือไม่?
tr: Bu cihaz kaldırılsın mı?
uk: Видалити цей пристрій?
vi: Xóa thiết bị này?
zh: 移除此设备？
zh_hant: 要移除此裝置嗎？
