Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# authAgreeToTerms
source: I agree to the Terms & Conditions and Privacy Policy
ar: أوافق على الشروط والأحكام وسياسة الخصوصية
cs: Souhlasím s Podmínkami použití a Zásadami ochrany osobních údajů
de: Ich stimme den Nutzungsbedingungen und der Datenschutzrichtlinie zu
el: Συμφωνώ με τους Όρους & Προϋποθέσεις και την Πολιτική Απορρήτου
es: Acepto los Términos y condiciones y la Política de privacidad
fr: J'accepte les Conditions d'utilisation et la Politique de confidentialité
he: אני מסכים/ה לתנאים ולהגבלות ולמדיניות הפרטיות
hi: मैं नियम और शर्तों तथा गोपनीयता नीति से सहमत हूं
id: Saya menyetujui Syarat & Ketentuan dan Kebijakan Privasi
it: Accetto i Termini di servizio e l'Informativa sulla privacy
ja: 利用規約とプライバシーポリシーに同意します
ko: 이용약관 및 개인정보 처리방침에 동의합니다
nl: Ik ga akkoord met de Algemene voorwaarden en het Privacybeleid
pl: Akceptuję Regulamin i Politykę prywatności
pt: Concordo com os Termos de Serviço e a Política de Privacidade
ru: Я принимаю Условия использования и Политику конфиденциальности
sv: Jag godkänner villkoren och integritetspolicyn
th: ฉันยอมรับข้อกำหนดและเงื่อนไข และนโยบายความเป็นส่วนตัว
tr: Şartlar ve Koşulları ve Gizlilik Politikasını kabul ediyorum
uk: Я погоджуюся з Умовами використання та Політикою конфіденційності
vi: Tôi đồng ý với Điều khoản & Điều kiện và Chính sách quyền riêng tư
zh: 我同意条款与条件及隐私政策
zh_hant: 我同意條款與細則及隱私權政策

# authCreateAccountButton
source: Create Account
ar: إنشاء حساب
cs: Vytvořit účet
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fr: Créer un compte
he: יצירת חשבון
hi: अकाउंट बनाएं
id: Buat Akun
it: Crea account
ja: アカウント作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt: Criar conta
ru: Создать аккаунт
sv: Skapa konto
th: สร้างบัญชี
tr: Hesap Oluştur
uk: Створити акаунт
vi: Tạo tài khoản
zh: 创建账户
zh_hant: 建立帳戶

# dmSafetyNumberChangedWarning
source: This conversation's safety number changed -- verify it before sending.
ar: تغيّر رقم الأمان لهذه المحادثة -- تحقق منه قبل الإرسال.
cs: Bezpečnostní číslo této konverzace se změnilo -- před odesláním ho ověřte.
de: Die Sicherheitsnummer dieser Unterhaltung hat sich geändert -- überprüfen Sie sie vor dem Senden.
el: Ο αριθμός ασφαλείας αυτής της συνομιλίας άλλαξε -- επαληθεύστε τον πριν στείλετε.
es: El número de seguridad de esta conversación cambió -- verifícalo antes de enviar.
fr: Le numéro de sécurité de cette conversation a changé -- vérifiez-le avant d'envoyer.
he: מספר האבטחה של שיחה זו השתנה -- אמתו אותו לפני השליחה.
hi: इस बातचीत का सेफ़्टी नंबर बदल गया है -- भेजने से पहले इसे वेरीफ़ाई करें।
id: Nomor keamanan percakapan ini berubah -- verifikasi sebelum mengirim.
it: Il numero di sicurezza di questa conversazione è cambiato -- verificalo prima di inviare.
ja: この会話のセーフティナンバーが変更されました -- 送信前に確認してください。
ko: 이 대화의 안전 번호가 변경되었습니다 -- 전송 전에 확인하세요.
nl: Het veiligheidsnummer van dit gesprek is gewijzigd -- controleer dit voordat je verzendt.
pl: Numer bezpieczeństwa tej rozmowy się zmienił -- zweryfikuj go przed wysłaniem.
pt: O número de segurança desta conversa mudou -- verifique antes de enviar.
ru: Номер безопасности этого разговора изменился -- проверьте его перед отправкой.
sv: Den här konversationens säkerhetsnummer har ändrats -- verifiera det innan du skickar.
th: หมายเลขความปลอดภัยของการสนทนานี้มีการเปลี่ยนแปลง -- โปรดตรวจสอบก่อนส่ง
tr: Bu görüşmenin güvenlik numarası değişti -- göndermeden önce doğrulayın.
uk: Номер безпеки цієї розмови змінився -- перевірте його перед надсиланням.
vi: Số an toàn của cuộc trò chuyện này đã thay đổi -- hãy xác minh trước khi gửi.
zh: 此对话的安全码已更改 -- 发送前请先验证。
zh_hant: 此對話的安全碼已變更 -- 傳送前請先驗證。

# dmMessageNotSent
source: Message not sent.
ar: لم يتم إرسال الرسالة.
cs: Zpráva nebyla odeslána.
de: Nachricht nicht gesendet.
el: Το μήνυμα δεν στάλθηκε.
es: Mensaje no enviado.
fr: Message non envoyé.
he: ההודעה לא נשלחה.
hi: संदेश नहीं भेजा गया।
id: Pesan tidak terkirim.
it: Messaggio non inviato.
ja: メッセージを送信できませんでした。
ko: 메시지가 전송되지 않았습니다.
nl: Bericht niet verzonden.
pl: Wiadomość nie została wysłana.
pt: Mensagem não enviada.
ru: Сообщение не отправлено.
sv: Meddelandet skickades inte.
th: ไม่สามารถส่งข้อความได้
tr: Mesaj gönderilmedi.
uk: Повідомлення не надіслано.
vi: Tin nhắn chưa được gửi.
zh: 消息未发送。
zh_hant: 訊息未送出。

# dmEncryptMessageError
source: Could not encrypt message: {error}
ar: تعذّر تشفير الرسالة: {error}
cs: Nepodařilo se zašifrovat zprávu: {error}
de: Nachricht konnte nicht verschlüsselt werden: {error}
el: Δεν ήταν δυνατή η κρυπτογράφηση του μηνύματος: {error}
es: No se pudo cifrar el mensaje: {error}
fr: Impossible de chiffrer le message : {error}
he: לא ניתן היה להצפין את ההודעה: {error}
hi: संदेश एन्क्रिप्ट नहीं हो सका: {error}
id: Tidak dapat mengenkripsi pesan: {error}
it: Impossibile crittografare il messaggio: {error}
ja: メッセージを暗号化できませんでした: {error}
ko: 메시지를 암호화할 수 없습니다: {error}
nl: Kan bericht niet versleutelen: {error}
pl: Nie udało się zaszyfrować wiadomości: {error}
pt: Não foi possível criptografar a mensagem: {error}
ru: Не удалось зашифровать сообщение: {error}
sv: Kunde inte kryptera meddelandet: {error}
th: ไม่สามารถเข้ารหัสข้อความได้: {error}
tr: Mesaj şifrelenemedi: {error}
uk: Не вдалося зашифрувати повідомлення: {error}
vi: Không thể mã hóa tin nhắn: {error}
zh: 无法加密消息：{error}
zh_hant: 無法加密訊息：{error}

# dmAttachmentUploadFailed
source: Attachment upload failed.
ar: فشل رفع المرفق.
cs: Nahrání přílohy se nezdařilo.
de: Hochladen des Anhangs fehlgeschlagen.
el: Η μεταφόρτωση του συνημμένου απέτυχε.
es: Error al subir el archivo adjunto.
fr: Échec de l'envoi de la pièce jointe.
he: העלאת הקובץ המצורף נכשלה.
hi: अटैचमेंट अपलोड विफल रहा।
id: Unggah lampiran gagal.
it: Caricamento allegato non riuscito.
ja: 添付ファイルのアップロードに失敗しました。
ko: 첨부 파일 업로드에 실패했습니다.
nl: Uploaden van bijlage mislukt.
pl: Nie udało się przesłać załącznika.
pt: Falha ao enviar o anexo.
ru: Не удалось загрузить вложение.
sv: Det gick inte att ladda upp bilagan.
th: อัปโหลดไฟล์แนบไม่สำเร็จ
tr: Ek yükleme başarısız oldu.
uk: Не вдалося завантажити вкладення.
vi: Tải tệp đính kèm lên không thành công.
zh: 附件上传失败。
zh_hant: 附件上傳失敗。

# dmEncryptAttachmentError
source: Could not encrypt attachment: {error}
ar: تعذّر تشفير المرفق: {error}
cs: Nepodařilo se zašifrovat přílohu: {error}
de: Anhang konnte nicht verschlüsselt werden: {error}
el: Δεν ήταν δυνατή η κρυπτογράφηση του συνημμένου: {error}
es: No se pudo cifrar el archivo adjunto: {error}
fr: Impossible de chiffrer la pièce jointe : {error}
he: לא ניתן היה להצפין את הקובץ המצורף: {error}
hi: अटैचमेंट एन्क्रिप्ट नहीं हो सका: {error}
id: Tidak dapat mengenkripsi lampiran: {error}
it: Impossibile crittografare l'allegato: {error}
ja: 添付ファイルを暗号化できませんでした: {error}
ko: 첨부 파일을 암호화할 수 없습니다: {error}
nl: Kan bijlage niet versleutelen: {error}
pl: Nie udało się zaszyfrować załącznika: {error}
pt: Não foi possível criptografar o anexo: {error}
ru: Не удалось зашифровать вложение: {error}
sv: Kunde inte kryptera bilagan: {error}
th: ไม่สามารถเข้ารหัสไฟล์แนบได้: {error}
tr: Ek şifrelenemedi: {error}
uk: Не вдалося зашифрувати вкладення: {error}
vi: Không thể mã hóa tệp đính kèm: {error}
zh: 无法加密附件：{error}
zh_hant: 無法加密附件：{error}

# dmReportMessage
source: Report Message
ar: الإبلاغ عن الرسالة
cs: Nahlásit zprávu
de: Nachricht melden
el: Αναφορά μηνύματος
es: Reportar mensaje
fr: Signaler le message
he: דיווח על הודעה
hi: संदेश की रिपोर्ट करें
id: Laporkan Pesan
it: Segnala messaggio
ja: メッセージを報告
ko: 메시지 신고
nl: Bericht melden
pl: Zgłoś wiadomość
pt: Denunciar mensagem
ru: Пожаловаться на сообщение
sv: Rapportera meddelande
th: รายงานข้อความ
tr: Mesajı Bildir
uk: Поскаржитися на повідомлення
vi: Báo cáo tin nhắn
zh: 举报消息
zh_hant: 檢舉訊息

# dmReportSubmitted
source: Report submitted.
ar: تم إرسال البلاغ.
cs: Nahlášení odesláno.
de: Meldung gesendet.
el: Η αναφορά υποβλήθηκε.
es: Reporte enviado.
fr: Signalement envoyé.
he: הדיווח נשלח.
hi: रिपोर्ट सबमिट हो गई।
id: Laporan terkirim.
it: Segnalazione inviata.
ja: 報告を送信しました。
ko: 신고가 접수되었습니다.
nl: Melding verzonden.
pl: Zgłoszenie wysłane.
pt: Denúncia enviada.
ru: Жалоба отправлена.
sv: Rapporten har skickats.
th: ส่งรายงานแล้ว
tr: Bildirim gönderildi.
uk: Скаргу надіслано.
vi: Đã gửi báo cáo.
zh: 举报已提交。
zh_hant: 檢舉已送出。

# dmTitle
source: Messages
ar: الرسائل
cs: Zprávy
de: Nachrichten
el: Μηνύματα
es: Mensajes
he: הודעות
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt: Mensagens
ru: Сообщения
sv: Meddelanden
th: ข้อความ
tr: Mesajlar
uk: Повідомлення
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# dmNewMessage
source: New Message
ar: رسالة جديدة
cs: Nová zpráva
de: Neue Nachricht
el: Νέο μήνυμα
es: Nuevo mensaje
fr: Nouveau message
he: הודעה חדשה
hi: नया संदेश
id: Pesan Baru
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
nl: Nieuw bericht
pl: Nowa wiadomość
pt: Nova mensagem
ru: Новое сообщение
sv: Nytt meddelande
th: ข้อความใหม่
tr: Yeni Mesaj
uk: Нове повідомлення
vi: Tin nhắn mới
zh: 新建消息
zh_hant: 新增訊息

# dmNoConversationsYet
source: No conversations yet
ar: لا توجد محادثات بعد
cs: Zatím žádné konverzace
de: Noch keine Unterhaltungen
el: Καμία συνομιλία ακόμα
es: Aún no hay conversaciones
fr: Aucune conversation pour le moment
he: אין עדיין שיחות
hi: अभी तक कोई बातचीत नहीं
id: Belum ada percakapan
it: Ancora nessuna conversazione
ja: まだ会話がありません
ko: 아직 대화가 없습니다
nl: Nog geen gesprekken
pl: Brak rozmów
pt: Ainda não há conversas
ru: Пока нет диалогов
sv: Inga konversationer än
th: ยังไม่มีการสนทนา
tr: Henüz görüşme yok
uk: Поки що немає розмов
vi: Chưa có cuộc trò chuyện nào
zh: 暂无对话
zh_hant: 尚無對話

# dmSelectConversation
source: Select a conversation
ar: اختر محادثة
cs: Vyberte konverzaci
de: Wählen Sie eine Unterhaltung aus
el: Επιλέξτε μια συνομιλία
es: Selecciona una conversación
fr: Sélectionnez une conversation
he: בחרו שיחה
hi: एक बातचीत चुनें
id: Pilih percakapan
it: Seleziona una conversazione
ja: 会話を選択してください
ko: 대화를 선택하세요
nl: Selecteer een gesprek
pl: Wybierz rozmowę
pt: Selecione uma conversa
ru: Выберите диалог
sv: Välj en konversation
th: เลือกการสนทนา
tr: Bir görüşme seçin
uk: Виберіть розмову
vi: Chọn một cuộc trò chuyện
zh: 选择一个对话
zh_hant: 選擇一個對話

# dmVerifySafetyNumberTooltip
source: Verify Safety Number
ar: التحقق من رقم الأمان
cs: Ověřit bezpečnostní číslo
de: Sicherheitsnummer überprüfen
el: Επαλήθευση αριθμού ασφαλείας
es: Verificar número de seguridad
fr: Vérifier le numéro de sécurité
he: אימות מספר אבטחה
hi: सेफ़्टी नंबर वेरीफ़ाई करें
id: Verifikasi Nomor Keamanan
it: Verifica numero di sicurezza
ja: セーフティナンバーを確認
ko: 안전 번호 확인
nl: Veiligheidsnummer verifiëren
pl: Zweryfikuj numer bezpieczeństwa
pt: Verificar número de segurança
ru: Проверить номер безопасности
sv: Verifiera säkerhetsnummer
th: ยืนยันหมายเลขความปลอดภัย
tr: Güvenlik Numarasını Doğrula
uk: Перевірити номер безпеки
vi: Xác minh số an toàn
zh: 验证安全码
zh_hant: 驗證安全碼

# dmSeenLabel
source: Seen
ar: تمت المشاهدة
cs: Zobrazeno
de: Gesehen
el: Αναγνώστηκε
es: Visto
fr: Vu
he: נצפה
hi: देखा गया
id: Dilihat
it: Visto
ja: 既読
ko: 읽음
nl: Gezien
pl: Wyświetlono
pt: Visto
ru: Просмотрено
sv: Sedd
th: เห็นแล้ว
tr: Görüldü
uk: Переглянуто
vi: Đã xem
zh: 已读
zh_hant: 已讀

# dmMessageActionsTooltip
source: Message actions
ar: إجراءات الرسالة
cs: Akce zprávy
de: Nachrichtenaktionen
el: Ενέργειες μηνύματος
es: Acciones del mensaje
fr: Actions du message
he: פעולות הודעה
hi: संदेश की कार्रवाइयां
id: Tindakan pesan
it: Azioni messaggio
ja: メッセージ操作
ko: 메시지 작업
nl: Berichtacties
pl: Działania wiadomości
pt: Ações da mensagem
ru: Действия с сообщением
sv: Meddelandeåtgärder
th: การดำเนินการข้อความ
tr: Mesaj işlemleri
uk: Дії з повідомленням
vi: Thao tác tin nhắn
zh: 消息操作
zh_hant: 訊息操作

# dmRemoveAttachmentTooltip
source: Remove attachment
ar: إزالة المرفق
cs: Odebrat přílohu
de: Anhang entfernen
el: Αφαίρεση συνημμένου
es: Quitar archivo adjunto
fr: Retirer la pièce jointe
he: הסרת קובץ מצורף
hi: अटैचमेंट हटाएं
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付ファイルを削除
ko: 첨부 파일 제거
nl: Bijlage verwijderen
pl: Usuń załącznik
pt: Remover anexo
ru: Удалить вложение
sv: Ta bort bilaga
th: นำไฟล์แนบออก
tr: Eki kaldır
uk: Прибрати вкладення
vi: Xóa tệp đính kèm
zh: 移除附件
zh_hant: 移除附件

# dmAttachFileTooltip
source: Attach file
ar: إرفاق ملف
cs: Připojit soubor
de: Datei anhängen
el: Επισύναψη αρχείου
es: Adjuntar archivo
fr: Joindre un fichier
he: צירוף קובץ
hi: फ़ाइल अटैच करें
id: Lampirkan file
it: Allega file
ja: ファイルを添付
ko: 파일 첨부
nl: Bestand bijvoegen
pl: Dołącz plik
pt: Anexar arquivo
ru: Прикрепить файл
sv: Bifoga fil
th: แนบไฟล์
tr: Dosya ekle
uk: Долучити файл
vi: Đính kèm tệp
zh: 添加附件
zh_hant: 附加檔案

# dmMessageHint
source: Message...
ar: رسالة...
cs: Zpráva...
de: Nachricht...
el: Μήνυμα...
es: Mensaje...
he: הודעה...
hi: संदेश...
id: Pesan...
it: Messaggio...
ja: メッセージ...
ko: 메시지...
nl: Bericht...
pl: Wiadomość...
pt: Mensagem...
ru: Сообщение...
sv: Meddelande...
th: ข้อความ...
tr: Mesaj...
uk: Повідомлення...
vi: Nhắn tin...
zh: 发送消息...
zh_hant: 訊息...

# dmSendMessageTooltip
source: Send message
ar: إرسال الرسالة
cs: Odeslat zprávu
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar mensaje
fr: Envoyer le message
he: שליחת הודעה
hi: संदेश भेजें
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht verzenden
pl: Wyślij wiadomość
pt: Enviar mensagem
ru: Отправить сообщение
sv: Skicka meddelande
th: ส่งข้อความ
tr: Mesaj gönder
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh: 发送消息
zh_hant: 傳送訊息

# dmNoFriendsYet
source: No friends yet. Send a friend request to get started.
ar: لا يوجد أصدقاء بعد. أرسل طلب صداقة للبدء.
cs: Zatím žádní přátelé. Pro začátek odešlete žádost o přátelství.
de: Noch keine Freunde. Senden Sie eine Freundschaftsanfrage, um zu beginnen.
el: Δεν έχετε φίλους ακόμα. Στείλτε ένα αίτημα φιλίας για να ξεκινήσετε.
es: Aún no tienes amigos. Envía una solicitud de amistad para empezar.
fr: Aucun ami pour le moment. Envoyez une demande d'ami pour commencer.
he: אין עדיין חברים. שלחו בקשת חברות כדי להתחיל.
hi: अभी तक कोई दोस्त नहीं है। शुरू करने के लिए फ्रेंड रिक्वेस्ट भेजें।
id: Belum ada teman. Kirim permintaan pertemanan untuk memulai.
it: Ancora nessun amico. Invia una richiesta di amicizia per iniziare.
ja: まだフレンドがいません。 フレンドリクエストを送って始めましょう。
ko: 아직 친구가 없습니다. 친구 요청을 보내 시작해 보세요.
nl: Nog geen vrienden. Stuur een vriendschapsverzoek om te beginnen.
pl: Nie masz jeszcze znajomych. Wyślij zaproszenie do znajomych, aby zacząć.
pt: Ainda não há amigos. Envie uma solicitação de amizade para começar.
ru: Пока нет друзей. Отправьте запрос дружбы, чтобы начать.
sv: Inga vänner än. Skicka en vänförfrågan för att komma igång.
th: คุณยังไม่มีเพื่อน ส่งคำขอเป็นเพื่อนเพื่อเริ่มต้น
tr: Henüz arkadaşınız yok. Başlamak için bir arkadaşlık isteği gönderin.
uk: Поки що немає друзів. Надішліть запит у друзі, щоб почати.
vi: Bạn chưa có bạn bè nào. Gửi lời mời kết bạn để bắt đầu.
zh: 暂时还没有好友。 发送好友请求开始吧。
zh_hant: 尚無好友。 傳送好友邀請開始吧。

# dmUnfriendTooltip
source: Unfriend
ar: إلغاء الصداقة
cs: Zrušit přátelství
de: Freundschaft aufheben
el: Κατάργηση φιλίας
es: Eliminar amistad
fr: Retirer des amis
he: הסרת חברות
hi: अनफ्रेंड करें
id: Hapus pertemanan
it: Rimuovi amicizia
ja: フレンド解除
ko: 친구 삭제
nl: Ontvrienden
pl: Usuń ze znajomych
pt: Desfazer amizade
ru: Удалить из друзей
sv: Ta bort vän
th: เลิกเป็นเพื่อน
tr: Arkadaşlıktan çıkar
uk: Видалити з друзів
vi: Hủy kết bạn
zh: 删除好友
zh_hant: 取消好友

# dmNoPendingRequests
source: No pending friend requests.
ar: لا توجد طلبات صداقة معلّقة.
cs: Žádné čekající žádosti o přátelství.
de: Keine ausstehenden Freundschaftsanfragen.
el: Δεν υπάρχουν εκκρεμή αιτήματα φιλίας.
es: No hay solicitudes de amistad pendientes.
fr: Aucune demande d'ami en attente.
he: אין בקשות חברות ממתינות.
hi: कोई पेंडिंग फ्रेंड रिक्वेस्ट नहीं है।
id: Tidak ada permintaan pertemanan tertunda.
it: Nessuna richiesta di amicizia in sospeso.
ja: 保留中のフレンドリクエストはありません。
ko: 대기 중인 친구 요청이 없습니다.
nl: Geen openstaande vriendschapsverzoeken.
pl: Brak oczekujących zaproszeń do znajomych.
pt: Nenhuma solicitação de amizade pendente.
ru: Нет ожидающих запросов дружбы.
sv: Inga väntande vänförfrågningar.
th: ไม่มีคำขอเป็นเพื่อนที่รอดำเนินการ
tr: Bekleyen arkadaşlık isteği yok.
uk: Немає запитів у друзі, що очікують.
vi: Không có lời mời kết bạn đang chờ.
zh: 没有待处理的好友请求。
zh_hant: 沒有待處理的好友邀請。

# dmIncomingRequestsLabel
source: INCOMING
ar: الواردة
cs: PŘÍCHOZÍ
de: ERHALTEN
el: ΕΙΣΕΡΧΟΜΕΝΑ
es: RECIBIDAS
fr: REÇUES
he: נכנסות
hi: आने वाली
id: MASUK
it: RICEVUTE
ja: 受信
ko: 받은 요청
nl: BINNENKOMEND
pl: OTRZYMANE
pt: RECEBIDAS
ru: ВХОДЯЩИЕ
sv: INKOMMANDE
th: คำขอที่ได้รับ
tr: GELEN
uk: ВХІДНІ
vi: ĐÃ NHẬN
zh: 收到的请求
zh_hant: 收到的邀請

# dmSentRequestsLabel
source: SENT
ar: المرسلة
cs: ODESLANÉ
de: GESENDET
el: ΕΣΤΑΛΜΕΝΑ
es: ENVIADAS
fr: ENVOYÉES
he: נשלחו
hi: भेजी गई
id: TERKIRIM
it: INVIATE
ja: 送信済み
ko: 보낸 요청
nl: VERZONDEN
pl: WYSŁANE
pt: ENVIADAS
ru: ОТПРАВЛЕННЫЕ
sv: SKICKADE
th: คำขอที่ส่งไป
tr: GÖNDERİLEN
uk: НАДІСЛАНІ
vi: ĐÃ GỬI
zh: 已发送的请求
zh_hant: 已送出的邀請

# dmAcceptTooltip
source: Accept
ar: قبول
cs: Přijmout
de: Annehmen
el: Αποδοχή
es: Aceptar
fr: Accepter
he: קבלה
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 承認
ko: 수락
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ru: Принять
sv: Acceptera
th: ยอมรับ
tr: Kabul et
uk: Прийняти
vi: Chấp nhận
zh: 接受
zh_hant: 接受

# dmDeclineTooltip
source: Decline
ar: رفض
cs: Odmítnout
de: Ablehnen
el: Απόρριψη
es: Rechazar
fr: Refuser
he: דחייה
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
nl: Weigeren
pl: Odrzuć
pt: Recusar
ru: Отклонить
sv: Avböj
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
vi: Từ chối
zh: 拒绝
zh_hant: 拒絕

# dmPendingLabel
source: Pending
ar: معلّق
cs: Čeká se
de: Ausstehend
el: Εκκρεμεί
es: Pendiente
fr: En attente
he: ממתין
hi: पेंडिंग
id: Tertunda
it: In sospeso
ja: 保留中
ko: 대기 중
nl: In behandeling
pl: Oczekujące
pt: Pendente
ru: Ожидание
sv: Väntar
th: รอดำเนินการ
tr: Beklemede
uk: Очікує
vi: Đang chờ
zh: 待处理
zh_hant: 待處理

# dmNewMessageDialogTitle
source: New Message
ar: رسالة جديدة
cs: Nová zpráva
de: Neue Nachricht
el: Νέο μήνυμα
es: Nuevo mensaje
fr: Nouveau message
he: הודעה חדשה
hi: नया संदेश
id: Pesan Baru
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
nl: Nieuw bericht
pl: Nowa wiadomość
pt: Nova mensagem
ru: Новое сообщение
sv: Nytt meddelande
th: ข้อความใหม่
tr: Yeni Mesaj
uk: Нове повідомлення
vi: Tin nhắn mới
zh: 新建消息
zh_hant: 新增訊息

# dmEnterUsernameHint
source: Enter username
ar: أدخل اسم المستخدم
cs: Zadejte uživatelské jméno
de: Benutzernamen eingeben
el: Εισαγάγετε όνομα χρήστη
es: Ingresa un nombre de usuario
fr: Entrez un nom d'utilisateur
he: הזינו שם משתמש
hi: यूज़रनेम दर्ज करें
id: Masukkan nama pengguna
it: Inserisci un nome utente
ja: ユーザー名を入力
ko: 사용자 이름 입력
nl: Voer gebruikersnaam in
pl: Wpisz nazwę użytkownika
pt: Digite um nome de usuário
ru: Введите имя пользователя
sv: Ange användarnamn
th: ป้อนชื่อผู้ใช้
tr: Kullanıcı adı girin
uk: Введіть імʼя користувача
vi: Nhập tên người dùng
zh: 输入用户名
zh_hant: 輸入使用者名稱

# dmOpenButton
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fr: Ouvrir
he: פתיחה
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh: 打开
zh_hant: 開啟

# dmSavedAttachment
source: Saved {fileName}
ar: تم حفظ {fileName}
cs: Uloženo {fileName}
de: {fileName} gespeichert
el: Το {fileName} αποθηκεύτηκε
es: Se guardó {fileName}
fr: {fileName} enregistré
he: {fileName} נשמר
hi: {fileName} सेव हो गया
id: {fileName} disimpan
it: {fileName} salvato
ja: {fileName} を保存しました
ko: {fileName} 저장됨
nl: {fileName} opgeslagen
pl: Zapisano {fileName}
pt: {fileName} salvo
ru: Сохранено: {fileName}
sv: Sparade {fileName}
th: บันทึก {fileName} แล้ว
tr: {fileName} kaydedildi
uk: Збережено {fileName}
vi: Đã lưu {fileName}
zh: 已保存 {fileName}
zh_hant: 已儲存 {fileName}

# dmUnknownUser
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
el: Άγνωστος
es: Desconocido
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak dikenal
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестный
sv: Okänd
th: ไม่ทราบชื่อ
tr: Bilinmiyor
uk: Невідомий
vi: Không xác định
zh: 未知
zh_hant: 未知

# dmEndToEndEncryptedTooltip
source: End-to-end encrypted
ar: مشفّر من طرف إلى طرف
cs: Šifrováno mezi koncovými body
de: Ende-zu-Ende-verschlüsselt
el: Κρυπτογράφηση από άκρο σε άκρο
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
he: מוצפן מקצה לקצה
hi: एंड-टू-एंड एन्क्रिप्टेड
id: Terenkripsi ujung ke ujung
it: Crittografato end-to-end
ja: エンドツーエンド暗号化
ko: 종단간 암호화됨
nl: End-to-end versleuteld
pl: Szyfrowanie end-to-end
pt: Criptografado de ponta a ponta
ru: Сквозное шифрование
sv: Totalsträckskrypterat
th: เข้ารหัสแบบ end-to-end
tr: Uçtan uca şifrelenmiş
uk: Наскрізне шифрування
vi: Mã hóa đầu cuối
zh: 端到端加密
zh_hant: 端對端加密

# homeContentWarningTitle
source: Content Warning
ar: تحذير من المحتوى
cs: Upozornění na obsah
de: Inhaltswarnung
el: Προειδοποίηση περιεχομένου
es: Advertencia de contenido
fr: Avertissement de contenu
he: אזהרת תוכן
hi: कंटेंट चेतावनी
id: Peringatan Konten
it: Avviso sui contenuti
ja: コンテンツ警告
ko: 콘텐츠 경고
nl: Contentwaarschuwing
pl: Ostrzeżenie o treści
pt: Aviso de conteúdo
ru: Предупреждение о содержимом
sv: Innehållsvarning
th: คำเตือนเกี่ยวกับเนื้อหา
tr: İçerik Uyarısı
uk: Попередження про вміст
vi: Cảnh báo nội dung
zh: 内容警告
zh_hant: 內容警告

# homeContentWarningBody
source: This channel is flagged for: {labels}. Change this in Settings > Security > Content Filters.
ar: هذه القناة موسومة بـ: {labels}. يمكنك تغيير هذا في الإعدادات > الأمان > مرشحات المحتوى.
cs: Tento kanál je označen jako: {labels}. Změňte to v Nastavení > Zabezpečení > Filtry obsahu.
de: Dieser Kanal ist markiert für: {labels}. Ändern Sie dies unter Einstellungen > Sicherheit > Inhaltsfilter.
el: Αυτό το κανάλι είναι σημαιοφορημένο για: {labels}. Αλλάξτε το στις Ρυθμίσεις > Ασφάλεια > Φίλτρα περιεχομένου.
es: Este canal está marcado por: {labels}. Cambia esto en Configuración > Seguridad > Filtros de contenido.
fr: Ce salon est signalé pour : {labels}. Modifiez ceci dans Paramètres > Sécurité > Filtres de contenu.
he: ערוץ זה מסומן בגין: {labels}. ניתן לשנות זאת בהגדרות > אבטחה > מסנני תוכן.
hi: इस चैनल को इस वजह से फ़्लैग किया गया है: {labels}. इसे सेटिंग्स > सुरक्षा > कंटेंट फ़िल्टर में बदलें।
id: Kanal ini ditandai untuk: {labels}. Ubah ini di Pengaturan > Keamanan > Filter Konten.
it: Questo canale è segnalato per: {labels}. Modifica questo in Impostazioni > Sicurezza > Filtri contenuti.
ja: このチャンネルは次の理由でフラグが付いています: {labels}。 設定 > セキュリティ > コンテンツフィルターで変更できます。
ko: 이 채널은 다음 사유로 표시되었습니다: {labels}. 설정 > 보안 > 콘텐츠 필터에서 변경할 수 있습니다.
nl: Dit kanaal is gemarkeerd voor: {labels}. Wijzig dit in Instellingen > Beveiliging > Contentfilters.
pl: Ten kanał jest oznaczony jako: {labels}. Zmień to w Ustawienia > Bezpieczeństwo > Filtry treści.
pt: Este canal está sinalizado por: {labels}. Altere isso em Configurações > Segurança > Filtros de conteúdo.
ru: Этот канал помечен как: {labels}. Измените это в Настройки > Безопасность > Фильтры контента.
sv: Den här kanalen är flaggad för: {labels}. Ändra detta i Inställningar > Säkerhet > Innehållsfilter.
th: ช่องนี้ถูกตั้งค่าสถานะว่ามี: {labels} เปลี่ยนแปลงได้ที่การตั้งค่า > ความปลอดภัย > ตัวกรองเนื้อหา
tr: Bu kanal şu nedenle işaretlendi: {labels}. Bunu Ayarlar > Güvenlik > İçerik Filtreleri bölümünden değiştirebilirsiniz.
uk: Цей канал позначено як: {labels}. Змінити це можна в Налаштування > Безпека > Фільтри вмісту.
vi: Kênh này bị gắn cờ vì: {labels}. Thay đổi mục này trong Cài đặt > Bảo mật > Bộ lọc nội dung.
zh: 此频道被标记为：{labels}。 可在“设置 > 安全 > 内容过滤”中更改此设置。
zh_hant: 此頻道被標記為：{labels}。 可在「設定 > 安全性 > 內容過濾」中變更此設定。
