Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# voiceVideoSettingsAutoGainTitle
source: Auto Gain Control
ar: التحكم التلقائي بالكسب
cs: Automatická regulace zisku
de: Automatische Verstärkungsregelung
el: Αυτόματος έλεγχος κέρδους
es: Control Automático de Ganancia
fr: Contrôle automatique du gain
he: בקרת רווח אוטומטית
hi: ऑटो गेन कंट्रोल
id: Kontrol Gain Otomatis
it: Controllo Automatico del Guadagno
ja: オートゲインコントロール
ko: 자동 게인 컨트롤
nl: Automatische versterkingsregeling
pl: Automatyczna regulacja wzmocnienia
pt: Controle Automático de Ganho
ru: Автоматическая регулировка усиления
sv: Automatisk förstärkningskontroll
th: ควบคุมการขยายสัญญาณอัตโนมัติ
tr: Otomatik Kazanç Kontrolü
uk: Автоматичне регулювання гучності
vi: Tự động điều chỉnh độ khuếch đại
zh: 自动增益控制
zh_hant: 自動增益控制

# voiceVideoSettingsAutoGainSubtitle
source: Automatically balance mic volume (loudness normalization)
ar: يوازن مستوى صوت الميكروفون تلقائيًا (تسوية الصوت)
cs: Automaticky vyrovnává hlasitost mikrofonu (normalizace hlasitosti)
de: Gleicht die Mikrofonlautstärke automatisch aus (Lautheitsnormalisierung)
el: Εξισορροπεί αυτόματα την ένταση του μικροφώνου (κανονικοποίηση έντασης)
es: Equilibra automáticamente el volumen del micrófono (normalización de volumen)
fr: Équilibre automatiquement le volume du micro (normalisation du volume)
he: מאזן אוטומטית את עוצמת המיקרופון (נרמול עוצמת קול)
hi: माइक वॉल्यूम को अपने आप बैलेंस करता है (लाउडनेस नॉर्मलाइज़ेशन)
id: Seimbangkan volume mikrofon secara otomatis (normalisasi kenyaringan)
it: Bilancia automaticamente il volume del microfono (normalizzazione del volume)
ja: マイク音量を自動的に調整します（音量正規化）
ko: 마이크 음량을 자동으로 조절합니다 (음량 정규화)
nl: Balanceert automatisch het microfoonvolume (volumenormalisatie)
pl: Automatycznie wyrównuje głośność mikrofonu (normalizacja głośności)
pt: Equilibra automaticamente o volume do microfone (normalização de volume)
ru: Автоматически балансирует громкость микрофона (нормализация громкости)
sv: Balanserar automatiskt mikrofonvolymen (ljudnivånormalisering)
th: ปรับสมดุลระดับเสียงไมค์อัตโนมัติ (การปรับความดังให้เป็นมาตรฐาน)
tr: Mikrofon ses düzeyini otomatik olarak dengeler (ses yüksekliği normalizasyonu)
uk: Автоматично вирівнює гучність мікрофона (нормалізація гучності)
vi: Tự động cân bằng âm lượng micrô (chuẩn hóa độ lớn)
zh: 自动平衡麦克风音量（响度归一化）
zh_hant: 自動平衡麥克風音量（音量正規化）

# voiceVideoSettingsAutoDuckingTitle
source: Auto-Ducking
ar: الخفض التلقائي
cs: Automatické ztlumování
el: Αυτόματη υποχώρηση ήχου
es: Atenuación Automática
fr: Atténuation automatique
he: השתקה אוטומטית של אחרים
hi: ऑटो-डकिंग
it: Attenuazione Automatica
ja: オートダッキング
ko: 오토 덕킹
nl: Automatisch dempen
pl: Automatyczne wyciszanie innych
pt: Redução Automática (Ducking)
ru: Авто-приглушение
sv: Automatisk nedtoning
th: ลดเสียงคนอื่นอัตโนมัติ
tr: Otomatik Kısma
uk: Автопригашення
vi: Tự động giảm âm người khác
zh: 自动闪避
zh_hant: 自動閃避

# voiceVideoSettingsAutoDuckingSubtitle
source: Lower other participants' volume while you're talking
ar: يخفض صوت المشاركين الآخرين أثناء حديثك
cs: Sníží hlasitost ostatních účastníků, když mluvíte
de: Senkt die Lautstärke anderer Teilnehmer, während Sie sprechen
el: Μειώνει την ένταση των άλλων συμμετεχόντων ενώ μιλάτε
es: Reduce el volumen de otros participantes mientras hablas
fr: Baisse le volume des autres participants pendant que vous parlez
he: מנמיך את עוצמת הקול של משתתפים אחרים כשאתם מדברים
hi: जब आप बोल रहे हों, तो दूसरे पार्टिसिपेंट्स की वॉल्यूम कम करता है
id: Kecilkan volume peserta lain saat Anda berbicara
it: Abbassa il volume degli altri partecipanti mentre parli
ja: 自分が話している間、他の参加者の音量を下げます
ko: 회원님이 말하는 동안 다른 참가자의 음량을 낮춥니다
nl: Verlaagt het volume van andere deelnemers terwijl jij praat
pl: Obniż głośność innych uczestników, gdy Ty mówisz
pt: Reduz o volume de outros participantes enquanto você fala
ru: Снижает громкость других участников, пока вы говорите
sv: Sänker andra deltagares volym medan du pratar
th: ลดระดับเสียงของผู้เข้าร่วมคนอื่นขณะที่คุณกำลังพูด
tr: Siz konuşurken diğer katılımcıların ses düzeyini düşürür
uk: Знижує гучність інших учасників, поки ви говорите
vi: Giảm âm lượng của người tham gia khác trong khi bạn đang nói
zh: 在你说话时降低其他参与者的音量
zh_hant: 在你說話時降低其他參與者的音量

# voiceVideoSettingsHighPassTitle
source: High-Pass Filter
ar: مرشح تمرير عالٍ
cs: Horní propust
de: Hochpassfilter
el: Φίλτρο υψηλής διέλευσης
es: Filtro de Paso Alto
fr: Filtre passe-haut
he: מסנן מעבר-גבוה
hi: हाई-पास फ़िल्टर
id: Filter High-Pass
it: Filtro Passa-Alto
ja: ハイパスフィルター
ko: 하이패스 필터
pl: Filtr górnoprzepustowy
pt: Filtro Passa-Alta
ru: Фильтр высоких частот
sv: Högpassfilter
th: ฟิลเตอร์ความถี่สูงผ่าน
tr: Yüksek Geçiren Filtre
uk: Фільтр високих частот
vi: Bộ lọc thông cao
zh: 高通滤波器
zh_hant: 高通濾波器

# voiceVideoSettingsHighPassSubtitle
source: Cut low-frequency rumble (fans, AC, desk bumps)
ar: يقطع الطنين منخفض التردد (المراوح، التكييف، طرقات المكتب)
cs: Odřízne nízkofrekvenční hukot (ventilátory, klimatizace, nárazy do stolu)
de: Schneidet niederfrequentes Brummen ab (Lüfter, Klimaanlage, Tischstöße)
el: Αποκόπτει τον χαμηλόσυχνο βόμβο (ανεμιστήρες, κλιματιστικό, χτυπήματα γραφείου)
es: Corta el zumbido de baja frecuencia (ventiladores, aire acondicionado, golpes en la mesa)
fr: Coupe les ronflements basse fréquence (ventilateurs, climatisation, chocs sur le bureau)
he: חותך רעש בתדר נמוך (מאווררים, מיזוג אוויר, מכות בשולחן)
hi: कम फ़्रीक्वेंसी की गड़गड़ाहट हटाता है (पंखे, AC, डेस्क की टक्कर)
id: Potong dengungan frekuensi rendah (kipas, AC, benturan meja)
it: Taglia il rombo a bassa frequenza (ventole, aria condizionata, colpi sulla scrivania)
ja: 低周波のノイズ（扇風機、エアコン、机の振動など）をカットします
ko: 저주파 잡음(선풍기, 에어컨, 책상 진동 등)을 차단합니다
nl: Snijdt laagfrequent gerommel weg (ventilatoren, airco, bureaugestommel)
pl: Wytnij niskoczęstotliwościowy pomruk (wentylatory, klimatyzacja, stukanie w biurko)
pt: Corta ruídos de baixa frequência (ventiladores, ar-condicionado, batidas na mesa)
ru: Убирает низкочастотный гул (вентиляторы, кондиционер, стук по столу)
sv: Tar bort lågfrekvent dån (fläktar, AC, bordsstötar)
th: ตัดเสียงฮัมความถี่ต่ำ (พัดลม เครื่องปรับอากาศ การกระแทกโต๊ะ)
tr: Düşük frekanslı uğultuyu keser (fanlar, klima, masa vuruşları)
uk: Прибирає низькочастотний гул (вентилятори, кондиціонер, удари по столу)
vi: Cắt tiếng ù tần số thấp (quạt, điều hòa, va chạm bàn)
zh: 消除低频噪音（风扇、空调、桌面震动等）
zh_hant: 消除低頻噪音（風扇、空調、桌面震動等）

# voiceVideoSettingsTypingNoiseTitle
source: Typing Noise Detection
ar: كشف ضوضاء الكتابة
cs: Detekce zvuku psaní na klávesnici
de: Tippgeräuscherkennung
el: Ανίχνευση θορύβου πληκτρολόγησης
es: Detección de Ruido de Escritura
fr: Détection du bruit de frappe
he: זיהוי רעש הקלדה
hi: टाइपिंग नॉइज़ डिटेक्शन
id: Deteksi Suara Ketikan
it: Rilevamento Rumore di Digitazione
ja: タイピングノイズ検出
ko: 타이핑 소음 감지
nl: Typegeluiddetectie
pl: Wykrywanie dźwięku pisania
pt: Detecção de Ruído de Digitação
ru: Обнаружение звука печати
sv: Detektering av tangentbordsljud
th: ตรวจจับเสียงพิมพ์คีย์บอร์ด
tr: Yazma Sesi Algılama
uk: Виявлення шуму від набору тексту
vi: Phát hiện tiếng gõ phím
zh: 打字噪音检测
zh_hant: 打字噪音偵測

# voiceVideoSettingsTypingNoiseSubtitle
source: Suppress keyboard clatter picked up by your mic
ar: يكبت صوت طرق لوحة المفاتيح الذي يلتقطه ميكروفونك
cs: Potlačí klapání klávesnice zachycené vaším mikrofonem
de: Unterdrückt Tastaturklappern, das Ihr Mikrofon aufnimmt
el: Καταστέλλει τον θόρυβο πληκτρολογίου που εντοπίζεται από το μικρόφωνό σας
es: Suprime el ruido del teclado captado por tu micrófono
fr: Supprime le cliquetis du clavier capté par votre micro
he: משתיק רעשי הקלדה שנקלטים על ידי המיקרופון שלכם
hi: आपके माइक में आने वाली कीबोर्ड की आवाज़ को दबाता है
id: Tekan suara berisik keyboard yang tertangkap mikrofon Anda
it: Sopprime il ticchettio della tastiera captato dal microfono
ja: マイクが拾うキーボードの打鍵音を抑制します
ko: 마이크에 잡히는 키보드 타이핑 소리를 억제합니다
nl: Onderdrukt toetsenbordgeklepper dat je microfoon oppikt
pl: Tłum stukot klawiatury wychwytywany przez mikrofon
pt: Suprime o ruído do teclado captado pelo seu microfone
ru: Подавляет стук клавиатуры, улавливаемый микрофоном
sv: Undertrycker tangentbordsklapper som fångas upp av din mikrofon
th: ตัดเสียงคีย์บอร์ดกระทบที่ไมค์ของคุณรับเข้ามา
tr: Mikrofonunuzun algıladığı klavye tıkırtısını bastırır
uk: Придушує стукіт клавіатури, що потрапляє в мікрофон
vi: Giảm tiếng lộp cộp bàn phím mà micrô của bạn thu được
zh: 抑制麦克风拾取的键盘敲击声
zh_hant: 抑制麥克風收到的鍵盤敲擊聲

# voiceVideoSettingsVoiceIsolationTitle
source: Voice Isolation
ar: عزل الصوت
cs: Izolace hlasu
de: Stimmisolierung
el: Απομόνωση φωνής
es: Aislamiento de Voz
fr: Isolation vocale
he: בידוד קול
hi: वॉइस आइसोलेशन
id: Isolasi Suara
it: Isolamento Vocale
ja: ボイスアイソレーション
ko: 음성 분리
nl: Stemisolatie
pl: Izolacja głosu
pt: Isolamento de Voz
ru: Изоляция голоса
sv: Röstisolering
th: แยกเสียงพูด
tr: Ses İzolasyonu
uk: Ізоляція голосу
vi: Cách ly giọng nói
zh: 人声隔离
zh_hant: 人聲隔離

# voiceVideoSettingsVoiceIsolationSubtitle
source: Focus on your voice, filtering out other people and sounds nearby
ar: يركّز على صوتك، مع تصفية الأشخاص والأصوات الأخرى القريبة
cs: Zaměří se na váš hlas a odfiltruje ostatní lidi a zvuky v okolí
de: Fokussiert auf Ihre Stimme und filtert andere Personen und Geräusche in der Nähe heraus
el: Εστιάζει στη φωνή σας, φιλτράροντας άλλα άτομα και ήχους κοντά
es: Se enfoca en tu voz, filtrando otras personas y sonidos cercanos
fr: Se concentre sur votre voix, en filtrant les autres personnes et bruits environnants
he: מתמקד בקול שלכם, ומסנן אנשים וקולות אחרים בקרבת מקום
hi: आपकी आवाज़ पर फ़ोकस करता है, आसपास के अन्य लोगों और आवाज़ों को फ़िल्टर करते हुए
id: Fokus pada suara Anda, menyaring orang dan suara lain di sekitar
it: Si concentra sulla tua voce, filtrando altre persone e suoni nelle vicinanze
ja: あなたの声に焦点を当て、周囲の人や音を除去します
ko: 회원님의 목소리에 집중하고 주변의 다른 사람과 소리를 걸러냅니다
nl: Focust op jouw stem en filtert andere mensen en geluiden in de omgeving eruit
pl: Skup się na Twoim głosie, odfiltrowując inne osoby i dźwięki w otoczeniu
pt: Foca na sua voz, filtrando outras pessoas e sons próximos
ru: Фокусируется на вашем голосе, отфильтровывая других людей и звуки рядом
sv: Fokuserar på din röst och filtrerar bort andra personer och ljud i närheten
th: โฟกัสที่เสียงของคุณ โดยกรองคนอื่นและเสียงรอบข้างออกไป
tr: Diğer insanları ve yakındaki sesleri filtreleyerek sesinize odaklanır
uk: Фокусується на вашому голосі, відфільтровуючи інших людей і звуки поруч
vi: Tập trung vào giọng nói của bạn, lọc bỏ người khác và âm thanh xung quanh
zh: 聚焦于你的声音，过滤掉周围其他人和声音
zh_hant: 聚焦於你的聲音，過濾掉周圍其他人與聲音

# voiceVideoSettingsSectionMicBoost
source: Mic Boost
ar: تعزيز الميكروفون
cs: Zesílení mikrofonu
de: Mikrofonverstärkung
el: Ενίσχυση μικροφώνου
es: Impulso de Micrófono
fr: Boost micro
he: הגברת מיקרופון
hi: माइक बूस्ट
id: Boost Mikrofon
it: Boost Microfono
ja: マイクブースト
ko: 마이크 부스트
nl: Microfoonversterking
pl: Wzmocnienie mikrofonu
pt: Reforço do Microfone
ru: Усиление микрофона
sv: Mikrofonförstärkning
th: เพิ่มกำลังไมค์
tr: Mikrofon Boost
uk: Підсилення мікрофона
vi: Tăng cường micrô
zh: 麦克风增益
zh_hant: 麥克風增益

# voiceVideoSettingsEnableBoostTitle
source: Enable Boost
ar: تفعيل التعزيز
cs: Povolit zesílení
de: Verstärkung aktivieren
el: Ενεργοποίηση ενίσχυσης
es: Habilitar Impulso
fr: Activer le boost
he: הפעלת הגברה
hi: बूस्ट चालू करें
id: Aktifkan Boost
it: Abilita Boost
ja: ブーストを有効にする
ko: 부스트 활성화
nl: Versterking inschakelen
pl: Włącz wzmocnienie
pt: Ativar Reforço
ru: Включить усиление
sv: Aktivera förstärkning
th: เปิดใช้งานการเพิ่มกำลัง
tr: Boost'u Etkinleştir
uk: Увімкнути підсилення
vi: Bật tăng cường
zh: 启用增益
zh_hant: 啟用增益

# voiceVideoSettingsEnableBoostSubtitle
source: Preamp gain for a quiet or distant mic -- applied before EQ
ar: كسب تمهيدي لميكروفون هادئ أو بعيد -- يُطبَّق قبل المعادل
cs: Předzesílení pro tichý nebo vzdálený mikrofon -- aplikuje se před EQ
de: Vorverstärkung für ein leises oder entferntes Mikrofon -- wird vor dem Equalizer angewendet
el: Προενίσχυση για ένα ήσυχο ή απομακρυσμένο μικρόφωνο -- εφαρμόζεται πριν από το EQ
es: Ganancia de preamplificación para un micrófono silencioso o distante -- se aplica antes del ecualizador
fr: Gain de préamplification pour un micro faible ou distant -- appliqué avant l'égaliseur
he: הגברת טרום-מגבר עבור מיקרופון שקט או רחוק -- מוחלת לפני ה-EQ
hi: धीमे या दूर के माइक के लिए प्रीएम्प गेन -- EQ से पहले लागू होता है
id: Gain preamp untuk mikrofon yang pelan atau jauh -- diterapkan sebelum EQ
it: Guadagno di preamplificazione per un microfono debole o distante -- applicato prima dell'equalizzatore
ja: 小さい音や遠いマイクのためのプリアンプゲイン -- EQの前に適用されます
ko: 작거나 먼 마이크를 위한 프리앰프 게인 -- EQ 적용 전에 처리됩니다
nl: Voorversterking voor een zachte of afgelegen microfoon -- toegepast vóór de EQ
pl: Wzmocnienie przedwzmacniacza dla cichego lub odległego mikrofonu -- stosowane przed korektorem
pt: Ganho de pré-amplificação para um microfone baixo ou distante -- aplicado antes do equalizador
ru: Предусиление для тихого или удалённого микрофона -- применяется до эквалайзера
sv: Förförstärkning för en tyst eller avlägsen mikrofon -- tillämpas före EQ
th: ขยายสัญญาณล่วงหน้าสำหรับไมค์ที่เบาหรืออยู่ไกล -- นำไปใช้ก่อน EQ
tr: Sessiz veya uzak bir mikrofon için ön amplifikatör kazancı -- EQ'dan önce uygulanır
uk: Підсилення для тихого чи віддаленого мікрофона -- застосовується перед еквалайзером
vi: Khuếch đại tiền kỳ cho micrô nhỏ hoặc ở xa -- áp dụng trước EQ
zh: 为音量小或距离远的麦克风提供前级增益 -- 在均衡器之前应用
zh_hant: 為音量小或距離遠的麥克風提供前級增益 -- 在等化器之前套用

# voiceVideoSettingsBandBoost
source: Boost
ar: تعزيز
cs: Zesílení
de: Verstärkung
el: Ενίσχυση
es: Impulso
he: הגברה
hi: बूस्ट
ja: ブースト
ko: 부스트
nl: Versterking
pl: Wzmocnienie
pt: Reforço
ru: Усиление
sv: Förstärkning
th: เพิ่มกำลัง
uk: Підсилення
vi: Tăng cường
zh: 增益
zh_hant: 增益

# voiceVideoSettingsSectionMicEq
source: Mic EQ
ar: معادل الميكروفون
cs: EQ mikrofonu
de: Mikrofon-Equalizer
el: EQ μικροφώνου
es: Ecualizador de Micrófono
fr: Égaliseur micro
he: EQ למיקרופון
hi: माइक EQ
id: EQ Mikrofon
it: Equalizzatore Microfono
ja: マイクEQ
ko: 마이크 EQ
nl: Microfoon-EQ
pl: Korektor mikrofonu
pt: Equalizador do Microfone
ru: Эквалайзер микрофона
sv: Mikrofon-EQ
th: EQ ไมค์
tr: Mikrofon EQ
uk: Еквалайзер мікрофона
vi: EQ micrô
zh: 麦克风均衡器
zh_hant: 麥克風等化器

# voiceVideoSettingsEnableEqTitle
source: Enable EQ
ar: تفعيل المعادل
cs: Povolit EQ
de: Equalizer aktivieren
el: Ενεργοποίηση EQ
es: Habilitar Ecualizador
fr: Activer l'égaliseur
he: הפעלת EQ
hi: EQ चालू करें
id: Aktifkan EQ
it: Abilita Equalizzatore
ja: EQを有効にする
ko: EQ 활성화
nl: EQ inschakelen
pl: Włącz korektor
pt: Ativar Equalizador
ru: Включить эквалайзер
sv: Aktivera EQ
th: เปิดใช้งาน EQ
tr: EQ'yu Etkinleştir
uk: Увімкнути еквалайзер
vi: Bật EQ
zh: 启用均衡器
zh_hant: 啟用等化器

# voiceVideoSettingsEnableEqSubtitle
source: Shape your mic before it reaches other people
ar: يشكّل صوت ميكروفونك قبل وصوله إلى الآخرين
cs: Tvaruje váš mikrofon, než se dostane k ostatním
de: Formt Ihr Mikrofonsignal, bevor es andere erreicht
el: Διαμορφώνει το μικρόφωνό σας πριν φτάσει σε άλλα άτομα
es: Da forma a tu micrófono antes de que llegue a otras personas
fr: Façonne votre micro avant qu'il n'atteigne les autres
he: מעצב את המיקרופון שלכם לפני שהוא מגיע לאנשים אחרים
hi: आपके माइक की आवाज़ को दूसरों तक पहुंचने से पहले शेप करता है
id: Bentuk mikrofon Anda sebelum sampai ke orang lain
it: Modella il tuo microfono prima che raggiunga altre persone
ja: 他の人に届く前にマイクの音質を調整します
ko: 다른 사람에게 전달되기 전에 마이크 음질을 조정합니다
nl: Vorm je microfoongeluid voordat het bij anderen aankomt
pl: Kształtuj brzmienie mikrofonu, zanim dotrze do innych
pt: Molda seu microfone antes que chegue a outras pessoas
ru: Формирует звук вашего микрофона до того, как он дойдёт до других
sv: Formar din mikrofon innan den når andra
th: ปรับแต่งเสียงไมค์ของคุณก่อนที่จะส่งถึงคนอื่น
tr: Mikrofonunuzu başkalarına ulaşmadan önce şekillendirir
uk: Формує звук вашого мікрофона перед тим, як він дійде до інших
vi: Định hình âm thanh micrô của bạn trước khi đến người khác
zh: 在麦克风声音传给他人之前进行调音
zh_hant: 在麥克風聲音傳給他人之前進行調音

# voiceVideoSettingsBandBass
source: Bass
ar: المنخفضات
cs: Basy
de: Bässe
el: Μπάσα
es: Graves
fr: Graves
he: באס
hi: बास
it: Bassi
ja: 低音
ko: 저음
nl: Bas
pl: Basy
pt: Graves
ru: Низкие
sv: Bas
th: เบส
tr: Bas
uk: Баси
vi: Trầm
zh: 低音
zh_hant: 低音

# voiceVideoSettingsBandMid
source: Mid
ar: المتوسطات
cs: Střední
de: Mitten
el: Μεσαία
es: Medios
fr: Médiums
he: אמצע
hi: मिड
it: Medi
ja: 中音
ko: 중음
nl: Midden
pl: Środek
pt: Médios
ru: Средние
sv: Mellan
th: มิด
tr: Orta
uk: Середні
vi: Trung
zh: 中音
zh_hant: 中音

# voiceVideoSettingsBandTreble
source: Treble
ar: الحادة
cs: Výšky
de: Höhen
el: Πρίμα
es: Agudos
fr: Aigus
he: טרבל
hi: ट्रेबल
it: Alti
ja: 高音
ko: 고음
nl: Hoog
pl: Wysokie tony
pt: Agudos
ru: Высокие
sv: Diskant
th: เสียงแหลม
tr: Tiz
uk: Високі
vi: Bổng
zh: 高音
zh_hant: 高音

# voiceVideoSettingsSectionVad
source: Voice Activity Detection (VOX)
ar: كشف النشاط الصوتي (VOX)
cs: Detekce hlasové aktivity (VOX)
de: Sprachaktivitätserkennung (VOX)
el: Ανίχνευση φωνητικής δραστηριότητας (VOX)
es: Detección de Actividad de Voz (VOX)
fr: Détection d'activité vocale (VOX)
he: זיהוי פעילות קולית (VOX)
hi: वॉइस एक्टिविटी डिटेक्शन (VOX)
id: Deteksi Aktivitas Suara (VOX)
it: Rilevamento Attività Vocale (VOX)
ja: 音声検出（VOX）
ko: 음성 활동 감지 (VOX)
nl: Spraakactiviteitsdetectie (VOX)
pl: Wykrywanie aktywności głosowej (VOX)
pt: Detecção de Atividade de Voz (VOX)
ru: Определение голосовой активности (VOX)
sv: Röstaktivitetsdetektering (VOX)
th: การตรวจจับกิจกรรมเสียงพูด (VOX)
tr: Ses Etkinliği Algılama (VOX)
uk: Виявлення голосової активності (VOX)
vi: Phát hiện hoạt động giọng nói (VOX)
zh: 语音活动检测（VOX）
zh_hant: 語音活動偵測（VOX）

# voiceVideoSettingsEnableVoxTitle
source: Enable VOX
ar: تفعيل VOX
cs: Povolit VOX
de: VOX aktivieren
el: Ενεργοποίηση VOX
es: Habilitar VOX
fr: Activer VOX
he: הפעלת VOX
hi: VOX चालू करें
id: Aktifkan VOX
it: Abilita VOX
ja: VOXを有効にする
ko: VOX 활성화
nl: VOX inschakelen
pl: Włącz VOX
pt: Ativar VOX
ru: Включить VOX
sv: Aktivera VOX
th: เปิดใช้งาน VOX
tr: VOX'u Etkinleştir
uk: Увімкнути VOX
vi: Bật VOX
zh: 启用 VOX
zh_hant: 啟用 VOX

# voiceVideoSettingsEnableVoxSubtitle
source: Only transmit when you're actually speaking
ar: الإرسال فقط عندما تتحدث فعليًا
cs: Přenáší pouze tehdy, když skutečně mluvíte
de: Überträgt nur, wenn Sie tatsächlich sprechen
el: Μεταδίδει μόνο όταν πραγματικά μιλάτε
es: Solo transmite cuando realmente estás hablando
fr: Ne transmet que lorsque vous parlez réellement
he: משדר רק כשאתם באמת מדברים
hi: सिर्फ तभी ट्रांसमिट करें जब आप वाकई बोल रहे हों
id: Hanya mengirim saat Anda benar-benar berbicara
it: Trasmette solo quando stai effettivamente parlando
ja: 実際に話しているときのみ送信します
ko: 실제로 말하고 있을 때만 전송합니다
nl: Zend alleen uit als je daadwerkelijk aan het praten bent
pl: Przesyłaj dźwięk tylko wtedy, gdy faktycznie mówisz
pt: Transmite somente quando você está realmente falando
ru: Передавать звук, только когда вы действительно говорите
sv: Sänder bara när du faktiskt pratar
th: ส่งสัญญาณเสียงเฉพาะเมื่อคุณกำลังพูดจริงๆ
tr: Yalnızca gerçekten konuşurken iletim yapar
uk: Передає лише тоді, коли ви справді говорите
vi: Chỉ truyền âm thanh khi bạn thực sự đang nói
zh: 仅在你实际说话时才传输
zh_hant: 僅在你實際說話時才傳輸

# voiceVideoSettingsSensitivityLabel
source: Sensitivity
ar: الحساسية
cs: Citlivost
de: Empfindlichkeit
el: Ευαισθησία
es: Sensibilidad
fr: Sensibilité
he: רגישות
hi: सेंसिटिविटी
id: Sensitivitas
it: Sensibilità
ja: 感度
ko: 민감도
nl: Gevoeligheid
pl: Czułość
pt: Sensibilidade
ru: Чувствительность
sv: Känslighet
th: ความไว
tr: Hassasiyet
uk: Чутливість
vi: Độ nhạy
zh: 灵敏度
zh_hant: 靈敏度

# voiceVideoSettingsVadHint
source: Lower = picks up quieter sounds. Higher = only louder speech triggers transmission.
ar: أقل = يلتقط أصواتًا أهدأ. أعلى = يُشغّل الإرسال فقط الكلام الأعلى صوتًا.
cs: Nižší = zachytí tišší zvuky. Vyšší = přenos spustí pouze hlasitější řeč.
de: Niedriger = erfasst leisere Geräusche. Höher = nur lautere Sprache löst die Übertragung aus.
el: Χαμηλότερο = πιάνει πιο ήσυχους ήχους. Υψηλότερο = μόνο πιο δυνατή ομιλία ενεργοποιεί τη μετάδοση.
es: Menor = capta sonidos más suaves. Mayor = solo el habla más fuerte activa la transmisión.
fr: Plus bas = capte les sons plus doux. Plus haut = seule une parole plus forte déclenche la transmission.
he: נמוך יותר = קולט קולות שקטים יותר. גבוה יותר = רק דיבור חזק יותר מפעיל שידור.
hi: कम = ज़्यादा हल्की आवाज़ें पकड़ता है। ज़्यादा = सिर्फ तेज़ बोली ही ट्रांसमिशन को ट्रिगर करती है।
id: Lebih rendah = menangkap suara yang lebih pelan. Lebih tinggi = hanya suara yang lebih keras yang memicu pengiriman.
it: Più basso = capta suoni più deboli. Più alto = solo un parlato più forte attiva la trasmissione.
ja: 低くするほど小さな音も拾います。高くするほど、大きな声のみが送信のきっかけになります。
ko: 낮게 설정할수록 더 작은 소리도 감지합니다. 높게 설정할수록 더 큰 목소리만 전송을 트리거합니다.
nl: Lager = pikt zachtere geluiden op. Hoger = alleen luidere spraak start de uitzending.
pl: Niżej = wychwytuje cichsze dźwięki. Wyżej = tylko głośniejsza mowa uruchamia transmisję.
pt: Menor = capta sons mais suaves. Maior = somente fala mais alta aciona a transmissão.
ru: Ниже = улавливает более тихие звуки. Выше = передачу запускает только более громкая речь.
sv: Lägre = fångar upp tystare ljud. Högre = bara högre tal utlöser sändning.
th: ต่ำกว่า = รับเสียงที่เบากว่าได้ สูงกว่า = เฉพาะเสียงพูดที่ดังกว่าเท่านั้นที่จะเริ่มส่งสัญญาณ
tr: Düşük = daha sessiz sesleri algılar. Yüksek = iletimi yalnızca daha yüksek sesli konuşma tetikler.
uk: Нижче = вловлює тихіші звуки. Вище = лише голосніша мова запускає передачу.
vi: Thấp hơn = bắt được âm thanh nhỏ hơn. Cao hơn = chỉ giọng nói lớn hơn mới kích hoạt truyền âm thanh.
zh: 数值越低，越能捕捉到更安静的声音；数值越高，只有更大声的说话才会触发传输。
zh_hant: 數值越低，越能偵測到較輕微的聲音；數值越高，只有較大聲的說話才會觸發傳輸。

# voiceVideoSettingsBoundKeyLabel
source: Bound key
ar: المفتاح المرتبط
cs: Přiřazená klávesa
de: Zugewiesene Taste
el: Συνδεδεμένο πλήκτρο
es: Tecla vinculada
fr: Touche associée
he: מקש משויך
hi: बाइंड की गई की
id: Tombol terikat
it: Tasto associato
ja: 割り当て済みキー
ko: 할당된 키
nl: Gekoppelde toets
pl: Przypisany klawisz
pt: Tecla vinculada
ru: Назначенная клавиша
sv: Bunden tangent
th: ปุ่มที่กำหนด
tr: Bağlı tuş
uk: Прив'язана клавіша
vi: Phím đã gán
zh: 已绑定按键
zh_hant: 已綁定按鍵

# voiceVideoSettingsKeyNotSet
source: Not set — mic stays live whenever unmuted
ar: غير محدد — يبقى الميكروفون نشطًا كلما كان غير مكتوم
cs: Nenastaveno — mikrofon zůstává aktivní vždy, když není ztlumen
de: Nicht festgelegt — Mikrofon bleibt aktiv, solange es nicht stummgeschaltet ist
el: Δεν έχει οριστεί — το μικρόφωνο παραμένει ενεργό όποτε δεν είναι σε σίγαση
es: No establecida — el micrófono permanece activo siempre que no esté silenciado
fr: Non définie — le micro reste actif tant qu'il n'est pas coupé
he: לא הוגדר — המיקרופון נשאר פעיל כל עוד אינו מושתק
hi: सेट नहीं है — अनम्यूट रहने पर माइक हमेशा लाइव रहता है
id: Belum diatur — mikrofon tetap aktif setiap kali tidak dibisukan
it: Non impostato — il microfono resta attivo finché non è disattivato
ja: 未設定 — ミュート解除中は常にマイクがオンになります
ko: 설정 안 됨 — 음소거 해제 상태에서는 항상 마이크가 켜져 있습니다
nl: Niet ingesteld — microfoon blijft actief zodra deze niet gedempt is
pl: Nie ustawiono — mikrofon pozostaje aktywny, gdy jest odciszony
pt: Não definida — o microfone permanece ativo sempre que não estiver silenciado
ru: Не задано — микрофон остаётся активным всегда, когда не выключен
sv: Inte inställd — mikrofonen förblir aktiv så länge den inte är avstängd
th: ยังไม่ได้ตั้งค่า — ไมค์จะเปิดใช้งานตลอดเมื่อไม่ได้ปิดเสียง
tr: Ayarlanmadı — susturulmadığında mikrofon her zaman açık kalır
uk: Не встановлено — мікрофон залишається активним, поки не вимкнено звук
vi: Chưa đặt — micrô luôn hoạt động khi không tắt tiếng
zh: 未设置 — 取消静音后麦克风将始终开启
zh_hant: 未設定 — 取消靜音後麥克風將持續開啟

# voiceVideoSettingsClearButton
source: Clear
ar: مسح
cs: Vymazat
de: Löschen
el: Εκκαθάριση
es: Borrar
fr: Effacer
he: ניקוי
hi: क्लियर करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Rensa
th: ล้างค่า
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除
zh_hant: 清除
