Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# devicesScreenRemoveConfirmBody
source: It will need to sign in again, and any messages sent to it while removed won't reach it after -- Double Ratchet sessions don't retroactively fill in gaps.
ar: سيحتاج إلى تسجيل الدخول مرة أخرى، وأي رسائل أُرسلت إليه أثناء إزالته لن تصله بعد ذلك -- جلسات Double Ratchet لا تملأ الفجوات بأثر رجعي.
cs: Bude se muset znovu přihlásit a jakékoli zprávy odeslané na něj v době, kdy bylo odebráno, ho poté nezastihnou -- relace Double Ratchet zpětně nedoplňují mezery.
de: Es muss sich erneut anmelden, und Nachrichten, die während der Entfernung gesendet wurden, erreichen es danach nicht mehr -- Double-Ratchet-Sitzungen füllen Lücken nicht rückwirkend auf.
el: Θα χρειαστεί να συνδεθεί ξανά, και τυχόν μηνύματα που στάλθηκαν σε αυτήν όσο ήταν αφαιρεμένη δεν θα τη φτάσουν αργότερα -- οι συνεδρίες Double Ratchet δεν συμπληρώνουν κενά αναδρομικά.
es: Tendrá que iniciar sesión de nuevo, y los mensajes enviados mientras estuvo eliminado no le llegarán después -- las sesiones de Doble Trinquete no rellenan huecos retroactivamente.
fr: Il devra se reconnecter, et les messages qui lui seront envoyés pendant qu'il est retiré ne lui parviendront pas ensuite -- les sessions Double Ratchet ne comblent pas les lacunes rétroactivement.
he: הוא יצטרך להתחבר מחדש, וכל הודעה שתישלח אליו בזמן שהוסר לא תגיע אליו לאחר מכן -- הפעלות Double Ratchet אינן ממלאות פערים באופן רטרואקטיבי.
hi: इसे फिर से साइन इन करना होगा, और हटाए जाने के दौरान इसे भेजे गए कोई भी मैसेज बाद में इस तक नहीं पहुंचेंगे -- Double Ratchet सेशन गैप्स को पीछे जाकर नहीं भरते।
id: Perangkat perlu masuk lagi, dan pesan apa pun yang dikirim ke sana selama dihapus tidak akan sampai setelahnya -- sesi Double Ratchet tidak mengisi celah secara retroaktif.
it: Dovrà accedere di nuovo, e i messaggi inviati durante la rimozione non lo raggiungeranno in seguito -- le sessioni Double Ratchet non colmano retroattivamente le lacune.
ja: このデバイスは再度サインインする必要があります。また、削除されていた間に送信されたメッセージはその後届きません -- ダブルラチェットセッションは後から遡ってギャップを埋めることはありません。
ko: 다시 로그인해야 하며, 제거되어 있던 동안 전송된 메시지는 이후에도 도착하지 않습니다 -- 더블 래칫 세션은 소급하여 공백을 채우지 않습니다.
nl: Het moet opnieuw inloggen, en berichten die ernaartoe zijn gestuurd terwijl het verwijderd was, komen er daarna niet meer aan -- Double Ratchet-sessies vullen hiaten niet met terugwerkende kracht aan.
pl: Będzie musiało zalogować się ponownie, a wiadomości wysłane do niego w czasie, gdy było usunięte, nie dotrą do niego później -- sesje Double Ratchet nie uzupełniają luk wstecz.
pt: Ele precisará entrar novamente, e mensagens enviadas a ele enquanto estava removido não chegarão depois -- sessões de Duplo Trinquete não preenchem lacunas retroativamente.
ru: Ему потребуется войти снова, и любые сообщения, отправленные на него во время удаления, не дойдут после -- сессии Double Ratchet не восполняют пропуски задним числом.
sv: Den måste loggas in igen, och meddelanden som skickas till den medan den är borttagen når den inte i efterhand -- Double Ratchet-sessioner fyller inte i luckor i efterhand.
th: อุปกรณ์นี้จะต้องเข้าสู่ระบบใหม่ และข้อความที่ส่งถึงอุปกรณ์นี้ในช่วงที่ถูกนำออกจะไม่ไปถึงในภายหลัง -- เซสชัน Double Ratchet จะไม่เติมช่องว่างย้อนหลัง
tr: Tekrar oturum açması gerekecek ve kaldırıldığı sırada ona gönderilen mesajlar daha sonra ulaşmayacak -- Double Ratchet oturumları boşlukları geriye dönük olarak doldurmaz.
uk: Йому потрібно буде увійти знову, і будь-які повідомлення, надіслані на нього під час видалення, не дійдуть пізніше -- сесії Double Ratchet не заповнюють прогалини заднім числом.
vi: Thiết bị sẽ cần đăng nhập lại, và mọi tin nhắn gửi đến nó trong thời gian bị xóa sẽ không đến được sau đó -- phiên Double Ratchet không lấp đầy khoảng trống một cách hồi tố.
zh: 该设备需要重新登录，且在被移除期间发送给它的消息之后将无法送达 -- 双棘轮会话不会追溯性地补齐空缺。
zh_hant: 該裝置需要重新登入，且在被移除期間傳送給它的訊息之後將無法送達 -- 雙棘輪會談不會追溯性地補齊空缺。

# devicesScreenRemoveFailed
source: Could not remove that device.
ar: تعذّرت إزالة ذلك الجهاز.
cs: Toto zařízení se nepodařilo odebrat.
de: Dieses Gerät konnte nicht entfernt werden.
el: Δεν ήταν δυνατή η αφαίρεση αυτής της συσκευής.
es: No se pudo eliminar ese dispositivo.
fr: Impossible de retirer cet appareil.
he: לא ניתן היה להסיר את המכשיר הזה.
hi: वह डिवाइस हटाया नहीं जा सका।
id: Tidak dapat menghapus perangkat itu.
it: Impossibile rimuovere quel dispositivo.
ja: そのデバイスを削除できませんでした。
ko: 해당 기기를 제거할 수 없습니다.
nl: Kon dat apparaat niet verwijderen.
pl: Nie udało się usunąć tego urządzenia.
pt: Não foi possível remover esse dispositivo.
ru: Не удалось удалить это устройство.
sv: Kunde inte ta bort den enheten.
th: ไม่สามารถนำอุปกรณ์นั้นออกได้
tr: O cihaz kaldırılamadı.
uk: Не вдалося видалити цей пристрій.
vi: Không thể xóa thiết bị đó.
zh: 无法移除该设备。
zh_hant: 無法移除該裝置。

# devicesScreenNeverActive
source: Never active
ar: لم يُستخدم قط
cs: Nikdy aktivní
de: Nie aktiv
el: Ποτέ ενεργή
es: Nunca activo
fr: Jamais actif
he: מעולם לא היה פעיל
hi: कभी एक्टिव नहीं हुआ
id: Tidak pernah aktif
it: Mai attivo
ja: アクティブになったことがありません
ko: 활성화된 적 없음
nl: Nooit actief
pl: Nigdy nieaktywne
pt: Nunca ativo
ru: Никогда не использовалось
sv: Aldrig aktiv
th: ไม่เคยใช้งาน
tr: Hiç etkin olmadı
uk: Ніколи не був активний
vi: Chưa từng hoạt động
zh: 从未活跃
zh_hant: 從未使用過

# devicesScreenActiveDate
source: Active {date}
ar: نشط في {date}
cs: Aktivní {date}
de: Aktiv {date}
el: Ενεργή {date}
es: Activo {date}
fr: Actif {date}
he: פעיל {date}
hi: {date} को एक्टिव था
id: Aktif {date}
it: Attivo {date}
ja: 最終アクティブ：{date}
ko: 마지막 활성: {date}
nl: Actief {date}
pl: Aktywne {date}
pt: Ativo {date}
ru: Активно {date}
sv: Aktiv {date}
th: ใช้งานล่าสุด {date}
tr: {date} tarihinde etkindi
uk: Активний {date}
vi: Hoạt động {date}
zh: 上次活跃：{date}
zh_hant: 上次使用：{date}

# devicesScreenDescription
source: Each device you sign into has its own encryption identity -- a message sent to you reaches every device below. Remove one you don't use or don't recognize.
ar: لكل جهاز تسجّل الدخول منه هوية تشفير خاصة به -- تصل الرسالة المرسلة إليك إلى كل جهاز أدناه. أزل أي جهاز لا تستخدمه أو لا تتعرف عليه.
cs: Každé zařízení, do kterého se přihlásíte, má svou vlastní šifrovací identitu -- zpráva odeslaná vám dosáhne každého zařízení níže. Odeberte to, které nepoužíváte nebo nerozpoznáváte.
de: Jedes Gerät, mit dem Sie sich anmelden, hat seine eigene Verschlüsselungsidentität -- eine an Sie gesendete Nachricht erreicht jedes der unten aufgeführten Geräte. Entfernen Sie eines, das Sie nicht nutzen oder nicht erkennen.
el: Κάθε συσκευή στην οποία συνδέεστε έχει τη δική της ταυτότητα κρυπτογράφησης -- ένα μήνυμα που σας αποστέλλεται φτάνει σε κάθε συσκευή παρακάτω. Αφαιρέστε μία που δεν χρησιμοποιείτε ή δεν αναγνωρίζετε.
es: Cada dispositivo en el que inicias sesión tiene su propia identidad de cifrado -- un mensaje que se te envía llega a todos los dispositivos de abajo. Elimina uno que no uses o no reconozcas.
fr: Chaque appareil sur lequel vous vous connectez possède sa propre identité de chiffrement -- un message qui vous est envoyé atteint chacun des appareils ci-dessous. Retirez ceux que vous n'utilisez pas ou ne reconnaissez pas.
he: לכל מכשיר שאתם מתחברים אליו יש זהות הצפנה משלו -- הודעה שנשלחת אליכם מגיעה לכל מכשיר ברשימה למטה. הסירו מכשיר שאינכם משתמשים בו או לא מזהים.
hi: आप जिस भी डिवाइस में साइन इन करते हैं, उसकी अपनी एन्क्रिप्शन आइडेंटिटी होती है -- आपको भेजा गया मैसेज नीचे दिए हर डिवाइस तक पहुंचता है। जिसे आप इस्तेमाल नहीं करते या पहचानते नहीं, उसे हटा दें।
id: Setiap perangkat yang Anda gunakan untuk masuk memiliki identitas enkripsi sendiri -- pesan yang dikirim kepada Anda sampai ke setiap perangkat di bawah ini. Hapus perangkat yang tidak Anda gunakan atau tidak Anda kenali.
it: Ogni dispositivo con cui accedi ha la propria identità di crittografia -- un messaggio inviato a te raggiunge ciascuno dei dispositivi elencati sotto. Rimuovi quello che non usi o non riconosci.
ja: サインインした各デバイスには、それぞれ独自の暗号化アイデンティティがあります -- あなた宛のメッセージは以下のすべてのデバイスに届きます。使用していない、または見覚えのないデバイスは削除してください。
ko: 로그인한 각 기기는 고유한 암호화 아이덴티티를 가집니다 -- 회원님에게 온 메시지는 아래의 모든 기기에 도달합니다. 사용하지 않거나 알아볼 수 없는 기기는 제거하세요.
nl: Elk apparaat waarop je inlogt heeft zijn eigen versleutelingsidentiteit -- een bericht dat naar jou wordt gestuurd bereikt elk apparaat hieronder. Verwijder een apparaat dat je niet gebruikt of niet herkent.
pl: Każde urządzenie, na którym się logujesz, ma własną tożsamość szyfrowania -- wiadomość wysłana do Ciebie dociera do każdego z poniższych urządzeń. Usuń te, których nie używasz lub nie rozpoznajesz.
pt: Cada dispositivo em que você entra tem sua própria identidade de criptografia -- uma mensagem enviada a você chega a todos os dispositivos abaixo. Remova algum que você não use ou não reconheça.
ru: У каждого устройства, в которое вы входите, своя идентичность шифрования -- сообщение, отправленное вам, доходит до каждого устройства ниже. Удалите то, которым не пользуетесь или не узнаёте.
sv: Varje enhet du loggar in på har sin egen krypteringsidentitet -- ett meddelande som skickas till dig når varje enhet nedan. Ta bort en du inte använder eller inte känner igen.
th: อุปกรณ์แต่ละเครื่องที่คุณเข้าสู่ระบบมีข้อมูลระบุตัวตนการเข้ารหัสของตัวเอง -- ข้อความที่ส่งถึงคุณจะไปถึงทุกอุปกรณ์ด้านล่างนี้ นำอุปกรณ์ที่คุณไม่ได้ใช้หรือจำไม่ได้ออก
tr: Oturum açtığınız her cihazın kendi şifreleme kimliği vardır -- size gönderilen bir mesaj aşağıdaki her cihaza ulaşır. Kullanmadığınız veya tanımadığınız bir cihazı kaldırın.
uk: Кожен пристрій, у який ви входите, має власну ідентичність шифрування -- повідомлення, надіслане вам, доходить до кожного з пристроїв нижче. Видаліть той, яким не користуєтеся або не впізнаєте.
vi: Mỗi thiết bị bạn đăng nhập vào có một danh tính mã hóa riêng -- một tin nhắn gửi đến bạn sẽ đến mọi thiết bị bên dưới. Hãy xóa thiết bị bạn không dùng hoặc không nhận ra.
zh: 你登录的每台设备都有各自的加密身份 -- 发送给你的消息会送达以下所有设备。请移除你不再使用或不认识的设备。
zh_hant: 你登入的每台裝置都有各自的加密身分 -- 傳送給你的訊息會送達以下所有裝置。請移除你不再使用或不認得的裝置。

# devicesScreenNoDevicesFound
source: No devices found.
ar: لم يتم العثور على أجهزة.
cs: Nebyla nalezena žádná zařízení.
de: Keine Geräte gefunden.
el: Δεν βρέθηκαν συσκευές.
es: No se encontraron dispositivos.
fr: Aucun appareil trouvé.
he: לא נמצאו מכשירים.
hi: कोई डिवाइस नहीं मिला।
id: Tidak ada perangkat ditemukan.
it: Nessun dispositivo trovato.
ja: デバイスが見つかりません。
ko: 기기를 찾을 수 없습니다.
nl: Geen apparaten gevonden.
pl: Nie znaleziono urządzeń.
pt: Nenhum dispositivo encontrado.
ru: Устройства не найдены.
sv: Inga enheter hittades.
th: ไม่พบอุปกรณ์ใดๆ
tr: Cihaz bulunamadı.
uk: Пристроїв не знайдено.
vi: Không tìm thấy thiết bị nào.
zh: 未找到任何设备。
zh_hant: 找不到任何裝置。

# devicesScreenUnknownDevice
source: Unknown device
ar: جهاز غير معروف
cs: Neznámé zařízení
de: Unbekanntes Gerät
el: Άγνωστη συσκευή
es: Dispositivo desconocido
fr: Appareil inconnu
he: מכשיר לא ידוע
hi: अज्ञात डिवाइस
id: Perangkat tidak diketahui
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 기기
nl: Onbekend apparaat
pl: Nieznane urządzenie
pt: Dispositivo desconhecido
ru: Неизвестное устройство
sv: Okänd enhet
th: อุปกรณ์ที่ไม่ทราบชื่อ
tr: Bilinmeyen cihaz
uk: Невідомий пристрій
vi: Thiết bị không xác định
zh: 未知设备
zh_hant: 未知裝置

# devicesScreenThisDeviceBadge
source: This device
ar: هذا الجهاز
cs: Toto zařízení
de: Dieses Gerät
el: Αυτή η συσκευή
es: Este dispositivo
fr: Cet appareil
he: מכשיר זה
hi: यह डिवाइस
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt: Este dispositivo
ru: Это устройство
sv: Den här enheten
th: อุปกรณ์นี้
tr: Bu cihaz
uk: Цей пристрій
vi: Thiết bị này
zh: 本设备
zh_hant: 本裝置

# devicesScreenRemoveDeviceTooltip
source: Remove device
ar: إزالة الجهاز
cs: Odebrat zařízení
de: Gerät entfernen
el: Αφαίρεση συσκευής
es: Eliminar dispositivo
fr: Retirer l'appareil
he: הסרת מכשיר
hi: डिवाइस हटाएं
id: Hapus perangkat
it: Rimuovi dispositivo
ja: デバイスを削除
ko: 기기 제거
nl: Apparaat verwijderen
pl: Usuń urządzenie
pt: Remover dispositivo
ru: Удалить устройство
sv: Ta bort enhet
th: นำอุปกรณ์ออก
tr: Cihazı kaldır
uk: Видалити пристрій
vi: Xóa thiết bị
zh: 移除设备
zh_hant: 移除裝置

# totpSetupInvalidCode
source: Invalid code. Try again.
ar: رمز غير صالح. حاول مرة أخرى.
cs: Neplatný kód. Zkuste to znovu.
de: Ungültiger Code. Versuchen Sie es erneut.
el: Άκυρος κωδικός. Δοκιμάστε ξανά.
es: Código no válido. Inténtalo de nuevo.
fr: Code invalide. Réessayez.
he: קוד לא תקף. נסו שוב.
hi: अमान्य कोड। फिर कोशिश करें।
id: Kode tidak valid. Coba lagi.
it: Codice non valido. Riprova.
ja: コードが無効です。もう一度お試しください。
ko: 코드가 유효하지 않습니다. 다시 시도하세요.
nl: Ongeldige code. Probeer het opnieuw.
pl: Nieprawidłowy kod. Spróbuj ponownie.
pt: Código inválido. Tente novamente.
ru: Неверный код. Попробуйте снова.
sv: Ogiltig kod. Försök igen.
th: รหัสไม่ถูกต้อง ลองใหม่อีกครั้ง
tr: Geçersiz kod. Tekrar deneyin.
uk: Недійсний код. Спробуйте ще раз.
vi: Mã không hợp lệ. Thử lại.
zh: 代码无效，请重试。
zh_hant: 代碼無效，請再試一次。

# totpSetupEnabledMessage
source: Two-factor authentication is enabled.
ar: تم تفعيل المصادقة الثنائية.
cs: Dvoufaktorové ověřování je povoleno.
de: Die Zwei-Faktor-Authentifizierung ist aktiviert.
el: Ο έλεγχος ταυτότητας δύο παραγόντων είναι ενεργοποιημένος.
es: La autenticación de dos factores está habilitada.
fr: L'authentification à deux facteurs est activée.
he: האימות הדו-שלבי מופעל.
hi: टू-फैक्टर ऑथेंटिकेशन चालू है।
id: Autentikasi dua faktor telah diaktifkan.
it: L'autenticazione a due fattori è attiva.
ja: 二段階認証が有効になりました。
ko: 2단계 인증이 활성화되었습니다.
nl: Tweestapsverificatie is ingeschakeld.
pl: Uwierzytelnianie dwuskładnikowe jest włączone.
pt: A autenticação de dois fatores está ativada.
ru: Двухфакторная аутентификация включена.
sv: Tvåfaktorsautentisering är aktiverad.
th: เปิดใช้งานการยืนยันตัวตนสองขั้นตอนแล้ว
tr: İki faktörlü kimlik doğrulama etkinleştirildi.
uk: Двофакторну автентифікацію ввімкнено.
vi: Đã bật xác thực hai yếu tố.
zh: 双重验证已启用。
zh_hant: 雙重驗證已啟用。

# totpSetupScanInstructions
source: Scan this secret into your authenticator app (Google Authenticator, 1Password, Authy):
ar: امسح هذا الرمز السري ضوئيًا في تطبيق المصادقة الخاص بك (Google Authenticator، 1Password، Authy):
cs: Naskenujte tento tajný klíč do své ověřovací aplikace (Google Authenticator, 1Password, Authy):
de: Scannen Sie diesen Schlüssel in Ihre Authenticator-App (Google Authenticator, 1Password, Authy):
el: Σαρώστε αυτό το μυστικό στην εφαρμογή ελέγχου ταυτότητας (Google Authenticator, 1Password, Authy):
es: Escanea este secreto en tu app de autenticación (Google Authenticator, 1Password, Authy):
fr: Scannez ce secret dans votre application d'authentification (Google Authenticator, 1Password, Authy) :
he: סרקו את הקוד הסודי הזה לתוך אפליקציית האימות שלכם (Google Authenticator, 1Password, Authy):
hi: इस सीक्रेट को अपने ऑथेंटिकेटर ऐप (Google Authenticator, 1Password, Authy) में स्कैन करें:
id: Pindai rahasia ini ke aplikasi autentikator Anda (Google Authenticator, 1Password, Authy):
it: Scansiona questo codice segreto nella tua app di autenticazione (Google Authenticator, 1Password, Authy):
ja: この秘密鍵を認証アプリ（Google Authenticator、1Password、Authyなど）にスキャンしてください：
ko: 이 비밀 값을 인증 앱(Google Authenticator, 1Password, Authy 등)에 스캔하세요:
nl: Scan dit geheim in je authenticator-app (Google Authenticator, 1Password, Authy):
pl: Zeskanuj ten sekret w aplikacji uwierzytelniającej (Google Authenticator, 1Password, Authy):
pt: Escaneie este segredo no seu aplicativo autenticador (Google Authenticator, 1Password, Authy):
ru: Отсканируйте этот секретный ключ в своём приложении-аутентификаторе (Google Authenticator, 1Password, Authy):
sv: Skanna den här hemligheten i din autentiseringsapp (Google Authenticator, 1Password, Authy):
th: สแกนรหัสลับนี้เข้าแอปยืนยันตัวตนของคุณ (Google Authenticator, 1Password, Authy):
tr: Bu gizli anahtarı kimlik doğrulayıcı uygulamanıza (Google Authenticator, 1Password, Authy) tarayın:
uk: Скануйте цей секретний код у своєму застосунку автентифікації (Google Authenticator, 1Password, Authy):
vi: Quét mã bí mật này vào ứng dụng xác thực của bạn (Google Authenticator, 1Password, Authy):
zh: 请将此密钥扫描到你的身份验证器应用中（如 Google Authenticator、1Password、Authy）：
zh_hant: 請將此金鑰掃描至你的驗證器應用程式中（如 Google Authenticator、1Password、Authy）：

# totpSetupCodeHint
source: Enter 6-digit code to confirm
ar: أدخل الرمز المكوّن من 6 أرقام للتأكيد
cs: Zadejte 6místný kód pro potvrzení
de: Geben Sie den 6-stelligen Code zur Bestätigung ein
el: Εισαγάγετε 6ψήφιο κωδικό για επιβεβαίωση
es: Introduce el código de 6 dígitos para confirmar
fr: Saisissez le code à 6 chiffres pour confirmer
he: הזינו קוד בן 6 ספרות לאישור
hi: पुष्टि के लिए 6 अंकों का कोड डालें
id: Masukkan kode 6 digit untuk mengonfirmasi
it: Inserisci il codice a 6 cifre per confermare
ja: 確認のため6桁のコードを入力
ko: 확인을 위해 6자리 코드를 입력하세요
nl: Voer 6-cijferige code in om te bevestigen
pl: Wpisz 6-cyfrowy kod, aby potwierdzić
pt: Digite o código de 6 dígitos para confirmar
ru: Введите 6-значный код для подтверждения
sv: Ange 6-siffrig kod för att bekräfta
th: กรอกรหัส 6 หลักเพื่อยืนยัน
tr: Onaylamak için 6 haneli kodu girin
uk: Введіть 6-значний код для підтвердження
vi: Nhập mã 6 chữ số để xác nhận
zh: 输入 6 位代码以确认
zh_hant: 輸入 6 位數代碼以確認

# totpSetupVerifyButton
source: Verify & Enable
ar: التحقق والتفعيل
cs: Ověřit a povolit
de: Bestätigen & Aktivieren
el: Επαλήθευση & ενεργοποίηση
es: Verificar y Habilitar
fr: Vérifier et activer
he: אימות והפעלה
hi: वेरीफ़ाई करें और चालू करें
id: Verifikasi & Aktifkan
it: Verifica e Attiva
ja: 確認して有効にする
ko: 확인 및 활성화
nl: Verifiëren & inschakelen
pl: Zweryfikuj i włącz
pt: Verificar e Ativar
ru: Подтвердить и включить
sv: Verifiera och aktivera
th: ยืนยันและเปิดใช้งาน
tr: Doğrula ve Etkinleştir
uk: Підтвердити й увімкнути
vi: Xác minh & bật
zh: 验证并启用
zh_hant: 驗證並啟用

# voiceVideoSettingsPushToTalkLabel
source: Push to Talk
ar: اضغط للتحدث
cs: Stisknout pro mluvení
el: Πάτημα για ομιλία
es: Pulsar para Hablar
fr: Appuyer pour parler
he: לחיצה לדיבור
hi: पुश टू टॉक
id: Tekan untuk Bicara
it: Premi per Parlare
ja: プッシュトゥトーク
ko: 푸시 투 토크
pl: Naciśnij, aby mówić
pt: Pressionar para Falar
ru: Push-to-Talk (нажми, чтобы говорить)
sv: Tryck för att prata
th: กดเพื่อพูด
tr: Bas Konuş
uk: Натисни, щоб говорити
vi: Nhấn để nói
zh: 按键说话
zh_hant: 按鍵說話

# voiceVideoSettingsPressAnyKeyHint
source: Press any key to bind it...
ar: اضغط أي مفتاح لربطه...
cs: Stiskněte libovolnou klávesu pro přiřazení...
de: Beliebige Taste drücken, um sie zuzuweisen...
el: Πατήστε οποιοδήποτε πλήκτρο για να το συνδέσετε...
es: Pulsa cualquier tecla para vincularla...
fr: Appuyez sur une touche pour l'associer...
he: לחצו על כל מקש כדי לשייך אותו...
hi: इसे बाइंड करने के लिए कोई भी की दबाएं...
id: Tekan tombol apa saja untuk mengikatnya...
it: Premi un tasto qualsiasi per associarlo...
ja: 割り当てるキーを押してください...
ko: 할당할 키를 누르세요...
nl: Druk op een toets om deze te koppelen...
pl: Naciśnij dowolny klawisz, aby go przypisać...
pt: Pressione qualquer tecla para vinculá-la...
ru: Нажмите любую клавишу, чтобы назначить...
sv: Tryck på valfri tangent för att binda den...
th: กดปุ่มใดก็ได้เพื่อกำหนด...
tr: Bağlamak için herhangi bir tuşa basın...
uk: Натисніть будь-яку клавішу, щоб прив'язати її...
vi: Nhấn một phím bất kỳ để gán...
zh: 按下任意键以绑定...
zh_hant: 按下任意按鍵以綁定...

# voiceVideoSettingsTestDevicesButton
source: Test Devices
ar: اختبار الأجهزة
cs: Testovat zařízení
de: Geräte testen
el: Δοκιμή συσκευών
es: Probar Dispositivos
fr: Tester les périphériques
he: בדיקת מכשירים
hi: डिवाइस टेस्ट करें
id: Uji Perangkat
it: Testa Dispositivi
ja: デバイスをテスト
ko: 기기 테스트
nl: Apparaten testen
pl: Testuj urządzenia
pt: Testar Dispositivos
ru: Тест устройств
sv: Testa enheter
th: ทดสอบอุปกรณ์
tr: Cihazları Test Et
uk: Тестування пристроїв
vi: Kiểm tra thiết bị
zh: 测试设备
zh_hant: 測試裝置

# voiceVideoSettingsSectionVoiceProcessing
source: Voice Processing
ar: معالجة الصوت
cs: Zpracování hlasu
de: Sprachverarbeitung
el: Επεξεργασία φωνής
es: Procesamiento de Voz
fr: Traitement vocal
he: עיבוד קול
hi: वॉइस प्रोसेसिंग
id: Pemrosesan Suara
it: Elaborazione Vocale
ja: 音声処理
ko: 음성 처리
nl: Spraakverwerking
pl: Przetwarzanie głosu
pt: Processamento de Voz
ru: Обработка голоса
sv: Röstbehandling
th: การประมวลผลเสียง
tr: Ses İşleme
uk: Обробка голосу
vi: Xử lý giọng nói
zh: 语音处理
zh_hant: 語音處理

# voiceVideoSettingsNoiseSuppressionTitle
source: Noise Suppression
ar: كبت الضوضاء
cs: Potlačení hluku
de: Rauschunterdrückung
el: Καταστολή θορύβου
es: Supresión de Ruido
fr: Suppression du bruit
he: השתקת רעשים
hi: नॉइज़ सप्रेशन
id: Penekanan Kebisingan
it: Soppressione del Rumore
ja: ノイズ抑制
ko: 노이즈 억제
nl: Ruisonderdrukking
pl: Redukcja szumów
pt: Supressão de Ruído
ru: Подавление шума
sv: Brusreducering
th: ตัดเสียงรบกวน
tr: Gürültü Bastırma
uk: Придушення шуму
vi: Khử tiếng ồn
zh: 降噪
zh_hant: 降噪

# voiceVideoSettingsNoiseSuppressionSubtitle
source: Reduce background noise on your mic
ar: يقلل الضوضاء الخلفية في ميكروفونك
cs: Snižuje hluk pozadí na vašem mikrofonu
de: Reduziert Hintergrundgeräusche an Ihrem Mikrofon
el: Μειώνει τον θόρυβο περιβάλλοντος στο μικρόφωνό σας
es: Reduce el ruido de fondo de tu micrófono
fr: Réduit le bruit de fond de votre micro
he: מפחית רעשי רקע במיקרופון שלכם
hi: आपके माइक पर बैकग्राउंड नॉइज़ कम करता है
id: Kurangi kebisingan latar belakang pada mikrofon Anda
it: Riduce il rumore di fondo del microfono
ja: マイクの背景ノイズを軽減します
ko: 마이크의 배경 소음을 줄입니다
nl: Achtergrondgeluid op je microfoon verminderen
pl: Zmniejsz hałas otoczenia w mikrofonie
pt: Reduz o ruído de fundo no seu microfone
ru: Снижает фоновый шум на вашем микрофоне
sv: Minskar bakgrundsljud på din mikrofon
th: ลดเสียงรบกวนพื้นหลังของไมค์คุณ
tr: Mikrofonunuzdaki arka plan gürültüsünü azaltır
uk: Зменшує фоновий шум на мікрофоні
vi: Giảm tiếng ồn xung quanh trên micrô của bạn
zh: 降低麦克风拾取的背景噪音
zh_hant: 降低麥克風收到的背景噪音

# voiceVideoSettingsEchoCancellationTitle
source: Echo Cancellation
ar: إلغاء الصدى
cs: Potlačení ozvěny
de: Echo-Unterdrückung
el: Ακύρωση ηχούς
es: Cancelación de Eco
fr: Suppression d'écho
he: ביטול הד
hi: इको कैंसलेशन
id: Pembatalan Gema
it: Cancellazione dell'Eco
ja: エコーキャンセレーション
ko: 에코 제거
nl: Echo-onderdrukking
pl: Redukcja echa
pt: Cancelamento de Eco
ru: Подавление эха
sv: Ekoeliminering
th: ตัดเสียงสะท้อน
tr: Yankı Giderme
uk: Придушення луни
vi: Khử tiếng vọng
zh: 回声消除
zh_hant: 回音消除

# voiceVideoSettingsEchoCancellationSubtitle
source: Prevent your own audio from echoing back
ar: يمنع رجوع صوتك الخاص كصدى
cs: Zabraňuje ozvěně vašeho vlastního zvuku
de: Verhindert, dass Ihr eigenes Audio als Echo zurückkommt
el: Αποτρέπει την επιστροφή ηχούς του δικού σας ήχου
es: Evita que tu propio audio haga eco
fr: Empêche votre propre audio de créer un écho
he: מונע מהשמע שלכם לחזור כהד
hi: आपकी अपनी ऑडियो को वापस गूंजने से रोकता है
id: Cegah audio Anda sendiri bergema kembali
it: Evita che il tuo audio produca un eco
ja: 自分の音声がエコーとして返ってくるのを防ぎます
ko: 내 음성이 에코로 되돌아오는 것을 방지합니다
nl: Voorkom dat je eigen geluid terugkaatst als echo
pl: Zapobiegaj odbijaniu się własnego dźwięku echem
pt: Evita que seu próprio áudio ecoe de volta
ru: Предотвращает эхо от вашего собственного звука
sv: Förhindrar att ditt eget ljud ekar tillbaka
th: ป้องกันไม่ให้เสียงของคุณเองสะท้อนกลับมา
tr: Kendi sesinizin yankılanarak geri gelmesini önler
uk: Запобігає відлунню вашого власного звуку
vi: Ngăn âm thanh của bạn dội ngược lại thành tiếng vọng
zh: 防止你自己的声音回声传回
zh_hant: 防止你自己的聲音回音傳回
