Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# voiceScreenStopCameraTooltip
source: Stop camera
ar: إيقاف الكاميرا
cs: Vypnout kameru
de: Kamera stoppen
el: Διακοπή κάμερας
es: Detener cámara
fr: Arrêter la caméra
he: כיבוי מצלמה
hi: कैमरा बंद करें
id: Matikan kamera
it: Ferma videocamera
ja: カメラを停止
ko: 카메라 중지
nl: Camera stoppen
pl: Wyłącz kamerę
pt: Parar câmera
ru: Выключить камеру
sv: Stäng av kamera
th: ปิดกล้อง
tr: Kamerayı durdur
uk: Вимкнути камеру
vi: Tắt camera
zh: 关闭摄像头
zh_hant: 關閉攝影機

# voiceScreenShareScreenTooltip
source: Share screen
ar: مشاركة الشاشة
cs: Sdílet obrazovku
de: Bildschirm freigeben
el: Κοινή χρήση οθόνης
es: Compartir pantalla
fr: Partager l'écran
he: שיתוף מסך
hi: स्क्रीन शेयर करें
id: Bagikan layar
it: Condividi schermo
ja: 画面を共有
ko: 화면 공유
nl: Scherm delen
pl: Udostępnij ekran
pt: Compartilhar tela
ru: Демонстрация экрана
sv: Dela skärm
th: แชร์หน้าจอ
tr: Ekranı paylaş
uk: Демонструвати екран
vi: Chia sẻ màn hình
zh: 共享屏幕
zh_hant: 共享螢幕

# voiceScreenStopSharingTooltip
source: Stop sharing
ar: إيقاف المشاركة
cs: Ukončit sdílení
de: Freigabe beenden
el: Διακοπή κοινής χρήσης
es: Dejar de compartir
fr: Arrêter le partage
he: הפסקת שיתוף
hi: शेयर करना बंद करें
id: Berhenti berbagi
it: Interrompi condivisione
ja: 共有を停止
ko: 공유 중지
nl: Delen stoppen
pl: Zatrzymaj udostępnianie
pt: Parar compartilhamento
ru: Остановить показ
sv: Sluta dela
th: หยุดแชร์
tr: Paylaşımı durdur
uk: Зупинити демонстрацію
vi: Dừng chia sẻ
zh: 停止共享
zh_hant: 停止共享

# voiceScreenPopOutTooltip
source: Pop out voice to separate window
ar: فتح الصوت في نافذة منفصلة
cs: Vysunout hlas do samostatného okna
de: Sprachanruf in separates Fenster lösen
el: Μεταφορά φωνής σε ξεχωριστό παράθυρο
es: Desanclar voz en una ventana aparte
fr: Détacher la voix dans une fenêtre séparée
he: פתיחת השיחה בחלון נפרד
hi: वॉइस को अलग विंडो में खोलें
id: Lepaskan suara ke jendela terpisah
it: Apri la voce in una finestra separata
ja: ボイスを別ウィンドウにポップアウト
ko: 음성을 별도 창으로 팝아웃
nl: Spraak losmaken in apart venster
pl: Otwórz głos w osobnym oknie
pt: Destacar voz em janela separada
ru: Открыть голос в отдельном окне
sv: Lyft ut röst till separat fönster
th: แยกหน้าต่างเสียงออกไปต่างหาก
tr: Sesi ayrı bir pencerede aç
uk: Від'єднати голос в окреме вікно
vi: Tách thoại ra cửa sổ riêng
zh: 将语音弹出到独立窗口
zh_hant: 將語音彈出至獨立視窗

# voiceScreenCouldNotPopOut
source: Could not pop out voice.
ar: تعذّر فتح الصوت في نافذة منفصلة.
cs: Nepodařilo se vysunout hlas.
de: Sprachanruf konnte nicht losgelöst werden.
el: Δεν ήταν δυνατή η μεταφορά της φωνής.
es: No se pudo desanclar la voz.
fr: Impossible de détacher la voix.
he: לא ניתן היה לפתוח את השיחה בחלון נפרד.
hi: वॉइस को अलग विंडो में नहीं खोला जा सका।
id: Tidak dapat melepaskan suara.
it: Impossibile aprire la voce in una finestra separata.
ja: ボイスをポップアウトできませんでした。
ko: 음성을 팝아웃할 수 없습니다.
nl: Kon spraak niet losmaken.
pl: Nie udało się otworzyć głosu w osobnym oknie.
pt: Não foi possível destacar a voz.
ru: Не удалось открыть голос в отдельном окне.
sv: Kunde inte lyfta ut rösten.
th: ไม่สามารถแยกหน้าต่างเสียงได้
tr: Ses ayrı pencerede açılamadı.
uk: Не вдалося від'єднати голос.
vi: Không thể tách thoại ra cửa sổ riêng.
zh: 无法弹出语音窗口。
zh_hant: 無法彈出語音視窗。

# voiceScreenLeaveVoiceTooltip
source: Leave Voice
ar: مغادرة المكالمة الصوتية
cs: Opustit hlasový kanál
de: Sprachkanal verlassen
el: Αποχώρηση από φωνή
es: Salir de Voz
fr: Quitter le vocal
he: עזיבת הערוץ הקולי
hi: वॉइस छोड़ें
id: Tinggalkan Suara
it: Esci dalla Voce
ja: ボイスを退出
ko: 음성 채널 나가기
nl: Spraakkanaal verlaten
pl: Opuść kanał głosowy
pt: Sair da Chamada de Voz
ru: Покинуть голосовой канал
sv: Lämna röstkanal
th: ออกจากช่องเสียง
tr: Sesli Aramadan Ayrıl
uk: Вийти з голосового
vi: Rời kênh thoại
zh: 退出语音
zh_hant: 離開語音

# voiceScreenPinTooltip
source: Pin (keep open)
ar: تثبيت (إبقاؤه مفتوحًا)
cs: Připnout (ponechat otevřené)
de: Anheften (geöffnet halten)
el: Καρφίτσωμα (διατήρηση ανοιχτού)
es: Fijar (mantener abierto)
fr: Épingler (garder ouvert)
he: נעיצה (השארה פתוחה)
hi: पिन करें (खुला रखें)
id: Sematkan (tetap terbuka)
it: Blocca (mantieni aperto)
ja: ピン留め（開いたままにする）
ko: 고정 (열어 두기)
nl: Vastzetten (open houden)
pl: Przypnij (pozostaw otwarte)
pt: Fixar (manter aberto)
ru: Закрепить (не закрывать)
sv: Fäst (håll öppen)
th: ปักหมุด (เปิดค้างไว้)
tr: Sabitle (açık tut)
uk: Закріпити (тримати відкритим)
vi: Ghim (giữ mở)
zh: 置顶（保持展开）
zh_hant: 釘選（保持展開）

# voiceScreenUnpinTooltip
source: Unpin
ar: إلغاء التثبيت
cs: Odepnout
de: Loslösen
el: Ξεκαρφίτσωμα
es: Desfijar
fr: Désépingler
he: ביטול נעיצה
hi: अनपिन करें
id: Lepas sematan
it: Sblocca
ja: ピン留めを解除
ko: 고정 해제
nl: Losmaken
pl: Odepnij
pt: Desafixar
ru: Открепить
sv: Lossa
th: เลิกปักหมุด
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh: 取消置顶
zh_hant: 取消釘選

# voiceScreenSizeSmall
source: Small (320x180)
ar: صغير (320×180)
cs: Malé (320x180)
de: Klein (320x180)
el: Μικρό (320x180)
es: Pequeño (320x180)
fr: Petit (320x180)
he: קטן (320x180)
hi: छोटा (320x180)
id: Kecil (320x180)
it: Piccolo (320x180)
ja: 小（320x180）
ko: 작게 (320x180)
nl: Klein (320x180)
pl: Mały (320x180)
pt: Pequeno (320x180)
ru: Маленький (320x180)
sv: Liten (320x180)
th: เล็ก (320x180)
tr: Küçük (320x180)
uk: Маленький (320x180)
vi: Nhỏ (320x180)
zh: 小（320x180）
zh_hant: 小（320x180）

# voiceScreenSizeMedium
source: Medium (480x270)
ar: متوسط (480×270)
cs: Střední (480x270)
de: Mittel (480x270)
el: Μεσαίο (480x270)
es: Mediano (480x270)
fr: Moyen (480x270)
he: בינוני (480x270)
hi: मध्यम (480x270)
id: Sedang (480x270)
it: Medio (480x270)
ja: 中（480x270）
ko: 보통 (480x270)
nl: Middel (480x270)
pl: Średni (480x270)
pt: Médio (480x270)
ru: Средний (480x270)
sv: Mellan (480x270)
th: กลาง (480x270)
tr: Orta (480x270)
uk: Середній (480x270)
vi: Vừa (480x270)
zh: 中（480x270）
zh_hant: 中（480x270）

# voiceScreenSizeLarge
source: Large (640x360)
ar: كبير (640×360)
cs: Velké (640x360)
de: Groß (640x360)
el: Μεγάλο (640x360)
es: Grande (640x360)
fr: Grand (640x360)
he: גדול (640x360)
hi: बड़ा (640x360)
id: Besar (640x360)
it: Grande (640x360)
ja: 大（640x360）
ko: 크게 (640x360)
nl: Groot (640x360)
pl: Duży (640x360)
pt: Grande (640x360)
ru: Большой (640x360)
sv: Stor (640x360)
th: ใหญ่ (640x360)
tr: Büyük (640x360)
uk: Великий (640x360)
vi: Lớn (640x360)
zh: 大（640x360）
zh_hant: 大（640x360）

# voiceScreenSizeXl
source: XL (960x540)
ar: كبير جدًا (960×540)
hi: एक्स्ट्रा लार्ज (960x540)
ja: 特大（960x540）
ko: 특대 (960x540)
ru: Очень большой (960x540)
zh: 超大（960x540）
zh_hant: 特大（960x540）

# voiceBarConnectedSemanticLabel
source: {channelName}, {count} connected
ar: {channelName}، {count} متصل
cs: {channelName}, připojeno {count}
de: {channelName}, {count} verbunden
el: {channelName}, {count} συνδεδεμένοι
es: {channelName}, {count} conectados
fr: {channelName}, {count} connectés
he: {channelName}, {count} מחוברים
hi: {channelName}, {count} कनेक्टेड
id: {channelName}, {count} terhubung
it: {channelName}, {count} connessi
ja: {channelName}、{count}人接続中
ko: {channelName}, {count}명 연결됨
nl: {channelName}, {count} verbonden
pl: {channelName}, połączonych: {count}
pt: {channelName}, {count} conectados
ru: {channelName}, подключено: {count}
sv: {channelName}, {count} anslutna
th: {channelName} เชื่อมต่ออยู่ {count} คน
tr: {channelName}, {count} bağlı
uk: {channelName}, підключено {count}
vi: {channelName}, {count} người đang kết nối
zh: {channelName}，{count} 人已连接
zh_hant: {channelName}，{count} 人已連線

# voiceBarSpeakingSuffix
source: , you are speaking
ar: ، أنت تتحدث
cs: , mluvíte
de: , Sie sprechen
el: , μιλάτε
es: , estás hablando
fr: , vous parlez
he: , אתם מדברים
hi: , आप बोल रहे हैं
id: , Anda sedang berbicara
it: , stai parlando
ja: 、あなたは発言中です
ko: , 회원님이 말하는 중입니다
nl: , je bent aan het praten
pl: , mówisz
pt: , você está falando
ru: , вы говорите
sv: , du talar
th: , คุณกำลังพูด
tr: , konuşuyorsunuz
uk: , ви говорите
vi: , bạn đang nói
zh: ，你正在说话
zh_hant: ，你正在說話

# voiceBarConnectedTapToExpand
source: {count} connected · tap to expand
ar: {count} متصل · اضغط للتوسيع
cs: Připojeno {count} · klepnutím rozbalíte
de: {count} verbunden · zum Erweitern antippen
el: {count} συνδεδεμένοι · πατήστε για επέκταση
es: {count} conectados · toca para expandir
fr: {count} connectés · touchez pour agrandir
he: {count} מחוברים · הקישו כדי להרחיב
hi: {count} कनेक्टेड · विस्तार के लिए टैप करें
id: {count} terhubung · ketuk untuk memperluas
it: {count} connessi · tocca per espandere
ja: {count}人接続中・タップして展開
ko: {count}명 연결됨 · 탭하여 펼치기
nl: {count} verbonden · tik om uit te klappen
pl: Połączonych: {count} · dotknij, aby rozwinąć
pt: {count} conectados · toque para expandir
ru: Подключено: {count} · нажмите, чтобы развернуть
sv: {count} anslutna · tryck för att expandera
th: เชื่อมต่ออยู่ {count} คน · แตะเพื่อขยาย
tr: {count} bağlı · genişletmek için dokunun
uk: Підключено {count} · торкніться, щоб розгорнути
vi: {count} người đang kết nối · nhấn để mở rộng
zh: {count} 人已连接 · 点按以展开
zh_hant: {count} 人已連線 · 點按以展開

# voiceBarStartCameraTooltip
source: Start camera
ar: تشغيل الكاميرا
cs: Zapnout kameru
de: Kamera starten
el: Έναρξη κάμερας
es: Iniciar cámara
fr: Démarrer la caméra
he: הפעלת מצלמה
hi: कैमरा चालू करें
id: Nyalakan kamera
it: Avvia videocamera
ja: カメラを開始
ko: 카메라 시작
nl: Camera starten
pl: Włącz kamerę
pt: Iniciar câmera
ru: Включить камеру
sv: Starta kamera
th: เปิดกล้อง
tr: Kamerayı başlat
uk: Увімкнути камеру
vi: Bật camera
zh: 开启摄像头
zh_hant: 開啟攝影機

# voiceBarStopCameraTooltip
source: Stop camera
ar: إيقاف الكاميرا
cs: Vypnout kameru
de: Kamera stoppen
el: Διακοπή κάμερας
es: Detener cámara
fr: Arrêter la caméra
he: כיבוי מצלמה
hi: कैमरा बंद करें
id: Matikan kamera
it: Ferma videocamera
ja: カメラを停止
ko: 카메라 중지
nl: Camera stoppen
pl: Wyłącz kamerę
pt: Parar câmera
ru: Выключить камеру
sv: Stäng av kamera
th: ปิดกล้อง
tr: Kamerayı durdur
uk: Вимкнути камеру
vi: Tắt camera
zh: 关闭摄像头
zh_hant: 關閉攝影機

# voiceBarLeaveVoiceTooltip
source: Leave Voice
ar: مغادرة المكالمة الصوتية
cs: Opustit hlasový kanál
de: Sprachkanal verlassen
el: Αποχώρηση από φωνή
es: Salir de Voz
fr: Quitter le vocal
he: עזיבת הערוץ הקולי
hi: वॉइस छोड़ें
id: Tinggalkan Suara
it: Esci dalla Voce
ja: ボイスを退出
ko: 음성 채널 나가기
nl: Spraakkanaal verlaten
pl: Opuść kanał głosowy
pt: Sair da Chamada de Voz
ru: Покинуть голосовой канал
sv: Lämna röstkanal
th: ออกจากช่องเสียง
tr: Sesli Aramadan Ayrıl
uk: Вийти з голосового
vi: Rời kênh thoại
zh: 退出语音
zh_hant: 離開語音

# popOutVideoFallbackTitle
source: Voice
ar: صوت
cs: Hlas
de: Sprache
el: Φωνή
es: Voz
fr: Vocal
he: קול
hi: वॉइस
id: Suara
it: Voce
ja: ボイス
ko: 음성
nl: Spraak
pl: Głos
pt: Voz
ru: Голос
sv: Röst
th: เสียง
tr: Ses
uk: Голос
vi: Thoại
zh: 语音
zh_hant: 語音

# popOutVideoMissingTokenError
source: Missing token or URL
ar: الرمز أو الرابط مفقود
cs: Chybí token nebo URL
de: Token oder URL fehlt
el: Λείπει το token ή το URL
es: Falta el token o la URL
fr: Jeton ou URL manquant
he: חסר טוקן או כתובת URL
hi: टोकन या URL मौजूद नहीं है
id: Token atau URL tidak ada
it: Token o URL mancante
ja: トークンまたはURLがありません
ko: 토큰 또는 URL이 없습니다
nl: Ontbrekende token of URL
pl: Brak tokenu lub adresu URL
pt: Token ou URL ausente
ru: Отсутствует токен или URL
sv: Token eller URL saknas
th: ไม่มีโทเคนหรือ URL
tr: Jeton veya URL eksik
uk: Відсутній токен або URL
vi: Thiếu token hoặc URL
zh: 缺少令牌或链接
zh_hant: 缺少權杖或網址

# popOutVideoConnectionTimedOut
source: Connection timed out after 15 seconds
ar: انتهت مهلة الاتصال بعد 15 ثانية
cs: Časový limit připojení vypršel po 15 sekundách
de: Verbindung nach 15 Sekunden zeitüberschritten
el: Η σύνδεση έληξε μετά από 15 δευτερόλεπτα
es: Se agotó el tiempo de conexión tras 15 segundos
fr: Délai de connexion dépassé après 15 secondes
he: תם הזמן הקצוב לחיבור לאחר 15 שניות
hi: 15 सेकंड के बाद कनेक्शन टाइम आउट हो गया
id: Koneksi habis waktu setelah 15 detik
it: Connessione scaduta dopo 15 secondi
ja: 接続が15秒後にタイムアウトしました
ko: 15초 후 연결 시간이 초과되었습니다
nl: Verbinding time-out na 15 seconden
pl: Przekroczono czas oczekiwania na połączenie po 15 sekundach
pt: Conexão expirou após 15 segundos
ru: Время ожидания подключения истекло через 15 секунд
sv: Anslutningen tidsgränsades efter 15 sekunder
th: หมดเวลาการเชื่อมต่อหลังจาก 15 วินาที
tr: Bağlantı 15 saniye sonra zaman aşımına uğradı
uk: Час очікування з'єднання минув через 15 секунд
vi: Kết nối hết thời gian chờ sau 15 giây
zh: 连接在 15 秒后超时
zh_hant: 連線在 15 秒後逾時

# popOutVideoErrorLabel
source: Error: {error}
ar: خطأ: {error}
cs: Chyba: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
fr: Erreur : {error}
he: שגיאה: {error}
hi: एरर: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー：{error}
ko: 오류: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
sv: Fel: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
uk: Помилка: {error}
vi: Lỗi: {error}
zh: 错误：{error}
zh_hant: 錯誤：{error}

# popOutVideoNoParticipants
source: No participants
ar: لا يوجد مشاركون
cs: Žádní účastníci
de: Keine Teilnehmer
el: Δεν υπάρχουν συμμετέχοντες
es: Sin participantes
fr: Aucun participant
he: אין משתתפים
hi: कोई प्रतिभागी नहीं
id: Tidak ada peserta
it: Nessun partecipante
ja: 参加者はいません
ko: 참가자 없음
nl: Geen deelnemers
pl: Brak uczestników
pt: Nenhum participante
ru: Нет участников
sv: Inga deltagare
th: ไม่มีผู้เข้าร่วม
tr: Katılımcı yok
uk: Немає учасників
vi: Không có người tham gia
zh: 暂无参与者
zh_hant: 暫無參與者

# stageFallbackTitle
source: Stage
ar: المسرح
de: Bühne
el: Σκηνή
es: Escenario
fr: Scène
hi: स्टेज
ja: ステージ
ko: 스테이지
nl: Podium
pl: Scena
pt: Palco
ru: Сцена
sv: Scen
tr: Sahne
uk: Сцена
vi: Sân khấu
zh: 舞台
zh_hant: 舞台

# stageCouldNotJoin
source: Could not join stage.
ar: تعذّر الانضمام إلى المسرح.
cs: Nepodařilo se připojit ke Stage.
de: Der Bühne konnte nicht beigetreten werden.
el: Δεν ήταν δυνατή η συμμετοχή στη σκηνή.
es: No se pudo unir al escenario.
fr: Impossible de rejoindre la scène.
he: לא ניתן היה להצטרף ל-Stage.
hi: स्टेज जॉइन नहीं हो सका।
id: Tidak dapat bergabung ke stage.
it: Impossibile unirsi allo stage.
ja: ステージに参加できませんでした。
ko: 스테이지에 참가할 수 없습니다.
nl: Kon niet deelnemen aan podium.
pl: Nie udało się dołączyć do sceny.
pt: Não foi possível entrar no palco.
ru: Не удалось присоединиться к сцене.
sv: Kunde inte gå med i scenen.
th: ไม่สามารถเข้าร่วม Stage ได้
tr: Sahneye katılınamadı.
uk: Не вдалося приєднатися до сцени.
vi: Không thể tham gia sân khấu.
zh: 无法加入舞台。
zh_hant: 無法加入舞台。

# stageThisStageFallback
source: This stage
ar: هذا المسرح
cs: Tento Stage
de: Diese Bühne
el: Αυτή η σκηνή
es: Este escenario
fr: Cette scène
he: ה-Stage הזה
hi: यह स्टेज
id: Stage ini
it: Questo stage
ja: このステージ
ko: 이 스테이지
nl: Dit podium
pl: Ta scena
pt: Este palco
ru: Эта сцена
sv: Den här scenen
th: Stage นี้
tr: Bu sahne
uk: Ця сцена
vi: Sân khấu này
zh: 此舞台
zh_hant: 此舞台

# stageRequiresTicketToJoin
source: requires a ticket to join
ar: يتطلب تذكرة للانضمام
cs: vyžaduje vstupenku pro připojení
de: erfordert ein Ticket zum Beitritt
el: απαιτεί εισιτήριο για συμμετοχή
es: requiere una entrada para unirte
fr: nécessite un billet pour la rejoindre
he: דורש כרטיס כדי להצטרף
hi: जॉइन करने के लिए टिकट चाहिए
id: memerlukan tiket untuk bergabung
it: richiede un biglietto per partecipare
ja: の参加にはチケットが必要です
ko: 참가하려면 티켓이 필요합니다
nl: vereist een ticket om deel te nemen
pl: wymaga biletu, aby dołączyć
pt: requer um ingresso para entrar
ru: требует билет для входа
sv: kräver en biljett för att gå med
th: ต้องใช้บัตรจึงจะเข้าร่วมได้
tr: katılmak için bilet gerektiriyor
uk: потребує квиток для приєднання
vi: yêu cầu vé để tham gia
zh: 需要门票才能加入
zh_hant: 需要票券才能加入

# stagePleaseWaitLabel
source: Please wait...
ar: يرجى الانتظار...
cs: Čekejte prosím...
de: Bitte warten...
el: Παρακαλώ περιμένετε...
es: Espera por favor...
fr: Veuillez patienter...
he: אנא המתינו...
hi: कृपया प्रतीक्षा करें...
id: Mohon tunggu...
it: Attendere...
ja: お待ちください...
ko: 잠시만 기다려 주세요...
nl: Even geduld...
pl: Proszę czekać...
pt: Aguarde...
ru: Пожалуйста, подождите...
sv: Vänta...
th: กรุณารอสักครู่...
tr: Lütfen bekleyin...
uk: Зачекайте...
vi: Vui lòng đợi...
zh: 请稍候...
zh_hant: 請稍候...

# stageGetFreeTicketButton
source: Get Free Ticket
ar: احصل على تذكرة مجانية
cs: Získat vstupenku zdarma
de: Kostenloses Ticket holen
el: Λήψη δωρεάν εισιτηρίου
es: Obtener Entrada Gratis
fr: Obtenir un billet gratuit
he: קבלת כרטיס בחינם
hi: फ़्री टिकट लें
id: Dapatkan Tiket Gratis
it: Ottieni Biglietto Gratuito
ja: 無料チケットを取得
ko: 무료 티켓 받기
nl: Gratis ticket ophalen
pl: Odbierz darmowy bilet
pt: Obter Ingresso Grátis
ru: Получить бесплатный билет
sv: Hämta gratis biljett
th: รับบัตรฟรี
tr: Ücretsiz Bilet Al
uk: Отримати безкоштовний квиток
vi: Nhận vé miễn phí
zh: 领取免费门票
zh_hant: 領取免費票券

# stageBuyTicketButton
source: Buy Ticket -- {price}
ar: شراء تذكرة -- {price}
cs: Koupit vstupenku -- {price}
de: Ticket kaufen -- {price}
el: Αγορά εισιτηρίου -- {price}
es: Comprar Entrada -- {price}
fr: Acheter un billet -- {price}
he: רכישת כרטיס -- {price}
hi: टिकट खरीदें -- {price}
id: Beli Tiket -- {price}
it: Acquista Biglietto -- {price}
ja: チケットを購入 -- {price}
ko: 티켓 구매 -- {price}
nl: Ticket kopen -- {price}
pl: Kup bilet -- {price}
pt: Comprar Ingresso -- {price}
ru: Купить билет -- {price}
sv: Köp biljett -- {price}
th: ซื้อบัตร -- {price}
tr: Bilet Satın Al -- {price}
uk: Купити квиток -- {price}
vi: Mua vé -- {price}
zh: 购买门票 -- {price}
zh_hant: 購買票券 -- {price}

# stageNotNowButton
source: Not now
ar: ليس الآن
cs: Teď ne
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fr: Pas maintenant
he: לא כרגע
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
sv: Inte nu
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
vi: Không phải bây giờ
zh: 暂不
zh_hant: 暫不

# stageCouldNotStartTicketPurchase
source: Could not start ticket purchase.
ar: تعذّر بدء شراء التذكرة.
cs: Nepodařilo se zahájit nákup vstupenky.
de: Ticketkauf konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η έναρξη αγοράς εισιτηρίου.
es: No se pudo iniciar la compra de la entrada.
fr: Impossible de démarrer l'achat du billet.
he: לא ניתן היה להתחיל את רכישת הכרטיס.
hi: टिकट खरीदना शुरू नहीं हो सका।
id: Tidak dapat memulai pembelian tiket.
it: Impossibile avviare l'acquisto del biglietto.
ja: チケット購入を開始できませんでした。
ko: 티켓 구매를 시작할 수 없습니다.
nl: Kon ticketaankoop niet starten.
pl: Nie udało się rozpocząć zakupu biletu.
pt: Não foi possível iniciar a compra do ingresso.
ru: Не удалось начать покупку билета.
sv: Kunde inte starta biljettköpet.
th: ไม่สามารถเริ่มการซื้อบัตรได้
tr: Bilet satın alma başlatılamadı.
uk: Не вдалося почати покупку квитка.
vi: Không thể bắt đầu mua vé.
zh: 无法开始购票。
zh_hant: 無法開始購買票券。

# stagePaymentStillPendingTryAgain
source: Still waiting on that payment -- try joining again once it's confirmed.
ar: لا تزال الدفعة قيد الانتظار -- حاول الانضمام مرة أخرى بعد تأكيدها.
cs: Stále čekáme na platbu -- zkuste se připojit znovu, jakmile bude potvrzena.
de: Zahlung wird noch bearbeitet -- versuchen Sie es erneut, sobald sie bestätigt ist.
el: Ακόμα αναμένουμε την πληρωμή -- δοκιμάστε να συμμετάσχετε ξανά μόλις επιβεβαιωθεί.
es: Todavía estamos esperando ese pago -- intenta unirte de nuevo una vez confirmado.
fr: En attente de ce paiement -- réessayez de rejoindre une fois confirmé.
he: עדיין ממתינים לתשלום -- נסו להצטרף שוב לאחר שיאושר.
hi: अभी भी उस पेमेंट का इंतज़ार है -- कन्फर्म होने पर फिर से जॉइन करने की कोशिश करें।
id: Masih menunggu pembayaran itu -- coba bergabung lagi setelah dikonfirmasi.
it: Ancora in attesa di quel pagamento -- prova a rientrare una volta confermato.
ja: まだ支払いの完了を待っています -- 確認できたら再度参加してみてください。
ko: 아직 결제 완료를 기다리는 중입니다 -- 확인되면 다시 참가해 보세요.
nl: Nog steeds wachtend op die betaling -- probeer opnieuw deel te nemen zodra deze is bevestigd.
pl: Wciąż czekamy na tę płatność -- spróbuj dołączyć ponownie po jej potwierdzeniu.
pt: Ainda aguardando esse pagamento -- tente entrar novamente assim que for confirmado.
ru: Всё ещё ожидаем оплату -- попробуйте зайти снова, когда она подтвердится.
sv: Väntar fortfarande på betalningen -- försök gå med igen när den är bekräftad.
th: ยังรอการชำระเงินอยู่ -- ลองเข้าร่วมอีกครั้งเมื่อได้รับการยืนยันแล้ว
tr: Ödeme hâlâ bekleniyor -- onaylandığında tekrar katılmayı deneyin.
uk: Досі очікуємо на платіж -- спробуйте приєднатися знову після підтвердження.
vi: Vẫn đang chờ thanh toán -- hãy thử tham gia lại khi đã xác nhận.
zh: 仍在等待该笔付款完成 -- 确认后请再次尝试加入。
zh_hant: 仍在等待該筆付款完成 -- 確認後請再次嘗試加入。

# stageSpeakerBadge
source: Speaker
ar: متحدث
cs: Řečník
de: Sprecher
el: Ομιλητής
es: Orador
fr: Intervenant
he: דובר/ת
hi: स्पीकर
id: Pembicara
it: Relatore
ja: スピーカー
ko: 발언자
nl: Spreker
pl: Mówca
pt: Palestrante
ru: Спикер
sv: Talare
th: ผู้พูด
tr: Konuşmacı
uk: Спікер
vi: Người phát biểu
zh: 发言者
zh_hant: 發言者

# stageListenerBadge
source: Listener
ar: مستمع
cs: Posluchač
de: Zuhörer
el: Ακροατής
es: Oyente
fr: Auditeur
he: מאזין/ה
hi: लिसनर
id: Pendengar
it: Ascoltatore
ja: リスナー
ko: 청취자
nl: Luisteraar
pl: Słuchacz
pt: Ouvinte
ru: Слушатель
sv: Lyssnare
th: ผู้ฟัง
tr: Dinleyici
uk: Слухач
vi: Người nghe
zh: 听众
zh_hant: 聽眾

# stageCouldNotJoinWithError
source: Could not join: {error}
ar: تعذّر الانضمام: {error}
cs: Nepodařilo se připojit: {error}
de: Beitritt nicht möglich: {error}
el: Δεν ήταν δυνατή η συμμετοχή: {error}
es: No se pudo unir: {error}
fr: Impossible de rejoindre : {error}
he: לא ניתן היה להצטרף: {error}
hi: जॉइन नहीं हो सका: {error}
id: Tidak dapat bergabung: {error}
it: Impossibile partecipare: {error}
ja: 参加できませんでした：{error}
ko: 참가할 수 없습니다: {error}
nl: Kon niet deelnemen: {error}
pl: Nie udało się dołączyć: {error}
pt: Não foi possível entrar: {error}
ru: Не удалось присоединиться: {error}
sv: Kunde inte gå med: {error}
th: ไม่สามารถเข้าร่วมได้: {error}
tr: Katılınamadı: {error}
uk: Не вдалося приєднатися: {error}
vi: Không thể tham gia: {error}
zh: 无法加入：{error}
zh_hant: 無法加入：{error}

# stageSpeakersHeader
source: SPEAKERS
ar: المتحدثون
cs: ŘEČNÍCI
de: SPRECHER
el: ΟΜΙΛΗΤΕΣ
es: ORADORES
fr: INTERVENANTS
he: דוברים
hi: स्पीकर्स
id: PEMBICARA
it: RELATORI
ja: スピーカー
ko: 발언자
nl: SPREKERS
pl: MÓWCY
pt: PALESTRANTES
ru: СПИКЕРЫ
sv: TALARE
th: ผู้พูด
tr: KONUŞMACILAR
uk: СПІКЕРИ
vi: NGƯỜI PHÁT BIỂU
zh: 发言者
zh_hant: 發言者

# stageRaisedHandsHeader
source: RAISED HANDS
ar: الأيادي المرفوعة
cs: ZVEDNUTÉ RUCE
de: WORTMELDUNGEN
el: ΣΗΚΩΜΕΝΑ ΧΕΡΙΑ
es: MANOS LEVANTADAS
fr: MAINS LEVÉES
he: ידיים מורמות
hi: उठाए गए हाथ
id: TANGAN TERANGKAT
it: MANI ALZATE
ja: 挙手中
ko: 손 든 사람
nl: OPGESTOKEN HANDEN
pl: ZGŁOSZONE RĘCE
pt: MÃOS LEVANTADAS
ru: ПОДНЯТЫЕ РУКИ
sv: RÄCKTA UPP HÄNDER
th: ยกมือ
tr: KALDIRILAN ELLER
uk: ПІДНЯТІ РУКИ
vi: GIƠ TAY
zh: 举手中
zh_hant: 舉手中

# stageAllowButton
source: Allow
ar: السماح
cs: Povolit
de: Erlauben
el: Επιτρέπεται
es: Permitir
fr: Autoriser
he: אישור
hi: अनुमति दें
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
nl: Toestaan
pl: Zezwól
pt: Permitir
ru: Разрешить
sv: Tillåt
th: อนุญาต
tr: İzin Ver
uk: Дозволити
vi: Cho phép
zh: 允许
zh_hant: 允許

# stageIgnoreButton
source: Ignore
ar: تجاهل
cs: Ignorovat
de: Ignorieren
el: Αγνόηση
es: Ignorar
fr: Ignorer
he: התעלמות
hi: नज़रअंदाज़ करें
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
nl: Negeren
pl: Ignoruj
pt: Ignorar
ru: Игнорировать
sv: Ignorera
th: เพิกเฉย
tr: Yok Say
uk: Ігнорувати
vi: Bỏ qua
zh: 忽略
zh_hant: 忽略

# stageListenersHeader
source: LISTENERS
ar: المستمعون
cs: POSLUCHAČI
de: ZUHÖRER
el: ΑΚΡΟΑΤΕΣ
es: OYENTES
fr: AUDITEURS
he: מאזינים
hi: लिसनर्स
id: PENDENGAR
it: ASCOLTATORI
ja: リスナー
ko: 청취자
nl: LUISTERAARS
pl: SŁUCHACZE
pt: OUVINTES
ru: СЛУШАТЕЛИ
sv: LYSSNARE
th: ผู้ฟัง
tr: DİNLEYİCİLER
uk: СЛУХАЧІ
vi: NGƯỜI NGHE
zh: 听众
zh_hant: 聽眾

# stageRaiseHandTooltip
source: Raise hand
ar: رفع اليد
cs: Zvednout ruku
de: Hand heben
el: Σήκωμα χεριού
es: Levantar la mano
fr: Lever la main
he: הרמת יד
hi: हाथ उठाएं
id: Angkat tangan
it: Alza la mano
ja: 挙手する
ko: 손 들기
nl: Hand opsteken
pl: Zgłoś rękę
pt: Levantar a mão
ru: Поднять руку
sv: Räck upp handen
th: ยกมือ
tr: El kaldır
uk: Підняти руку
vi: Giơ tay
zh: 举手
zh_hant: 舉手
