Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# parentalDashboardCreatingLabel
source: Creating...
ar: جارٍ الإنشاء...
cs: Vytváření...
de: Wird erstellt...
el: Δημιουργία...
es: Creando...
fr: Création...
he: יוצר...
hi: बनाया जा रहा है...
id: Membuat...
it: Creazione in corso...
ja: 作成中...
ko: 만드는 중...
nl: Bezig met aanmaken...
pl: Tworzenie...
pt: Criando...
ru: Создание...
sv: Skapar...
th: กำลังสร้าง...
tr: Oluşturuluyor...
uk: Створення...
vi: Đang tạo...
zh: 创建中...
zh_hant: 建立中...

# parentalDashboardNoChildren
source: No linked accounts yet.
ar: لا توجد حسابات مرتبطة بعد.
cs: Zatím žádné propojené účty.
de: Noch keine verknüpften Konten.
el: Δεν υπάρχουν συνδεδεμένοι λογαριασμοί ακόμα.
es: Aún no hay cuentas vinculadas.
fr: Aucun compte lié pour l'instant.
he: אין עדיין חשבונות מקושרים.
hi: अभी तक कोई लिंक किया गया अकाउंट नहीं है।
id: Belum ada akun tertaut.
it: Ancora nessun account collegato.
ja: 連携されたアカウントはまだありません。
ko: 연결된 계정이 아직 없습니다.
nl: Nog geen gekoppelde accounts.
pl: Brak połączonych kont.
pt: Ainda não há contas vinculadas.
ru: Пока нет привязанных аккаунтов.
sv: Inga länkade konton än.
th: ยังไม่มีบัญชีที่เชื่อมโยง
tr: Henüz bağlı hesap yok.
uk: Поки немає пов'язаних облікових записів.
vi: Chưa có tài khoản nào được liên kết.
zh: 尚未关联任何账号。
zh_hant: 尚未連結任何帳號。

# parentalDashboardSupervisedLabel
source: Supervised account
ar: حساب خاضع للإشراف
cs: Kontrolovaný účet
de: Überwachtes Konto
el: Εποπτευόμενος λογαριασμός
es: Cuenta supervisada
fr: Compte supervisé
he: חשבון מפוקח
hi: पर्यवेक्षित अकाउंट
id: Akun diawasi
it: Account supervisionato
ja: 保護者管理下のアカウント
ko: 보호되는 계정
nl: Begeleid account
pl: Konto nadzorowane
pt: Conta supervisionada
ru: Аккаунт под наблюдением
sv: Övervakat konto
th: บัญชีที่ถูกดูแล
tr: Denetimli hesap
uk: Контрольований обліковий запис
vi: Tài khoản được giám sát
zh: 受监护账号
zh_hant: 受監護帳號

# parentalDashboardUnknownUser
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
el: Άγνωστος
es: Desconocido
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестный
sv: Okänd
th: ไม่ทราบชื่อ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知
zh_hant: 未知

# childDetailFallbackTitle
source: Child account
ar: حساب الطفل
cs: Dětský účet
de: Kinderkonto
el: Παιδικός λογαριασμός
es: Cuenta infantil
fr: Compte enfant
he: חשבון ילד/ה
hi: चाइल्ड अकाउंट
id: Akun anak
it: Account bambino
ja: 子どもアカウント
ko: 자녀 계정
nl: Kindaccount
pl: Konto dziecka
pt: Conta infantil
ru: Детский аккаунт
sv: Barnkonto
th: บัญชีเด็ก
tr: Çocuk hesabı
uk: Дитячий обліковий запис
vi: Tài khoản trẻ em
zh: 儿童账号
zh_hant: 兒童帳號

# childDetailTabFriends
source: Friends
ar: الأصدقاء
cs: Přátelé
de: Freunde
el: Φίλοι
es: Amigos
fr: Amis
he: חברים
hi: दोस्त
id: Teman
it: Amici
ja: フレンド
ko: 친구
nl: Vrienden
pl: Znajomi
pt: Amigos
ru: Друзья
sv: Vänner
th: เพื่อน
tr: Arkadaşlar
uk: Друзі
vi: Bạn bè
zh: 好友
zh_hant: 好友

# childDetailTabServers
source: Servers
ar: الخوادم
cs: Servery
de: Server
el: Διακομιστές
es: Servidores
fr: Serveurs
he: שרתים
hi: सर्वर
id: Server
it: Server
ja: サーバー
ko: 서버
pl: Serwery
pt: Servidores
ru: Серверы
sv: Servrar
th: เซิร์ฟเวอร์
tr: Sunucular
uk: Сервери
vi: Máy chủ
zh: 服务器
zh_hant: 伺服器

# childDetailTabSchedule
source: Schedule
ar: الجدول
cs: Rozvrh
de: Zeitplan
el: Πρόγραμμα
es: Horario
fr: Horaires
he: לוח זמנים
hi: शेड्यूल
id: Jadwal
it: Programma
ja: スケジュール
ko: 일정
nl: Schema
pl: Harmonogram
pt: Horário
ru: Расписание
sv: Schema
th: ตารางเวลา
tr: Program
uk: Розклад
vi: Lịch trình
zh: 时间表
zh_hant: 時間表

# childDetailTabOverride
source: Override
ar: استثناء
cs: Výjimka
de: Ausnahme
el: Εξαίρεση
es: Anulación
fr: Dérogation
he: חריגה
hi: ओवरराइड
id: Pengecualian
it: Deroga
ja: 特例許可
ko: 예외 허용
nl: Uitzondering
pl: Wyjątek
pt: Substituição
ru: Исключение
sv: Undantag
th: ข้อยกเว้น
tr: Geçersiz Kılma
uk: Виняток
vi: Ngoại lệ
zh: 临时许可
zh_hant: 臨時許可

# childDetailNoFriends
source: No friends.
ar: لا يوجد أصدقاء.
cs: Žádní přátelé.
de: Keine Freunde.
el: Δεν υπάρχουν φίλοι.
es: No hay amigos.
fr: Aucun ami.
he: אין חברים.
hi: कोई दोस्त नहीं है।
id: Tidak ada teman.
it: Nessun amico.
ja: フレンドはいません。
ko: 친구가 없습니다.
nl: Geen vrienden.
pl: Brak znajomych.
pt: Nenhum amigo.
ru: Нет друзей.
sv: Inga vänner.
th: ไม่มีเพื่อน
tr: Arkadaş yok.
uk: Немає друзів.
vi: Không có bạn bè nào.
zh: 暂无好友。
zh_hant: 尚無好友。

# childDetailUnknownUser
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
el: Άγνωστος
es: Desconocido
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестный
sv: Okänd
th: ไม่ทราบชื่อ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知
zh_hant: 未知

# childDetailRemoveFriendTooltip
source: Remove friend
ar: إزالة الصديق
cs: Odebrat přítele
de: Freund entfernen
el: Αφαίρεση φίλου
es: Eliminar amigo
fr: Retirer l'ami
he: הסרת חבר/ה
hi: दोस्त हटाएं
id: Hapus teman
it: Rimuovi amico
ja: フレンドを削除
ko: 친구 삭제
nl: Vriend verwijderen
pl: Usuń znajomego
pt: Remover amigo
ru: Удалить из друзей
sv: Ta bort vän
th: ลบเพื่อน
tr: Arkadaşı kaldır
uk: Видалити друга
vi: Xóa bạn bè
zh: 移除好友
zh_hant: 移除好友

# childDetailNoServers
source: Not in any servers.
ar: غير منضم إلى أي خادم.
cs: Není v žádných serverech.
de: In keinem Server.
el: Δεν συμμετέχει σε κανέναν διακομιστή.
es: No está en ningún servidor.
fr: N'est dans aucun serveur.
he: לא נמצא/ת באף שרת.
hi: किसी भी सर्वर में नहीं है।
id: Tidak berada di server mana pun.
it: Non è in nessun server.
ja: どのサーバーにも参加していません。
ko: 가입된 서버가 없습니다.
nl: Zit in geen enkele server.
pl: Nie należy do żadnych serwerów.
pt: Não está em nenhum servidor.
ru: Не состоит ни в одном сервере.
sv: Med i inga servrar.
th: ไม่ได้อยู่ในเซิร์ฟเวอร์ใดเลย
tr: Herhangi bir sunucuda değil.
uk: Не перебуває на жодному сервері.
vi: Không tham gia máy chủ nào.
zh: 未加入任何服务器。
zh_hant: 尚未加入任何伺服器。

# childDetailMemberCount
source: {count} members
ar: {count} عضو
cs: {count} členů
de: {count} Mitglieder
el: {count} μέλη
es: {count} miembros
fr: {count} membres
he: {count} חברים
hi: {count} सदस्य
id: {count} anggota
it: {count} membri
ja: メンバー{count}人
ko: 멤버 {count}명
nl: {count} leden
pl: {count} członków
pt: {count} membros
ru: {count} участников
sv: {count} medlemmar
th: {count} สมาชิก
tr: {count} üye
uk: {count} учасників
vi: {count} thành viên
zh: {count} 名成员
zh_hant: {count} 位成員

# childDetailRemoveServerTooltip
source: Remove from server
ar: إزالة من الخادم
cs: Odebrat ze serveru
de: Vom Server entfernen
el: Αφαίρεση από διακομιστή
es: Eliminar del servidor
fr: Retirer du serveur
he: הסרה מהשרת
hi: सर्वर से हटाएं
id: Hapus dari server
it: Rimuovi dal server
ja: サーバーから削除
ko: 서버에서 제거
nl: Uit server verwijderen
pl: Usuń z serwera
pt: Remover do servidor
ru: Удалить с сервера
sv: Ta bort från server
th: ลบออกจากเซิร์ฟเวอร์
tr: Sunucudan kaldır
uk: Видалити із сервера
vi: Xóa khỏi máy chủ
zh: 从服务器中移除
zh_hant: 從伺服器中移除

# childDetailRestrictAccessTitle
source: Restrict access to set hours
ar: تقييد الوصول بساعات محددة
cs: Omezit přístup na stanovené hodiny
de: Zugriff auf festgelegte Zeiten beschränken
el: Περιορισμός πρόσβασης σε καθορισμένες ώρες
es: Restringir el acceso a horarios establecidos
fr: Restreindre l'accès à des horaires définis
he: הגבלת גישה לשעות קבועות
hi: तय घंटों तक एक्सेस प्रतिबंधित करें
id: Batasi akses ke jam tertentu
it: Limita l'accesso a orari stabiliti
ja: 指定した時間帯にアクセスを制限
ko: 지정 시간에만 접근 허용
nl: Toegang beperken tot vaste uren
pl: Ogranicz dostęp do wybranych godzin
pt: Restringir acesso a horários definidos
ru: Ограничить доступ по расписанию
sv: Begränsa åtkomst till fasta tider
th: จำกัดการเข้าถึงตามช่วงเวลาที่กำหนด
tr: Erişimi belirli saatlerle kısıtla
uk: Обмежити доступ за встановленими годинами
vi: Hạn chế truy cập theo khung giờ
zh: 限制访问时间段
zh_hant: 限制存取時段

# childDetailRestrictAccessSubtitle
source: Off means unrestricted access at any time
ar: الإيقاف يعني وصولًا غير مقيَّد في أي وقت
cs: Vypnuto znamená neomezený přístup kdykoli
de: Aus bedeutet uneingeschränkten Zugriff jederzeit
el: Απενεργοποιημένο σημαίνει απεριόριστη πρόσβαση ανά πάσα στιγμή
es: Desactivado significa acceso sin restricciones en cualquier momento
fr: Désactivé signifie un accès illimité à tout moment
he: כיבוי משמעו גישה בלתי מוגבלת בכל עת
hi: बंद होने का मतलब है किसी भी समय बिना रोक-टोक एक्सेस
id: Mati berarti akses tanpa batas kapan saja
it: Disattivato significa accesso illimitato in qualsiasi momento
ja: オフの場合、いつでも制限なくアクセスできます
ko: 끄면 언제든지 제한 없이 접근할 수 있습니다
nl: Uit betekent onbeperkte toegang op elk moment
pl: Wyłączone oznacza nieograniczony dostęp o każdej porze
pt: Desativado significa acesso irrestrito a qualquer momento
ru: Выключено значит доступ не ограничен в любое время
sv: Av innebär obegränsad åtkomst när som helst
th: ปิดหมายถึงเข้าถึงได้ไม่จำกัดเวลา
tr: Kapalı, her zaman kısıtsız erişim anlamına gelir
uk: Вимкнено означає необмежений доступ у будь-який час
vi: Tắt nghĩa là truy cập không giới hạn vào bất kỳ lúc nào
zh: 关闭表示任何时候都可以不受限制地访问
zh_hant: 關閉表示隨時都能不受限制地存取

# childDetailTimezoneLabel
source: Timezone
ar: المنطقة الزمنية
cs: Časové pásmo
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
fr: Fuseau horaire
he: אזור זמן
hi: टाइमज़ोन
id: Zona waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pl: Strefa czasowa
pt: Fuso horário
ru: Часовой пояс
sv: Tidszon
th: เขตเวลา
tr: Saat dilimi
uk: Часовий пояс
vi: Múi giờ
zh: 时区
zh_hant: 時區

# childDetailMonday
source: Monday
ar: الاثنين
cs: Pondělí
de: Montag
el: Δευτέρα
es: Lunes
fr: Lundi
he: יום שני
hi: सोमवार
id: Senin
it: Lunedì
ja: 月曜日
ko: 월요일
nl: Maandag
pl: Poniedziałek
pt: Segunda-feira
ru: Понедельник
sv: Måndag
th: วันจันทร์
tr: Pazartesi
uk: Понеділок
vi: Thứ Hai
zh: 周一
zh_hant: 星期一

# childDetailTuesday
source: Tuesday
ar: الثلاثاء
cs: Úterý
de: Dienstag
el: Τρίτη
es: Martes
fr: Mardi
he: יום שלישי
hi: मंगलवार
id: Selasa
it: Martedì
ja: 火曜日
ko: 화요일
nl: Dinsdag
pl: Wtorek
pt: Terça-feira
ru: Вторник
sv: Tisdag
th: วันอังคาร
tr: Salı
uk: Вівторок
vi: Thứ Ba
zh: 周二
zh_hant: 星期二

# childDetailWednesday
source: Wednesday
ar: الأربعاء
cs: Středa
de: Mittwoch
el: Τετάρτη
es: Miércoles
fr: Mercredi
he: יום רביעי
hi: बुधवार
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
nl: Woensdag
pl: Środa
pt: Quarta-feira
ru: Среда
sv: Onsdag
th: วันพุธ
tr: Çarşamba
uk: Середа
vi: Thứ Tư
zh: 周三
zh_hant: 星期三

# childDetailThursday
source: Thursday
ar: الخميس
cs: Čtvrtek
de: Donnerstag
el: Πέμπτη
es: Jueves
fr: Jeudi
he: יום חמישי
hi: गुरुवार
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
nl: Donderdag
pl: Czwartek
pt: Quinta-feira
ru: Четверг
sv: Torsdag
th: วันพฤหัสบดี
tr: Perşembe
uk: Четвер
vi: Thứ Năm
zh: 周四
zh_hant: 星期四

# childDetailFriday
source: Friday
ar: الجمعة
cs: Pátek
de: Freitag
el: Παρασκευή
es: Viernes
fr: Vendredi
he: יום שישי
hi: शुक्रवार
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
nl: Vrijdag
pl: Piątek
pt: Sexta-feira
ru: Пятница
sv: Fredag
th: วันศุกร์
tr: Cuma
uk: П'ятниця
vi: Thứ Sáu
zh: 周五
zh_hant: 星期五

# childDetailSaturday
source: Saturday
ar: السبت
cs: Sobota
de: Samstag
el: Σάββατο
es: Sábado
fr: Samedi
he: שבת
hi: शनिवार
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
nl: Zaterdag
pl: Sobota
pt: Sábado
ru: Суббота
sv: Lördag
th: วันเสาร์
tr: Cumartesi
uk: Субота
vi: Thứ Bảy
zh: 周六
zh_hant: 星期六

# childDetailSunday
source: Sunday
ar: الأحد
cs: Neděle
de: Sonntag
el: Κυριακή
es: Domingo
fr: Dimanche
he: יום ראשון
hi: रविवार
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
nl: Zondag
pl: Niedziela
pt: Domingo
ru: Воскресенье
sv: Söndag
th: วันอาทิตย์
tr: Pazar
uk: Неділя
vi: Chủ Nhật
zh: 周日
zh_hant: 星期日

# childDetailNoAccessLabel
source: No access
ar: لا يوجد وصول
cs: Bez přístupu
de: Kein Zugriff
el: Χωρίς πρόσβαση
es: Sin acceso
fr: Aucun accès
he: ללא גישה
hi: कोई एक्सेस नहीं
id: Tidak ada akses
it: Nessun accesso
ja: アクセス不可
ko: 접근 불가
nl: Geen toegang
pl: Brak dostępu
pt: Sem acesso
ru: Нет доступа
sv: Ingen åtkomst
th: ไม่ให้เข้าถึง
tr: Erişim yok
uk: Немає доступу
vi: Không truy cập
zh: 禁止访问
zh_hant: 禁止存取

# childDetailToLabel
source: to
ar: إلى
cs: do
de: bis
el: έως
es: a
fr: à
he: עד
hi: तक
id: hingga
it: alle
nl: tot
pl: do
pt: até
ru: до
sv: till
th: ถึง
tr: ile
uk: до
vi: đến
zh: 至
zh_hant: 至

# childDetailSavingLabel
source: Saving...
ar: جارٍ الحفظ...
cs: Ukládání...
de: Wird gespeichert...
el: Αποθήκευση...
es: Guardando...
fr: Enregistrement...
he: שומר...
hi: सेव हो रहा है...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Bezig met opslaan...
pl: Zapisywanie...
pt: Salvando...
ru: Сохранение...
sv: Sparar...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Збереження...
vi: Đang lưu...
zh: 保存中...
zh_hant: 儲存中...

# childDetailSaveScheduleButton
source: Save Schedule
ar: حفظ الجدول
cs: Uložit rozvrh
de: Zeitplan speichern
el: Αποθήκευση προγράμματος
es: Guardar Horario
fr: Enregistrer l'horaire
he: שמירת לוח הזמנים
hi: शेड्यूल सेव करें
id: Simpan Jadwal
it: Salva Programma
ja: スケジュールを保存
ko: 일정 저장
nl: Schema opslaan
pl: Zapisz harmonogram
pt: Salvar Horário
ru: Сохранить расписание
sv: Spara schema
th: บันทึกตารางเวลา
tr: Programı Kaydet
uk: Зберегти розклад
vi: Lưu lịch trình
zh: 保存时间表
zh_hant: 儲存時間表

# childDetailScheduleSaved
source: Schedule saved.
ar: تم حفظ الجدول.
cs: Rozvrh uložen.
de: Zeitplan gespeichert.
el: Το πρόγραμμα αποθηκεύτηκε.
es: Horario guardado.
fr: Horaire enregistré.
he: לוח הזמנים נשמר.
hi: शेड्यूल सेव हो गया।
id: Jadwal disimpan.
it: Programma salvato.
ja: スケジュールを保存しました。
ko: 일정이 저장되었습니다.
nl: Schema opgeslagen.
pl: Harmonogram zapisany.
pt: Horário salvo.
ru: Расписание сохранено.
sv: Schema sparat.
th: บันทึกตารางเวลาแล้ว
tr: Program kaydedildi.
uk: Розклад збережено.
vi: Đã lưu lịch trình.
zh: 时间表已保存。
zh_hant: 時間表已儲存。

# childDetailOverrideExplanation
source: Grant temporary access outside the normal schedule -- useful for a one-off exception without changing the weekly schedule.
ar: امنح وصولًا مؤقتًا خارج الجدول المعتاد -- مفيد لاستثناء لمرة واحدة دون تغيير الجدول الأسبوعي.
cs: Udělte dočasný přístup mimo běžný rozvrh -- vhodné pro jednorázovou výjimku bez úpravy týdenního rozvrhu.
de: Gewährt vorübergehenden Zugriff außerhalb des normalen Zeitplans -- nützlich für eine einmalige Ausnahme, ohne den wöchentlichen Zeitplan zu ändern.
el: Παραχωρήστε προσωρινή πρόσβαση εκτός του κανονικού προγράμματος -- χρήσιμο για μια μεμονωμένη εξαίρεση χωρίς να αλλάξετε το εβδομαδιαίο πρόγραμμα.
es: Concede acceso temporal fuera del horario normal -- útil para una excepción puntual sin cambiar el horario semanal.
fr: Accorder un accès temporaire en dehors de l'horaire habituel -- utile pour une exception ponctuelle sans modifier l'horaire hebdomadaire.
he: הענקת גישה זמנית מחוץ ללוח הזמנים הרגיל -- שימושי לחריגה חד-פעמית בלי לשנות את לוח הזמנים השבועי.
hi: सामान्य शेड्यूल के बाहर अस्थायी एक्सेस दें -- साप्ताहिक शेड्यूल बदले बिना एक बार के अपवाद के लिए उपयोगी।
id: Berikan akses sementara di luar jadwal normal -- berguna untuk pengecualian sekali tanpa mengubah jadwal mingguan.
it: Concedi accesso temporaneo al di fuori del programma normale -- utile per un'eccezione una tantum senza modificare il programma settimanale.
ja: 通常のスケジュール以外でも一時的にアクセスを許可します -- 週間スケジュールを変更せずに、一度限りの例外を設けたい場合に便利です。
ko: 정상 일정 외에 일시적으로 접근을 허용합니다 -- 주간 일정을 바꾸지 않고 일회성 예외를 두고 싶을 때 유용합니다.
nl: Verleen tijdelijke toegang buiten het normale schema -- handig voor een eenmalige uitzondering zonder het weekschema te wijzigen.
pl: Przyznaj tymczasowy dostęp poza normalnym harmonogramem -- przydatne przy jednorazowym wyjątku bez zmiany harmonogramu tygodniowego.
pt: Concede acesso temporário fora do horário normal -- útil para uma exceção pontual sem alterar o horário semanal.
ru: Предоставить временный доступ вне обычного расписания -- полезно для разового исключения без изменения недельного расписания.
sv: Ge tillfällig åtkomst utanför det vanliga schemat -- praktiskt för ett enstaka undantag utan att ändra veckoschemat.
th: ให้สิทธิ์เข้าถึงชั่วคราวนอกเหนือจากตารางเวลาปกติ -- มีประโยชน์สำหรับข้อยกเว้นเฉพาะครั้งโดยไม่ต้องเปลี่ยนตารางเวลารายสัปดาห์
tr: Normal programın dışında geçici erişim ver -- haftalık programı değiştirmeden tek seferlik bir istisna için kullanışlıdır.
uk: Надайте тимчасовий доступ поза звичайним розкладом -- корисно для одноразового винятку без зміни щотижневого розкладу.
vi: Cấp quyền truy cập tạm thời ngoài lịch trình thông thường -- hữu ích cho một ngoại lệ một lần mà không cần thay đổi lịch trình hàng tuần.
zh: 在正常时间表之外临时授予访问权限 -- 适合一次性例外情况，而无需更改每周的时间表。
zh_hant: 在正常時間表之外臨時授予存取權限 -- 適合單次例外情況，而不必變更每週的時間表。

# childDetailReasonHint
source: Reason (optional)
ar: السبب (اختياري)
cs: Důvod (nepovinné)
de: Grund (optional)
el: Λόγος (προαιρετικό)
es: Motivo (opcional)
fr: Raison (facultatif)
he: סיבה (אופציונלי)
hi: कारण (वैकल्पिक)
id: Alasan (opsional)
it: Motivo (facoltativo)
ja: 理由（任意）
ko: 사유 (선택 사항)
nl: Reden (optioneel)
pl: Powód (opcjonalnie)
pt: Motivo (opcional)
ru: Причина (необязательно)
sv: Anledning (valfritt)
th: เหตุผล (ไม่บังคับ)
tr: Neden (isteğe bağlı)
uk: Причина (необов'язково)
vi: Lý do (không bắt buộc)
zh: 原因（可选）
zh_hant: 原因（選填）

# childDetailPlusMinutes
source: +{minutes} min
ar: +{minutes} دقيقة
el: +{minutes} λεπτά
he: +{minutes} דקות
hi: +{minutes} मिनट
id: +{minutes} mnt
ja: +{minutes}分
ko: +{minutes}분
ru: +{minutes} мин
th: +{minutes} นาที
tr: +{minutes} dk
uk: +{minutes} хв
vi: +{minutes} phút
zh: +{minutes} 分钟
zh_hant: +{minutes} 分鐘

# childDetailPlusHours
source: +{hours}h
ar: +{hours} ساعة
de: +{hours} Std.
el: +{hours} ώρες
he: +{hours} שעות
hi: +{hours} घंटे
id: +{hours} jam
ja: +{hours}時間
ko: +{hours}시간
nl: +{hours} u
pl: +{hours} godz.
ru: +{hours} ч
sv: +{hours} tim
th: +{hours} ชม.
tr: +{hours} sa
uk: +{hours} год
vi: +{hours} giờ
zh: +{hours} 小时
zh_hant: +{hours} 小時

# childDetailRevokeOverrideButton
source: Revoke Active Override
ar: إلغاء الاستثناء النشط
cs: Zrušit aktivní výjimku
de: Aktive Ausnahme widerrufen
el: Ανάκληση ενεργής εξαίρεσης
es: Revocar Anulación Activa
fr: Révoquer la dérogation active
he: ביטול החריגה הפעילה
hi: एक्टिव ओवरराइड रद्द करें
id: Cabut Pengecualian Aktif
it: Revoca Deroga Attiva
ja: 有効な特例許可を取り消す
ko: 활성 예외 허용 취소
nl: Actieve uitzondering intrekken
pl: Cofnij aktywny wyjątek
pt: Revogar Substituição Ativa
ru: Отозвать активное исключение
sv: Återkalla aktivt undantag
th: เพิกถอนข้อยกเว้นที่ใช้งานอยู่
tr: Aktif Geçersiz Kılmayı İptal Et
uk: Скасувати активний виняток
vi: Thu hồi ngoại lệ đang hoạt động
zh: 撤销当前临时许可
zh_hant: 撤銷目前的臨時許可

# childDetailAccessGranted
source: Temporary access granted.
ar: تم منح وصول مؤقت.
cs: Dočasný přístup udělen.
de: Vorübergehender Zugriff gewährt.
el: Παραχωρήθηκε προσωρινή πρόσβαση.
es: Acceso temporal concedido.
fr: Accès temporaire accordé.
he: ניתנה גישה זמנית.
hi: अस्थायी एक्सेस दे दिया गया।
id: Akses sementara diberikan.
it: Accesso temporaneo concesso.
ja: 一時的なアクセスを許可しました。
ko: 일시적 접근이 허용되었습니다.
nl: Tijdelijke toegang verleend.
pl: Przyznano tymczasowy dostęp.
pt: Acesso temporário concedido.
ru: Временный доступ предоставлен.
sv: Tillfällig åtkomst beviljad.
th: ให้สิทธิ์เข้าถึงชั่วคราวแล้ว
tr: Geçici erişim verildi.
uk: Тимчасовий доступ надано.
vi: Đã cấp quyền truy cập tạm thời.
zh: 已授予临时访问权限。
zh_hant: 已授予臨時存取權限。

# childDetailOverrideRevoked
source: Override revoked.
ar: تم إلغاء الاستثناء.
cs: Výjimka zrušena.
de: Ausnahme widerrufen.
el: Η εξαίρεση ανακλήθηκε.
es: Anulación revocada.
fr: Dérogation révoquée.
he: החריגה בוטלה.
hi: ओवरराइड रद्द कर दिया गया।
id: Pengecualian dicabut.
it: Deroga revocata.
ja: 特例許可を取り消しました。
ko: 예외 허용이 취소되었습니다.
nl: Uitzondering ingetrokken.
pl: Wyjątek cofnięty.
pt: Substituição revogada.
ru: Исключение отозвано.
sv: Undantag återkallat.
th: เพิกถอนข้อยกเว้นแล้ว
tr: Geçersiz kılma iptal edildi.
uk: Виняток скасовано.
vi: Đã thu hồi ngoại lệ.
zh: 临时许可已撤销。
zh_hant: 臨時許可已撤銷。

# digitalGoodsTitle
source: Digital Goods
ar: المنتجات الرقمية
cs: Digitální zboží
de: Digitale Güter
el: Ψηφιακά αγαθά
es: Bienes Digitales
fr: Biens numériques
he: מוצרים דיגיטליים
hi: डिजिटल गुड्स
id: Barang Digital
it: Beni Digitali
ja: デジタル商品
ko: 디지털 상품
nl: Digitale producten
pl: Produkty cyfrowe
pt: Produtos Digitais
ru: Цифровые товары
sv: Digitala varor
th: สินค้าดิจิทัล
tr: Dijital Ürünler
uk: Цифрові товари
vi: Hàng hóa kỹ thuật số
zh: 数字商品
zh_hant: 數位商品

# digitalGoodsMyProductsTitle
source: My Products
ar: منتجاتي
cs: Moje produkty
de: Meine Produkte
el: Τα προϊόντα μου
es: Mis Productos
fr: Mes produits
he: המוצרים שלי
hi: मेरे प्रोडक्ट
id: Produk Saya
it: I Miei Prodotti
ja: マイ商品
ko: 내 상품
nl: Mijn producten
pl: Moje produkty
pt: Meus Produtos
ru: Мои товары
sv: Mina produkter
th: สินค้าของฉัน
tr: Ürünlerim
uk: Мої товари
vi: Sản phẩm của tôi
zh: 我的商品
zh_hant: 我的商品

# digitalGoodsManageProductsTooltip
source: Manage this server's products
ar: إدارة منتجات هذا الخادم
cs: Spravovat produkty tohoto serveru
de: Produkte dieses Servers verwalten
el: Διαχείριση προϊόντων αυτού του διακομιστή
es: Gestionar los productos de este servidor
fr: Gérer les produits de ce serveur
he: ניהול המוצרים של השרת הזה
hi: इस सर्वर के प्रोडक्ट मैनेज करें
id: Kelola produk server ini
it: Gestisci i prodotti di questo server
ja: このサーバーの商品を管理
ko: 이 서버의 상품 관리
nl: Beheer de producten van deze server
pl: Zarządzaj produktami tego serwera
pt: Gerenciar os produtos deste servidor
ru: Управление товарами этого сервера
sv: Hantera den här serverns produkter
th: จัดการสินค้าของเซิร์ฟเวอร์นี้
tr: Bu sunucunun ürünlerini yönet
uk: Керувати товарами цього сервера
vi: Quản lý sản phẩm của máy chủ này
zh: 管理此服务器的商品
zh_hant: 管理此伺服器的商品

# digitalGoodsSwitchToBrowseTooltip
source: Switch to Browse
ar: التبديل إلى التصفح
cs: Přepnout na Procházet
de: Zu Durchsuchen wechseln
el: Μετάβαση σε Περιήγηση
es: Cambiar a Explorar
fr: Passer à Parcourir
he: מעבר לעיון
hi: ब्राउज़ पर जाएं
id: Beralih ke Jelajahi
it: Passa a Esplora
ja: 閲覧に切り替え
ko: 둘러보기로 전환
nl: Overschakelen naar Bladeren
pl: Przełącz na przeglądanie
pt: Mudar para Explorar
ru: Перейти к просмотру
sv: Växla till Bläddra
th: สลับไปที่เรียกดู
tr: Göz Atma'ya geç
uk: Перейти до перегляду
vi: Chuyển sang Duyệt
zh: 切换到浏览
zh_hant: 切換至瀏覽

# digitalGoodsCreateProductTooltip
source: Create product
ar: إنشاء منتج
cs: Vytvořit produkt
de: Produkt erstellen
el: Δημιουργία προϊόντος
es: Crear producto
fr: Créer un produit
he: יצירת מוצר
hi: प्रोडक्ट बनाएं
id: Buat produk
it: Crea prodotto
ja: 商品を作成
ko: 상품 만들기
nl: Product aanmaken
pl: Utwórz produkt
pt: Criar produto
ru: Создать товар
sv: Skapa produkt
th: สร้างสินค้า
tr: Ürün oluştur
uk: Створити товар
vi: Tạo sản phẩm
zh: 创建商品
zh_hant: 建立商品

# digitalGoodsBrowseTab
source: Browse
ar: تصفح
cs: Procházet
de: Durchsuchen
el: Περιήγηση
es: Explorar
fr: Parcourir
he: עיון
hi: ब्राउज़ करें
id: Jelajahi
it: Esplora
ja: 閲覧
ko: 둘러보기
nl: Bladeren
pl: Przeglądaj
pt: Explorar
ru: Обзор
sv: Bläddra
th: เรียกดู
tr: Göz At
uk: Перегляд
vi: Duyệt
zh: 浏览
zh_hant: 瀏覽

# digitalGoodsMyListingsTab
source: My Listings
ar: قوائمي
cs: Moje nabídky
de: Meine Angebote
el: Οι καταχωρίσεις μου
es: Mis Publicaciones
fr: Mes annonces
he: הרשומות שלי
hi: मेरी लिस्टिंग
id: Daftar Saya
it: I Miei Annunci
ja: マイ出品
ko: 내 등록 상품
nl: Mijn aanbiedingen
pl: Moje oferty
pt: Meus Anúncios
ru: Мои товары
sv: Mina annonser
th: รายการของฉัน
tr: Listelerim
uk: Мої оголошення
vi: Sản phẩm đang bán
zh: 我的上架商品
zh_hant: 我的上架商品

# digitalGoodsMyPurchasesTab
source: My Purchases
ar: مشترياتي
cs: Moje nákupy
de: Meine Käufe
el: Οι αγορές μου
es: Mis Compras
fr: Mes achats
he: הרכישות שלי
hi: मेरी खरीदारी
id: Pembelian Saya
it: I Miei Acquisti
ja: マイ購入履歴
ko: 내 구매 내역
nl: Mijn aankopen
pl: Moje zakupy
pt: Minhas Compras
ru: Мои покупки
sv: Mina köp
th: การซื้อของฉัน
tr: Satın Aldıklarım
uk: Мої покупки
vi: Giao dịch mua của tôi
zh: 我的购买记录
zh_hant: 我的購買紀錄
