Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# settingsFamilyNotAvailable
source: Parental controls aren't available on a supervised account.
ar: أدوات الرقابة الأبوية غير متاحة على حساب خاضع للإشراف.
cs: Rodičovská kontrola není u spravovaného účtu k dispozici.
de: Kindersicherung ist bei einem überwachten Konto nicht verfügbar.
el: Ο γονικός έλεγχος δεν είναι διαθέσιμος σε λογαριασμό υπό επιτήρηση.
es: Los controles parentales no están disponibles en una cuenta supervisada.
fr: Les contrôles parentaux ne sont pas disponibles sur un compte supervisé.
he: בקרת הורים אינה זמינה בחשבון בפיקוח.
hi: पर्यवेक्षित अकाउंट पर पैरेंटल कंट्रोल उपलब्ध नहीं हैं।
id: Kontrol orang tua tidak tersedia untuk akun yang diawasi.
it: I controlli parentali non sono disponibili su un account supervisionato.
ja: 監視対象アカウントではペアレンタルコントロールを利用できません。
ko: 보호 계정에서는 자녀 보호 기능을 사용할 수 없습니다.
nl: Ouderlijk toezicht is niet beschikbaar op een begeleid account.
pl: Kontrola rodzicielska jest niedostępna na koncie nadzorowanym.
pt: Os controles parentais não estão disponíveis em uma conta supervisionada.
ru: Родительский контроль недоступен для аккаунта, находящегося под наблюдением.
sv: Föräldrakontroller är inte tillgängliga på ett övervakat konto.
th: การควบคุมโดยผู้ปกครองไม่พร้อมใช้งานในบัญชีที่มีการดูแล
tr: Ebeveyn kontrolleri denetimli bir hesapta kullanılamaz.
uk: Батьківський контроль недоступний для підконтрольного акаунта.
vi: Kiểm soát của phụ huynh không khả dụng trên tài khoản được giám sát.
zh: 受监护账户无法使用家长控制功能。
zh_hant: 受監護帳戶無法使用家長監護功能。

# settingsAboutTitle
source: About Koda
ar: حول Koda
cs: O Kodě
de: Über Koda
el: Σχετικά με το Koda
es: Acerca de Koda
fr: À propos de Koda
he: אודות Koda
hi: Koda के बारे में
id: Tentang Koda
it: Informazioni su Koda
ja: Kodaについて
ko: Koda 정보
nl: Over Koda
pl: O Kodzie
pt: Sobre o Koda
ru: О Koda
sv: Om Koda
th: เกี่ยวกับ Koda
tr: Koda Hakkında
uk: Про Koda
vi: Giới thiệu về Koda
zh: 关于 Koda
zh_hant: 關於 Koda

# settingsTermsTitle
source: Terms & Conditions
ar: الشروط والأحكام
cs: Podmínky použití
de: Nutzungsbedingungen
el: Όροι & Προϋποθέσεις
es: Términos y condiciones
fr: Conditions d'utilisation
he: תנאים והגבלות
hi: नियम और शर्तें
id: Syarat & Ketentuan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nl: Algemene voorwaarden
pl: Regulamin
pt: Termos de Serviço
ru: Условия использования
sv: Villkor
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşullar
uk: Умови використання
vi: Điều khoản & Điều kiện
zh: 条款与条件
zh_hant: 條款與細則

# settingsPrivacyTitle
source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# settingsSupportTitle
source: Support
ar: الدعم
cs: Podpora
el: Υποστήριξη
es: Soporte
fr: Assistance
he: תמיכה
hi: सहायता
id: Dukungan
it: Assistenza
ja: サポート
ko: 지원
nl: Ondersteuning
pl: Wsparcie
pt: Suporte
ru: Поддержка
th: ฝ่ายสนับสนุน
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh: 支持
zh_hant: 支援

# settingsReportSecurityTitle
source: Report a Security Issue
ar: الإبلاغ عن مشكلة أمنية
cs: Nahlásit bezpečnostní problém
de: Sicherheitsproblem melden
el: Αναφορά προβλήματος ασφαλείας
es: Reportar un problema de seguridad
fr: Signaler un problème de sécurité
he: דיווח על בעיית אבטחה
hi: सुरक्षा समस्या की रिपोर्ट करें
id: Laporkan Masalah Keamanan
it: Segnala un problema di sicurezza
ja: セキュリティ問題を報告
ko: 보안 문제 신고
nl: Een beveiligingsprobleem melden
pl: Zgłoś problem z bezpieczeństwem
pt: Relatar um problema de segurança
ru: Сообщить о проблеме безопасности
sv: Rapportera ett säkerhetsproblem
th: รายงานปัญหาด้านความปลอดภัย
tr: Bir Güvenlik Sorunu Bildir
uk: Повідомити про проблему безпеки
vi: Báo cáo sự cố bảo mật
zh: 报告安全问题
zh_hant: 回報安全問題

# settingsDesktopNotAvailable
source: These are desktop-only settings -- there's no window or system tray on this platform.
ar: هذه إعدادات خاصة بسطح المكتب فقط -- لا توجد نافذة أو علبة نظام على هذه المنصة.
cs: Toto jsou nastavení pouze pro počítač -- na této platformě neexistuje okno ani systémová lišta.
de: Dies sind reine Desktop-Einstellungen -- auf dieser Plattform gibt es kein Fenster oder Infobereich.
el: Αυτές είναι ρυθμίσεις μόνο για υπολογιστή -- δεν υπάρχει παράθυρο ή περιοχή ειδοποιήσεων συστήματος σε αυτήν την πλατφόρμα.
es: Estas son configuraciones exclusivas de escritorio -- esta plataforma no tiene ventana ni bandeja del sistema.
fr: Ce sont des paramètres réservés au bureau -- il n'y a pas de fenêtre ni de zone de notification sur cette plateforme.
he: אלו הגדרות ייעודיות למחשב שולחני -- אין חלון או מגש מערכת בפלטפורמה זו.
hi: ये केवल डेस्कटॉप की सेटिंग्स हैं -- इस प्लेटफ़ॉर्म पर कोई विंडो या सिस्टम ट्रे नहीं है।
id: Ini adalah pengaturan khusus desktop -- tidak ada jendela atau baki sistem di platform ini.
it: Queste sono impostazioni solo per desktop -- non c'è una finestra o un'area di notifica su questa piattaforma.
ja: これらはデスクトップ専用の設定です -- このプラットフォームにはウィンドウやシステムトレイがありません。
ko: 이 설정은 데스크톱 전용입니다 -- 이 플랫폼에는 창이나 시스템 트레이가 없습니다.
nl: Dit zijn instellingen die alleen voor desktop gelden -- dit platform heeft geen venster of systeemvak.
pl: To są ustawienia dostępne wyłącznie na komputerze -- ta platforma nie ma okna ani zasobnika systemowego.
pt: Estas são configurações exclusivas para desktop -- não há janela nem bandeja do sistema nesta plataforma.
ru: Это настройки только для компьютера -- на этой платформе нет окна или системного трея.
sv: Det här är inställningar enbart för skrivbordet -- den här plattformen har varken fönster eller systemfält.
th: นี่คือการตั้งค่าสำหรับเดสก์ท็อปเท่านั้น -- แพลตฟอร์มนี้ไม่มีหน้าต่างหรือถาดระบบ
tr: Bunlar yalnızca masaüstüne özel ayarlardır -- bu platformda pencere veya sistem tepsisi yok.
uk: Це налаштування лише для комп'ютера -- на цій платформі немає вікна чи системного трея.
vi: Đây là các cài đặt chỉ dành cho máy tính để bàn -- nền tảng này không có cửa sổ hoặc khay hệ thống.
zh: 这些是仅限桌面端的设置 -- 该平台没有窗口或系统托盘。
zh_hant: 這些是僅限桌面版的設定 -- 此平台沒有視窗或系統匣。

# settingsCloseToTrayTitle
source: Close to system tray
ar: التصغير إلى علبة النظام
cs: Zavřít do systémové lišty
de: In den Infobereich minimieren
el: Ελαχιστοποίηση στην περιοχή ειδοποιήσεων
es: Minimizar a la bandeja del sistema
fr: Réduire dans la zone de notification
he: סגירה למגש המערכת
hi: सिस्टम ट्रे में बंद करें
id: Tutup ke baki sistem
it: Riduci nell'area di notifica
ja: システムトレイに閉じる
ko: 시스템 트레이로 닫기
nl: Naar systeemvak sluiten
pl: Zamykaj do zasobnika systemowego
pt: Minimizar para a bandeja do sistema
ru: Сворачивать в системный трей
sv: Minimera till systemfältet
th: ปิดลงถาดระบบ
tr: Sistem tepsisine küçült
uk: Згортати в системний трей
vi: Đóng vào khay hệ thống
zh: 关闭时最小化到系统托盘
zh_hant: 關閉時縮到系統匣

# settingsCloseToTraySubtitle
source: Closing the window keeps Koda running in the background so you still get notifications -- turn this off to make closing the window actually quit.
ar: يؤدي إغلاق النافذة إلى إبقاء Koda يعمل في الخلفية حتى تستمر في تلقي الإشعارات -- أوقف هذا الخيار لجعل إغلاق النافذة يُنهي التطبيق فعليًا.
cs: Zavření okna nechá Kodu běžet na pozadí, takže budete i nadále dostávat upozornění -- vypněte to, aby zavření okna aplikaci skutečně ukončilo.
de: Beim Schließen des Fensters läuft Koda im Hintergrund weiter, um Benachrichtigungen zu erhalten -- deaktivieren Sie dies, damit das Schließen des Fensters die App tatsächlich beendet.
el: Το κλείσιμο του παραθύρου διατηρεί το Koda σε λειτουργία στο παρασκήνιο ώστε να συνεχίζετε να λαμβάνετε ειδοποιήσεις -- απενεργοποιήστε το για να κλείνει πραγματικά η εφαρμογή όταν κλείνετε το παράθυρο.
es: Cerrar la ventana mantiene Koda funcionando en segundo plano para que sigas recibiendo notificaciones -- desactívalo para que cerrar la ventana cierre la app de verdad.
fr: Fermer la fenêtre laisse Koda fonctionner en arrière-plan pour continuer à recevoir des notifications -- désactivez ceci pour que fermer la fenêtre quitte réellement l'application.
he: סגירת החלון משאירה את Koda פועלת ברקע כך שתמשיכו לקבל התראות -- כבו זאת כדי שסגירת החלון תסגור בפועל את האפליקציה.
hi: विंडो बंद करने पर Koda बैकग्राउंड में चलता रहता है ताकि आपको सूचनाएं मिलती रहें -- विंडो बंद करने पर ऐप को वाकई बंद करने के लिए इसे बंद करें।
id: Menutup jendela membuat Koda tetap berjalan di latar belakang sehingga Anda tetap mendapat notifikasi -- matikan ini agar menutup jendela benar-benar keluar dari aplikasi.
it: Chiudendo la finestra, Koda continua a funzionare in background per ricevere notifiche -- disattiva questa opzione per far sì che chiudere la finestra chiuda davvero l'app.
ja: ウィンドウを閉じてもKodaはバックグラウンドで動作し続け、通知を受け取れます -- オフにするとウィンドウを閉じたときに実際にアプリが終了します。
ko: 창을 닫아도 Koda가 백그라운드에서 계속 실행되어 알림을 계속 받을 수 있습니다 -- 이 옵션을 끄면 창을 닫을 때 앱이 완전히 종료됩니다.
nl: Als je het venster sluit, blijft Koda op de achtergrond actief zodat je meldingen blijft ontvangen -- zet dit uit zodat het sluiten van het venster de app echt afsluit.
pl: Zamknięcie okna pozwala Kodzie działać w tle, dzięki czemu nadal otrzymujesz powiadomienia -- wyłącz to, aby zamknięcie okna naprawdę zamykało aplikację.
pt: Fechar a janela deixa o Koda em execução em segundo plano para continuar recebendo notificações -- desative isso para que fechar a janela realmente encerre o aplicativo.
ru: При закрытии окна Koda продолжает работать в фоновом режиме, чтобы вы по-прежнему получали уведомления -- отключите это, чтобы закрытие окна действительно завершало работу приложения.
sv: Att stänga fönstret låter Koda fortsätta köra i bakgrunden så att du fortfarande får aviseringar -- stäng av detta för att stängning av fönstret faktiskt ska avsluta appen.
th: การปิดหน้าต่างจะทำให้ Koda ทำงานต่อในพื้นหลังเพื่อให้คุณยังคงได้รับการแจ้งเตือน -- ปิดตัวเลือกนี้เพื่อให้การปิดหน้าต่างเป็นการออกจากแอปจริง ๆ
tr: Pencereyi kapatmak Koda'yı arka planda çalışır durumda tutar, böylece bildirim almaya devam edersiniz -- pencereyi kapatmanın uygulamayı gerçekten kapatmasını sağlamak için bunu kapatın.
uk: Закриття вікна залишає Koda працювати у фоновому режимі, щоб ви й далі отримували сповіщення -- вимкніть це, щоб закриття вікна справді завершувало роботу застосунку.
vi: Đóng cửa sổ giúp Koda tiếp tục chạy nền để bạn vẫn nhận được thông báo -- tắt tùy chọn này để đóng cửa sổ thực sự thoát ứng dụng.
zh: 关闭窗口后 Koda 仍会在后台运行，你仍会收到通知 -- 关闭此选项后，关闭窗口将真正退出应用。
zh_hant: 關閉視窗後 Koda 仍會在背景執行，你仍會收到通知 -- 關閉此選項後，關閉視窗會真正結束應用程式。

# authErrorEmailPasswordRequired
source: Email and password are required.
ar: البريد الإلكتروني وكلمة المرور مطلوبان.
cs: Je vyžadován e-mail a heslo.
de: E-Mail-Adresse und Passwort sind erforderlich.
el: Απαιτούνται email και κωδικός πρόσβασης.
es: Se requieren correo y contraseña.
fr: L'adresse e-mail et le mot de passe sont requis.
he: נדרשים דוא"ל וסיסמה.
hi: ईमेल और पासवर्ड ज़रूरी हैं।
id: Email dan kata sandi wajib diisi.
it: Email e password sono obbligatorie.
ja: メールアドレスとパスワードを入力してください。
ko: 이메일과 비밀번호를 입력해야 합니다.
nl: E-mailadres en wachtwoord zijn verplicht.
pl: Wymagane są adres e-mail i hasło.
pt: E-mail e senha são obrigatórios.
ru: Необходимо указать email и пароль.
sv: E-post och lösenord krävs.
th: ต้องกรอกอีเมลและรหัสผ่าน
tr: E-posta ve şifre gereklidir.
uk: Потрібні електронна пошта та пароль.
vi: Cần có email và mật khẩu.
zh: 请填写邮箱和密码。
zh_hant: 請輸入電子郵件與密碼。

# authErrorIncorrectCredentials
source: Incorrect email or password.
ar: بريد إلكتروني أو كلمة مرور غير صحيحة.
cs: Nesprávný e-mail nebo heslo.
de: Falsche E-Mail-Adresse oder falsches Passwort.
el: Λανθασμένο email ή κωδικός πρόσβασης.
es: Correo o contraseña incorrectos.
fr: Adresse e-mail ou mot de passe incorrect.
he: דוא"ל או סיסמה שגויים.
hi: गलत ईमेल या पासवर्ड।
id: Email atau kata sandi salah.
it: Email o password errati.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
nl: Onjuist e-mailadres of wachtwoord.
pl: Nieprawidłowy adres e-mail lub hasło.
pt: E-mail ou senha incorretos.
ru: Неверный email или пароль.
sv: Fel e-post eller lösenord.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง
tr: Hatalı e-posta veya şifre.
uk: Неправильна електронна пошта або пароль.
vi: Email hoặc mật khẩu không đúng.
zh: 邮箱或密码不正确。
zh_hant: 電子郵件或密碼不正確。

# authErrorMustAcceptTerms
source: Please accept the Terms & Conditions.
ar: يرجى قبول الشروط والأحكام.
cs: Přijměte prosím Podmínky použití.
de: Bitte akzeptieren Sie die Nutzungsbedingungen.
el: Παρακαλώ αποδεχτείτε τους Όρους & Προϋποθέσεις.
es: Por favor acepta los Términos y condiciones.
fr: Veuillez accepter les Conditions d'utilisation.
he: יש לאשר את התנאים וההגבלות.
hi: कृपया नियम और शर्तें स्वीकार करें।
id: Harap setujui Syarat & Ketentuan.
it: Accetta i Termini di servizio.
ja: 利用規約に同意してください。
ko: 이용약관에 동의해 주세요.
nl: Accepteer de Algemene voorwaarden.
pl: Zaakceptuj Regulamin.
pt: Aceite os Termos de Serviço.
ru: Пожалуйста, примите Условия использования.
sv: Godkänn villkoren.
th: โปรดยอมรับข้อกำหนดและเงื่อนไข
tr: Lütfen Şartlar ve Koşulları kabul edin.
uk: Будь ласка, прийміть Умови використання.
vi: Vui lòng chấp nhận Điều khoản & Điều kiện.
zh: 请接受条款与条件。
zh_hant: 請接受條款與細則。

# authErrorAllFieldsRequired
source: All fields are required.
ar: جميع الحقول مطلوبة.
cs: Všechna pole jsou povinná.
de: Alle Felder sind erforderlich.
el: Όλα τα πεδία είναι υποχρεωτικά.
es: Todos los campos son obligatorios.
fr: Tous les champs sont obligatoires.
he: כל השדות נדרשים.
hi: सभी फ़ील्ड भरना ज़रूरी है।
id: Semua kolom wajib diisi.
it: Tutti i campi sono obbligatori.
ja: すべての項目を入力してください。
ko: 모든 항목을 입력해야 합니다.
nl: Alle velden zijn verplicht.
pl: Wszystkie pola są wymagane.
pt: Todos os campos são obrigatórios.
ru: Все поля обязательны для заполнения.
sv: Alla fält krävs.
th: ต้องกรอกข้อมูลในทุกช่อง
tr: Tüm alanlar zorunludur.
uk: Усі поля обовʼязкові.
vi: Tất cả các trường đều bắt buộc.
zh: 所有字段均为必填项。
zh_hant: 所有欄位皆為必填。

# authErrorPasswordsDontMatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
cs: Hesla se neshodují.
de: Die Passwörter stimmen nicht überein.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
he: הסיסמאות אינן תואמות.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: Wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
sv: Lösenorden matchar inte.
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler eşleşmiyor.
uk: Паролі не збігаються.
vi: Mật khẩu không khớp.
zh: 两次输入的密码不一致。
zh_hant: 兩次輸入的密碼不一致。

# authErrorPasswordTooShort
source: Password must be at least 8 characters.
ar: يجب ألا تقل كلمة المرور عن 8 أحرف.
cs: Heslo musí mít alespoň 8 znaků.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
he: הסיסמה חייבת להכיל לפחות 8 תווים.
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए।
id: Kata sandi harus minimal 8 karakter.
it: La password deve contenere almeno 8 caratteri.
ja: パスワードは8文字以上で入力してください。
ko: 비밀번호는 8자 이상이어야 합니다.
nl: Wachtwoord moet minstens 8 tekens bevatten.
pl: Hasło musi mieć co najmniej 8 znaków.
pt: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать не менее 8 символов.
sv: Lösenordet måste vara minst 8 tecken.
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
tr: Şifre en az 8 karakter olmalıdır.
uk: Пароль має містити щонайменше 8 символів.
vi: Mật khẩu phải có ít nhất 8 ký tự.
zh: 密码至少需要 8 个字符。
zh_hant: 密碼至少須為 8 個字元。

# authErrorRegistrationFailed
source: Registration failed. That email may already be in use.
ar: فشل التسجيل. قد يكون هذا البريد الإلكتروني مستخدمًا بالفعل.
cs: Registrace se nezdařila. Tento e-mail se možná už používá.
de: Registrierung fehlgeschlagen. Diese E-Mail-Adresse wird möglicherweise bereits verwendet.
el: Η εγγραφή απέτυχε. Αυτό το email μπορεί να χρησιμοποιείται ήδη.
es: El registro falló. Es posible que ese correo ya esté en uso.
fr: L'inscription a échoué. Cette adresse e-mail est peut-être déjà utilisée.
he: ההרשמה נכשלה. ייתכן שכתובת הדוא"ל כבר בשימוש.
hi: रजिस्ट्रेशन विफल रहा। हो सकता है वह ईमेल पहले से उपयोग में हो।
id: Pendaftaran gagal. Email tersebut mungkin sudah digunakan.
it: Registrazione non riuscita. Questa email potrebbe essere già in uso.
ja: 登録に失敗しました。このメールアドレスは既に使用されている可能性があります。
ko: 가입에 실패했습니다. 이미 사용 중인 이메일일 수 있습니다.
nl: Registratie mislukt. Dat e-mailadres is mogelijk al in gebruik.
pl: Rejestracja nie powiodła się. Ten adres e-mail może być już używany.
pt: Falha no cadastro. Este e-mail já pode estar em uso.
ru: Регистрация не удалась. Возможно, этот email уже используется.
sv: Registreringen misslyckades. E-postadressen kan redan vara i bruk.
th: การลงทะเบียนล้มเหลว อีเมลนี้อาจถูกใช้งานไปแล้ว
tr: Kayıt başarısız oldu. Bu e-posta zaten kullanımda olabilir.
uk: Реєстрація не вдалася. Можливо, цю електронну пошту вже використовують.
vi: Đăng ký không thành công. Email đó có thể đã được sử dụng.
zh: 注册失败。该邮箱可能已被使用。
zh_hant: 註冊失敗，該電子郵件可能已被使用。

# authTabSignIn
source: Sign In
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fr: Connexion
he: התחברות
hi: साइन इन
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj się
pt: Entrar
ru: Вход
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
vi: Đăng nhập
zh: 登录
zh_hant: 登入

# authTabCreateAccount
source: Create Account
ar: إنشاء حساب
cs: Vytvořit účet
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fr: Créer un compte
he: יצירת חשבון
hi: अकाउंट बनाएं
id: Buat Akun
it: Crea account
ja: アカウント作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt: Criar conta
ru: Создать аккаунт
sv: Skapa konto
th: สร้างบัญชี
tr: Hesap Oluştur
uk: Створити акаунт
vi: Tạo tài khoản
zh: 创建账户
zh_hant: 建立帳戶

# authAgreementPrefix
source: By using Koda you agree to our
ar: باستخدامك Koda فإنك توافق على
cs: Používáním Kody souhlasíte s našimi
de: Mit der Nutzung von Koda stimmen Sie unseren
el: Χρησιμοποιώντας το Koda, συμφωνείτε με τους
es: Al usar Koda aceptas nuestros
fr: En utilisant Koda, vous acceptez nos
he: השימוש ב-Koda מהווה הסכמה ל
hi: Koda का उपयोग करके आप हमारी
id: Dengan menggunakan Koda, Anda menyetujui
it: Utilizzando Koda, accetti i nostri
ja: Kodaを利用することで、次に同意したことになります:
ko: Koda를 이용하면 다음에 동의하는 것으로 간주됩니다:
nl: Door Koda te gebruiken ga je akkoord met onze
pl: Korzystając z Kody, akceptujesz nasz
pt: Ao usar o Koda, você concorda com nossos
ru: Используя Koda, вы соглашаетесь с нашими
sv: Genom att använda Koda godkänner du våra
th: การใช้ Koda ถือว่าคุณยอมรับ
tr: Koda'yı kullanarak
uk: Використовуючи Koda, ви погоджуєтеся з нашими
vi: Khi sử dụng Koda, bạn đồng ý với
zh: 使用 Koda 即表示你同意我们的
zh_hant: 使用 Koda 即表示你同意我們的

# authTermsLink
source: Terms & Conditions
ar: الشروط والأحكام
cs: Podmínkami použití
de: Nutzungsbedingungen
el: Όρους & Προϋποθέσεις
es: Términos y condiciones
fr: Conditions d'utilisation
he: תנאים ולהגבלות
hi: नियम और शर्तों
id: Syarat & Ketentuan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nl: Algemene voorwaarden
pl: Regulamin
pt: Termos de Serviço
ru: Условиями использования
sv: villkor
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşulları
uk: Умовами використання
vi: Điều khoản & Điều kiện
zh: 条款与条件
zh_hant: 條款與細則

# authAgreementMiddle
source: and
ar: و
cs: a
de: und unserer
el: και την
es: y nuestra
fr: et notre
he: ול
hi: और
id: dan
it: e la nostra
ja: および
ko: 및
nl: en ons
pl: oraz
pt: e nossa
ru: и
sv: och vår
th: และ
tr: ile
uk: і
vi: và
zh: 和
zh_hant: 以及

# authPrivacyLink
source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásadami ochrany osobních údajů
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות הפרטיות
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Politykę prywatności
pt: Política de Privacidade
ru: Политикой конфиденциальности
sv: integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikasını
uk: Політикою конфіденційності
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# authEmailHint
source: Email address
ar: البريد الإلكتروني
cs: E-mailová adresa
de: E-Mail-Adresse
el: Διεύθυνση email
es: Correo electrónico
fr: Adresse e-mail
he: כתובת דוא"ל
hi: ईमेल पता
id: Alamat email
it: Email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt: E-mail
ru: Адрес электронной почты
sv: E-postadress
th: ที่อยู่อีเมล
tr: E-posta adresi
uk: Електронна адреса
vi: Địa chỉ email
zh: 邮箱地址
zh_hant: 電子郵件地址

# authPasswordHint
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

# authForgotPassword
source: Forgot password?
ar: هل نسيت كلمة المرور؟
cs: Zapomenuté heslo?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό πρόσβασης;
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
he: שכחתם סיסמה?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
sv: Glömt lösenord?
th: ลืมรหัสผ่านใช่ไหม
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
vi: Quên mật khẩu?
zh: 忘记密码？
zh_hant: 忘記密碼？

# authSignInButton
source: Sign In
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fr: Connexion
he: התחברות
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj się
pt: Entrar
ru: Войти
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
vi: Đăng nhập
zh: 登录
zh_hant: 登入

# authUsernameHint
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
he: שם משתמש
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Імʼя користувача
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

# authConfirmPasswordHint
source: Confirm password
ar: تأكيد كلمة المرور
cs: Potvrďte heslo
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
es: Confirmar contraseña
fr: Confirmer le mot de passe
he: אימות סיסמה
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi
it: Conferma password
ja: パスワードの確認
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirmar senha
ru: Подтвердите пароль
sv: Bekräfta lösenord
th: ยืนยันรหัสผ่าน
tr: Şifreyi onayla
uk: Підтвердіть пароль
vi: Xác nhận mật khẩu
zh: 确认密码
zh_hant: 確認密碼

# authAccessCodeHint
source: Access code (if you have one)
cs: Přístupový kód (pokud máte)
es: Código de acceso (si tienes uno)
hi: एक्सेस कोड (यदि आपके पास है)
it: Codice di accesso (se ne hai uno)
ja: アクセスコード（お持ちの場合）
pt: Código de acesso (se tiver um)
ru: Код доступа (если есть)
th: โค้ดการเข้าถึง (ถ้ามี)
vi: Mã truy cập (nếu có)
zh_hant: 存取代碼（如果有）
