Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# updateNudgeAvailableBody
source: Koda {version} is available -- you're on an older build.
ar: الإصدار {version} من Koda متاح -- أنت تستخدم إصدارًا أقدم.
cs: Je dostupná verze Koda {version} -- používáte starší verzi.
de: Koda {version} ist verfügbar -- Sie verwenden eine ältere Version.
el: Η Koda {version} είναι διαθέσιμη -- χρησιμοποιείτε μια παλαιότερη έκδοση.
es: Koda {version} está disponible -- tienes una versión anterior.
fr: Koda {version} est disponible -- vous utilisez une version plus ancienne.
he: Koda {version} זמינה -- אתם משתמשים בגרסה ישנה יותר.
hi: Koda {version} उपलब्ध है -- आप एक पुराने बिल्ड पर हैं।
id: Koda {version} tersedia -- Anda menggunakan build yang lebih lama.
it: Koda {version} è disponibile -- stai usando una versione precedente.
ja: Koda {version}が利用可能です -- ご利用のバージョンは古くなっています。
ko: Koda {version}을(를) 사용할 수 있습니다 -- 현재 이전 버전을 사용 중입니다.
nl: Koda {version} is beschikbaar -- je gebruikt een oudere versie.
pl: Dostępna jest Koda {version} -- używasz starszej wersji.
pt: O Koda {version} está disponível -- você está usando uma versão mais antiga.
ru: Доступна версия Koda {version} -- у вас установлена более старая сборка.
sv: Koda {version} är tillgänglig -- du använder en äldre version.
th: Koda {version} พร้อมใช้งานแล้ว -- คุณกำลังใช้เวอร์ชันเก่ากว่านี้
tr: Koda {version} kullanılabilir -- daha eski bir sürümdesiniz.
uk: Доступна Koda {version} -- ви користуєтеся старішою збіркою.
vi: Koda {version} đã có sẵn -- bạn đang dùng bản cũ hơn.
zh: Koda {version} 已发布 -- 你使用的是较旧版本。
zh_hant: Koda {version} 已推出 -- 你目前使用的是較舊版本。

# updateNudgeRequiredBody
source: This build is no longer supported. Update to Koda {version} to keep using Koda.
ar: لم يعد هذا الإصدار مدعومًا. حدّث إلى Koda {version} لمواصلة استخدام Koda.
cs: Tato verze již není podporována. Aktualizujte na Koda {version}, abyste mohli Koda dále používat.
de: Diese Version wird nicht mehr unterstützt. Aktualisieren Sie auf Koda {version}, um Koda weiter zu nutzen.
el: Αυτή η έκδοση δεν υποστηρίζεται πλέον. Ενημερώστε στην Koda {version} για να συνεχίσετε να χρησιμοποιείτε το Koda.
es: Esta versión ya no es compatible. Actualiza a Koda {version} para seguir usando Koda.
fr: Cette version n'est plus prise en charge. Mettez à jour vers Koda {version} pour continuer à utiliser Koda.
he: גרסה זו כבר אינה נתמכת. עדכנו ל-Koda {version} כדי להמשיך להשתמש ב-Koda.
hi: यह बिल्ड अब सपोर्टेड नहीं है। Koda इस्तेमाल करते रहने के लिए Koda {version} पर अपडेट करें।
id: Build ini tidak lagi didukung. Perbarui ke Koda {version} untuk terus menggunakan Koda.
it: Questa versione non è più supportata. Aggiorna a Koda {version} per continuare a usare Koda.
ja: このバージョンはサポートが終了しました。Kodaを引き続き使用するには、{version}にアップデートしてください。
ko: 이 버전은 더 이상 지원되지 않습니다. Koda를 계속 사용하려면 {version}으로 업데이트하세요.
nl: Deze versie wordt niet meer ondersteund. Update naar Koda {version} om Koda te blijven gebruiken.
pl: Ta wersja nie jest już wspierana. Zaktualizuj do Koda {version}, aby dalej korzystać z Kody.
pt: Esta versão não é mais suportada. Atualize para o Koda {version} para continuar usando o Koda.
ru: Эта сборка больше не поддерживается. Обновитесь до Koda {version}, чтобы продолжить пользоваться Koda.
sv: Den här versionen stöds inte längre. Uppdatera till Koda {version} för att fortsätta använda Koda.
th: เวอร์ชันนี้ไม่รองรับอีกต่อไป อัปเดตเป็น Koda {version} เพื่อใช้งาน Koda ต่อไป
tr: Bu sürüm artık desteklenmiyor. Koda'yı kullanmaya devam etmek için Koda {version} sürümüne güncelleyin.
uk: Ця збірка більше не підтримується. Оновіться до Koda {version}, щоб продовжити користуватися Koda.
vi: Phiên bản này không còn được hỗ trợ. Cập nhật lên Koda {version} để tiếp tục sử dụng Koda.
zh: 此版本已不再受支持。请更新到 Koda {version} 以继续使用 Koda。
zh_hant: 此版本已不再受支援。請更新至 Koda {version} 以繼續使用 Koda。

# updateNudgeLaterButton
source: Later
ar: لاحقًا
cs: Později
de: Später
el: Αργότερα
es: Más tarde
fr: Plus tard
he: מאוחר יותר
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt: Mais tarde
ru: Позже
sv: Senare
th: ไว้ทีหลัง
tr: Sonra
uk: Пізніше
vi: Để sau
zh: 以后再说
zh_hant: 稍後再說

# tierBadgeSparkSubscriber
source: Spark subscriber
ar: مشترك Spark
cs: Předplatitel Spark
de: Spark-Abonnent
el: Συνδρομητής Spark
es: Suscriptor Spark
fr: Abonné Spark
he: מנוי/ת Spark
hi: Spark सब्सक्राइबर
id: Pelanggan Spark
it: Abbonato Spark
ja: Spark購読者
ko: Spark 구독자
nl: Spark-abonnee
pl: Subskrybent Spark
pt: Assinante Spark
ru: Подписчик Spark
sv: Spark-prenumerant
th: ผู้สมัครสมาชิก Spark
tr: Spark abonesi
uk: Підписник Spark
vi: Người đăng ký Spark
zh: Spark 订阅者
zh_hant: Spark 訂閱者

# tierBadgePulseSubscriber
source: Pulse subscriber
ar: مشترك Pulse
cs: Předplatitel Pulse
de: Pulse-Abonnent
el: Συνδρομητής Pulse
es: Suscriptor Pulse
fr: Abonné Pulse
he: מנוי/ת Pulse
hi: Pulse सब्सक्राइबर
id: Pelanggan Pulse
it: Abbonato Pulse
ja: Pulse購読者
ko: Pulse 구독자
nl: Pulse-abonnee
pl: Subskrybent Pulse
pt: Assinante Pulse
ru: Подписчик Pulse
sv: Pulse-prenumerant
th: ผู้สมัครสมาชิก Pulse
tr: Pulse abonesi
uk: Підписник Pulse
vi: Người đăng ký Pulse
zh: Pulse 订阅者
zh_hant: Pulse 訂閱者

# foundersHallTitle
source: Founders Hall
cs: Síň zakladatelů
es: Salón de Fundadores
ru: Зал основателей
zh_hant: 創始人殿堂

# foundersHallSubtitle
source: The earliest backers who helped make Koda possible.
cs: Nejranější podporovatelé, kteří pomohli Koda vytvořit.
es: Los primeros patrocinadores que hicieron posible Koda.
hi: सबसे शुरुआती समर्थक जिन्होंने Koda को संभव बनाया।
it: I primi sostenitori che hanno reso possibile Koda.
ja: Kodaを実現させた最初の支援者たち。
pt: Os primeiros apoiadores que tornaram o Koda possível.
ru: Самые первые бэкеры, которые сделали Koda возможной.
th: ผู้สนับสนุนรุ่นแรกที่ทำให้ Koda เป็นไปได้
vi: Những người hậu thuẫn sớm nhất đã giúp Koda trở thành hiện thực.
zh_hant: 讓 Koda 得以實現的最早贊助者。

# foundersHallEmptyState
source: No founders yet.
cs: Zatím žádní zakladatelé.
es: Aún no hay fundadores.
hi: अभी तक कोई फाउंडर नहीं है।
it: Nessun fondatore ancora.
ja: まだファウンダーはいません。
pt: Ainda não há founders.
ru: Пока нет основателей.
th: ยังไม่มีผู้ก่อตั้ง
vi: Chưa có người sáng lập nào.
zh_hant: 尚無創始人。

# settingsFoundersHallTitle
source: Founders Hall
cs: Síň zakladatelů
es: Salón de Fundadores
ru: Зал основателей
zh_hant: 創始人殿堂

# settingsFoundersHallSubtitle
source: See who helped build Koda
cs: Zjistěte, kdo pomohl Koda vytvořit
es: Ve quién ayudó a construir Koda
hi: देखें किसने Koda बनाने में मदद की
it: Scopri chi ha aiutato a costruire Koda
ja: Kodaの構築を助けた人を見る
pt: Veja quem ajudou a construir o Koda
ru: Узнайте, кто помог создать Koda
th: ดูว่าใครช่วยสร้าง Koda
vi: Xem ai đã giúp xây dựng Koda
zh_hant: 查看誰幫助建構了 Koda

# vispAvatarInDevelopment
source: IN DEVELOPMENT
ar: قيد التطوير
cs: VE VÝVOJI
de: IN ENTWICKLUNG
el: ΥΠΟ ΑΝΑΠΤΥΞΗ
es: EN DESARROLLO
fr: EN DÉVELOPPEMENT
he: בפיתוח
hi: डेवलपमेंट में
id: DALAM PENGEMBANGAN
it: IN SVILUPPO
ja: 開発中
ko: 개발 중
nl: IN ONTWIKKELING
pl: W TRAKCIE PRAC
pt: EM DESENVOLVIMENTO
ru: В РАЗРАБОТКЕ
sv: UNDER UTVECKLING
th: อยู่ระหว่างการพัฒนา
tr: GELİŞTİRİLİYOR
uk: У РОЗРОБЦІ
vi: ĐANG PHÁT TRIỂN
zh: 开发中
zh_hant: 開發中

# vispBoostAdvisorCouldNotAnswer
source: Visp could not put together an answer.
ar: تعذّر على Visp تجهيز إجابة.
cs: Visp se nepodařilo sestavit odpověď.
de: Visp konnte keine Antwort zusammenstellen.
el: Ο Visp δεν κατάφερε να συνθέσει μια απάντηση.
es: Visp no pudo elaborar una respuesta.
fr: Visp n'a pas pu formuler de réponse.
he: Visp לא הצליח לגבש תשובה.
hi: Visp कोई जवाब तैयार नहीं कर सका।
id: Visp tidak dapat menyusun jawaban.
it: Visp non è riuscito a formulare una risposta.
ja: Vispは回答をまとめられませんでした。
ko: Visp가 답변을 준비하지 못했습니다.
nl: Visp kon geen antwoord samenstellen.
pl: Visp nie mógł przygotować odpowiedzi.
pt: A Visp não conseguiu elaborar uma resposta.
ru: Visp не смог составить ответ.
sv: Visp kunde inte sätta ihop ett svar.
th: Visp ไม่สามารถสร้างคำตอบได้
tr: Visp bir yanıt hazırlayamadı.
uk: Visp не зміг скласти відповідь.
vi: Visp không thể tạo câu trả lời.
zh: Visp 未能给出回答。
zh_hant: Visp 無法整理出答案。

# vispBoostAdvisorTitle
source: Ask Visp: Boost ROI Advisor
ar: اسأل Visp: مستشار عائد استثمار التعزيز
cs: Zeptat se Visp: Poradce ROI vylepšení
de: Visp fragen: Boost-ROI-Berater
el: Ερώτηση στον Visp: Σύμβουλος ROI ενισχύσεων
es: Preguntar a Visp: Asesor de ROI de Impulsos
fr: Demander à Visp : Conseiller ROI des boosts
he: לשאול את Visp: יועץ ROI לחיזוקים
hi: Visp से पूछें: बूस्ट ROI एडवाइज़र
id: Tanya Visp: Penasihat ROI Boost
it: Chiedi a Visp: Consulente ROI Boost
ja: Vispに聞く：ブーストROIアドバイザー
ko: Visp에게 묻기: 부스트 ROI 어드바이저
nl: Vraag het Visp: Boost ROI-adviseur
pl: Zapytaj Visp: Doradca ROI podbić
pt: Perguntar à Visp: Consultor de ROI de Impulsos
ru: Спросить Visp: Советник по окупаемости бустов
sv: Fråga Visp: Boost-ROI-rådgivare
th: ถาม Visp: ที่ปรึกษา ROI ของบูสต์
tr: Visp'e Sor: Boost Getiri Danışmanı
uk: Запитати Visp: Радник з ROI бустів
vi: Hỏi Visp: Cố vấn ROI cho Boost
zh: 询问 Visp：助力投资回报顾问
zh_hant: 詢問 Visp：加成投資報酬顧問

# vispBoostAdvisorFollowUpHint
source: Ask a follow-up...
ar: اطرح سؤالًا إضافيًا...
cs: Položte doplňující otázku...
de: Eine Nachfrage stellen...
el: Κάντε μια επόμενη ερώτηση...
es: Haz una pregunta de seguimiento...
fr: Poser une question complémentaire...
he: שאלו שאלת המשך...
hi: एक फ़ॉलो-अप पूछें...
id: Ajukan pertanyaan lanjutan...
it: Fai una domanda di follow-up...
ja: さらに質問する...
ko: 추가 질문하기...
nl: Stel een vervolgvraag...
pl: Zadaj kolejne pytanie...
pt: Fazer uma pergunta de acompanhamento...
ru: Задайте уточняющий вопрос...
sv: Ställ en följdfråga...
th: ถามคำถามต่อ...
tr: Ek bir soru sorun...
uk: Задайте додаткове питання...
vi: Đặt câu hỏi tiếp theo...
zh: 追加提问...
zh_hant: 追加提問...

# vispBoostAdvisorSendTooltip
source: Send
ar: إرسال
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
fr: Envoyer
he: שליחה
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 전송
nl: Versturen
pl: Wyślij
pt: Enviar
ru: Отправить
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 发送
zh_hant: 傳送

# vispBoostAdvisorBasedOn
source: Based on:
ar: بناءً على:
cs: Na základě:
de: Basierend auf:
el: Βασισμένο σε:
es: Basado en:
fr: Basé sur :
he: בהתבסס על:
hi: इस पर आधारित:
id: Berdasarkan:
it: Basato su:
ja: 参照元：
ko: 참고 자료:
nl: Gebaseerd op:
pl: Na podstawie:
pt: Baseado em:
ru: На основе:
sv: Baserat på:
th: อ้างอิงจาก:
tr: Şuna dayanarak:
uk: На основі:
vi: Dựa trên:
zh: 依据：
zh_hant: 依據：

# vispEventDialogCouldNotGenerate
source: Visp could not generate an event.
ar: تعذّر على Visp إنشاء حدث.
cs: Visp se nepodařilo vygenerovat událost.
de: Visp konnte kein Ereignis generieren.
el: Ο Visp δεν κατάφερε να δημιουργήσει μια εκδήλωση.
es: Visp no pudo generar un evento.
fr: Visp n'a pas pu générer d'événement.
he: Visp לא הצליח ליצור אירוע.
hi: Visp कोई इवेंट जनरेट नहीं कर सका।
id: Visp tidak dapat membuat acara.
it: Visp non è riuscito a generare un evento.
ja: Vispはイベントを生成できませんでした。
ko: Visp가 이벤트를 생성하지 못했습니다.
nl: Visp kon geen evenement genereren.
pl: Visp nie mógł wygenerować wydarzenia.
pt: A Visp não conseguiu gerar um evento.
ru: Visp не смог создать событие.
sv: Visp kunde inte skapa en händelse.
th: Visp ไม่สามารถสร้างกิจกรรมได้
tr: Visp bir etkinlik oluşturamadı.
uk: Visp не зміг згенерувати подію.
vi: Visp không thể tạo sự kiện.
zh: Visp 未能生成活动。
zh_hant: Visp 無法產生活動。

# vispEventDialogCouldNotCreate
source: Could not create that event.
ar: تعذّر إنشاء هذا الحدث.
cs: Tuto událost se nepodařilo vytvořit.
de: Dieses Ereignis konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία αυτής της εκδήλωσης.
es: No se pudo crear ese evento.
fr: Impossible de créer cet événement.
he: לא ניתן היה ליצור את האירוע הזה.
hi: वह इवेंट बनाया नहीं जा सका।
id: Tidak dapat membuat acara itu.
it: Impossibile creare quell'evento.
ja: そのイベントを作成できませんでした。
ko: 해당 이벤트를 만들 수 없습니다.
nl: Kon dat evenement niet aanmaken.
pl: Nie udało się utworzyć tego wydarzenia.
pt: Não foi possível criar esse evento.
ru: Не удалось создать это событие.
sv: Kunde inte skapa den händelsen.
th: ไม่สามารถสร้างกิจกรรมนั้นได้
tr: O etkinlik oluşturulamadı.
uk: Не вдалося створити цю подію.
vi: Không thể tạo sự kiện đó.
zh: 无法创建该活动。
zh_hant: 無法建立該活動。

# vispEventDialogRecurrenceNone
source: One-time
ar: مرة واحدة
cs: Jednorázová
de: Einmalig
el: Μία φορά
es: Una vez
fr: Ponctuel
he: חד-פעמי
hi: एक बार
id: Satu kali
it: Una tantum
ja: 一回限り
ko: 일회성
nl: Eenmalig
pl: Jednorazowe
pt: Único
ru: Разово
sv: Engångs
th: ครั้งเดียว
tr: Tek seferlik
uk: Одноразово
vi: Một lần
zh: 单次
zh_hant: 單次

# vispEventDialogRecurrenceDaily
source: Repeats daily
ar: يتكرر يوميًا
cs: Opakuje se denně
de: Wiederholt sich täglich
el: Επαναλαμβάνεται καθημερινά
es: Se repite diariamente
fr: Se répète tous les jours
he: חוזר מדי יום
hi: रोज़ाना रिपीट होता है
id: Berulang harian
it: Si ripete ogni giorno
ja: 毎日繰り返す
ko: 매일 반복
nl: Herhaalt dagelijks
pl: Powtarza się codziennie
pt: Repete diariamente
ru: Повторяется ежедневно
sv: Upprepas dagligen
th: เกิดซ้ำทุกวัน
tr: Her gün tekrarlanır
uk: Повторюється щодня
vi: Lặp lại hàng ngày
zh: 每天重复
zh_hant: 每天重複

# vispEventDialogRecurrenceWeekly
source: Repeats weekly
ar: يتكرر أسبوعيًا
cs: Opakuje se týdně
de: Wiederholt sich wöchentlich
el: Επαναλαμβάνεται εβδομαδιαία
es: Se repite semanalmente
fr: Se répète toutes les semaines
he: חוזר מדי שבוע
hi: साप्ताहिक रिपीट होता है
id: Berulang mingguan
it: Si ripete ogni settimana
ja: 毎週繰り返す
ko: 매주 반복
nl: Herhaalt wekelijks
pl: Powtarza się co tydzień
pt: Repete semanalmente
ru: Повторяется еженедельно
sv: Upprepas veckovis
th: เกิดซ้ำทุกสัปดาห์
tr: Her hafta tekrarlanır
uk: Повторюється щотижня
vi: Lặp lại hàng tuần
zh: 每周重复
zh_hant: 每週重複

# vispEventDialogRecurrenceMonthly
source: Repeats monthly
ar: يتكرر شهريًا
cs: Opakuje se měsíčně
de: Wiederholt sich monatlich
el: Επαναλαμβάνεται μηνιαία
es: Se repite mensualmente
fr: Se répète tous les mois
he: חוזר מדי חודש
hi: मासिक रिपीट होता है
id: Berulang bulanan
it: Si ripete ogni mese
ja: 毎月繰り返す
ko: 매월 반복
nl: Herhaalt maandelijks
pl: Powtarza się co miesiąc
pt: Repete mensalmente
ru: Повторяется ежемесячно
sv: Upprepas månadsvis
th: เกิดซ้ำทุกเดือน
tr: Her ay tekrarlanır
uk: Повторюється щомісяця
vi: Lặp lại hàng tháng
zh: 每月重复
zh_hant: 每月重複

# vispEventDialogTitle
source: Ask Visp to create an event
ar: اطلب من Visp إنشاء حدث
cs: Požádat Visp o vytvoření události
de: Visp bitten, ein Ereignis zu erstellen
el: Ζητήστε από τον Visp να δημιουργήσει μια εκδήλωση
es: Pedir a Visp que cree un evento
fr: Demander à Visp de créer un événement
he: לבקש מ-Visp ליצור אירוע
hi: Visp से इवेंट बनाने के लिए कहें
id: Minta Visp membuat acara
it: Chiedi a Visp di creare un evento
ja: Vispにイベント作成を依頼
ko: Visp에게 이벤트 생성 요청
nl: Vraag Visp een evenement aan te maken
pl: Poproś Visp o utworzenie wydarzenia
pt: Pedir à Visp para criar um evento
ru: Попросить Visp создать событие
sv: Be Visp skapa en händelse
th: ให้ Visp สร้างกิจกรรม
tr: Visp'ten bir etkinlik oluşturmasını iste
uk: Попросити Visp створити подію
vi: Yêu cầu Visp tạo sự kiện
zh: 让 Visp 创建活动
zh_hant: 請 Visp 建立活動

# vispEventDialogDescription
source: Describe the event -- Visp will propose a title, date/time, and any other details.
ar: صف الحدث -- سيقترح Visp عنوانًا وتاريخًا/وقتًا وأي تفاصيل أخرى.
cs: Popište událost -- Visp navrhne název, datum/čas a další podrobnosti.
de: Beschreiben Sie das Ereignis -- Visp schlägt einen Titel, Datum/Uhrzeit und weitere Details vor.
el: Περιγράψτε την εκδήλωση -- ο Visp θα προτείνει έναν τίτλο, ημερομηνία/ώρα και άλλες λεπτομέρειες.
es: Describe el evento -- Visp propondrá un título, fecha/hora y otros detalles.
fr: Décrivez l'événement -- Visp proposera un titre, une date/heure et d'autres détails.
he: תארו את האירוע -- Visp יציע כותרת, תאריך/שעה, וכל פרט נוסף.
hi: इवेंट के बारे में बताएं -- Visp एक नाम, तारीख/समय और अन्य जानकारी सुझाएगा।
id: Jelaskan acaranya -- Visp akan mengusulkan judul, tanggal/waktu, dan detail lainnya.
it: Descrivi l'evento -- Visp proporrà un titolo, data/ora e altri dettagli.
ja: イベントの内容を説明してください -- Vispがタイトル、日時、その他の詳細を提案します。
ko: 이벤트를 설명해 주세요 -- Visp가 제목, 날짜/시간, 그 외 세부 사항을 제안합니다.
nl: Beschrijf het evenement -- Visp stelt een titel, datum/tijd en overige details voor.
pl: Opisz wydarzenie -- Visp zaproponuje tytuł, datę/godzinę i inne szczegóły.
pt: Descreva o evento -- a Visp proporá um título, data/hora e outros detalhes.
ru: Опишите событие -- Visp предложит название, дату/время и другие детали.
sv: Beskriv händelsen -- Visp föreslår en titel, datum/tid och andra detaljer.
th: อธิบายกิจกรรม -- Visp จะเสนอชื่อ วันที่/เวลา และรายละเอียดอื่นๆ
tr: Etkinliği anlatın -- Visp bir başlık, tarih/saat ve diğer ayrıntıları önerecek.
uk: Опишіть подію -- Visp запропонує назву, дату/час і решту деталей.
vi: Mô tả sự kiện -- Visp sẽ đề xuất tiêu đề, ngày/giờ và các chi tiết khác.
zh: 描述这个活动 -- Visp 会提议标题、日期/时间及其他细节。
zh_hant: 描述這個活動 -- Visp 會提議標題、日期／時間及其他細節。

# vispEventDialogPromptHint
source: e.g. "Weekly D&D session every Friday at 7pm for about 3 hours"
ar: مثال: "جلسة D&D أسبوعية كل جمعة الساعة 7 مساءً لمدة 3 ساعات تقريبًا"
cs: např. "Týdenní D&D sezení každý pátek v 19:00 na asi 3 hodiny"
de: z. B. „Wöchentliche D&D-Runde jeden Freitag um 19 Uhr für etwa 3 Stunden“
el: π.χ. "Εβδομαδιαία συνεδρία D&D κάθε Παρασκευή στις 7μμ για περίπου 3 ώρες"
es: p. ej. "Sesión semanal de D&D todos los viernes a las 19:00 durante unas 3 horas"
fr: p. ex. « Session hebdomadaire de D&D tous les vendredis à 19h pendant environ 3 heures »
he: למשל "מפגש D&D שבועי בכל יום שישי בשעה 19:00 למשך כ-3 שעות"
hi: जैसे "हर शुक्रवार शाम 7 बजे करीब 3 घंटे के लिए साप्ताहिक D&D सेशन"
id: mis. "Sesi D&D mingguan setiap Jumat pukul 19.00 selama sekitar 3 jam"
it: es. "Sessione settimanale di D&D ogni venerdì alle 19:00 per circa 3 ore"
ja: 例：「毎週金曜19時から3時間ほどのD&Dセッション」
ko: 예: "매주 금요일 저녁 7시부터 약 3시간 동안 진행하는 주간 D&D 세션"
nl: bijv. "Wekelijkse D&D-sessie elke vrijdag om 19:00 uur, ongeveer 3 uur"
pl: np. "Cotygodniowa sesja D&D w każdy piątek o 19:00, trwająca około 3 godzin"
pt: ex.: "Sessão semanal de D&D toda sexta-feira às 19h por cerca de 3 horas"
ru: например, «Еженедельная сессия D&D каждую пятницу в 19:00 примерно на 3 часа»
sv: t.ex. "Vecko-D&D-session varje fredag kl. 19 i cirka 3 timmar"
th: เช่น "เซสชัน D&D ประจำสัปดาห์ทุกวันศุกร์เวลา 19:00 น. ประมาณ 3 ชั่วโมง"
tr: örn. "Her Cuma akşamı 7'de yaklaşık 3 saat süren haftalık D&D oturumu"
uk: напр. "Щотижнева сесія D&D щоп'ятниці о 19:00 приблизно на 3 години"
vi: vd. "Buổi chơi D&D hàng tuần vào mỗi tối thứ Sáu lúc 7 giờ tối, kéo dài khoảng 3 tiếng"
zh: 例如“每周五晚上 7 点，持续约 3 小时的每周 D&D 场次”
zh_hant: 例如「每週五晚上 7 點、為時約 3 小時的每週 D&D 場次」

# vispEventDialogPrivacyNote
source: Your description is sent to Visp (a self-hosted assistant -- nothing leaves Koda's servers) to generate this plan.
ar: يُرسَل وصفك إلى Visp (مساعد مستضاف ذاتيًا -- لا شيء يغادر خوادم Koda) لإعداد هذه الخطة.
cs: Váš popis je odeslán do Visp (samostatně hostovaný asistent -- nic neopouští servery Koda), aby vygeneroval tento plán.
de: Ihre Beschreibung wird an Visp gesendet (ein selbst gehosteter Assistent -- nichts verlässt Kodas Server), um diesen Plan zu erstellen.
el: Η περιγραφή σας αποστέλλεται στον Visp (έναν αυτοφιλοξενούμενο βοηθό -- τίποτα δεν εγκαταλείπει τους διακομιστές της Koda) για να δημιουργήσει αυτό το πλάνο.
es: Tu descripción se envía a Visp (un asistente autoalojado -- nada sale de los servidores de Koda) para generar este plan.
fr: Votre description est envoyée à Visp (un assistant auto-hébergé -- rien ne quitte les serveurs de Koda) pour générer ce plan.
he: התיאור שלכם נשלח אל Visp (עוזר עצמאי-אירוח -- שום דבר לא יוצא משרתי Koda) כדי לייצר את התוכנית הזו.
hi: आपका विवरण Visp (एक सेल्फ़-होस्टेड असिस्टेंट -- कुछ भी Koda के सर्वर से बाहर नहीं जाता) को यह प्लान बनाने के लिए भेजा जाता है।
id: Deskripsi Anda dikirim ke Visp (asisten yang dihosting sendiri -- tidak ada yang keluar dari server Koda) untuk membuat rencana ini.
it: La tua descrizione viene inviata a Visp (un assistente self-hosted -- nulla lascia i server di Koda) per generare questo piano.
ja: あなたの説明はVisp（セルフホスト型アシスタント -- 何もKodaのサーバー外には出ません）に送信され、このプランの生成に使われます。
ko: 회원님의 설명은 Visp(자체 호스팅 어시스턴트 -- 어떤 것도 Koda 서버 밖으로 나가지 않습니다)로 전송되어 이 계획을 생성하는 데 사용됩니다.
nl: Je beschrijving wordt naar Visp gestuurd (een zelf-gehoste assistent -- niets verlaat de servers van Koda) om dit plan te genereren.
pl: Twój opis jest wysyłany do Visp (asystenta hostowanego samodzielnie -- nic nie opuszcza serwerów Kody), aby wygenerować ten plan.
pt: Sua descrição é enviada à Visp (uma assistente auto-hospedada -- nada sai dos servidores do Koda) para gerar este plano.
ru: Ваше описание отправляется Visp (самостоятельно размещаемому помощнику -- ничего не покидает серверы Koda) для составления этого плана.
sv: Din beskrivning skickas till Visp (en självhostad assistent -- inget lämnar Kodas servrar) för att skapa den här planen.
th: คำอธิบายของคุณจะถูกส่งไปยัง Visp (ผู้ช่วยที่โฮสต์เอง -- ไม่มีสิ่งใดออกจากเซิร์ฟเวอร์ของ Koda) เพื่อสร้างแผนนี้
tr: Açıklamanız bu planı oluşturmak için Visp'e (kendi kendine barındırılan bir asistan -- hiçbir şey Koda'nın sunucularından çıkmaz) gönderilir.
uk: Ваш опис надсилається Visp (асистенту, розміщеному на власному сервері -- нічого не виходить за межі серверів Koda) для створення цього плану.
vi: Mô tả của bạn được gửi đến Visp (một trợ lý tự lưu trữ -- không có gì rời khỏi máy chủ của Koda) để tạo kế hoạch này.
zh: 你的描述将被发送给 Visp（一个自托管助手 -- 任何内容都不会离开 Koda 的服务器）以生成此方案。
zh_hant: 你的描述會傳送給 Visp（一個自架代管的助理 -- 任何內容都不會離開 Koda 的伺服器）以產生此計畫。

# vispEventDialogStartOver
source: Start Over
ar: البدء من جديد
cs: Začít znovu
de: Neu beginnen
el: Ξεκινήστε από την αρχή
es: Empezar de Nuevo
fr: Recommencer
he: התחלה מחדש
hi: फिर से शुरू करें
id: Mulai Ulang
it: Ricomincia
ja: 最初からやり直す
ko: 처음부터 다시
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt: Recomeçar
ru: Начать заново
sv: Börja om
th: เริ่มใหม่
tr: Baştan Başla
uk: Почати спочатку
vi: Bắt đầu lại
zh: 重新开始
zh_hant: 重新開始

# vispEventDialogCreateEvent
source: Create Event
ar: إنشاء حدث
cs: Vytvořit událost
de: Ereignis erstellen
el: Δημιουργία εκδήλωσης
es: Crear Evento
fr: Créer l'événement
he: יצירת אירוע
hi: इवेंट बनाएं
id: Buat Acara
it: Crea Evento
ja: イベントを作成
ko: 이벤트 만들기
nl: Evenement aanmaken
pl: Utwórz wydarzenie
pt: Criar Evento
ru: Создать событие
sv: Skapa händelse
th: สร้างกิจกรรม
tr: Etkinlik Oluştur
uk: Створити подію
vi: Tạo sự kiện
zh: 创建活动
zh_hant: 建立活動

# vispEventDialogThinking
source: Thinking...
ar: يفكر...
cs: Přemýšlí...
de: Denkt nach...
el: Σκέφτεται...
es: Pensando...
fr: Réflexion en cours...
he: חושב...
hi: सोच रहा है...
id: Berpikir...
it: Sto pensando...
ja: 考え中...
ko: 생각 중...
nl: Aan het nadenken...
pl: Myślę...
pt: Pensando...
ru: Думаю...
sv: Tänker...
th: กำลังคิด...
tr: Düşünüyor...
uk: Обмірковую...
vi: Đang suy nghĩ...
zh: 思考中...
zh_hant: 思考中...

# vispEventDialogGeneratePlan
source: Generate Plan
ar: إنشاء الخطة
cs: Vygenerovat plán
de: Plan generieren
el: Δημιουργία πλάνου
es: Generar Plan
fr: Générer le plan
he: יצירת תוכנית
hi: प्लान जनरेट करें
id: Buat Rencana
it: Genera Piano
ja: プランを生成
ko: 계획 생성
nl: Plan genereren
pl: Wygeneruj plan
pt: Gerar Plano
ru: Сгенерировать план
sv: Skapa plan
th: สร้างแผน
tr: Plan Oluştur
uk: Створити план
vi: Tạo kế hoạch
zh: 生成方案
zh_hant: 產生計畫
