Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# rulesScreenAcceptDisclaimer
source: By clicking Accept, you agree to follow these rules. Violations may result in removal from the server.
ar: بالنقر على «قبول»، فإنك توافق على اتباع هذه القواعد. قد تؤدي المخالفات إلى الإزالة من الخادم.
cs: Kliknutím na Přijmout souhlasíte s dodržováním těchto pravidel. Porušení může vést k odstranění ze serveru.
de: Mit Klick auf Akzeptieren erklären Sie sich bereit, diese Regeln zu befolgen. Verstöße können zum Ausschluss vom Server führen.
el: Κάνοντας κλικ στο Αποδοχή, συμφωνείτε να ακολουθήσετε αυτούς τους κανόνες. Παραβιάσεις μπορεί να οδηγήσουν σε αφαίρεση από τον διακομιστή.
es: Al hacer clic en Aceptar, aceptas seguir estas reglas. Las infracciones pueden resultar en la expulsión del servidor.
fr: En cliquant sur Accepter, vous acceptez de suivre ces règles. Les infractions peuvent entraîner votre exclusion du serveur.
he: בלחיצה על אישור, אתם מסכימים לפעול לפי כללים אלה. הפרות עלולות לגרום להסרה מהשרת.
hi: स्वीकार करें पर क्लिक करके, आप इन नियमों का पालन करने के लिए सहमत होते हैं। उल्लंघन करने पर सर्वर से हटाया जा सकता है।
id: Dengan mengklik Setuju, Anda setuju untuk mengikuti aturan ini. Pelanggaran dapat mengakibatkan pengeluaran dari server.
it: Facendo clic su Accetta, accetti di seguire queste regole. Le violazioni possono comportare la rimozione dal server.
ja: 「同意する」をクリックすることで、これらのルールに従うことに同意したものとみなされます。 違反した場合、サーバーから削除されることがあります。
ko: 동의를 클릭하면 이 규칙을 따르는 데 동의하는 것입니다. 위반 시 서버에서 제거될 수 있습니다.
nl: Door op Accepteren te klikken, ga je akkoord met het naleven van deze regels. Overtredingen kunnen leiden tot verwijdering van de server.
pl: Klikając Akceptuję, zgadzasz się przestrzegać tego regulaminu. Naruszenia mogą skutkować usunięciem z serwera.
pt: Ao clicar em Aceitar, você concorda em seguir estas regras. Violações podem resultar em remoção do servidor.
ru: Нажимая «Принять», вы соглашаетесь соблюдать эти правила. Нарушения могут привести к удалению с сервера.
sv: Genom att klicka på Acceptera godkänner du att följa dessa regler. Överträdelser kan leda till att du tas bort från servern.
th: การคลิกยอมรับ หมายถึงคุณตกลงที่จะปฏิบัติตามกฎเหล่านี้ การฝ่าฝืนอาจส่งผลให้ถูกนำออกจากเซิร์ฟเวอร์
tr: Kabul Et'e tıklayarak bu kurallara uymayı kabul edersiniz. İhlaller sunucudan çıkarılmayla sonuçlanabilir.
uk: Натискаючи "Прийняти", ви погоджуєтеся дотримуватися цих правил. Порушення можуть призвести до видалення з сервера.
vi: Bằng cách nhấn Chấp nhận, bạn đồng ý tuân theo các quy định này. Vi phạm có thể dẫn đến việc bị loại khỏi máy chủ.
zh: 点击“接受”即表示你同意遵守这些规则。 违反规则可能导致被移出服务器。
zh_hant: 點擊「接受」即表示你同意遵守這些規則。 違反規則可能導致你被移出伺服器。

# rulesScreenAcceptButton
source: I Accept the Rules
ar: أوافق على القواعد
cs: Přijímám pravidla
de: Ich akzeptiere die Regeln
el: Αποδέχομαι τους κανόνες
es: Acepto las Reglas
fr: J'accepte les règles
he: אני מאשר/ת את הכללים
hi: मैं नियम स्वीकार करता हूं
id: Saya Menyetujui Aturan
it: Accetto le Regole
ja: ルールに同意する
ko: 규칙에 동의합니다
nl: Ik accepteer de regels
pl: Akceptuję regulamin
pt: Eu Aceito as Regras
ru: Я принимаю правила
sv: Jag accepterar reglerna
th: ฉันยอมรับกฎ
tr: Kuralları Kabul Ediyorum
uk: Я приймаю правила
vi: Tôi chấp nhận nội quy
zh: 我接受规则
zh_hant: 我接受規則

# rulesScreenReadAllToContinue
source: Read all rules to continue
ar: اقرأ جميع القواعد للمتابعة
cs: Přečtěte si všechna pravidla pro pokračování
de: Lesen Sie alle Regeln, um fortzufahren
el: Διαβάστε όλους τους κανόνες για να συνεχίσετε
es: Lee todas las reglas para continuar
fr: Lisez toutes les règles pour continuer
he: קראו את כל הכללים כדי להמשיך
hi: जारी रखने के लिए सभी नियम पढ़ें
id: Baca semua aturan untuk melanjutkan
it: Leggi tutte le regole per continuare
ja: 続けるにはすべてのルールを読んでください
ko: 계속하려면 모든 규칙을 읽어주세요
nl: Lees alle regels om door te gaan
pl: Przeczytaj cały regulamin, aby kontynuować
pt: Leia todas as regras para continuar
ru: Прочитайте все правила, чтобы продолжить
sv: Läs alla regler för att fortsätta
th: อ่านกฎทั้งหมดเพื่อดำเนินการต่อ
tr: Devam etmek için tüm kuralları okuyun
uk: Прочитайте всі правила, щоб продовжити
vi: Đọc toàn bộ nội quy để tiếp tục
zh: 请阅读全部规则后再继续
zh_hant: 請先閱讀所有規則才能繼續

# galleryNewPostTitle
source: New Post
ar: منشور جديد
cs: Nový příspěvek
de: Neuer Beitrag
el: Νέα ανάρτηση
es: Nueva Publicación
fr: Nouvelle publication
he: פוסט חדש
hi: नई पोस्ट
id: Postingan Baru
it: Nuovo Post
ja: 新規投稿
ko: 새 게시물
nl: Nieuw bericht
pl: Nowy post
pt: Nova Publicação
ru: Новый пост
sv: Nytt inlägg
th: โพสต์ใหม่
tr: Yeni Gönderi
uk: Новий допис
vi: Bài đăng mới
zh: 新帖子
zh_hant: 新貼文

# galleryChooseFileButton
source: Choose File
ar: اختيار ملف
cs: Vybrat soubor
de: Datei auswählen
el: Επιλογή αρχείου
es: Elegir Archivo
fr: Choisir un fichier
he: בחירת קובץ
hi: फ़ाइल चुनें
id: Pilih File
it: Scegli File
ja: ファイルを選択
ko: 파일 선택
nl: Bestand kiezen
pl: Wybierz plik
pt: Escolher Arquivo
ru: Выбрать файл
sv: Välj fil
th: เลือกไฟล์
tr: Dosya Seç
uk: Вибрати файл
vi: Chọn tệp
zh: 选择文件
zh_hant: 選擇檔案

# galleryOrDivider
source: or
ar: أو
cs: nebo
de: oder
el: ή
es: o
fr: ou
he: או
hi: या
id: atau
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt: ou
ru: или
sv: eller
th: หรือ
tr: veya
uk: або
vi: hoặc
zh: 或
zh_hant: 或

# galleryPasteUrlHint
source: Paste image/video URL
ar: الصق رابط صورة/فيديو
cs: Vložte URL obrázku/videa
de: Bild-/Video-URL einfügen
el: Επικολλήστε URL εικόνας/βίντεο
es: Pega la URL de la imagen o video
fr: Collez l'URL de l'image/vidéo
he: הדביקו כתובת URL של תמונה/וידאו
hi: इमेज/वीडियो URL पेस्ट करें
id: Tempel URL gambar/video
it: Incolla URL immagine/video
ja: 画像/動画のURLを貼り付け
ko: 이미지/동영상 URL 붙여넣기
nl: Plak afbeeldings-/video-URL
pl: Wklej URL obrazu/wideo
pt: Cole a URL da imagem/vídeo
ru: Вставьте ссылку на изображение/видео
sv: Klistra in bild-/video-URL
th: วาง URL รูปภาพ/วิดีโอ
tr: Resim/video URL'si yapıştırın
uk: Вставте URL зображення/відео
vi: Dán URL hình ảnh/video
zh: 粘贴图片/视频链接
zh_hant: 貼上圖片／影片網址

# galleryTypeLabel
source: Type
ar: النوع
cs: Typ
de: Typ
el: Τύπος
es: Tipo
he: סוג
hi: टाइप
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
sv: Typ
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh: 类型
zh_hant: 類型

# galleryImageOption
source: Image
ar: صورة
cs: Obrázek
de: Bild
el: Εικόνα
es: Imagen
he: תמונה
hi: इमेज
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt: Imagem
ru: Изображение
sv: Bild
th: รูปภาพ
tr: Resim
uk: Зображення
vi: Hình ảnh
zh: 图片
zh_hant: 圖片

# galleryVideoOption
source: Video
ar: فيديو
el: Βίντεο
fr: Vidéo
he: וידאו
hi: वीडियो
ja: 動画
ko: 동영상
pl: Wideo
pt: Vídeo
ru: Видео
th: วิดีโอ
uk: Відео
zh: 视频
zh_hant: 影片

# galleryCaptionHint
source: Caption (optional)
ar: التعليق (اختياري)
cs: Popisek (nepovinné)
de: Beschriftung (optional)
el: Λεζάντα (προαιρετικό)
es: Leyenda (opcional)
fr: Légende (facultatif)
he: כיתוב (אופציונלי)
hi: कैप्शन (वैकल्पिक)
id: Keterangan (opsional)
it: Didascalia (facoltativa)
ja: キャプション（任意）
ko: 캡션 (선택 사항)
nl: Bijschrift (optioneel)
pl: Podpis (opcjonalnie)
pt: Legenda (opcional)
ru: Подпись (необязательно)
sv: Bildtext (valfritt)
th: คำบรรยาย (ไม่บังคับ)
tr: Başlık (isteğe bağlı)
uk: Підпис (необов'язково)
vi: Chú thích (không bắt buộc)
zh: 说明文字（可选）
zh_hant: 說明文字（選填）

# galleryPostButton
source: Post
ar: نشر
cs: Zveřejnit
de: Posten
el: Ανάρτηση
es: Publicar
fr: Publier
he: פרסום
hi: पोस्ट करें
id: Posting
it: Pubblica
ja: 投稿
ko: 게시
nl: Plaatsen
pl: Opublikuj
pt: Publicar
ru: Опубликовать
sv: Publicera
th: โพสต์
tr: Paylaş
uk: Опублікувати
vi: Đăng
zh: 发布
zh_hant: 發佈

# galleryNewCollectionTitle
source: New Collection
ar: مجموعة جديدة
cs: Nová kolekce
de: Neue Sammlung
el: Νέα συλλογή
es: Nueva Colección
fr: Nouvelle collection
he: אוסף חדש
hi: नया कलेक्शन
id: Koleksi Baru
it: Nuova Raccolta
ja: 新規コレクション
ko: 새 컬렉션
nl: Nieuwe collectie
pl: Nowa kolekcja
pt: Nova Coleção
ru: Новая коллекция
sv: Ny samling
th: คอลเลกชันใหม่
tr: Yeni Koleksiyon
uk: Нова колекція
vi: Bộ sưu tập mới
zh: 新建收藏集
zh_hant: 新增收藏集

# galleryCollectionNameHint
source: Collection name
ar: اسم المجموعة
cs: Název kolekce
de: Name der Sammlung
el: Όνομα συλλογής
es: Nombre de la colección
fr: Nom de la collection
he: שם האוסף
hi: कलेक्शन का नाम
id: Nama koleksi
it: Nome della raccolta
ja: コレクション名
ko: 컬렉션 이름
nl: Naam collectie
pl: Nazwa kolekcji
pt: Nome da coleção
ru: Название коллекции
sv: Samlingens namn
th: ชื่อคอลเลกชัน
tr: Koleksiyon adı
uk: Назва колекції
vi: Tên bộ sưu tập
zh: 收藏集名称
zh_hant: 收藏集名稱

# galleryDeleteCollectionConfirm
source: Delete "{collectionName}"? Posts inside will become uncollected.
ar: حذف "{collectionName}"؟ ستصبح المنشورات بداخلها غير مجمّعة.
cs: Smazat "{collectionName}"? Příspěvky uvnitř přestanou být zařazeny do kolekce.
de: „{collectionName}“ löschen? Beiträge darin werden dann nicht mehr zugeordnet.
el: Διαγραφή του "{collectionName}"; Οι αναρτήσεις μέσα θα γίνουν μη συλλεγμένες.
es: ¿Eliminar "{collectionName}"? Las publicaciones dentro dejarán de estar agrupadas.
fr: Supprimer « {collectionName} » ? Les publications qu'elle contient ne seront plus regroupées.
he: למחוק את "{collectionName}"? הפוסטים בתוכו יהפכו לבלתי משויכים לאוסף.
hi: "{collectionName}" डिलीट करें? अंदर की पोस्ट अनकलेक्टेड हो जाएंगी।
id: Hapus "{collectionName}"? Postingan di dalamnya akan menjadi tidak terkumpul.
it: Eliminare "{collectionName}"? I post al suo interno diventeranno non raccolti.
ja: 「{collectionName}」を削除しますか？中の投稿は未分類になります。
ko: "{collectionName}"을(를) 삭제할까요? 안에 있던 게시물은 미분류 상태가 됩니다.
nl: "{collectionName}" verwijderen? Berichten hierin komen los te staan.
pl: Usunąć "{collectionName}"? Posty w niej staną się nieprzypisane do kolekcji.
pt: Excluir "{collectionName}"? As publicações dentro dela ficarão sem coleção.
ru: Удалить «{collectionName}»? Посты внутри станут неразмещёнными в коллекции.
sv: Ta bort "{collectionName}"? Inlägg inuti blir osamlade.
th: ลบ "{collectionName}"? โพสต์ในคอลเลกชันนี้จะไม่ถูกจัดกลุ่มอีกต่อไป
tr: "{collectionName}" silinsin mi? İçindeki gönderiler koleksiyonsuz kalacak.
uk: Видалити "{collectionName}"? Дописи всередині стануть без колекції.
vi: Xóa "{collectionName}"? Các bài đăng bên trong sẽ không còn thuộc bộ sưu tập nào.
zh: 删除“{collectionName}”吗？其中的帖子将变为未分类状态。
zh_hant: 刪除「{collectionName}」嗎？其中的貼文將變為未分類狀態。

# galleryFeedTab
source: Feed
ar: التغذية
el: Ροή
fr: Fil
he: פיד
hi: फ़ीड
ja: フィード
ko: 피드
pl: Tablica
ru: Лента
sv: Flöde
th: ฟีด
tr: Akış
uk: Стрічка
vi: Bảng tin
zh: 动态
zh_hant: 動態

# galleryCollectionsTab
source: Collections
ar: المجموعات
cs: Kolekce
de: Sammlungen
el: Συλλογές
es: Colecciones
he: אוספים
hi: कलेक्शन
id: Koleksi
it: Raccolte
ja: コレクション
ko: 컬렉션
nl: Collecties
pl: Kolekcje
pt: Coleções
ru: Коллекции
sv: Samlingar
th: คอลเลกชัน
tr: Koleksiyonlar
uk: Колекції
vi: Bộ sưu tập
zh: 收藏集
zh_hant: 收藏集

# galleryNoPostsYet
source: No posts yet
ar: لا توجد منشورات بعد
cs: Zatím žádné příspěvky
de: Noch keine Beiträge
el: Δεν υπάρχουν αναρτήσεις ακόμα
es: Aún no hay publicaciones
fr: Aucune publication pour l'instant
he: אין עדיין פוסטים
hi: अभी तक कोई पोस्ट नहीं
id: Belum ada postingan
it: Ancora nessun post
ja: 投稿はまだありません
ko: 아직 게시물이 없습니다
nl: Nog geen berichten
pl: Brak jeszcze postów
pt: Ainda não há publicações
ru: Пока нет постов
sv: Inga inlägg än
th: ยังไม่มีโพสต์
tr: Henüz gönderi yok
uk: Поки немає дописів
vi: Chưa có bài đăng nào
zh: 暂无帖子
zh_hant: 尚無貼文

# galleryNoCollectionsYet
source: No collections yet
ar: لا توجد مجموعات بعد
cs: Zatím žádné kolekce
de: Noch keine Sammlungen
el: Δεν υπάρχουν συλλογές ακόμα
es: Aún no hay colecciones
fr: Aucune collection pour l'instant
he: אין עדיין אוספים
hi: अभी तक कोई कलेक्शन नहीं
id: Belum ada koleksi
it: Ancora nessuna raccolta
ja: コレクションはまだありません
ko: 아직 컬렉션이 없습니다
nl: Nog geen collecties
pl: Brak jeszcze kolekcji
pt: Ainda não há coleções
ru: Пока нет коллекций
sv: Inga samlingar än
th: ยังไม่มีคอลเลกชัน
tr: Henüz koleksiyon yok
uk: Поки немає колекцій
vi: Chưa có bộ sưu tập nào
zh: 暂无收藏集
zh_hant: 尚無收藏集

# gallerySelectACollection
source: Select a collection
ar: اختر مجموعة
cs: Vyberte kolekci
de: Wählen Sie eine Sammlung aus
el: Επιλέξτε μια συλλογή
es: Selecciona una colección
fr: Sélectionnez une collection
he: בחרו אוסף
hi: एक कलेक्शन चुनें
id: Pilih koleksi
it: Seleziona una raccolta
ja: コレクションを選択してください
ko: 컬렉션을 선택하세요
nl: Kies een collectie
pl: Wybierz kolekcję
pt: Selecione uma coleção
ru: Выберите коллекцию
sv: Välj en samling
th: เลือกคอลเลกชัน
tr: Bir koleksiyon seçin
uk: Виберіть колекцію
vi: Chọn một bộ sưu tập
zh: 请选择一个收藏集
zh_hant: 請選擇一個收藏集

# galleryNoPostsInCollection
source: No posts in this collection
ar: لا توجد منشورات في هذه المجموعة
cs: V této kolekci nejsou žádné příspěvky
de: Keine Beiträge in dieser Sammlung
el: Δεν υπάρχουν αναρτήσεις σε αυτή τη συλλογή
es: No hay publicaciones en esta colección
fr: Aucune publication dans cette collection
he: אין פוסטים באוסף זה
hi: इस कलेक्शन में कोई पोस्ट नहीं है
id: Tidak ada postingan di koleksi ini
it: Nessun post in questa raccolta
ja: このコレクションには投稿がありません
ko: 이 컬렉션에는 게시물이 없습니다
nl: Geen berichten in deze collectie
pl: Brak postów w tej kolekcji
pt: Nenhuma publicação nesta coleção
ru: В этой коллекции нет постов
sv: Inga inlägg i den här samlingen
th: ไม่มีโพสต์ในคอลเลกชันนี้
tr: Bu koleksiyonda gönderi yok
uk: Немає дописів у цій колекції
vi: Không có bài đăng nào trong bộ sưu tập này
zh: 此收藏集中没有帖子
zh_hant: 此收藏集中沒有貼文

# galleryAddPostButton
source: Add Post
ar: إضافة منشور
cs: Přidat příspěvek
de: Beitrag hinzufügen
el: Προσθήκη ανάρτησης
es: Añadir Publicación
fr: Ajouter une publication
he: הוספת פוסט
hi: पोस्ट जोड़ें
id: Tambah Postingan
it: Aggiungi Post
ja: 投稿を追加
ko: 게시물 추가
nl: Bericht toevoegen
pl: Dodaj post
pt: Adicionar Publicação
ru: Добавить пост
sv: Lägg till inlägg
th: เพิ่มโพสต์
tr: Gönderi Ekle
uk: Додати допис
vi: Thêm bài đăng
zh: 添加帖子
zh_hant: 新增貼文

# voiceScreenScreenShareFailed
source: Screen share failed: {error}
ar: فشلت مشاركة الشاشة: {error}
cs: Sdílení obrazovky se nezdařilo: {error}
de: Bildschirmfreigabe fehlgeschlagen: {error}
el: Η κοινή χρήση οθόνης απέτυχε: {error}
es: Error al compartir pantalla: {error}
fr: Échec du partage d'écran : {error}
he: שיתוף המסך נכשל: {error}
hi: स्क्रीन शेयर नहीं हो सका: {error}
id: Berbagi layar gagal: {error}
it: Condivisione schermo non riuscita: {error}
ja: 画面共有に失敗しました：{error}
ko: 화면 공유 실패: {error}
nl: Scherm delen is mislukt: {error}
pl: Udostępnianie ekranu nie powiodło się: {error}
pt: Falha ao compartilhar tela: {error}
ru: Не удалось начать демонстрацию экрана: {error}
sv: Skärmdelning misslyckades: {error}
th: แชร์หน้าจอไม่สำเร็จ: {error}
tr: Ekran paylaşımı başarısız oldu: {error}
uk: Не вдалося демонструвати екран: {error}
vi: Chia sẻ màn hình thất bại: {error}
zh: 屏幕共享失败：{error}
zh_hant: 螢幕共享失敗：{error}

# voiceScreenUsersVolumeTitle
source: {username}'s Volume
ar: مستوى صوت {username}
cs: Hlasitost uživatele {username}
de: Lautstärke von {username}
el: Ένταση του {username}
es: Volumen de {username}
fr: Volume de {username}
he: עוצמת הקול של {username}
hi: {username} का वॉल्यूम
id: Volume {username}
it: Volume di {username}
ja: {username}の音量
ko: {username}님의 음량
nl: Volume van {username}
pl: Głośność użytkownika {username}
pt: Volume de {username}
ru: Громкость {username}
sv: {username}s volym
th: ระดับเสียงของ {username}
tr: {username} Ses Seviyesi
uk: Гучність {username}
vi: Âm lượng của {username}
zh: {username} 的音量
zh_hant: {username} 的音量

# voiceScreenVolumeOnlyAffectsYou
source: Only affects what you hear -- this device, this call.
ar: يؤثر فقط على ما تسمعه أنت -- هذا الجهاز، هذه المكالمة.
cs: Ovlivňuje pouze to, co slyšíte vy -- toto zařízení, tento hovor.
de: Wirkt sich nur auf das aus, was Sie hören -- dieses Gerät, dieser Anruf.
el: Επηρεάζει μόνο ό,τι ακούτε εσείς -- αυτή τη συσκευή, αυτή την κλήση.
es: Solo afecta a lo que escuchas -- este dispositivo, esta llamada.
fr: N'affecte que ce que vous entendez -- cet appareil, cet appel.
he: משפיע רק על מה ששומעים אתם -- המכשיר הזה, השיחה הזו.
hi: यह केवल इस पर असर डालता है कि आप क्या सुनते हैं -- यह डिवाइस, यह कॉल।
id: Hanya memengaruhi apa yang Anda dengar -- perangkat ini, panggilan ini.
it: Influisce solo su ciò che senti tu -- questo dispositivo, questa chiamata.
ja: これはあなたに聞こえる音にのみ影響します -- このデバイス、この通話のみ。
ko: 회원님에게 들리는 소리에만 영향을 줍니다 -- 이 기기, 이 통화에서만.
nl: Heeft alleen invloed op wat jij hoort -- dit apparaat, dit gesprek.
pl: Wpływa tylko na to, co Ty słyszysz -- to urządzenie, ta rozmowa.
pt: Afeta apenas o que você ouve -- este dispositivo, esta chamada.
ru: Влияет только на то, что слышите вы -- на этом устройстве, в этом звонке.
sv: Påverkar bara det du hör -- den här enheten, det här samtalet.
th: มีผลเฉพาะสิ่งที่คุณได้ยินเท่านั้น -- อุปกรณ์นี้ การโทรครั้งนี้
tr: Yalnızca sizin duyduklarınızı etkiler -- bu cihaz, bu görüşme.
uk: Впливає лише на те, що чуєте ви -- цей пристрій, цей дзвінок.
vi: Chỉ ảnh hưởng đến những gì bạn nghe -- trên thiết bị này, trong cuộc gọi này.
zh: 仅影响你所听到的声音 -- 仅限此设备、此通话。
zh_hant: 僅影響你所聽到的聲音 -- 僅限此裝置、此通話。

# voiceScreenResetVolumeButton
source: Reset
ar: إعادة تعيين
cs: Obnovit
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fr: Réinitialiser
he: איפוס
hi: रीसेट करें
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 초기화
nl: Resetten
pl: Resetuj
pt: Redefinir
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重置
zh_hant: 重設

# voiceScreenCouldNotConnect
source: Could not connect: {error}
ar: تعذّر الاتصال: {error}
cs: Nepodařilo se připojit: {error}
de: Verbindung fehlgeschlagen: {error}
el: Δεν ήταν δυνατή η σύνδεση: {error}
es: No se pudo conectar: {error}
fr: Connexion impossible : {error}
he: לא ניתן היה להתחבר: {error}
hi: कनेक्ट नहीं हो सका: {error}
id: Tidak dapat terhubung: {error}
it: Impossibile connettersi: {error}
ja: 接続できませんでした：{error}
ko: 연결할 수 없습니다: {error}
nl: Kon niet verbinden: {error}
pl: Nie udało się połączyć: {error}
pt: Não foi possível conectar: {error}
ru: Не удалось подключиться: {error}
sv: Kunde inte ansluta: {error}
th: ไม่สามารถเชื่อมต่อได้: {error}
tr: Bağlanılamadı: {error}
uk: Не вдалося підключитися: {error}
vi: Không thể kết nối: {error}
zh: 无法连接：{error}
zh_hant: 無法連線：{error}

# voiceScreenYourScreenTapFullscreen
source: Your screen, tap to view full-screen
ar: شاشتك، اضغط للعرض بملء الشاشة
cs: Vaše obrazovka, klepnutím zobrazíte na celou obrazovku
de: Ihr Bildschirm, zum Vollbild antippen
el: Η οθόνη σας, πατήστε για προβολή πλήρους οθόνης
es: Tu pantalla, toca para ver en pantalla completa
fr: Votre écran, touchez pour afficher en plein écran
he: המסך שלכם, הקישו כדי לצפות במסך מלא
hi: आपकी स्क्रीन, फुलस्क्रीन में देखने के लिए टैप करें
id: Layar Anda, ketuk untuk melihat layar penuh
it: Il tuo schermo, tocca per visualizzare a schermo intero
ja: あなたの画面、タップして全画面表示
ko: 내 화면, 탭하여 전체 화면으로 보기
nl: Jouw scherm, tik voor volledig scherm
pl: Twój ekran, dotknij, aby wyświetlić na pełnym ekranie
pt: Sua tela, toque para ver em tela cheia
ru: Ваш экран, нажмите для просмотра в полноэкранном режиме
sv: Din skärm, tryck för helskärm
th: หน้าจอของคุณ แตะเพื่อดูแบบเต็มจอ
tr: Ekranınız, tam ekran görüntülemek için dokunun
uk: Ваш екран, торкніться для повноекранного перегляду
vi: Màn hình của bạn, nhấn để xem toàn màn hình
zh: 你的屏幕，点按以全屏查看
zh_hant: 你的畫面，點按以全螢幕檢視

# voiceScreenYourScreenLabel
source: Your screen
ar: شاشتك
cs: Vaše obrazovka
de: Ihr Bildschirm
el: Η οθόνη σας
es: Tu pantalla
fr: Votre écran
he: המסך שלכם
hi: आपकी स्क्रीन
id: Layar Anda
it: Il tuo schermo
ja: あなたの画面
ko: 내 화면
nl: Jouw scherm
pl: Twój ekran
pt: Sua tela
ru: Ваш экран
sv: Din skärm
th: หน้าจอของคุณ
tr: Ekranınız
uk: Ваш екран
vi: Màn hình của bạn
zh: 你的屏幕
zh_hant: 你的畫面

# voiceScreenTapToClose
source: Tap to close
ar: اضغط للإغلاق
cs: Klepnutím zavřete
de: Zum Schließen antippen
el: Πατήστε για κλείσιμο
es: Toca para cerrar
fr: Toucher pour fermer
he: הקישו כדי לסגור
hi: बंद करने के लिए टैप करें
id: Ketuk untuk menutup
it: Tocca per chiudere
ja: タップして閉じる
ko: 탭하여 닫기
nl: Tik om te sluiten
pl: Dotknij, aby zamknąć
pt: Toque para fechar
ru: Нажмите, чтобы закрыть
sv: Tryck för att stänga
th: แตะเพื่อปิด
tr: Kapatmak için dokunun
uk: Торкніться, щоб закрити
vi: Nhấn để đóng
zh: 点按以关闭
zh_hant: 點按以關閉

# voiceScreenParticipantYouLabel
source: {name} (you)
ar: {name} (أنت)
cs: {name} (vy)
de: {name} (Sie)
el: {name} (εσείς)
es: {name} (tú)
fr: {name} (vous)
he: {name} (אתם)
hi: {name} (आप)
id: {name} (Anda)
it: {name} (tu)
ja: {name}（あなた）
ko: {name} (나)
nl: {name} (jij)
pl: {name} (Ty)
pt: {name} (você)
ru: {name} (вы)
sv: {name} (du)
th: {name} (คุณ)
tr: {name} (siz)
uk: {name} (ви)
vi: {name} (bạn)
zh: {name}（你）
zh_hant: {name}（你）

# voiceScreenSpeakingSuffix
source: , speaking
ar: ، يتحدث
cs: , mluví
de: , spricht
el: , μιλάει
es: , hablando
fr: , en train de parler
he: , מדבר/ת
hi: , बोल रहे हैं
id: , berbicara
it: , sta parlando
ja: 、発言中
ko: , 말하는 중
nl: , aan het praten
pl: , mówi
pt: , falando
ru: , говорит
sv: , talar
th: , กำลังพูด
tr: , konuşuyor
uk: , говорить
vi: , đang nói
zh: ，正在说话
zh_hant: ，正在說話

# voiceScreenCameraOnSuffix
source: , camera on
ar: ، الكاميرا قيد التشغيل
cs: , kamera zapnuta
de: , Kamera an
el: , κάμερα ενεργή
es: , cámara encendida
fr: , caméra activée
he: , מצלמה פועלת
hi: , कैमरा चालू है
id: , kamera menyala
it: , videocamera attiva
ja: 、カメラオン
ko: , 카메라 켜짐
nl: , camera aan
pl: , kamera włączona
pt: , câmera ligada
ru: , камера включена
sv: , kameran på
th: , กล้องเปิดอยู่
tr: , kamera açık
uk: , камера ввімкнена
vi: , camera đang bật
zh: ，摄像头已开启
zh_hant: ，攝影機已開啟

# voiceScreenActivateToPopOut
source: , activate to pop out
ar: ، فعّل لفتحه في نافذة منفصلة
cs: , aktivujte pro vysunutí do vlastního okna
de: , aktivieren zum Loslösen
el: , ενεργοποιήστε για ξεχωριστό παράθυρο
es: , actívalo para abrir en una ventana aparte
fr: , activer pour ouvrir dans une fenêtre séparée
he: , הפעילו כדי לפתוח בחלון נפרד
hi: , अलग विंडो में खोलने के लिए एक्टिवेट करें
id: , aktifkan untuk melepaskan ke jendela terpisah
it: , attiva per aprire in finestra separata
ja: 、操作するとポップアウトします
ko: , 활성화하면 팝아웃됩니다
nl: , activeer om los te maken
pl: , aktywuj, aby otworzyć w osobnym oknie
pt: , ative para destacar em janela
ru: , активируйте, чтобы открыть в отдельном окне
sv: , aktivera för att lyfta ut
th: , เปิดใช้งานเพื่อแยกหน้าต่าง
tr: , ayrı pencerede açmak için etkinleştirin
uk: , активуйте, щоб від'єднати у вікно
vi: , kích hoạt để tách ra cửa sổ riêng
zh: ，激活以弹出显示
zh_hant: ，啟用以彈出顯示

# voiceScreenShowVarmTooltip
source: Show VARM
ar: إظهار VARM
cs: Zobrazit VARM
de: VARM anzeigen
el: Εμφάνιση VARM
es: Mostrar VARM
fr: Afficher VARM
he: הצגת VARM
hi: VARM दिखाएं
id: Tampilkan VARM
it: Mostra VARM
ja: VARMを表示
ko: VARM 표시
nl: VARM tonen
pl: Pokaż VARM
pt: Mostrar VARM
ru: Показать VARM
sv: Visa VARM
th: แสดง VARM
tr: VARM'ı Göster
uk: Показати VARM
vi: Hiện VARM
zh: 显示 VARM
zh_hant: 顯示 VARM

# voiceScreenHideVarmTooltip
source: Hide VARM
ar: إخفاء VARM
cs: Skrýt VARM
de: VARM ausblenden
el: Απόκρυψη VARM
es: Ocultar VARM
fr: Masquer VARM
he: הסתרת VARM
hi: VARM छिपाएं
id: Sembunyikan VARM
it: Nascondi VARM
ja: VARMを非表示
ko: VARM 숨기기
nl: VARM verbergen
pl: Ukryj VARM
pt: Ocultar VARM
ru: Скрыть VARM
sv: Dölj VARM
th: ซ่อน VARM
tr: VARM'ı Gizle
uk: Приховати VARM
vi: Ẩn VARM
zh: 隐藏 VARM
zh_hant: 隱藏 VARM

# voiceScreenStartCameraTooltip
source: Start camera
ar: تشغيل الكاميرا
cs: Zapnout kameru
de: Kamera starten
el: Έναρξη κάμερας
es: Iniciar cámara
fr: Démarrer la caméra
he: הפעלת מצלמה
hi: कैमरा चालू करें
id: Nyalakan kamera
it: Avvia videocamera
ja: カメラを開始
ko: 카메라 시작
nl: Camera starten
pl: Włącz kamerę
pt: Iniciar câmera
ru: Включить камеру
sv: Starta kamera
th: เปิดกล้อง
tr: Kamerayı başlat
uk: Увімкнути камеру
vi: Bật camera
zh: 开启摄像头
zh_hant: 開啟攝影機
