Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# tipDialogUserReceivesLabel
source: {username} receives
ar: يستلم {username}
cs: {username} obdrží
de: {username} erhält
el: Ο/Η {username} λαμβάνει
es: {username} recibe
fr: {username} reçoit
he: {username} מקבל/ת
hi: {username} को मिलेगा
id: {username} menerima
it: {username} riceve
ja: {username}の受取額
ko: {username}님이 받는 금액
nl: {username} ontvangt
pl: {username} otrzymuje
pt: {username} recebe
ru: {username} получает
sv: {username} får
th: {username} จะได้รับ
tr: {username} alacak
uk: {username} отримує
vi: {username} nhận được
zh: {username} 收到
zh_hant: {username} 收到

# tipDialogSendTipButton
source: Send Tip
ar: إرسال إكرامية
cs: Odeslat spropitné
de: Trinkgeld senden
el: Αποστολή φιλοδωρήματος
es: Enviar Propina
fr: Envoyer le pourboire
he: שליחת טיפ
hi: टिप भेजें
id: Kirim Tip
it: Invia Mancia
ja: チップを送る
ko: 팁 보내기
nl: Fooi versturen
pl: Wyślij napiwek
pt: Enviar Gorjeta
ru: Отправить чаевые
sv: Skicka dricks
th: ส่งทิป
tr: Bahşiş Gönder
uk: Надіслати чайові
vi: Gửi tiền tặng
zh: 发送打赏
zh_hant: 傳送小費

# tipDialogFailedToSendTip
source: Failed to send tip. Creator may not be connected to Stripe.
ar: فشل إرسال الإكرامية. قد لا يكون المنشئ متصلًا بـ Stripe.
cs: Odeslání spropitného se nezdařilo. Tvůrce možná není připojen ke Stripe.
de: Trinkgeld konnte nicht gesendet werden. Der Ersteller ist möglicherweise nicht mit Stripe verbunden.
el: Η αποστολή του φιλοδωρήματος απέτυχε. Ο δημιουργός ίσως δεν είναι συνδεδεμένος με το Stripe.
es: No se pudo enviar la propina. Puede que el creador no esté conectado a Stripe.
fr: Échec de l'envoi du pourboire. Le créateur n'est peut-être pas connecté à Stripe.
he: שליחת הטיפ נכשלה. ייתכן שהיוצר/ת אינו/ה מחובר/ת ל-Stripe.
hi: टिप भेजने में विफल। हो सकता है क्रिएटर Stripe से कनेक्ट न हो।
id: Gagal mengirim tip. Kreator mungkin belum terhubung ke Stripe.
it: Impossibile inviare la mancia. Il creatore potrebbe non essere collegato a Stripe.
ja: チップの送信に失敗しました。制作者がStripeと連携していない可能性があります。
ko: 팁 전송에 실패했습니다. 제작자가 Stripe에 연결되어 있지 않을 수 있습니다.
nl: Fooi versturen mislukt. De maker is mogelijk niet gekoppeld aan Stripe.
pl: Nie udało się wysłać napiwku. Twórca może nie być połączony ze Stripe.
pt: Falha ao enviar a gorjeta. O criador pode não estar conectado ao Stripe.
ru: Не удалось отправить чаевые. Возможно, автор не подключён к Stripe.
sv: Det gick inte att skicka dricksen. Skaparen kanske inte är ansluten till Stripe.
th: ส่งทิปไม่สำเร็จ ผู้สร้างอาจยังไม่ได้เชื่อมต่อ Stripe
tr: Bahşiş gönderilemedi. İçerik üreticisi Stripe'a bağlı olmayabilir.
uk: Не вдалося надіслати чайові. Можливо, автор ще не підключений до Stripe.
vi: Gửi tiền tặng thất bại. Người sáng tạo có thể chưa kết nối Stripe.
zh: 打赏发送失败。创作者可能尚未连接 Stripe。
zh_hant: 小費傳送失敗。創作者可能尚未連結 Stripe。

# tipDialogCouldNotStartCheckout
source: Could not start checkout. Try again in a moment.
ar: تعذّر بدء الدفع. حاول مرة أخرى بعد قليل.
cs: Nepodařilo se zahájit platbu. Zkuste to za chvíli znovu.
de: Bezahlvorgang konnte nicht gestartet werden. Versuchen Sie es gleich noch einmal.
el: Δεν ήταν δυνατή η έναρξη ολοκλήρωσης αγοράς. Δοκιμάστε ξανά σε λίγο.
es: No se pudo iniciar el pago. Vuelve a intentarlo en un momento.
fr: Impossible de démarrer le paiement. Réessayez dans un instant.
he: לא ניתן היה להתחיל את התשלום. נסו שוב בעוד רגע.
hi: चेकआउट शुरू नहीं हो सका। थोड़ी देर में फिर कोशिश करें।
id: Tidak dapat memulai checkout. Coba lagi sesaat lagi.
it: Impossibile avviare il pagamento. Riprova tra un momento.
ja: チェックアウトを開始できませんでした。しばらくしてから再度お試しください。
ko: 결제를 시작할 수 없습니다. 잠시 후 다시 시도하세요.
nl: Kon afrekenen niet starten. Probeer het straks opnieuw.
pl: Nie udało się rozpocząć płatności. Spróbuj ponownie za chwilę.
pt: Não foi possível iniciar o checkout. Tente novamente em instantes.
ru: Не удалось начать оформление заказа. Повторите попытку через мгновение.
sv: Kunde inte starta utcheckningen. Försök igen om en liten stund.
th: ไม่สามารถเริ่มการชำระเงินได้ ลองใหม่อีกครั้งในอีกสักครู่
tr: Ödeme başlatılamadı. Birazdan tekrar deneyin.
uk: Не вдалося почати оформлення замовлення. Спробуйте ще раз за хвилину.
vi: Không thể bắt đầu thanh toán. Thử lại sau một chút.
zh: 无法开始结账。请稍后再试。
zh_hant: 無法開始結帳。請稍後再試。

# tipDialogTipSent
source: Tip sent!
ar: تم إرسال الإكرامية!
cs: Spropitné odesláno!
de: Trinkgeld gesendet!
el: Το φιλοδώρημα στάλθηκε!
es: ¡Propina enviada!
fr: Pourboire envoyé !
he: הטיפ נשלח!
hi: टिप भेज दी गई!
id: Tip terkirim!
it: Mancia inviata!
ja: チップを送信しました！
ko: 팁을 보냈습니다!
nl: Fooi verstuurd!
pl: Napiwek wysłany!
pt: Gorjeta enviada!
ru: Чаевые отправлены!
sv: Dricks skickad!
th: ส่งทิปแล้ว!
tr: Bahşiş gönderildi!
uk: Чайові надіслано!
vi: Đã gửi tiền tặng!
zh: 打赏已发送！
zh_hant: 小費已傳送！

# tipDialogTipPending
source: Still waiting on that payment -- it'll go through once completed.
ar: لا يزال بانتظار الدفع -- سيتم إتمامه بمجرد اكتماله.
cs: Stále čekáme na platbu -- projde po jejím dokončení.
de: Zahlung wird noch bearbeitet -- sie wird abgeschlossen, sobald sie eingegangen ist.
el: Ακόμα αναμένουμε την πληρωμή -- θα ολοκληρωθεί μόλις επιβεβαιωθεί.
es: Todavía estamos esperando ese pago -- se procesará una vez completado.
fr: En attente de ce paiement -- il sera traité une fois finalisé.
he: עדיין ממתינים לתשלום -- הוא יעבור לאחר השלמתו.
hi: अभी भी पेमेंट का इंतज़ार है -- पूरा होते ही यह हो जाएगी।
id: Masih menunggu pembayaran itu -- akan terkirim setelah selesai.
it: Ancora in attesa di quel pagamento -- andrà a buon fine una volta completato.
ja: まだ支払いの完了を待っています -- 完了すると処理されます。
ko: 아직 결제 완료를 기다리는 중입니다 -- 완료되면 처리됩니다.
nl: Nog steeds wachtend op die betaling -- deze wordt verwerkt zodra ze is voltooid.
pl: Wciąż czekamy na tę płatność -- zostanie zrealizowana po jej zakończeniu.
pt: Ainda aguardando esse pagamento -- será processada assim que for concluído.
ru: Всё ещё ожидаем оплату -- она пройдёт после завершения.
sv: Väntar fortfarande på betalningen -- den går igenom när den är klar.
th: ยังรอการชำระเงินอยู่ -- จะดำเนินการเมื่อเสร็จสิ้น
tr: Hâlâ o ödeme bekleniyor -- tamamlandığında işlenecek.
uk: Досі очікуємо на платіж -- він пройде після завершення.
vi: Vẫn đang chờ thanh toán -- giao dịch sẽ hoàn tất khi thanh toán xong.
zh: 仍在等待该笔付款完成 -- 完成后将会到账。
zh_hant: 仍在等待該筆付款完成 -- 完成後將會入帳。

# tipDialogUnknownUser
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
el: Άγνωστος
es: Desconocido
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестный
sv: Okänd
th: ไม่ทราบชื่อ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知
zh_hant: 未知

# marketplaceTitle
source: Marketplace
ar: المتجر
de: Marktplatz
el: Αγορά
es: Tienda
he: שוק
hi: मार्केटप्लेस
ja: マーケットプレイス
ko: 마켓플레이스
pt: Loja
ru: Маркетплейс
sv: Marknadsplats
th: มาร์เก็ตเพลส
tr: Pazar Yeri
uk: Маркетплейс
zh: 市场
zh_hant: 市集

# marketplaceCreatorPayoutsTitle
source: Creator Payouts
ar: مدفوعات المنشئين
cs: Výplaty tvůrcům
de: Auszahlungen an Ersteller
el: Πληρωμές δημιουργών
es: Pagos a Creadores
fr: Paiements aux créateurs
he: תשלומים ליוצרים
hi: क्रिएटर पेआउट
id: Pembayaran Kreator
it: Pagamenti ai Creatori
ja: クリエイター報酬
ko: 제작자 수익금
nl: Uitbetalingen voor makers
pl: Wypłaty dla twórców
pt: Pagamentos a Criadores
ru: Выплаты авторам
sv: Utbetalningar till skapare
th: การจ่ายเงินให้ผู้สร้าง
tr: İçerik Üretici Ödemeleri
uk: Виплати авторам
vi: Chi trả cho người sáng tạo
zh: 创作者收款
zh_hant: 創作者收款

# marketplaceReceiveTipsSubtitle
source: Receive tips directly via Stripe
ar: استلم الإكراميات مباشرة عبر Stripe
cs: Přijímejte spropitné přímo přes Stripe
de: Trinkgelder direkt über Stripe erhalten
el: Λάβετε φιλοδωρήματα απευθείας μέσω Stripe
es: Recibe propinas directamente vía Stripe
fr: Recevez des pourboires directement via Stripe
he: קבלו טיפים ישירות דרך Stripe
hi: Stripe के ज़रिए सीधे टिप पाएं
id: Terima tip langsung melalui Stripe
it: Ricevi mance direttamente tramite Stripe
ja: Stripe経由で直接チップを受け取る
ko: Stripe를 통해 직접 팁 받기
nl: Ontvang fooien rechtstreeks via Stripe
pl: Odbieraj napiwki bezpośrednio przez Stripe
pt: Receba gorjetas diretamente via Stripe
ru: Получайте чаевые напрямую через Stripe
sv: Ta emot dricks direkt via Stripe
th: รับทิปโดยตรงผ่าน Stripe
tr: Stripe üzerinden doğrudan bahşiş alın
uk: Отримуйте чайові напряму через Stripe
vi: Nhận tiền tặng trực tiếp qua Stripe
zh: 通过 Stripe 直接接收打赏
zh_hant: 透過 Stripe 直接接收小費

# marketplaceTabServerBank
source: Server Bank
ar: بنك الخادم
cs: Banka serveru
el: Τράπεζα διακομιστή
es: Banco del Servidor
fr: Banque du serveur
he: בנק השרת
hi: सर्वर बैंक
id: Bank Server
it: Banca del Server
ja: サーバーバンク
ko: 서버 뱅크
pl: Bank serwera
pt: Banco do Servidor
ru: Банк сервера
th: ธนาคารเซิร์ฟเวอร์
tr: Sunucu Bankası
uk: Банк сервера
vi: Ngân hàng máy chủ
zh: 服务器银行
zh_hant: 伺服器銀行

# marketplaceTabDigitalGoods
source: Digital Goods
ar: المنتجات الرقمية
cs: Digitální zboží
de: Digitale Güter
el: Ψηφιακά αγαθά
es: Bienes Digitales
fr: Biens numériques
he: מוצרים דיגיטליים
hi: डिजिटल गुड्स
id: Barang Digital
it: Beni Digitali
ja: デジタル商品
ko: 디지털 상품
nl: Digitale producten
pl: Produkty cyfrowe
pt: Produtos Digitais
ru: Цифровые товары
sv: Digitala varor
th: สินค้าดิจิทัล
tr: Dijital Ürünler
uk: Цифрові товари
vi: Hàng hóa kỹ thuật số
zh: 数字商品
zh_hant: 數位商品

# marketplaceTabMerch
source: Merch
ar: المنتجات
he: מרצ'נדייז
hi: मर्च
ja: グッズ
ko: 굿즈
pl: Gadżety
pt: Produtos
ru: Мерч
th: สินค้าที่ระลึก
tr: Ürünler
uk: Мерч
vi: Đồ lưu niệm
zh: 周边
zh_hant: 周邊商品

# marketplaceTabSubscription
source: Subscription
ar: الاشتراك
cs: Předplatné
de: Abonnement
el: Συνδρομή
es: Suscripción
fr: Abonnement
he: מנוי
hi: सब्सक्रिप्शन
id: Langganan
it: Abbonamento
ja: サブスクリプション
ko: 구독
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
ru: Подписка
sv: Prenumeration
th: การสมัครสมาชิก
tr: Abonelik
uk: Підписка
vi: Đăng ký
zh: 订阅
zh_hant: 訂閱

# marketplaceTabRevenue
source: Revenue
ar: الإيرادات
cs: Příjmy
de: Einnahmen
el: Έσοδα
es: Ingresos
fr: Revenus
he: הכנסות
hi: रेवेन्यू
id: Pendapatan
it: Entrate
ja: 収益
ko: 수익
nl: Inkomsten
pl: Przychody
pt: Receita
ru: Доход
sv: Intäkter
th: รายได้
tr: Gelir
uk: Прибуток
vi: Doanh thu
zh: 收益
zh_hant: 收益

# marketplaceSelectServerSubscription
source: Select a server to view its subscription
ar: اختر خادمًا لعرض اشتراكه
cs: Vyberte server pro zobrazení jeho předplatného
de: Wählen Sie einen Server aus, um dessen Abonnement anzuzeigen
el: Επιλέξτε έναν διακομιστή για να δείτε τη συνδρομή του
es: Selecciona un servidor para ver su suscripción
fr: Sélectionnez un serveur pour voir son abonnement
he: בחרו שרת כדי לצפות במנוי שלו
hi: उसकी सब्सक्रिप्शन देखने के लिए एक सर्वर चुनें
id: Pilih server untuk melihat langganannya
it: Seleziona un server per vedere il suo abbonamento
ja: サブスクリプションを表示するサーバーを選択してください
ko: 구독을 확인할 서버를 선택하세요
nl: Kies een server om het abonnement te bekijken
pl: Wybierz serwer, aby zobaczyć jego subskrypcję
pt: Selecione um servidor para ver a assinatura dele
ru: Выберите сервер, чтобы посмотреть его подписку
sv: Välj en server för att se dess prenumeration
th: เลือกเซิร์ฟเวอร์เพื่อดูการสมัครสมาชิก
tr: Aboneliğini görüntülemek için bir sunucu seçin
uk: Виберіть сервер, щоб переглянути його підписку
vi: Chọn một máy chủ để xem gói đăng ký của nó
zh: 选择一个服务器以查看其订阅
zh_hant: 選擇一個伺服器以檢視其訂閱

# marketplaceSelectServerBank
source: Select a server to view its bank
ar: اختر خادمًا لعرض بنكه
cs: Vyberte server pro zobrazení jeho banky
de: Wählen Sie einen Server aus, um dessen Bank anzuzeigen
el: Επιλέξτε έναν διακομιστή για να δείτε την τράπεζά του
es: Selecciona un servidor para ver su banco
fr: Sélectionnez un serveur pour voir sa banque
he: בחרו שרת כדי לצפות בבנק שלו
hi: उसका बैंक देखने के लिए एक सर्वर चुनें
id: Pilih server untuk melihat banknya
it: Seleziona un server per vedere la sua banca
ja: バンクを表示するサーバーを選択してください
ko: 뱅크를 확인할 서버를 선택하세요
nl: Kies een server om de bank te bekijken
pl: Wybierz serwer, aby zobaczyć jego bank
pt: Selecione um servidor para ver o banco dele
ru: Выберите сервер, чтобы посмотреть его банк
sv: Välj en server för att se dess bank
th: เลือกเซิร์ฟเวอร์เพื่อดูธนาคารของเซิร์ฟเวอร์
tr: Bankasını görüntülemek için bir sunucu seçin
uk: Виберіть сервер, щоб переглянути його банк
vi: Chọn một máy chủ để xem ngân hàng của nó
zh: 选择一个服务器以查看其银行
zh_hant: 選擇一個伺服器以檢視其銀行

# marketplaceSelectServerRevenue
source: Select a server to view its revenue
ar: اختر خادمًا لعرض إيراداته
cs: Vyberte server pro zobrazení jeho příjmů
de: Wählen Sie einen Server aus, um dessen Einnahmen anzuzeigen
el: Επιλέξτε έναν διακομιστή για να δείτε τα έσοδά του
es: Selecciona un servidor para ver sus ingresos
fr: Sélectionnez un serveur pour voir ses revenus
he: בחרו שרת כדי לצפות בהכנסות שלו
hi: उसका रेवेन्यू देखने के लिए एक सर्वर चुनें
id: Pilih server untuk melihat pendapatannya
it: Seleziona un server per vedere le sue entrate
ja: 収益を表示するサーバーを選択してください
ko: 수익을 확인할 서버를 선택하세요
nl: Kies een server om de inkomsten te bekijken
pl: Wybierz serwer, aby zobaczyć jego przychody
pt: Selecione um servidor para ver a receita dele
ru: Выберите сервер, чтобы посмотреть его доход
sv: Välj en server för att se dess intäkter
th: เลือกเซิร์ฟเวอร์เพื่อดูรายได้
tr: Gelirini görüntülemek için bir sunucu seçin
uk: Виберіть сервер, щоб переглянути його прибуток
vi: Chọn một máy chủ để xem doanh thu của nó
zh: 选择一个服务器以查看其收益
zh_hant: 選擇一個伺服器以檢視其收益

# marketplaceStripeAccountStatus
source: Stripe account
ar: حساب Stripe
cs: Účet Stripe
de: Stripe-Konto
el: Λογαριασμός Stripe
es: Cuenta de Stripe
fr: Compte Stripe
he: חשבון Stripe
hi: Stripe अकाउंट
id: Akun Stripe
it: Account Stripe
ja: Stripeアカウント
ko: Stripe 계정
pl: Konto Stripe
pt: Conta Stripe
ru: Аккаунт Stripe
sv: Stripe-konto
th: บัญชี Stripe
tr: Stripe hesabı
uk: Обліковий запис Stripe
vi: Tài khoản Stripe
zh: Stripe 账户
zh_hant: Stripe 帳戶

# marketplaceOnboardingCompleteStatus
source: Onboarding complete
ar: التسجيل مكتمل
cs: Registrace dokončena
de: Einrichtung abgeschlossen
el: Η εγγραφή ολοκληρώθηκε
es: Incorporación completa
fr: Intégration terminée
he: ההרשמה הושלמה
hi: ऑनबोर्डिंग पूरी हुई
id: Onboarding selesai
it: Registrazione completata
ja: オンボーディング完了
ko: 온보딩 완료
nl: Onboarding voltooid
pl: Rejestracja ukończona
pt: Integração concluída
ru: Регистрация завершена
sv: Registrering klar
th: ตั้งค่าเสร็จสมบูรณ์
tr: Kayıt tamamlandı
uk: Реєстрацію завершено
vi: Đã hoàn tất thiết lập
zh: 入驻已完成
zh_hant: 引導設定已完成

# marketplaceAcceptingPaymentsStatus
source: Accepting payments
ar: يقبل الدفعات
cs: Přijímá platby
de: Zahlungen werden akzeptiert
el: Δέχεται πληρωμές
es: Aceptando pagos
fr: Paiements acceptés
he: מקבל תשלומים
hi: पेमेंट स्वीकार कर रहा है
id: Menerima pembayaran
it: Accetta pagamenti
ja: 支払いを受付中
ko: 결제 수락 중
nl: Accepteert betalingen
pl: Przyjmuje płatności
pt: Aceitando pagamentos
ru: Принимает платежи
sv: Tar emot betalningar
th: กำลังรับการชำระเงิน
tr: Ödeme kabul ediyor
uk: Приймає платежі
vi: Đang nhận thanh toán
zh: 正在接受付款
zh_hant: 正在接受付款

# marketplaceConnectStripeButton
source: Connect Stripe Account
ar: ربط حساب Stripe
cs: Připojit účet Stripe
de: Stripe-Konto verbinden
el: Σύνδεση λογαριασμού Stripe
es: Conectar Cuenta de Stripe
fr: Connecter un compte Stripe
he: חיבור חשבון Stripe
hi: Stripe अकाउंट कनेक्ट करें
id: Hubungkan Akun Stripe
it: Collega Account Stripe
ja: Stripeアカウントと連携
ko: Stripe 계정 연결
nl: Stripe-account koppelen
pl: Połącz konto Stripe
pt: Conectar Conta Stripe
ru: Подключить аккаунт Stripe
sv: Anslut Stripe-konto
th: เชื่อมต่อบัญชี Stripe
tr: Stripe Hesabını Bağla
uk: Підключити обліковий запис Stripe
vi: Kết nối tài khoản Stripe
zh: 连接 Stripe 账户
zh_hant: 連結 Stripe 帳戶

# marketplaceCompleteStripeOnboardingButton
source: Complete Stripe Onboarding
ar: إكمال تسجيل Stripe
cs: Dokončit registraci Stripe
de: Stripe-Einrichtung abschließen
el: Ολοκλήρωση εγγραφής Stripe
es: Completar Incorporación a Stripe
fr: Terminer l'intégration Stripe
he: השלמת הרשמה ל-Stripe
hi: Stripe ऑनबोर्डिंग पूरी करें
id: Selesaikan Onboarding Stripe
it: Completa la Registrazione a Stripe
ja: Stripeのオンボーディングを完了する
ko: Stripe 온보딩 완료하기
nl: Stripe-onboarding voltooien
pl: Dokończ rejestrację w Stripe
pt: Concluir Integração do Stripe
ru: Завершить регистрацию в Stripe
sv: Slutför Stripe-registrering
th: ตั้งค่า Stripe ให้เสร็จสมบูรณ์
tr: Stripe Kaydını Tamamla
uk: Завершити реєстрацію Stripe
vi: Hoàn tất thiết lập Stripe
zh: 完成 Stripe 入驻流程
zh_hant: 完成 Stripe 引導設定

# marketplaceRefreshStatusButton
source: Refresh Status
ar: تحديث الحالة
cs: Obnovit stav
de: Status aktualisieren
el: Ανανέωση κατάστασης
es: Actualizar Estado
fr: Actualiser le statut
he: רענון סטטוס
hi: स्टेटस रिफ्रेश करें
id: Segarkan Status
it: Aggiorna Stato
ja: 状態を更新
ko: 상태 새로고침
nl: Status vernieuwen
pl: Odśwież status
pt: Atualizar Status
ru: Обновить статус
sv: Uppdatera status
th: รีเฟรชสถานะ
tr: Durumu Yenile
uk: Оновити статус
vi: Làm mới trạng thái
zh: 刷新状态
zh_hant: 重新整理狀態

# marketplaceReadyToReceiveTips
source: You're ready to receive tips!
ar: أنت جاهز لاستلام الإكراميات!
cs: Jste připraveni přijímat spropitné!
de: Sie sind bereit, Trinkgelder zu empfangen!
el: Είστε έτοιμοι να λαμβάνετε φιλοδωρήματα!
es: ¡Estás listo para recibir propinas!
fr: Vous êtes prêt à recevoir des pourboires !
he: אתם מוכנים לקבל טיפים!
hi: आप टिप पाने के लिए तैयार हैं!
id: Anda siap menerima tip!
it: Sei pronto a ricevere mance!
ja: チップを受け取る準備ができました！
ko: 팁을 받을 준비가 되었습니다!
nl: Je bent klaar om fooien te ontvangen!
pl: Możesz już odbierać napiwki!
pt: Você está pronto para receber gorjetas!
ru: Вы готовы получать чаевые!
sv: Du är redo att ta emot dricks!
th: คุณพร้อมรับทิปแล้ว!
tr: Bahşiş almaya hazırsınız!
uk: Ви готові отримувати чайові!
vi: Bạn đã sẵn sàng nhận tiền tặng!
zh: 你已准备好接收打赏！
zh_hant: 你已準備好接收小費！

# marketplaceHowItWorksTitle
source: How it works
ar: كيف يعمل
cs: Jak to funguje
de: So funktioniert es
el: Πώς λειτουργεί
es: Cómo funciona
fr: Comment ça marche
he: איך זה עובד
hi: यह कैसे काम करता है
id: Cara kerjanya
it: Come funziona
ja: 使い方
ko: 작동 방식
nl: Zo werkt het
pl: Jak to działa
pt: Como funciona
ru: Как это работает
sv: Så här fungerar det
th: วิธีการทำงาน
tr: Nasıl çalışır
uk: Як це працює
vi: Cách thức hoạt động
zh: 使用方法
zh_hant: 運作方式

# marketplaceHowItWorksStep1
source: Connect your Stripe account
ar: اربط حساب Stripe الخاص بك
cs: Připojte svůj účet Stripe
de: Verbinden Sie Ihr Stripe-Konto
el: Συνδέστε τον λογαριασμό σας Stripe
es: Conecta tu cuenta de Stripe
fr: Connectez votre compte Stripe
he: חברו את חשבון ה-Stripe שלכם
hi: अपना Stripe अकाउंट कनेक्ट करें
id: Hubungkan akun Stripe Anda
it: Collega il tuo account Stripe
ja: Stripeアカウントを連携する
ko: Stripe 계정 연결하기
nl: Koppel je Stripe-account
pl: Połącz swoje konto Stripe
pt: Conecte sua conta Stripe
ru: Подключите свой аккаунт Stripe
sv: Anslut ditt Stripe-konto
th: เชื่อมต่อบัญชี Stripe ของคุณ
tr: Stripe hesabınızı bağlayın
uk: Підключіть свій обліковий запис Stripe
vi: Kết nối tài khoản Stripe của bạn
zh: 连接你的 Stripe 账户
zh_hant: 連結你的 Stripe 帳戶

# marketplaceHowItWorksStep2
source: Complete identity verification
ar: أكمل التحقق من الهوية
cs: Dokončete ověření totožnosti
de: Schließen Sie die Identitätsprüfung ab
el: Ολοκληρώστε την επαλήθευση ταυτότητας
es: Completa la verificación de identidad
fr: Terminez la vérification d'identité
he: השלימו אימות זהות
hi: पहचान सत्यापन पूरा करें
id: Selesaikan verifikasi identitas
it: Completa la verifica dell'identità
ja: 本人確認を完了する
ko: 본인 확인 완료하기
nl: Voltooi identiteitsverificatie
pl: Ukończ weryfikację tożsamości
pt: Conclua a verificação de identidade
ru: Пройдите проверку личности
sv: Slutför identitetsverifiering
th: ยืนยันตัวตนให้เสร็จสมบูรณ์
tr: Kimlik doğrulamasını tamamlayın
uk: Пройдіть перевірку особи
vi: Hoàn tất xác minh danh tính
zh: 完成身份验证
zh_hant: 完成身分驗證

# marketplaceHowItWorksStep3
source: Receive tips directly to your bank
ar: استلم الإكراميات مباشرة في حسابك المصرفي
cs: Přijímejte spropitné přímo na svůj bankovní účet
de: Erhalten Sie Trinkgelder direkt auf Ihr Bankkonto
el: Λάβετε φιλοδωρήματα απευθείας στην τράπεζά σας
es: Recibe propinas directamente en tu banco
fr: Recevez des pourboires directement sur votre compte bancaire
he: קבלו טיפים ישירות לחשבון הבנק שלכם
hi: सीधे अपने बैंक में टिप पाएं
id: Terima tip langsung ke bank Anda
it: Ricevi mance direttamente sulla tua banca
ja: 銀行口座に直接チップを受け取る
ko: 계좌로 직접 팁 받기
nl: Ontvang fooien rechtstreeks op je bankrekening
pl: Odbieraj napiwki bezpośrednio na swoje konto bankowe
pt: Receba gorjetas diretamente no seu banco
ru: Получайте чаевые прямо на свой банковский счёт
sv: Ta emot dricks direkt till din bank
th: รับทิปโดยตรงเข้าบัญชีธนาคารของคุณ
tr: Bahşişleri doğrudan bankanıza alın
uk: Отримуйте чайові напряму на свій банк
vi: Nhận tiền tặng trực tiếp vào tài khoản ngân hàng của bạn
zh: 直接将打赏收入你的银行账户
zh_hant: 直接將小費收入你的銀行帳戶

# marketplaceProcessingFeeNote
source: Koda charges a 5% processing fee. The fee goes to your server's bank as points.
ar: تفرض Koda رسوم معالجة بنسبة 5%. تذهب هذه الرسوم إلى بنك خادمك كنقاط.
cs: Koda účtuje zpracovatelský poplatek 5 %. Poplatek jde do banky vašeho serveru jako body.
de: Koda berechnet eine Bearbeitungsgebühr von 5 %. Die Gebühr fließt als Punkte in die Bank Ihres Servers.
el: Η Koda χρεώνει προμήθεια επεξεργασίας 5%. Η προμήθεια πηγαίνει στην τράπεζα του διακομιστή σας ως πόντοι.
es: Koda cobra una comisión de procesamiento del 5%. La comisión va al banco de tu servidor en forma de puntos.
fr: Koda facture des frais de traitement de 5 %. Ces frais sont versés à la banque de votre serveur sous forme de points.
he: Koda גובה עמלת עיבוד של 5%. העמלה מועברת לבנק השרת שלכם כנקודות.
hi: Koda 5% प्रोसेसिंग फीस लेता है। यह फीस पॉइंट्स के रूप में आपके सर्वर के बैंक में जाती है।
id: Koda mengenakan biaya pemrosesan 5%. Biaya ini masuk ke bank server Anda sebagai poin.
it: Koda applica una commissione di elaborazione del 5%. La commissione va alla banca del tuo server sotto forma di punti.
ja: Kodaは5%の手数料を徴収します。手数料はポイントとしてサーバーのバンクに入ります。
ko: Koda는 5%의 처리 수수료를 부과합니다. 수수료는 포인트로 서버 뱅크에 적립됩니다.
nl: Koda rekent 5% verwerkingskosten. Deze kosten gaan als punten naar de bank van je server.
pl: Koda pobiera 5% opłaty transakcyjnej. Opłata trafia do banku Twojego serwera w postaci punktów.
pt: A Koda cobra uma taxa de processamento de 5%. A taxa vai para o banco do seu servidor em forma de pontos.
ru: Koda взимает комиссию за обработку 5%. Эта комиссия поступает в банк вашего сервера в виде очков.
sv: Koda tar en behandlingsavgift på 5%. Avgiften går till din servers bank som poäng.
th: Koda คิดค่าธรรมเนียมดำเนินการ 5% ค่าธรรมเนียมนี้จะเข้าธนาคารของเซิร์ฟเวอร์คุณในรูปแบบแต้ม
tr: Koda %5 işlem ücreti alır. Bu ücret puan olarak sunucunuzun bankasına gider.
uk: Koda стягує комісію за обробку 5%. Комісія надходить до банку вашого сервера у вигляді балів.
vi: Koda tính phí xử lý 5%. Khoản phí này được chuyển vào ngân hàng máy chủ của bạn dưới dạng điểm.
zh: Koda 收取 5% 的手续费。该费用将以积分形式计入你服务器的银行。
zh_hant: Koda 收取 5% 的處理費。該費用將以點數形式計入你伺服器的銀行。
