Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# serverSubscriptionCreateTierTitle
source: Create Tier
ar: إنشاء مستوى
cs: Vytvořit úroveň
de: Stufe erstellen
el: Δημιουργία επιπέδου
es: Crear Nivel
fr: Créer un palier
he: יצירת דרגה
hi: टियर बनाएं
id: Buat Tingkat
it: Crea Livello
ja: ティアを作成
ko: 등급 만들기
nl: Niveau aanmaken
pl: Utwórz poziom
pt: Criar Nível
ru: Создать уровень
sv: Skapa nivå
th: สร้างระดับ
tr: Katman Oluştur
uk: Створити рівень
vi: Tạo hạng
zh: 创建档位
zh_hant: 建立等級

# serverSubscriptionEditTierTitle
source: Edit Tier
ar: تعديل المستوى
cs: Upravit úroveň
de: Stufe bearbeiten
el: Επεξεργασία επιπέδου
es: Editar Nivel
fr: Modifier le palier
he: עריכת דרגה
hi: टियर संपादित करें
id: Edit Tingkat
it: Modifica Livello
ja: ティアを編集
ko: 등급 편집
nl: Niveau bewerken
pl: Edytuj poziom
pt: Editar Nível
ru: Изменить уровень
sv: Redigera nivå
th: แก้ไขระดับ
tr: Katmanı Düzenle
uk: Редагувати рівень
vi: Sửa hạng
zh: 编辑档位
zh_hant: 編輯等級

# serverSubscriptionTierNameHint
source: Tier name (e.g. Fan, Supporter, VIP)
ar: اسم المستوى (مثال: مُعجب، داعم، VIP)
cs: Název úrovně (např. Fanoušek, Podporovatel, VIP)
de: Stufenname (z. B. Fan, Unterstützer, VIP)
el: Όνομα επιπέδου (π.χ. Fan, Supporter, VIP)
es: Nombre del nivel (p. ej. Fan, Seguidor, VIP)
fr: Nom du palier (p. ex. Fan, Supporter, VIP)
he: שם הדרגה (למשל מעריץ, תומך, VIP)
hi: टियर का नाम (जैसे Fan, Supporter, VIP)
id: Nama tingkat (mis. Fan, Supporter, VIP)
it: Nome del livello (es. Fan, Sostenitore, VIP)
ja: ティア名（例：Fan、Supporter、VIP）
ko: 등급 이름 (예: Fan, Supporter, VIP)
nl: Naam niveau (bijv. Fan, Supporter, VIP)
pl: Nazwa poziomu (np. Fan, Wspierający, VIP)
pt: Nome do nível (ex.: Fã, Apoiador, VIP)
ru: Название уровня (например, Фанат, Сторонник, VIP)
sv: Nivånamn (t.ex. Fan, Supporter, VIP)
th: ชื่อระดับ (เช่น แฟนคลับ, ผู้สนับสนุน, VIP)
tr: Katman adı (örn. Hayran, Destekçi, VIP)
uk: Назва рівня (напр. Фанат, Прихильник, VIP)
vi: Tên hạng (vd. Fan, Người ủng hộ, VIP)
zh: 档位名称（例如 Fan、Supporter、VIP）
zh_hant: 等級名稱（例如 Fan、Supporter、VIP）

# serverSubscriptionDescriptionHint
source: Description (optional)
ar: الوصف (اختياري)
cs: Popis (nepovinné)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετικό)
es: Descripción (opcional)
fr: Description (facultatif)
he: תיאור (אופציונלי)
hi: विवरण (वैकल्पिक)
id: Deskripsi (opsional)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명 (선택 사항)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
th: คำอธิบาย (ไม่บังคับ)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов'язково)
vi: Mô tả (không bắt buộc)
zh: 描述（可选）
zh_hant: 說明（選填）

# serverSubscriptionPriceHint
source: Price per month (USD)
ar: السعر شهريًا (بالدولار الأمريكي)
cs: Cena za měsíc (USD)
de: Preis pro Monat (USD)
el: Τιμή ανά μήνα (USD)
es: Precio por mes (USD)
fr: Prix par mois (USD)
he: מחיר לחודש (בדולרים)
hi: प्रति माह कीमत (USD)
id: Harga per bulan (USD)
it: Prezzo al mese (USD)
ja: 月額料金（USD）
ko: 월 요금 (USD)
nl: Prijs per maand (USD)
pl: Cena miesięczna (USD)
pt: Preço por mês (USD)
ru: Цена в месяц (USD)
sv: Pris per månad (USD)
th: ราคาต่อเดือน (USD)
tr: Aylık fiyat (USD)
uk: Ціна на місяць (USD)
vi: Giá mỗi tháng (USD)
zh: 每月价格（美元）
zh_hant: 每月價格（美元）

# serverSubscriptionDiscountLabel
source: Marketplace discount %
ar: نسبة خصم المتجر %
cs: % slevy na marketplace
de: Marktplatz-Rabatt in %
el: % έκπτωσης στην αγορά
es: % de descuento en la tienda
fr: % de réduction sur la marketplace
he: אחוז הנחה בשוק
hi: मार्केटप्लेस छूट %
id: % Diskon marketplace
it: % di sconto sul marketplace
ja: マーケットプレイス割引率
ko: 마켓플레이스 할인율
nl: Marketplace-korting %
pl: Zniżka w marketplace %
pt: % de desconto na loja
ru: Скидка в маркетплейсе, %
sv: Rabatt på marknadsplatsen i %
th: % ส่วนลดในมาร์เก็ตเพลส
tr: Pazar yeri indirimi %
uk: % знижки на маркетплейсі
vi: % giảm giá marketplace
zh: 市场折扣百分比
zh_hant: 市集折扣百分比

# serverSubscriptionPositionLabel
source: Position
ar: الترتيب
cs: Pozice
el: Θέση
es: Posición
he: מיקום
hi: पोज़िशन
id: Posisi
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt: Posição
ru: Позиция
th: ตำแหน่ง
tr: Konum
uk: Позиція
vi: Vị trí
zh: 位置
zh_hant: 位置

# serverSubscriptionTierOption
source: Tier {position}
ar: المستوى {position}
cs: Úroveň {position}
de: Stufe {position}
el: Επίπεδο {position}
es: Nivel {position}
fr: Palier {position}
he: דרגה {position}
hi: टियर {position}
id: Tingkat {position}
it: Livello {position}
ja: ティア{position}
ko: 등급 {position}
nl: Niveau {position}
pl: Poziom {position}
pt: Nível {position}
ru: Уровень {position}
sv: Nivå {position}
th: ระดับ {position}
tr: Katman {position}
uk: Рівень {position}
vi: Hạng {position}
zh: 档位 {position}
zh_hant: 等級 {position}

# serverSubscriptionGrantsRoleLabel
source: Grants role on subscribe — optional
ar: يمنح دورًا عند الاشتراك — اختياري
cs: Uděluje roli při předplacení — nepovinné
de: Vergibt beim Abonnieren eine Rolle — optional
el: Παραχωρεί ρόλο κατά την εγγραφή — προαιρετικό
es: Otorga un rol al suscribirse — opcional
fr: Attribue un rôle lors de l'abonnement — facultatif
he: מעניק תפקיד עם ההרשמה — אופציונלי
hi: सब्सक्राइब करने पर रोल देता है — वैकल्पिक
id: Memberikan peran saat berlangganan — opsional
it: Assegna un ruolo all'iscrizione — facoltativo
ja: 購読時に付与するロール — 任意
ko: 구독 시 부여할 역할 — 선택 사항
nl: Geeft rol bij abonneren — optioneel
pl: Przyznaje rolę po subskrypcji — opcjonalnie
pt: Concede um cargo ao assinar — opcional
ru: Выдаёт роль при подписке — необязательно
sv: Ger roll vid prenumeration — valfritt
th: มอบยศเมื่อสมัครสมาชิก — ไม่บังคับ
tr: Abone olunca rol verir — isteğe bağlı
uk: Надає роль при підписці — необов'язково
vi: Cấp vai trò khi đăng ký — không bắt buộc
zh: 订阅时授予的身份组 — 可选
zh_hant: 訂閱時授予的身分組 — 選填

# serverSubscriptionRoleFallback
source: role
ar: دور
de: Rolle
el: ρόλος
es: rol
fr: rôle
he: תפקיד
hi: रोल
id: peran
it: ruolo
ja: ロール
ko: 역할
nl: rol
pl: rola
pt: cargo
ru: роль
sv: roll
th: ยศ
tr: rol
uk: роль
vi: vai trò
zh: 身份组
zh_hant: 身分組

# serverSubscriptionRoleAutoAssignExplanation
source: Automatically given to a member the moment they subscribe, and taken away the moment their subscription expires.
ar: يُمنح تلقائيًا للعضو لحظة اشتراكه، ويُسحب لحظة انتهاء اشتراكه.
cs: Automaticky udělena členovi ve chvíli, kdy se předplatí, a odebrána ve chvíli, kdy jeho předplatné vyprší.
de: Wird einem Mitglied automatisch in dem Moment gegeben, in dem es abonniert, und entzogen, sobald das Abonnement abläuft.
el: Παραχωρείται αυτόματα σε ένα μέλος τη στιγμή της εγγραφής και αφαιρείται τη στιγμή που λήγει η συνδρομή του.
es: Se otorga automáticamente a un miembro en el momento en que se suscribe, y se retira en el momento en que su suscripción expira.
fr: Attribué automatiquement à un membre dès qu'il s'abonne, et retiré dès que son abonnement expire.
he: מוענק אוטומטית לחבר/ה ברגע ההרשמה למנוי, ונלקח ברגע שהמנוי פג.
hi: सब्सक्राइब करते ही सदस्य को अपने आप दे दिया जाता है, और सब्सक्रिप्शन एक्सपायर होते ही वापस ले लिया जाता है।
id: Otomatis diberikan kepada anggota begitu mereka berlangganan, dan dicabut begitu langganan mereka berakhir.
it: Assegnato automaticamente a un membro nel momento in cui si abbona, e rimosso nel momento in cui l'abbonamento scade.
ja: メンバーが購読した瞬間に自動的に付与され、購読が終了した瞬間に取り消されます。
ko: 멤버가 구독하는 즉시 자동으로 부여되며, 구독이 만료되는 즉시 제거됩니다.
nl: Wordt automatisch toegekend zodra een lid zich abonneert, en weer ingetrokken zodra het abonnement verloopt.
pl: Przyznawana automatycznie członkowi w momencie subskrypcji i odbierana w momencie jej wygaśnięcia.
pt: Concedido automaticamente a um membro no momento em que ele assina, e removido no momento em que sua assinatura expira.
ru: Автоматически выдаётся участнику в момент подписки и снимается в момент истечения подписки.
sv: Ges automatiskt till en medlem så fort de prenumererar, och tas bort så fort deras prenumeration upphör.
th: มอบให้สมาชิกโดยอัตโนมัติทันทีที่สมัครสมาชิก และถูกริบทันทีที่การสมัครสมาชิกหมดอายุ
tr: Abone olur olmaz üyeye otomatik olarak verilir ve aboneliği sona erer ermez geri alınır.
uk: Автоматично надається учаснику в момент підписки й забирається в момент закінчення підписки.
vi: Tự động cấp cho thành viên ngay khi họ đăng ký, và bị thu hồi ngay khi gói đăng ký hết hạn.
zh: 成员订阅的瞬间自动授予，订阅到期的瞬间自动移除。
zh_hant: 成員訂閱的瞬間會自動授予，訂閱到期的瞬間會自動移除。

# serverSubscriptionTierCreatedConnectStripe
source: Tier created -- connect Stripe under Marketplace → Creator before members can subscribe to it.
ar: تم إنشاء المستوى -- اربط Stripe ضمن المتجر ← المنشئ قبل أن يتمكن الأعضاء من الاشتراك فيه.
cs: Úroveň vytvořena -- před tím, než se na ni budou moci členové přihlásit, připojte Stripe v sekci Marketplace → Tvůrce.
de: Stufe erstellt -- verbinden Sie Stripe unter Marktplatz → Ersteller, bevor Mitglieder sie abonnieren können.
el: Το επίπεδο δημιουργήθηκε -- συνδέστε το Stripe στην Αγορά → Δημιουργός πριν τα μέλη μπορέσουν να εγγραφούν σε αυτό.
es: Nivel creado -- conecta Stripe en Tienda → Creador antes de que los miembros puedan suscribirse.
fr: Palier créé -- connectez Stripe dans Marketplace → Créateur avant que les membres puissent s'y abonner.
he: הדרגה נוצרה -- חברו את Stripe תחת שוק ← יוצר לפני שחברים יוכלו להירשם אליה.
hi: टियर बन गया -- सदस्यों के सब्सक्राइब करने से पहले मार्केटप्लेस → क्रिएटर में जाकर Stripe कनेक्ट करें।
id: Tingkat dibuat -- hubungkan Stripe di Marketplace → Kreator sebelum anggota dapat berlangganan.
it: Livello creato -- collega Stripe in Marketplace → Creatore prima che i membri possano abbonarsi.
ja: ティアを作成しました -- メンバーが購読できるようにするには、マーケットプレイス→クリエイターでStripeを連携してください。
ko: 등급이 생성되었습니다 -- 멤버가 구독할 수 있으려면 마켓플레이스 → 제작자에서 Stripe를 연결하세요.
nl: Niveau aangemaakt -- koppel Stripe onder Marketplace → Maker voordat leden zich hierop kunnen abonneren.
pl: Poziom utworzony -- połącz Stripe w Marketplace → Twórca, zanim członkowie będą mogli go subskrybować.
pt: Nível criado -- conecte o Stripe em Loja → Criador antes que os membros possam assinar.
ru: Уровень создан -- подключите Stripe в разделе Маркетплейс → Автор, прежде чем участники смогут на него подписаться.
sv: Nivå skapad -- anslut Stripe under Marknadsplats → Skapare innan medlemmar kan prenumerera på den.
th: สร้างระดับแล้ว -- เชื่อมต่อ Stripe ใน มาร์เก็ตเพลส → ผู้สร้าง ก่อนที่สมาชิกจะสมัครระดับนี้ได้
tr: Katman oluşturuldu -- üyelerin abone olabilmesi için önce Pazar Yeri → İçerik Üreticisi altından Stripe'ı bağlayın.
uk: Рівень створено -- підключіть Stripe у розділі Маркетплейс → Автор, перш ніж учасники зможуть на нього підписатися.
vi: Đã tạo hạng -- kết nối Stripe trong Marketplace → Người sáng tạo trước khi thành viên có thể đăng ký hạng này.
zh: 档位已创建 -- 请在市场 → 创作者中连接 Stripe，之后成员才能订阅该档位。
zh_hant: 等級已建立 -- 請在市集 → 創作者中連結 Stripe，成員才能訂閱此等級。

# serverSubscriptionDeleteTierTitle
source: Delete Tier
ar: حذف المستوى
cs: Smazat úroveň
de: Stufe löschen
el: Διαγραφή επιπέδου
es: Eliminar Nivel
fr: Supprimer le palier
he: מחיקת דרגה
hi: टियर हटाएं
id: Hapus Tingkat
it: Elimina Livello
ja: ティアを削除
ko: 등급 삭제
nl: Niveau verwijderen
pl: Usuń poziom
pt: Excluir Nível
ru: Удалить уровень
sv: Ta bort nivå
th: ลบระดับ
tr: Katmanı Sil
uk: Видалити рівень
vi: Xóa hạng
zh: 删除档位
zh_hant: 刪除等級

# serverSubscriptionDeleteTierConfirm
source: Delete "{tierName}"? Existing subscribers will keep access until expiry.
ar: حذف "{tierName}"؟ سيحتفظ المشتركون الحاليون بالوصول حتى انتهاء الصلاحية.
cs: Smazat "{tierName}"? Stávající předplatitelé si zachovají přístup až do vypršení.
de: „{tierName}“ löschen? Bestehende Abonnenten behalten den Zugriff bis zum Ablauf.
el: Διαγραφή του "{tierName}"; Οι υπάρχοντες συνδρομητές θα διατηρήσουν πρόσβαση μέχρι τη λήξη.
es: ¿Eliminar "{tierName}"? Los suscriptores actuales conservarán el acceso hasta que expire.
fr: Supprimer « {tierName} » ? Les abonnés actuels conserveront l'accès jusqu'à expiration.
he: למחוק את "{tierName}"? מנויים קיימים ישמרו על הגישה עד לפקיעת התוקף.
hi: "{tierName}" हटाएं? मौजूदा सब्सक्राइबर एक्सपायरी तक एक्सेस बनाए रखेंगे।
id: Hapus "{tierName}"? Pelanggan yang ada akan tetap memiliki akses hingga masa berlaku berakhir.
it: Eliminare "{tierName}"? Gli abbonati esistenti manterranno l'accesso fino alla scadenza.
ja: 「{tierName}」を削除しますか？既存の購読者は期限まで利用を継続できます。
ko: "{tierName}"을(를) 삭제할까요? 기존 구독자는 만료될 때까지 계속 이용할 수 있습니다.
nl: "{tierName}" verwijderen? Bestaande abonnees houden toegang tot het verloopt.
pl: Usunąć "{tierName}"? Obecni subskrybenci zachowają dostęp do wygaśnięcia.
pt: Excluir "{tierName}"? Os assinantes atuais manterão o acesso até o vencimento.
ru: Удалить «{tierName}»? Текущие подписчики сохранят доступ до истечения срока.
sv: Ta bort "{tierName}"? Befintliga prenumeranter behåller åtkomst tills det löper ut.
th: ลบ "{tierName}"? ผู้สมัครสมาชิกปัจจุบันจะยังเข้าถึงได้จนกว่าจะหมดอายุ
tr: "{tierName}" silinsin mi? Mevcut aboneler süre bitimine kadar erişimlerini korur.
uk: Видалити "{tierName}"? Наявні підписники збережуть доступ до завершення терміну.
vi: Xóa "{tierName}"? Người đăng ký hiện tại vẫn giữ quyền truy cập đến khi hết hạn.
zh: 删除“{tierName}”吗？现有订阅者将保留访问权限直至到期。
zh_hant: 刪除「{tierName}」嗎？現有訂閱者將保留存取權限直到到期為止。

# serverSubscriptionSubscribeToTierTitle
source: Subscribe to {tierName}
ar: الاشتراك في {tierName}
cs: Předplatit {tierName}
de: {tierName} abonnieren
el: Εγγραφή στο {tierName}
es: Suscribirse a {tierName}
fr: S'abonner à {tierName}
he: הרשמה למנוי {tierName}
hi: {tierName} को सब्सक्राइब करें
id: Berlangganan {tierName}
it: Abbonati a {tierName}
ja: {tierName}を購読
ko: {tierName} 구독하기
nl: Abonneren op {tierName}
pl: Subskrybuj {tierName}
pt: Assinar {tierName}
ru: Подписаться на {tierName}
sv: Prenumerera på {tierName}
th: สมัครสมาชิก {tierName}
tr: {tierName} Katmanına Abone Ol
uk: Підписатися на {tierName}
vi: Đăng ký {tierName}
zh: 订阅 {tierName}
zh_hant: 訂閱 {tierName}

# serverSubscriptionMonthlySubscriptionLabel
source: Monthly subscription
ar: اشتراك شهري
cs: Měsíční předplatné
de: Monatliches Abonnement
el: Μηνιαία συνδρομή
es: Suscripción mensual
fr: Abonnement mensuel
he: מנוי חודשי
hi: मासिक सब्सक्रिप्शन
id: Langganan bulanan
it: Abbonamento mensile
ja: 月額サブスクリプション
ko: 월간 구독
nl: Maandabonnement
pl: Subskrypcja miesięczna
pt: Assinatura mensal
ru: Ежемесячная подписка
sv: Månadsprenumeration
th: การสมัครสมาชิกรายเดือน
tr: Aylık abonelik
uk: Щомісячна підписка
vi: Đăng ký hàng tháng
zh: 月度订阅
zh_hant: 月度訂閱

# serverSubscriptionServerBankEarnsLabel
source: Server bank earns
ar: يكسب بنك الخادم
cs: Banka serveru vydělává
de: Serverbank verdient
el: Η τράπεζα του διακομιστή κερδίζει
es: El banco del servidor gana
fr: La banque du serveur gagne
he: בנק השרת מרוויח
hi: सर्वर बैंक को मिलेगा
id: Bank server memperoleh
it: La banca del server guadagna
ja: サーバーバンクの収益
ko: 서버 뱅크 수익
nl: Serverbank verdient
pl: Bank serwera zarabia
pt: O banco do servidor ganha
ru: Банк сервера получает
sv: Serverbanken tjänar
th: ธนาคารเซิร์ฟเวอร์ได้รับ
tr: Sunucu bankasının kazancı
uk: Банк сервера отримує
vi: Ngân hàng máy chủ nhận được
zh: 服务器银行获得
zh_hant: 伺服器銀行獲得

# serverSubscriptionPointsLabel
source: {points} pts
ar: {points} نقطة
cs: {points} bodů
de: {points} Pkt.
el: {points} πόντοι
he: {points} נקודות
hi: {points} पॉइंट
id: {points} poin
it: {points} pt
ja: {points} pt
ko: {points}점
nl: {points} pt
pl: {points} pkt
ru: {points} очк.
sv: {points} poäng
th: {points} แต้ม
tr: {points} puan
uk: {points} балів
vi: {points} điểm
zh: {points} 点
zh_hant: {points} 點

# serverSubscriptionPaymentSecureNote
source: Payment processed securely by Stripe
ar: تتم معالجة الدفع بأمان بواسطة Stripe
cs: Platba je bezpečně zpracována přes Stripe
de: Zahlung sicher über Stripe abgewickelt
el: Η πληρωμή γίνεται με ασφάλεια μέσω Stripe
es: Pago procesado de forma segura por Stripe
fr: Paiement traité en toute sécurité par Stripe
he: התשלום מעובד באופן מאובטח על ידי Stripe
hi: पेमेंट Stripe द्वारा सुरक्षित रूप से प्रोसेस किया जाता है
id: Pembayaran diproses dengan aman oleh Stripe
it: Pagamento elaborato in modo sicuro da Stripe
ja: お支払いはStripeにより安全に処理されます
ko: 결제는 Stripe를 통해 안전하게 처리됩니다
nl: Betaling veilig verwerkt door Stripe
pl: Płatność bezpiecznie przetwarzana przez Stripe
pt: Pagamento processado com segurança pelo Stripe
ru: Платёж безопасно обрабатывается Stripe
sv: Betalningen hanteras säkert av Stripe
th: การชำระเงินดำเนินการอย่างปลอดภัยโดย Stripe
tr: Ödeme Stripe tarafından güvenli şekilde işlenir
uk: Платіж безпечно обробляється Stripe
vi: Thanh toán được xử lý an toàn bởi Stripe
zh: 付款由 Stripe 安全处理
zh_hant: 付款由 Stripe 安全處理

# serverSubscriptionSubscribeButton
source: Subscribe
ar: اشتراك
cs: Předplatit
de: Abonnieren
el: Εγγραφή
es: Suscribirse
fr: S'abonner
he: הרשמה למנוי
hi: सब्सक्राइब करें
id: Berlangganan
it: Abbonati
ja: 購読する
ko: 구독하기
nl: Abonneren
pl: Subskrybuj
pt: Assinar
ru: Подписаться
sv: Prenumerera
th: สมัครสมาชิก
tr: Abone Ol
uk: Підписатися
vi: Đăng ký
zh: 订阅
zh_hant: 訂閱

# serverSubscriptionCheckoutStripeNotConnected
source: Could not start checkout -- this server's owner may not have connected Stripe yet.
ar: تعذّر بدء الدفع -- قد لا يكون مالك هذا الخادم قد ربط Stripe بعد.
cs: Nepodařilo se zahájit platbu -- vlastník tohoto serveru možná ještě nepřipojil Stripe.
de: Bezahlvorgang konnte nicht gestartet werden -- der Inhaber dieses Servers hat möglicherweise noch kein Stripe-Konto verbunden.
el: Δεν ήταν δυνατή η έναρξη ολοκλήρωσης αγοράς -- ο ιδιοκτήτης αυτού του διακομιστή ίσως δεν έχει συνδέσει ακόμα το Stripe.
es: No se pudo iniciar el pago -- puede que el propietario de este servidor aún no haya conectado Stripe.
fr: Impossible de démarrer le paiement -- le propriétaire de ce serveur n'a peut-être pas encore connecté Stripe.
he: לא ניתן היה להתחיל את התשלום -- ייתכן שבעל/ת השרת עדיין לא חיבר/ה את Stripe.
hi: चेकआउट शुरू नहीं हो सका -- हो सकता है इस सर्वर के मालिक ने अभी तक Stripe कनेक्ट न किया हो।
id: Tidak dapat memulai checkout -- pemilik server ini mungkin belum menghubungkan Stripe.
it: Impossibile avviare il pagamento -- il proprietario di questo server potrebbe non aver ancora collegato Stripe.
ja: チェックアウトを開始できませんでした -- このサーバーのオーナーはまだStripeを連携していない可能性があります。
ko: 결제를 시작할 수 없습니다 -- 이 서버의 소유자가 아직 Stripe를 연결하지 않았을 수 있습니다.
nl: Kon afrekenen niet starten -- de eigenaar van deze server heeft mogelijk nog geen Stripe gekoppeld.
pl: Nie udało się rozpocząć płatności -- właściciel tego serwera mógł jeszcze nie podłączyć Stripe.
pt: Não foi possível iniciar o checkout -- o proprietário deste servidor pode ainda não ter conectado o Stripe.
ru: Не удалось начать оформление заказа -- возможно, владелец этого сервера ещё не подключил Stripe.
sv: Kunde inte starta utcheckningen -- den här serverns ägare kanske inte har anslutit Stripe än.
th: ไม่สามารถเริ่มการชำระเงินได้ -- เจ้าของเซิร์ฟเวอร์นี้อาจยังไม่ได้เชื่อมต่อ Stripe
tr: Ödeme başlatılamadı -- bu sunucunun sahibi henüz Stripe'ı bağlamamış olabilir.
uk: Не вдалося почати оформлення замовлення -- можливо, власник цього сервера ще не підключив Stripe.
vi: Không thể bắt đầu thanh toán -- chủ sở hữu máy chủ này có thể chưa kết nối Stripe.
zh: 无法开始结账 -- 此服务器的所有者可能尚未连接 Stripe。
zh_hant: 無法開始結帳 -- 此伺服器的擁有者可能尚未連結 Stripe。

# serverSubscriptionSubscribed
source: Subscribed!
ar: تم الاشتراك!
cs: Předplaceno!
de: Abonniert!
el: Η εγγραφή ολοκληρώθηκε!
es: ¡Suscrito!
fr: Abonné !
he: נרשמתם למנוי!
hi: सब्सक्राइब हो गया!
id: Berlangganan!
it: Abbonato!
ja: 購読しました！
ko: 구독했습니다!
nl: Geabonneerd!
pl: Zasubskrybowano!
pt: Assinado!
ru: Вы подписались!
sv: Prenumererar!
th: สมัครสมาชิกแล้ว!
tr: Abone oldunuz!
uk: Підписано!
vi: Đã đăng ký!
zh: 已订阅！
zh_hant: 已訂閱！

# serverSubscriptionSubscriptionPending
source: Still waiting on that payment -- it'll activate once completed.
ar: لا يزال بانتظار الدفع -- سيُفعَّل بمجرد اكتماله.
cs: Stále čekáme na platbu -- aktivuje se po jejím dokončení.
de: Zahlung wird noch bearbeitet -- sie wird aktiviert, sobald sie abgeschlossen ist.
el: Ακόμα αναμένουμε την πληρωμή -- θα ενεργοποιηθεί μόλις ολοκληρωθεί.
es: Todavía estamos esperando ese pago -- se activará una vez completado.
fr: En attente de ce paiement -- il s'activera une fois finalisé.
he: עדיין ממתינים לתשלום -- הוא יופעל לאחר השלמתו.
hi: अभी भी पेमेंट का इंतज़ार है -- पूरा होते ही यह एक्टिवेट हो जाएगा।
id: Masih menunggu pembayaran itu -- akan aktif setelah selesai.
it: Ancora in attesa di quel pagamento -- si attiverà una volta completato.
ja: まだ支払いの完了を待っています -- 完了すると有効になります。
ko: 아직 결제 완료를 기다리는 중입니다 -- 완료되면 활성화됩니다.
nl: Nog steeds wachtend op die betaling -- het wordt geactiveerd zodra deze is voltooid.
pl: Wciąż czekamy na tę płatność -- subskrypcja aktywuje się po jej zakończeniu.
pt: Ainda aguardando esse pagamento -- será ativado assim que for concluído.
ru: Всё ещё ожидаем оплату -- подписка активируется после завершения.
sv: Väntar fortfarande på betalningen -- den aktiveras när den är klar.
th: ยังรอการชำระเงินอยู่ -- จะเปิดใช้งานเมื่อดำเนินการเสร็จสิ้น
tr: Hâlâ o ödeme bekleniyor -- tamamlandığında etkinleşecek.
uk: Досі очікуємо на платіж -- підписка активується після завершення.
vi: Vẫn đang chờ thanh toán -- gói sẽ được kích hoạt khi hoàn tất.
zh: 仍在等待该笔付款完成 -- 完成后将激活。
zh_hant: 仍在等待該筆付款完成 -- 完成後將啟用。

# tipDialogTipUsernameTitle
source: Tip {username}
ar: إكرامية لـ {username}
cs: Dát spropitné uživateli {username}
de: {username} Trinkgeld geben
el: Φιλοδώρημα στον {username}
es: Dar propina a {username}
fr: Donner un pourboire à {username}
he: מתן טיפ ל-{username}
hi: {username} को टिप दें
id: Beri Tip ke {username}
it: Invia una mancia a {username}
ja: {username}にチップを送る
ko: {username}님에게 팁 보내기
nl: Fooi geven aan {username}
pl: Napiwek dla {username}
pt: Dar gorjeta para {username}
ru: Чаевые для {username}
sv: Ge dricks till {username}
th: ให้ทิป {username}
tr: {username} kullanıcısına bahşiş ver
uk: Дати чайові {username}
vi: Tặng tiền cho {username}
zh: 打赏 {username}
zh_hant: 給 {username} 小費

# tipDialogSelectAmountLabel
source: Select amount
ar: اختر المبلغ
cs: Vyberte částku
de: Betrag auswählen
el: Επιλέξτε ποσό
es: Selecciona la cantidad
fr: Sélectionner le montant
he: בחירת סכום
hi: राशि चुनें
id: Pilih jumlah
it: Seleziona importo
ja: 金額を選択
ko: 금액 선택
nl: Kies een bedrag
pl: Wybierz kwotę
pt: Selecionar valor
ru: Выберите сумму
sv: Välj belopp
th: เลือกจำนวนเงิน
tr: Tutarı seçin
uk: Виберіть суму
vi: Chọn số tiền
zh: 选择金额
zh_hant: 選擇金額

# tipDialogMessageHint
source: Add a message (optional)
ar: أضف رسالة (اختياري)
cs: Přidat zprávu (nepovinné)
de: Nachricht hinzufügen (optional)
el: Προσθήκη μηνύματος (προαιρετικό)
es: Añade un mensaje (opcional)
fr: Ajouter un message (facultatif)
he: הוספת הודעה (אופציונלי)
hi: एक मैसेज जोड़ें (वैकल्पिक)
id: Tambah pesan (opsional)
it: Aggiungi un messaggio (facoltativo)
ja: メッセージを追加（任意）
ko: 메시지 추가 (선택 사항)
nl: Voeg een bericht toe (optioneel)
pl: Dodaj wiadomość (opcjonalnie)
pt: Adicionar uma mensagem (opcional)
ru: Добавить сообщение (необязательно)
sv: Lägg till ett meddelande (valfritt)
th: เพิ่มข้อความ (ไม่บังคับ)
tr: Bir mesaj ekle (isteğe bağlı)
uk: Додати повідомлення (необов'язково)
vi: Thêm lời nhắn (không bắt buộc)
zh: 添加留言（可选）
zh_hant: 新增訊息（選填）

# tipDialogYouPayLabel
source: You pay
ar: تدفع
cs: Platíte
de: Sie zahlen
el: Πληρώνετε
es: Tú pagas
fr: Vous payez
he: אתם משלמים
hi: आप देंगे
id: Anda membayar
it: Tu paghi
ja: お支払い額
ko: 결제 금액
nl: Jij betaalt
pl: Płacisz
pt: Você paga
ru: Вы платите
sv: Du betalar
th: คุณจ่าย
tr: Ödeyeceğiniz
uk: Ви платите
vi: Bạn trả
zh: 你支付
zh_hant: 你支付
