Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# kodaMarketplaceSubscribeTierTitle
source: Subscribe to {tier}
ar: الاشتراك في {tier}
cs: Předplatit {tier}
de: {tier} abonnieren
el: Εγγραφή στο {tier}
es: Suscribirse a {tier}
fr: S'abonner à {tier}
he: הרשמה למנוי {tier}
hi: {tier} सब्सक्राइब करें
id: Berlangganan {tier}
it: Abbonati a {tier}
ja: {tier}を購読
ko: {tier} 구독하기
nl: Abonneren op {tier}
pl: Subskrybuj {tier}
pt: Assinar {tier}
ru: Подписаться на {tier}
sv: Prenumerera på {tier}
th: สมัครสมาชิก {tier}
tr: {tier} Aboneliğine Katıl
uk: Підписатися на {tier}
vi: Đăng ký {tier}
zh: 订阅 {tier}
zh_hant: 訂閱 {tier}

# kodaMarketplaceGiftUsernameLabel
source: Gift username:
ar: اسم مستخدم المُهدى إليه:
cs: Uživatelské jméno příjemce:
de: Benutzername des Beschenkten:
el: Όνομα χρήστη παραλήπτη:
es: Nombre de usuario a regalar:
fr: Nom d'utilisateur du destinataire :
he: שם המשתמש של מקבל המתנה:
hi: गिफ्ट यूज़रनेम:
id: Nama pengguna penerima hadiah:
it: Nome utente del destinatario:
ja: 贈る相手のユーザー名：
ko: 선물 받을 사용자 이름:
nl: Gebruikersnaam ontvanger:
pl: Nazwa użytkownika obdarowanego:
pt: Nome de usuário do presenteado:
ru: Имя пользователя получателя:
sv: Mottagarens användarnamn:
th: ชื่อผู้ใช้ผู้รับของขวัญ:
tr: Hediye alıcısının kullanıcı adı:
uk: Ім'я користувача одержувача:
vi: Tên người dùng nhận quà:
zh: 赠送对象用户名：
zh_hant: 贈送對象使用者名稱：

# kodaMarketplaceUsernameHint
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
he: שם משתמש
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

# kodaMarketplaceSubscriptionRowLabel
source: Subscription
ar: الاشتراك
cs: Předplatné
de: Abonnement
el: Συνδρομή
es: Suscripción
fr: Abonnement
he: מנוי
hi: सब्सक्रिप्शन
id: Langganan
it: Abbonamento
ja: サブスクリプション
ko: 구독
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
ru: Подписка
sv: Prenumeration
th: การสมัครสมาชิก
tr: Abonelik
uk: Підписка
vi: Gói đăng ký
zh: 订阅
zh_hant: 訂閱

# kodaMarketplaceTotalLabel
source: Total
ar: الإجمالي
cs: Celkem
de: Gesamt
el: Σύνολο
he: סך הכול
hi: कुल
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Razem
ru: Итого
sv: Totalt
th: รวมทั้งหมด
tr: Toplam
uk: Разом
vi: Tổng cộng
zh: 总计
zh_hant: 總計

# kodaMarketplacePaymentSecureNote
source: Payment processed securely by Stripe
ar: تتم معالجة الدفع بأمان عبر Stripe
cs: Platba je bezpečně zpracována přes Stripe
de: Zahlung sicher über Stripe abgewickelt
el: Η πληρωμή γίνεται με ασφάλεια μέσω Stripe
es: Pago procesado de forma segura por Stripe
fr: Paiement traité en toute sécurité par Stripe
he: התשלום מעובד באופן מאובטח על ידי Stripe
hi: पेमेंट Stripe द्वारा सुरक्षित रूप से प्रोसेस किया जाता है
id: Pembayaran diproses dengan aman oleh Stripe
it: Pagamento elaborato in modo sicuro da Stripe
ja: お支払いはStripeにより安全に処理されます
ko: 결제는 Stripe를 통해 안전하게 처리됩니다
nl: Betaling veilig verwerkt door Stripe
pl: Płatność bezpiecznie przetwarzana przez Stripe
pt: Pagamento processado com segurança pelo Stripe
ru: Платёж надёжно обрабатывается через Stripe
sv: Betalningen hanteras säkert av Stripe
th: การชำระเงินดำเนินการอย่างปลอดภัยโดย Stripe
tr: Ödeme Stripe tarafından güvenli şekilde işlenir
uk: Платіж безпечно обробляється Stripe
vi: Thanh toán được xử lý an toàn bởi Stripe
zh: 付款由 Stripe 安全处理
zh_hant: 付款由 Stripe 安全處理

# kodaMarketplaceProceedToPaymentButton
source: Proceed to Payment
ar: المتابعة إلى الدفع
cs: Pokračovat k platbě
de: Weiter zur Zahlung
el: Συνέχεια στην πληρωμή
es: Continuar al Pago
fr: Passer au paiement
he: מעבר לתשלום
hi: पेमेंट के लिए आगे बढ़ें
id: Lanjutkan ke Pembayaran
it: Procedi al Pagamento
ja: 支払いに進む
ko: 결제 진행하기
nl: Doorgaan naar betaling
pl: Przejdź do płatności
pt: Prosseguir para o Pagamento
ru: Перейти к оплате
sv: Fortsätt till betalning
th: ดำเนินการชำระเงิน
tr: Ödemeye Geç
uk: Перейти до оплати
vi: Tiến hành thanh toán
zh: 前往付款
zh_hant: 前往付款

# kodaMarketplaceUserNotFound
source: User not found
ar: المستخدم غير موجود
cs: Uživatel nenalezen
de: Benutzer nicht gefunden
el: Ο χρήστης δεν βρέθηκε
es: Usuario no encontrado
fr: Utilisateur introuvable
he: המשתמש לא נמצא
hi: यूज़र नहीं मिला
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
nl: Gebruiker niet gevonden
pl: Nie znaleziono użytkownika
pt: Usuário não encontrado
ru: Пользователь не найден
sv: Användaren hittades inte
th: ไม่พบผู้ใช้
tr: Kullanıcı bulunamadı
uk: Користувача не знайдено
vi: Không tìm thấy người dùng
zh: 未找到用户
zh_hant: 找不到使用者

# kodaMarketplaceCouldNotStartCheckout
source: Could not start checkout. Try again in a moment.
ar: تعذّر بدء الدفع. حاول مرة أخرى بعد قليل.
cs: Nepodařilo se zahájit platbu. Zkuste to za chvíli znovu.
de: Bezahlvorgang konnte nicht gestartet werden. Versuchen Sie es gleich noch einmal.
el: Δεν ήταν δυνατή η έναρξη ολοκλήρωσης αγοράς. Δοκιμάστε ξανά σε λίγο.
es: No se pudo iniciar el pago. Vuelve a intentarlo en un momento.
fr: Impossible de démarrer le paiement. Réessayez dans un instant.
he: לא ניתן היה להתחיל את התשלום. נסו שוב בעוד רגע.
hi: चेकआउट शुरू नहीं हो सका। थोड़ी देर बाद फिर कोशिश करें।
id: Tidak dapat memulai checkout. Coba lagi sesaat lagi.
it: Impossibile avviare il pagamento. Riprova tra un momento.
ja: チェックアウトを開始できませんでした。しばらくしてから再度お試しください。
ko: 결제를 시작할 수 없습니다. 잠시 후 다시 시도하세요.
nl: Kon afrekenen niet starten. Probeer het straks opnieuw.
pl: Nie udało się rozpocząć płatności. Spróbuj ponownie za chwilę.
pt: Não foi possível iniciar o checkout. Tente novamente em instantes.
ru: Не удалось начать оформление заказа. Попробуйте ещё раз через минуту.
sv: Kunde inte starta utcheckningen. Försök igen om en liten stund.
th: ไม่สามารถเริ่มการชำระเงินได้ ลองใหม่อีกครั้งในอีกสักครู่
tr: Ödeme başlatılamadı. Birazdan tekrar deneyin.
uk: Не вдалося почати оформлення замовлення. Спробуйте ще раз за хвилину.
vi: Không thể bắt đầu thanh toán. Thử lại sau một chút.
zh: 无法开始结账。请稍后再试。
zh_hant: 無法開始結帳。請稍後再試。

# kodaMarketplaceSubscriptionActive
source: Subscription active!
ar: الاشتراك نشط!
cs: Předplatné aktivní!
de: Abonnement aktiv!
el: Η συνδρομή είναι ενεργή!
es: ¡Suscripción activa!
fr: Abonnement actif !
he: המנוי פעיל!
hi: सब्सक्रिप्शन एक्टिव है!
id: Langganan aktif!
it: Abbonamento attivo!
ja: サブスクリプションが有効になりました！
ko: 구독이 활성화되었습니다!
nl: Abonnement actief!
pl: Subskrypcja aktywna!
pt: Assinatura ativa!
ru: Подписка активна!
sv: Prenumeration aktiv!
th: เปิดใช้งานการสมัครสมาชิกแล้ว!
tr: Abonelik aktif!
uk: Підписку активовано!
vi: Gói đăng ký đã kích hoạt!
zh: 订阅已生效！
zh_hant: 訂閱已生效！

# kodaMarketplaceSubscriptionPending
source: Still waiting on that payment -- it'll activate once completed.
ar: لا تزال الدفعة قيد الانتظار -- سيُفعَّل بمجرد اكتمالها.
cs: Stále čekáme na platbu -- aktivuje se po jejím dokončení.
de: Zahlung wird noch bearbeitet -- sie wird aktiviert, sobald sie abgeschlossen ist.
el: Ακόμα αναμένουμε την πληρωμή -- θα ενεργοποιηθεί μόλις ολοκληρωθεί.
es: Todavía estamos esperando ese pago -- se activará una vez completado.
fr: En attente de ce paiement -- il s'activera une fois finalisé.
he: עדיין ממתינים לתשלום -- הוא יופעל לאחר השלמתו.
hi: अभी भी उस पेमेंट का इंतज़ार है -- पूरा होते ही यह एक्टिव हो जाएगा।
id: Masih menunggu pembayaran itu -- akan aktif setelah selesai.
it: Ancora in attesa di quel pagamento -- si attiverà una volta completato.
ja: まだ支払いの完了を待っています -- 完了すると有効になります。
ko: 아직 결제 완료를 기다리는 중입니다 -- 완료되면 활성화됩니다.
nl: Nog steeds wachtend op die betaling -- het wordt geactiveerd zodra deze is voltooid.
pl: Wciąż czekamy na tę płatność -- subskrypcja aktywuje się po jej zakończeniu.
pt: Ainda aguardando esse pagamento -- será ativado assim que for concluído.
ru: Всё ещё ожидаем оплату -- активируется после завершения.
sv: Väntar fortfarande på betalningen -- den aktiveras när den är klar.
th: ยังรอการชำระเงินอยู่ -- จะเปิดใช้งานเมื่อดำเนินการเสร็จสิ้น
tr: Ödeme hâlâ bekleniyor -- tamamlanınca etkinleşecek.
uk: Досі очікуємо на платіж -- підписка активується після завершення.
vi: Vẫn đang chờ thanh toán -- gói sẽ kích hoạt khi hoàn tất.
zh: 仍在等待该笔付款完成 -- 完成后将激活。
zh_hant: 仍在等待該筆付款完成 -- 完成後將啟用。

# kodaMarketplaceBoostPurchased
source: Boost purchased!
ar: تم شراء التعزيز!
cs: Vylepšení zakoupeno!
de: Boost gekauft!
el: Η ενίσχυση αγοράστηκε!
es: ¡Impulso comprado!
fr: Boost acheté !
he: החיזוק נרכש!
hi: बूस्ट खरीद लिया गया!
id: Boost dibeli!
it: Boost acquistato!
ja: ブーストを購入しました！
ko: 부스트를 구매했습니다!
nl: Boost gekocht!
pl: Podbicie zakupione!
pt: Impulso comprado!
ru: Буст куплен!
sv: Boost köpt!
th: ซื้อบูสต์แล้ว!
tr: Boost satın alındı!
uk: Буст придбано!
vi: Đã mua boost!
zh: 助力购买成功！
zh_hant: 加成購買成功！

# kodaMarketplaceBoostPending
source: Still waiting on that payment -- it'll be ready once completed.
ar: لا تزال الدفعة قيد الانتظار -- سيكون جاهزًا بمجرد اكتمالها.
cs: Stále čekáme na platbu -- bude připraveno po jejím dokončení.
de: Zahlung wird noch bearbeitet -- er wird bereitstehen, sobald sie abgeschlossen ist.
el: Ακόμα αναμένουμε την πληρωμή -- θα είναι έτοιμη μόλις ολοκληρωθεί.
es: Todavía estamos esperando ese pago -- estará listo una vez completado.
fr: En attente de ce paiement -- il sera prêt une fois finalisé.
he: עדיין ממתינים לתשלום -- הוא יהיה מוכן לאחר השלמתו.
hi: अभी भी उस पेमेंट का इंतज़ार है -- पूरा होते ही यह तैयार हो जाएगा।
id: Masih menunggu pembayaran itu -- akan siap setelah selesai.
it: Ancora in attesa di quel pagamento -- sarà pronto una volta completato.
ja: まだ支払いの完了を待っています -- 完了すると準備が整います。
ko: 아직 결제 완료를 기다리는 중입니다 -- 완료되면 준비됩니다.
nl: Nog steeds wachtend op die betaling -- de boost is klaar zodra deze is voltooid.
pl: Wciąż czekamy na tę płatność -- podbicie będzie gotowe po jej zakończeniu.
pt: Ainda aguardando esse pagamento -- estará pronto assim que for concluído.
ru: Всё ещё ожидаем оплату -- будет готово после завершения.
sv: Väntar fortfarande på betalningen -- den blir klar när betalningen är klar.
th: ยังรอการชำระเงินอยู่ -- จะพร้อมใช้งานเมื่อดำเนินการเสร็จสิ้น
tr: Ödeme hâlâ bekleniyor -- tamamlanınca hazır olacak.
uk: Досі очікуємо на платіж -- буст буде готовий після завершення.
vi: Vẫn đang chờ thanh toán -- boost sẽ sẵn sàng khi hoàn tất.
zh: 仍在等待该笔付款完成 -- 完成后即可使用。
zh_hant: 仍在等待該筆付款完成 -- 完成後即可使用。

# kodaMarketplaceTokenCountAvailable
source: {count} available
ar: {count} متاح
cs: {count} dostupných
de: {count} verfügbar
el: {count} διαθέσιμα
es: {count} disponibles
fr: {count} disponibles
he: {count} זמינים
hi: {count} उपलब्ध
id: {count} tersedia
it: {count} disponibili
ja: {count}個利用可能
ko: {count}개 사용 가능
nl: {count} beschikbaar
pl: Dostępnych: {count}
pt: {count} disponíveis
ru: {count} доступно
sv: {count} tillgängliga
th: มี {count} รายการ
tr: {count} mevcut
uk: {count} доступно
vi: Còn {count}
zh: {count} 个可用
zh_hant: {count} 個可用

# kodaMarketplaceBuyABoostTitle
source: Buy a Boost
ar: شراء تعزيز
cs: Koupit vylepšení
de: Boost kaufen
el: Αγορά ενίσχυσης
es: Comprar un Impulso
fr: Acheter un boost
he: רכישת חיזוק
hi: बूस्ट खरीदें
id: Beli Boost
it: Acquista un Boost
ja: ブーストを購入
ko: 부스트 구매
nl: Een boost kopen
pl: Kup podbicie
pt: Comprar um Impulso
ru: Купить буст
sv: Köp en boost
th: ซื้อบูสต์
tr: Boost Satın Al
uk: Купити буст
vi: Mua một boost
zh: 购买助力
zh_hant: 購買加成

# kodaMarketplaceBoostPurchaseExplanation
source: A one-time purchase -- Pulse subscribers also get one free token every renewal, which stays the better deal if you boost regularly.
ar: عملية شراء لمرة واحدة -- يحصل مشتركو Pulse أيضًا على رمز مجاني واحد مع كل تجديد، وهو ما يبقى الخيار الأفضل إذا كنت تعزّز بانتظام.
cs: Jednorázový nákup -- předplatitelé Pulse navíc dostávají jeden token zdarma při každém obnovení, což zůstává výhodnější volbou, pokud vylepšujete pravidelně.
de: Ein einmaliger Kauf -- Pulse-Abonnenten erhalten außerdem bei jeder Verlängerung ein kostenloses Token, was bei regelmäßigem Boosten weiterhin die bessere Wahl bleibt.
el: Μια εφάπαξ αγορά -- οι συνδρομητές Pulse λαμβάνουν επίσης ένα δωρεάν token σε κάθε ανανέωση, κάτι που παραμένει η καλύτερη επιλογή αν κάνετε ενισχύσεις τακτικά.
es: Una compra única -- los suscriptores de Pulse también reciben un token gratis en cada renovación, lo que sigue siendo la mejor opción si impulsas con regularidad.
fr: Un achat unique -- les abonnés Pulse reçoivent également un jeton gratuit à chaque renouvellement, ce qui reste la meilleure option si vous boostez régulièrement.
he: רכישה חד-פעמית -- מנויי Pulse מקבלים גם אסימון אחד חינם בכל חידוש, מה שנשאר העסקה המשתלמת יותר אם אתם מחזקים באופן קבוע.
hi: यह एक बार की खरीद है -- Pulse सब्सक्राइबर्स को भी हर रिन्यूअल पर एक फ़्री टोकन मिलता है, जो नियमित रूप से बूस्ट करने पर बेहतर डील बना रहता है।
id: Pembelian satu kali -- pelanggan Pulse juga mendapat satu token gratis setiap perpanjangan, yang tetap menjadi pilihan lebih baik jika Anda sering melakukan boost.
it: Un acquisto una tantum -- gli abbonati Pulse ricevono anche un token gratuito a ogni rinnovo, il che resta l'opzione migliore se fai boost regolarmente.
ja: 一度限りの購入です -- Pulse購読者は更新のたびに無料トークンも1個もらえるため、定期的にブーストするならそちらの方がお得です。
ko: 일회성 구매입니다 -- Pulse 구독자는 갱신할 때마다 무료 토큰도 1개 받으므로, 정기적으로 부스트한다면 그쪽이 더 이득입니다.
nl: Een eenmalige aankoop -- Pulse-abonnees krijgen ook elke verlenging een gratis token, wat de betere deal blijft als je regelmatig boost.
pl: Jednorazowy zakup -- subskrybenci Pulse otrzymują też jeden darmowy token przy każdym odnowieniu, co pozostaje lepszą opcją przy regularnym podbijaniu.
pt: Uma compra única -- assinantes Pulse também recebem um token grátis a cada renovação, o que continua sendo a melhor opção se você impulsiona regularmente.
ru: Разовая покупка -- подписчики Pulse также получают один бесплатный токен при каждом продлении, что остаётся более выгодным вариантом при регулярном использовании бустов.
sv: Ett engångsköp -- Pulse-prenumeranter får också ett gratis token vid varje förnyelse, vilket förblir den bättre affären om du boostar regelbundet.
th: เป็นการซื้อครั้งเดียว -- ผู้สมัครสมาชิก Pulse ยังได้รับโทเคนฟรีทุกครั้งที่ต่ออายุ ซึ่งยังคงคุ้มค่ากว่าหากคุณบูสต์เป็นประจำ
tr: Tek seferlik bir satın alma -- Pulse aboneleri de her yenilemede bir ücretsiz jeton kazanır, bu da düzenli boost yapıyorsanız daha avantajlı kalır.
uk: Одноразова покупка -- підписники Pulse також отримують один безкоштовний токен щоразу при поновленні, що залишається вигіднішим варіантом, якщо ви бустите регулярно.
vi: Đây là giao dịch mua một lần -- người đăng ký Pulse còn được tặng một token miễn phí mỗi lần gia hạn, vẫn là lựa chọn tốt hơn nếu bạn boost thường xuyên.
zh: 这是一次性购买 -- Pulse 订阅者每次续订还可获得 1 个免费代币，如果你经常助力，订阅会更划算。
zh_hant: 這是一次性購買 -- Pulse 訂閱者每次續訂還可獲得 1 個免費代幣，若你經常加成，訂閱會更划算。

# kodaMarketplaceBuyABoostButton
source: Buy a Boost -- {price}
ar: شراء تعزيز -- {price}
cs: Koupit vylepšení -- {price}
de: Boost kaufen -- {price}
el: Αγορά ενίσχυσης -- {price}
es: Comprar un Impulso -- {price}
fr: Acheter un boost -- {price}
he: רכישת חיזוק -- {price}
hi: बूस्ट खरीदें -- {price}
id: Beli Boost -- {price}
it: Acquista un Boost -- {price}
ja: ブーストを購入 -- {price}
ko: 부스트 구매 -- {price}
nl: Boost kopen -- {price}
pl: Kup podbicie -- {price}
pt: Comprar um Impulso -- {price}
ru: Купить буст -- {price}
sv: Köp en boost -- {price}
th: ซื้อบูสต์ -- {price}
tr: Boost Satın Al -- {price}
uk: Купити буст -- {price}
vi: Mua boost -- {price}
zh: 购买助力 -- {price}
zh_hant: 購買加成 -- {price}

# kodaMarketplaceDiscoverEmptyState
source: No servers have opted into the Koda Marketplace yet. Server owners can turn this on in their server's Customize settings.
ar: لم ينضم أي خادم بعد إلى متجر Koda. يمكن لأصحاب الخوادم تفعيل ذلك في إعدادات تخصيص خادمهم.
cs: Zatím se do Koda Marketplace nezapojil žádný server. Vlastníci serverů to mohou zapnout v nastavení Přizpůsobení svého serveru.
de: Noch keine Server haben sich für den Koda Marketplace entschieden. Serverinhaber können dies in den Anpassen-Einstellungen ihres Servers aktivieren.
el: Κανένας διακομιστής δεν έχει ενταχθεί ακόμα στην Koda Αγορά. Οι ιδιοκτήτες διακομιστών μπορούν να το ενεργοποιήσουν στις ρυθμίσεις Προσαρμογής του διακομιστή τους.
es: Ningún servidor se ha unido aún al Koda Marketplace. Los propietarios de servidores pueden activarlo en la configuración de Personalizar de su servidor.
fr: Aucun serveur n'a encore rejoint le Koda Marketplace. Les propriétaires de serveur peuvent l'activer dans les paramètres Personnaliser de leur serveur.
he: עדיין אף שרת לא בחר להצטרף לשוק של Koda. בעלי שרתים יכולים להפעיל זאת בהגדרות ההתאמה האישית של השרת שלהם.
hi: अभी तक किसी भी सर्वर ने Koda मार्केटप्लेस को ऑप्ट-इन नहीं किया है। सर्वर ओनर इसे अपने सर्वर की कस्टमाइज़ सेटिंग्स में चालू कर सकते हैं।
id: Belum ada server yang bergabung dengan Koda Marketplace. Pemilik server dapat mengaktifkan ini di pengaturan Kustomisasi server mereka.
it: Nessun server ha ancora aderito al Koda Marketplace. I proprietari dei server possono attivarlo nelle impostazioni Personalizza del proprio server.
ja: Kodaマーケットプレイスに参加しているサーバーはまだありません。サーバーオーナーは、サーバーの「カスタマイズ」設定でこれをオンにできます。
ko: 아직 Koda 마켓플레이스에 등록한 서버가 없습니다. 서버 소유자는 서버의 커스터마이즈 설정에서 이 기능을 켤 수 있습니다.
nl: Nog geen servers hebben zich aangemeld bij de Koda Marketplace. Servereigenaren kunnen dit inschakelen bij de aanpassingsinstellingen van hun server.
pl: Żaden serwer nie dołączył jeszcze do Koda Marketplace. Właściciele serwerów mogą to włączyć w ustawieniach Personalizacji swojego serwera.
pt: Nenhum servidor optou pelo Koda Marketplace ainda. Donos de servidor podem ativar isso nas configurações de Personalização do servidor.
ru: Пока ни один сервер не подключился к Маркетплейсу Koda. Владельцы серверов могут включить это в настройках оформления своего сервера.
sv: Inga servrar har anslutit sig till Koda Marknadsplats än. Serverägare kan aktivera detta i sina serverinställningar under Anpassa.
th: ยังไม่มีเซิร์ฟเวอร์ใดเข้าร่วม Koda Marketplace เจ้าของเซิร์ฟเวอร์สามารถเปิดใช้งานได้ในการตั้งค่าปรับแต่งของเซิร์ฟเวอร์ตนเอง
tr: Henüz hiçbir sunucu Koda Pazar Yeri'ne katılmadı. Sunucu sahipleri bunu sunucularının Özelleştirme ayarlarından açabilir.
uk: Поки жоден сервер не приєднався до Koda Маркетплейсу. Власники серверів можуть увімкнути це в налаштуваннях Кастомізації свого сервера.
vi: Chưa có máy chủ nào tham gia Koda Marketplace. Chủ máy chủ có thể bật tính năng này trong cài đặt Tùy chỉnh của máy chủ mình.
zh: 目前还没有服务器加入 Koda 市场。服务器所有者可以在其服务器的自定义设置中开启此功能。
zh_hant: 目前還沒有伺服器加入 Koda 市集。伺服器擁有者可以在其伺服器的自訂設定中開啟此功能。

# kodaMarketplaceFeaturedThisWeekHeader
source: FEATURED THIS WEEK
ar: المميز هذا الأسبوع
cs: DOPORUČENÉ TENTO TÝDEN
de: DIESE WOCHE HERVORGEHOBEN
el: ΠΡΟΤΕΙΝΟΜΕΝΑ ΑΥΤΗΝ ΤΗΝ ΕΒΔΟΜΑΔΑ
es: DESTACADOS ESTA SEMANA
fr: EN VEDETTE CETTE SEMAINE
he: מומלץ השבוע
hi: इस हफ़्ते फ़ीचर्ड
id: UNGGULAN MINGGU INI
it: IN EVIDENZA QUESTA SETTIMANA
ja: 今週のおすすめ
ko: 이번 주 추천
nl: UITGELICHT DEZE WEEK
pl: WYRÓŻNIONE W TYM TYGODNIU
pt: EM DESTAQUE ESTA SEMANA
ru: РЕКОМЕНДУЕМОЕ НА ЭТОЙ НЕДЕЛЕ
sv: I FOKUS DENNA VECKA
th: แนะนำสัปดาห์นี้
tr: BU HAFTA ÖNE ÇIKANLAR
uk: РЕКОМЕНДОВАНО ЦЬОГО ТИЖНЯ
vi: NỔI BẬT TUẦN NÀY
zh: 本周精选
zh_hant: 本週精選

# kodaMarketplaceAllListedServersHeader
source: ALL LISTED SERVERS
ar: جميع الخوادم المدرجة
cs: VŠECHNY UVEDENÉ SERVERY
de: ALLE GELISTETEN SERVER
el: ΟΛΟΙ ΟΙ ΚΑΤΑΧΩΡΙΣΜΕΝΟΙ ΔΙΑΚΟΜΙΣΤΕΣ
es: TODOS LOS SERVIDORES LISTADOS
fr: TOUS LES SERVEURS LISTÉS
he: כל השרתים הרשומים
hi: सभी लिस्टेड सर्वर
id: SEMUA SERVER TERDAFTAR
it: TUTTI I SERVER ELENCATI
ja: 掲載中のすべてのサーバー
ko: 등록된 모든 서버
nl: ALLE VERMELDE SERVERS
pl: WSZYSTKIE WYLISTOWANE SERWERY
pt: TODOS OS SERVIDORES LISTADOS
ru: ВСЕ РАЗМЕЩЁННЫЕ СЕРВЕРЫ
sv: ALLA LISTADE SERVRAR
th: เซิร์ฟเวอร์ที่ลงรายการทั้งหมด
tr: TÜM LİSTELENEN SUNUCULAR
uk: УСІ ВНЕСЕНІ ДО СПИСКУ СЕРВЕРИ
vi: TẤT CẢ MÁY CHỦ ĐƯỢC NIÊM YẾT
zh: 所有已上架服务器
zh_hant: 所有已上架伺服器

# kodaMarketplaceFeaturedItemsHeader
source: FEATURED ITEMS
ar: العناصر المميزة
cs: DOPORUČENÉ POLOŽKY
de: EMPFOHLENE ARTIKEL
el: ΠΡΟΒΕΒΛΗΜΕΝΑ ΠΡΟΪΟΝΤΑ
es: ARTÍCULOS DESTACADOS
hi: फीचर्ड आइटम
it: ARTICOLI IN EVIDENZA
ja: 注目のアイテム
ko: 추천 아이템
pt: ITENS EM DESTAQUE
ru: РЕКОМЕНДУЕМЫЕ ТОВАРЫ
th: สินค้าแนะนำ
tr: ÖNE ÇIKAN ÜRÜNLER
uk: РЕКОМЕНДОВАНІ ТОВАРИ
vi: SẢN PHẨM NỔI BẬT
zh: 精选商品
zh_hant: 精選商品

# kodaMarketplaceAllItemsHeader
source: ALL ITEMS
ar: جميع العناصر
cs: VŠECHNY POLOŽKY
de: ALLE ARTIKEL
el: ΟΛΑ ΤΑ ΠΡΟΪΟΝΤΑ
es: TODOS LOS ARTÍCULOS
hi: सभी आइटम
it: TUTTI GLI ARTICOLI
ja: すべてのアイテム
ko: 전체 아이템
pt: TODOS OS ITENS
ru: ВСЕ ТОВАРЫ
th: สินค้าทั้งหมด
tr: TÜM ÜRÜNLER
uk: УСІ ТОВАРИ
vi: TẤT CẢ SẢN PHẨM
zh: 所有商品
zh_hant: 所有商品

# kodaMarketplaceServerFallback
source: Server
ar: الخادم
el: Διακομιστής
es: Servidor
fr: Serveur
he: שרת
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh: 服务器
zh_hant: 伺服器

# kodaMarketplaceMemberCount
source: {count, plural, one{{count} member} other{{count} members}}
ar: {count, plural, zero{لا أعضاء} one{عضو واحد} two{عضوان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}
cs: {count, plural, one{{count} člen} few{{count} členové} many{{count} člena} other{{count} členů}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
el: {count, plural, one{{count} μέλος} other{{count} μέλη}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
he: {count, plural, one{חבר אחד} two{{count} חברים} many{{count} חברים} other{{count} חברים}}
hi: {count, plural, one{{count} मेंबर} other{{count} मेंबर}}
id: {count, plural, other{{count} anggota}}
it: {count, plural, one{{count} membro} other{{count} membri}}
ja: {count, plural, other{メンバー{count}人}}
ko: {count, plural, other{멤버 {count}명}}
nl: {count, plural, one{{count} lid} other{{count} leden}}
pl: {count, plural, one{{count} członek} few{{count} członków} many{{count} członków} other{{count} członka}}
pt: {count, plural, one{{count} membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
sv: {count, plural, one{{count} medlem} other{{count} medlemmar}}
th: {count, plural, other{{count} สมาชิก}}
tr: {count, plural, one{{count} üye} other{{count} üye}}
uk: {count, plural, one{{count} учасник} few{{count} учасники} many{{count} учасників} other{{count} учасника}}
vi: {count, plural, other{{count} thành viên}}
zh: {count, plural, other{{count} 名成员}}
zh_hant: {count, plural, other{{count} 位成員}}

# kodaMarketplaceVisitStore
source: Visit Store
ar: زيارة المتجر
cs: Navštívit obchod
de: Shop besuchen
el: Επίσκεψη καταστήματος
es: Visitar tienda
hi: स्टोर देखें
it: Visita il negozio
ja: ストアを見る
ko: 스토어 방문
pt: Visitar loja
ru: Перейти в магазин
th: เยี่ยมชมร้านค้า
tr: Mağazayı Ziyaret Et
uk: Відвідати магазин
vi: Xem cửa hàng
zh: 访问商店
zh_hant: 造訪商店

# calendarFallbackTitle
source: Calendar
ar: التقويم
cs: Kalendář
de: Kalender
el: Ημερολόγιο
es: Calendario
fr: Calendrier
he: לוח שנה
hi: कैलेंडर
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
nl: Kalender
pl: Kalendarz
pt: Calendário
ru: Календарь
sv: Kalender
th: ปฏิทิน
tr: Takvim
uk: Календар
vi: Lịch
zh: 日历
zh_hant: 行事曆

# calendarAskVispTooltip
source: Ask Visp
ar: اسأل Visp
cs: Zeptat se Visp
de: Visp fragen
el: Ερώτηση στον Visp
es: Preguntar a Visp
fr: Demander à Visp
he: לשאול את Visp
hi: Visp से पूछें
id: Tanya Visp
it: Chiedi a Visp
ja: Vispに聞く
ko: Visp에게 물어보기
nl: Vraag het Visp
pl: Zapytaj Visp
pt: Perguntar à Visp
ru: Спросить Visp
sv: Fråga Visp
th: ถาม Visp
tr: Visp'e Sor
uk: Запитати Visp
vi: Hỏi Visp
zh: 询问 Visp
zh_hant: 詢問 Visp
