Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# vispEventDialogCouldNotParseDate
source: Could not parse a date -- try rephrasing
ar: تعذّر تحليل تاريخ -- حاول إعادة الصياغة
cs: Nepodařilo se rozpoznat datum -- zkuste to přeformulovat
de: Datum konnte nicht erkannt werden -- versuchen Sie eine andere Formulierung
el: Δεν ήταν δυνατή η ανάλυση ημερομηνίας -- δοκιμάστε να το διατυπώσετε διαφορετικά
es: No se pudo interpretar una fecha -- intenta reformularlo
fr: Impossible d'interpréter une date -- essayez de reformuler
he: לא ניתן היה לזהות תאריך -- נסו לנסח מחדש
hi: कोई तारीख समझ नहीं आई -- अलग तरीके से लिखने की कोशिश करें
id: Tidak dapat mengurai tanggal -- coba ubah kalimatnya
it: Impossibile interpretare una data -- prova a riformulare
ja: 日付を解析できませんでした -- 表現を変えてお試しください
ko: 날짜를 인식할 수 없습니다 -- 다르게 표현해 보세요
nl: Kon geen datum herkennen -- probeer het anders te formuleren
pl: Nie udało się rozpoznać daty -- spróbuj sformułować to inaczej
pt: Não foi possível interpretar uma data -- tente reformular
ru: Не удалось распознать дату -- попробуйте перефразировать
sv: Kunde inte tolka ett datum -- försök omformulera
th: ไม่สามารถแปลงวันที่ได้ -- ลองเปลี่ยนคำพูดใหม่
tr: Bir tarih anlaşılamadı -- farklı ifade etmeyi deneyin
uk: Не вдалося розпізнати дату -- спробуйте переформулювати
vi: Không thể nhận diện ngày tháng -- hãy thử diễn đạt lại
zh: 无法解析日期 -- 请尝试换一种说法
zh_hant: 無法解析日期 -- 請嘗試換個說法

# vispEventDialogEndsLabel
source: Ends {ends}
ar: ينتهي {ends}
cs: Končí {ends}
de: Endet {ends}
el: Λήγει {ends}
es: Termina {ends}
fr: Se termine {ends}
he: מסתיים {ends}
hi: {ends} को समाप्त होगा
id: Berakhir {ends}
it: Termina {ends}
ja: 終了：{ends}
ko: 종료: {ends}
nl: Eindigt {ends}
pl: Kończy się {ends}
pt: Termina {ends}
ru: Заканчивается {ends}
sv: Slutar {ends}
th: สิ้นสุด {ends}
tr: Bitiş: {ends}
uk: Завершується {ends}
vi: Kết thúc {ends}
zh: 结束：{ends}
zh_hant: 結束：{ends}

# vispEventDialogPricePerTicket
source: {price} per ticket
ar: {price} للتذكرة
cs: {price} za vstupenku
de: {price} pro Ticket
el: {price} ανά εισιτήριο
es: {price} por entrada
fr: {price} par billet
he: {price} לכרטיס
hi: {price} प्रति टिकट
id: {price} per tiket
it: {price} a biglietto
ja: チケット1枚あたり{price}
ko: 티켓당 {price}
pl: {price} za bilet
pt: {price} por ingresso
ru: {price} за билет
sv: {price} per biljett
th: {price} ต่อบัตร
tr: Bilet başına {price}
uk: {price} за квиток
vi: {price} mỗi vé
zh: 每张门票 {price}
zh_hant: 每張票券 {price}

# vispEventDialogBasedOn
source: Based on:
ar: بناءً على:
cs: Na základě:
de: Basierend auf:
el: Βασισμένο σε:
es: Basado en:
fr: Basé sur :
he: בהתבסס על:
hi: इस पर आधारित:
id: Berdasarkan:
it: Basato su:
ja: 参照元：
ko: 참고 자료:
nl: Gebaseerd op:
pl: Na podstawie:
pt: Baseado em:
ru: На основе:
sv: Baserat på:
th: อ้างอิงจาก:
tr: Şuna dayanarak:
uk: На основі:
vi: Dựa trên:
zh: 依据：
zh_hant: 依據：

# vispQuestionStepProgress
source: Question {questionNumber} of {maxQuestions}
ar: السؤال {questionNumber} من {maxQuestions}
cs: Otázka {questionNumber} z {maxQuestions}
de: Frage {questionNumber} von {maxQuestions}
el: Ερώτηση {questionNumber} από {maxQuestions}
es: Pregunta {questionNumber} de {maxQuestions}
fr: Question {questionNumber} sur {maxQuestions}
he: שאלה {questionNumber} מתוך {maxQuestions}
hi: सवाल {questionNumber} / {maxQuestions}
id: Pertanyaan {questionNumber} dari {maxQuestions}
it: Domanda {questionNumber} di {maxQuestions}
ja: 質問 {questionNumber} / {maxQuestions}
ko: 질문 {questionNumber}/{maxQuestions}
nl: Vraag {questionNumber} van {maxQuestions}
pl: Pytanie {questionNumber} z {maxQuestions}
pt: Pergunta {questionNumber} de {maxQuestions}
ru: Вопрос {questionNumber} из {maxQuestions}
sv: Fråga {questionNumber} av {maxQuestions}
th: คำถามที่ {questionNumber} จาก {maxQuestions}
tr: Soru {questionNumber}/{maxQuestions}
uk: Питання {questionNumber} з {maxQuestions}
vi: Câu hỏi {questionNumber}/{maxQuestions}
zh: 问题 {questionNumber}/{maxQuestions}
zh_hant: 問題 {questionNumber}/{maxQuestions}

# vispQuestionStepAnswerHint
source: Or type your own answer...
ar: أو اكتب إجابتك الخاصة...
cs: Nebo napište vlastní odpověď...
de: Oder eigene Antwort eingeben...
el: Ή πληκτρολογήστε τη δική σας απάντηση...
es: O escribe tu propia respuesta...
fr: Ou tapez votre propre réponse...
he: או הקלידו תשובה משלכם...
hi: या अपना जवाब खुद टाइप करें...
id: Atau ketik jawaban Anda sendiri...
it: Oppure scrivi la tua risposta...
ja: または自分で回答を入力...
ko: 또는 직접 답변 입력...
nl: Of typ je eigen antwoord...
pl: Lub wpisz własną odpowiedź...
pt: Ou digite sua própria resposta...
ru: Или введите свой ответ...
sv: Eller skriv ditt eget svar...
th: หรือพิมพ์คำตอบของคุณเอง...
tr: Ya da kendi cevabınızı yazın...
uk: Або введіть свою відповідь...
vi: Hoặc tự nhập câu trả lời của bạn...
zh: 或输入你自己的回答...
zh_hant: 或輸入你自己的答案...

# vispQuestionStepSendTooltip
source: Send
ar: إرسال
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
fr: Envoyer
he: שליחה
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 전송
nl: Versturen
pl: Wyślij
pt: Enviar
ru: Отправить
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 发送
zh_hant: 傳送

# vispQuestionStepSkip
source: Skip and generate now
ar: تخطَّ وأنشئ الآن
cs: Přeskočit a vygenerovat nyní
de: Überspringen und jetzt generieren
el: Παράλειψη και δημιουργία τώρα
es: Omitir y generar ahora
fr: Ignorer et générer maintenant
he: דילוג ויצירה עכשיו
hi: स्किप करें और अभी जनरेट करें
id: Lewati dan buat sekarang
it: Salta e genera ora
ja: スキップして今すぐ生成
ko: 건너뛰고 지금 생성
nl: Overslaan en nu genereren
pl: Pomiń i wygeneruj teraz
pt: Pular e gerar agora
ru: Пропустить и сгенерировать сейчас
sv: Hoppa över och skapa nu
th: ข้ามและสร้างตอนนี้เลย
tr: Atla ve şimdi oluştur
uk: Пропустити й згенерувати зараз
vi: Bỏ qua và tạo ngay
zh: 跳过并立即生成
zh_hant: 略過並立即產生

# vispSetupDialogCouldNotGeneratePlan
source: Visp could not generate a plan.
ar: تعذّر على Visp إنشاء خطة.
cs: Visp se nepodařilo vygenerovat plán.
de: Visp konnte keinen Plan generieren.
el: Ο Visp δεν κατάφερε να δημιουργήσει ένα πλάνο.
es: Visp no pudo generar un plan.
fr: Visp n'a pas pu générer de plan.
he: Visp לא הצליח ליצור תוכנית.
hi: Visp कोई प्लान जनरेट नहीं कर सका।
id: Visp tidak dapat membuat rencana.
it: Visp non è riuscito a generare un piano.
ja: Vispはプランを生成できませんでした。
ko: Visp가 계획을 생성하지 못했습니다.
nl: Visp kon geen plan genereren.
pl: Visp nie mógł wygenerować planu.
pt: A Visp não conseguiu gerar um plano.
ru: Visp не смог создать план.
sv: Visp kunde inte skapa en plan.
th: Visp ไม่สามารถสร้างแผนได้
tr: Visp bir plan oluşturamadı.
uk: Visp не зміг створити план.
vi: Visp không thể tạo kế hoạch.
zh: Visp 未能生成方案。
zh_hant: Visp 無法產生計畫。

# vispSetupDialogCouldNotApplyPlan
source: Could not apply that plan.
ar: تعذّر تطبيق تلك الخطة.
cs: Tento plán se nepodařilo použít.
de: Dieser Plan konnte nicht angewendet werden.
el: Δεν ήταν δυνατή η εφαρμογή αυτού του πλάνου.
es: No se pudo aplicar ese plan.
fr: Impossible d'appliquer ce plan.
he: לא ניתן היה להחיל את התוכנית הזו.
hi: वह प्लान लागू नहीं हो सका।
id: Tidak dapat menerapkan rencana itu.
it: Impossibile applicare quel piano.
ja: そのプランを適用できませんでした。
ko: 해당 계획을 적용할 수 없습니다.
nl: Kon dat plan niet toepassen.
pl: Nie udało się zastosować tego planu.
pt: Não foi possível aplicar esse plano.
ru: Не удалось применить этот план.
sv: Kunde inte tillämpa den planen.
th: ไม่สามารถใช้แผนนั้นได้
tr: O plan uygulanamadı.
uk: Не вдалося застосувати цей план.
vi: Không thể áp dụng kế hoạch đó.
zh: 无法应用该方案。
zh_hant: 無法套用該計畫。

# vispSetupDialogTitleNew
source: Describe your server to Visp
ar: صف خادمك لـ Visp
cs: Popište Visp svůj server
de: Beschreiben Sie Visp Ihren Server
el: Περιγράψτε τον διακομιστή σας στον Visp
es: Describe tu servidor a Visp
fr: Décrivez votre serveur à Visp
he: תארו את השרת שלכם ל-Visp
hi: अपने सर्वर के बारे में Visp को बताएं
id: Jelaskan server Anda kepada Visp
it: Descrivi il tuo server a Visp
ja: Vispにサーバーの内容を説明
ko: Visp에게 서버를 설명해 주세요
nl: Beschrijf je server aan Visp
pl: Opisz swój serwer dla Visp
pt: Descreva seu servidor para a Visp
ru: Опишите свой сервер для Visp
sv: Beskriv din server för Visp
th: อธิบายเซิร์ฟเวอร์ของคุณให้ Visp ฟัง
tr: Sunucunuzu Visp'e anlatın
uk: Опишіть свій сервер для Visp
vi: Mô tả máy chủ của bạn cho Visp
zh: 向 Visp 描述你的服务器
zh_hant: 向 Visp 描述你的伺服器

# vispSetupDialogTitleExisting
source: Ask Visp to add to this server
ar: اطلب من Visp الإضافة إلى هذا الخادم
cs: Požádat Visp o přidání na tento server
de: Visp bitten, zu diesem Server hinzuzufügen
el: Ζητήστε από τον Visp να προσθέσει σε αυτόν τον διακομιστή
es: Pedir a Visp que añada a este servidor
fr: Demander à Visp d'ajouter à ce serveur
he: לבקש מ-Visp להוסיף לשרת זה
hi: Visp से इस सर्वर में जोड़ने के लिए कहें
id: Minta Visp menambahkan ke server ini
it: Chiedi a Visp di aggiungere a questo server
ja: Vispにこのサーバーへの追加を依頼
ko: Visp에게 이 서버에 추가할 내용 요청
nl: Vraag Visp iets toe te voegen aan deze server
pl: Poproś Visp o rozbudowę tego serwera
pt: Pedir à Visp para adicionar a este servidor
ru: Попросить Visp добавить что-то в этот сервер
sv: Be Visp lägga till på den här servern
th: ให้ Visp เพิ่มเติมในเซิร์ฟเวอร์นี้
tr: Visp'ten bu sunucuya eklemesini iste
uk: Попросити Visp додати щось на цей сервер
vi: Yêu cầu Visp bổ sung cho máy chủ này
zh: 让 Visp 为此服务器添加内容
zh_hant: 請 Visp 為此伺服器新增內容

# vispSetupDialogDescriptionNew
source: Describe the server you want -- Visp will propose a name and a set of roles, categories, and channels.
ar: صف الخادم الذي تريده -- سيقترح Visp اسمًا ومجموعة من الأدوار والفئات والقنوات.
cs: Popište server, který chcete -- Visp navrhne název a sadu rolí, kategorií a kanálů.
de: Beschreiben Sie den gewünschten Server -- Visp schlägt einen Namen sowie eine Reihe von Rollen, Kategorien und Kanälen vor.
el: Περιγράψτε τον διακομιστή που θέλετε -- ο Visp θα προτείνει ένα όνομα και ένα σύνολο ρόλων, κατηγοριών και καναλιών.
es: Describe el servidor que quieres -- Visp propondrá un nombre y un conjunto de roles, categorías y canales.
fr: Décrivez le serveur que vous voulez -- Visp proposera un nom ainsi qu'un ensemble de rôles, catégories et salons.
he: תארו את השרת שאתם רוצים -- Visp יציע שם וקבוצה של תפקידים, קטגוריות וערוצים.
hi: आप जैसा सर्वर चाहते हैं उसके बारे में बताएं -- Visp एक नाम और रोल्स, कैटेगरी व चैनल्स का एक सेट सुझाएगा।
id: Jelaskan server yang Anda inginkan -- Visp akan mengusulkan nama dan sekumpulan peran, kategori, dan kanal.
it: Descrivi il server che desideri -- Visp proporrà un nome e un insieme di ruoli, categorie e canali.
ja: 作りたいサーバーの内容を説明してください -- Vispが名前と、ロール、カテゴリー、チャンネルのセットを提案します。
ko: 원하는 서버를 설명해 주세요 -- Visp가 이름과 역할, 카테고리, 채널 구성을 제안합니다.
nl: Beschrijf de server die je wilt -- Visp stelt een naam en een set rollen, categorieën en kanalen voor.
pl: Opisz serwer, jaki chcesz mieć -- Visp zaproponuje nazwę oraz zestaw ról, kategorii i kanałów.
pt: Descreva o servidor que você deseja -- a Visp proporá um nome e um conjunto de cargos, categorias e canais.
ru: Опишите желаемый сервер -- Visp предложит название и набор ролей, категорий и каналов.
sv: Beskriv servern du vill ha -- Visp föreslår ett namn och en uppsättning roller, kategorier och kanaler.
th: อธิบายเซิร์ฟเวอร์ที่คุณต้องการ -- Visp จะเสนอชื่อและชุดยศ หมวดหมู่ และช่อง
tr: İstediğiniz sunucuyu anlatın -- Visp bir isim ve roller, kategoriler ile kanallardan oluşan bir set önerecek.
uk: Опишіть сервер, який ви хочете -- Visp запропонує назву та набір ролей, категорій і каналів.
vi: Mô tả máy chủ bạn muốn -- Visp sẽ đề xuất tên cùng một bộ vai trò, danh mục và kênh.
zh: 描述你想要的服务器 -- Visp 会提议名称，以及一套身份组、分类和频道。
zh_hant: 描述你想要的伺服器 -- Visp 會提議名稱，以及一組身分組、分類和頻道。

# vispSetupDialogDescriptionExisting
source: Describe what you'd like to add -- Visp will propose roles, categories, and channels to create.
ar: صف ما تريد إضافته -- سيقترح Visp أدوارًا وفئات وقنوات لإنشائها.
cs: Popište, co byste chtěli přidat -- Visp navrhne role, kategorie a kanály k vytvoření.
de: Beschreiben Sie, was Sie hinzufügen möchten -- Visp schlägt Rollen, Kategorien und Kanäle zum Erstellen vor.
el: Περιγράψτε τι θα θέλατε να προσθέσετε -- ο Visp θα προτείνει ρόλους, κατηγορίες και κανάλια για δημιουργία.
es: Describe lo que te gustaría añadir -- Visp propondrá roles, categorías y canales para crear.
fr: Décrivez ce que vous aimeriez ajouter -- Visp proposera des rôles, catégories et salons à créer.
he: תארו מה הייתם רוצים להוסיף -- Visp יציע תפקידים, קטגוריות וערוצים ליצירה.
hi: आप क्या जोड़ना चाहते हैं, बताएं -- Visp बनाने के लिए रोल्स, कैटेगरी और चैनल्स सुझाएगा।
id: Jelaskan apa yang ingin Anda tambahkan -- Visp akan mengusulkan peran, kategori, dan kanal untuk dibuat.
it: Descrivi cosa vorresti aggiungere -- Visp proporrà ruoli, categorie e canali da creare.
ja: 追加したい内容を説明してください -- Vispが作成すべきロール、カテゴリー、チャンネルを提案します。
ko: 추가하고 싶은 내용을 설명해 주세요 -- Visp가 만들 역할, 카테고리, 채널을 제안합니다.
nl: Beschrijf wat je wilt toevoegen -- Visp stelt rollen, categorieën en kanalen voor om aan te maken.
pl: Opisz, co chcesz dodać -- Visp zaproponuje role, kategorie i kanały do utworzenia.
pt: Descreva o que você gostaria de adicionar -- a Visp proporá cargos, categorias e canais para criar.
ru: Опишите, что вы хотите добавить -- Visp предложит роли, категории и каналы для создания.
sv: Beskriv vad du vill lägga till -- Visp föreslår roller, kategorier och kanaler att skapa.
th: อธิบายสิ่งที่คุณต้องการเพิ่ม -- Visp จะเสนอยศ หมวดหมู่ และช่องให้สร้าง
tr: Eklemek istediğinizi anlatın -- Visp oluşturmak için roller, kategoriler ve kanallar önerecek.
uk: Опишіть, що ви хочете додати -- Visp запропонує ролі, категорії й канали для створення.
vi: Mô tả những gì bạn muốn thêm -- Visp sẽ đề xuất vai trò, danh mục và kênh để tạo.
zh: 描述你想添加的内容 -- Visp 会提议要创建的身份组、分类和频道。
zh_hant: 描述你想新增的內容 -- Visp 會提議要建立的身分組、分類和頻道。

# vispSetupDialogPromptHintNew
source: e.g. "A cozy server for my D&D group with voice channels for two tables"
ar: مثال: "خادم مريح لمجموعة D&D الخاصة بي مع قنوات صوتية لطاولتين"
cs: např. "Útulný server pro mou D&D skupinu s hlasovými kanály pro dva stoly"
de: z. B. „Ein gemütlicher Server für meine D&D-Gruppe mit Sprachkanälen für zwei Tische“
el: π.χ. "Ένας άνετος διακομιστής για την ομάδα D&D μου με φωνητικά κανάλια για δύο τραπέζια"
es: p. ej. "Un servidor acogedor para mi grupo de D&D con canales de voz para dos mesas"
fr: p. ex. « Un serveur convivial pour mon groupe de D&D avec des salons vocaux pour deux tables »
he: למשל "שרת נעים לקבוצת ה-D&D שלי עם ערוצים קוליים לשני שולחנות"
hi: जैसे "दो टेबल के लिए वॉइस चैनलों वाला मेरे D&D ग्रुप के लिए एक आरामदायक सर्वर"
id: mis. "Server nyaman untuk grup D&D saya dengan kanal suara untuk dua meja"
it: es. "Un server accogliente per il mio gruppo di D&D con canali vocali per due tavoli"
ja: 例：「2卓分のボイスチャンネルがある、居心地の良いD&Dグループ用サーバー」
ko: 예: "두 개의 테이블을 위한 음성 채널이 있는, 아늑한 D&D 그룹용 서버"
nl: bijv. "Een gezellige server voor mijn D&D-groep met spraakkanalen voor twee tafels"
pl: np. "Przytulny serwer dla mojej grupy D&D z kanałami głosowymi dla dwóch stolików"
pt: ex.: "Um servidor aconchegante para meu grupo de D&D com canais de voz para duas mesas"
ru: например, «Уютный сервер для моей группы D&D с голосовыми каналами для двух столов»
sv: t.ex. "En mysig server för min D&D-grupp med röstkanaler för två bord"
th: เช่น "เซิร์ฟเวอร์อบอุ่นสำหรับกลุ่ม D&D ของฉัน พร้อมช่องเสียงสำหรับสองโต๊ะ"
tr: örn. "İki masa için sesli kanalları olan D&D grubum için rahat bir sunucu"
uk: напр. "Затишний сервер для моєї групи D&D із голосовими каналами для двох столів"
vi: vd. "Một máy chủ ấm cúng cho nhóm D&D của tôi với các kênh thoại cho hai bàn chơi"
zh: 例如“一个适合我的 D&D 小组的温馨服务器，带有两桌用的语音频道”
zh_hant: 例如「適合我的 D&D 小隊、有兩桌用語音頻道的溫馨伺服器」

# vispSetupDialogPromptHintExisting
source: e.g. "Add a couple more channels for our raid teams"
ar: مثال: "أضف بضع قنوات إضافية لفرق الغارات لدينا"
cs: např. "Přidejte pár dalších kanálů pro naše raidové týmy"
de: z. B. „Füge noch ein paar Kanäle für unsere Raid-Teams hinzu“
el: π.χ. "Προσθέστε μερικά ακόμα κανάλια για τις ομάδες raid μας"
es: p. ej. "Añade un par de canales más para nuestros equipos de raid"
fr: p. ex. « Ajoute quelques salons de plus pour nos équipes de raid »
he: למשל "הוסיפו עוד כמה ערוצים לצוותי הריידים שלנו"
hi: जैसे "हमारी रेड टीमों के लिए कुछ और चैनल जोड़ें"
id: mis. "Tambahkan beberapa kanal lagi untuk tim raid kami"
it: es. "Aggiungi un paio di canali in più per i nostri team di raid"
ja: 例：「レイドチーム用にチャンネルをもう少し追加して」
ko: 예: "레이드 팀을 위한 채널을 몇 개 더 추가"
nl: bijv. "Voeg nog een paar kanalen toe voor onze raidteams"
pl: np. "Dodaj kilka kolejnych kanałów dla naszych drużyn raidowych"
pt: ex.: "Adicione mais alguns canais para nossas equipes de raid"
ru: например, «Добавь ещё несколько каналов для наших рейдовых команд»
sv: t.ex. "Lägg till några fler kanaler för våra raid-lag"
th: เช่น "เพิ่มช่องอีกสองสามช่องสำหรับทีมตีเรดของเรา"
tr: örn. "Raid takımlarımız için birkaç kanal daha ekle"
uk: напр. "Додати ще кілька каналів для наших рейдових команд"
vi: vd. "Thêm vài kênh nữa cho các đội đánh raid của chúng tôi"
zh: 例如“为我们的团队再多加几个频道”
zh_hant: 例如「為我們的團隊再多加幾個頻道」

# vispSetupDialogPrivacyNote
source: Your description is sent to Visp (a self-hosted assistant -- nothing leaves Koda's servers) to generate this plan.
ar: يُرسَل وصفك إلى Visp (مساعد مستضاف ذاتيًا -- لا شيء يغادر خوادم Koda) لإعداد هذه الخطة.
cs: Váš popis je odeslán do Visp (samostatně hostovaný asistent -- nic neopouští servery Koda), aby vygeneroval tento plán.
de: Ihre Beschreibung wird an Visp gesendet (ein selbst gehosteter Assistent -- nichts verlässt Kodas Server), um diesen Plan zu erstellen.
el: Η περιγραφή σας αποστέλλεται στον Visp (έναν αυτοφιλοξενούμενο βοηθό -- τίποτα δεν εγκαταλείπει τους διακομιστές της Koda) για να δημιουργήσει αυτό το πλάνο.
es: Tu descripción se envía a Visp (un asistente autoalojado -- nada sale de los servidores de Koda) para generar este plan.
fr: Votre description est envoyée à Visp (un assistant auto-hébergé -- rien ne quitte les serveurs de Koda) pour générer ce plan.
he: התיאור שלכם נשלח אל Visp (עוזר עצמאי-אירוח -- שום דבר לא יוצא משרתי Koda) כדי לייצר את התוכנית הזו.
hi: आपका विवरण Visp (एक सेल्फ़-होस्टेड असिस्टेंट -- कुछ भी Koda के सर्वर से बाहर नहीं जाता) को यह प्लान बनाने के लिए भेजा जाता है।
id: Deskripsi Anda dikirim ke Visp (asisten yang dihosting sendiri -- tidak ada yang keluar dari server Koda) untuk membuat rencana ini.
it: La tua descrizione viene inviata a Visp (un assistente self-hosted -- nulla lascia i server di Koda) per generare questo piano.
ja: あなたの説明はVisp（セルフホスト型アシスタント -- 何もKodaのサーバー外には出ません）に送信され、このプランの生成に使われます。
ko: 회원님의 설명은 Visp(자체 호스팅 어시스턴트 -- 어떤 것도 Koda 서버 밖으로 나가지 않습니다)로 전송되어 이 계획을 생성하는 데 사용됩니다.
nl: Je beschrijving wordt naar Visp gestuurd (een zelf-gehoste assistent -- niets verlaat de servers van Koda) om dit plan te genereren.
pl: Twój opis jest wysyłany do Visp (asystenta hostowanego samodzielnie -- nic nie opuszcza serwerów Kody), aby wygenerować ten plan.
pt: Sua descrição é enviada à Visp (uma assistente auto-hospedada -- nada sai dos servidores do Koda) para gerar este plano.
ru: Ваше описание отправляется Visp (самостоятельно размещаемому помощнику -- ничего не покидает серверы Koda) для составления этого плана.
sv: Din beskrivning skickas till Visp (en självhostad assistent -- inget lämnar Kodas servrar) för att skapa den här planen.
th: คำอธิบายของคุณจะถูกส่งไปยัง Visp (ผู้ช่วยที่โฮสต์เอง -- ไม่มีสิ่งใดออกจากเซิร์ฟเวอร์ของ Koda) เพื่อสร้างแผนนี้
tr: Açıklamanız bu planı oluşturmak için Visp'e (kendi kendine barındırılan bir asistan -- hiçbir şey Koda'nın sunucularından çıkmaz) gönderilir.
uk: Ваш опис надсилається Visp (асистенту, розміщеному на власному сервері -- нічого не виходить за межі серверів Koda) для створення цього плану.
vi: Mô tả của bạn được gửi đến Visp (một trợ lý tự lưu trữ -- không có gì rời khỏi máy chủ của Koda) để tạo kế hoạch này.
zh: 你的描述将被发送给 Visp（一个自托管助手 -- 任何内容都不会离开 Koda 的服务器）以生成此方案。
zh_hant: 你的描述會傳送給 Visp（一個自架代管的助理 -- 任何內容都不會離開 Koda 的伺服器）以產生此計畫。

# vispSetupDialogStartOver
source: Start Over
ar: البدء من جديد
cs: Začít znovu
de: Neu beginnen
el: Ξεκινήστε από την αρχή
es: Empezar de Nuevo
fr: Recommencer
he: התחלה מחדש
hi: फिर से शुरू करें
id: Mulai Ulang
it: Ricomincia
ja: 最初からやり直す
ko: 처음부터 다시
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt: Recomeçar
ru: Начать заново
sv: Börja om
th: เริ่มใหม่
tr: Baştan Başla
uk: Почати спочатку
vi: Bắt đầu lại
zh: 重新开始
zh_hant: 重新開始

# vispSetupDialogCreateServer
source: Create Server
ar: إنشاء خادم
cs: Vytvořit server
de: Server erstellen
el: Δημιουργία διακομιστή
es: Crear Servidor
fr: Créer le serveur
he: יצירת שרת
hi: सर्वर बनाएं
id: Buat Server
it: Crea Server
ja: サーバーを作成
ko: 서버 만들기
nl: Server aanmaken
pl: Utwórz serwer
pt: Criar Servidor
ru: Создать сервер
sv: Skapa server
th: สร้างเซิร์ฟเวอร์
tr: Sunucu Oluştur
uk: Створити сервер
vi: Tạo máy chủ
zh: 创建服务器
zh_hant: 建立伺服器

# vispSetupDialogAddToServer
source: Add to Server
ar: الإضافة إلى الخادم
cs: Přidat na server
de: Zum Server hinzufügen
el: Προσθήκη στον διακομιστή
es: Añadir al Servidor
fr: Ajouter au serveur
he: הוספה לשרת
hi: सर्वर में जोड़ें
id: Tambahkan ke Server
it: Aggiungi al Server
ja: サーバーに追加
ko: 서버에 추가
nl: Toevoegen aan server
pl: Dodaj do serwera
pt: Adicionar ao Servidor
ru: Добавить на сервер
sv: Lägg till på server
th: เพิ่มเข้าเซิร์ฟเวอร์
tr: Sunucuya Ekle
uk: Додати на сервер
vi: Thêm vào máy chủ
zh: 添加到服务器
zh_hant: 新增至伺服器

# vispSetupDialogThinking
source: Thinking...
ar: يفكر...
cs: Přemýšlí...
de: Denkt nach...
el: Σκέφτεται...
es: Pensando...
fr: Réflexion en cours...
he: חושב...
hi: सोच रहा है...
id: Berpikir...
it: Sto pensando...
ja: 考え中...
ko: 생각 중...
nl: Aan het nadenken...
pl: Myślę...
pt: Pensando...
ru: Думаю...
sv: Tänker...
th: กำลังคิด...
tr: Düşünüyor...
uk: Обмірковую...
vi: Đang suy nghĩ...
zh: 思考中...
zh_hant: 思考中...

# vispSetupDialogGeneratePlan
source: Generate Plan
ar: إنشاء الخطة
cs: Vygenerovat plán
de: Plan generieren
el: Δημιουργία πλάνου
es: Generar Plan
fr: Générer le plan
he: יצירת תוכנית
hi: प्लान जनरेट करें
id: Buat Rencana
it: Genera Piano
ja: プランを生成
ko: 계획 생성
nl: Plan genereren
pl: Wygeneruj plan
pt: Gerar Plano
ru: Сгенерировать план
sv: Skapa plan
th: สร้างแผน
tr: Plan Oluştur
uk: Створити план
vi: Tạo kế hoạch
zh: 生成方案
zh_hant: 產生計畫

# vispSetupDialogNewServerLabel
source: New server
ar: خادم جديد
cs: Nový server
de: Neuer Server
el: Νέος διακομιστής
es: Servidor nuevo
fr: Nouveau serveur
he: שרת חדש
hi: नया सर्वर
id: Server baru
it: Nuovo server
ja: 新規サーバー
ko: 새 서버
nl: Nieuwe server
pl: Nowy serwer
pt: Novo servidor
ru: Новый сервер
sv: Ny server
th: เซิร์ฟเวอร์ใหม่
tr: Yeni sunucu
uk: Новий сервер
vi: Máy chủ mới
zh: 新服务器
zh_hant: 新伺服器
