Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# voiceScreenShowChatTooltip
source: Show Chat
ar: إظهار الدردشة
cs: Zobrazit chat
de: Chat anzeigen
el: Εμφάνιση συνομιλίας
es: Mostrar chat
fr: Afficher le chat
he: הצגת צ'אט
hi: चैट दिखाएं
id: Tampilkan obrolan
it: Mostra chat
ja: チャットを表示
ko: 채팅 표시
nl: Chat tonen
pl: Pokaż czat
pt: Mostrar chat
ru: Показать чат
sv: Visa chatt
th: แสดงแชท
tr: Sohbeti göster
uk: Показати чат
vi: Hiện trò chuyện
zh: 显示聊天
zh_hant: 顯示聊天

# voiceScreenHideChatTooltip
source: Hide Chat
ar: إخفاء الدردشة
cs: Skrýt chat
de: Chat ausblenden
el: Απόκρυψη συνομιλίας
es: Ocultar chat
fr: Masquer le chat
he: הסתרת צ'אט
hi: चैट छिपाएं
id: Sembunyikan obrolan
it: Nascondi chat
ja: チャットを非表示
ko: 채팅 숨기기
nl: Chat verbergen
pl: Ukryj czat
pt: Ocultar chat
ru: Скрыть чат
sv: Dölj chatt
th: ซ่อนแชท
tr: Sohbeti gizle
uk: Приховати чат
vi: Ẩn trò chuyện
zh: 隐藏聊天
zh_hant: 隱藏聊天

# voiceVideoSettingsDeepNoiseSuppressionTitle
source: Deep Noise Suppression (Windows)
ar: كبت الضوضاء المتقدم (Windows)
cs: Pokročilé potlačení hluku (Windows)
de: Erweiterte Rauschunterdrückung (Windows)
el: Προηγμένη καταστολή θορύβου (Windows)
es: Supresión de Ruido Avanzada (Windows)
fr: Suppression du bruit avancée (Windows)
he: השתקת רעשים מתקדמת (Windows)
hi: डीप नॉइज़ सप्रेशन (Windows)
id: Penekanan Kebisingan Mendalam (Windows)
it: Soppressione del Rumore Avanzata (Windows)
ja: 高度なノイズ抑制 (Windows)
ko: 고급 노이즈 억제 (Windows)
nl: Geavanceerde ruisonderdrukking (Windows)
pl: Zaawansowana redukcja szumów (Windows)
pt: Supressão de Ruído Avançada (Windows)
ru: Глубокое подавление шума (Windows)
sv: Avancerad brusreducering (Windows)
th: ตัดเสียงรบกวนขั้นสูง (Windows)
tr: Gelişmiş Gürültü Bastırma (Windows)
uk: Глибоке придушення шуму (Windows)
vi: Khử tiếng ồn nâng cao (Windows)
zh: 深度降噪 (Windows)
zh_hant: 深度降噪 (Windows)

# voiceVideoSettingsDeepNoiseSuppressionSubtitle
source: Real-time AI noise removal, stronger than standard suppression -- replaces it when on
ar: إزالة الضوضاء بالذكاء الاصطناعي في الوقت الفعلي، أقوى من الكبت القياسي -- يحل محله عند التفعيل
cs: Odstranění hluku pomocí AI v reálném čase, silnější než standardní potlačení -- nahrazuje ho při zapnutí
de: KI-gestützte Rauschentfernung in Echtzeit, stärker als die Standardunterdrückung -- ersetzt sie, wenn aktiviert
el: Αφαίρεση θορύβου με AI σε πραγματικό χρόνο, ισχυρότερη από την τυπική καταστολή -- την αντικαθιστά όταν είναι ενεργή
es: Eliminación de ruido con IA en tiempo real, más potente que la supresión estándar -- la reemplaza cuando está activada
fr: Suppression du bruit par IA en temps réel, plus puissante que la suppression standard -- la remplace lorsqu’elle est activée
he: הסרת רעשים בזמן אמת באמצעות בינה מלאכותית, חזקה יותר מההשתקה הרגילה -- מחליפה אותה כשהיא פעילה
hi: रीयल-टाइम AI शोर हटाना, मानक सप्रेशन से अधिक शक्तिशाली -- चालू करने पर इसे बदल देता है
id: Penghilangan kebisingan AI real-time, lebih kuat dari penekanan standar -- menggantikannya saat aktif
it: Rimozione del rumore con IA in tempo reale, più efficace della soppressione standard -- la sostituisce quando attiva
ja: リアルタイムAIノイズ除去。標準の抑制より強力で、オンにすると標準の抑制を置き換えます
ko: 실시간 AI 노이즈 제거, 표준 억제보다 강력함 -- 켜면 표준 억제를 대체합니다
nl: Realtime AI-ruisverwijdering, sterker dan standaard onderdrukking -- vervangt deze wanneer ingeschakeld
pl: Usuwanie szumów przez AI w czasie rzeczywistym, silniejsze niż standardowa redukcja -- zastępuje ją, gdy włączone
pt: Remoção de ruído por IA em tempo real, mais forte que a supressão padrão -- substitui-a quando ativada
ru: Подавление шума с помощью ИИ в реальном времени, сильнее стандартного -- заменяет его при включении
sv: AI-brusreducering i realtid, starkare än standardreducering -- ersätter den när den är på
th: ลบเสียงรบกวนด้วย AI แบบเรียลไทม์ แรงกว่าการตัดเสียงมาตรฐาน -- แทนที่เมื่อเปิดใช้งาน
tr: Gerçek zamanlı yapay zeka gürültü giderme, standart bastırmadan daha güçlü -- açıkken onun yerini alır
uk: Видалення шуму за допомогою ШІ в реальному часі, потужніше за стандартне придушення -- замінює його, коли увімкнено
vi: Loại bỏ tiếng ồn bằng AI theo thời gian thực, mạnh hơn khử tiếng ồn tiêu chuẩn -- thay thế khi bật
zh: 实时 AI 降噪，比标准降噪更强 -- 开启后将替代标准降噪
zh_hant: 即時 AI 降噪，比標準降噪更強 -- 開啟後將取代標準降噪

# parentalDashboardEmailHint
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
he: אימייל
hi: ईमेल
ja: メールアドレス
ko: 이메일
sv: E-post
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh: 邮箱
zh_hant: 電子郵件

# settingsAvatarUrlHint
source: https://example.com/avatar.jpg
cs: https://priklad.cz/avatar.jpg
de: https://beispiel.de/avatar.jpg
es: https://ejemplo.com/avatar.jpg
fr: https://exemple.com/avatar.jpg
id: https://contoh.com/avatar.jpg
it: https://esempio.com/avatar.jpg
nl: https://voorbeeld.com/avatar.jpg
pl: https://przyklad.com/awatar.jpg
pt: https://exemplo.com/avatar.jpg
sv: https://exempel.se/avatar.jpg
vi: https://vidu.com/avatar.jpg
