Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# serverPrimaryLanguageDescription
source: Messages members post in a different language get a small language badge, compared against this setting.
ar: تحصل الرسائل التي ينشرها الأعضاء بلغة مختلفة على شارة لغة صغيرة، بالمقارنة مع هذا الإعداد.
cs: Zprávy, které členové zveřejní v jiném jazyce, dostanou malý jazykový odznak porovnaný s tímto nastavením.
de: Nachrichten, die Mitglieder in einer anderen Sprache posten, erhalten ein kleines Sprachabzeichen im Vergleich zu dieser Einstellung.
el: Τα μηνύματα που δημοσιεύουν τα μέλη σε διαφορετική γλώσσα λαμβάνουν ένα μικρό σήμα γλώσσας, σε σύγκριση με αυτήν τη ρύθμιση.
es: Los mensajes que los miembros publiquen en otro idioma reciben una pequeña insignia de idioma, comparada con esta configuración.
fr: Les messages que les membres publient dans une autre langue reçoivent un petit badge de langue, comparé à ce paramètre.
he: הודעות שחברים מפרסמים בשפה אחרת מקבלות תג שפה קטן, בהשוואה להגדרה זו.
hi: सदस्य किसी दूसरी भाषा में जो संदेश पोस्ट करते हैं, उन्हें इस सेटिंग से तुलना करके एक छोटा भाषा बैज मिलता है।
id: Pesan yang diposting anggota dalam bahasa lain akan mendapat lencana bahasa kecil, dibandingkan dengan pengaturan ini.
it: I messaggi che i membri pubblicano in un'altra lingua ricevono un piccolo badge lingua, confrontato con questa impostazione.
ja: メンバーがこの設定と異なる言語で投稿したメッセージには、小さな言語バッジが表示されます。
ko: 멤버가 이 설정과 다른 언어로 게시한 메시지에는 작은 언어 배지가 표시됩니다.
nl: Berichten die leden in een andere taal plaatsen, krijgen een kleine taalbadge, vergeleken met deze instelling.
pl: Wiadomości publikowane przez członków w innym języku otrzymują małą odznakę języka, porównywaną z tym ustawieniem.
pt: Mensagens que os membros publicam em outro idioma recebem um pequeno selo de idioma, comparado a esta configuração.
ru: Сообщения, которые участники публикуют на другом языке, получают небольшой значок языка при сравнении с этой настройкой.
sv: Meddelanden som medlemmar publicerar på ett annat språk får en liten språkmärkning, jämfört med den här inställningen.
th: ข้อความที่สมาชิกโพสต์ด้วยภาษาอื่นจะได้รับป้ายภาษาขนาดเล็ก เมื่อเทียบกับการตั้งค่านี้
tr: Üyelerin farklı bir dilde paylaştığı mesajlar, bu ayarla karşılaştırılarak küçük bir dil rozeti alır.
uk: Повідомлення, які учасники публікують іншою мовою, отримують невеликий значок мови, порівняно з цим налаштуванням.
vi: Tin nhắn mà thành viên đăng bằng ngôn ngữ khác sẽ nhận một huy hiệu ngôn ngữ nhỏ, so với cài đặt này.
zh: 成员发布的与此设置不同语言的消息，将显示一个小语言徽章。
zh_hant: 成員以不同語言發布的訊息，會顯示一個與此設定比對的小語言徽章。

# serverMarketplaceLinkSaved
source: Marketplace link saved.
ar: تم حفظ رابط المتجر.
cs: Odkaz na tržiště uložen.
de: Marktplatz-Link gespeichert.
el: Ο σύνδεσμος αγοράς αποθηκεύτηκε.
es: Enlace del mercado guardado.
fr: Lien de la place de marché enregistré.
he: קישור השוק נשמר.
hi: मार्केटप्लेस लिंक सेव हो गया।
id: Tautan marketplace disimpan.
it: Link marketplace salvato.
ja: マーケットプレイスのリンクを保存しました。
ko: 마켓플레이스 링크가 저장되었습니다.
nl: Marktplaatslink opgeslagen.
pl: Zapisano link do Rynku.
pt: Link do mercado salvo.
ru: Ссылка на маркетплейс сохранена.
sv: Marknadsplatslänk sparad.
th: บันทึกลิงก์มาร์เก็ตเพลสแล้ว
tr: Pazar yeri bağlantısı kaydedildi.
uk: Посилання на маркетплейс збережено.
vi: Đã lưu liên kết Chợ.
zh: 市场链接已保存。
zh_hant: 市集連結已儲存。

source: Server icon updated!
ar: تم تحديث أيقونة الخادم!
cs: Ikona serveru byla aktualizována!
de: Server-Icon aktualisiert!
el: Το εικονίδιο διακομιστή ενημερώθηκε!
es: ¡Ícono del servidor actualizado!
fr: Icône du serveur mise à jour !
he: סמל השרת עודכן!
hi: सर्वर आइकन अपडेट हो गया!
id: Ikon server diperbarui!
it: Icona del server aggiornata!
ja: サーバーアイコンを更新しました！
ko: 서버 아이콘이 업데이트되었습니다!
nl: Serverpictogram bijgewerkt!
pl: Zaktualizowano ikonę serwera!
pt: Ícone do servidor atualizado!
ru: Значок сервера обновлён!
sv: Serverikonen har uppdaterats!
th: อัปเดตไอคอนเซิร์ฟเวอร์แล้ว!
tr: Sunucu simgesi güncellendi!
uk: Іконку сервера оновлено!
vi: Đã cập nhật biểu tượng máy chủ!
zh: 服务器图标已更新！
zh_hant: 伺服器圖示已更新！

# serverTemplateImported
source: Template imported!
ar: تم استيراد القالب!
cs: Šablona byla importována!
de: Vorlage importiert!
el: Το πρότυπο εισήχθη!
es: ¡Plantilla importada!
fr: Modèle importé !
he: התבנית יובאה!
hi: टेम्पलेट इम्पोर्ट हो गया!
id: Template diimpor!
it: Modello importato!
ja: テンプレートをインポートしました！
ko: 템플릿을 가져왔습니다!
nl: Sjabloon geïmporteerd!
pl: Zaimportowano szablon!
pt: Modelo importado!
ru: Шаблон импортирован!
sv: Mallen har importerats!
th: นำเข้าเทมเพลตแล้ว!
tr: Şablon içe aktarıldı!
uk: Шаблон імпортовано!
vi: Đã nhập mẫu!
zh: 模板已导入！
zh_hant: 範本已匯入！

# serverImportFromDiscord
source: Import from Discord
ar: الاستيراد من Discord
cs: Importovat z Discordu
de: Von Discord importieren
el: Εισαγωγή από το Discord
es: Importar desde Discord
fr: Importer depuis Discord
he: ייבוא מ-Discord
hi: Discord से इम्पोर्ट करें
id: Impor dari Discord
it: Importa da Discord
ja: Discordからインポート
ko: Discord에서 가져오기
nl: Importeren vanuit Discord
pl: Importuj z Discorda
pt: Importar do Discord
ru: Импортировать из Discord
sv: Importera från Discord
th: นำเข้าจาก Discord
tr: Discord'dan İçe Aktar
uk: Імпортувати з Discord
vi: Nhập từ Discord
zh: 从 Discord 导入
zh_hant: 從 Discord 匯入

# serverVispPlanLive
source: Visp's plan is live!
ar: خطة Visp جاهزة الآن!
cs: Plán od Visp je hotový!
de: Visps Plan ist fertig!
el: Το σχέδιο του Visp είναι έτοιμο!
es: ¡El plan de Visp está listo!
fr: Le plan de Visp est prêt !
he: התוכנית של Visp מוכנה!
hi: Visp की योजना तैयार है!
id: Rencana Visp sudah aktif!
it: Il piano di Visp è pronto!
ja: Vispのプランが完成しました！
ko: Visp의 계획이 완성되었습니다!
pl: Plan Visp jest gotowy!
pt: O plano do Visp está pronto!
ru: План Visp готов!
sv: Visps plan är klar!
th: แผนของ Visp พร้อมใช้งานแล้ว!
tr: Visp'in planı hazır!
uk: План Visp готовий!
vi: Kế hoạch của Visp đã sẵn sàng!
zh: Visp 的方案已就绪！
zh_hant: Visp 的方案已完成！

# serverAskVisp
source: Ask Visp
ar: اسأل Visp
cs: Zeptat se Visp
de: Visp fragen
el: Ρωτήστε τον Visp
es: Preguntarle a Visp
fr: Demander à Visp
he: לשאול את Visp
hi: Visp से पूछें
id: Tanya Visp
it: Chiedi a Visp
ja: Vispに聞く
ko: Visp에게 물어보기
nl: Visp vragen
pl: Zapytaj Visp
pt: Perguntar ao Visp
ru: Спросить Visp
sv: Fråga Visp
th: ถาม Visp
tr: Visp'e Sor
uk: Запитати Visp
vi: Hỏi Visp
zh: 询问 Visp
zh_hant: 詢問 Visp

# serverAddCategoryButton
source: Add Category
ar: إضافة فئة
cs: Přidat kategorii
de: Kategorie hinzufügen
el: Προσθήκη κατηγορίας
es: Agregar categoría
fr: Ajouter une catégorie
he: הוספת קטגוריה
hi: कैटेगरी जोड़ें
id: Tambah Kategori
it: Aggiungi categoria
ja: カテゴリーを追加
ko: 카테고리 추가
nl: Categorie toevoegen
pl: Dodaj kategorię
pt: Adicionar categoria
ru: Добавить категорию
sv: Lägg till kategori
th: เพิ่มหมวดหมู่
tr: Kategori Ekle
uk: Додати категорію
vi: Thêm danh mục
zh: 添加分类
zh_hant: 新增分類

# serverAddChannelHereTooltip
source: Add channel here
ar: إضافة قناة هنا
cs: Přidat kanál sem
de: Kanal hier hinzufügen
el: Προσθήκη καναλιού εδώ
es: Agregar canal aquí
fr: Ajouter un salon ici
he: הוספת ערוץ כאן
hi: यहां चैनल जोड़ें
id: Tambah kanal di sini
it: Aggiungi canale qui
ja: ここにチャンネルを追加
ko: 여기에 채널 추가
nl: Kanaal hier toevoegen
pl: Dodaj kanał tutaj
pt: Adicionar canal aqui
ru: Добавить канал здесь
sv: Lägg till kanal här
th: เพิ่มช่องที่นี่
tr: Buraya kanal ekle
uk: Додати канал тут
vi: Thêm kênh tại đây
zh: 在此添加频道
zh_hant: 在此新增頻道

# serverRename
source: Rename
ar: إعادة تسمية
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
es: Renombrar
fr: Renommer
he: שינוי שם
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Naam wijzigen
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重命名
zh_hant: 重新命名

# serverUncategorized
source: UNCATEGORIZED
ar: بلا فئة
cs: BEZ KATEGORIE
de: UNKATEGORISIERT
el: ΧΩΡΙΣ ΚΑΤΗΓΟΡΙΑ
es: SIN CATEGORÍA
fr: SANS CATÉGORIE
he: ללא קטגוריה
hi: बिना कैटेगरी के
id: TANPA KATEGORI
it: SENZA CATEGORIA
ja: 未分類
ko: 미분류
nl: ZONDER CATEGORIE
pl: BEZ KATEGORII
pt: SEM CATEGORIA
ru: БЕЗ КАТЕГОРИИ
sv: OKATEGORISERAD
th: ไม่มีหมวดหมู่
tr: KATEGORİSİZ
uk: БЕЗ КАТЕГОРІЇ
vi: CHƯA PHÂN LOẠI
zh: 未分类
zh_hant: 未分類

# serverAddChannel
source: Add Channel
ar: إضافة قناة
cs: Přidat kanál
de: Kanal hinzufügen
el: Προσθήκη καναλιού
es: Agregar canal
fr: Ajouter un salon
he: הוספת ערוץ
hi: चैनल जोड़ें
id: Tambah Kanal
it: Aggiungi canale
ja: チャンネルを追加
ko: 채널 추가
nl: Kanaal toevoegen
pl: Dodaj kanał
pt: Adicionar canal
ru: Добавить канал
sv: Lägg till kanal
th: เพิ่มช่อง
tr: Kanal Ekle
uk: Додати канал
vi: Thêm kênh
zh: 添加频道
zh_hant: 新增頻道

# serverEditRulesContent
source: Edit Rules Content
ar: تعديل محتوى القواعد
cs: Upravit obsah pravidel
de: Regelinhalt bearbeiten
el: Επεξεργασία περιεχομένου κανόνων
es: Editar contenido de las reglas
fr: Modifier le contenu du règlement
he: עריכת תוכן הכללים
hi: नियमों की सामग्री संपादित करें
id: Edit Konten Aturan
it: Modifica contenuto regolamento
ja: ルールの内容を編集
ko: 규칙 내용 편집
nl: Regelinhoud bewerken
pl: Edytuj treść zasad
pt: Editar conteúdo das regras
ru: Редактировать текст правил
sv: Redigera regelinnehåll
th: แก้ไขเนื้อหากฎ
tr: Kuralların İçeriğini Düzenle
uk: Редагувати текст правил
vi: Chỉnh sửa nội dung quy tắc
zh: 编辑规则内容
zh_hant: 編輯規則內容

# serverRulesContentHint
source: Enter your server rules here...
ar: أدخل قواعد خادمك هنا...
cs: Zde zadejte pravidla svého serveru...
de: Schreiben Sie hier die Regeln Ihres Servers...
el: Εισαγάγετε εδώ τους κανόνες του διακομιστή σας...
es: Escribe aquí las reglas de tu servidor...
fr: Écrivez ici le règlement de votre serveur...
he: הזינו כאן את כללי השרת שלכם...
hi: यहां अपने सर्वर के नियम दर्ज करें...
id: Masukkan aturan server Anda di sini...
it: Scrivi qui il regolamento del tuo server...
ja: ここにサーバーのルールを入力してください...
ko: 여기에 서버 규칙을 입력하세요...
nl: Voer hier je serverregels in...
pl: Wpisz tutaj zasady swojego serwera...
pt: Escreva aqui as regras do seu servidor...
ru: Введите здесь правила вашего сервера...
sv: Ange din servers regler här...
th: ป้อนกฎเซิร์ฟเวอร์ของคุณที่นี่...
tr: Sunucu kurallarınızı buraya girin...
uk: Введіть тут правила свого сервера...
vi: Nhập quy tắc máy chủ của bạn tại đây...
zh: 在此输入你的服务器规则...
zh_hant: 在此輸入你的伺服器規則...

# serverRulesUpdated
source: Rules updated!
ar: تم تحديث القواعد!
cs: Pravidla byla aktualizována!
de: Regeln aktualisiert!
el: Οι κανόνες ενημερώθηκαν!
es: ¡Reglas actualizadas!
fr: Règlement mis à jour !
he: הכללים עודכנו!
hi: नियम अपडेट हो गए!
id: Aturan diperbarui!
it: Regolamento aggiornato!
ja: ルールを更新しました！
ko: 규칙이 업데이트되었습니다!
nl: Regels bijgewerkt!
pl: Zaktualizowano zasady!
pt: Regras atualizadas!
ru: Правила обновлены!
sv: Reglerna har uppdaterats!
th: อัปเดตกฎแล้ว!
tr: Kurallar güncellendi!
uk: Правила оновлено!
vi: Đã cập nhật quy tắc!
zh: 规则已更新！
zh_hant: 規則已更新！

# serverAddRole
source: Add Role
ar: إضافة دور
cs: Přidat roli
de: Rolle hinzufügen
el: Προσθήκη ρόλου
es: Agregar rol
fr: Ajouter un rôle
he: הוספת תפקיד
hi: रोल जोड़ें
id: Tambah Peran
it: Aggiungi ruolo
ja: ロールを追加
ko: 역할 추가
nl: Rol toevoegen
pl: Dodaj rolę
pt: Adicionar cargo
ru: Добавить роль
sv: Lägg till roll
th: เพิ่มบทบาท
tr: Rol Ekle
uk: Додати роль
vi: Thêm vai trò
zh: 添加身份组
zh_hant: 新增身分組

# serverDefaultRoleLabel
source: Default role
ar: الدور الافتراضي
cs: Výchozí role
de: Standardrolle
el: Προεπιλεγμένος ρόλος
es: Rol predeterminado
fr: Rôle par défaut
he: תפקיד ברירת מחדל
hi: डिफ़ॉल्ट रोल
id: Peran default
it: Ruolo predefinito
ja: デフォルトロール
ko: 기본 역할
nl: Standaardrol
pl: Rola domyślna
pt: Cargo padrão
ru: Роль по умолчанию
sv: Standardroll
th: บทบาทเริ่มต้น
tr: Varsayılan rol
uk: Типова роль
vi: Vai trò mặc định
zh: 默认身份组
zh_hant: 預設身分組

# serverManageRolesTooltip
source: Manage Roles
ar: إدارة الأدوار
cs: Spravovat role
de: Rollen verwalten
el: Διαχείριση ρόλων
es: Administrar roles
fr: Gérer les rôles
he: ניהול תפקידים
hi: रोल मैनेज करें
id: Kelola Peran
it: Gestisci ruoli
ja: ロールを管理
ko: 역할 관리
nl: Rollen beheren
pl: Zarządzaj rolami
pt: Gerenciar cargos
ru: Управление ролями
sv: Hantera roller
th: จัดการบทบาท
tr: Rolleri Yönet
uk: Керувати ролями
vi: Quản lý vai trò
zh: 管理身份组
zh_hant: 管理身分組

# serverMutedLabel
source: Muted
ar: مكتوم
cs: Ztlumeno
de: Stumm
el: Σε σίγαση
es: Silenciado
fr: Muet
he: מושתק
hi: म्यूट
id: Dibisukan
it: Silenziato
ja: ミュート中
ko: 음소거됨
nl: Gedempt
pl: Wyciszony
pt: Silenciado
ru: Без звука
sv: Tystad
th: ปิดเสียงแล้ว
tr: Susturuldu
uk: Заглушено
vi: Đã tắt tiếng
zh: 已禁言
zh_hant: 已靜音

# serverExpandedLabel
source: expanded
ar: موسّع
cs: rozbaleno
de: ausgeklappt
el: ανεπτυγμένο
es: expandido
fr: développé
he: מורחב
hi: विस्तृत
id: diperluas
it: espanso
ja: 展開
ko: 펼침
nl: uitgevouwen
pl: rozwinięte
pt: expandido
ru: развёрнуто
sv: expanderad
th: ขยายแล้ว
tr: genişletildi
uk: розгорнуто
vi: đã mở rộng
zh: 已展开
zh_hant: 已展開

# serverCollapsedLabel
source: collapsed
ar: مطوي
cs: sbaleno
de: eingeklappt
el: συμπτυγμένο
es: contraído
fr: réduit
he: מכווץ
hi: संकुचित
id: dilipat
it: compresso
ja: 折りたたみ
ko: 접음
nl: samengevouwen
pl: zwinięte
pt: recolhido
ru: свёрнуто
sv: hopfälld
th: ยุบแล้ว
tr: daraltıldı
uk: згорнуто
vi: đã thu gọn
zh: 已折叠
zh_hant: 已摺疊

# serverUnmute
source: Unmute
ar: إلغاء الكتم
cs: Zrušit ztlumení
de: Stummschaltung aufheben
el: Κατάργηση σίγασης
es: Reactivar sonido
fr: Réactiver le son
he: ביטול השתקה
hi: अनम्यूट करें
id: Batal Bisukan
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt: Reativar som
ru: Включить звук
sv: Avtysta
th: เปิดเสียง
tr: Susturmayı Kaldır
uk: Увімкнути звук
vi: Bật tiếng
zh: 取消禁言
zh_hant: 取消靜音

# serverMute
source: Mute
ar: كتم
cs: Ztlumit
de: Stummschalten
el: Σίγαση
es: Silenciar
fr: Rendre muet
he: השתקה
hi: म्यूट करें
id: Bisukan
it: Silenzia
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt: Silenciar
ru: Отключить звук
sv: Tysta
th: ปิดเสียง
tr: Sustur
uk: Заглушити
vi: Tắt tiếng
zh: 禁言
zh_hant: 靜音

# serverKick
source: Kick
ar: طرد
cs: Vyhodit
de: Hinauswerfen
el: Αποβολή
es: Expulsar
fr: Expulser
he: הרחקה
hi: किक करें
id: Keluarkan
it: Espelli
ja: キック
ko: 추방
nl: Verwijderen
pl: Wyrzuć
pt: Expulsar
ru: Исключить
sv: Sparka ut
th: เตะออก
tr: At
uk: Виключити
vi: Đuổi
zh: 踢出
zh_hant: 踢出

# serverBan
source: Ban
ar: حظر
cs: Zakázat
de: Bannen
el: Αποκλεισμός
es: Vetar
fr: Bannir
he: חסימה
hi: बैन करें
id: Blokir
it: Banna
ko: 차단
nl: Verbannen
pl: Zbanuj
pt: Banir
ru: Заблокировать
sv: Bannlys
th: แบน
tr: Yasakla
uk: Заблокувати
vi: Cấm
zh: 封禁
zh_hant: 封鎖

# serverBannedUsersLabel
source: BANNED USERS — {count}
ar: المستخدمون المحظورون — {count}
cs: ZAKÁZANÍ UŽIVATELÉ — {count}
de: GEBANNTE BENUTZER — {count}
el: ΑΠΟΚΛΕΙΣΜΕΝΟΙ ΧΡΗΣΤΕΣ — {count}
es: USUARIOS VETADOS — {count}
fr: UTILISATEURS BANNIS — {count}
he: משתמשים חסומים — {count}
hi: बैन किए गए यूज़र — {count}
id: PENGGUNA DIBLOKIR — {count}
it: UTENTI BANNATI — {count}
ja: BANされたユーザー — {count}
ko: 차단된 사용자 — {count}
nl: VERBANNEN GEBRUIKERS — {count}
pl: ZBANOWANI UŻYTKOWNICY — {count}
pt: USUÁRIOS BANIDOS — {count}
ru: ЗАБЛОКИРОВАННЫЕ ПОЛЬЗОВАТЕЛИ — {count}
sv: BANNLYSTA ANVÄNDARE — {count}
th: ผู้ใช้ที่ถูกแบน — {count}
tr: YASAKLI KULLANICILAR — {count}
uk: ЗАБЛОКОВАНІ КОРИСТУВАЧІ — {count}
vi: NGƯỜI DÙNG BỊ CẤM — {count}
zh: 已封禁用户 — {count}
zh_hant: 已封鎖使用者 — {count}

# serverNoBannedUsers
source: No banned users.
ar: لا يوجد مستخدمون محظورون.
cs: Žádní zakázaní uživatelé.
de: Keine gebannten Benutzer.
el: Δεν υπάρχουν αποκλεισμένοι χρήστες.
es: No hay usuarios vetados.
fr: Aucun utilisateur banni.
he: אין משתמשים חסומים.
hi: कोई बैन किया गया यूज़र नहीं है।
id: Tidak ada pengguna yang diblokir.
it: Nessun utente bannato.
ja: BANされたユーザーはいません。
ko: 차단된 사용자가 없습니다.
nl: Geen verbannen gebruikers.
pl: Brak zbanowanych użytkowników.
pt: Nenhum usuário banido.
ru: Нет заблокированных пользователей.
sv: Inga bannlysta användare.
th: ไม่มีผู้ใช้ที่ถูกแบน
tr: Yasaklı kullanıcı yok.
uk: Немає заблокованих користувачів.
vi: Không có người dùng bị cấm.
zh: 没有已封禁的用户。
zh_hant: 沒有已封鎖的使用者。

# serverUnban
source: Unban
ar: إلغاء الحظر
cs: Zrušit zákaz
de: Bann aufheben
el: Άρση αποκλεισμού
es: Quitar veto
fr: Débannir
he: ביטול חסימה
hi: अनबैन करें
id: Batal Blokir
it: Rimuovi ban
ja: BAN解除
ko: 차단 해제
nl: Verbanning opheffen
pl: Odbanuj
pt: Desbanir
ru: Разблокировать
sv: Häv bannlysning
th: ยกเลิกแบน
tr: Yasağı Kaldır
uk: Розблокувати
vi: Bỏ cấm
zh: 解除封禁
zh_hant: 解除封鎖

# serverMemberFallbackGeneric
source: this member
ar: هذا العضو
cs: tohoto člena
de: dieses Mitglied
el: αυτό το μέλος
es: este miembro
fr: ce membre
he: חבר זה
hi: इस सदस्य को
id: anggota ini
it: questo membro
ja: このメンバー
ko: 이 멤버
nl: dit lid
pl: tego członka
pt: este membro
ru: этого участника
sv: den här medlemmen
th: สมาชิกคนนี้
tr: bu üye
uk: цього учасника
vi: thành viên này
zh: 该成员
zh_hant: 此成員

# serverBanConfirm
source: Ban {username} from {serverName}? They will not be able to rejoin without being unbanned.
ar: حظر {username} من {serverName}؟ لن يتمكن من العودة إلا بعد إلغاء حظره.
cs: Zakázat {username} na serveru {serverName}? Nebude se moci znovu připojit, dokud nebude zákaz zrušen.
de: {username} von {serverName} bannen? Diese Person kann ohne Bann-Aufhebung nicht zurückkehren.
el: Αποκλεισμός του {username} από το {serverName}; Δεν θα μπορεί να επανασυνδεθεί χωρίς άρση του αποκλεισμού.
es: ¿Vetar a {username} de {serverName}? No podrá volver a unirse a menos que se le quite el veto.
fr: Bannir {username} de {serverName} ? Cette personne ne pourra pas revenir sans être débannie.
he: לחסום את {username} מ-{serverName}? הוא/היא לא יוכלו להצטרף שוב בלי שהחסימה תבוטל.
hi: {username} को {serverName} से बैन करें? अनबैन किए बिना वे दोबारा जॉइन नहीं कर पाएंगे।
id: Blokir {username} dari {serverName}? Mereka tidak akan bisa bergabung kembali tanpa diizinkan.
it: Bannare {username} da {serverName}? Questa persona non potrà tornare senza essere sbannata.
ja: {username}を{serverName}からBANしますか？BAN解除されるまで再参加できません。
ko: {username}님을 {serverName}에서 차단하시겠어요? 차단이 해제되기 전까지는 다시 참가할 수 없습니다.
nl: {username} verbannen van {serverName}? Diegene kan niet opnieuw deelnemen zonder dat de verbanning wordt opgeheven.
pl: Zbanować {username} na serwerze {serverName}? Nie będzie mógł ponownie dołączyć bez odbanowania.
pt: Banir {username} de {serverName}? Esta pessoa não poderá voltar sem ser desbanida.
ru: Заблокировать {username} на сервере {serverName}? Он не сможет вернуться без разблокировки.
sv: Bannlysa {username} från {serverName}? Personen kan inte gå med igen utan att bannlysningen hävs.
th: แบน {username} ออกจาก {serverName} หรือไม่? พวกเขาจะไม่สามารถกลับเข้าร่วมได้จนกว่าจะถูกยกเลิกแบน
tr: {username}, {serverName} sunucusundan yasaklansın mı? Yasağı kaldırılmadan tekrar katılamaz.
uk: Заблокувати {username} на {serverName}? Ця особа не зможе повернутися, поки її не розблокують.
vi: Cấm {username} khỏi {serverName}? Họ sẽ không thể tham gia lại trừ khi được bỏ cấm.
zh: 要将 {username} 从 {serverName} 封禁吗？在被解除封禁之前，他们将无法重新加入。
zh_hant: 要將 {username} 從 {serverName} 封鎖嗎？在解除封鎖之前，他們將無法重新加入。

# serverKickConfirm
source: Kick {username} from {serverName}? They can rejoin with an invite.
ar: طرد {username} من {serverName}؟ يمكنه العودة بدعوة.
cs: Vyhodit {username} ze serveru {serverName}? Bude se moci znovu připojit pomocí pozvánky.
de: {username} von {serverName} hinauswerfen? Diese Person kann mit einer Einladung zurückkehren.
el: Αποβολή του {username} από το {serverName}; Θα μπορεί να επανασυνδεθεί με πρόσκληση.
es: ¿Expulsar a {username} de {serverName}? Podrá volver a unirse con una invitación.
fr: Expulser {username} de {serverName} ? Cette personne pourra revenir avec une invitation.
he: להרחיק את {username} מ-{serverName}? הוא/היא יוכלו להצטרף שוב באמצעות הזמנה.
hi: {username} को {serverName} से किक करें? वे किसी इनवाइट से दोबारा जॉइन कर सकते हैं।
id: Keluarkan {username} dari {serverName}? Mereka dapat bergabung kembali dengan undangan.
it: Espellere {username} da {serverName}? Questa persona potrà tornare con un invito.
ja: {username}を{serverName}からキックしますか？招待があれば再参加できます。
ko: {username}님을 {serverName}에서 추방하시겠어요? 초대를 통해 다시 참가할 수 있습니다.
nl: {username} verwijderen van {serverName}? Diegene kan opnieuw deelnemen met een uitnodiging.
pl: Wyrzucić {username} z serwera {serverName}? Będzie mógł ponownie dołączyć za pomocą zaproszenia.
pt: Expulsar {username} de {serverName}? Esta pessoa poderá voltar com um convite.
ru: Исключить {username} с сервера {serverName}? Он сможет вернуться по приглашению.
sv: Sparka ut {username} från {serverName}? Personen kan gå med igen med en inbjudan.
th: เตะ {username} ออกจาก {serverName} หรือไม่? พวกเขาสามารถกลับเข้าร่วมได้ด้วยคำเชิญ
tr: {username}, {serverName} sunucusundan atılsın mı? Bir davetle tekrar katılabilir.
uk: Виключити {username} із {serverName}? Ця особа зможе повернутися за запрошенням.
vi: Đuổi {username} khỏi {serverName}? Họ có thể tham gia lại bằng lời mời.
zh: 要将 {username} 从 {serverName} 踢出吗？他们可以通过邀请重新加入。
zh_hant: 要將 {username} 從 {serverName} 踢出嗎？他們可透過邀請重新加入。

# serverMuteDuration60Sec
source: 60 seconds
ar: 60 ثانية
cs: 60 sekund
de: 60 Sekunden
el: 60 δευτερόλεπτα
es: 60 segundos
fr: 60 secondes
he: 60 שניות
hi: 60 सेकंड
id: 60 detik
it: 60 secondi
ja: 60秒
ko: 60초
nl: 60 seconden
pl: 60 sekund
pt: 60 segundos
ru: 60 секунд
sv: 60 sekunder
th: 60 วินาที
tr: 60 saniye
uk: 60 секунд
vi: 60 giây
zh: 60 秒
zh_hant: 60 秒

# serverMuteDuration5Min
source: 5 minutes
ar: 5 دقائق
cs: 5 minut
de: 5 Minuten
el: 5 λεπτά
es: 5 minutos
he: 5 דקות
hi: 5 मिनट
id: 5 menit
it: 5 minuti
ja: 5分
ko: 5분
nl: 5 minuten
pl: 5 minut
pt: 5 minutos
ru: 5 минут
sv: 5 minuter
th: 5 นาที
tr: 5 dakika
uk: 5 хвилин
vi: 5 phút
zh: 5 分钟
zh_hant: 5 分鐘

# serverMuteDuration10Min
source: 10 minutes
ar: 10 دقائق
cs: 10 minut
de: 10 Minuten
el: 10 λεπτά
es: 10 minutos
he: 10 דקות
hi: 10 मिनट
id: 10 menit
it: 10 minuti
ja: 10分
ko: 10분
nl: 10 minuten
pl: 10 minut
pt: 10 minutos
ru: 10 минут
sv: 10 minuter
th: 10 นาที
tr: 10 dakika
uk: 10 хвилин
vi: 10 phút
zh: 10 分钟
zh_hant: 10 分鐘

# serverMuteDuration1Hour
source: 1 hour
ar: ساعة واحدة
cs: 1 hodina
de: 1 Stunde
el: 1 ώρα
es: 1 hora
fr: 1 heure
he: שעה אחת
hi: 1 घंटा
id: 1 jam
it: 1 ora
ja: 1時間
ko: 1시간
nl: 1 uur
pl: 1 godzina
pt: 1 hora
ru: 1 час
sv: 1 timme
th: 1 ชั่วโมง
tr: 1 saat
uk: 1 годину
vi: 1 giờ
zh: 1 小时
zh_hant: 1 小時

# serverMuteDuration1Day
source: 1 day
ar: يوم واحد
cs: 1 den
de: 1 Tag
el: 1 ημέρα
es: 1 día
fr: 1 jour
he: יום אחד
hi: 1 दिन
id: 1 hari
it: 1 giorno
ja: 1日
ko: 1일
nl: 1 dag
pl: 1 dzień
pt: 1 dia
ru: 1 день
sv: 1 dag
th: 1 วัน
tr: 1 gün
uk: 1 день
vi: 1 ngày
zh: 1 天
zh_hant: 1 天

# serverMuteDuration1Week
source: 1 week
ar: أسبوع واحد
cs: 1 týden
de: 1 Woche
el: 1 εβδομάδα
es: 1 semana
fr: 1 semaine
he: שבוע אחד
hi: 1 हफ़्ता
id: 1 minggu
it: 1 settimana
ja: 1週間
ko: 1주
pl: 1 tydzień
pt: 1 semana
ru: 1 неделя
sv: 1 vecka
th: 1 สัปดาห์
tr: 1 hafta
uk: 1 тиждень
vi: 1 tuần
zh: 1 周
zh_hant: 1 週
