Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# forgotPasswordSendCodeButton
source: Send reset code
ar: إرسال رمز إعادة التعيين
cs: Odeslat kód pro obnovení
de: Rücksetzcode senden
el: Αποστολή κωδικού επαναφοράς
es: Enviar código de restablecimiento
fr: Envoyer le code de réinitialisation
he: שליחת קוד איפוס
hi: रीसेट कोड भेजें
id: Kirim kode reset
it: Invia codice di reimpostazione
ja: リセットコードを送信
ko: 재설정 코드 보내기
nl: Resetcode versturen
pl: Wyślij kod resetujący
pt: Enviar código de redefinição
ru: Отправить код сброса
sv: Skicka återställningskod
th: ส่งรหัสรีเซ็ต
tr: Sıfırlama kodu gönder
uk: Надіслати код скидання
vi: Gửi mã đặt lại
zh: 发送重置代码
zh_hant: 傳送重設代碼

# forgotPasswordCodeHint
source: 6-digit code
ar: رمز مكوّن من 6 أرقام
cs: 6místný kód
de: 6-stelliger Code
el: 6ψήφιος κωδικός
es: Código de 6 dígitos
fr: Code à 6 chiffres
he: קוד בן 6 ספרות
hi: 6 अंकों का कोड
id: Kode 6 digit
it: Codice a 6 cifre
ja: 6桁のコード
ko: 6자리 코드
nl: 6-cijferige code
pl: 6-cyfrowy kod
pt: Código de 6 dígitos
ru: 6-значный код
sv: 6-siffrig kod
th: รหัส 6 หลัก
tr: 6 haneli kod
uk: 6-значний код
vi: Mã gồm 6 chữ số
zh: 6 位代码
zh_hant: 6 位數代碼

# forgotPasswordNewPasswordHint
source: New password
ar: كلمة مرور جديدة
cs: Nové heslo
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova senha
ru: Новый пароль
sv: Nytt lösenord
th: รหัสผ่านใหม่
tr: Yeni şifre
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密码
zh_hant: 新密碼

# forgotPasswordSetNewPasswordButton
source: Set new password
ar: تعيين كلمة مرور جديدة
cs: Nastavit nové heslo
de: Neues Passwort festlegen
el: Ορισμός νέου κωδικού πρόσβασης
es: Establecer nueva contraseña
fr: Définir le nouveau mot de passe
he: הגדרת סיסמה חדשה
hi: नया पासवर्ड सेट करें
id: Atur kata sandi baru
it: Imposta nuova password
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
nl: Nieuw wachtwoord instellen
pl: Ustaw nowe hasło
pt: Definir nova senha
ru: Установить новый пароль
sv: Ange nytt lösenord
th: ตั้งรหัสผ่านใหม่
tr: Yeni şifre belirle
uk: Встановити новий пароль
vi: Đặt mật khẩu mới
zh: 设置新密码
zh_hant: 設定新密碼

# verifyEmailEnterCodeError
source: Enter the 6-digit code from your email.
ar: أدخل الرمز المكوّن من 6 أرقام من بريدك الإلكتروني.
cs: Zadejte 6místný kód z e-mailu.
de: Geben Sie den 6-stelligen Code aus Ihrer E-Mail ein.
el: Εισαγάγετε τον 6ψήφιο κωδικό από το email σας.
es: Introduce el código de 6 dígitos de tu correo electrónico.
fr: Saisissez le code à 6 chiffres reçu par e-mail.
he: הזינו את הקוד בן 6 הספרות מהאימייל שלכם.
hi: अपने ईमेल से 6 अंकों का कोड डालें।
id: Masukkan kode 6 digit dari email Anda.
it: Inserisci il codice a 6 cifre ricevuto via email.
ja: メールに記載された6桁のコードを入力してください。
ko: 이메일로 받은 6자리 코드를 입력하세요.
nl: Voer de 6-cijferige code uit je e-mail in.
pl: Podaj 6-cyfrowy kod z e-maila.
pt: Digite o código de 6 dígitos do seu e-mail.
ru: Введите 6-значный код из вашей электронной почты.
sv: Ange den 6-siffriga koden från din e-post.
th: กรอกรหัส 6 หลักจากอีเมลของคุณ
tr: E-postanızdaki 6 haneli kodu girin.
uk: Введіть 6-значний код зі свого листа.
vi: Nhập mã gồm 6 chữ số từ email của bạn.
zh: 请输入邮件中的 6 位代码。
zh_hant: 請輸入電子郵件中的 6 位數代碼。

# verifyEmailInvalidCode
source: Invalid or expired code.
ar: رمز غير صالح أو منتهي الصلاحية.
cs: Neplatný nebo vypršelý kód.
de: Ungültiger oder abgelaufener Code.
el: Άκυρος ή ληγμένος κωδικός.
es: Código no válido o expirado.
fr: Code invalide ou expiré.
he: קוד לא תקף או שפג תוקפו.
hi: अमान्य या एक्सपायर्ड कोड।
id: Kode tidak valid atau kedaluwarsa.
it: Codice non valido o scaduto.
ja: コードが無効か期限切れです。
ko: 코드가 유효하지 않거나 만료되었습니다.
nl: Ongeldige of verlopen code.
pl: Nieprawidłowy lub wygasły kod.
pt: Código inválido ou expirado.
ru: Неверный или истёкший код.
sv: Ogiltig eller utgången kod.
th: รหัสไม่ถูกต้องหรือหมดอายุแล้ว
tr: Geçersiz veya süresi dolmuş kod.
uk: Недійсний або прострочений код.
vi: Mã không hợp lệ hoặc đã hết hạn.
zh: 代码无效或已过期。
zh_hant: 代碼無效或已過期。

# verifyEmailResentInfo
source: A new code has been sent to {email}.
ar: تم إرسال رمز جديد إلى {email}.
cs: Nový kód byl odeslán na {email}.
de: Ein neuer Code wurde an {email} gesendet.
el: Ένας νέος κωδικός έχει σταλεί στο {email}.
es: Se ha enviado un nuevo código a {email}.
fr: Un nouveau code a été envoyé à {email}.
he: קוד חדש נשלח אל {email}.
hi: {email} पर एक नया कोड भेज दिया गया है।
id: Kode baru telah dikirim ke {email}.
it: Un nuovo codice è stato inviato a {email}.
ja: {email}宛に新しいコードを送信しました。
ko: {email}(으)로 새 코드를 보냈습니다.
nl: Er is een nieuwe code verstuurd naar {email}.
pl: Nowy kod został wysłany na {email}.
pt: Um novo código foi enviado para {email}.
ru: Новый код был отправлен на {email}.
sv: En ny kod har skickats till {email}.
th: ส่งรหัสใหม่ไปที่ {email} แล้ว
tr: {email} adresine yeni bir kod gönderildi.
uk: Новий код надіслано на {email}.
vi: Đã gửi mã mới đến {email}.
zh: 新代码已发送至 {email}。
zh_hant: 新代碼已寄至 {email}。

# verifyEmailResendFailed
source: Could not resend right now.
ar: تعذّر إعادة الإرسال الآن.
cs: Nyní se nepodařilo znovu odeslat.
de: Konnte gerade nicht erneut gesendet werden.
el: Δεν ήταν δυνατή η επαναποστολή αυτή τη στιγμή.
es: No se pudo reenviar en este momento.
fr: Impossible de renvoyer pour le moment.
he: לא ניתן היה לשלוח מחדש כרגע.
hi: अभी दोबारा नहीं भेजा जा सका।
id: Tidak dapat mengirim ulang saat ini.
it: Impossibile reinviare in questo momento.
ja: 今は再送信できませんでした。
ko: 지금은 재전송할 수 없습니다.
nl: Kon nu niet opnieuw versturen.
pl: Nie udało się teraz wysłać ponownie.
pt: Não foi possível reenviar agora.
ru: Не удалось отправить повторно сейчас.
sv: Kunde inte skicka igen just nu.
th: ไม่สามารถส่งซ้ำได้ในขณะนี้
tr: Şu anda tekrar gönderilemedi.
uk: Наразі не вдалося надіслати повторно.
vi: Không thể gửi lại vào lúc này.
zh: 目前无法重新发送。
zh_hant: 目前無法重新寄送。

# verifyEmailTitle
source: Check your email
ar: تحقق من بريدك الإلكتروني
cs: Zkontrolujte svůj e-mail
de: Überprüfen Sie Ihre E-Mail
el: Ελέγξτε το email σας
es: Revisa tu correo electrónico
fr: Consultez votre e-mail
he: בדקו את האימייל שלכם
hi: अपना ईमेल चेक करें
id: Periksa email Anda
it: Controlla la tua email
ja: メールをご確認ください
ko: 이메일을 확인하세요
nl: Controleer je e-mail
pl: Sprawdź swoją pocztę
pt: Verifique seu e-mail
ru: Проверьте вашу почту
sv: Kontrollera din e-post
th: ตรวจสอบอีเมลของคุณ
tr: E-postanızı kontrol edin
uk: Перевірте свою пошту
vi: Kiểm tra email của bạn
zh: 请查看你的邮箱
zh_hant: 請查看你的電子郵件

# verifyEmailSentCode
source: We sent a 6-digit code to {email}
ar: أرسلنا رمزًا مكوّنًا من 6 أرقام إلى {email}
cs: Odeslali jsme 6místný kód na {email}
de: Wir haben einen 6-stelligen Code an {email} gesendet
el: Στείλαμε έναν 6ψήφιο κωδικό στο {email}
es: Te enviamos un código de 6 dígitos a {email}
fr: Nous avons envoyé un code à 6 chiffres à {email}
he: שלחנו קוד בן 6 ספרות אל {email}
hi: हमने {email} पर एक 6 अंकों का कोड भेजा है
id: Kami mengirim kode 6 digit ke {email}
it: Abbiamo inviato un codice a 6 cifre a {email}
ja: {email}宛に6桁のコードを送信しました
ko: {email}(으)로 6자리 코드를 보냈습니다
nl: We hebben een 6-cijferige code gestuurd naar {email}
pl: Wysłaliśmy 6-cyfrowy kod na {email}
pt: Enviamos um código de 6 dígitos para {email}
ru: Мы отправили 6-значный код на {email}
sv: Vi skickade en 6-siffrig kod till {email}
th: เราส่งรหัส 6 หลักไปที่ {email}
tr: {email} adresine 6 haneli bir kod gönderdik
uk: Ми надіслали 6-значний код на {email}
vi: Chúng tôi đã gửi mã gồm 6 chữ số đến {email}
zh: 我们已将 6 位代码发送至 {email}
zh_hant: 我們已將 6 位數代碼寄至 {email}

# verifyEmailVerifyButton
source: Verify Email
ar: تأكيد البريد الإلكتروني
cs: Ověřit e-mail
de: E-Mail bestätigen
el: Επαλήθευση email
es: Verificar Correo Electrónico
fr: Vérifier l'e-mail
he: אימות אימייל
hi: ईमेल वेरीफ़ाई करें
id: Verifikasi Email
it: Verifica Email
ja: メールを確認
ko: 이메일 인증
nl: E-mail verifiëren
pl: Zweryfikuj e-mail
pt: Verificar E-mail
ru: Подтвердить email
sv: Verifiera e-post
th: ยืนยันอีเมล
tr: E-postayı Doğrula
uk: Підтвердити пошту
vi: Xác minh email
zh: 验证邮箱
zh_hant: 驗證電子郵件

# verifyEmailResendButton
source: Resend code
ar: إعادة إرسال الرمز
cs: Odeslat kód znovu
de: Code erneut senden
el: Επαναποστολή κωδικού
es: Reenviar código
fr: Renvoyer le code
he: שליחת הקוד מחדש
hi: कोड फिर से भेजें
id: Kirim ulang kode
it: Reinvia codice
ja: コードを再送信
ko: 코드 재전송
nl: Code opnieuw versturen
pl: Wyślij kod ponownie
pt: Reenviar código
ru: Отправить код повторно
sv: Skicka kod igen
th: ส่งรหัสอีกครั้ง
tr: Kodu tekrar gönder
uk: Надіслати код повторно
vi: Gửi lại mã
zh: 重新发送代码
zh_hant: 重新寄送代碼

# safetyNumberKeysNotSetUp
source: Your own keys haven't been set up yet.
ar: لم يتم إعداد مفاتيحك الخاصة بعد.
cs: Vaše vlastní klíče ještě nebyly nastaveny.
de: Ihre eigenen Schlüssel wurden noch nicht eingerichtet.
el: Τα δικά σας κλειδιά δεν έχουν ρυθμιστεί ακόμα.
es: Tus propias claves aún no se han configurado.
fr: Vos propres clés n'ont pas encore été configurées.
he: המפתחות שלכם עצמכם עדיין לא הוגדרו.
hi: आपकी अपनी कुंजियां अभी तक सेट नहीं हुई हैं।
id: Kunci Anda sendiri belum disiapkan.
it: Le tue chiavi non sono ancora state configurate.
ja: あなた自身の鍵はまだ設定されていません。
ko: 회원님의 키가 아직 설정되지 않았습니다.
nl: Je eigen sleutels zijn nog niet ingesteld.
pl: Twoje własne klucze nie zostały jeszcze skonfigurowane.
pt: Suas próprias chaves ainda não foram configuradas.
ru: Ваши собственные ключи ещё не настроены.
sv: Dina egna nycklar har inte ställts in än.
th: ยังไม่ได้ตั้งค่าคีย์ของคุณเอง
tr: Kendi anahtarlarınız henüz ayarlanmadı.
uk: Ваші власні ключі ще не налаштовано.
vi: Khóa của riêng bạn chưa được thiết lập.
zh: 你自己的密钥尚未设置。
zh_hant: 你自己的金鑰尚未設定。

# safetyNumberNoKeyBundle
source: {peerName} has no key bundle yet.
ar: لا تتوفر لدى {peerName} حزمة مفاتيح بعد.
cs: {peerName} zatím nemá balíček klíčů.
de: {peerName} hat noch kein Schlüsselbündel.
el: Ο/Η {peerName} δεν έχει ακόμα πακέτο κλειδιών.
es: {peerName} aún no tiene un paquete de claves.
fr: {peerName} n'a pas encore de trousseau de clés.
he: ל-{peerName} עדיין אין חבילת מפתחות.
hi: {peerName} के पास अभी तक कोई की बंडल नहीं है।
id: {peerName} belum memiliki paket kunci.
it: {peerName} non ha ancora un pacchetto di chiavi.
ja: {peerName}はまだ鍵バンドルを持っていません。
ko: {peerName}님은 아직 키 번들이 없습니다.
nl: {peerName} heeft nog geen sleutelbundel.
pl: {peerName} nie ma jeszcze pakietu kluczy.
pt: {peerName} ainda não tem um pacote de chaves.
ru: У {peerName} пока нет набора ключей.
sv: {peerName} har inget nyckelpaket än.
th: {peerName} ยังไม่มีชุดคีย์
tr: {peerName} için henüz bir anahtar paketi yok.
uk: {peerName} поки не має набору ключів.
vi: {peerName} chưa có gói khóa nào.
zh: {peerName} 尚无密钥包。
zh_hant: {peerName} 尚無金鑰包。

# safetyNumberComputeError
source: Could not compute safety number: {error}
ar: تعذّر حساب رقم الأمان: {error}
cs: Nepodařilo se vypočítat bezpečnostní číslo: {error}
de: Sicherheitsnummer konnte nicht berechnet werden: {error}
el: Δεν ήταν δυνατός ο υπολογισμός του αριθμού ασφαλείας: {error}
es: No se pudo calcular el número de seguridad: {error}
fr: Impossible de calculer le numéro de sécurité : {error}
he: לא ניתן היה לחשב מספר אבטחה: {error}
hi: सेफ़्टी नंबर कैलकुलेट नहीं हो सका: {error}
id: Tidak dapat menghitung nomor keamanan: {error}
it: Impossibile calcolare il numero di sicurezza: {error}
ja: セーフティナンバーを計算できませんでした：{error}
ko: 안전 번호를 계산할 수 없습니다: {error}
nl: Kon veiligheidsnummer niet berekenen: {error}
pl: Nie udało się obliczyć numeru bezpieczeństwa: {error}
pt: Não foi possível calcular o número de segurança: {error}
ru: Не удалось вычислить номер безопасности: {error}
sv: Kunde inte beräkna säkerhetsnumret: {error}
th: ไม่สามารถคำนวณหมายเลขความปลอดภัยได้: {error}
tr: Güvenlik numarası hesaplanamadı: {error}
uk: Не вдалося обчислити номер безпеки: {error}
vi: Không thể tính số an toàn: {error}
zh: 无法计算安全码：{error}
zh_hant: 無法計算安全碼：{error}

# safetyNumberDeviceGone
source: {peerName} no longer has that device.
ar: لم يعد {peerName} يملك هذا الجهاز.
cs: {peerName} už toto zařízení nemá.
de: {peerName} hat dieses Gerät nicht mehr.
el: Ο/Η {peerName} δεν έχει πλέον αυτή τη συσκευή.
es: {peerName} ya no tiene ese dispositivo.
fr: {peerName} n'a plus cet appareil.
he: ל-{peerName} כבר אין את המכשיר הזה.
hi: {peerName} के पास अब वह डिवाइस नहीं है।
id: {peerName} tidak lagi memiliki perangkat itu.
it: {peerName} non ha più quel dispositivo.
ja: {peerName}はそのデバイスをもう持っていません。
ko: {peerName}님은 더 이상 해당 기기를 가지고 있지 않습니다.
nl: {peerName} heeft dat apparaat niet meer.
pl: {peerName} nie ma już tego urządzenia.
pt: {peerName} não tem mais esse dispositivo.
ru: У {peerName} больше нет этого устройства.
sv: {peerName} har inte längre den enheten.
th: {peerName} ไม่มีอุปกรณ์นั้นแล้ว
tr: {peerName} artık o cihaza sahip değil.
uk: У {peerName} більше немає цього пристрою.
vi: {peerName} không còn thiết bị đó nữa.
zh: {peerName} 已不再拥有该设备。
zh_hant: {peerName} 已不再擁有該裝置。

# safetyNumberAppBarTitle
source: Safety Number with {peerName}
ar: رقم الأمان مع {peerName}
cs: Bezpečnostní číslo s uživatelem {peerName}
de: Sicherheitsnummer mit {peerName}
el: Αριθμός ασφαλείας με {peerName}
es: Número de Seguridad con {peerName}
fr: Numéro de sécurité avec {peerName}
he: מספר אבטחה עם {peerName}
hi: {peerName} के साथ सेफ़्टी नंबर
id: Nomor Keamanan dengan {peerName}
it: Numero di Sicurezza con {peerName}
ja: {peerName}とのセーフティナンバー
ko: {peerName}님과의 안전 번호
nl: Veiligheidsnummer met {peerName}
pl: Numer bezpieczeństwa z {peerName}
pt: Número de Segurança com {peerName}
ru: Номер безопасности с {peerName}
sv: Säkerhetsnummer med {peerName}
th: หมายเลขความปลอดภัยกับ {peerName}
tr: {peerName} ile Güvenlik Numarası
uk: Номер безпеки з {peerName}
vi: Số an toàn với {peerName}
zh: 与 {peerName} 的安全码
zh_hant: 與 {peerName} 的安全碼

# safetyNumberInstructions
source: Compare this number with {peerName} through another channel -- in person, a phone call, anywhere other than this chat. If it matches on both sides, you're talking to who you think you're talking to.
ar: قارن هذا الرقم مع {peerName} عبر قناة أخرى -- شخصيًا، أو عبر مكالمة هاتفية، أو أي مكان آخر غير هذه المحادثة. إذا تطابق على الجانبين، فأنت تتحدث فعلًا مع من تعتقد أنك تتحدث معه.
cs: Porovnejte toto číslo s uživatelem {peerName} přes jiný kanál -- osobně, telefonním hovorem, kdekoli mimo tento chat. Pokud se shoduje na obou stranách, mluvíte s tím, s kým si myslíte, že mluvíte.
de: Vergleichen Sie diese Nummer mit {peerName} über einen anderen Kanal -- persönlich, per Telefon, überall außer in diesem Chat. Stimmt sie auf beiden Seiten überein, sprechen Sie tatsächlich mit der Person, die Sie erwarten.
el: Συγκρίνετε αυτόν τον αριθμό με τον/την {peerName} μέσω άλλου καναλιού -- αυτοπροσώπως, με τηλεφωνική κλήση, οπουδήποτε εκτός αυτής της συνομιλίας. Αν ταιριάζει και στις δύο πλευρές, μιλάτε με το άτομο που νομίζετε ότι μιλάτε.
es: Compara este número con {peerName} a través de otro canal -- en persona, una llamada telefónica, cualquier lugar que no sea este chat. Si coincide en ambos lados, estás hablando con quien crees que estás hablando.
fr: Comparez ce numéro avec {peerName} via un autre canal -- en personne, par téléphone, n'importe où sauf cette conversation. S'il correspond des deux côtés, vous parlez bien à qui vous pensez parler.
he: השוו את המספר הזה עם {peerName} דרך ערוץ אחר -- פנים אל פנים, שיחת טלפון, בכל מקום מלבד הצ'אט הזה. אם הוא תואם בשני הצדדים, אתם מדברים עם מי שאתם חושבים שאתם מדברים איתו.
hi: इस नंबर की तुलना {peerName} से किसी दूसरे माध्यम से करें -- आमने-सामने, फ़ोन कॉल पर, इस चैट के अलावा कहीं भी। अगर यह दोनों तरफ मैच करता है, तो आप उसी से बात कर रहे हैं जिससे आप सोचते हैं कि बात कर रहे हैं।
id: Bandingkan nomor ini dengan {peerName} melalui saluran lain -- secara langsung, panggilan telepon, di mana pun selain obrolan ini. Jika cocok di kedua sisi, Anda berbicara dengan orang yang Anda kira.
it: Confronta questo numero con {peerName} tramite un altro canale -- di persona, una chiamata telefonica, ovunque tranne questa chat. Se corrisponde su entrambi i lati, stai parlando con chi pensi di star parlando.
ja: このチャット以外の方法 -- 対面や電話など -- でこの番号を{peerName}と照合してください。両者で一致すれば、あなたが思っている相手と話していることになります。
ko: 이 채팅이 아닌 다른 방법 -- 직접 만나거나 전화 통화 등 -- 으로 {peerName}님과 이 번호를 비교하세요. 양쪽에서 일치한다면, 회원님이 생각하는 상대와 대화하고 있는 것입니다.
nl: Vergelijk dit nummer met {peerName} via een ander kanaal -- persoonlijk, telefonisch, waar dan ook behalve dit gesprek. Komt het aan beide kanten overeen, dan praat je met wie je denkt dat je praat.
pl: Porównaj ten numer z {peerName} za pomocą innego kanału -- osobiście, przez rozmowę telefoniczną, gdziekolwiek poza tym czatem. Jeśli zgadza się po obu stronach, rozmawiasz z tą osobą, z którą myślisz, że rozmawiasz.
pt: Compare este número com {peerName} por outro meio -- pessoalmente, por telefone, em qualquer lugar que não seja este chat. Se corresponder dos dois lados, você está falando com quem pensa que está falando.
ru: Сравните этот номер с {peerName} через другой канал связи -- лично, по телефону, где угодно, кроме этого чата. Если он совпадает с обеих сторон, вы общаетесь с тем, с кем думаете.
sv: Jämför det här numret med {peerName} via en annan kanal -- personligen, ett telefonsamtal, var som helst utom den här chatten. Om det matchar på båda sidor pratar du med den du tror att du pratar med.
th: เปรียบเทียบหมายเลขนี้กับ {peerName} ผ่านช่องทางอื่น -- พบกันตัวต่อตัว โทรศัพท์ หรือที่ใดก็ได้นอกเหนือจากแชทนี้ หากตรงกันทั้งสองฝ่าย แสดงว่าคุณกำลังคุยกับคนที่คุณคิดว่ากำลังคุยด้วยจริงๆ
tr: Bu numarayı {peerName} ile başka bir kanal üzerinden karşılaştırın -- yüz yüze, telefonla, bu sohbet dışında herhangi bir yerde. İki tarafta da eşleşiyorsa, konuştuğunuzu düşündüğünüz kişiyle konuşuyorsunuz demektir.
uk: Порівняйте цей номер із {peerName} через інший канал зв'язку -- особисто, телефонним дзвінком, будь-де, окрім цього чату. Якщо він збігається з обох боків, ви розмовляєте з тим, з ким думаєте.
vi: So sánh số này với {peerName} qua một kênh khác -- gặp trực tiếp, gọi điện, bất kỳ đâu ngoài cuộc trò chuyện này. Nếu khớp ở cả hai bên, bạn đang nói chuyện với đúng người bạn nghĩ.
zh: 请通过其他渠道 -- 当面、电话，任何非此聊天的方式 -- 与 {peerName} 核对此号码。如果双方一致，说明你正在与你所认为的对象交谈。
zh_hant: 請透過其他管道 -- 當面、電話，任何非此聊天的方式 -- 與 {peerName} 核對此號碼。若雙方一致，代表你正在與你認為的對象交談。

# safetyNumberMultiDeviceNote
source: {peerName} has {count} devices, each with its own safety number -- verifying one doesn't cover the others.
ar: لدى {peerName} {count} أجهزة، لكل منها رقم أمان خاص به -- التحقق من واحد لا يشمل الباقي.
cs: {peerName} má {count} zařízení, každé s vlastním bezpečnostním číslem -- ověření jednoho nepokrývá ostatní.
de: {peerName} hat {count} Geräte, jedes mit einer eigenen Sicherheitsnummer -- die Prüfung eines Geräts deckt die anderen nicht ab.
el: Ο/Η {peerName} έχει {count} συσκευές, καθεμία με τον δικό της αριθμό ασφαλείας -- η επαλήθευση μίας δεν καλύπτει τις υπόλοιπες.
es: {peerName} tiene {count} dispositivos, cada uno con su propio número de seguridad -- verificar uno no cubre los demás.
fr: {peerName} a {count} appareils, chacun avec son propre numéro de sécurité -- en vérifier un ne couvre pas les autres.
he: ל-{peerName} יש {count} מכשירים, כל אחד עם מספר אבטחה משלו -- אימות של אחד אינו מכסה את השאר.
hi: {peerName} के पास {count} डिवाइस हैं, हर एक का अपना सेफ़्टी नंबर है -- एक को वेरीफ़ाई करने से बाकी कवर नहीं होते।
id: {peerName} memiliki {count} perangkat, masing-masing dengan nomor keamanannya sendiri -- memverifikasi satu tidak mencakup yang lain.
it: {peerName} ha {count} dispositivi, ciascuno con il proprio numero di sicurezza -- verificarne uno non copre gli altri.
ja: {peerName}にはデバイスが{count}台あり、それぞれに個別のセーフティナンバーがあります -- 1つを確認しても他はカバーされません。
ko: {peerName}님은 기기가 {count}대 있으며, 각 기기마다 고유한 안전 번호가 있습니다 -- 하나를 확인해도 나머지는 확인되지 않습니다.
nl: {peerName} heeft {count} apparaten, elk met een eigen veiligheidsnummer -- het verifiëren van één dekt de andere niet.
pl: {peerName} ma {count} urządzeń, każde z własnym numerem bezpieczeństwa -- zweryfikowanie jednego nie obejmuje pozostałych.
pt: {peerName} tem {count} dispositivos, cada um com seu próprio número de segurança -- verificar um não cobre os outros.
ru: У {peerName} {count} устройств(а), у каждого свой номер безопасности -- проверка одного не покрывает остальные.
sv: {peerName} har {count} enheter, var och en med sitt eget säkerhetsnummer -- att verifiera en täcker inte de andra.
th: {peerName} มี {count} อุปกรณ์ แต่ละอุปกรณ์มีหมายเลขความปลอดภัยของตัวเอง -- การยืนยันหนึ่งอุปกรณ์ไม่ครอบคลุมอุปกรณ์อื่น
tr: {peerName} kullanıcısının, her birinin kendi güvenlik numarası olan {count} cihazı var -- birini doğrulamak diğerlerini kapsamaz.
uk: {peerName} має {count} пристроїв, кожен зі своїм номером безпеки -- перевірка одного не покриває інші.
vi: {peerName} có {count} thiết bị, mỗi thiết bị có số an toàn riêng -- xác minh một thiết bị không bao gồm các thiết bị khác.
zh: {peerName} 拥有 {count} 台设备，每台都有各自的安全码 -- 验证一台并不能覆盖其他设备。
zh_hant: {peerName} 擁有 {count} 台裝置，每台都有各自的安全碼 -- 驗證一台並不能涵蓋其他裝置。

# safetyNumberDeviceLabel
source: Device {number}
ar: الجهاز {number}
cs: Zařízení {number}
de: Gerät {number}
el: Συσκευή {number}
es: Dispositivo {number}
fr: Appareil {number}
he: מכשיר {number}
hi: डिवाइस {number}
id: Perangkat {number}
it: Dispositivo {number}
ja: デバイス{number}
ko: 기기 {number}
nl: Apparaat {number}
pl: Urządzenie {number}
pt: Dispositivo {number}
ru: Устройство {number}
sv: Enhet {number}
th: อุปกรณ์ {number}
tr: Cihaz {number}
uk: Пристрій {number}
vi: Thiết bị {number}
zh: 设备 {number}
zh_hant: 裝置 {number}

# safetyNumberMarkVerifiedButton
source: Mark as Verified
ar: التعليم كمُتحقَّق منه
cs: Označit jako ověřené
de: Als verifiziert markieren
el: Σήμανση ως επαληθευμένο
es: Marcar como Verificado
fr: Marquer comme vérifié
he: סימון כמאומת
hi: वेरीफ़ाइड मार्क करें
id: Tandai sebagai Terverifikasi
it: Segna come Verificato
ja: 確認済みにする
ko: 확인됨으로 표시
nl: Markeren als geverifieerd
pl: Oznacz jako zweryfikowane
pt: Marcar como Verificado
ru: Отметить как проверенное
sv: Markera som verifierad
th: ทำเครื่องหมายว่ายืนยันแล้ว
tr: Doğrulandı Olarak İşaretle
uk: Позначити як перевірене
vi: Đánh dấu đã xác minh
zh: 标记为已验证
zh_hant: 標示為已驗證
