Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# digitalGoodsNoProductsYet
source: No products yet
ar: لا توجد منتجات بعد
cs: Zatím žádné produkty
de: Noch keine Produkte
el: Δεν υπάρχουν προϊόντα ακόμα
es: Aún no hay productos
fr: Aucun produit pour l'instant
he: אין עדיין מוצרים
hi: अभी तक कोई प्रोडक्ट नहीं
id: Belum ada produk
it: Ancora nessun prodotto
ja: 商品はまだありません
ko: 아직 상품이 없습니다
nl: Nog geen producten
pl: Brak produktów
pt: Ainda não há produtos
ru: Пока нет товаров
sv: Inga produkter än
th: ยังไม่มีสินค้า
tr: Henüz ürün yok
uk: Поки немає товарів
vi: Chưa có sản phẩm nào
zh: 暂无商品
zh_hant: 尚無商品

# digitalGoodsNoProductsAvailable
source: No products available
ar: لا توجد منتجات متاحة
cs: Žádné dostupné produkty
de: Keine Produkte verfügbar
el: Δεν υπάρχουν διαθέσιμα προϊόντα
es: No hay productos disponibles
fr: Aucun produit disponible
he: אין מוצרים זמינים
hi: कोई प्रोडक्ट उपलब्ध नहीं है
id: Tidak ada produk tersedia
it: Nessun prodotto disponibile
ja: 利用できる商品はありません
ko: 이용 가능한 상품이 없습니다
nl: Geen producten beschikbaar
pl: Brak dostępnych produktów
pt: Nenhum produto disponível
ru: Нет доступных товаров
sv: Inga produkter tillgängliga
th: ไม่มีสินค้าให้เลือก
tr: Kullanılabilir ürün yok
uk: Немає доступних товарів
vi: Không có sản phẩm nào
zh: 暂无可用商品
zh_hant: 目前沒有可用商品

# digitalGoodsCreateFirstProductHint
source: Create your first product to start selling
ar: أنشئ منتجك الأول لتبدأ البيع
cs: Vytvořte svůj první produkt a začněte prodávat
de: Erstellen Sie Ihr erstes Produkt, um mit dem Verkauf zu beginnen
el: Δημιουργήστε το πρώτο σας προϊόν για να ξεκινήσετε τις πωλήσεις
es: Crea tu primer producto para empezar a vender
fr: Créez votre premier produit pour commencer à vendre
he: צרו את המוצר הראשון שלכם כדי להתחיל למכור
hi: बेचना शुरू करने के लिए अपना पहला प्रोडक्ट बनाएं
id: Buat produk pertama Anda untuk mulai berjualan
it: Crea il tuo primo prodotto per iniziare a vendere
ja: 最初の商品を作成して販売を始めましょう
ko: 첫 상품을 만들어 판매를 시작하세요
nl: Maak je eerste product aan om te beginnen met verkopen
pl: Utwórz swój pierwszy produkt, aby zacząć sprzedaż
pt: Crie seu primeiro produto para começar a vender
ru: Создайте свой первый товар, чтобы начать продавать
sv: Skapa din första produkt för att börja sälja
th: สร้างสินค้าชิ้นแรกของคุณเพื่อเริ่มขาย
tr: Satışa başlamak için ilk ürününüzü oluşturun
uk: Створіть свій перший товар, щоб почати продавати
vi: Tạo sản phẩm đầu tiên để bắt đầu bán hàng
zh: 创建你的第一个商品以开始销售
zh_hant: 建立你的第一個商品以開始銷售

# digitalGoodsCheckBackLater
source: Check back later for digital goods
ar: عد لاحقًا للاطلاع على المنتجات الرقمية
cs: Podívejte se znovu později na digitální zboží
de: Schauen Sie später wieder vorbei für digitale Güter
el: Επισκεφθείτε ξανά αργότερα για ψηφιακά αγαθά
es: Vuelve más tarde para ver bienes digitales
fr: Revenez plus tard pour découvrir des biens numériques
he: בקרו שוב מאוחר יותר למוצרים דיגיטליים
hi: डिजिटल गुड्स के लिए बाद में देखें
id: Kembali lagi nanti untuk barang digital
it: Torna più tardi per i beni digitali
ja: デジタル商品は後でまた確認してください
ko: 디지털 상품은 나중에 다시 확인해 주세요
nl: Kom later terug voor digitale producten
pl: Zajrzyj tu później po produkty cyfrowe
pt: Volte mais tarde para ver produtos digitais
ru: Загляните позже за цифровыми товарами
sv: Titta tillbaka senare för digitala varor
th: กลับมาดูสินค้าดิจิทัลอีกครั้งภายหลัง
tr: Dijital ürünler için daha sonra tekrar bakın
uk: Зазирніть пізніше за цифровими товарами
vi: Quay lại sau để xem hàng hóa kỹ thuật số
zh: 数字商品请稍后再来查看
zh_hant: 數位商品請稍後再查看

# digitalGoodsCreateProductButton
source: Create Product
ar: إنشاء منتج
cs: Vytvořit produkt
de: Produkt erstellen
el: Δημιουργία προϊόντος
es: Crear Producto
fr: Créer un produit
he: יצירת מוצר
hi: प्रोडक्ट बनाएं
id: Buat Produk
it: Crea Prodotto
ja: 商品を作成
ko: 상품 만들기
nl: Product aanmaken
pl: Utwórz produkt
pt: Criar Produto
ru: Создать товар
sv: Skapa produkt
th: สร้างสินค้า
tr: Ürün Oluştur
uk: Створити товар
vi: Tạo sản phẩm
zh: 创建商品
zh_hant: 建立商品

# digitalGoodsLicenseKeyBadge
source: License Key
ar: مفتاح ترخيص
cs: Licenční klíč
de: Lizenzschlüssel
el: Κλειδί άδειας
es: Clave de Licencia
fr: Clé de licence
he: מפתח רישיון
hi: लाइसेंस की
id: Kunci Lisensi
it: Chiave di Licenza
ja: ライセンスキー
ko: 라이선스 키
nl: Licentiesleutel
pl: Klucz licencyjny
pt: Chave de Licença
ru: Лицензионный ключ
sv: Licensnyckel
th: คีย์ใบอนุญาต
tr: Lisans Anahtarı
uk: Ліцензійний ключ
vi: Khóa bản quyền
zh: 许可证密钥
zh_hant: 授權金鑰

# digitalGoodsFileBadge
source: File
ar: ملف
cs: Soubor
de: Datei
el: Αρχείο
es: Archivo
fr: Fichier
he: קובץ
hi: फ़ाइल
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt: Arquivo
ru: Файл
sv: Fil
th: ไฟล์
tr: Dosya
uk: Файл
vi: Tệp
zh: 文件
zh_hant: 檔案

# digitalGoodsAllServersBadge
source: All Servers
ar: جميع الخوادم
cs: Všechny servery
de: Alle Server
el: Όλοι οι διακομιστές
es: Todos los Servidores
fr: Tous les serveurs
he: כל השרתים
hi: सभी सर्वर
id: Semua Server
it: Tutti i Server
ja: 全サーバー
ko: 모든 서버
nl: Alle servers
pl: Wszystkie serwery
pt: Todos os Servidores
ru: Все серверы
sv: Alla servrar
th: ทุกเซิร์ฟเวอร์
tr: Tüm Sunucular
uk: Усі сервери
vi: Tất cả máy chủ
zh: 所有服务器
zh_hant: 所有伺服器

# digitalGoodsFreeForYou
source: Free for you
ar: مجاني لك
cs: Pro vás zdarma
de: Für Sie kostenlos
el: Δωρεάν για εσάς
es: Gratis para ti
fr: Gratuit pour vous
he: חינם עבורך
hi: आपके लिए मुफ़्त
id: Gratis untuk Anda
it: Gratis per te
ja: あなたは無料
ko: 회원님에게는 무료
nl: Gratis voor jou
pl: Dla Ciebie za darmo
pt: Grátis para você
ru: Бесплатно для вас
sv: Gratis för dig
th: ฟรีสำหรับคุณ
tr: Sizin için ücretsiz
uk: Безкоштовно для вас
vi: Miễn phí cho bạn
zh: 对你免费
zh_hant: 對你免費

# digitalGoodsFreeLabel
source: Free
ar: مجاني
cs: Zdarma
de: Kostenlos
el: Δωρεάν
es: Gratis
fr: Gratuit
he: חינם
hi: मुफ़्त
id: Gratis
it: Gratis
ja: 無料
ko: 무료
nl: Gratis
pl: Za darmo
pt: Grátis
ru: Бесплатно
sv: Gratis
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh: 免费
zh_hant: 免費

# digitalGoodsSoldCount
source: {count} sold
ar: تم بيع {count}
cs: {count} prodáno
de: {count} verkauft
el: {count} πωλήθηκαν
es: {count} vendidos
fr: {count} vendus
he: {count} נמכרו
hi: {count} बिके
id: {count} terjual
it: {count} venduti
ja: {count}個販売済み
ko: {count}개 판매됨
nl: {count} verkocht
pl: Sprzedano: {count}
pt: {count} vendidos
ru: Продано: {count}
sv: {count} sålda
th: ขายแล้ว {count} ชิ้น
tr: {count} satıldı
uk: {count} продано
vi: Đã bán {count}
zh: 已售出 {count} 件
zh_hant: 已售出 {count} 件

# digitalGoodsKeysButton
source: Keys
ar: المفاتيح
cs: Klíče
de: Schlüssel
el: Κλειδιά
es: Claves
fr: Clés
he: מפתחות
hi: कीज़
id: Kunci
it: Chiavi
ja: キー
ko: 키
nl: Sleutels
pl: Klucze
pt: Chaves
ru: Ключи
sv: Nycklar
th: คีย์
tr: Anahtarlar
uk: Ключі
vi: Khóa
zh: 密钥
zh_hant: 金鑰

# digitalGoodsGetForFree
source: Get for Free
ar: احصل عليه مجانًا
cs: Získat zdarma
de: Kostenlos erhalten
el: Λήψη δωρεάν
es: Obtener Gratis
fr: Obtenir gratuitement
he: קבלה בחינם
hi: मुफ़्त में पाएं
id: Dapatkan Gratis
it: Ottieni Gratis
ja: 無料で入手
ko: 무료로 받기
nl: Gratis ontvangen
pl: Odbierz za darmo
pt: Obter Grátis
ru: Получить бесплатно
sv: Hämta gratis
th: รับฟรี
tr: Ücretsiz Al
uk: Отримати безкоштовно
vi: Nhận miễn phí
zh: 免费获取
zh_hant: 免費取得

# digitalGoodsBuyForPrice
source: Buy for {price}
ar: شراء مقابل {price}
cs: Koupit za {price}
de: Für {price} kaufen
el: Αγορά για {price}
es: Comprar por {price}
fr: Acheter pour {price}
he: רכישה תמורת {price}
hi: {price} में खरीदें
id: Beli seharga {price}
it: Acquista per {price}
ja: {price}で購入
ko: {price}에 구매
nl: Koop voor {price}
pl: Kup za {price}
pt: Comprar por {price}
ru: Купить за {price}
sv: Köp för {price}
th: ซื้อในราคา {price}
tr: {price} karşılığında satın al
uk: Купити за {price}
vi: Mua với giá {price}
zh: 以 {price} 购买
zh_hant: 以 {price} 購買

# digitalGoodsNoPurchasesYet
source: No purchases yet
ar: لا توجد مشتريات بعد
cs: Zatím žádné nákupy
de: Noch keine Käufe
el: Δεν υπάρχουν αγορές ακόμα
es: Aún no hay compras
fr: Aucun achat pour l'instant
he: אין עדיין רכישות
hi: अभी तक कोई खरीदारी नहीं
id: Belum ada pembelian
it: Ancora nessun acquisto
ja: 購入履歴はまだありません
ko: 아직 구매 내역이 없습니다
nl: Nog geen aankopen
pl: Brak zakupów
pt: Ainda não há compras
ru: Пока нет покупок
sv: Inga köp än
th: ยังไม่มีการซื้อ
tr: Henüz satın alım yok
uk: Поки немає покупок
vi: Chưa có giao dịch mua nào
zh: 暂无购买记录
zh_hant: 尚無購買紀錄

# digitalGoodsUnknownProduct
source: Unknown Product
ar: منتج غير معروف
cs: Neznámý produkt
de: Unbekanntes Produkt
el: Άγνωστο προϊόν
es: Producto Desconocido
fr: Produit inconnu
he: מוצר לא ידוע
hi: अज्ञात प्रोडक्ट
id: Produk Tidak Diketahui
it: Prodotto Sconosciuto
ja: 不明な商品
ko: 알 수 없는 상품
nl: Onbekend product
pl: Nieznany produkt
pt: Produto Desconhecido
ru: Неизвестный товар
sv: Okänd produkt
th: สินค้าที่ไม่ทราบชื่อ
tr: Bilinmeyen Ürün
uk: Невідомий товар
vi: Sản phẩm không xác định
zh: 未知商品
zh_hant: 未知商品

# digitalGoodsPurchasedOn
source: Purchased on {date}
ar: تم الشراء في {date}
cs: Zakoupeno {date}
de: Gekauft am {date}
el: Αγοράστηκε στις {date}
es: Comprado el {date}
fr: Acheté le {date}
he: נרכש בתאריך {date}
hi: {date} को खरीदा गया
id: Dibeli pada {date}
it: Acquistato il {date}
ja: {date}に購入
ko: {date}에 구매함
nl: Gekocht op {date}
pl: Zakupiono {date}
pt: Comprado em {date}
ru: Куплено {date}
sv: Köpt {date}
th: ซื้อเมื่อ {date}
tr: {date} tarihinde satın alındı
uk: Придбано {date}
vi: Đã mua vào {date}
zh: 购买于 {date}
zh_hant: 購買於 {date}

# digitalGoodsCopyKeyTooltip
source: Copy key
ar: نسخ المفتاح
cs: Kopírovat klíč
de: Schlüssel kopieren
el: Αντιγραφή κλειδιού
es: Copiar clave
fr: Copier la clé
he: העתקת מפתח
hi: की कॉपी करें
id: Salin kunci
it: Copia chiave
ja: キーをコピー
ko: 키 복사
nl: Sleutel kopiëren
pl: Kopiuj klucz
pt: Copiar chave
ru: Копировать ключ
sv: Kopiera nyckel
th: คัดลอกคีย์
tr: Anahtarı kopyala
uk: Копіювати ключ
vi: Sao chép khóa
zh: 复制密钥
zh_hant: 複製金鑰

# digitalGoodsLicenseKeyCopied
source: License key copied!
ar: تم نسخ مفتاح الترخيص!
cs: Licenční klíč zkopírován!
de: Lizenzschlüssel kopiert!
el: Το κλειδί άδειας αντιγράφηκε!
es: ¡Clave de licencia copiada!
fr: Clé de licence copiée !
he: מפתח הרישיון הועתק!
hi: लाइसेंस की कॉपी हो गई!
id: Kunci lisensi disalin!
it: Chiave di licenza copiata!
ja: ライセンスキーをコピーしました！
ko: 라이선스 키가 복사되었습니다!
nl: Licentiesleutel gekopieerd!
pl: Skopiowano klucz licencyjny!
pt: Chave de licença copiada!
ru: Лицензионный ключ скопирован!
sv: Licensnyckel kopierad!
th: คัดลอกคีย์ใบอนุญาตแล้ว!
tr: Lisans anahtarı kopyalandı!
uk: Ліцензійний ключ скопійовано!
vi: Đã sao chép khóa bản quyền!
zh: 许可证密钥已复制！
zh_hant: 授權金鑰已複製！

# digitalGoodsExpiresOn
source: Expires {date}
ar: تنتهي الصلاحية في {date}
cs: Platnost končí {date}
de: Läuft ab am {date}
el: Λήγει στις {date}
es: Expira el {date}
fr: Expire le {date}
he: פג תוקף בתאריך {date}
hi: {date} को एक्सपायर होगा
id: Berakhir {date}
it: Scade il {date}
ja: {date}に期限切れ
ko: {date}에 만료
nl: Verloopt {date}
pl: Wygasa {date}
pt: Expira em {date}
ru: Истекает {date}
sv: Löper ut {date}
th: หมดอายุ {date}
tr: {date} tarihinde sona eriyor
uk: Закінчується {date}
vi: Hết hạn {date}
zh: {date} 过期
zh_hant: {date} 到期

# digitalGoodsYourLicenseKeyTitle
source: Your License Key
ar: مفتاح الترخيص الخاص بك
cs: Váš licenční klíč
de: Ihr Lizenzschlüssel
el: Το κλειδί άδειας σας
es: Tu Clave de Licencia
fr: Votre clé de licence
he: מפתח הרישיון שלך
hi: आपकी लाइसेंस की
id: Kunci Lisensi Anda
it: La Tua Chiave di Licenza
ja: あなたのライセンスキー
ko: 내 라이선스 키
nl: Jouw licentiesleutel
pl: Twój klucz licencyjny
pt: Sua Chave de Licença
ru: Ваш лицензионный ключ
sv: Din licensnyckel
th: คีย์ใบอนุญาตของคุณ
tr: Lisans Anahtarınız
uk: Ваш ліцензійний ключ
vi: Khóa bản quyền của bạn
zh: 你的许可证密钥
zh_hant: 你的授權金鑰

# digitalGoodsCopyKeyButton
source: Copy Key
ar: نسخ المفتاح
cs: Kopírovat klíč
de: Schlüssel kopieren
el: Αντιγραφή κλειδιού
es: Copiar Clave
fr: Copier la clé
he: העתקת מפתח
hi: की कॉपी करें
id: Salin Kunci
it: Copia Chiave
ja: キーをコピー
ko: 키 복사
nl: Sleutel kopiëren
pl: Kopiuj klucz
pt: Copiar Chave
ru: Копировать ключ
sv: Kopiera nyckel
th: คัดลอกคีย์
tr: Anahtarı Kopyala
uk: Копіювати ключ
vi: Sao chép khóa
zh: 复制密钥
zh_hant: 複製金鑰

# digitalGoodsCheckoutStripeNotConnected
source: Could not start checkout -- this creator may not have connected Stripe yet.
ar: تعذّر بدء الدفع -- قد لا يكون هذا المنشئ قد ربط Stripe بعد.
cs: Nepodařilo se zahájit platbu -- tento tvůrce možná ještě nepřipojil Stripe.
de: Bezahlvorgang konnte nicht gestartet werden -- dieser Ersteller hat möglicherweise noch kein Stripe-Konto verbunden.
el: Δεν ήταν δυνατή η έναρξη ολοκλήρωσης αγοράς -- ο δημιουργός ίσως δεν έχει συνδέσει ακόμα το Stripe.
es: No se pudo iniciar el pago -- puede que este creador aún no haya conectado Stripe.
fr: Impossible de démarrer le paiement -- ce créateur n'a peut-être pas encore connecté Stripe.
he: לא ניתן היה להתחיל את התשלום -- ייתכן שהיוצר/ת הזה/ו עדיין לא חיבר/ה את Stripe.
hi: चेकआउट शुरू नहीं हो सका -- हो सकता है इस क्रिएटर ने अभी तक Stripe कनेक्ट न किया हो।
id: Tidak dapat memulai checkout -- kreator ini mungkin belum menghubungkan Stripe.
it: Impossibile avviare il pagamento -- questo creatore potrebbe non aver ancora collegato Stripe.
ja: チェックアウトを開始できませんでした -- この制作者はまだStripeを連携していない可能性があります。
ko: 결제를 시작할 수 없습니다 -- 이 제작자가 아직 Stripe를 연결하지 않았을 수 있습니다.
nl: Kon afrekenen niet starten -- deze maker heeft mogelijk nog geen Stripe gekoppeld.
pl: Nie udało się rozpocząć płatności -- ten twórca mógł jeszcze nie podłączyć Stripe.
pt: Não foi possível iniciar o checkout -- este criador pode ainda não ter conectado o Stripe.
ru: Не удалось начать оформление заказа -- возможно, этот автор ещё не подключил Stripe.
sv: Kunde inte starta utcheckningen -- den här skaparen kanske inte har anslutit Stripe än.
th: ไม่สามารถเริ่มการชำระเงินได้ -- ผู้สร้างรายนี้อาจยังไม่ได้เชื่อมต่อ Stripe
tr: Ödeme başlatılamadı -- bu içerik üreticisi henüz Stripe'ı bağlamamış olabilir.
uk: Не вдалося почати оформлення замовлення -- можливо, цей автор ще не підключив Stripe.
vi: Không thể bắt đầu thanh toán -- người bán này có thể chưa kết nối Stripe.
zh: 无法开始结账 -- 该创作者可能尚未连接 Stripe。
zh_hant: 無法開始結帳 -- 此創作者可能尚未連結 Stripe。

# digitalGoodsPurchaseComplete
source: Purchase complete! Find it under My Purchases.
ar: اكتملت عملية الشراء! ابحث عنها ضمن مشترياتي.
cs: Nákup dokončen! Najdete ho v sekci Moje nákupy.
de: Kauf abgeschlossen! Zu finden unter Meine Käufe.
el: Η αγορά ολοκληρώθηκε! Θα τη βρείτε στις Αγορές μου.
es: ¡Compra completada! Encuéntrala en Mis Compras.
fr: Achat terminé ! Retrouvez-le dans Mes achats.
he: הרכישה הושלמה! תמצאו אותה תחת הרכישות שלי.
hi: खरीदारी पूरी हुई! इसे मेरी खरीदारी में देखें।
id: Pembelian selesai! Temukan di Pembelian Saya.
it: Acquisto completato! Lo trovi in I Miei Acquisti.
ja: 購入が完了しました！マイ購入履歴からご確認ください。
ko: 구매가 완료되었습니다! 내 구매 내역에서 확인하세요.
nl: Aankoop voltooid! Je vindt het terug bij Mijn aankopen.
pl: Zakup zakończony! Znajdziesz go w Moich zakupach.
pt: Compra concluída! Encontre-a em Minhas Compras.
ru: Покупка завершена! Найдите её в разделе «Мои покупки».
sv: Köpet är klart! Hitta det under Mina köp.
th: การซื้อเสร็จสมบูรณ์! ดูได้ที่การซื้อของฉัน
tr: Satın alma tamamlandı! Satın Aldıklarım bölümünde bulabilirsiniz.
uk: Покупку завершено! Знайдіть її в розділі Мої покупки.
vi: Mua hàng hoàn tất! Xem tại Giao dịch mua của tôi.
zh: 购买完成！可在“我的购买记录”中查看。
zh_hant: 購買完成！可在「我的購買紀錄」中查看。

# digitalGoodsPurchasePending
source: Still waiting on that payment -- it'll show up under My Purchases once completed.
ar: لا يزال بانتظار الدفع -- سيظهر ضمن مشترياتي بمجرد اكتماله.
cs: Stále čekáme na platbu -- objeví se v Mých nákupech po jejím dokončení.
de: Zahlung wird noch bearbeitet -- sie erscheint unter Meine Käufe, sobald sie abgeschlossen ist.
el: Ακόμα αναμένουμε την πληρωμή -- θα εμφανιστεί στις Αγορές μου μόλις ολοκληρωθεί.
es: Todavía estamos esperando ese pago -- aparecerá en Mis Compras una vez completado.
fr: En attente de ce paiement -- il apparaîtra dans Mes achats une fois finalisé.
he: עדיין ממתינים לתשלום -- הוא יופיע תחת הרכישות שלי לאחר השלמתו.
hi: अभी भी पेमेंट का इंतज़ार है -- पूरा होते ही यह मेरी खरीदारी में दिख जाएगा।
id: Masih menunggu pembayaran itu -- akan muncul di Pembelian Saya setelah selesai.
it: Ancora in attesa di quel pagamento -- comparirà in I Miei Acquisti una volta completato.
ja: まだ支払いの完了を待っています -- 完了するとマイ購入履歴に表示されます。
ko: 아직 결제 완료를 기다리는 중입니다 -- 완료되면 내 구매 내역에 표시됩니다.
nl: Nog steeds wachtend op die betaling -- het verschijnt bij Mijn aankopen zodra deze is voltooid.
pl: Wciąż czekamy na tę płatność -- pojawi się w Moich zakupach po jej zakończeniu.
pt: Ainda aguardando esse pagamento -- ele aparecerá em Minhas Compras assim que for concluído.
ru: Всё ещё ожидаем оплату -- она появится в разделе «Мои покупки» после завершения.
sv: Väntar fortfarande på betalningen -- den visas under Mina köp när den är klar.
th: ยังรอการชำระเงินอยู่ -- รายการนี้จะปรากฏใน การซื้อของฉัน เมื่อดำเนินการเสร็จสิ้น
tr: Hâlâ o ödeme bekleniyor -- tamamlandığında Satın Aldıklarım'da görünecek.
uk: Досі очікуємо на платіж -- він з'явиться в Моїх покупках після завершення.
vi: Vẫn đang chờ thanh toán -- nó sẽ xuất hiện trong Giao dịch mua của tôi khi hoàn tất.
zh: 仍在等待该笔付款完成 -- 完成后将显示在“我的购买记录”中。
zh_hant: 仍在等待該筆付款完成 -- 完成後將顯示在「我的購買紀錄」中。

# digitalGoodsCreateProductTitle
source: Create Product
ar: إنشاء منتج
cs: Vytvořit produkt
de: Produkt erstellen
el: Δημιουργία προϊόντος
es: Crear Producto
fr: Créer un produit
he: יצירת מוצר
hi: प्रोडक्ट बनाएं
id: Buat Produk
it: Crea Prodotto
ja: 商品を作成
ko: 상품 만들기
nl: Product aanmaken
pl: Utwórz produkt
pt: Criar Produto
ru: Создать товар
sv: Skapa produkt
th: สร้างสินค้า
tr: Ürün Oluştur
uk: Створити товар
vi: Tạo sản phẩm
zh: 创建商品
zh_hant: 建立商品

# digitalGoodsEditProductTitle
source: Edit Product
ar: تعديل المنتج
cs: Upravit produkt
de: Produkt bearbeiten
el: Επεξεργασία προϊόντος
es: Editar Producto
fr: Modifier le produit
he: עריכת מוצר
hi: प्रोडक्ट संपादित करें
id: Edit Produk
it: Modifica Prodotto
ja: 商品を編集
ko: 상품 편집
nl: Product bewerken
pl: Edytuj produkt
pt: Editar Produto
ru: Изменить товар
sv: Redigera produkt
th: แก้ไขสินค้า
tr: Ürünü Düzenle
uk: Редагувати товар
vi: Sửa sản phẩm
zh: 编辑商品
zh_hant: 編輯商品

# digitalGoodsProductTitleHint
source: Product title
ar: عنوان المنتج
cs: Název produktu
de: Produkttitel
el: Τίτλος προϊόντος
es: Título del producto
fr: Titre du produit
he: כותרת המוצר
hi: प्रोडक्ट का टाइटल
id: Judul produk
it: Titolo del prodotto
ja: 商品タイトル
ko: 상품 제목
nl: Producttitel
pl: Nazwa produktu
pt: Título do produto
ru: Название товара
sv: Produktnamn
th: ชื่อสินค้า
tr: Ürün başlığı
uk: Назва товару
vi: Tên sản phẩm
zh: 商品标题
zh_hant: 商品標題

# digitalGoodsDescriptionHint
source: Description (optional)
ar: الوصف (اختياري)
cs: Popis (nepovinné)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετικό)
es: Descripción (opcional)
fr: Description (facultatif)
he: תיאור (אופציונלי)
hi: विवरण (वैकल्पिक)
id: Deskripsi (opsional)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명 (선택 사항)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
th: คำอธิบาย (ไม่บังคับ)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов'язково)
vi: Mô tả (không bắt buộc)
zh: 描述（可选）
zh_hant: 說明（選填）

# digitalGoodsPriceHint
source: Price in USD (leave empty for free)
ar: السعر بالدولار الأمريكي (اتركه فارغًا ليكون مجانيًا)
cs: Cena v USD (ponechte prázdné pro zdarma)
de: Preis in USD (leer lassen für kostenlos)
el: Τιμή σε USD (αφήστε κενό για δωρεάν)
es: Precio en USD (deja vacío para gratis)
fr: Prix en USD (laisser vide pour gratuit)
he: מחיר בדולרים (השאירו ריק בשביל חינם)
hi: USD में कीमत (मुफ़्त के लिए खाली छोड़ें)
id: Harga dalam USD (kosongkan untuk gratis)
it: Prezzo in USD (lascia vuoto per gratuito)
ja: 価格（USD、無料の場合は空欄）
ko: 가격 (USD, 무료라면 비워두세요)
nl: Prijs in USD (leeg laten voor gratis)
pl: Cena w USD (zostaw puste dla darmowego)
pt: Preço em USD (deixe vazio para grátis)
ru: Цена в USD (оставьте пустым для бесплатного товара)
sv: Pris i USD (lämna tomt för gratis)
th: ราคาเป็น USD (เว้นว่างไว้หากฟรี)
tr: USD cinsinden fiyat (ücretsiz için boş bırakın)
uk: Ціна в USD (залиште порожнім для безкоштовного)
vi: Giá bằng USD (để trống nếu miễn phí)
zh: 价格（美元，留空表示免费）
zh_hant: 價格（美元，留空表示免費）

# digitalGoodsProductTypeLabel
source: Product type
ar: نوع المنتج
cs: Typ produktu
de: Produkttyp
el: Τύπος προϊόντος
es: Tipo de producto
fr: Type de produit
he: סוג המוצר
hi: प्रोडक्ट का प्रकार
id: Jenis produk
it: Tipo di prodotto
ja: 商品タイプ
ko: 상품 유형
pl: Typ produktu
pt: Tipo de produto
ru: Тип товара
sv: Produkttyp
th: ประเภทสินค้า
tr: Ürün türü
uk: Тип товару
vi: Loại sản phẩm
zh: 商品类型
zh_hant: 商品類型

# digitalGoodsFileDownloadOption
source: File download
ar: تنزيل ملف
cs: Stažení souboru
de: Datei-Download
el: Λήψη αρχείου
es: Descarga de archivo
fr: Téléchargement de fichier
he: הורדת קובץ
hi: फ़ाइल डाउनलोड
id: Unduhan file
it: Download del file
ja: ファイルダウンロード
ko: 파일 다운로드
nl: Bestandsdownload
pl: Pobieranie pliku
pt: Download de arquivo
ru: Загрузка файла
sv: Filnedladdning
th: ดาวน์โหลดไฟล์
tr: Dosya indirme
uk: Завантаження файлу
vi: Tải tệp xuống
zh: 文件下载
zh_hant: 檔案下載

# digitalGoodsLicenseKeyOption
source: License key
ar: مفتاح ترخيص
cs: Licenční klíč
de: Lizenzschlüssel
el: Κλειδί άδειας
es: Clave de licencia
fr: Clé de licence
he: מפתח רישיון
hi: लाइसेंस की
id: Kunci lisensi
it: Chiave di licenza
ja: ライセンスキー
ko: 라이선스 키
nl: Licentiesleutel
pl: Klucz licencyjny
pt: Chave de licença
ru: Лицензионный ключ
sv: Licensnyckel
th: คีย์ใบอนุญาต
tr: Lisans anahtarı
uk: Ліцензійний ключ
vi: Khóa bản quyền
zh: 许可证密钥
zh_hant: 授權金鑰

# digitalGoodsAvailabilityLabel
source: Availability
ar: التوفر
cs: Dostupnost
de: Verfügbarkeit
el: Διαθεσιμότητα
es: Disponibilidad
fr: Disponibilité
he: זמינות
hi: उपलब्धता
id: Ketersediaan
it: Disponibilità
ja: 公開範囲
ko: 공개 범위
nl: Beschikbaarheid
pl: Dostępność
pt: Disponibilidade
ru: Доступность
sv: Tillgänglighet
th: ขอบเขตการใช้งาน
tr: Kullanılabilirlik
uk: Доступність
vi: Phạm vi
zh: 可见范围
zh_hant: 可見範圍

# digitalGoodsThisServerOnlyOption
source: This server only
ar: هذا الخادم فقط
cs: Pouze tento server
de: Nur dieser Server
el: Μόνο αυτός ο διακομιστής
es: Solo este servidor
fr: Ce serveur uniquement
he: שרת זה בלבד
hi: सिर्फ़ यह सर्वर
id: Hanya server ini
it: Solo questo server
ja: このサーバーのみ
ko: 이 서버에서만
nl: Alleen deze server
pl: Tylko ten serwer
pt: Somente este servidor
ru: Только этот сервер
sv: Endast den här servern
th: เฉพาะเซิร์ฟเวอร์นี้
tr: Yalnızca bu sunucu
uk: Лише цей сервер
vi: Chỉ máy chủ này
zh: 仅限此服务器
zh_hant: 僅限此伺服器

# digitalGoodsAllKodaServersOption
source: All Koda servers
ar: جميع خوادم Koda
cs: Všechny servery Koda
de: Alle Koda-Server
el: Όλοι οι διακομιστές Koda
es: Todos los servidores de Koda
fr: Tous les serveurs Koda
he: כל שרתי Koda
hi: सभी Koda सर्वर
id: Semua server Koda
it: Tutti i server Koda
ja: すべてのKodaサーバー
ko: 모든 Koda 서버
nl: Alle Koda-servers
pl: Wszystkie serwery Koda
pt: Todos os servidores Koda
ru: Все серверы Koda
sv: Alla Koda-servrar
th: ทุกเซิร์ฟเวอร์ของ Koda
tr: Tüm Koda sunucuları
uk: Усі сервери Koda
vi: Tất cả máy chủ Koda
zh: 所有 Koda 服务器
zh_hant: 所有 Koda 伺服器
