Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# adminRewardAnimatedFrameBundle
source: Animated Profile Frame + Founders Hall + 2 Monthly Server Tokens
cs: Animovaný profilový rámeček + Síň zakladatelů + 2 měsíční tokeny serveru
es: Marco de perfil animado + Salón de Fundadores + 2 tokens de servidor mensuales
hi: एनिमेटेड प्रोफाइल फ्रेम + Founders Hall + 2 मासिक सर्वर टोकन
it: Cornice profilo animata + Founders Hall + 2 token server mensili
ja: アニメーションプロフィールフレーム + Founders Hall + 月間サーバートークン2個
pt: Moldura de perfil animada + Founders Hall + 2 tokens de servidor mensais
ru: Анимированная рамка профиля + Зал основателей + 2 ежемесячных токена сервера
th: เฟรมโปรไฟล์แบบแอนิเมชัน + Founders Hall + โทเค็นเซิร์ฟเวอร์รายเดือน 2 ชิ้น
vi: Khung hồ sơ hoạt hình + Founders Hall + 2 token máy chủ hàng tháng
zh_hant: 動態個人檔案邊框 + 創始人殿堂 + 每月 2 個伺服器代幣

# adminRewardTitanGlow
source: Permanent "Titan" Username Glow
cs: Trvalý zářící efekt jména "Titan"
es: Brillo de nombre de usuario "Titan" permanente
hi: स्थायी "Titan" यूज़रनेम ग्लो
it: Bagliore permanente del nome utente "Titan"
ja: 永続的な"Titan"ユーザー名グロー
pt: Brilho permanente de nome de usuário "Titan"
ru: Постоянное свечение имени пользователя "Titan"
th: เอฟเฟกต์เรืองแสงชื่อผู้ใช้ "Titan" แบบถาวร
vi: Hiệu ứng phát sáng tên người dùng "Titan" vĩnh viễn
zh_hant: 永久 "Titan" 使用者名稱光效

# adminRewardAnimatedFrame
source: Animated Frame
cs: Animovaný rámeček
es: Marco animado
hi: एनिमेटेड फ्रेम
it: Cornice animata
ja: アニメーションフレーム
pt: Moldura animada
ru: Анимированная рамка
th: เฟรมแอนิเมชัน
vi: Khung hoạt hình
zh_hant: 動態邊框

# adminRewardFoundersHall
source: Founders Hall
cs: Síň zakladatelů
es: Salón de Fundadores
ru: Зал основателей
zh_hant: 創始人殿堂

# adminRewardMonthlyBoostTokens
source: {count, plural, one{1 boost token/month} other{{count} boost tokens/month}}
cs: {count, plural, one{1 boost token/měsíc} other{{count} boost tokenů/měsíc}}
es: {count, plural, one{1 token de impulso/mes} other{{count} tokens de impulso/mes}}
hi: {count, plural, one{1 बूस्ट टोकन/माह} other{{count} बूस्ट टोकन/माह}}
it: {count, plural, one{1 token boost/mese} other{{count} token boost/mese}}
ja: {count, plural, other{月間{count}ブーストトークン}}
pt: {count, plural, one{1 token de boost/mês} other{{count} tokens de boost/mês}}
ru: {count, plural, one{1 токен усиления/месяц} few{{count} токена усиления/месяц} many{{count} токенов усиления/месяц} other{{count} токена усиления/месяц}}
th: {count, plural, other{{count} โทเค็นเพิ่มพลัง/เดือน}}
vi: {count, plural, other{{count} token tăng cường/tháng}}
zh_hant: {count, plural, other{每月 {count} 個加成代幣}}

# adminRewardsNone
source: No rewards
cs: Žádné odměny
es: Sin recompensas
hi: कोई रिवॉर्ड नहीं
it: Nessuna ricompensa
ja: リワードなし
pt: Sem recompensas
ru: Нет наград
th: ไม่มีรางวัล
vi: Không có phần thưởng
zh_hant: 無獎勵

# adminRegistrationOpenLabel
source: Registration is open to everyone
cs: Registrace je otevřená všem
es: El registro está abierto para todos
hi: रजिस्ट्रेशन सभी के लिए खुला है
it: La registrazione è aperta a tutti
ja: 登録は全員に開放されています
pt: O registro está aberto para todos
ru: Регистрация открыта для всех
th: การลงทะเบียนเปิดให้ทุกคน
vi: Đăng ký mở cho tất cả mọi người
zh_hant: 註冊對所有人開放

# adminRegistrationInviteOnlyLabel
source: Registration is invite-only (backer code required)
cs: Registrace je jen na pozvánky (je nutný kód backera)
es: El registro es solo por invitación (se requiere código de patrocinador)
hi: रजिस्ट्रेशन केवल आमंत्रण पर है (बैकर कोड आवश्यक)
it: La registrazione è solo su invito (richiesto codice backer)
ja: 登録は招待制です（バッカーコードが必要）
pt: O registro é somente por convite (código de apoiador necessário)
ru: Регистрация только по приглашению (требуется код бэкера)
th: การลงทะเบียนแบบรับคำเชิญเท่านั้น (ต้องใช้โค้ดผู้สนับสนุน)
vi: Đăng ký chỉ theo lời mời (yêu cầu mã người hậu thuẫn)
zh_hant: 註冊僅限邀請（需要贊助者代碼）

# adminUsesCount
source: {uses} uses
ar: {uses} استخدامًا
cs: {uses} použití
de: {uses} Nutzungen
el: {uses} χρήσεις
es: {uses} usos
fr: {uses} utilisations
he: {uses} שימושים
hi: {uses} बार इस्तेमाल
id: {uses} penggunaan
it: {uses} utilizzi
ja: {uses} 回使用
ko: {uses}회 사용
nl: {uses} keer gebruikt
pl: Użycia: {uses}
pt: {uses} usos
ru: Использований: {uses}
sv: {uses} användningar
th: ใช้ไปแล้ว {uses} ครั้ง
tr: {uses} kullanım
uk: {uses} використань
vi: Đã dùng {uses} lần
zh: 已使用 {uses} 次
zh_hant: 已使用 {uses} 次

# adminSearchUsersHint
source: Search users by username...
ar: البحث عن المستخدمين بالاسم...
cs: Hledat uživatele podle jména...
de: Benutzer nach Benutzername suchen...
el: Αναζήτηση χρηστών με βάση το όνομα...
es: Buscar usuarios por nombre de usuario...
fr: Rechercher des utilisateurs par nom d'utilisateur...
he: חיפוש משתמשים לפי שם משתמש...
hi: यूज़रनेम से यूज़र खोजें...
id: Cari pengguna berdasarkan nama pengguna...
it: Cerca utenti per nome utente...
ja: ユーザー名でユーザーを検索...
ko: 사용자 이름으로 사용자 검색...
nl: Zoek gebruikers op gebruikersnaam...
pl: Szukaj użytkowników po nazwie...
pt: Buscar usuários por nome de usuário...
ru: Поиск пользователей по имени...
sv: Sök användare efter användarnamn...
th: ค้นหาผู้ใช้ตามชื่อผู้ใช้...
tr: Kullanıcı adına göre ara...
uk: Пошук користувачів за іменем...
vi: Tìm người dùng theo tên...
zh: 按用户名搜索用户...
zh_hant: 依使用者名稱搜尋使用者...

# adminSearchUsersPrompt
source: Search for a user above
ar: ابحث عن مستخدم أعلاه
cs: Vyhledejte uživatele výše
de: Suchen Sie oben nach einem Benutzer
el: Αναζητήστε έναν χρήστη παραπάνω
es: Busca un usuario arriba
fr: Recherchez un utilisateur ci-dessus
he: חפשו משתמש למעלה
hi: ऊपर किसी यूज़र को खोजें
id: Cari pengguna di atas
it: Cerca un utente qui sopra
ja: 上でユーザーを検索してください
ko: 위에서 사용자를 검색하세요
nl: Zoek hierboven naar een gebruiker
pl: Wyszukaj użytkownika powyżej
pt: Busque um usuário acima
ru: Найдите пользователя выше
sv: Sök efter en användare ovan
th: ค้นหาผู้ใช้ด้านบน
tr: Yukarıda bir kullanıcı arayın
uk: Знайдіть користувача вище
vi: Tìm người dùng ở trên
zh: 请在上方搜索用户
zh_hant: 請在上方搜尋使用者

# adminNoDmReports
source: No DM reports.
ar: لا توجد بلاغات رسائل مباشرة.
cs: Žádná nahlášení soukromých zpráv.
de: Keine DM-Meldungen.
el: Δεν υπάρχουν αναφορές ιδιωτικών μηνυμάτων.
es: No hay reportes de MD.
fr: Aucun signalement de MP.
he: אין דיווחי הודעות פרטיות.
hi: कोई डीएम रिपोर्ट नहीं है।
id: Tidak ada laporan DM.
it: Nessuna segnalazione MD.
ja: DM通報はありません。
ko: DM 신고가 없습니다.
nl: Geen DM-meldingen.
pl: Brak zgłoszeń DM.
pt: Nenhuma denúncia de MD.
ru: Нет жалоб на личные сообщения.
sv: Inga DM-rapporter.
th: ไม่มีรายงานข้อความส่วนตัว
tr: DM bildirimi yok.
uk: Немає скарг на особисті повідомлення.
vi: Không có báo cáo tin nhắn riêng nào.
zh: 暂无私信举报。
zh_hant: 尚無私訊檢舉。

# adminResolvedLabel
source: RESOLVED
ar: تم الحل
cs: VYŘEŠENO
de: GELÖST
el: ΕΠΙΛΥΘΗΚΕ
es: RESUELTO
fr: RÉSOLU
he: טופל
hi: सुलझाई गई
id: SELESAI
it: RISOLTO
ja: 解決済み
ko: 해결됨
nl: OPGELOST
pl: ROZWIĄZANE
pt: RESOLVIDO
ru: РЕШЁННЫЕ
sv: LÖST
th: แก้ไขแล้ว
tr: ÇÖZÜLDÜ
uk: ВИРІШЕНО
vi: ĐÃ XỬ LÝ
zh: 已解决
zh_hant: 已解決

# adminReasonOther
source: other
ar: أخرى
cs: jiné
de: sonstiges
el: άλλο
es: otro
fr: autre
he: אחר
hi: अन्य
id: lainnya
it: altro
ja: その他
ko: 기타
nl: overig
pl: inne
pt: outro
ru: другое
sv: annat
th: อื่นๆ
tr: diğer
uk: інше
vi: khác
zh: 其他
zh_hant: 其他

# adminDmReportDetails
source: Reporter: {reporterId} Revealed sender: {targetUserId}
ar: المُبلِّغ: {reporterId}\nالمرسل المكشوف عنه: {targetUserId}
cs: Nahlašovatel: {reporterId} Odhalený odesílatel: {targetUserId}
de: Meldender: {reporterId} Aufgedeckter Absender: {targetUserId}
el: Αναφέρων: {reporterId} Αποκαλυφθείς αποστολέας: {targetUserId}
es: Denunciante: {reporterId} Remitente revelado: {targetUserId}
fr: Signaleur : {reporterId} Expéditeur révélé : {targetUserId}
he: מדווח/ת: {reporterId} שולח/ת שנחשף/ה: {targetUserId}
hi: रिपोर्ट करने वाला: {reporterId}\nउजागर हुआ भेजने वाला: {targetUserId}
id: Pelapor: {reporterId} Pengirim terungkap: {targetUserId}
it: Segnalante: {reporterId} Mittente rivelato: {targetUserId}
ja: 通報者：{reporterId} 開示された送信者：{targetUserId}
ko: 신고자: {reporterId} 공개된 발신자: {targetUserId}
nl: Melder: {reporterId} Onthulde afzender: {targetUserId}
pl: Zgłaszający: {reporterId} Ujawniony nadawca: {targetUserId}
pt: Denunciante: {reporterId} Remetente revelado: {targetUserId}
ru: Отправитель жалобы: {reporterId}\nРаскрытый отправитель: {targetUserId}
sv: Anmälare: {reporterId} Avslöjad avsändare: {targetUserId}
th: ผู้รายงาน: {reporterId} ผู้ส่งที่เปิดเผย: {targetUserId}
tr: Bildiren: {reporterId}\nİfşa edilen gönderen: {targetUserId}
uk: Заявник: {reporterId} Викритий відправник: {targetUserId}
vi: Người báo cáo: {reporterId} Người gửi được tiết lộ: {targetUserId}
zh: 举报人：{reporterId} 已披露的发送者：{targetUserId}
zh_hant: 檢舉人：{reporterId} 已揭露的寄件者：{targetUserId}

# adminNoteValue
source: Note: {note}
ar: ملاحظة: {note}
cs: Poznámka: {note}
de: Notiz: {note}
el: Σημείωση: {note}
es: Nota: {note}
he: הערה: {note}
hi: नोट: {note}
id: Catatan: {note}
it: Nota: {note}
ja: メモ：{note}
ko: 메모: {note}
nl: Notitie: {note}
pl: Notatka: {note}
pt: Nota: {note}
ru: Заметка: {note}
sv: Anteckning: {note}
th: หมายเหตุ: {note}
tr: Not: {note}
uk: Примітка: {note}
vi: Ghi chú: {note}
zh: 备注：{note}
zh_hant: 備註：{note}

# adminDismissButton
source: Dismiss
ar: رفض
cs: Zamítnout
de: Verwerfen
el: Απόρριψη
es: Descartar
fr: Ignorer
he: התעלמות
hi: खारिज करें
id: Abaikan
it: Ignora
ja: 却下
ko: 무시
nl: Negeren
pl: Odrzuć
pt: Dispensar
ru: Отклонить
sv: Avfärda
th: ปัดทิ้ง
tr: Reddet
uk: Відхилити
vi: Bỏ qua
zh: 驳回
zh_hant: 駁回

# adminMarkActionedButton
source: Mark Actioned
ar: التعليم كمُعالَج
cs: Označit jako vyřešené
de: Als bearbeitet markieren
el: Σήμανση ως αντιμετωπίστηκε
es: Marcar Actuado
fr: Marquer comme traité
he: סימון כטופל
hi: कार्रवाई हुई चिह्नित करें
id: Tandai Ditindaklanjuti
it: Segna come Gestito
ja: 対応済みにする
ko: 조치 완료로 표시
nl: Markeren als afgehandeld
pl: Oznacz jako rozpatrzone
pt: Marcar como Resolvido
ru: Отметить как обработанное
sv: Markera som åtgärdad
th: ทำเครื่องหมายว่าดำเนินการแล้ว
tr: İşlem Yapıldı Olarak İşaretle
uk: Позначити оброблено
vi: Đánh dấu đã xử lý
zh: 标记为已处理
zh_hant: 標記為已處理

# adminStatusActioned
source: Actioned
ar: تم اتخاذ إجراء
cs: Vyřešeno
de: Bearbeitet
el: Αντιμετωπίστηκε
es: Actuado
fr: Traité
he: טופל/ה
hi: कार्रवाई हुई
id: Ditindaklanjuti
it: Gestito
ja: 対応済み
ko: 조치됨
nl: Afgehandeld
pl: Rozpatrzone
pt: Resolvido
ru: Обработано
sv: Åtgärdad
th: ดำเนินการแล้ว
tr: İşlem Yapıldı
uk: Оброблено
vi: Đã xử lý
zh: 已处理
zh_hant: 已處理

# adminStatusDismissed
source: Dismissed
ar: تم الرفض
cs: Zamítnuto
de: Verworfen
el: Απορρίφθηκε
es: Descartado
fr: Ignoré
he: נדחה/תה
hi: खारिज
id: Diabaikan
it: Ignorato
ja: 却下済み
ko: 무시됨
nl: Genegeerd
pl: Odrzucone
pt: Dispensado
ru: Отклонено
sv: Avfärdad
th: ปัดทิ้งแล้ว
tr: Reddedildi
uk: Відхилено
vi: Đã bỏ qua
zh: 已驳回
zh_hant: 已駁回

# adminNoSpamFlags
source: No spam flags.
ar: لا توجد أعلام سبام.
cs: Žádné příznaky spamu.
de: Keine Spam-Meldungen.
el: Δεν υπάρχουν επισημάνσεις spam.
es: No hay marcas de spam.
fr: Aucun signalement de spam.
he: אין דגלי ספאם.
hi: कोई स्पैम फ़्लैग नहीं है।
id: Tidak ada tanda spam.
it: Nessuna segnalazione di spam.
ja: スパムフラグはありません。
ko: 스팸 플래그가 없습니다.
nl: Geen spammeldingen.
pl: Brak zgłoszeń spamu.
pt: Nenhuma sinalização de spam.
ru: Нет спам-флагов.
sv: Inga spammarkeringar.
th: ไม่มีการแจ้งเตือนสแปม
tr: Spam işareti yok.
uk: Немає позначок спаму.
vi: Không có cờ báo spam nào.
zh: 暂无垃圾信息标记。
zh_hant: 尚無垃圾訊息標記。

# adminFlagMassDmSpam
source: Mass-DM spam
ar: سبام رسائل مباشرة جماعي
cs: Hromadný spam v SZ
de: Massen-DM-Spam
el: Μαζικό spam ιδιωτικών μηνυμάτων
es: Spam de MD masivos
fr: Spam de MP en masse
he: ספאם המוני בהודעות פרטיות
hi: मास-डीएम स्पैम
id: Spam DM massal
it: Spam di MD di massa
ja: 大量DMスパム
ko: 대량 DM 스팸
nl: Massale DM-spam
pl: Masowy spam DM
pt: Spam de MD em massa
ru: Массовая рассылка спама в ЛС
sv: Massutskick av DM-spam
th: สแปมข้อความส่วนตัวจำนวนมาก
tr: Toplu DM spamı
uk: Масовий спам в ОП
vi: Spam tin nhắn riêng hàng loạt
zh: 批量私信骚扰
zh_hant: 大量私訊騷擾

# adminFlagRaidLockdown
source: Raid lockdown
ar: إغلاق بسبب غارة
cs: Uzamčení kvůli raidu
de: Raid-Sperre
el: Κλείδωμα λόγω επιδρομής
es: Bloqueo por invasión
fr: Verrouillage anti-raid
he: נעילה עקב פשיטה
hi: रेड लॉकडाउन
id: Penguncian raid
it: Blocco anti-raid
ja: レイド・ロックダウン
ko: 레이드 잠금
pl: Blokada przez najazd
pt: Bloqueio por invasão
ru: Блокировка рейда
sv: Raid-nedstängning
th: ล็อกดาวน์จากการบุกโจมตี
tr: Baskın kilidi
uk: Блокування рейду
vi: Khóa do bị raid
zh: 突袭锁定
zh_hant: 突襲鎖定

# adminFlagBotBehavior
source: Bot-like behavior
ar: سلوك يشبه البوت
cs: Chování podobné botovi
de: Bot-artiges Verhalten
el: Συμπεριφορά τύπου bot
es: Comportamiento tipo bot
fr: Comportement de type bot
he: התנהגות דמוית בוט
hi: बॉट जैसा व्यवहार
id: Perilaku seperti bot
it: Comportamento simile a un bot
ja: ボットのような挙動
ko: 봇 같은 행동
nl: Bot-achtig gedrag
pl: Zachowanie przypominające bota
pt: Comportamento de bot
ru: Поведение, похожее на бота
sv: Botliknande beteende
th: พฤติกรรมคล้ายบอต
tr: Bot benzeri davranış
uk: Поведінка, схожа на бота
vi: Hành vi giống bot
zh: 疑似机器人行为
zh_hant: 疑似機器人行為

# adminFlagChannelFlooding
source: Channel flooding
ar: إغراق القناة
cs: Zaplavení kanálu zprávami
de: Kanal-Flooding
el: Πλημμύρα μηνυμάτων στο κανάλι
es: Inundación de canal
fr: Inondation de salon
he: הצפת ערוץ
hi: चैनल फ़्लडिंग
id: Banjir pesan di kanal
it: Inondazione del canale
ja: チャンネル荒らし
ko: 채널 도배
nl: Kanaal overspoelen met berichten
pl: Zalewanie kanału wiadomościami
pt: Inundação de canal
ru: Флуд в канале
sv: Kanalöversvämning
th: ถล่มช่องด้วยข้อความ
tr: Kanal akını
uk: Флуд у каналі
vi: Làm ngập kênh bằng tin nhắn
zh: 刷屏
zh_hant: 洗版

# adminAutoEscalatedBadge
source: AUTO-ESCALATED
ar: تصعيد تلقائي
cs: AUTOMATICKY ESKALOVÁNO
de: AUTOMATISCH ESKALIERT
el: ΑΥΤΟΜΑΤΗ ΚΛΙΜΑΚΩΣΗ
es: AUTOESCALADO
fr: ESCALADE AUTOMATIQUE
he: הוסלם אוטומטית
hi: ऑटो-एस्केलेटेड
id: ESKALASI OTOMATIS
it: ESCALATO AUTOMATICAMENTE
ja: 自動エスカレーション
ko: 자동 상향 조정됨
nl: AUTOMATISCH GEËSCALEERD
pl: AUTOMATYCZNIE ESKALOWANE
pt: AUTOESCALADO
ru: АВТОЭСКАЛАЦИЯ
sv: AUTOESKALERAD
th: ยกระดับอัตโนมัติ
tr: OTOMATİK YÜKSELTİLDİ
uk: АВТОЕСКАЛАЦІЯ
vi: TỰ ĐỘNG LEO THANG
zh: 自动升级
zh_hant: 自動升級

# adminConfidenceLabel
source: Confidence: {score}% ({label})
ar: الثقة: {score}% ({label})
cs: Jistota: {score} % ({label})
de: Konfidenz: {score}% ({label})
el: Βεβαιότητα: {score}% ({label})
es: Confianza: {score}% ({label})
fr: Confiance : {score} % ({label})
he: רמת ביטחון: {score}% ({label})
hi: भरोसा: {score}% ({label})
id: Keyakinan: {score}% ({label})
it: Affidabilità: {score}% ({label})
ja: 信頼度：{score}%（{label}）
ko: 신뢰도: {score}% ({label})
nl: Zekerheid: {score}% ({label})
pl: Pewność: {score}% ({label})
pt: Confiança: {score}% ({label})
ru: Уверенность: {score}% ({label})
sv: Säkerhet: {score}% ({label})
th: ความมั่นใจ: {score}% ({label})
tr: Güven: {score}% ({label})
uk: Впевненість: {score}% ({label})
vi: Độ tin cậy: {score}% ({label})
zh: 置信度：{score}%（{label}）
zh_hant: 信心度：{score}%（{label}）

# adminFlagUserLine
source: User: {userId}
ar: المستخدم: {userId}
cs: Uživatel: {userId}
de: Benutzer: {userId}
el: Χρήστης: {userId}
es: Usuario: {userId}
fr: Utilisateur : {userId}
he: משתמש/ת: {userId}
hi: यूज़र: {userId}
id: Pengguna: {userId}
it: Utente: {userId}
ja: ユーザー：{userId}
ko: 사용자: {userId}
nl: Gebruiker: {userId}
pl: Użytkownik: {userId}
pt: Usuário: {userId}
ru: Пользователь: {userId}
sv: Användare: {userId}
th: ผู้ใช้: {userId}
tr: Kullanıcı: {userId}
uk: Користувач: {userId}
vi: Người dùng: {userId}
zh: 用户：{userId}
zh_hant: 使用者：{userId}

# adminFlagServerLine
source: Server: {serverId}
ar: الخادم: {serverId}
el: Διακομιστής: {serverId}
es: Servidor: {serverId}
fr: Serveur : {serverId}
he: שרת: {serverId}
hi: सर्वर: {serverId}
ja: サーバー：{serverId}
ko: 서버: {serverId}
pl: Serwer: {serverId}
pt: Servidor: {serverId}
ru: Сервер: {serverId}
th: เซิร์ฟเวอร์: {serverId}
tr: Sunucu: {serverId}
uk: Сервер: {serverId}
vi: Máy chủ: {serverId}
zh: 服务器：{serverId}
zh_hant: 伺服器：{serverId}

# adminMutedJoiners
source: {mutedCount} of {totalJoiners} joiners still muted
ar: {mutedCount} من {totalJoiners} من المنضمين لا يزالون مكتومين
cs: {mutedCount} z {totalJoiners} nových členů je stále ztlumeno
de: {mutedCount} von {totalJoiners} Beigetretenen noch stummgeschaltet
el: {mutedCount} από {totalJoiners} νέα μέλη είναι ακόμα σε σίγαση
es: {mutedCount} de {totalJoiners} recién llegados aún silenciados
fr: {mutedCount} sur {totalJoiners} nouveaux arrivants encore réduits au silence
he: {mutedCount} מתוך {totalJoiners} מצטרפים חדשים עדיין מושתקים
hi: {totalJoiners} में से {mutedCount} नए सदस्य अभी भी म्यूट हैं
id: {mutedCount} dari {totalJoiners} anggota baru masih dibisukan
it: {mutedCount} di {totalJoiners} nuovi arrivati ancora silenziati
ja: 参加者{totalJoiners}人中{mutedCount}人がまだミュート中
ko: 참가자 {totalJoiners}명 중 {mutedCount}명이 아직 음소거 상태
nl: {mutedCount} van {totalJoiners} nieuwe leden nog gedempt
pl: {mutedCount} z {totalJoiners} dołączających wciąż wyciszonych
pt: {mutedCount} de {totalJoiners} novos membros ainda silenciados
ru: {mutedCount} из {totalJoiners} новых участников всё ещё отключены
sv: {mutedCount} av {totalJoiners} nya medlemmar är fortfarande tystade
th: ปิดเสียงสมาชิกใหม่อยู่ {mutedCount} จาก {totalJoiners} คน
tr: {totalJoiners} katılımcıdan {mutedCount} tanesi hâlâ susturulmuş
uk: {mutedCount} з {totalJoiners} нових учасників усе ще заглушені
vi: {mutedCount}/{totalJoiners} thành viên mới vẫn đang bị tắt tiếng
zh: {totalJoiners} 名加入者中有 {mutedCount} 名仍被静音
zh_hant: {totalJoiners} 位加入者中有 {mutedCount} 位仍被靜音

# adminNoJoinersMuted
source: No joiners currently muted
ar: لا يوجد منضمون مكتومون حاليًا
cs: Momentálně nejsou ztlumeni žádní noví členové
de: Derzeit keine Beigetretenen stummgeschaltet
el: Κανένα νέο μέλος δεν είναι σε σίγαση αυτή τη στιγμή
es: No hay recién llegados silenciados actualmente
fr: Aucun nouvel arrivant actuellement réduit au silence
he: אין כרגע מצטרפים חדשים מושתקים
hi: फ़िलहाल कोई नया सदस्य म्यूट नहीं है
id: Tidak ada anggota baru yang dibisukan saat ini
it: Nessun nuovo arrivato attualmente silenziato
ja: 現在ミュート中の参加者はいません
ko: 현재 음소거된 참가자가 없습니다
nl: Geen nieuwe leden momenteel gedempt
pl: Brak aktualnie wyciszonych dołączających
pt: Nenhum novo membro silenciado no momento
ru: Сейчас нет отключённых новых участников
sv: Inga nya medlemmar är tystade just nu
th: ไม่มีสมาชิกใหม่ที่ถูกปิดเสียงอยู่ในขณะนี้
tr: Şu anda susturulmuş katılımcı yok
uk: Наразі немає заглушених нових учасників
vi: Không có thành viên mới nào đang bị tắt tiếng
zh: 当前没有加入者被静音
zh_hant: 目前沒有加入者被靜音

# adminRestrictedUntil
source: Currently restricted until {until}
ar: مقيَّد حاليًا حتى {until}
cs: Momentálně omezeno do {until}
de: Derzeit eingeschränkt bis {until}
el: Περιορισμένος αυτή τη στιγμή μέχρι {until}
es: Actualmente restringido hasta {until}
fr: Actuellement restreint jusqu'à {until}
he: מוגבל כרגע עד {until}
hi: फ़िलहाल {until} तक प्रतिबंधित
id: Saat ini dibatasi hingga {until}
it: Attualmente limitato fino a {until}
ja: 現在 {until} まで制限中
ko: 현재 {until}까지 제한됨
nl: Momenteel beperkt tot {until}
pl: Obecnie ograniczone do {until}
pt: Atualmente restrito até {until}
ru: Сейчас ограничен(а) до {until}
sv: Begränsad till {until} just nu
th: ถูกจำกัดอยู่จนถึง {until}
tr: Şu anda {until} tarihine kadar kısıtlı
uk: Наразі обмежено до {until}
vi: Hiện đang bị hạn chế đến {until}
zh: 当前限制至 {until}
zh_hant: 目前限制至 {until}

# adminNotCurrentlyRestricted
source: Not currently restricted
ar: غير مقيَّد حاليًا
cs: Momentálně bez omezení
de: Derzeit nicht eingeschränkt
el: Δεν είναι περιορισμένος αυτή τη στιγμή
es: No restringido actualmente
fr: Pas de restriction actuellement
he: לא מוגבל כרגע
hi: फ़िलहाल प्रतिबंधित नहीं
id: Saat ini tidak dibatasi
it: Non limitato al momento
ja: 現在制限されていません
ko: 현재 제한되어 있지 않습니다
nl: Momenteel niet beperkt
pl: Obecnie brak ograniczeń
pt: Não restrito atualmente
ru: Сейчас не ограничен(а)
sv: Inte begränsad just nu
th: ไม่มีการจำกัดในขณะนี้
tr: Şu anda kısıtlı değil
uk: Наразі не обмежено
vi: Hiện không bị hạn chế
zh: 当前未受限制
zh_hant: 目前未受限制

# adminDismissUndoButton
source: Dismiss & Undo
ar: رفض وتراجع
cs: Zamítnout a vrátit zpět
de: Verwerfen & Rückgängig machen
el: Απόρριψη & αναίρεση
es: Descartar y Deshacer
fr: Ignorer et annuler
he: התעלמות וביטול
hi: खारिज करें और पूर्ववत करें
id: Abaikan & Batalkan
it: Ignora e Annulla
ja: 却下して元に戻す
ko: 무시 및 실행 취소
nl: Negeren & ongedaan maken
pl: Odrzuć i cofnij
pt: Dispensar e Desfazer
ru: Отклонить и отменить
sv: Avfärda och ångra
th: ปัดทิ้งและเลิกทำ
tr: Reddet ve Geri Al
uk: Відхилити та скасувати
vi: Bỏ qua & hoàn tác
zh: 驳回并撤销
zh_hant: 駁回並復原

# adminConfirmRestrictButton
source: Confirm & Restrict
ar: تأكيد وتقييد
cs: Potvrdit a omezit
de: Bestätigen & Einschränken
el: Επιβεβαίωση & περιορισμός
es: Confirmar y Restringir
fr: Confirmer et restreindre
he: אישור והגבלה
hi: पुष्टि करें और प्रतिबंधित करें
id: Konfirmasi & Batasi
it: Conferma e Limita
ja: 確認して制限
ko: 확인 및 제한
nl: Bevestigen & beperken
pl: Potwierdź i ogranicz
pt: Confirmar e Restringir
ru: Подтвердить и ограничить
sv: Bekräfta och begränsa
th: ยืนยันและจำกัด
tr: Onayla ve Kısıtla
uk: Підтвердити й обмежити
vi: Xác nhận & hạn chế
zh: 确认并限制
zh_hant: 確認並限制

# adminDeleteArticleTitle
source: Delete article?
ar: حذف المقالة؟
cs: Smazat článek?
de: Artikel löschen?
el: Διαγραφή άρθρου;
es: ¿Eliminar artículo?
fr: Supprimer l'article ?
he: למחוק את המאמר?
hi: आर्टिकल हटाएं?
id: Hapus artikel?
it: Eliminare l'articolo?
ja: 記事を削除しますか？
ko: 문서를 삭제할까요?
nl: Artikel verwijderen?
pl: Usunąć artykuł?
pt: Excluir artigo?
ru: Удалить статью?
sv: Ta bort artikel?
th: ลบบทความ?
tr: Makale silinsin mi?
uk: Видалити статтю?
vi: Xóa bài viết?
zh: 删除文章？
zh_hant: 刪除文章？

# adminDeleteArticleBody
source: "{title}" will be removed from Visp's knowledge base.
ar: سيتم إزالة "{title}" من قاعدة معرفة Visp.
cs: "{title}" bude odstraněn ze znalostní báze Visp.
de: „{title}“ wird aus Visps Wissensdatenbank entfernt.
el: Το "{title}" θα αφαιρεθεί από τη βάση γνώσης του Visp.
es: "{title}" se eliminará de la base de conocimientos de Visp.
fr: « {title} » sera retiré de la base de connaissances de Visp.
he: "{title}" יוסר ממאגר הידע של Visp.
hi: "{title}" को Visp के नॉलेज बेस से हटा दिया जाएगा।
id: "{title}" akan dihapus dari basis pengetahuan Visp.
it: "{title}" verrà rimosso dalla knowledge base di Visp.
ja: 「{title}」はVispのナレッジベースから削除されます。
ko: “{title}”이(가) Visp의 지식 베이스에서 삭제됩니다.
nl: "{title}" wordt verwijderd uit Visps kennisbank.
pl: "{title}" zostanie usunięty z bazy wiedzy Visp.
pt: "{title}" será removido da base de conhecimento da Visp.
ru: «{title}» будет удалена из базы знаний Visp.
sv: "{title}" tas bort från Visps kunskapsbas.
th: "{title}" จะถูกลบออกจากคลังความรู้ของ Visp
tr: "{title}" Visp'in bilgi tabanından kaldırılacak.
uk: "{title}" буде видалено з бази знань Visp.
vi: "{title}" sẽ bị xóa khỏi cơ sở kiến thức của Visp.
zh: “{title}”将从 Visp 的知识库中移除。
zh_hant: 「{title}」將從 Visp 的知識庫中移除。

# adminNewArticleTitle
source: New Article
ar: مقالة جديدة
cs: Nový článek
de: Neuer Artikel
el: Νέο άρθρο
es: Nuevo Artículo
fr: Nouvel article
he: מאמר חדש
hi: नया आर्टिकल
id: Artikel Baru
it: Nuovo Articolo
ja: 新しい記事
ko: 새 문서
nl: Nieuw artikel
pl: Nowy artykuł
pt: Novo Artigo
ru: Новая статья
sv: Ny artikel
th: บทความใหม่
tr: Yeni Makale
uk: Нова стаття
vi: Bài viết mới
zh: 新建文章
zh_hant: 新增文章

# adminEditArticleTitle
source: Edit Article
ar: تعديل المقالة
cs: Upravit článek
de: Artikel bearbeiten
el: Επεξεργασία άρθρου
es: Editar Artículo
fr: Modifier l'article
he: עריכת מאמר
hi: आर्टिकल संपादित करें
id: Edit Artikel
it: Modifica Articolo
ja: 記事を編集
ko: 문서 편집
nl: Artikel bewerken
pl: Edytuj artykuł
pt: Editar Artigo
ru: Изменить статью
sv: Redigera artikel
th: แก้ไขบทความ
tr: Makaleyi Düzenle
uk: Редагувати статтю
vi: Sửa bài viết
zh: 编辑文章
zh_hant: 編輯文章
