Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# homeViewAnyway
source: View Anyway
ar: عرضه على أي حال
cs: Přesto zobrazit
de: Trotzdem anzeigen
el: Προβολή ούτως ή άλλως
es: Ver de todos modos
fr: Voir quand même
he: הצגה בכל זאת
hi: फिर भी देखें
id: Tetap Lihat
it: Visualizza comunque
ja: それでも表示
ko: 그래도 보기
nl: Toch weergeven
pl: Wyświetl mimo to
pt: Ver mesmo assim
ru: Всё равно показать
sv: Visa ändå
th: ดูต่อไป
tr: Yine de Görüntüle
uk: Переглянути попри все
vi: Vẫn xem
zh: 仍然查看
zh_hant: 仍要檢視

# homeCouldNotConnectVoice
source: Could not connect to voice.
ar: تعذّر الاتصال بالصوت.
cs: Nepodařilo se připojit k hlasu.
de: Verbindung zur Sprache konnte nicht hergestellt werden.
el: Δεν ήταν δυνατή η σύνδεση στη φωνή.
es: No se pudo conectar a voz.
fr: Impossible de se connecter à la voix.
he: לא ניתן היה להתחבר לערוץ קולי.
hi: वॉइस से कनेक्ट नहीं हो सका।
id: Tidak dapat terhubung ke suara.
it: Impossibile connettersi alla voce.
ja: ボイスに接続できませんでした。
ko: 음성에 연결할 수 없습니다.
nl: Kan geen verbinding maken met spraak.
pl: Nie udało się połączyć z kanałem głosowym.
pt: Não foi possível conectar à voz.
ru: Не удалось подключиться к голосовому каналу.
sv: Kunde inte ansluta till röst.
th: ไม่สามารถเชื่อมต่อกับช่องเสียงได้
tr: Sese bağlanılamadı.
uk: Не вдалося підключитися до голосового каналу.
vi: Không thể kết nối vào kênh thoại.
zh: 无法连接语音。
zh_hant: 無法連線至語音。

# homeVoiceChannelFull
source: This voice channel is full.
ar: هذه القناة الصوتية ممتلئة.
cs: Tento hlasový kanál je plný.
de: Dieser Sprachkanal ist voll.
el: Αυτό το κανάλι φωνής είναι γεμάτο.
es: Este canal de voz está lleno.
hi: यह वॉइस चैनल भरा हुआ है।
it: Questo canale vocale è pieno.
ja: このボイスチャンネルは満員です。
ko: 이 음성 채널은 가득 찼습니다.
pt: Este canal de voz está cheio.
ru: Этот голосовой канал заполнен.
th: ช่องเสียงนี้เต็มแล้ว
tr: Bu ses kanalı dolu.
uk: Цей голосовий канал заповнений.
vi: Kênh thoại này đã đầy.
zh: 该语音频道已满。
zh_hant: 此語音頻道已滿。

# homeCreateServer
source: Create Server
ar: إنشاء خادم
cs: Vytvořit server
de: Server erstellen
el: Δημιουργία διακομιστή
es: Crear servidor
fr: Créer un serveur
he: יצירת שרת
hi: सर्वर बनाएं
id: Buat Server
it: Crea server
ja: サーバーを作成
ko: 서버 만들기
nl: Server aanmaken
pl: Utwórz serwer
pt: Criar servidor
ru: Создать сервер
sv: Skapa server
th: สร้างเซิร์ฟเวอร์
tr: Sunucu Oluştur
uk: Створити сервер
vi: Tạo máy chủ
zh: 创建服务器
zh_hant: 建立伺服器

# homeJoinServer
source: Join Server
ar: الانضمام إلى خادم
cs: Připojit se k serveru
de: Server beitreten
el: Συμμετοχή σε διακομιστή
es: Unirse a un servidor
fr: Rejoindre un serveur
he: הצטרפות לשרת
hi: सर्वर जॉइन करें
id: Gabung Server
it: Partecipa a un server
ja: サーバーに参加
ko: 서버 참가
nl: Deelnemen aan server
pl: Dołącz do serwera
pt: Entrar em um servidor
ru: Присоединиться к серверу
sv: Gå med i server
th: เข้าร่วมเซิร์ฟเวอร์
tr: Sunucuya Katıl
uk: Приєднатися до сервера
vi: Tham gia máy chủ
zh: 加入服务器
zh_hant: 加入伺服器

# homeRedeemCode
source: Redeem Code
ar: استبدال رمز
cs: Uplatnit kód
de: Code einlösen
el: Εξαργύρωση κωδικού
es: Canjear código
fr: Utiliser un code
he: מימוש קוד
hi: कोड रिडीम करें
id: Tukar Kode
it: Riscatta codice
ja: コードを引き換え
ko: 코드 사용
nl: Code inwisselen
pl: Wykorzystaj kod
pt: Resgatar código
ru: Активировать код
sv: Lös in kod
th: แลกรหัส
tr: Kodu Kullan
uk: Активувати код
vi: Đổi mã
zh: 兑换代码
zh_hant: 兌換代碼

# homeJoinServerDialogTitle
source: Join Server
ar: الانضمام إلى خادم
cs: Připojit se k serveru
de: Server beitreten
el: Συμμετοχή σε διακομιστή
es: Unirse a un servidor
fr: Rejoindre un serveur
he: הצטרפות לשרת
hi: सर्वर जॉइन करें
id: Gabung Server
it: Partecipa a un server
ja: サーバーに参加
ko: 서버 참가
nl: Deelnemen aan server
pl: Dołącz do serwera
pt: Entrar em um servidor
ru: Присоединиться к серверу
sv: Gå med i server
th: เข้าร่วมเซิร์ฟเวอร์
tr: Sunucuya Katıl
uk: Приєднатися до сервера
vi: Tham gia máy chủ
zh: 加入服务器
zh_hant: 加入伺服器

# homeEnterInviteCode
source: Enter an invite code or URL:
ar: أدخل رمز دعوة أو رابطًا:
cs: Zadejte kód pozvánky nebo URL:
de: Geben Sie einen Einladungscode oder eine URL ein:
el: Εισαγάγετε έναν κωδικό πρόσκλησης ή URL:
es: Ingresa un código o URL de invitación:
fr: Entrez un code ou une URL d'invitation :
he: הזינו קוד הזמנה או כתובת URL:
hi: एक इनवाइट कोड या URL दर्ज करें:
id: Masukkan kode undangan atau URL:
it: Inserisci un codice o URL di invito:
ja: 招待コードまたはURLを入力してください:
ko: 초대 코드 또는 URL을 입력하세요:
nl: Voer een uitnodigingscode of URL in:
pl: Wpisz kod zaproszenia lub adres URL:
pt: Digite um código ou URL de convite:
ru: Введите код приглашения или URL:
sv: Ange en inbjudningskod eller URL:
th: ป้อนรหัสคำเชิญหรือ URL:
tr: Bir davet kodu veya URL girin:
uk: Введіть код запрошення або URL-адресу:
vi: Nhập mã mời hoặc URL:
zh: 请输入邀请代码或链接：
zh_hant: 請輸入邀請代碼或網址：

# homeInviteCodeHint
source: e.g. XK9MP2
ar: مثال: XK9MP2
cs: např. XK9MP2
de: z. B. XK9MP2
el: π.χ. XK9MP2
es: p. ej. XK9MP2
fr: p. ex. XK9MP2
he: למשל XK9MP2
hi: जैसे XK9MP2
id: mis. XK9MP2
it: es. XK9MP2
ja: 例: XK9MP2
ko: 예: XK9MP2
nl: bijv. XK9MP2
pl: np. XK9MP2
pt: ex.: XK9MP2
ru: например, XK9MP2
sv: t.ex. XK9MP2
th: เช่น XK9MP2
tr: örn. XK9MP2
uk: напр. XK9MP2
vi: vd: XK9MP2
zh: 例如：XK9MP2
zh_hant: 例如：XK9MP2

# homeJoined
source: Joined!
ar: تم الانضمام!
cs: Připojeno!
de: Beigetreten!
el: Έγινε συμμετοχή!
es: ¡Te uniste!
fr: Rejoint !
he: הצטרפתם!
hi: जॉइन कर लिया!
id: Bergabung!
it: Entrato!
ja: 参加しました！
ko: 참가했습니다!
nl: Deelgenomen!
pl: Dołączono!
pt: Entrou!
ru: Вы присоединились!
sv: Gick med!
th: เข้าร่วมแล้ว!
tr: Katıldınız!
uk: Приєднано!
vi: Đã tham gia!
zh: 已加入！
zh_hant: 已加入！

# homeInvalidInvite
source: Invalid or expired invite code.
ar: رمز الدعوة غير صالح أو منتهي الصلاحية.
cs: Neplatný nebo vypršelý kód pozvánky.
de: Ungültiger oder abgelaufener Einladungscode.
el: Μη έγκυρος ή ληγμένος κωδικός πρόσκλησης.
es: Código de invitación inválido o vencido.
fr: Code d'invitation invalide ou expiré.
he: קוד הזמנה לא תקין או שפג תוקפו.
hi: अमान्य या एक्सपायर हो चुका इनवाइट कोड।
id: Kode undangan tidak valid atau kedaluwarsa.
it: Codice di invito non valido o scaduto.
ja: 招待コードが無効か期限切れです。
ko: 초대 코드가 잘못되었거나 만료되었습니다.
nl: Ongeldige of verlopen uitnodigingscode.
pl: Nieprawidłowy lub wygasły kod zaproszenia.
pt: Código de convite inválido ou expirado.
ru: Неверный или просроченный код приглашения.
sv: Ogiltig eller utgången inbjudningskod.
th: รหัสคำเชิญไม่ถูกต้องหรือหมดอายุแล้ว
tr: Geçersiz veya süresi dolmuş davet kodu.
uk: Недійсний або прострочений код запрошення.
vi: Mã mời không hợp lệ hoặc đã hết hạn.
zh: 邀请代码无效或已过期。
zh_hant: 邀請代碼無效或已過期。

# homeJoinButton
source: Join
ar: انضمام
cs: Připojit se
de: Beitreten
el: Συμμετοχή
es: Unirse
fr: Rejoindre
he: הצטרפות
hi: जॉइन करें
id: Gabung
it: Partecipa
ja: 参加
ko: 참가
nl: Deelnemen
pl: Dołącz
pt: Entrar
ru: Присоединиться
sv: Gå med
th: เข้าร่วม
tr: Katıl
uk: Приєднатися
vi: Tham gia
zh: 加入
zh_hant: 加入

# homeRedeemCodeDialogTitle
source: Redeem Code
ar: استبدال رمز
cs: Uplatnit kód
de: Code einlösen
el: Εξαργύρωση κωδικού
es: Canjear código
fr: Utiliser un code
he: מימוש קוד
hi: कोड रिडीम करें
id: Tukar Kode
it: Riscatta codice
ja: コードを引き換え
ko: 코드 사용
nl: Code inwisselen
pl: Wykorzystaj kod
pt: Resgatar código
ru: Активировать код
sv: Lös in kod
th: แลกรหัส
tr: Kodu Kullan
uk: Активувати код
vi: Đổi mã
zh: 兑换代码
zh_hant: 兌換代碼

# homeEnterBackerCode
source: Enter your backer or reward code:
ar: أدخل رمز الداعم أو المكافأة الخاص بك:
cs: Zadejte svůj kód podporovatele nebo odměny:
de: Geben Sie Ihren Unterstützer- oder Belohnungscode ein:
el: Εισαγάγετε τον κωδικό υποστηρικτή ή ανταμοιβής σας:
es: Ingresa tu código de patrocinador o recompensa:
fr: Entrez votre code de contributeur ou de récompense :
he: הזינו את קוד התומך או קוד הפרס שלכם:
hi: अपना बैकर या रिवॉर्ड कोड दर्ज करें:
id: Masukkan kode pendukung atau hadiah Anda:
it: Inserisci il tuo codice sostenitore o ricompensa:
ja: バッカーコードまたは特典コードを入力してください:
ko: 후원자 코드 또는 리워드 코드를 입력하세요:
nl: Voer je backer- of beloningscode in:
pl: Wpisz swój kod wspierającego lub nagrody:
pt: Digite seu código de apoiador ou recompensa:
ru: Введите код бэкера или награды:
sv: Ange din backer- eller belöningskod:
th: ป้อนรหัสผู้สนับสนุนหรือรหัสรางวัลของคุณ:
tr: Destekçi veya ödül kodunuzu girin:
uk: Введіть свій код спонсора або винагороди:
vi: Nhập mã người ủng hộ hoặc mã phần thưởng của bạn:
zh: 请输入你的赞助者代码或奖励代码：
zh_hant: 請輸入你的贊助者代碼或獎勵代碼：

# homeRewardCodeHint
source: Reward code
ar: رمز المكافأة
cs: Kód odměny
de: Belohnungscode
el: Κωδικός ανταμοιβής
es: Código de recompensa
fr: Code de récompense
he: קוד פרס
hi: रिवॉर्ड कोड
id: Kode hadiah
it: Codice ricompensa
ja: 特典コード
ko: 리워드 코드
nl: Beloningscode
pl: Kod nagrody
pt: Código de recompensa
ru: Код награды
sv: Belöningskod
th: รหัสรางวัล
tr: Ödül kodu
uk: Код винагороди
vi: Mã phần thưởng
zh: 奖励代码
zh_hant: 獎勵代碼

# homeCodeRedeemed
source: Code redeemed! Your rewards have been applied.
ar: تم استبدال الرمز! تم تطبيق مكافآتك.
cs: Kód byl uplatněn! Vaše odměny byly použity.
de: Code eingelöst! Ihre Belohnungen wurden angewendet.
el: Ο κωδικός εξαργυρώθηκε! Οι ανταμοιβές σας εφαρμόστηκαν.
es: ¡Código canjeado! Tus recompensas fueron aplicadas.
fr: Code utilisé ! Vos récompenses ont été appliquées.
he: הקוד מומש! הפרסים שלכם הוחלו.
hi: कोड रिडीम हो गया! आपके रिवॉर्ड लागू कर दिए गए हैं।
id: Kode ditukar! Hadiah Anda telah diterapkan.
it: Codice riscattato! Le tue ricompense sono state applicate.
ja: コードを引き換えました！特典が適用されました。
ko: 코드가 사용되었습니다! 리워드가 적용되었습니다.
nl: Code ingewisseld! Je beloningen zijn toegepast.
pl: Kod wykorzystany! Twoje nagrody zostały przyznane.
pt: Código resgatado! Suas recompensas foram aplicadas.
ru: Код активирован! Ваши награды применены.
sv: Koden är inlöst! Dina belöningar har tillämpats.
th: แลกรหัสสำเร็จ! รางวัลของคุณถูกนำไปใช้แล้ว
tr: Kod kullanıldı! Ödülleriniz uygulandı.
uk: Код активовано! Ваші винагороди застосовано.
vi: Đã đổi mã! Phần thưởng của bạn đã được áp dụng.
zh: 代码已兑换！你的奖励已生效。
zh_hant: 代碼已兌換！你的獎勵已套用。

# homeInvalidRedeemCode
source: Invalid, expired, or already redeemed code.
ar: رمز غير صالح أو منتهي الصلاحية أو مُستخدم مسبقًا.
cs: Neplatný, vypršelý nebo již uplatněný kód.
de: Ungültiger, abgelaufener oder bereits eingelöster Code.
el: Μη έγκυρος, ληγμένος ή ήδη εξαργυρωμένος κωδικός.
es: Código inválido, vencido o ya canjeado.
fr: Code invalide, expiré ou déjà utilisé.
he: קוד לא תקין, שפג תוקפו, או שכבר מומש.
hi: अमान्य, एक्सपायर हो चुका, या पहले से रिडीम किया गया कोड।
id: Kode tidak valid, kedaluwarsa, atau sudah ditukar.
it: Codice non valido, scaduto o già riscattato.
ja: コードが無効か、期限切れか、既に使用されています。
ko: 잘못되었거나, 만료되었거나, 이미 사용된 코드입니다.
nl: Ongeldige, verlopen of al ingewisselde code.
pl: Nieprawidłowy, wygasły lub już wykorzystany kod.
pt: Código inválido, expirado ou já resgatado.
ru: Неверный, просроченный или уже использованный код.
sv: Ogiltig, utgången eller redan inlöst kod.
th: รหัสไม่ถูกต้อง หมดอายุ หรือถูกใช้ไปแล้ว
tr: Geçersiz, süresi dolmuş veya zaten kullanılmış kod.
uk: Недійсний, прострочений або вже використаний код.
vi: Mã không hợp lệ, đã hết hạn, hoặc đã được sử dụng.
zh: 代码无效、已过期或已被兑换。
zh_hant: 代碼無效、已過期或已被兌換。

# homeRedeemButton
source: Redeem
ar: استبدال
cs: Uplatnit
de: Einlösen
el: Εξαργύρωση
es: Canjear
fr: Utiliser
he: מימוש
hi: रिडीम करें
id: Tukar
it: Riscatta
ja: 引き換え
ko: 사용하기
nl: Inwisselen
pl: Wykorzystaj
pt: Resgatar
ru: Активировать
sv: Lös in
th: แลก
tr: Kullan
uk: Активувати
vi: Đổi
zh: 兑换
zh_hant: 兌換

# homeAreFriends
source: You are friends
ar: أنتما صديقان
cs: Jste přátelé
de: Ihr seid befreundet
el: Είστε φίλοι
es: Son amigos
fr: Vous êtes amis
he: אתם חברים
hi: आप दोस्त हैं
id: Anda berteman
it: Siete amici
ja: フレンドです
ko: 친구 사이입니다
nl: Jullie zijn vrienden
pl: Jesteście znajomymi
pt: Vocês são amigos
ru: Вы друзья
sv: Ni är vänner
th: คุณเป็นเพื่อนกัน
tr: Arkadaşsınız
uk: Ви друзі
vi: Các bạn là bạn bè
zh: 你们是好友
zh_hant: 你們是好友

# homeAddFriend
source: Add Friend
ar: إضافة صديق
cs: Přidat přítele
de: Als Freund hinzufügen
el: Προσθήκη φίλου
es: Agregar amigo
fr: Ajouter en ami
he: הוספת חבר
hi: दोस्त जोड़ें
id: Tambah Teman
it: Aggiungi come amico
ja: フレンド追加
ko: 친구 추가
nl: Vriend toevoegen
pl: Dodaj znajomego
pt: Adicionar como amigo
ru: Добавить в друзья
sv: Lägg till vän
th: เพิ่มเพื่อน
tr: Arkadaş Ekle
uk: Додати в друзі
vi: Thêm bạn bè
zh: 添加好友
zh_hant: 新增好友

# homeFriendRequestSent
source: Friend request sent to {username}!
ar: تم إرسال طلب صداقة إلى {username}!
cs: Žádost o přátelství odeslána uživateli {username}!
de: Freundschaftsanfrage an {username} gesendet!
el: Το αίτημα φιλίας εστάλη στον/στην {username}!
es: ¡Solicitud de amistad enviada a {username}!
fr: Demande d'ami envoyée à {username} !
he: בקשת חברות נשלחה אל {username}!
hi: {username} को फ्रेंड रिक्वेस्ट भेजी गई!
id: Permintaan pertemanan terkirim ke {username}!
it: Richiesta di amicizia inviata a {username}!
ja: {username}にフレンドリクエストを送信しました！
ko: {username}님에게 친구 요청을 보냈습니다!
nl: Vriendschapsverzoek verzonden naar {username}!
pl: Zaproszenie do znajomych wysłane do {username}!
pt: Solicitação de amizade enviada para {username}!
ru: Запрос дружбы отправлен пользователю {username}!
sv: Vänförfrågan skickad till {username}!
th: ส่งคำขอเป็นเพื่อนถึง {username} แล้ว!
tr: {username} kullanıcısına arkadaşlık isteği gönderildi!
uk: Запит у друзі надіслано {username}!
vi: Đã gửi lời mời kết bạn đến {username}!
zh: 已向 {username} 发送好友请求！
zh_hant: 已向 {username} 傳送好友邀請！

# homeMessageButton
source: Message
ar: رسالة
cs: Zpráva
de: Nachricht
el: Μήνυμα
es: Mensaje
he: הודעה
hi: मैसेज
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Написать
sv: Meddelande
th: ข้อความ
tr: Mesaj
uk: Повідомлення
vi: Nhắn tin
zh: 发消息
zh_hant: 傳訊息

# homeSendTip
source: Send Tip
ar: إرسال إكرامية
cs: Poslat spropitné
de: Trinkgeld senden
el: Αποστολή φιλοδωρήματος
es: Enviar propina
fr: Envoyer un pourboire
he: שליחת טיפ
hi: टिप भेजें
id: Kirim Tip
it: Invia mancia
ja: チップを送る
ko: 팁 보내기
nl: Fooi versturen
pl: Wyślij napiwek
pt: Enviar gorjeta
ru: Отправить чаевые
sv: Skicka dricks
th: ส่งทิป
tr: Bahşiş Gönder
uk: Надіслати чайові
vi: Gửi tiền boa
zh: 发送打赏
zh_hant: 傳送小費

# homeSwitchToServer
source: Switch to Server
ar: التبديل إلى الخادم
cs: Přepnout na server
de: Zu diesem Server wechseln
el: Εναλλαγή σε διακομιστή
es: Cambiar a este servidor
fr: Passer à ce serveur
he: מעבר לשרת
hi: सर्वर पर जाएं
id: Beralih ke Server
it: Passa a questo server
ja: このサーバーに切り替え
ko: 이 서버로 전환
nl: Overschakelen naar server
pl: Przełącz na serwer
pt: Mudar para este servidor
ru: Перейти на сервер
sv: Byt till server
th: สลับไปยังเซิร์ฟเวอร์
tr: Sunucuya Geç
uk: Перейти на сервер
vi: Chuyển sang máy chủ
zh: 切换到该服务器
zh_hant: 切換至此伺服器

# homeInvitePeople
source: Invite People
ar: دعوة أشخاص
cs: Pozvat lidi
de: Personen einladen
el: Πρόσκληση ατόμων
es: Invitar personas
fr: Inviter des personnes
he: הזמנת אנשים
hi: लोगों को आमंत्रित करें
id: Undang Orang
it: Invita persone
ja: 友達を招待
ko: 사람들 초대하기
nl: Mensen uitnodigen
pl: Zaproś osoby
pt: Convidar pessoas
ru: Пригласить людей
sv: Bjud in personer
th: เชิญผู้คน
tr: Kişi Davet Et
uk: Запросити людей
vi: Mời mọi người
zh: 邀请好友
zh_hant: 邀請他人

# homeServerSettingsMenuItem
source: Server Settings
ar: إعدادات الخادم
cs: Nastavení serveru
de: Servereinstellungen
el: Ρυθμίσεις διακομιστή
es: Configuración del servidor
fr: Paramètres du serveur
he: הגדרות שרת
hi: सर्वर सेटिंग्स
id: Pengaturan Server
it: Impostazioni server
ja: サーバー設定
ko: 서버 설정
nl: Serverinstellingen
pl: Ustawienia serwera
pt: Configurações do servidor
ru: Настройки сервера
sv: Serverinställningar
th: การตั้งค่าเซิร์ฟเวอร์
tr: Sunucu Ayarları
uk: Налаштування сервера
vi: Cài đặt máy chủ
zh: 服务器设置
zh_hant: 伺服器設定

# homeLeaveServerMenuItem
source: Leave Server
ar: مغادرة الخادم
cs: Opustit server
de: Server verlassen
el: Αποχώρηση από διακομιστή
es: Abandonar servidor
fr: Quitter le serveur
he: עזיבת השרת
hi: सर्वर छोड़ें
id: Keluar dari Server
it: Abbandona server
ja: サーバーを退出
ko: 서버 나가기
nl: Server verlaten
pl: Opuść serwer
pt: Sair do servidor
ru: Покинуть сервер
sv: Lämna server
th: ออกจากเซิร์ฟเวอร์
tr: Sunucudan Ayrıl
uk: Покинути сервер
vi: Rời máy chủ
zh: 退出服务器
zh_hant: 離開伺服器

# homeLeaveServerConfirm
source: Leave {serverName}? You can rejoin with an invite.
ar: مغادرة {serverName}؟ يمكنك العودة إليه لاحقًا بدعوة.
cs: Opustit {serverName}? Znovu se můžete připojit pomocí pozvánky.
de: {serverName} verlassen? Sie können mit einer Einladung wieder beitreten.
el: Αποχώρηση από {serverName}; Μπορείτε να επανασυνδεθείτε με πρόσκληση.
es: ¿Abandonar {serverName}? Podrás volver a unirte con una invitación.
fr: Quitter {serverName} ? Vous pourrez le rejoindre à nouveau avec une invitation.
he: לעזוב את {serverName}? תוכלו להצטרף שוב באמצעות הזמנה.
hi: {serverName} छोड़ें? आप किसी इनवाइट से दोबारा जॉइन कर सकते हैं।
id: Keluar dari {serverName}? Anda dapat bergabung kembali dengan undangan.
it: Abbandonare {serverName}? Potrai rientrare con un invito.
ja: {serverName}を退出しますか？招待があればいつでも再参加できます。
ko: {serverName}에서 나가시겠어요? 초대를 통해 다시 참가할 수 있습니다.
nl: {serverName} verlaten? Je kunt opnieuw deelnemen met een uitnodiging.
pl: Opuścić serwer {serverName}? Możesz do niego dołączyć ponownie za pomocą zaproszenia.
pt: Sair de {serverName}? Você poderá entrar novamente com um convite.
ru: Покинуть {serverName}? Вы сможете вернуться по приглашению.
sv: Lämna {serverName}? Du kan gå med igen med en inbjudan.
th: ออกจาก {serverName} หรือไม่? คุณสามารถกลับเข้าร่วมได้ด้วยคำเชิญ
tr: {serverName} sunucusundan ayrılınsın mı? Bir davetle tekrar katılabilirsiniz.
uk: Покинути {serverName}? Ви зможете приєднатися знову за запрошенням.
vi: Rời {serverName}? Bạn có thể tham gia lại bằng lời mời.
zh: 要退出 {serverName} 吗？之后可通过邀请重新加入。
zh_hant: 要離開 {serverName} 嗎？之後可透過邀請重新加入。

# homeLeaveButton
source: Leave
ar: مغادرة
cs: Opustit
de: Verlassen
el: Αποχώρηση
es: Abandonar
fr: Quitter
he: עזיבה
hi: छोड़ें
id: Keluar
it: Abbandona
ja: 退出
ko: 나가기
nl: Verlaten
pl: Opuść
pt: Sair
ru: Покинуть
sv: Lämna
th: ออก
tr: Ayrıl
uk: Покинути
vi: Rời
zh: 退出
zh_hant: 離開

# homeCreateAServer
source: Create a server
ar: إنشاء خادم
cs: Vytvořit server
de: Einen Server erstellen
el: Δημιουργία διακομιστή
es: Crear un servidor
fr: Créer un serveur
he: יצירת שרת
hi: एक सर्वर बनाएं
id: Buat sebuah server
it: Crea un server
ja: サーバーを作成
ko: 서버 만들기
nl: Een server aanmaken
pl: Utwórz serwer
pt: Criar um servidor
ru: Создать сервер
sv: Skapa en server
th: สร้างเซิร์ฟเวอร์
tr: Bir sunucu oluştur
uk: Створити сервер
vi: Tạo một máy chủ
zh: 创建一个服务器
zh_hant: 建立一個伺服器

# homeServerNameHint
source: Server name
ar: اسم الخادم
cs: Název serveru
el: Όνομα διακομιστή
es: Nombre del servidor
fr: Nom du serveur
he: שם השרת
hi: सर्वर का नाम
id: Nama server
it: Nome del server
ja: サーバー名
ko: 서버 이름
nl: Servernaam
pl: Nazwa serwera
pt: Nome do servidor
ru: Название сервера
sv: Servernamn
th: ชื่อเซิร์ฟเวอร์
tr: Sunucu adı
uk: Назва сервера
vi: Tên máy chủ
zh: 服务器名称
zh_hant: 伺服器名稱

# homeDescribeToVisp
source: Describe it to Visp instead
ar: صِفه لـ Visp بدلًا من ذلك
cs: Popsat to místo toho Visp
de: Stattdessen Visp beschreiben
el: Περιγράψτε το στον Visp αντ' αυτού
es: Descríbelo a Visp en su lugar
fr: Le décrire à Visp à la place
he: לתאר זאת ל-Visp במקום
hi: इसके बजाय Visp को इसके बारे में बताएं
id: Jelaskan ke Visp saja
it: Descrivilo a Visp invece
ja: 代わりにVispに説明する
ko: 대신 Visp에게 설명하기
nl: Beschrijf het in plaats daarvan aan Visp
pl: Opisz to Visp zamiast tego
pt: Descrever para o Visp em vez disso
ru: Описать это Visp вместо этого
sv: Beskriv det för Visp istället
th: อธิบายให้ Visp ฟังแทน
tr: Bunun yerine Visp'e anlat
uk: Натомість опишіть це Visp
vi: Mô tả cho Visp thay vào đó
zh: 改为向 Visp 描述
zh_hant: 改為向 Visp 描述

# homeMarkAsRead
source: Mark as Read
ar: التعليم كمقروء
cs: Označit jako přečtené
de: Als gelesen markieren
el: Σήμανση ως αναγνωσμένο
es: Marcar como leído
fr: Marquer comme lu
he: סימון כנקרא
hi: पढ़ा हुआ चिह्नित करें
id: Tandai Sudah Dibaca
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt: Marcar como lida
ru: Отметить как прочитанное
sv: Markera som läst
th: ทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu Olarak İşaretle
uk: Позначити як прочитане
vi: Đánh dấu là đã đọc
zh: 标记为已读
zh_hant: 標示為已讀

# homeEditChannel
source: Edit Channel
ar: تعديل القناة
cs: Upravit kanál
de: Kanal bearbeiten
el: Επεξεργασία καναλιού
es: Editar canal
fr: Modifier le salon
he: עריכת ערוץ
hi: चैनल संपादित करें
id: Edit Kanal
it: Modifica canale
ja: チャンネルを編集
ko: 채널 편집
nl: Kanaal bewerken
pl: Edytuj kanał
pt: Editar canal
ru: Изменить канал
sv: Redigera kanal
th: แก้ไขช่อง
tr: Kanalı Düzenle
uk: Редагувати канал
vi: Chỉnh sửa kênh
zh: 编辑频道
zh_hant: 編輯頻道

# homeDeleteChannel
source: Delete Channel
ar: حذف القناة
cs: Smazat kanál
de: Kanal löschen
el: Διαγραφή καναλιού
es: Eliminar canal
fr: Supprimer le salon
he: מחיקת ערוץ
hi: चैनल हटाएं
id: Hapus Kanal
it: Elimina canale
ja: チャンネルを削除
ko: 채널 삭제
nl: Kanaal verwijderen
pl: Usuń kanał
pt: Excluir canal
ru: Удалить канал
sv: Ta bort kanal
th: ลบช่อง
tr: Kanalı Sil
uk: Видалити канал
vi: Xóa kênh
zh: 删除频道
zh_hant: 刪除頻道

# homeDeleteChannelConfirm
source: Delete #{channelName}? This cannot be undone.
ar: حذف #{channelName}؟ لا يمكن التراجع عن هذا.
cs: Smazat #{channelName}? Tuto akci nelze vrátit zpět.
de: #{channelName} löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή του #{channelName}; Αυτό δεν μπορεί να αναιρεθεί.
es: ¿Eliminar #{channelName}? Esto no se puede deshacer.
fr: Supprimer #{channelName} ? Cette action est irréversible.
he: למחוק את #{channelName}? לא ניתן לבטל פעולה זו.
hi: #{channelName} हटाएं? इसे पूर्ववत नहीं किया जा सकता।
id: Hapus #{channelName}? Ini tidak dapat dibatalkan.
it: Eliminare #{channelName}? Questa azione non può essere annullata.
ja: #{channelName}を削除しますか？この操作は元に戻せません。
ko: #{channelName} 채널을 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
nl: #{channelName} verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć #{channelName}? Tej operacji nie można cofnąć.
pt: Excluir #{channelName}? Isso não pode ser desfeito.
ru: Удалить #{channelName}? Это действие нельзя отменить.
sv: Ta bort #{channelName}? Det här kan inte ångras.
th: ลบ #{channelName} หรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้
tr: #{channelName} silinsin mi? Bu geri alınamaz.
uk: Видалити #{channelName}? Це неможливо скасувати.
vi: Xóa #{channelName}? Hành động này không thể hoàn tác.
zh: 要删除 #{channelName} 吗？此操作无法撤销。
zh_hant: 要刪除 #{channelName} 嗎？此操作無法復原。

# homeDeleteButton
source: Delete
ar: حذف
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
he: מחיקה
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除
zh_hant: 刪除

# homeCreateChannelHere
source: Create Channel Here
ar: إنشاء قناة هنا
cs: Vytvořit kanál zde
de: Kanal hier erstellen
el: Δημιουργία καναλιού εδώ
es: Crear canal aquí
fr: Créer un salon ici
he: יצירת ערוץ כאן
hi: यहां चैनल बनाएं
id: Buat Kanal di Sini
it: Crea canale qui
ja: ここにチャンネルを作成
ko: 여기에 채널 만들기
nl: Kanaal hier aanmaken
pl: Utwórz kanał tutaj
pt: Criar canal aqui
ru: Создать канал здесь
sv: Skapa kanal här
th: สร้างช่องที่นี่
tr: Buraya Kanal Oluştur
uk: Створити канал тут
vi: Tạo kênh tại đây
zh: 在此创建频道
zh_hant: 在此建立頻道

# homeEditCategory
source: Edit Category
ar: تعديل الفئة
cs: Upravit kategorii
de: Kategorie bearbeiten
el: Επεξεργασία κατηγορίας
es: Editar categoría
fr: Modifier la catégorie
he: עריכת קטגוריה
hi: कैटेगरी संपादित करें
id: Edit Kategori
it: Modifica categoria
ja: カテゴリーを編集
ko: 카테고리 편집
nl: Categorie bewerken
pl: Edytuj kategorię
pt: Editar categoria
ru: Изменить категорию
sv: Redigera kategori
th: แก้ไขหมวดหมู่
tr: Kategoriyi Düzenle
uk: Редагувати категорію
vi: Chỉnh sửa danh mục
zh: 编辑分类
zh_hant: 編輯分類
