Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# marketplaceOnlyManagersCanViewBank
source: Only the server owner or someone with the Manage Marketplace permission can view the Server Bank.
ar: يمكن لمالك الخادم فقط أو لمن يملك صلاحية «إدارة المتجر» عرض بنك الخادم.
cs: Banku serveru může zobrazit pouze vlastník serveru nebo osoba s oprávněním Spravovat marketplace.
de: Nur der Serverinhaber oder jemand mit der Berechtigung „Marktplatz verwalten“ kann die Serverbank einsehen.
el: Μόνο ο ιδιοκτήτης του διακομιστή ή κάποιος με το δικαίωμα Διαχείριση αγοράς μπορεί να δει την Τράπεζα διακομιστή.
es: Solo el propietario del servidor o alguien con el permiso Gestionar Tienda puede ver el Banco del Servidor.
fr: Seuls le propriétaire du serveur ou une personne disposant de la permission Gérer la marketplace peuvent consulter la banque du serveur.
he: רק בעל/ת השרת או מי שיש לו/ה הרשאת ניהול השוק יכולים לצפות בבנק השרת.
hi: सर्वर बैंक केवल सर्वर के ओनर या "मार्केटप्लेस मैनेज करें" परमिशन वाला व्यक्ति ही देख सकता है।
id: Hanya pemilik server atau seseorang dengan izin Kelola Marketplace yang dapat melihat Bank Server.
it: Solo il proprietario del server o chi ha il permesso Gestisci Marketplace può visualizzare la Banca del Server.
ja: サーバーオーナー、またはマーケットプレイス管理権限を持つユーザーのみがサーバーバンクを閲覧できます。
ko: 서버 소유자 또는 마켓플레이스 관리 권한이 있는 사람만 서버 뱅크를 볼 수 있습니다.
nl: Alleen de servereigenaar of iemand met de rechten Marketplace beheren kan de Serverbank bekijken.
pl: Tylko właściciel serwera lub osoba z uprawnieniem Zarządzaj marketplace może przeglądać Bank serwera.
pt: Somente o dono do servidor ou alguém com a permissão Gerenciar Loja pode ver o Banco do Servidor.
ru: Просматривать Банк сервера может только владелец сервера или тот, у кого есть право «Управление маркетплейсом».
sv: Endast serverägaren eller någon med behörigheten Hantera marknadsplats kan se serverbanken.
th: มีเพียงเจ้าของเซิร์ฟเวอร์หรือผู้ที่มีสิทธิ์จัดการมาร์เก็ตเพลสเท่านั้นที่ดูธนาคารเซิร์ฟเวอร์ได้
tr: Sunucu Bankası'nı yalnızca sunucu sahibi veya Pazar Yerini Yönet iznine sahip biri görüntüleyebilir.
uk: Лише власник сервера або особа з дозволом "Керування маркетплейсом" може переглядати банк сервера.
vi: Chỉ chủ sở hữu máy chủ hoặc người có quyền Quản lý Marketplace mới có thể xem Ngân hàng máy chủ.
zh: 只有服务器所有者或拥有“管理市场”权限的人才能查看服务器银行。
zh_hant: 只有伺服器擁有者或擁有「管理市集」權限的人才能檢視伺服器銀行。

# marketplaceServerBoosted
source: {serverName} boosted!
ar: تم تعزيز {serverName}!
cs: {serverName} vylepšen!
de: {serverName} geboostet!
el: Ο {serverName} ενισχύθηκε!
es: ¡{serverName} impulsado!
fr: {serverName} boosté !
he: {serverName} חוזק!
hi: {serverName} बूस्ट हो गया!
id: {serverName} di-boost!
it: {serverName} boostato!
ja: {serverName}をブーストしました！
ko: {serverName} 서버를 부스트했습니다!
nl: {serverName} geboost!
pl: {serverName} podbity!
pt: {serverName} impulsionado!
ru: {serverName} прокачан!
sv: {serverName} har boostats!
th: บูสต์ {serverName} แล้ว!
tr: {serverName} güçlendirildi!
uk: {serverName} забустили!
vi: {serverName} đã được boost!
zh: {serverName} 已获得助力！
zh_hant: {serverName} 已獲得加成！

# marketplaceEmojiSlotsText
source: {limit} custom emoji slots
ar: {limit} فتحة إيموجي مخصصة
cs: {limit} slotů pro vlastní emoji
de: {limit} benutzerdefinierte Emoji-Plätze
el: {limit} θέσεις προσαρμοσμένων emoji
es: {limit} espacios de emoji personalizados
fr: {limit} emplacements d'emoji personnalisés
he: {limit} משבצות לאימוג'ים מותאמים אישית
hi: {limit} कस्टम इमोजी स्लॉट
id: {limit} slot emoji khusus
it: {limit} slot emoji personalizzati
ja: カスタム絵文字スロット{limit}個
ko: 커스텀 이모지 슬롯 {limit}개
nl: {limit} eigen emoji-plekken
pl: {limit} miejsc na własne emoji
pt: {limit} espaços de emoji personalizados
ru: {limit} слотов для пользовательских эмодзи
sv: {limit} platser för egna emojier
th: ช่องอิโมจิกำหนดเอง {limit} ช่อง
tr: {limit} özel emoji yuvası
uk: {limit} слотів для власних емодзі
vi: {limit} chỗ trống emoji tùy chỉnh
zh: {limit} 个自定义表情位
zh_hant: {limit} 個自訂表情符號欄位

# marketplaceServerFallback
source: Server
ar: الخادم
el: Διακομιστής
es: Servidor
fr: Serveur
he: שרת
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh: 服务器
zh_hant: 伺服器

# marketplacePointsBalance
source: {balance} pts
ar: {balance} نقطة
cs: {balance} bodů
de: {balance} Pkt.
el: {balance} πόντοι
he: {balance} נקודות
hi: {balance} पॉइंट्स
id: {balance} poin
it: {balance} pt
ja: {balance} pt
ko: {balance}점
nl: {balance} pt
pl: {balance} pkt
ru: {balance} очков
sv: {balance} poäng
th: {balance} แต้ม
tr: {balance} puan
uk: {balance} балів
vi: {balance} điểm
zh: {balance} 点
zh_hant: {balance} 點

# marketplaceInActivity
source: {amount} in activity
ar: {amount} من النشاط
cs: {amount} v aktivitě
de: {amount} an Aktivität
el: {amount} σε δραστηριότητα
es: {amount} en actividad
fr: {amount} d'activité
he: {amount} בפעילות
hi: {amount} की गतिविधि
id: {amount} dalam aktivitas
it: {amount} di attività
ja: アクティビティ {amount}
ko: 활동 {amount}
nl: {amount} aan activiteit
pl: {amount} w aktywności
pt: {amount} em atividade
ru: {amount} активности
sv: {amount} i aktivitet
th: {amount} จากกิจกรรม
tr: {amount} etkinlik
uk: {amount} активності
vi: {amount} từ hoạt động
zh: {amount} 活跃度
zh_hant: {amount} 活躍度

# marketplacePointsEarnedExplanation
source: Points are earned from the 5% processing fee on tips and subscriptions in this server. Use points to unlock server upgrades.
ar: تُكتسب النقاط من رسوم المعالجة بنسبة 5% على الإكراميات والاشتراكات في هذا الخادم. استخدم النقاط لفتح ترقيات الخادم.
cs: Body se získávají z 5% zpracovatelského poplatku ze spropitného a předplatných na tomto serveru. Body využijte k odemčení vylepšení serveru.
de: Punkte werden aus der 5%igen Bearbeitungsgebühr auf Trinkgelder und Abonnements dieses Servers erzielt. Nutzen Sie Punkte, um Server-Upgrades freizuschalten.
el: Οι πόντοι κερδίζονται από την προμήθεια επεξεργασίας 5% στα φιλοδωρήματα και τις συνδρομές σε αυτόν τον διακομιστή. Χρησιμοποιήστε τους πόντους για να ξεκλειδώσετε αναβαθμίσεις διακομιστή.
es: Los puntos se obtienen de la comisión de procesamiento del 5% sobre las propinas y suscripciones de este servidor. Usa los puntos para desbloquear mejoras del servidor.
fr: Les points proviennent des frais de traitement de 5 % sur les pourboires et abonnements de ce serveur. Utilisez-les pour débloquer des améliorations de serveur.
he: נקודות מתקבלות מעמלת העיבוד של 5% על טיפים ומנויים בשרת זה. השתמשו בנקודות כדי לפתוח שדרוגי שרת.
hi: पॉइंट्स इस सर्वर पर टिप और सब्सक्रिप्शन पर लगने वाली 5% प्रोसेसिंग फीस से मिलते हैं। सर्वर अपग्रेड अनलॉक करने के लिए पॉइंट्स का इस्तेमाल करें।
id: Poin diperoleh dari biaya pemrosesan 5% pada tip dan langganan di server ini. Gunakan poin untuk membuka peningkatan server.
it: I punti derivano dalla commissione di elaborazione del 5% su mance e abbonamenti di questo server. Usa i punti per sbloccare miglioramenti del server.
ja: ポイントは、このサーバーでのチップとサブスクリプションにかかる5%の手数料から得られます。ポイントを使ってサーバーのアップグレードを解除できます。
ko: 포인트는 이 서버의 팁과 구독에 부과되는 5% 수수료에서 적립됩니다. 포인트로 서버 업그레이드를 잠금 해제하세요.
nl: Punten komen van de 5% verwerkingskosten op fooien en abonnementen in deze server. Gebruik punten om server-upgrades te ontgrendelen.
pl: Punkty pochodzą z 5% opłaty transakcyjnej od napiwków i subskrypcji na tym serwerze. Używaj punktów, aby odblokować ulepszenia serwera.
pt: Os pontos vêm da taxa de processamento de 5% sobre gorjetas e assinaturas neste servidor. Use os pontos para desbloquear melhorias do servidor.
ru: Очки начисляются с 5% комиссии за обработку чаевых и подписок на этом сервере. Используйте очки, чтобы разблокировать улучшения сервера.
sv: Poäng tjänas från 5%-behandlingsavgiften på dricks och prenumerationer på den här servern. Använd poäng för att låsa upp serveruppgraderingar.
th: แต้มได้มาจากค่าธรรมเนียมดำเนินการ 5% ของทิปและการสมัครสมาชิกในเซิร์ฟเวอร์นี้ ใช้แต้มเพื่อปลดล็อกการอัปเกรดเซิร์ฟเวอร์
tr: Puanlar bu sunucudaki bahşiş ve aboneliklerden alınan %5 işlem ücretinden kazanılır. Sunucu yükseltmelerinin kilidini açmak için puan kullanın.
uk: Бали нараховуються з 5% комісії за обробку чайових і підписок на цьому сервері. Використовуйте бали, щоб розблокувати покращення сервера.
vi: Điểm kiếm được từ 5% phí xử lý tiền tặng và đăng ký trên máy chủ này. Dùng điểm để mở khóa nâng cấp cho máy chủ.
zh: 积分来自此服务器打赏和订阅收取的 5% 手续费。使用积分解锁服务器升级项目。
zh_hant: 點數來自此伺服器小費與訂閱所收取的 5% 處理費。使用點數解鎖伺服器升級項目。

# marketplaceServerBoostsTitle
source: Server Boosts
ar: تعزيزات الخادم
cs: Vylepšení serveru
el: Ενισχύσεις διακομιστή
es: Impulsos del Servidor
fr: Boosts du serveur
he: חיזוקי שרת
hi: सर्वर बूस्ट
id: Boost Server
it: Boost del Server
ja: サーバーブースト
ko: 서버 부스트
pl: Podbicia serwera
pt: Impulsos do Servidor
ru: Бусты сервера
sv: Serverboostar
th: บูสต์เซิร์ฟเวอร์
tr: Sunucu Boostları
uk: Бусти сервера
vi: Boost máy chủ
zh: 服务器助力
zh_hant: 伺服器加成

# marketplaceLevelLabel
source: Level {level}
ar: المستوى {level}
cs: Úroveň {level}
el: Επίπεδο {level}
es: Nivel {level}
fr: Niveau {level}
he: רמה {level}
hi: लेवल {level}
it: Livello {level}
ja: レベル{level}
ko: 레벨 {level}
pl: Poziom {level}
pt: Nível {level}
ru: Уровень {level}
sv: Nivå {level}
th: ระดับ {level}
tr: Seviye {level}
uk: Рівень {level}
vi: Cấp {level}
zh: 等级 {level}
zh_hant: 等級 {level}

# marketplaceActiveBoostsSummary
source: {count, plural, one{{count} active boost} other{{count} active boosts}} -- {emojiSlots}
ar: {count, plural, zero{لا تعزيزات نشطة} one{تعزيز نشط واحد} two{تعزيزان نشطان} few{{count} تعزيزات نشطة} many{{count} تعزيزًا نشطًا} other{{count} تعزيز نشط}} -- {emojiSlots}
cs: {count, plural, one{{count} aktivní vylepšení} few{{count} aktivní vylepšení} many{{count} aktivního vylepšení} other{{count} aktivních vylepšení}} -- {emojiSlots}
de: {count, plural, one{{count} aktiver Boost} other{{count} aktive Boosts}} -- {emojiSlots}
el: {count, plural, one{{count} ενεργή ενίσχυση} other{{count} ενεργές ενισχύσεις}} -- {emojiSlots}
es: {count, plural, one{{count} impulso activo} other{{count} impulsos activos}} -- {emojiSlots}
fr: {count, plural, one{{count} boost actif} other{{count} boosts actifs}} -- {emojiSlots}
he: {count, plural, one{חיזוק פעיל אחד} two{{count} חיזוקים פעילים} many{{count} חיזוקים פעילים} other{{count} חיזוקים פעילים}} -- {emojiSlots}
hi: {count, plural, one{{count} एक्टिव बूस्ट} other{{count} एक्टिव बूस्ट}} -- {emojiSlots}
id: {count, plural, other{{count} boost aktif}} -- {emojiSlots}
it: {count, plural, one{{count} boost attivo} other{{count} boost attivi}} -- {emojiSlots}
ja: {count, plural, other{アクティブなブースト{count}個}} -- {emojiSlots}
ko: {count, plural, other{활성 부스트 {count}개}} -- {emojiSlots}
nl: {count, plural, one{{count} actieve boost} other{{count} actieve boosts}} -- {emojiSlots}
pl: {count, plural, one{{count} aktywne podbicie} few{{count} aktywne podbicia} many{{count} aktywnych podbić} other{{count} aktywnego podbicia}} -- {emojiSlots}
pt: {count, plural, one{{count} impulso ativo} other{{count} impulsos ativos}} -- {emojiSlots}
ru: {count, plural, one{{count} активный буст} few{{count} активных буста} many{{count} активных бустов} other{{count} активного буста}} -- {emojiSlots}
sv: {count, plural, one{{count} aktiv boost} other{{count} aktiva boostar}} -- {emojiSlots}
th: {count, plural, other{บูสต์ที่ใช้งานอยู่ {count} รายการ}} -- {emojiSlots}
tr: {count, plural, one{{count} aktif boost} other{{count} aktif boost}} -- {emojiSlots}
uk: {count, plural, one{{count} активний буст} few{{count} активні бусти} many{{count} активних бустів} other{{count} активного буста}} -- {emojiSlots}
vi: {count, plural, other{{count} boost đang hoạt động}} -- {emojiSlots}
zh: {count, plural, other{{count} 个生效中的助力}} -- {emojiSlots}
zh_hant: {count, plural, other{{count} 個生效中的加成}} -- {emojiSlots}

# marketplaceMoreBoostsToReachLevel
source: {more, plural, one{{more} more boost to reach level {level}} other{{more} more boosts to reach level {level}}}
ar: {more, plural, zero{لا حاجة لتعزيزات إضافية للوصول إلى المستوى {level}} one{تعزيز واحد إضافي للوصول إلى المستوى {level}} two{تعزيزان إضافيان للوصول إلى المستوى {level}} few{{more} تعزيزات إضافية للوصول إلى المستوى {level}} many{{more} تعزيزًا إضافيًا للوصول إلى المستوى {level}} other{{more} تعزيز إضافي للوصول إلى المستوى {level}}}
cs: {more, plural, one{Ještě {more} vylepšení k dosažení úrovně {level}} few{Ještě {more} vylepšení k dosažení úrovně {level}} many{Ještě {more} vylepšení k dosažení úrovně {level}} other{Ještě {more} vylepšení k dosažení úrovně {level}}}
de: {more, plural, one{Noch {more} Boost bis Level {level}} other{Noch {more} Boosts bis Level {level}}}
el: {more, plural, one{Ακόμα {more} ενίσχυση για να φτάσετε στο επίπεδο {level}} other{Ακόμα {more} ενισχύσεις για να φτάσετε στο επίπεδο {level}}}
es: {more, plural, one{{more} impulso más para alcanzar el nivel {level}} other{{more} impulsos más para alcanzar el nivel {level}}}
fr: {more, plural, one{Encore {more} boost pour atteindre le niveau {level}} other{Encore {more} boosts pour atteindre le niveau {level}}}
he: {more, plural, one{עוד {more} חיזוק כדי להגיע לרמה {level}} two{עוד {more} חיזוקים כדי להגיע לרמה {level}} many{עוד {more} חיזוקים כדי להגיע לרמה {level}} other{עוד {more} חיזוקים כדי להגיע לרמה {level}}}
hi: {more, plural, one{लेवल {level} तक पहुंचने के लिए {more} और बूस्ट चाहिए} other{लेवल {level} तक पहुंचने के लिए {more} और बूस्ट चाहिए}}
id: {more, plural, other{{more} boost lagi untuk mencapai level {level}}}
it: {more, plural, one{Manca {more} boost per raggiungere il livello {level}} other{Mancano {more} boost per raggiungere il livello {level}}}
ja: {more, plural, other{レベル{level}まであと{more}ブースト}}
ko: {more, plural, other{레벨 {level}까지 부스트 {more}개 더 필요}}
nl: {more, plural, one{Nog {more} boost nodig voor level {level}} other{Nog {more} boosts nodig voor level {level}}}
pl: {more, plural, one{Jeszcze {more} podbicie do poziomu {level}} few{Jeszcze {more} podbicia do poziomu {level}} many{Jeszcze {more} podbić do poziomu {level}} other{Jeszcze {more} podbicia do poziomu {level}}}
pt: {more, plural, one{Faltam {more} impulso para alcançar o nível {level}} other{Faltam {more} impulsos para alcançar o nível {level}}}
ru: {more, plural, one{Ещё {more} буст до уровня {level}} few{Ещё {more} буста до уровня {level}} many{Ещё {more} бустов до уровня {level}} other{Ещё {more} буста до уровня {level}}}
sv: {more, plural, one{{more} boost till för att nå nivå {level}} other{{more} boostar till för att nå nivå {level}}}
th: {more, plural, other{ต้องการอีก {more} บูสต์เพื่อถึงระดับ {level}}}
tr: {more, plural, one{Seviye {level}'e ulaşmak için {more} boost daha gerekiyor} other{Seviye {level}'e ulaşmak için {more} boost daha gerekiyor}}
uk: {more, plural, one{Ще {more} буст до рівня {level}} few{Ще {more} бусти до рівня {level}} many{Ще {more} бустів до рівня {level}} other{Ще {more} буста до рівня {level}}}
vi: {more, plural, other{Cần thêm {more} boost để đạt cấp {level}}}
zh: {more, plural, other{还差 {more} 个助力即可达到等级 {level}}}
zh_hant: {more, plural, other{還差 {more} 個加成即可達到等級 {level}}}

# marketplaceUnlockBackgroundSuffix
source: and unlock a custom server background
ar: ويفتح خلفية مخصصة للخادم
cs: a odemknout vlastní pozadí serveru
de: und schaltet einen benutzerdefinierten Server-Hintergrund frei
el: και ξεκλειδώστε ένα προσαρμοσμένο φόντο διακομιστή
es: y desbloquea un fondo de servidor personalizado
fr: et débloquez un arrière-plan de serveur personnalisé
he: ולפתוח רקע שרת מותאם אישית
hi: और एक कस्टम सर्वर बैकग्राउंड अनलॉक होगा
id: dan buka latar belakang server khusus
it: e sblocca uno sfondo server personalizzato
ja: 、カスタムサーバー背景を解除
ko: , 커스텀 서버 배경 잠금 해제
nl: en ontgrendel een eigen server-achtergrond
pl: i odblokuj własne tło serwera
pt: e desbloqueia um fundo de servidor personalizado
ru: и разблокирует пользовательский фон сервера
sv: och lås upp en egen serverbakgrund
th: และปลดล็อกพื้นหลังเซิร์ฟเวอร์กำหนดเอง
tr: ve özel bir sunucu arka planının kilidini açar
uk: і розблокувати власний фон сервера
vi: và mở khóa hình nền máy chủ tùy chỉnh
zh: ，并解锁自定义服务器背景
zh_hant: ，並解鎖自訂伺服器背景

# marketplaceUnlockIconBorderSuffix
source: and unlock a custom server icon border
ar: ويفتح إطار أيقونة مخصصًا للخادم
cs: a odemknout vlastní rámeček ikony serveru
de: und schaltet einen benutzerdefinierten Server-Symbolrahmen frei
el: και ξεκλειδώστε ένα προσαρμοσμένο περίγραμμα εικονιδίου διακομιστή
es: y desbloquea un borde de icono de servidor personalizado
fr: et débloquez une bordure d'icône de serveur personnalisée
he: ולפתוח מסגרת סמל שרת מותאמת אישית
hi: और एक कस्टम सर्वर आइकन बॉर्डर अनलॉक होगा
id: dan buka bingkai ikon server khusus
it: e sblocca un bordo icona server personalizzato
ja: 、カスタムサーバーアイコンの枠を解除
ko: , 커스텀 서버 아이콘 테두리 잠금 해제
nl: en ontgrendel een eigen rand om het server-icoon
pl: i odblokuj własną obwódkę ikony serwera
pt: e desbloqueia uma borda de ícone de servidor personalizada
ru: и разблокирует пользовательскую рамку значка сервера
sv: och lås upp en egen ram för serverikonen
th: และปลดล็อกกรอบไอคอนเซิร์ฟเวอร์กำหนดเอง
tr: ve özel bir sunucu simge çerçevesinin kilidini açar
uk: і розблокувати власну рамку іконки сервера
vi: và mở khóa viền biểu tượng máy chủ tùy chỉnh
zh: ，并解锁自定义服务器图标边框
zh_hant: ，並解鎖自訂伺服器圖示邊框

# marketplaceYouHaveBoostTokens
source: {count, plural, one{You have {count} boost token available.} other{You have {count} boost tokens available.}}
ar: {count, plural, zero{ليس لديك أي رموز تعزيز متاحة.} one{لديك رمز تعزيز واحد متاح.} two{لديك رمزا تعزيز متاحان.} few{لديك {count} رموز تعزيز متاحة.} many{لديك {count} رمزًا للتعزيز متاحًا.} other{لديك {count} رمز تعزيز متاح.}}
cs: {count, plural, one{Máte {count} dostupný token na vylepšení.} few{Máte {count} dostupné tokeny na vylepšení.} many{Máte {count} dostupného tokenu na vylepšení.} other{Máte {count} dostupných tokenů na vylepšení.}}
de: {count, plural, one{Sie haben {count} Boost-Token verfügbar.} other{Sie haben {count} Boost-Tokens verfügbar.}}
el: {count, plural, one{Έχετε {count} διαθέσιμο token ενίσχυσης.} other{Έχετε {count} διαθέσιμα token ενίσχυσης.}}
es: {count, plural, one{Tienes {count} token de impulso disponible.} other{Tienes {count} tokens de impulso disponibles.}}
fr: {count, plural, one{Vous avez {count} jeton de boost disponible.} other{Vous avez {count} jetons de boost disponibles.}}
he: {count, plural, one{יש לכם אסימון חיזוק אחד זמין.} two{יש לכם {count} אסימוני חיזוק זמינים.} many{יש לכם {count} אסימוני חיזוק זמינים.} other{יש לכם {count} אסימוני חיזוק זמינים.}}
hi: {count, plural, one{आपके पास {count} बूस्ट टोकन उपलब्ध है।} other{आपके पास {count} बूस्ट टोकन उपलब्ध हैं।}}
id: {count, plural, other{Anda memiliki {count} token boost tersedia.}}
it: {count, plural, one{Hai {count} token boost disponibile.} other{Hai {count} token boost disponibili.}}
ja: {count, plural, other{利用可能なブーストトークンが{count}個あります。}}
ko: {count, plural, other{사용 가능한 부스트 토큰이 {count}개 있습니다.}}
nl: {count, plural, one{Je hebt {count} boosttoken beschikbaar.} other{Je hebt {count} boosttokens beschikbaar.}}
pl: {count, plural, one{Masz {count} dostępny token podbicia.} few{Masz {count} dostępne tokeny podbicia.} many{Masz {count} dostępnych tokenów podbicia.} other{Masz {count} dostępnego tokenu podbicia.}}
pt: {count, plural, one{Você tem {count} token de impulso disponível.} other{Você tem {count} tokens de impulso disponíveis.}}
ru: {count, plural, one{У вас есть {count} токен буста.} few{У вас есть {count} токена буста.} many{У вас есть {count} токенов буста.} other{У вас есть {count} токена буста.}}
sv: {count, plural, one{Du har {count} boosttoken tillgänglig.} other{Du har {count} boosttoken tillgängliga.}}
th: {count, plural, other{คุณมีโทเคนบูสต์พร้อมใช้งาน {count} รายการ}}
tr: {count, plural, one{{count} boost jetonunuz var.} other{{count} boost jetonunuz var.}}
uk: {count, plural, one{У вас є {count} токен буста.} few{У вас є {count} токени буста.} many{У вас є {count} токенів буста.} other{У вас є {count} токена буста.}}
vi: {count, plural, other{Bạn có {count} token boost khả dụng.}}
zh: {count, plural, other{你有 {count} 个可用的助力代币。}}
zh_hant: {count, plural, other{你有 {count} 個可用的加成代幣。}}

# marketplaceBoostTokensFromPulse
source: Boost tokens come from a Pulse subscription (1/month). Subscribe on the Subscriptions tab to earn one.
ar: تأتي رموز التعزيز من اشتراك Pulse (واحد شهريًا). اشترك من تبويب الاشتراكات للحصول على واحد.
cs: Tokeny na vylepšení pocházejí z předplatného Pulse (1/měsíc). Předplaťte si ho na kartě Předplatná a jeden získáte.
de: Boost-Token stammen aus einem Pulse-Abonnement (1/Monat). Abonnieren Sie im Tab Abonnements, um eines zu erhalten.
el: Τα token ενίσχυσης προέρχονται από συνδρομή Pulse (1/μήνα). Εγγραφείτε στην καρτέλα Συνδρομές για να κερδίσετε ένα.
es: Los tokens de impulso provienen de una suscripción Pulse (1/mes). Suscríbete en la pestaña Suscripciones para conseguir uno.
fr: Les jetons de boost proviennent d'un abonnement Pulse (1/mois). Abonnez-vous depuis l'onglet Abonnements pour en obtenir un.
he: אסימוני חיזוק מגיעים ממנוי Pulse (אחד בחודש). הירשמו למנוי בלשונית המנויים כדי לקבל אחד.
hi: बूस्ट टोकन Pulse सब्सक्रिप्शन से मिलते हैं (1/महीना)। एक पाने के लिए सब्सक्रिप्शन टैब पर सब्सक्राइब करें।
id: Token boost berasal dari langganan Pulse (1/bulan). Berlangganan di tab Langganan untuk mendapatkannya.
it: I token boost provengono da un abbonamento Pulse (1/mese). Abbonati nella scheda Abbonamenti per ottenerne uno.
ja: ブーストトークンはPulseサブスクリプション（月1個）から得られます。サブスクリプションタブで購読すると獲得できます。
ko: 부스트 토큰은 Pulse 구독(월 1개)을 통해 얻을 수 있습니다. 구독 탭에서 구독하면 획득할 수 있습니다.
nl: Boosttokens komen van een Pulse-abonnement (1/maand). Abonneer je via het tabblad Abonnementen om er een te verdienen.
pl: Tokeny podbicia pochodzą z subskrypcji Pulse (1/miesiąc). Subskrybuj w zakładce Subskrypcje, aby go otrzymać.
pt: Os tokens de impulso vêm de uma assinatura Pulse (1/mês). Assine na aba Assinaturas para conseguir um.
ru: Токены буста начисляются по подписке Pulse (1 в месяц). Оформите подписку во вкладке «Подписки», чтобы получить один.
sv: Boosttoken kommer från en Pulse-prenumeration (1/månad). Prenumerera på fliken Prenumerationer för att tjäna en.
th: โทเคนบูสต์มาจากการสมัครสมาชิก Pulse (1 ต่อเดือน) สมัครที่แท็บการสมัครสมาชิกเพื่อรับโทเคน
tr: Boost jetonları Pulse aboneliğinden gelir (ayda 1). Bir tane kazanmak için Abonelikler sekmesinden abone olun.
uk: Токени бустів надходять із підписки Pulse (1/місяць). Підпишіться на вкладці Підписки, щоб отримати один.
vi: Token boost đến từ gói đăng ký Pulse (1/tháng). Đăng ký tại tab Đăng ký để nhận một token.
zh: 助力代币来自 Pulse 订阅（每月 1 个）。在订阅标签页中订阅即可获得。
zh_hant: 加成代幣來自 Pulse 訂閱（每月 1 個）。在訂閱分頁中訂閱即可獲得。

# marketplaceBoostingLabel
source: Boosting...
ar: جارٍ التعزيز...
cs: Vylepšování...
de: Wird geboostet...
el: Ενίσχυση σε εξέλιξη...
es: Impulsando...
fr: Boost en cours...
he: מחזק...
hi: बूस्ट हो रहा है...
id: Mem-boost...
it: Boost in corso...
ja: ブースト中...
ko: 부스트 중...
nl: Bezig met boosten...
pl: Podbijanie...
pt: Impulsionando...
ru: Прокачка...
sv: Boostar...
th: กำลังบูสต์...
tr: Güçlendiriliyor...
uk: Бустимо...
vi: Đang boost...
zh: 助力中...
zh_hant: 加成中...

# marketplaceBoostThisServerButton
source: Boost This Server
ar: عزّز هذا الخادم
cs: Vylepšit tento server
de: Diesen Server boosten
el: Ενίσχυση αυτού του διακομιστή
es: Impulsar Este Servidor
fr: Booster ce serveur
he: חיזוק שרת זה
hi: इस सर्वर को बूस्ट करें
id: Boost Server Ini
it: Boosta Questo Server
ja: このサーバーをブースト
ko: 이 서버 부스트하기
nl: Boost deze server
pl: Podbij ten serwer
pt: Impulsionar Este Servidor
ru: Прокачать этот сервер
sv: Boosta den här servern
th: บูสต์เซิร์ฟเวอร์นี้
tr: Bu Sunucuyu Güçlendir
uk: Забустити цей сервер
vi: Boost máy chủ này
zh: 为此服务器助力
zh_hant: 為此伺服器加成
