Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# marketplaceComingSoonUpgradesTitle
source: Coming soon — Server upgrades
ar: قريبًا — ترقيات الخادم
cs: Již brzy — Vylepšení serveru
de: Demnächst — Server-Upgrades
el: Σύντομα — Αναβαθμίσεις διακομιστή
es: Próximamente — Mejoras del servidor
fr: Bientôt disponible — Améliorations du serveur
he: בקרוב — שדרוגי שרת
hi: जल्द आ रहा है — सर्वर अपग्रेड
id: Segera hadir — Peningkatan server
it: Prossimamente — Miglioramenti del server
ja: 近日公開 — サーバーアップグレード
ko: 출시 예정 — 서버 업그레이드
nl: Binnenkort — Server-upgrades
pl: Wkrótce — Ulepszenia serwera
pt: Em breve — Melhorias do servidor
ru: Скоро — улучшения сервера
sv: Kommer snart — Serveruppgraderingar
th: เร็วๆ นี้ — การอัปเกรดเซิร์ฟเวอร์
tr: Yakında — Sunucu yükseltmeleri
uk: Скоро — Покращення сервера
vi: Sắp ra mắt — Nâng cấp máy chủ
zh: 即将推出 — 服务器升级
zh_hant: 即將推出 — 伺服器升級

# marketplaceSpendPointsList
source: Spend server bank points on: • Custom server domain • Increased member limit • Priority support • Exclusive server badge
ar: أنفق نقاط بنك الخادم على: • نطاق مخصص للخادم • حد أعضاء أعلى • دعم ذو أولوية • شارة خادم حصرية
cs: Utraťte body banky serveru za: • Vlastní doménu serveru • Zvýšený limit členů • Prioritní podporu • Exkluzivní odznak serveru
de: Geben Sie Serverbank-Punkte aus für: • Benutzerdefinierte Server-Domain • Erhöhtes Mitgliederlimit • Priorisierter Support • Exklusives Server-Abzeichen
el: Ξοδέψτε τους πόντους της τράπεζας διακομιστή σε: • Προσαρμοσμένο domain διακομιστή • Αυξημένο όριο μελών • Υποστήριξη προτεραιότητας • Αποκλειστικό σήμα διακομιστή
es: Gasta los puntos del banco del servidor en: • Dominio de servidor personalizado • Límite de miembros aumentado • Soporte prioritario • Insignia exclusiva de servidor
fr: Dépensez les points de la banque du serveur pour : • Domaine de serveur personnalisé • Limite de membres augmentée • Support prioritaire • Badge de serveur exclusif
he: הוציאו את נקודות בנק השרת על: • דומיין מותאם אישית לשרת • הגדלת מגבלת החברים • תמיכה בעדיפות • תג שרת בלעדי
hi: सर्वर बैंक पॉइंट्स यहां खर्च करें: • कस्टम सर्वर डोमेन • बढ़ी हुई मेंबर लिमिट • प्रायोरिटी सपोर्ट • एक्सक्लूसिव सर्वर बैज
id: Gunakan poin bank server untuk: • Domain server khusus • Batas anggota yang ditingkatkan • Dukungan prioritas • Lencana server eksklusif
it: Spendi i punti della banca del server per: • Dominio server personalizzato • Limite membri aumentato • Supporto prioritario • Badge server esclusivo
ja: サーバーバンクのポイントの使い道： • カスタムサーバードメイン • メンバー上限の増加 • 優先サポート • 限定サーバーバッジ
ko: 서버 뱅크 포인트 사용처: • 커스텀 서버 도메인 • 멤버 제한 증가 • 우선 지원 • 전용 서버 배지
nl: Besteed serverbankpunten aan: • Eigen serverdomein • Hoger ledenlimiet • Prioriteitsondersteuning • Exclusieve serverbadge
pl: Wydaj punkty banku serwera na: • Własną domenę serwera • Zwiększony limit członków • Priorytetowe wsparcie • Ekskluzywną odznakę serwera
pt: Gaste os pontos do banco do servidor em: • Domínio de servidor personalizado • Limite de membros aumentado • Suporte prioritário • Selo exclusivo de servidor
ru: Тратьте очки банка сервера на: • Собственный домен сервера • Увеличенный лимит участников • Приоритетную поддержку • Эксклюзивный значок сервера
sv: Spendera serverbankens poäng på: • Egen serverdomän • Ökad medlemsgräns • Prioriterad support • Exklusivt servermärke
th: ใช้แต้มธนาคารเซิร์ฟเวอร์เพื่อแลก: • โดเมนเซิร์ฟเวอร์กำหนดเอง • เพิ่มขีดจำกัดสมาชิก • การสนับสนุนแบบเร่งด่วน • ตราสัญลักษณ์เซิร์ฟเวอร์พิเศษ
tr: Sunucu bankası puanlarını şunlara harcayın: • Özel sunucu alan adı • Artırılmış üye limiti • Öncelikli destek • Özel sunucu rozeti
uk: Витрачайте бали банку сервера на: • Власний домен сервера • Збільшений ліміт учасників • Пріоритетну підтримку • Ексклюзивний значок сервера
vi: Dùng điểm ngân hàng máy chủ để đổi lấy: • Tên miền riêng cho máy chủ • Tăng giới hạn thành viên • Hỗ trợ ưu tiên • Huy hiệu máy chủ độc quyền
zh: 使用服务器银行积分兑换： • 自定义服务器域名 • 提高成员上限 • 优先支持 • 专属服务器徽章
zh_hant: 使用伺服器銀行點數兌換： • 自訂伺服器網域 • 提高成員上限 • 優先支援 • 專屬伺服器徽章

# marketplaceSourceTip
source: Tips
ar: الإكراميات
cs: Spropitné
de: Trinkgelder
el: Φιλοδωρήματα
es: Propinas
fr: Pourboires
he: טיפים
hi: टिप
id: Tip
it: Mance
ja: チップ
ko: 팁
nl: Fooien
pl: Napiwki
pt: Gorjetas
ru: Чаевые
sv: Dricks
th: ทิป
tr: Bahşişler
uk: Чайові
vi: Tiền tặng
zh: 打赏
zh_hant: 小費

# marketplaceSourceSubscription
source: Koda Subscriptions
ar: اشتراكات Koda
cs: Předplatná Koda
de: Koda-Abonnements
el: Συνδρομές Koda
es: Suscripciones de Koda
fr: Abonnements Koda
he: מנויי Koda
hi: Koda सब्सक्रिप्शन
id: Langganan Koda
it: Abbonamenti Koda
ja: Kodaサブスクリプション
ko: Koda 구독
nl: Koda-abonnementen
pl: Subskrypcje Koda
pt: Assinaturas Koda
ru: Подписки Koda
sv: Koda-prenumerationer
th: การสมัครสมาชิก Koda
tr: Koda Abonelikleri
uk: Підписки Koda
vi: Đăng ký Koda
zh: Koda 订阅
zh_hant: Koda 訂閱

# marketplaceSourceServerSubscription
source: Server Subscriptions
ar: اشتراكات الخادم
cs: Předplatná serveru
de: Server-Abonnements
el: Συνδρομές διακομιστή
es: Suscripciones del Servidor
fr: Abonnements au serveur
he: מנויי שרת
hi: सर्वर सब्सक्रिप्शन
id: Langganan Server
it: Abbonamenti Server
ja: サーバーサブスクリプション
ko: 서버 구독
nl: Serverabonnementen
pl: Subskrypcje serwera
pt: Assinaturas do Servidor
ru: Подписки сервера
sv: Serverprenumerationer
th: การสมัครสมาชิกเซิร์ฟเวอร์
tr: Sunucu Abonelikleri
uk: Підписки сервера
vi: Đăng ký máy chủ
zh: 服务器订阅
zh_hant: 伺服器訂閱

# marketplaceSourceDigitalProduct
source: Digital Goods
ar: المنتجات الرقمية
cs: Digitální zboží
de: Digitale Güter
el: Ψηφιακά αγαθά
es: Bienes Digitales
fr: Biens numériques
he: מוצרים דיגיטליים
hi: डिजिटल गुड्स
id: Barang Digital
it: Beni Digitali
ja: デジタル商品
ko: 디지털 상품
nl: Digitale producten
pl: Produkty cyfrowe
pt: Produtos Digitais
ru: Цифровые товары
sv: Digitala varor
th: สินค้าดิจิทัล
tr: Dijital Ürünler
uk: Цифрові товари
vi: Hàng hóa kỹ thuật số
zh: 数字商品
zh_hant: 數位商品

# marketplaceSourceStageTicket
source: Stage Tickets
ar: تذاكر المسرح
cs: Vstupenky na Stage
de: Bühnen-Tickets
el: Εισιτήρια σκηνής
es: Entradas de Escenario
fr: Billets de scène
he: כרטיסי Stage
hi: स्टेज टिकट
id: Tiket Stage
it: Biglietti Stage
ja: ステージチケット
ko: 스테이지 티켓
nl: Podium-tickets
pl: Bilety na scenę
pt: Ingressos de Palco
ru: Билеты на сцену
sv: Scenbiljetter
th: บัตร Stage
tr: Sahne Biletleri
uk: Квитки на сцену
vi: Vé sự kiện sân khấu
zh: 舞台活动门票
zh_hant: 舞台活動門票

# marketplaceSourcePrintfulOrder
source: Merch Orders
ar: طلبات المنتجات
cs: Objednávky merche
de: Merch-Bestellungen
el: Παραγγελίες merch
es: Pedidos de Merch
fr: Commandes de merch
he: הזמנות מרצ'נדייז
hi: मर्च ऑर्डर
id: Pesanan Merch
it: Ordini Merch
ja: グッズ注文
ko: 굿즈 주문
nl: Merchbestellingen
pl: Zamówienia gadżetów
pt: Pedidos de Produtos
ru: Заказы мерча
sv: Merchbeställningar
th: คำสั่งซื้อสินค้าที่ระลึก
tr: Ürün Siparişleri
uk: Замовлення мерчу
vi: Đơn hàng đồ lưu niệm
zh: 周边订单
zh_hant: 周邊訂單

# marketplaceJustNow
source: just now
ar: الآن
cs: právě teď
de: gerade eben
el: μόλις τώρα
es: justo ahora
fr: à l'instant
he: ממש עכשיו
hi: अभी अभी
id: baru saja
it: proprio ora
ja: たった今
ko: 방금
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ru: только что
sv: just nu
th: เมื่อสักครู่
tr: az önce
uk: щойно
vi: vừa xong
zh: 刚刚
zh_hant: 剛剛

# marketplaceMinutesAgo
source: {minutes}m ago
ar: منذ {minutes} د
cs: před {minutes} min
de: vor {minutes} Min.
el: πριν από {minutes} λ
es: hace {minutes}m
fr: il y a {minutes} min
he: לפני {minutes} דק'
hi: {minutes} मिनट पहले
id: {minutes}m lalu
it: {minutes}m fa
ja: {minutes}分前
ko: {minutes}분 전
nl: {minutes}m geleden
pl: {minutes} min temu
pt: há {minutes}m
ru: {minutes} мин назад
sv: {minutes} min sedan
th: {minutes} นาทีที่แล้ว
tr: {minutes} dk önce
uk: {minutes} хв тому
vi: {minutes} phút trước
zh: {minutes}分钟前
zh_hant: {minutes} 分鐘前

# marketplaceHoursAgo
source: {hours}h ago
ar: منذ {hours} س
cs: před {hours} h
de: vor {hours} Std.
el: πριν από {hours} ώ
es: hace {hours}h
fr: il y a {hours} h
he: לפני {hours} שע'
hi: {hours} घंटे पहले
id: {hours}j lalu
it: {hours}h fa
ja: {hours}時間前
ko: {hours}시간 전
nl: {hours}u geleden
pl: {hours} godz. temu
pt: há {hours}h
ru: {hours} ч назад
sv: {hours} tim sedan
th: {hours} ชั่วโมงที่แล้ว
tr: {hours} sa önce
uk: {hours} год тому
vi: {hours} giờ trước
zh: {hours}小时前
zh_hant: {hours} 小時前

# marketplaceDaysAgo
source: {days}d ago
ar: منذ {days} ي
cs: před {days} d
de: vor {days} T.
el: πριν από {days} η
es: hace {days}d
fr: il y a {days} j
he: לפני {days} ימ'
hi: {days} दिन पहले
id: {days}h lalu
it: {days}g fa
ja: {days}日前
ko: {days}일 전
nl: {days}d geleden
pl: {days} dni temu
pt: há {days}d
ru: {days} дн назад
sv: {days} d sedan
th: {days} วันที่แล้ว
tr: {days} g önce
uk: {days} дн тому
vi: {days} ngày trước
zh: {days}天前
zh_hant: {days} 天前

# marketplaceOnlyManagersCanViewRevenue
source: Only members who can manage the marketplace can view this server's revenue.
ar: يمكن للأعضاء القادرين على إدارة المتجر فقط عرض إيرادات هذا الخادم.
cs: Příjmy tohoto serveru mohou zobrazit pouze členové, kteří mohou spravovat marketplace.
de: Nur Mitglieder, die den Marktplatz verwalten können, können die Einnahmen dieses Servers einsehen.
el: Μόνο τα μέλη που μπορούν να διαχειρίζονται την αγορά μπορούν να δουν τα έσοδα αυτού του διακομιστή.
es: Solo los miembros que pueden gestionar la tienda pueden ver los ingresos de este servidor.
fr: Seuls les membres pouvant gérer la marketplace peuvent consulter les revenus de ce serveur.
he: רק חברים שיכולים לנהל את השוק יכולים לצפות בהכנסות של שרת זה.
hi: इस सर्वर का रेवेन्यू केवल वे सदस्य देख सकते हैं जो मार्केटप्लेस मैनेज कर सकते हैं।
id: Hanya anggota yang dapat mengelola marketplace yang dapat melihat pendapatan server ini.
it: Solo i membri che possono gestire il marketplace possono visualizzare le entrate di questo server.
ja: マーケットプレイスを管理できるメンバーのみが、このサーバーの収益を閲覧できます。
ko: 마켓플레이스를 관리할 수 있는 멤버만 이 서버의 수익을 볼 수 있습니다.
nl: Alleen leden die de marketplace kunnen beheren, kunnen de inkomsten van deze server bekijken.
pl: Tylko osoby mogące zarządzać marketplace mogą przeglądać przychody tego serwera.
pt: Somente membros que podem gerenciar a loja podem ver a receita deste servidor.
ru: Просматривать доход этого сервера могут только участники, способные управлять маркетплейсом.
sv: Endast medlemmar som kan hantera marknadsplatsen kan se den här serverns intäkter.
th: มีเพียงสมาชิกที่จัดการมาร์เก็ตเพลสได้เท่านั้นที่ดูรายได้ของเซิร์ฟเวอร์นี้ได้
tr: Bu sunucunun gelirini yalnızca Pazar Yerini yönetebilen üyeler görüntüleyebilir.
uk: Лише учасники, які можуть керувати маркетплейсом, можуть переглядати прибуток цього сервера.
vi: Chỉ những thành viên có thể quản lý marketplace mới có thể xem doanh thu của máy chủ này.
zh: 只有可以管理市场的成员才能查看此服务器的收益。
zh_hant: 只有能夠管理市集的成員才能檢視此伺服器的收益。

# marketplaceBalanceLabel
source: Balance
ar: الرصيد
cs: Zůstatek
de: Guthaben
el: Υπόλοιπο
es: Saldo
fr: Solde
he: יתרה
hi: बैलेंस
id: Saldo
it: Saldo
ja: 残高
ko: 잔액
nl: Saldo
pl: Saldo
pt: Saldo
ru: Баланс
sv: Saldo
th: ยอดคงเหลือ
tr: Bakiye
uk: Баланс
vi: Số dư
zh: 余额
zh_hant: 餘額

# marketplaceLifetimeEarnedLabel
source: Lifetime Earned
ar: إجمالي الأرباح
cs: Celkově vyděláno
de: Insgesamt verdient
el: Συνολικά κέρδη
es: Ganado en Total
fr: Gains totaux
he: סך הכול הורווח
hi: अब तक कुल कमाई
id: Total Diperoleh
it: Guadagno Totale
ja: 累計獲得額
ko: 누적 수익
nl: Totaal verdiend
pl: Zarobione łącznie
pt: Total Ganho
ru: Заработано за всё время
sv: Totalt intjänat
th: รายได้สะสมทั้งหมด
tr: Toplam Kazanç
uk: Всього зароблено
vi: Tổng đã kiếm được
zh: 累计收益
zh_hant: 累計收益

# marketplaceLast30DaysTitle
source: Last 30 Days
ar: آخر 30 يومًا
cs: Posledních 30 dní
de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es: Últimos 30 Días
fr: 30 derniers jours
he: 30 הימים האחרונים
hi: पिछले 30 दिन
id: 30 Hari Terakhir
it: Ultimi 30 Giorni
ja: 過去30日間
ko: 최근 30일
nl: Laatste 30 dagen
pl: Ostatnie 30 dni
pt: Últimos 30 Dias
ru: Последние 30 дней
sv: Senaste 30 dagarna
th: 30 วันที่ผ่านมา
tr: Son 30 Gün
uk: Останні 30 днів
vi: 30 ngày qua
zh: 最近 30 天
zh_hant: 最近 30 天

# marketplaceRevenueBySourceTitle
source: Revenue by Source
ar: الإيرادات حسب المصدر
cs: Příjmy podle zdroje
de: Einnahmen nach Quelle
el: Έσοδα ανά πηγή
es: Ingresos por Fuente
fr: Revenus par source
he: הכנסות לפי מקור
hi: स्रोत के अनुसार रेवेन्यू
id: Pendapatan berdasarkan Sumber
it: Entrate per Fonte
ja: 収益源別内訳
ko: 출처별 수익
nl: Inkomsten per bron
pl: Przychody wg źródła
pt: Receita por Origem
ru: Доход по источникам
sv: Intäkter per källa
th: รายได้ตามแหล่งที่มา
tr: Kaynağa Göre Gelir
uk: Прибуток за джерелом
vi: Doanh thu theo nguồn
zh: 按来源划分的收益
zh_hant: 依來源劃分的收益

# marketplaceNoRevenueYet
source: No revenue yet.
ar: لا توجد إيرادات بعد.
cs: Zatím žádné příjmy.
de: Noch keine Einnahmen.
el: Δεν υπάρχουν έσοδα ακόμα.
es: Aún no hay ingresos.
fr: Aucun revenu pour l'instant.
he: אין עדיין הכנסות.
hi: अभी तक कोई रेवेन्यू नहीं है।
id: Belum ada pendapatan.
it: Ancora nessuna entrata.
ja: 収益はまだありません。
ko: 아직 수익이 없습니다.
nl: Nog geen inkomsten.
pl: Brak jeszcze przychodów.
pt: Ainda não há receita.
ru: Пока нет дохода.
sv: Inga intäkter än.
th: ยังไม่มีรายได้
tr: Henüz gelir yok.
uk: Поки немає прибутку.
vi: Chưa có doanh thu.
zh: 暂无收益。
zh_hant: 尚無收益。

# marketplaceTransactionCount
source: {count, plural, one{{count} transaction} other{{count} transactions}}
ar: {count, plural, zero{لا معاملات} one{معاملة واحدة} two{معاملتان} few{{count} معاملات} many{{count} معاملة} other{{count} معاملة}}
cs: {count, plural, one{{count} transakce} few{{count} transakce} many{{count} transakce} other{{count} transakcí}}
de: {count, plural, one{{count} Transaktion} other{{count} Transaktionen}}
el: {count, plural, one{{count} συναλλαγή} other{{count} συναλλαγές}}
es: {count, plural, one{{count} transacción} other{{count} transacciones}}
he: {count, plural, one{עסקה אחת} two{{count} עסקאות} many{{count} עסקאות} other{{count} עסקאות}}
hi: {count, plural, one{{count} ट्रांज़ैक्शन} other{{count} ट्रांज़ैक्शन}}
id: {count, plural, other{{count} transaksi}}
it: {count, plural, one{{count} transazione} other{{count} transazioni}}
ja: {count, plural, other{取引{count}件}}
ko: {count, plural, other{거래 {count}건}}
nl: {count, plural, one{{count} transactie} other{{count} transacties}}
pl: {count, plural, one{{count} transakcja} few{{count} transakcje} many{{count} transakcji} other{{count} transakcji}}
pt: {count, plural, one{{count} transação} other{{count} transações}}
ru: {count, plural, one{{count} транзакция} few{{count} транзакции} many{{count} транзакций} other{{count} транзакции}}
sv: {count, plural, one{{count} transaktion} other{{count} transaktioner}}
th: {count, plural, other{{count} รายการธุรกรรม}}
tr: {count, plural, one{{count} işlem} other{{count} işlem}}
uk: {count, plural, one{{count} транзакція} few{{count} транзакції} many{{count} транзакцій} other{{count} транзакції}}
vi: {count, plural, other{{count} giao dịch}}
zh: {count, plural, other{{count} 笔交易}}
zh_hant: {count, plural, other{{count} 筆交易}}

# marketplaceRecentTransactionsTitle
source: Recent Transactions
ar: المعاملات الأخيرة
cs: Nedávné transakce
de: Letzte Transaktionen
el: Πρόσφατες συναλλαγές
es: Transacciones Recientes
fr: Transactions récentes
he: עסקאות אחרונות
hi: हाल की ट्रांज़ैक्शन
id: Transaksi Terbaru
it: Transazioni Recenti
ja: 最近の取引
ko: 최근 거래
nl: Recente transacties
pl: Ostatnie transakcje
pt: Transações Recentes
ru: Недавние транзакции
sv: Senaste transaktioner
th: ธุรกรรมล่าสุด
tr: Son İşlemler
uk: Останні транзакції
vi: Giao dịch gần đây
zh: 最近交易
zh_hant: 最近交易

# marketplaceNoTransactionsYet
source: No transactions yet.
ar: لا توجد معاملات بعد.
cs: Zatím žádné transakce.
de: Noch keine Transaktionen.
el: Δεν υπάρχουν συναλλαγές ακόμα.
es: Aún no hay transacciones.
fr: Aucune transaction pour l'instant.
he: אין עדיין עסקאות.
hi: अभी तक कोई ट्रांज़ैक्शन नहीं है।
id: Belum ada transaksi.
it: Ancora nessuna transazione.
ja: 取引はまだありません。
ko: 아직 거래가 없습니다.
nl: Nog geen transacties.
pl: Brak jeszcze transakcji.
pt: Ainda não há transações.
ru: Пока нет транзакций.
sv: Inga transaktioner än.
th: ยังไม่มีธุรกรรม
tr: Henüz işlem yok.
uk: Поки немає транзакцій.
vi: Chưa có giao dịch nào.
zh: 暂无交易。
zh_hant: 尚無交易。

# marketplaceNoActivityYet
source: No activity yet
ar: لا يوجد نشاط بعد
cs: Zatím žádná aktivita
de: Noch keine Aktivität
el: Δεν υπάρχει δραστηριότητα ακόμα
es: Aún no hay actividad
fr: Aucune activité pour l'instant
he: אין עדיין פעילות
hi: अभी तक कोई गतिविधि नहीं
id: Belum ada aktivitas
it: Ancora nessuna attività
ja: アクティビティはまだありません
ko: 아직 활동이 없습니다
nl: Nog geen activiteit
pl: Brak jeszcze aktywności
pt: Ainda não há atividade
ru: Пока нет активности
sv: Ingen aktivitet än
th: ยังไม่มีกิจกรรม
tr: Henüz etkinlik yok
uk: Поки немає активності
vi: Chưa có hoạt động nào
zh: 暂无活动
zh_hant: 尚無活動

# printfulMerchSyncedCount
source: {count, plural, one{Synced {count} product from Printful} other{Synced {count} products from Printful}}
ar: {count, plural, zero{لم تتم مزامنة أي منتجات من Printful} one{تمت مزامنة منتج واحد من Printful} two{تمت مزامنة منتجين من Printful} few{تمت مزامنة {count} منتجات من Printful} many{تمت مزامنة {count} منتجًا من Printful} other{تمت مزامنة {count} منتج من Printful}}
cs: {count, plural, one{Synchronizován {count} produkt z Printful} few{Synchronizovány {count} produkty z Printful} many{Synchronizováno {count} produktu z Printful} other{Synchronizováno {count} produktů z Printful}}
de: {count, plural, one{{count} Produkt von Printful synchronisiert} other{{count} Produkte von Printful synchronisiert}}
el: {count, plural, one{Συγχρονίστηκε {count} προϊόν από το Printful} other{Συγχρονίστηκαν {count} προϊόντα από το Printful}}
es: {count, plural, one{Se sincronizó {count} producto de Printful} other{Se sincronizaron {count} productos de Printful}}
fr: {count, plural, one{{count} produit synchronisé depuis Printful} other{{count} produits synchronisés depuis Printful}}
he: {count, plural, one{סונכרן מוצר אחד מ-Printful} two{סונכרנו {count} מוצרים מ-Printful} many{סונכרנו {count} מוצרים מ-Printful} other{סונכרנו {count} מוצרים מ-Printful}}
hi: {count, plural, one{Printful से {count} प्रोडक्ट सिंक हुआ} other{Printful से {count} प्रोडक्ट सिंक हुए}}
id: {count, plural, other{Menyinkronkan {count} produk dari Printful}}
it: {count, plural, one{Sincronizzato {count} prodotto da Printful} other{Sincronizzati {count} prodotti da Printful}}
ja: {count, plural, other{Printfulから{count}件の商品を同期しました}}
ko: {count, plural, other{Printful에서 상품 {count}개를 동기화했습니다}}
nl: {count, plural, one{{count} product gesynchroniseerd vanuit Printful} other{{count} producten gesynchroniseerd vanuit Printful}}
pl: {count, plural, one{Zsynchronizowano {count} produkt z Printful} few{Zsynchronizowano {count} produkty z Printful} many{Zsynchronizowano {count} produktów z Printful} other{Zsynchronizowano {count} produktu z Printful}}
pt: {count, plural, one{{count} produto sincronizado do Printful} other{{count} produtos sincronizados do Printful}}
ru: {count, plural, one{Синхронизирован {count} товар из Printful} few{Синхронизировано {count} товара из Printful} many{Синхронизировано {count} товаров из Printful} other{Синхронизировано {count} товара из Printful}}
sv: {count, plural, one{Synkade {count} produkt från Printful} other{Synkade {count} produkter från Printful}}
th: {count, plural, other{ซิงค์สินค้าแล้ว {count} รายการจาก Printful}}
tr: {count, plural, one{Printful'dan {count} ürün senkronize edildi} other{Printful'dan {count} ürün senkronize edildi}}
uk: {count, plural, one{Синхронізовано {count} товар із Printful} few{Синхронізовано {count} товари з Printful} many{Синхронізовано {count} товарів з Printful} other{Синхронізовано {count} товару з Printful}}
vi: {count, plural, other{Đã đồng bộ {count} sản phẩm từ Printful}}
zh: {count, plural, other{已从 Printful 同步 {count} 件商品}}
zh_hant: {count, plural, other{已從 Printful 同步 {count} 件商品}}

# printfulMerchSyncFailed
source: Could not sync with Printful -- check the connection in Merch settings.
ar: تعذّرت المزامنة مع Printful -- تحقق من الاتصال في إعدادات المنتجات.
cs: Synchronizace s Printful se nezdařila -- zkontrolujte připojení v nastavení Merch.
de: Synchronisierung mit Printful fehlgeschlagen -- überprüfen Sie die Verbindung in den Merch-Einstellungen.
el: Δεν ήταν δυνατός ο συγχρονισμός με το Printful -- ελέγξτε τη σύνδεση στις ρυθμίσεις Merch.
es: No se pudo sincronizar con Printful -- revisa la conexión en la configuración de Merch.
fr: Impossible de synchroniser avec Printful -- vérifiez la connexion dans les paramètres Merch.
he: לא ניתן היה לסנכרן עם Printful -- בדקו את החיבור בהגדרות המרצ'נדייז.
hi: Printful के साथ सिंक नहीं हो सका -- मर्च सेटिंग्स में कनेक्शन जांचें।
id: Tidak dapat menyinkronkan dengan Printful -- periksa koneksi di pengaturan Merch.
it: Impossibile sincronizzare con Printful -- controlla la connessione nelle impostazioni Merch.
ja: Printfulとの同期に失敗しました -- グッズ設定で連携状況を確認してください。
ko: Printful과 동기화할 수 없습니다 -- 굿즈 설정에서 연결 상태를 확인하세요.
nl: Kon niet synchroniseren met Printful -- controleer de verbinding bij Merch-instellingen.
pl: Nie udało się zsynchronizować z Printful -- sprawdź połączenie w ustawieniach Gadżetów.
pt: Não foi possível sincronizar com o Printful -- verifique a conexão nas configurações de Produtos.
ru: Не удалось синхронизироваться с Printful -- проверьте подключение в настройках Мерча.
sv: Kunde inte synka med Printful -- kontrollera anslutningen i Merch-inställningarna.
th: ไม่สามารถซิงค์กับ Printful ได้ -- ตรวจสอบการเชื่อมต่อในการตั้งค่าสินค้าที่ระลึก
tr: Printful ile senkronize edilemedi -- Ürünler ayarlarındaki bağlantıyı kontrol edin.
uk: Не вдалося синхронізуватися з Printful -- перевірте з'єднання в налаштуваннях Мерчу.
vi: Không thể đồng bộ với Printful -- kiểm tra kết nối trong cài đặt Đồ lưu niệm.
zh: 无法与 Printful 同步 -- 请在周边设置中检查连接状态。
zh_hant: 無法與 Printful 同步 -- 請在周邊商品設定中檢查連結狀態。

# printfulMerchSelectServer
source: Select a server to view its merch
ar: اختر خادمًا لعرض منتجاته
cs: Vyberte server pro zobrazení jeho merche
de: Wählen Sie einen Server aus, um dessen Merch anzuzeigen
el: Επιλέξτε έναν διακομιστή για να δείτε το merch του
es: Selecciona un servidor para ver su merch
fr: Sélectionnez un serveur pour voir son merch
he: בחרו שרת כדי לצפות במרצ'נדייז שלו
hi: उसका मर्च देखने के लिए एक सर्वर चुनें
id: Pilih server untuk melihat merch-nya
it: Seleziona un server per vedere il suo merch
ja: グッズを表示するサーバーを選択してください
ko: 굿즈를 확인할 서버를 선택하세요
nl: Kies een server om de merch te bekijken
pl: Wybierz serwer, aby zobaczyć jego gadżety
pt: Selecione um servidor para ver seus produtos
ru: Выберите сервер, чтобы посмотреть его мерч
sv: Välj en server för att se dess merch
th: เลือกเซิร์ฟเวอร์เพื่อดูสินค้าที่ระลึก
tr: Ürünlerini görüntülemek için bir sunucu seçin
uk: Виберіть сервер, щоб переглянути його мерч
vi: Chọn một máy chủ để xem đồ lưu niệm của nó
zh: 选择一个服务器以查看其周边
zh_hant: 選擇一個伺服器以檢視其周邊商品

# printfulMerchManageCatalogTitle
source: Manage Merch Catalog
ar: إدارة كتالوج المنتجات
cs: Spravovat katalog merche
de: Merch-Katalog verwalten
el: Διαχείριση καταλόγου merch
es: Gestionar Catálogo de Merch
fr: Gérer le catalogue Merch
he: ניהול קטלוג מרצ'נדייז
hi: मर्च कैटलॉग मैनेज करें
id: Kelola Katalog Merch
it: Gestisci Catalogo Merch
ja: グッズカタログを管理
ko: 굿즈 카탈로그 관리
nl: Merchcatalogus beheren
pl: Zarządzaj katalogiem gadżetów
pt: Gerenciar Catálogo de Produtos
ru: Управление каталогом мерча
sv: Hantera merchkatalog
th: จัดการแคตตาล็อกสินค้าที่ระลึก
tr: Ürün Kataloğunu Yönet
uk: Керування каталогом мерчу
vi: Quản lý danh mục đồ lưu niệm
zh: 管理周边目录
zh_hant: 管理周邊商品目錄

# printfulMerchTitle
source: Merch
ar: المنتجات
he: מרצ'נדייז
hi: मर्च
ja: グッズ
ko: 굿즈
pl: Gadżety
pt: Produtos
ru: Мерч
th: สินค้าที่ระลึก
tr: Ürünler
uk: Мерч
vi: Đồ lưu niệm
zh: 周边
zh_hant: 周邊商品
