Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# serverCouldNotModerateMember
source: Could not {action} {username}.
ar: تعذّر تنفيذ الإجراء "{action}" على {username}.
cs: Nepodařilo se provést akci "{action}" u uživatele {username}.
de: {username} konnte nicht {action} werden.
el: Δεν ήταν δυνατή η ενέργεια "{action}" για τον/την {username}.
es: No se pudo {action} a {username}.
fr: Impossible de {action} {username}.
he: לא ניתן היה לבצע "{action}" עבור {username}.
hi: {username} को {action} नहीं किया जा सका।
id: Tidak dapat {action} {username}.
it: Impossibile {action} {username}.
ja: {username}を{action}できませんでした。
ko: {username}님을 {action} 처리할 수 없습니다.
nl: Kan {username} niet {action}.
pl: Nie udało się wykonać akcji "{action}" wobec {username}.
pt: Não foi possível {action} {username}.
ru: Не удалось выполнить действие «{action}» для {username}.
sv: Det gick inte att {action} {username}.
th: ไม่สามารถ{action} {username} ได้
tr: {username} için {action} işlemi gerçekleştirilemedi.
uk: Не вдалося виконати дію "{action}" щодо {username}.
vi: Không thể {action} {username}.
zh: 无法对 {username} 执行{action}操作。
zh_hant: 無法對 {username} 執行{action}。

# serverMuteUserTitle
source: Mute {username}
ar: كتم {username}
cs: Ztlumit {username}
de: {username} stummschalten
el: Σίγαση {username}
es: Silenciar a {username}
fr: Rendre {username} muet
he: השתקת {username}
hi: {username} को म्यूट करें
id: Bisukan {username}
it: Silenzia {username}
ja: {username}をミュート
ko: {username}님 음소거
nl: {username} dempen
pl: Wycisz {username}
pt: Silenciar {username}
ru: Отключить звук {username}
sv: Tysta {username}
th: ปิดเสียง {username}
tr: {username} kullanıcısını sustur
uk: Заглушити {username}
vi: Tắt tiếng {username}
zh: 禁言 {username}
zh_hant: 將 {username} 靜音

# serverCouldNotMuteMember
source: Could not mute {username}.
ar: تعذّر كتم {username}.
cs: Nepodařilo se ztlumit uživatele {username}.
de: {username} konnte nicht stummgeschaltet werden.
el: Δεν ήταν δυνατή η σίγαση του/της {username}.
es: No se pudo silenciar a {username}.
fr: Impossible de rendre {username} muet.
he: לא ניתן היה להשתיק את {username}.
hi: {username} को म्यूट नहीं किया जा सका।
id: Tidak dapat membisukan {username}.
it: Impossibile silenziare {username}.
ja: {username}をミュートできませんでした。
ko: {username}님을 음소거할 수 없습니다.
nl: Kan {username} niet dempen.
pl: Nie udało się wyciszyć {username}.
pt: Não foi possível silenciar {username}.
ru: Не удалось отключить звук {username}.
sv: Det gick inte att tysta {username}.
th: ไม่สามารถปิดเสียง {username} ได้
tr: {username} susturulamadı.
uk: Не вдалося заглушити {username}.
vi: Không thể tắt tiếng {username}.
zh: 无法禁言 {username}。
zh_hant: 無法將 {username} 靜音。

# serverUnlockInvites
source: Unlock Invites
ar: فتح الدعوات
cs: Odemknout pozvánky
de: Einladungen freischalten
el: Ξεκλείδωμα προσκλήσεων
es: Desbloquear invitaciones
fr: Débloquer les invitations
he: שחרור נעילת הזמנות
hi: इनवाइट अनलॉक करें
id: Buka Kunci Undangan
it: Sblocca inviti
ja: 招待のロックを解除
ko: 초대 잠금 해제
nl: Uitnodigingen ontgrendelen
pl: Odblokuj zaproszenia
pt: Desbloquear convites
ru: Разблокировать приглашения
sv: Lås upp inbjudningar
th: ปลดล็อกคำเชิญ
tr: Davetlerin Kilidini Aç
uk: Розблокувати запрошення
vi: Mở khóa lời mời
zh: 解锁邀请
zh_hant: 解鎖邀請

# serverInvitesUnlocked
source: Invites unlocked.
ar: تم فتح الدعوات.
cs: Pozvánky odemčeny.
de: Einladungen freigeschaltet.
el: Οι προσκλήσεις ξεκλειδώθηκαν.
es: Invitaciones desbloqueadas.
fr: Invitations débloquées.
he: נעילת ההזמנות שוחררה.
hi: इनवाइट अनलॉक हो गए।
id: Undangan dibuka kuncinya.
it: Inviti sbloccati.
ja: 招待のロックを解除しました。
ko: 초대가 잠금 해제되었습니다.
nl: Uitnodigingen ontgrendeld.
pl: Zaproszenia odblokowane.
pt: Convites desbloqueados.
ru: Приглашения разблокированы.
sv: Inbjudningar upplåsta.
th: ปลดล็อกคำเชิญแล้ว
tr: Davetlerin kilidi açıldı.
uk: Запрошення розблоковано.
vi: Đã mở khóa lời mời.
zh: 邀请已解锁。
zh_hant: 邀請已解鎖。

# serverAuditLogDescription
source: Tier 1 moderation activity -- kicks, bans, mutes, and automated flood/raid protection. Metadata only; never message content.
ar: نشاط الإشراف من المستوى 1 -- الطرد والحظر والكتم والحماية التلقائية من الفيضان/الغارات. بيانات وصفية فقط؛ لا يشمل أبدًا محتوى الرسائل.
cs: Moderátorská aktivita úrovně 1 -- vyhazování, zákazy, ztlumení a automatická ochrana proti záplavě zpráv/raidům. Pouze metadata; nikdy obsah zpráv.
de: Moderationsaktivität der Stufe 1 -- Hinauswürfe, Banns, Stummschaltungen und automatischer Flood-/Raid-Schutz. Nur Metadaten; niemals Nachrichteninhalte.
el: Δραστηριότητα μετριασμού Επιπέδου 1 -- αποβολές, αποκλεισμοί, σιγάσεις και αυτόματη προστασία από πλημμύρα μηνυμάτων/επιδρομές. Μόνο μεταδεδομένα· ποτέ περιεχόμενο μηνυμάτων.
es: Actividad de moderación de Nivel 1 -- expulsiones, vetos, silencios y protección automática contra inundación de mensajes/incursiones. Solo metadatos; nunca contenido de mensajes.
fr: Activité de modération de niveau 1 -- expulsions, bannissements, mises en sourdine et protection automatique contre le flood/les raids. Métadonnées uniquement ; jamais le contenu des messages.
he: פעילות מודרציה מדרגה 1 -- הרחקות, חסימות, השתקות והגנה אוטומטית מפני הצפה/פשיטות. מטא-דאטה בלבד; לעולם לא תוכן ההודעות.
hi: टियर 1 मॉडरेशन गतिविधि -- किक, बैन, म्यूट, और ऑटोमेटेड फ़्लड/रेड प्रोटेक्शन। केवल मेटाडेटा; संदेश की सामग्री कभी नहीं।
id: Aktivitas moderasi Tingkat 1 -- keluarkan, blokir, bisukan, dan perlindungan otomatis terhadap flood/raid. Hanya metadata; tidak pernah konten pesan.
it: Attività di moderazione di livello 1 -- espulsioni, ban, silenziamenti e protezione automatica da flood/raid. Solo metadati; mai il contenuto dei messaggi.
ja: レベル1のモデレーション活動 -- キック、BAN、ミュート、荒らし/フラッド対策の自動処理。メタデータのみで、メッセージ内容は含まれません。
ko: 1단계 모더레이션 활동 -- 추방, 차단, 음소거, 자동 도배/공격 방지 조치입니다. 메타데이터만 포함되며 메시지 내용은 포함되지 않습니다.
nl: Niveau 1-moderatieactiviteit -- verwijderingen, verbanningen, dempingen en automatische bescherming tegen spam/raids. Alleen metadata; nooit berichtinhoud.
pl: Aktywność moderacyjna poziomu 1 -- wyrzucenia, bany, wyciszenia oraz automatyczna ochrona przed zalewem wiadomości/najazdami. Tylko metadane; nigdy treść wiadomości.
pt: Atividade de moderação de nível 1 -- expulsões, banimentos, silenciamentos e proteção automática contra flood/invasões. Somente metadados; nunca o conteúdo das mensagens.
ru: Модерация 1-го уровня -- исключения, блокировки, отключения звука и автоматическая защита от флуда/рейдов. Только метаданные; никогда не содержимое сообщений.
sv: Nivå 1-modereringsaktivitet -- utsparkningar, bannlysningar, tystningar och automatiskt skydd mot flödning/räder. Endast metadata; aldrig meddelandeinnehåll.
th: กิจกรรมการควบคุมดูแลระดับ 1 -- การเตะออก การแบน การปิดเสียง และการป้องกันการก่อกวน/บุกโจมตีอัตโนมัติ ข้อมูลเมทาเดตาเท่านั้น ไม่มีเนื้อหาข้อความ
tr: 1. Kademe moderasyon etkinliği -- atmalar, yasaklamalar, susturmalar ve otomatik akın/baskın koruması. Yalnızca meta veri; asla mesaj içeriği değil.
uk: Модераційна активність рівня 1 -- виключення, блокування, заглушення й автоматичний захист від флуду/рейдів. Лише метадані; ніколи вміст повідомлень.
vi: Hoạt động kiểm duyệt Cấp 1 -- đuổi, cấm, tắt tiếng và bảo vệ tự động chống spam/tấn công hàng loạt. Chỉ siêu dữ liệu; không bao giờ có nội dung tin nhắn.
zh: 一级管理活动 -- 踢出、封禁、禁言，以及自动刷屏/突袭防护。仅包含元数据，绝不包含消息内容。
zh_hant: 第一級管理活動 -- 踢出、封鎖、靜音，以及自動洗版／突襲防護。僅包含中繼資料，絕不包含訊息內容。

# serverSystemActor
source: System
ar: النظام
cs: Systém
el: Σύστημα
es: Sistema
fr: Système
he: מערכת
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh: 系统
zh_hant: 系統

# serverActionKicked
source: kicked
ar: طرد
cs: vyhodil(a)
de: hat hinausgeworfen
el: αποβλήθηκε
es: expulsó a
fr: a expulsé
he: הורחק/ה
hi: किक किया गया
id: dikeluarkan
it: ha espulso
ja: キックしました
ko: 추방함
nl: verwijderd
pl: wyrzucił(a)
pt: expulsou
ru: исключил(а)
sv: sparkade ut
th: เตะออก
tr: attı
uk: виключено
vi: đã đuổi
zh: 踢出了
zh_hant: 踢出了

# serverActionBanned
source: banned
ar: حظر
cs: zakázal(a)
de: hat gebannt
el: αποκλείστηκε
es: vetó a
fr: a banni
he: נחסם/ה
hi: बैन किया गया
id: diblokir
it: ha bannato
ja: BANしました
ko: 차단함
nl: verbannen
pl: zbanował(a)
pt: baniu
ru: заблокировал(а)
sv: bannlyste
th: แบน
tr: yasakladı
uk: заблоковано
vi: đã cấm
zh: 封禁了
zh_hant: 封鎖了

# serverActionUnbanned
source: unbanned
ar: ألغى حظر
cs: zrušil(a) zákaz
de: hat den Bann aufgehoben von
el: ήρθη ο αποκλεισμός
es: quitó el veto a
fr: a débanni
he: חסימתו/ה בוטלה
hi: अनबैन किया गया
id: dibatalkan blokirnya
it: ha sbannato
ja: BANを解除しました
ko: 차단 해제함
nl: verbanning opgeheven
pl: odbanował(a)
pt: desbaniu
ru: разблокировал(а)
sv: hävde bannlysning för
th: ยกเลิกแบน
tr: yasağını kaldırdı
uk: розблоковано
vi: đã bỏ cấm
zh: 解除封禁了
zh_hant: 解除封鎖了

# serverActionMuted
source: muted
ar: كتم
cs: ztlumil(a)
de: hat stummgeschaltet
el: σιγάστηκε
es: silenció a
fr: a rendu muet
he: הושתק/ה
hi: म्यूट किया गया
id: dibisukan
it: ha silenziato
ja: ミュートしました
ko: 음소거함
nl: gedempt
pl: wyciszył(a)
pt: silenciou
ru: отключил(а) звук
sv: tystade
th: ปิดเสียง
tr: susturdu
uk: заглушено
vi: đã tắt tiếng
zh: 禁言了
zh_hant: 靜音了

# serverActionUnmuted
source: unmuted
ar: ألغى كتم
cs: zrušil(a) ztlumení
de: hat die Stummschaltung aufgehoben von
el: καταργήθηκε η σίγαση
es: reactivó el sonido de
fr: a réactivé le son de
he: השתקתו/ה בוטלה
hi: अनम्यूट किया गया
id: dibatalkan bisunya
it: ha riattivato l'audio di
ja: ミュートを解除しました
ko: 음소거 해제함
nl: dempen opgeheven
pl: wyłączył(a) wyciszenie
pt: reativou o som de
ru: включил(а) звук
sv: avtystade
th: เปิดเสียง
tr: susturmasını kaldırdı
uk: увімкнено звук
vi: đã bật tiếng
zh: 取消禁言了
zh_hant: 取消靜音了

# serverActionFloodDetected
source: auto-muted for flooding
ar: تم كتمه تلقائيًا بسبب الفيضان
cs: automaticky ztlumen(a) za záplavu zpráv
de: automatisch stummgeschaltet wegen Flood
el: αυτόματη σίγαση λόγω πλημμύρας μηνυμάτων
es: silenciado automáticamente por inundación de mensajes
fr: mis en sourdine automatiquement pour flood
he: הושתק/ה אוטומטית בשל הצפה
hi: फ़्लडिंग के लिए अपने आप म्यूट किया गया
id: dibisukan otomatis karena flooding
it: silenziato automaticamente per flood
ja: フラッドのため自動ミュートされました
ko: 도배로 인해 자동 음소거됨
nl: automatisch gedempt wegens spammen
pl: automatycznie wyciszony(-a) za zalewanie wiadomościami
pt: silenciado automaticamente por flood
ru: автоматически отключён звук за флуд
sv: auto-tystad för flödning
th: ปิดเสียงอัตโนมัติเนื่องจากการก่อกวนด้วยข้อความ
tr: akın nedeniyle otomatik susturuldu
uk: автоматично заглушено за флуд
vi: tự động tắt tiếng vì spam
zh: 因刷屏被自动禁言
zh_hant: 因洗版被自動靜音

# serverActionRaidLockdownEnabled
source: locked invites (raid protection)
ar: أقفل الدعوات (حماية من الغارات)
cs: uzamkl(a) pozvánky (ochrana proti raidu)
de: hat Einladungen gesperrt (Anti-Raid-Schutz)
el: κλείδωσε τις προσκλήσεις (προστασία από επιδρομή)
es: bloqueó las invitaciones (protección contra incursiones)
fr: a verrouillé les invitations (protection anti-raid)
he: נעל/ה הזמנות (הגנה מפני פשיטה)
hi: इनवाइट लॉक किए गए (रेड प्रोटेक्शन)
id: mengunci undangan (perlindungan raid)
it: ha bloccato gli inviti (protezione anti-raid)
ja: 招待をロックしました（荒らし対策）
ko: 초대를 잠금 (공격 방지)
nl: uitnodigingen vergrendeld (raidbescherming)
pl: zablokował(a) zaproszenia (ochrona przed najazdem)
pt: bloqueou os convites (proteção anti-invasão)
ru: заблокировал(а) приглашения (защита от рейда)
sv: låste inbjudningar (räddskydd)
th: ล็อกคำเชิญ (การป้องกันการบุกโจมตี)
tr: davetleri kilitledi (baskın koruması)
uk: заблоковано запрошення (захист від рейду)
vi: đã khóa lời mời (bảo vệ chống tấn công hàng loạt)
zh: 锁定了邀请（突袭防护）
zh_hant: 鎖定了邀請（突襲防護）

# serverActionRaidLockdownDisabled
source: unlocked invites
ar: فتح الدعوات
cs: odemkl(a) pozvánky
de: hat Einladungen entsperrt
el: ξεκλείδωσε τις προσκλήσεις
es: desbloqueó las invitaciones
fr: a déverrouillé les invitations
he: שחרר/ה נעילת הזמנות
hi: इनवाइट अनलॉक किए गए
id: membuka kunci undangan
it: ha sbloccato gli inviti
ja: 招待のロックを解除しました
ko: 초대 잠금 해제
nl: uitnodigingen ontgrendeld
pl: odblokował(a) zaproszenia
pt: desbloqueou os convites
ru: разблокировал(а) приглашения
sv: låste upp inbjudningar
th: ปลดล็อกคำเชิญ
tr: davetlerin kilidini açtı
uk: розблоковано запрошення
vi: đã mở khóa lời mời
zh: 解锁了邀请
zh_hant: 解鎖了邀請

# serverUnknownAction
source: unknown action
ar: إجراء غير معروف
cs: neznámá akce
de: unbekannte Aktion
el: άγνωστη ενέργεια
es: acción desconocida
fr: action inconnue
he: פעולה לא ידועה
hi: अज्ञात कार्रवाई
id: tindakan tidak diketahui
it: azione sconosciuta
ja: 不明な操作
ko: 알 수 없는 작업
nl: onbekende actie
pl: nieznana akcja
pt: ação desconhecida
ru: неизвестное действие
sv: okänd åtgärd
th: การกระทำที่ไม่ทราบ
tr: bilinmeyen işlem
uk: невідома дія
vi: hành động không xác định
zh: 未知操作
zh_hant: 未知操作

# serverNoModerationActivity
source: No moderation activity yet.
ar: لا يوجد نشاط إشراف بعد.
cs: Zatím žádná moderátorská aktivita.
de: Noch keine Moderationsaktivität.
el: Δεν υπάρχει δραστηριότητα μετριασμού ακόμα.
es: Aún no hay actividad de moderación.
fr: Aucune activité de modération pour le moment.
he: אין עדיין פעילות מודרציה.
hi: अभी तक कोई मॉडरेशन गतिविधि नहीं है।
id: Belum ada aktivitas moderasi.
it: Ancora nessuna attività di moderazione.
ja: まだモデレーション活動がありません。
ko: 아직 모더레이션 활동이 없습니다.
nl: Nog geen moderatieactiviteit.
pl: Brak aktywności moderacyjnej.
pt: Ainda não há atividade de moderação.
ru: Пока нет действий модерации.
sv: Ingen modereringsaktivitet än.
th: ยังไม่มีกิจกรรมการควบคุมดูแล
tr: Henüz moderasyon etkinliği yok.
uk: Поки що немає модераційної активності.
vi: Chưa có hoạt động kiểm duyệt.
zh: 暂无管理活动。
zh_hant: 尚無管理活動。

# serverReportsDescription
source: Messages reported by members of this server -- the reporter's own already-decrypted copy, disclosed by reporting.
ar: رسائل أبلغ عنها أعضاء هذا الخادم -- النسخة التي سبق فك تشفيرها من المُبلِّغ نفسه، والتي كُشفت عند تقديم البلاغ.
cs: Zprávy nahlášené členy tohoto serveru -- už dešifrovaná kopie samotného oznamovatele, odhalená nahlášením.
de: Von Mitgliedern dieses Servers gemeldete Nachrichten -- die bereits entschlüsselte eigene Kopie des Meldenden, offengelegt durch die Meldung.
el: Μηνύματα που αναφέρθηκαν από μέλη αυτού του διακομιστή -- το ήδη αποκρυπτογραφημένο αντίγραφο του ίδιου του αναφέροντος, που αποκαλύφθηκε μέσω της αναφοράς.
es: Mensajes reportados por miembros de este servidor -- la propia copia ya descifrada del reportante, revelada al hacer el reporte.
fr: Messages signalés par des membres de ce serveur -- la propre copie déjà déchiffrée du signaleur, divulguée en signalant.
he: הודעות שדווחו על ידי חברי שרת זה -- העותק המפוענח כבר של המדווח/ת עצמו/ה, שנחשף באמצעות הדיווח.
hi: इस सर्वर के सदस्यों द्वारा रिपोर्ट किए गए संदेश -- रिपोर्ट करने वाले की अपनी पहले से डिक्रिप्ट की गई कॉपी, जो रिपोर्ट करने पर उजागर हुई।
id: Pesan yang dilaporkan oleh anggota server ini -- salinan yang sudah didekripsi milik pelapor sendiri, diungkapkan melalui pelaporan.
it: Messaggi segnalati dai membri di questo server -- la copia già decrittografata di chi ha segnalato, rivelata segnalando.
ja: このサーバーのメンバーによって報告されたメッセージ -- 報告者自身の復号済みコピーが、報告により開示されたものです。
ko: 이 서버의 멤버가 신고한 메시지입니다 -- 신고자 본인의 이미 복호화된 사본이며, 신고를 통해 공개되었습니다.
nl: Berichten gemeld door leden van deze server -- de al ontsleutelde eigen kopie van de melder, onthuld door het melden.
pl: Wiadomości zgłoszone przez członków tego serwera -- już odszyfrowana własna kopia zgłaszającego, ujawniona poprzez zgłoszenie.
pt: Mensagens denunciadas por membros deste servidor -- a própria cópia já descriptografada de quem denunciou, revelada ao denunciar.
ru: Сообщения, на которые пожаловались участники этого сервера -- уже расшифрованная копия самого отправителя жалобы, раскрытая при подаче жалобы.
sv: Meddelanden som rapporterats av medlemmar på den här servern -- rapportörens egen redan dekrypterade kopia, avslöjad genom rapporteringen.
th: ข้อความที่ถูกรายงานโดยสมาชิกของเซิร์ฟเวอร์นี้ -- สำเนาที่ถอดรหัสไว้แล้วของผู้รายงานเอง ซึ่งถูกเปิดเผยผ่านการรายงาน
tr: Bu sunucunun üyeleri tarafından bildirilen mesajlar -- bildiren kişinin şifresi zaten çözülmüş kendi kopyası, bildirim sırasında ifşa edilir.
uk: Повідомлення, на які поскаржилися учасники цього сервера -- вже розшифрована копія самого скаржника, розкрита через подання скарги.
vi: Tin nhắn bị thành viên của máy chủ này báo cáo -- bản sao đã giải mã sẵn của người báo cáo, được tiết lộ khi báo cáo.
zh: 此服务器成员举报的消息 -- 为举报者本人已解密的副本，因举报而披露。
zh_hant: 此伺服器成員檢舉的訊息 -- 為檢舉者本人已解密的副本，因檢舉而揭露。

# serverNoPendingReports
source: No pending reports.
ar: لا توجد بلاغات معلّقة.
cs: Žádná čekající nahlášení.
de: Keine ausstehenden Meldungen.
el: Δεν υπάρχουν εκκρεμείς αναφορές.
es: No hay reportes pendientes.
fr: Aucun signalement en attente.
he: אין דיווחים ממתינים.
hi: कोई पेंडिंग रिपोर्ट नहीं है।
id: Tidak ada laporan tertunda.
it: Nessuna segnalazione in sospeso.
ja: 保留中の報告はありません。
ko: 대기 중인 신고가 없습니다.
nl: Geen openstaande meldingen.
pl: Brak oczekujących zgłoszeń.
pt: Nenhuma denúncia pendente.
ru: Нет ожидающих жалоб.
sv: Inga väntande rapporter.
th: ไม่มีรายงานที่รอดำเนินการ
tr: Bekleyen bildirim yok.
uk: Немає скарг, що очікують.
vi: Không có báo cáo đang chờ xử lý.
zh: 没有待处理的举报。
zh_hant: 沒有待處理的檢舉。

# serverReportReasonOther
source: other
ar: أخرى
cs: jiné
de: sonstiges
el: άλλο
es: otro
fr: autre
he: אחר
hi: अन्य
id: lainnya
it: altro
ja: その他
ko: 기타
nl: overig
pl: inne
pt: outro
ru: другое
sv: övrigt
th: อื่น ๆ
tr: diğer
uk: інше
vi: khác
zh: 其他
zh_hant: 其他

# serverReportStatusActioned
source: Actioned
ar: تم اتخاذ إجراء
cs: Vyřešeno
de: Bearbeitet
el: Αντιμετωπίστηκε
es: Resuelto
fr: Traité
he: טופל
hi: कार्रवाई हुई
id: Ditindaklanjuti
it: Gestita
ja: 対応済み
ko: 처리됨
nl: Afgehandeld
pl: Rozpatrzone
pt: Resolvida
ru: Обработано
sv: Åtgärdad
th: ดำเนินการแล้ว
tr: İşlem Yapıldı
uk: Опрацьовано
vi: Đã xử lý
zh: 已处理
zh_hant: 已處理

# serverReportStatusDismissed
source: Dismissed
ar: تم الرفض
cs: Zamítnuto
de: Verworfen
el: Απορρίφθηκε
es: Descartado
fr: Rejeté
he: נדחה
hi: खारिज
id: Ditolak
it: Respinta
ja: 却下済み
ko: 기각됨
nl: Afgewezen
pl: Odrzucone
pt: Descartada
ru: Отклонено
sv: Avfärdad
th: ปิดไว้แล้ว
tr: Reddedildi
uk: Відхилено
vi: Đã bỏ qua
zh: 已驳回
zh_hant: 已駁回

# serverResolvedLabel
source: RESOLVED
ar: تم الحل
cs: VYŘEŠENO
de: BEARBEITET
el: ΕΠΙΛΥΘΗΚΕ
es: RESUELTOS
fr: TRAITÉS
he: טופלו
hi: सुलझाई गई
id: SELESAI
it: GESTITE
ja: 解決済み
ko: 해결됨
nl: OPGELOST
pl: ROZPATRZONE
pt: RESOLVIDAS
ru: РЕШЁННЫЕ
sv: LÖST
th: แก้ไขแล้ว
tr: ÇÖZÜLDÜ
uk: ВИРІШЕНО
vi: ĐÃ GIẢI QUYẾT
zh: 已解决
zh_hant: 已解決

# serverReportedBy
source: Reported by {reporter} -- sent by {target}
ar: أبلغ عنه {reporter} -- أُرسل بواسطة {target}
cs: Nahlásil(a) {reporter} -- odesláno uživatelem {target}
de: Gemeldet von {reporter} -- gesendet von {target}
el: Αναφέρθηκε από {reporter} -- εστάλη από {target}
es: Reportado por {reporter} -- enviado por {target}
fr: Signalé par {reporter} -- envoyé par {target}
he: דווח על ידי {reporter} -- נשלח על ידי {target}
hi: {reporter} द्वारा रिपोर्ट किया गया -- {target} द्वारा भेजा गया
id: Dilaporkan oleh {reporter} -- dikirim oleh {target}
it: Segnalato da {reporter} -- inviato da {target}
ja: {reporter}が報告 -- 送信者: {target}
ko: {reporter}님이 신고함 -- 보낸 사람: {target}
nl: Gemeld door {reporter} -- verzonden door {target}
pl: Zgłoszone przez {reporter} -- wysłane przez {target}
pt: Denunciado por {reporter} -- enviado por {target}
ru: Жалоба от {reporter} -- отправлено пользователем {target}
sv: Rapporterad av {reporter} -- skickat av {target}
th: รายงานโดย {reporter} -- ส่งโดย {target}
tr: {reporter} tarafından bildirildi -- {target} tarafından gönderildi
uk: Скаргу подав(-ла) {reporter} -- надіслано {target}
vi: Được báo cáo bởi {reporter} -- gửi bởi {target}
zh: 由 {reporter} 举报 -- 发送者为 {target}
zh_hant: 由 {reporter} 檢舉 -- 傳送者為 {target}

# serverReportNote
source: Note: {note}
ar: ملاحظة: {note}
cs: Poznámka: {note}
de: Notiz: {note}
el: Σημείωση: {note}
es: Nota: {note}
he: הערה: {note}
hi: नोट: {note}
id: Catatan: {note}
it: Nota: {note}
ja: メモ: {note}
ko: 메모: {note}
nl: Notitie: {note}
pl: Notatka: {note}
pt: Nota: {note}
ru: Заметка: {note}
sv: Anteckning: {note}
th: หมายเหตุ: {note}
tr: Not: {note}
uk: Примітка: {note}
vi: Ghi chú: {note}
zh: 备注：{note}
zh_hant: 備註：{note}

# serverDismissButton
source: Dismiss
ar: رفض
cs: Zamítnout
de: Verwerfen
el: Απόρριψη
es: Descartar
fr: Rejeter
he: דחייה
hi: खारिज करें
id: Tolak
it: Respingi
ja: 却下
ko: 기각
nl: Afwijzen
pl: Odrzuć
pt: Descartar
ru: Отклонить
sv: Avfärda
th: ปิดไว้
tr: Reddet
uk: Відхилити
vi: Bỏ qua
zh: 驳回
zh_hant: 駁回

# serverMarkActioned
source: Mark Actioned
ar: التعليم كمُعالَج
cs: Označit jako vyřešené
de: Als bearbeitet markieren
el: Σήμανση ως αντιμετωπισμένο
es: Marcar como resuelto
fr: Marquer comme traité
he: סימון כטופל
hi: कार्रवाई हुई चिह्नित करें
id: Tandai Ditindaklanjuti
it: Segna come gestita
ja: 対応済みにする
ko: 처리 완료로 표시
nl: Markeren als afgehandeld
pl: Oznacz jako rozpatrzone
pt: Marcar como resolvida
ru: Отметить как обработанное
sv: Markera som åtgärdad
th: ทำเครื่องหมายว่าดำเนินการแล้ว
tr: İşlem Yapıldı Olarak İşaretle
uk: Позначити як опрацьовано
vi: Đánh dấu đã xử lý
zh: 标记为已处理
zh_hant: 標示為已處理

# serverCreateInvite
source: Create Invite
ar: إنشاء دعوة
cs: Vytvořit pozvánku
de: Einladung erstellen
el: Δημιουργία πρόσκλησης
es: Crear invitación
fr: Créer une invitation
he: יצירת הזמנה
hi: इनवाइट बनाएं
id: Buat Undangan
it: Crea invito
ja: 招待を作成
ko: 초대 만들기
nl: Uitnodiging maken
pl: Utwórz zaproszenie
pt: Criar convite
ru: Создать приглашение
sv: Skapa inbjudan
th: สร้างคำเชิญ
tr: Davet Oluştur
uk: Створити запрошення
vi: Tạo lời mời
zh: 创建邀请
zh_hant: 建立邀請

# serverInviteCreatedTitle
source: Invite Created
ar: تم إنشاء الدعوة
cs: Pozvánka vytvořena
de: Einladung erstellt
el: Η πρόσκληση δημιουργήθηκε
es: Invitación creada
fr: Invitation créée
he: ההזמנה נוצרה
hi: इनवाइट बन गया
id: Undangan Dibuat
it: Invito creato
ja: 招待を作成しました
ko: 초대가 생성되었습니다
nl: Uitnodiging aangemaakt
pl: Utworzono zaproszenie
pt: Convite criado
ru: Приглашение создано
sv: Inbjudan skapad
th: สร้างคำเชิญแล้ว
tr: Davet Oluşturuldu
uk: Запрошення створено
vi: Đã tạo lời mời
zh: 邀请已创建
zh_hant: 邀請已建立

# serverNoActiveInvites
source: No active invites
ar: لا توجد دعوات نشطة
cs: Žádné aktivní pozvánky
de: Keine aktiven Einladungen
el: Δεν υπάρχουν ενεργές προσκλήσεις
es: No hay invitaciones activas
fr: Aucune invitation active
he: אין הזמנות פעילות
hi: कोई एक्टिव इनवाइट नहीं है
id: Tidak ada undangan aktif
it: Nessun invito attivo
ja: 有効な招待がありません
ko: 활성화된 초대가 없습니다
nl: Geen actieve uitnodigingen
pl: Brak aktywnych zaproszeń
pt: Nenhum convite ativo
ru: Нет активных приглашений
sv: Inga aktiva inbjudningar
th: ไม่มีคำเชิญที่ใช้งานอยู่
tr: Aktif davet yok
uk: Немає активних запрошень
vi: Không có lời mời đang hoạt động
zh: 没有有效邀请
zh_hant: 沒有有效邀請

# serverUsesLabel
source: Uses: {uses}
ar: مرات الاستخدام: {uses}
cs: Použití: {uses}
de: Verwendungen: {uses}
el: Χρήσεις: {uses}
es: Usos: {uses}
fr: Utilisations : {uses}
he: שימושים: {uses}
hi: इस्तेमाल: {uses}
id: Penggunaan: {uses}
it: Utilizzi: {uses}
ja: 使用回数: {uses}
ko: 사용 횟수: {uses}
nl: Gebruikt: {uses}
pl: Użycia: {uses}
pt: Usos: {uses}
ru: Использований: {uses}
sv: Användningar: {uses}
th: ใช้ไปแล้ว: {uses}
tr: Kullanım: {uses}
uk: Використань: {uses}
vi: Lượt dùng: {uses}
zh: 使用次数：{uses}
zh_hant: 使用次數：{uses}

# serverDeleteInviteTooltip
source: Delete invite
ar: حذف الدعوة
cs: Smazat pozvánku
de: Einladung löschen
el: Διαγραφή πρόσκλησης
es: Eliminar invitación
fr: Supprimer l'invitation
he: מחיקת הזמנה
hi: इनवाइट हटाएं
id: Hapus undangan
it: Elimina invito
ja: 招待を削除
ko: 초대 삭제
nl: Uitnodiging verwijderen
pl: Usuń zaproszenie
pt: Excluir convite
ru: Удалить приглашение
sv: Ta bort inbjudan
th: ลบคำเชิญ
tr: Daveti sil
uk: Видалити запрошення
vi: Xóa lời mời
zh: 删除邀请
zh_hant: 刪除邀請
