Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# digitalGoodsAfterCreatingKeysHint
source: After creating, use the "Keys" button to upload your license keys.
ar: بعد الإنشاء، استخدم زر "المفاتيح" لرفع مفاتيح الترخيص الخاصة بك.
cs: Po vytvoření použijte tlačítko "Klíče" k nahrání licenčních klíčů.
de: Verwenden Sie nach dem Erstellen die Schaltfläche „Schlüssel“, um Ihre Lizenzschlüssel hochzuladen.
el: Μετά τη δημιουργία, χρησιμοποιήστε το κουμπί "Κλειδιά" για να ανεβάσετε τα κλειδιά άδειας σας.
es: Después de crearlo, usa el botón "Claves" para subir tus claves de licencia.
fr: Une fois créé, utilisez le bouton « Clés » pour importer vos clés de licence.
he: לאחר היצירה, השתמשו בכפתור "מפתחות" כדי להעלות את מפתחות הרישיון שלכם.
hi: बनाने के बाद, अपनी लाइसेंस कीज़ अपलोड करने के लिए "कीज़" बटन का इस्तेमाल करें।
id: Setelah membuat, gunakan tombol "Kunci" untuk mengunggah kunci lisensi Anda.
it: Dopo la creazione, usa il pulsante "Chiavi" per caricare le tue chiavi di licenza.
ja: 作成後、「キー」ボタンからライセンスキーをアップロードしてください。
ko: 만든 후 "키" 버튼으로 라이선스 키를 업로드하세요.
nl: Gebruik na het aanmaken de knop "Sleutels" om je licentiesleutels te uploaden.
pl: Po utworzeniu użyj przycisku "Klucze", aby przesłać swoje klucze licencyjne.
pt: Depois de criar, use o botão "Chaves" para enviar suas chaves de licença.
ru: После создания используйте кнопку «Ключи», чтобы загрузить лицензионные ключи.
sv: Efter skapandet, använd knappen "Nycklar" för att ladda upp dina licensnycklar.
th: หลังจากสร้างแล้ว ใช้ปุ่ม "คีย์" เพื่ออัปโหลดคีย์ใบอนุญาตของคุณ
tr: Oluşturduktan sonra, lisans anahtarlarınızı yüklemek için "Anahtarlar" düğmesini kullanın.
uk: Після створення скористайтеся кнопкою "Ключі", щоб завантажити свої ліцензійні ключі.
vi: Sau khi tạo, dùng nút "Khóa" để tải lên các khóa bản quyền của bạn.
zh: 创建后，使用“密钥”按钮上传你的许可证密钥。
zh_hant: 建立後，使用「金鑰」按鈕上傳你的授權金鑰。

# digitalGoodsProductFileLabel
source: Product file
ar: ملف المنتج
cs: Soubor produktu
de: Produktdatei
el: Αρχείο προϊόντος
es: Archivo del producto
fr: Fichier du produit
he: קובץ המוצר
hi: प्रोडक्ट फ़ाइल
id: File produk
it: File del prodotto
ja: 商品ファイル
ko: 상품 파일
nl: Productbestand
pl: Plik produktu
pt: Arquivo do produto
ru: Файл товара
sv: Produktfil
th: ไฟล์สินค้า
tr: Ürün dosyası
uk: Файл товару
vi: Tệp sản phẩm
zh: 商品文件
zh_hant: 商品檔案

# digitalGoodsFileWithSize
source: {fileName} ({sizeMb}MB)
ar: {fileName} ({sizeMb} ميجابايت)
fr: {fileName} ({sizeMb} Mo)
ru: {fileName} ({sizeMb} МБ)
uk: {fileName} ({sizeMb}МБ)

# digitalGoodsRemoveFileTooltip
source: Remove file
ar: إزالة الملف
cs: Odebrat soubor
de: Datei entfernen
el: Αφαίρεση αρχείου
es: Eliminar archivo
fr: Supprimer le fichier
he: הסרת קובץ
hi: फ़ाइल हटाएं
id: Hapus file
it: Rimuovi file
ja: ファイルを削除
ko: 파일 제거
nl: Bestand verwijderen
pl: Usuń plik
pt: Remover arquivo
ru: Удалить файл
sv: Ta bort fil
th: ลบไฟล์
tr: Dosyayı kaldır
uk: Видалити файл
vi: Xóa tệp
zh: 移除文件
zh_hant: 移除檔案

# digitalGoodsUploadingLabel
source: Uploading...
ar: جارٍ الرفع...
cs: Nahrávání...
de: Wird hochgeladen...
el: Μεταφόρτωση...
es: Subiendo...
fr: Envoi en cours...
he: מעלה...
hi: अपलोड हो रहा है...
id: Mengunggah...
it: Caricamento...
ja: アップロード中...
ko: 업로드 중...
nl: Bezig met uploaden...
pl: Przesyłanie...
pt: Enviando...
ru: Загрузка...
sv: Laddar upp...
th: กำลังอัปโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải lên...
zh: 上传中...
zh_hant: 上傳中...

# digitalGoodsChooseFileButton
source: Choose File
ar: اختيار ملف
cs: Vybrat soubor
de: Datei auswählen
el: Επιλογή αρχείου
es: Elegir Archivo
fr: Choisir un fichier
he: בחירת קובץ
hi: फ़ाइल चुनें
id: Pilih File
it: Scegli File
ja: ファイルを選択
ko: 파일 선택
nl: Bestand kiezen
pl: Wybierz plik
pt: Escolher Arquivo
ru: Выбрать файл
sv: Välj fil
th: เลือกไฟล์
tr: Dosya Seç
uk: Вибрати файл
vi: Chọn tệp
zh: 选择文件
zh_hant: 選擇檔案

# digitalGoodsReplaceFileButton
source: Replace File
ar: استبدال الملف
cs: Nahradit soubor
de: Datei ersetzen
el: Αντικατάσταση αρχείου
es: Reemplazar Archivo
fr: Remplacer le fichier
he: החלפת קובץ
hi: फ़ाइल बदलें
id: Ganti File
it: Sostituisci File
ja: ファイルを置き換え
ko: 파일 교체
nl: Bestand vervangen
pl: Zamień plik
pt: Substituir Arquivo
ru: Заменить файл
sv: Ersätt fil
th: แทนที่ไฟล์
tr: Dosyayı Değiştir
uk: Замінити файл
vi: Thay tệp
zh: 替换文件
zh_hant: 取代檔案

# digitalGoodsChooseFileBeforeSaving
source: Choose a file for this product before saving.
ar: اختر ملفًا لهذا المنتج قبل الحفظ.
cs: Před uložením vyberte soubor pro tento produkt.
de: Wählen Sie vor dem Speichern eine Datei für dieses Produkt aus.
el: Επιλέξτε ένα αρχείο για αυτό το προϊόν πριν την αποθήκευση.
es: Elige un archivo para este producto antes de guardar.
fr: Choisissez un fichier pour ce produit avant d'enregistrer.
he: בחרו קובץ עבור מוצר זה לפני השמירה.
hi: सेव करने से पहले इस प्रोडक्ट के लिए एक फ़ाइल चुनें।
id: Pilih file untuk produk ini sebelum menyimpan.
it: Scegli un file per questo prodotto prima di salvare.
ja: 保存する前に、この商品のファイルを選択してください。
ko: 저장하기 전에 이 상품의 파일을 선택하세요.
nl: Kies een bestand voor dit product voordat je opslaat.
pl: Wybierz plik dla tego produktu przed zapisaniem.
pt: Escolha um arquivo para este produto antes de salvar.
ru: Выберите файл для этого товара перед сохранением.
sv: Välj en fil för den här produkten innan du sparar.
th: เลือกไฟล์สำหรับสินค้านี้ก่อนบันทึก
tr: Kaydetmeden önce bu ürün için bir dosya seçin.
uk: Виберіть файл для цього товару перед збереженням.
vi: Chọn tệp cho sản phẩm này trước khi lưu.
zh: 保存前请为此商品选择一个文件。
zh_hant: 儲存前請為此商品選擇一個檔案。

# digitalGoodsUploadLicenseKeysTitle
source: Upload License Keys
ar: رفع مفاتيح الترخيص
cs: Nahrát licenční klíče
de: Lizenzschlüssel hochladen
el: Μεταφόρτωση κλειδιών άδειας
es: Subir Claves de Licencia
fr: Importer des clés de licence
he: העלאת מפתחות רישיון
hi: लाइसेंस कीज़ अपलोड करें
id: Unggah Kunci Lisensi
it: Carica Chiavi di Licenza
ja: ライセンスキーをアップロード
ko: 라이선스 키 업로드
nl: Licentiesleutels uploaden
pl: Prześlij klucze licencyjne
pt: Enviar Chaves de Licença
ru: Загрузить лицензионные ключи
sv: Ladda upp licensnycklar
th: อัปโหลดคีย์ใบอนุญาต
tr: Lisans Anahtarlarını Yükle
uk: Завантажити ліцензійні ключі
vi: Tải lên khóa bản quyền
zh: 上传许可证密钥
zh_hant: 上傳授權金鑰

# digitalGoodsPasteKeysHint
source: Paste one key per line:
ar: الصق مفتاحًا واحدًا في كل سطر:
cs: Vložte jeden klíč na řádek:
de: Fügen Sie einen Schlüssel pro Zeile ein:
el: Επικολλήστε ένα κλειδί ανά γραμμή:
es: Pega una clave por línea:
fr: Collez une clé par ligne :
he: הדביקו מפתח אחד בכל שורה:
hi: हर लाइन में एक की पेस्ट करें:
id: Tempel satu kunci per baris:
it: Incolla una chiave per riga:
ja: 1行につき1つのキーを貼り付けてください：
ko: 한 줄에 하나씩 키를 붙여넣으세요:
nl: Plak één sleutel per regel:
pl: Wklej jeden klucz w każdej linii:
pt: Cole uma chave por linha:
ru: Вставьте по одному ключу на строку:
sv: Klistra in en nyckel per rad:
th: วางคีย์หนึ่งรายการต่อบรรทัด:
tr: Her satıra bir anahtar yapıştırın:
uk: Вставте по одному ключу на рядок:
vi: Dán mỗi khóa trên một dòng:
zh: 每行粘贴一个密钥：
zh_hant: 每行貼上一個金鑰：

# digitalGoodsKeyExampleHint
source: KEY-XXXX-XXXX KEY-YYYY-YYYY ...
ar: KEY-XXXX-XXXX\nKEY-YYYY-YYYY\n...
hi: KEY-XXXX-XXXX\nKEY-YYYY-YYYY\n...
nl: SLEUTEL-XXXX-XXXX SLEUTEL-YYYY-YYYY ...
pl: KLUCZ-XXXX-XXXX KLUCZ-YYYY-YYYY ...
ru: KEY-XXXX-XXXX\nKEY-YYYY-YYYY\n...
tr: KEY-XXXX-XXXX\nKEY-YYYY-YYYY\n...

# digitalGoodsUploadKeysButton
source: Upload Keys
ar: رفع المفاتيح
cs: Nahrát klíče
de: Schlüssel hochladen
el: Μεταφόρτωση κλειδιών
es: Subir Claves
fr: Importer les clés
he: העלאת מפתחות
hi: कीज़ अपलोड करें
id: Unggah Kunci
it: Carica Chiavi
ja: キーをアップロード
ko: 키 업로드
nl: Sleutels uploaden
pl: Prześlij klucze
pt: Enviar Chaves
ru: Загрузить ключи
sv: Ladda upp nycklar
th: อัปโหลดคีย์
tr: Anahtarları Yükle
uk: Завантажити ключі
vi: Tải lên khóa
zh: 上传密钥
zh_hant: 上傳金鑰

# digitalGoodsLicenseKeysUploaded
source: License keys uploaded!
ar: تم رفع مفاتيح الترخيص!
cs: Licenční klíče nahrány!
de: Lizenzschlüssel hochgeladen!
el: Τα κλειδιά άδειας μεταφορτώθηκαν!
es: ¡Claves de licencia subidas!
fr: Clés de licence importées !
he: מפתחות הרישיון הועלו!
hi: लाइसेंस कीज़ अपलोड हो गईं!
id: Kunci lisensi diunggah!
it: Chiavi di licenza caricate!
ja: ライセンスキーをアップロードしました！
ko: 라이선스 키가 업로드되었습니다!
nl: Licentiesleutels geüpload!
pl: Klucze licencyjne przesłane!
pt: Chaves de licença enviadas!
ru: Лицензионные ключи загружены!
sv: Licensnycklar uppladdade!
th: อัปโหลดคีย์ใบอนุญาตแล้ว!
tr: Lisans anahtarları yüklendi!
uk: Ліцензійні ключі завантажено!
vi: Đã tải lên khóa bản quyền!
zh: 许可证密钥已上传！
zh_hant: 授權金鑰已上傳！

# serverSubscriptionManageTitle
source: Manage Subscriptions
ar: إدارة الاشتراكات
cs: Spravovat předplatná
de: Abonnements verwalten
el: Διαχείριση συνδρομών
es: Gestionar Suscripciones
fr: Gérer les abonnements
he: ניהול מנויים
hi: सब्सक्रिप्शन मैनेज करें
id: Kelola Langganan
it: Gestisci Abbonamenti
ja: サブスクリプションを管理
ko: 구독 관리
nl: Abonnementen beheren
pl: Zarządzaj subskrypcjami
pt: Gerenciar Assinaturas
ru: Управление подписками
sv: Hantera prenumerationer
th: จัดการการสมัครสมาชิก
tr: Abonelikleri Yönet
uk: Керування підписками
vi: Quản lý gói đăng ký
zh: 管理订阅
zh_hant: 管理訂閱

# serverSubscriptionMemberTitle
source: {serverName} Subscriptions
ar: اشتراكات {serverName}
cs: Předplatná serveru {serverName}
de: {serverName}-Abonnements
el: Συνδρομές {serverName}
es: Suscripciones de {serverName}
fr: Abonnements {serverName}
he: מנויי {serverName}
hi: {serverName} की सब्सक्रिप्शन
id: Langganan {serverName}
it: Abbonamenti di {serverName}
ja: {serverName}のサブスクリプション
ko: {serverName} 구독
nl: Abonnementen van {serverName}
pl: Subskrypcje {serverName}
pt: Assinaturas de {serverName}
ru: Подписки {serverName}
sv: {serverName} prenumerationer
th: การสมัครสมาชิกของ {serverName}
tr: {serverName} Abonelikleri
uk: Підписки сервера {serverName}
vi: Gói đăng ký của {serverName}
zh: {serverName} 订阅
zh_hant: {serverName} 訂閱

# serverSubscriptionAddTierTooltip
source: Add tier
ar: إضافة مستوى
cs: Přidat úroveň
de: Stufe hinzufügen
el: Προσθήκη επιπέδου
es: Añadir nivel
fr: Ajouter un palier
he: הוספת דרגה
hi: टियर जोड़ें
id: Tambah tingkat
it: Aggiungi livello
ja: ティアを追加
ko: 등급 추가
nl: Niveau toevoegen
pl: Dodaj poziom
pt: Adicionar nível
ru: Добавить уровень
sv: Lägg till nivå
th: เพิ่มระดับ
tr: Katman ekle
uk: Додати рівень
vi: Thêm hạng
zh: 添加档位
zh_hant: 新增等級

# serverSubscriptionNoTiersYet
source: No subscription tiers yet
ar: لا توجد مستويات اشتراك بعد
cs: Zatím žádné úrovně předplatného
de: Noch keine Abo-Stufen
el: Δεν υπάρχουν επίπεδα συνδρομής ακόμα
es: Aún no hay niveles de suscripción
fr: Aucun palier d'abonnement pour l'instant
he: אין עדיין דרגות מנוי
hi: अभी तक कोई सब्सक्रिप्शन टियर नहीं है
id: Belum ada tingkat langganan
it: Ancora nessun livello di abbonamento
ja: サブスクリプションティアはまだありません
ko: 아직 구독 등급이 없습니다
nl: Nog geen abonnementsniveaus
pl: Brak jeszcze poziomów subskrypcji
pt: Ainda não há níveis de assinatura
ru: Пока нет уровней подписки
sv: Inga prenumerationsnivåer än
th: ยังไม่มีระดับการสมัครสมาชิก
tr: Henüz abonelik katmanı yok
uk: Поки немає рівнів підписки
vi: Chưa có hạng đăng ký nào
zh: 暂无订阅档位
zh_hant: 尚無訂閱等級

# serverSubscriptionCreateUpTo3Tiers
source: Create up to 3 tiers for your community
ar: أنشئ حتى 3 مستويات لمجتمعك
cs: Vytvořte až 3 úrovně pro svou komunitu
de: Erstellen Sie bis zu 3 Stufen für Ihre Community
el: Δημιουργήστε έως 3 επίπεδα για την κοινότητά σας
es: Crea hasta 3 niveles para tu comunidad
fr: Créez jusqu'à 3 paliers pour votre communauté
he: צרו עד 3 דרגות עבור הקהילה שלכם
hi: अपने कम्युनिटी के लिए 3 टियर तक बनाएं
id: Buat hingga 3 tingkat untuk komunitas Anda
it: Crea fino a 3 livelli per la tua community
ja: コミュニティ向けに最大3つのティアを作成できます
ko: 커뮤니티를 위한 등급을 최대 3개까지 만드세요
nl: Maak tot 3 niveaus voor je community
pl: Utwórz do 3 poziomów dla swojej społeczności
pt: Crie até 3 níveis para sua comunidade
ru: Создайте до 3 уровней для вашего сообщества
sv: Skapa upp till 3 nivåer för din community
th: สร้างได้สูงสุด 3 ระดับสำหรับคอมมูนิตี้ของคุณ
tr: Topluluğunuz için 3 katmana kadar oluşturun
uk: Створіть до 3 рівнів для своєї спільноти
vi: Tạo tối đa 3 hạng cho cộng đồng của bạn
zh: 为你的社区创建最多 3 个档位
zh_hant: 為你的社群建立最多 3 個等級

# serverSubscriptionCreateFirstTierButton
source: Create First Tier
ar: إنشاء المستوى الأول
cs: Vytvořit první úroveň
de: Erste Stufe erstellen
el: Δημιουργία πρώτου επιπέδου
es: Crear Primer Nivel
fr: Créer le premier palier
he: יצירת הדרגה הראשונה
hi: पहला टियर बनाएं
id: Buat Tingkat Pertama
it: Crea Primo Livello
ja: 最初のティアを作成
ko: 첫 등급 만들기
nl: Eerste niveau aanmaken
pl: Utwórz pierwszy poziom
pt: Criar Primeiro Nível
ru: Создать первый уровень
sv: Skapa första nivån
th: สร้างระดับแรก
tr: İlk Katmanı Oluştur
uk: Створити перший рівень
vi: Tạo hạng đầu tiên
zh: 创建第一个档位
zh_hant: 建立第一個等級

# serverSubscriptionShowSubscriberCounts
source: Show subscriber counts
ar: إظهار عدد المشتركين
cs: Zobrazovat počet předplatitelů
de: Abonnentenzahl anzeigen
el: Εμφάνιση αριθμού συνδρομητών
es: Mostrar número de suscriptores
fr: Afficher le nombre d'abonnés
he: הצגת מספר המנויים
hi: सब्सक्राइबर की संख्या दिखाएं
id: Tampilkan jumlah pelanggan
it: Mostra numero di abbonati
ja: 購読者数を表示
ko: 구독자 수 표시
nl: Aantal abonnees tonen
pl: Pokazuj liczbę subskrybentów
pt: Mostrar número de assinantes
ru: Показывать количество подписчиков
sv: Visa antal prenumeranter
th: แสดงจำนวนผู้สมัครสมาชิก
tr: Abone sayılarını göster
uk: Показувати кількість підписників
vi: Hiển thị số người đăng ký
zh: 显示订阅者数量
zh_hant: 顯示訂閱者人數

# serverSubscriptionPricePerMonth
source: {price}/mo
ar: {price}/شهريًا
cs: {price}/měs
de: {price}/Monat
el: {price}/μήνα
es: {price}/mes
fr: {price}/mois
he: {price}/חודש
hi: {price}/माह
id: {price}/bln
it: {price}/mese
ja: {price}/月
ko: {price}/월
nl: {price}/mnd
pl: {price}/mies.
pt: {price}/mês
ru: {price}/мес
sv: {price}/mån
th: {price}/เดือน
tr: {price}/ay
uk: {price}/міс
vi: {price}/tháng
zh: {price}/月
zh_hant: {price}/月

# serverSubscriptionActiveSubscriberCount
source: {count, plural, one{{count} active subscriber} other{{count} active subscribers}}
ar: {count, plural, zero{لا مشتركون نشطون} one{مشترك نشط واحد} two{مشتركان نشطان} few{{count} مشتركين نشطين} many{{count} مشتركًا نشطًا} other{{count} مشترك نشط}}
cs: {count, plural, one{{count} aktivní předplatitel} few{{count} aktivní předplatitelé} many{{count} aktivního předplatitele} other{{count} aktivních předplatitelů}}
de: {count, plural, one{{count} aktiver Abonnent} other{{count} aktive Abonnenten}}
el: {count, plural, one{{count} ενεργός συνδρομητής} other{{count} ενεργοί συνδρομητές}}
es: {count, plural, one{{count} suscriptor activo} other{{count} suscriptores activos}}
fr: {count, plural, one{{count} abonné actif} other{{count} abonnés actifs}}
he: {count, plural, one{מנוי פעיל אחד} two{{count} מנויים פעילים} many{{count} מנויים פעילים} other{{count} מנויים פעילים}}
hi: {count, plural, one{{count} एक्टिव सब्सक्राइबर} other{{count} एक्टिव सब्सक्राइबर्स}}
id: {count, plural, other{{count} pelanggan aktif}}
it: {count, plural, one{{count} abbonato attivo} other{{count} abbonati attivi}}
ja: {count, plural, other{アクティブな購読者{count}人}}
ko: {count, plural, other{활성 구독자 {count}명}}
nl: {count, plural, one{{count} actieve abonnee} other{{count} actieve abonnees}}
pl: {count, plural, one{{count} aktywny subskrybent} few{{count} aktywnych subskrybentów} many{{count} aktywnych subskrybentów} other{{count} aktywnego subskrybenta}}
pt: {count, plural, one{{count} assinante ativo} other{{count} assinantes ativos}}
ru: {count, plural, one{{count} активный подписчик} few{{count} активных подписчика} many{{count} активных подписчиков} other{{count} активного подписчика}}
sv: {count, plural, one{{count} aktiv prenumerant} other{{count} aktiva prenumeranter}}
th: {count, plural, other{ผู้สมัครสมาชิกที่ใช้งานอยู่ {count} คน}}
tr: {count, plural, one{{count} aktif abone} other{{count} aktif abone}}
uk: {count, plural, one{{count} активний підписник} few{{count} активні підписники} many{{count} активних підписників} other{{count} активного підписника}}
vi: {count, plural, other{{count} người đăng ký đang hoạt động}}
zh: {count, plural, other{{count} 名活跃订阅者}}
zh_hant: {count, plural, other{{count} 位活躍訂閱者}}

# serverSubscriptionRoleAutoAssigned
source: Role auto-assigned
ar: يُمنح الدور تلقائيًا
cs: Role je přiřazena automaticky
de: Rolle automatisch zugewiesen
el: Ο ρόλος ανατίθεται αυτόματα
es: Rol asignado automáticamente
fr: Rôle attribué automatiquement
he: התפקיד מוקצה אוטומטית
hi: रोल अपने आप असाइन होता है
id: Peran diberikan otomatis
it: Ruolo assegnato automaticamente
ja: ロールを自動付与
ko: 역할 자동 부여
nl: Rol automatisch toegewezen
pl: Rola przyznawana automatycznie
pt: Cargo atribuído automaticamente
ru: Роль назначается автоматически
sv: Roll tilldelas automatiskt
th: มอบยศให้อัตโนมัติ
tr: Rol otomatik atanır
uk: Роль призначається автоматично
vi: Vai trò được gán tự động
zh: 自动分配身份组
zh_hant: 自動指派身分組

# serverSubscriptionDiscountPercent
source: {discount}% marketplace discount
ar: خصم {discount}% في المتجر
cs: {discount} % sleva na marketplace
de: {discount}% Marktplatz-Rabatt
el: {discount}% έκπτωση στην αγορά
es: {discount}% de descuento en la tienda
fr: {discount} % de réduction sur la marketplace
he: הנחה של {discount}% בשוק
hi: मार्केटप्लेस पर {discount}% छूट
id: Diskon marketplace {discount}%
it: {discount}% di sconto sul marketplace
ja: マーケットプレイス{discount}%割引
ko: 마켓플레이스 {discount}% 할인
nl: {discount}% marketplace-korting
pl: {discount}% zniżki w marketplace
pt: {discount}% de desconto na loja
ru: Скидка {discount}% в маркетплейсе
sv: {discount}% rabatt på marknadsplatsen
th: ส่วนลด {discount}% ในมาร์เก็ตเพลส
tr: %{discount} pazar yeri indirimi
uk: Знижка на маркетплейсі {discount}%
vi: Giảm {discount}% trên marketplace
zh: 市场 {discount}% 折扣
zh_hant: 市集 {discount}% 折扣

# serverSubscriptionNoTiersMember
source: This server has no subscription tiers
ar: لا يوجد لدى هذا الخادم مستويات اشتراك
cs: Tento server nemá žádné úrovně předplatného
de: Dieser Server hat keine Abo-Stufen
el: Αυτός ο διακομιστής δεν έχει επίπεδα συνδρομής
es: Este servidor no tiene niveles de suscripción
fr: Ce serveur n'a aucun palier d'abonnement
he: לשרת זה אין דרגות מנוי
hi: इस सर्वर में कोई सब्सक्रिप्शन टियर नहीं है
id: Server ini tidak memiliki tingkat langganan
it: Questo server non ha livelli di abbonamento
ja: このサーバーにはサブスクリプションティアがありません
ko: 이 서버에는 구독 등급이 없습니다
nl: Deze server heeft geen abonnementsniveaus
pl: Ten serwer nie ma poziomów subskrypcji
pt: Este servidor não tem níveis de assinatura
ru: У этого сервера нет уровней подписки
sv: Den här servern har inga prenumerationsnivåer
th: เซิร์ฟเวอร์นี้ไม่มีระดับการสมัครสมาชิก
tr: Bu sunucunun abonelik katmanı yok
uk: У цього сервера немає рівнів підписки
vi: Máy chủ này không có hạng đăng ký nào
zh: 此服务器没有订阅档位
zh_hant: 此伺服器沒有訂閱等級

# serverSubscriptionActiveSubscriberBadge
source: Active Subscriber
ar: مشترك نشط
cs: Aktivní předplatitel
de: Aktiver Abonnent
el: Ενεργός συνδρομητής
es: Suscriptor Activo
fr: Abonné actif
he: מנוי/ה פעיל/ה
hi: एक्टिव सब्सक्राइबर
id: Pelanggan Aktif
it: Abbonato Attivo
ja: アクティブな購読者
ko: 활성 구독자
nl: Actieve abonnee
pl: Aktywny subskrybent
pt: Assinante Ativo
ru: Активный подписчик
sv: Aktiv prenumerant
th: ผู้สมัครสมาชิกที่ใช้งานอยู่
tr: Aktif Abone
uk: Активний підписник
vi: Người đăng ký đang hoạt động
zh: 活跃订阅者
zh_hant: 活躍訂閱者

# serverSubscriptionExpiresOn
source: Expires {date}
ar: تنتهي الصلاحية في {date}
cs: Platnost končí {date}
de: Läuft ab am {date}
el: Λήγει στις {date}
es: Expira {date}
fr: Expire le {date}
he: פג תוקף בתאריך {date}
hi: {date} को एक्सपायर होगा
id: Berakhir {date}
it: Scade il {date}
ja: {date}に期限切れ
ko: {date}에 만료
nl: Verloopt {date}
pl: Wygasa {date}
pt: Expira em {date}
ru: Истекает {date}
sv: Löper ut {date}
th: หมดอายุ {date}
tr: {date} tarihinde sona eriyor
uk: Закінчується {date}
vi: Hết hạn {date}
zh: {date} 到期
zh_hant: {date} 到期

# serverSubscriptionExclusiveRolePerk
source: Exclusive subscriber role
ar: دور حصري للمشتركين
cs: Exkluzivní role předplatitele
de: Exklusive Abonnentenrolle
el: Αποκλειστικός ρόλος συνδρομητή
es: Rol exclusivo de suscriptor
fr: Rôle exclusif aux abonnés
he: תפקיד מנוי בלעדי
hi: एक्सक्लूसिव सब्सक्राइबर रोल
id: Peran pelanggan eksklusif
it: Ruolo esclusivo per abbonati
ja: 購読者専用ロール
ko: 구독자 전용 역할
nl: Exclusieve abonneerol
pl: Ekskluzywna rola subskrybenta
pt: Cargo exclusivo de assinante
ru: Эксклюзивная роль подписчика
sv: Exklusiv prenumerantroll
th: ยศพิเศษเฉพาะผู้สมัครสมาชิก
tr: Özel abone rolü
uk: Ексклюзивна роль підписника
vi: Vai trò độc quyền dành cho người đăng ký
zh: 专属订阅者身份组
zh_hant: 專屬訂閱者身分組

# serverSubscriptionDiscountPerk
source: {discount}% off marketplace purchases
ar: خصم {discount}% على مشتريات المتجر
cs: {discount} % sleva na nákupy na marketplace
de: {discount}% Rabatt auf Marktplatz-Käufe
el: {discount}% έκπτωση σε αγορές στην αγορά
es: {discount}% de descuento en compras de la tienda
fr: {discount} % de réduction sur les achats de la marketplace
he: הנחה של {discount}% על רכישות בשוק
hi: मार्केटप्लेस खरीद पर {discount}% छूट
id: Diskon {discount}% untuk pembelian marketplace
it: {discount}% di sconto sugli acquisti nel marketplace
ja: マーケットプレイス購入{discount}%オフ
ko: 마켓플레이스 구매 {discount}% 할인
nl: {discount}% korting op marketplace-aankopen
pl: {discount}% zniżki na zakupy w marketplace
pt: {discount}% de desconto em compras na loja
ru: Скидка {discount}% на покупки в маркетплейсе
sv: {discount}% rabatt på köp på marknadsplatsen
th: ส่วนลด {discount}% เมื่อซื้อในมาร์เก็ตเพลส
tr: Pazar yeri alışverişlerinde %{discount} indirim
uk: Знижка {discount}% на покупки в маркетплейсі
vi: Giảm {discount}% khi mua trên marketplace
zh: 市场购买 {discount}% 折扣
zh_hant: 市集購買 {discount}% 折扣

# serverSubscriptionSubscriberOnlyChannelsPerk
source: Subscriber-only channels
ar: قنوات خاصة بالمشتركين فقط
cs: Kanály pouze pro předplatitele
de: Nur für Abonnenten zugängliche Kanäle
el: Κανάλια μόνο για συνδρομητές
es: Canales solo para suscriptores
fr: Salons réservés aux abonnés
he: ערוצים למנויים בלבד
hi: सिर्फ़ सब्सक्राइबर के लिए चैनल
id: Kanal khusus pelanggan
it: Canali riservati agli abbonati
ja: 購読者専用チャンネル
ko: 구독자 전용 채널
nl: Kanalen alleen voor abonnees
pl: Kanały tylko dla subskrybentów
pt: Canais exclusivos para assinantes
ru: Каналы только для подписчиков
sv: Kanaler endast för prenumeranter
th: ช่องเฉพาะผู้สมัครสมาชิก
tr: Yalnızca abonelere özel kanallar
uk: Канали лише для підписників
vi: Kênh chỉ dành cho người đăng ký
zh: 仅限订阅者的频道
zh_hant: 僅限訂閱者的頻道

# serverSubscriptionCurrentlySubscribed
source: Currently Subscribed
ar: مُشترِك حاليًا
cs: Aktuálně předplaceno
de: Derzeit abonniert
el: Συνδρομή ενεργή
es: Actualmente Suscrito
fr: Actuellement abonné
he: מנוי/ה כרגע
hi: फ़िलहाल सब्सक्राइब है
id: Sedang Berlangganan
it: Attualmente Abbonato
ja: 購読中
ko: 구독 중
nl: Momenteel geabonneerd
pl: Obecnie subskrybujesz
pt: Atualmente Assinante
ru: Вы подписаны
sv: Prenumererar just nu
th: กำลังสมัครสมาชิกอยู่
tr: Şu Anda Abone
uk: Наразі підписані
vi: Đang đăng ký
zh: 已订阅
zh_hant: 已訂閱

# serverSubscriptionSubscribeForPrice
source: Subscribe for {price}/mo
ar: اشترك مقابل {price}/شهريًا
cs: Předplatit za {price}/měs
de: Für {price}/Monat abonnieren
el: Εγγραφή για {price}/μήνα
es: Suscribirse por {price}/mes
fr: S'abonner pour {price}/mois
he: הרשמה למנוי תמורת {price}/חודש
hi: {price}/माह में सब्सक्राइब करें
id: Berlangganan seharga {price}/bln
it: Abbonati per {price}/mese
ja: {price}/月で購読する
ko: {price}/월로 구독하기
nl: Abonneer voor {price}/mnd
pl: Subskrybuj za {price}/mies.
pt: Assinar por {price}/mês
ru: Подписаться за {price}/мес
sv: Prenumerera för {price}/mån
th: สมัครสมาชิกในราคา {price}/เดือน
tr: {price}/ay karşılığında abone ol
uk: Підписатися за {price}/міс
vi: Đăng ký với giá {price}/tháng
zh: 以 {price}/月 订阅
zh_hant: 以 {price}/月 訂閱
