Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# thresholdModExplanation
source: Real decryption of a channel's history, gated on multiple designated moderators actively agreeing -- never one person alone, not even the server owner. Only ever unlocks one whole epoch (everything sent since the last membership change), never a single message.
ar: فك تشفير حقيقي لسجل القناة، مشروط بموافقة نشطة من عدة مشرفين معيّنين -- أبدًا من شخص واحد بمفرده، ولا حتى مالك الخادم. لا يفتح أبدًا سوى حقبة واحدة كاملة (كل ما أُرسل منذ آخر تغيير في العضوية)، وليس رسالة واحدة أبدًا.
cs: Skutečné dešifrování historie kanálu, podmíněné aktivním souhlasem více určených moderátorů -- nikdy jednou osobou samotnou, ani vlastníkem serveru. Vždy odemyká pouze jednu celou epochu (vše odeslané od poslední změny členství), nikdy jednu jednotlivou zprávu.
de: Echte Entschlüsselung des Verlaufs eines Kanals, abhängig von der aktiven Zustimmung mehrerer benannter Moderatoren -- niemals nur eine Person allein, nicht einmal der Serverinhaber. Schaltet immer nur eine ganze Epoche frei (alles, was seit der letzten Änderung der Mitgliedschaft gesendet wurde), niemals eine einzelne Nachricht.
el: Πραγματική αποκρυπτογράφηση του ιστορικού ενός καναλιού, που εξαρτάται από την ενεργή συμφωνία πολλαπλών ορισμένων συντονιστών -- ποτέ ένα μόνο άτομο, ούτε καν ο ιδιοκτήτης του διακομιστή. Ξεκλειδώνει πάντα μία ολόκληρη εποχή (ό,τι έχει σταλεί από την τελευταία αλλαγή μελών), ποτέ ένα μεμονωμένο μήνυμα.
es: Descifrado real del historial de un canal, condicionado a que varios moderadores designados estén de acuerdo activamente -- nunca una sola persona, ni siquiera el propietario del servidor. Solo desbloquea una época completa (todo lo enviado desde el último cambio de membresía), nunca un solo mensaje.
fr: Déchiffrement réel de l'historique d'un salon, conditionné à l'accord actif de plusieurs modérateurs désignés -- jamais une seule personne, pas même le propriétaire du serveur. Ne débloque jamais qu'une époque entière (tout ce qui a été envoyé depuis le dernier changement de composition), jamais un seul message.
he: פענוח אמיתי של היסטוריית ערוץ, המותנה בהסכמה פעילה של מספר מודרטורים מיועדים -- לעולם לא אדם אחד לבדו, אפילו לא בעל/ת השרת. תמיד נפתחת תקופה שלמה אחת בלבד (כל מה שנשלח מאז שינוי החברות האחרון), לעולם לא הודעה בודדת.
hi: किसी चैनल के इतिहास की असली डिक्रिप्शन, कई तय किए गए मॉडरेटर की सक्रिय सहमति पर निर्भर -- कभी भी अकेले किसी एक व्यक्ति द्वारा नहीं, यहां तक कि सर्वर ओनर द्वारा भी नहीं। यह हमेशा सिर्फ एक पूरा एपॉक अनलॉक करता है (पिछले मेंबरशिप बदलाव के बाद से भेजा गया सब कुछ), कभी एक अकेला मैसेज नहीं।
id: Dekripsi nyata riwayat kanal, yang dikunci pada persetujuan aktif beberapa moderator yang ditunjuk -- tidak pernah satu orang saja, bahkan bukan pemilik server. Hanya pernah membuka satu epoch penuh (semua yang dikirim sejak perubahan keanggotaan terakhir), tidak pernah satu pesan saja.
it: Decrittazione reale della cronologia di un canale, subordinata all'accordo attivo di più moderatori designati -- mai una sola persona, nemmeno il proprietario del server. Sblocca sempre e solo un'intera epoca (tutto ciò che è stato inviato dall'ultimo cambiamento nei membri), mai un singolo messaggio.
ja: チャンネルの履歴を実際に復号するには、複数の指定モデレーターが積極的に同意する必要があります -- サーバーオーナーであっても、一人だけで行うことはできません。常に1つのエポック全体（前回のメンバー変更以降に送信されたすべて）のみが解除され、単一のメッセージが解除されることはありません。
ko: 채널 기록의 실제 복호화는 여러 지정 모더레이터가 적극적으로 동의해야만 가능합니다 -- 서버 소유자라도 혼자서는 불가능합니다. 항상 한 에포크 전체(마지막 멤버 변경 이후 전송된 모든 것)만 해제되며, 개별 메시지 하나만 해제되는 일은 없습니다.
nl: Echte ontsleuteling van de geschiedenis van een kanaal, alleen mogelijk als meerdere aangewezen moderators actief instemmen -- nooit één persoon alleen, zelfs de servereigenaar niet. Ontgrendelt altijd één hele epoch (alles verstuurd sinds de laatste ledenwijziging), nooit één enkel bericht.
pl: Rzeczywiste odszyfrowanie historii kanału, uzależnione od aktywnej zgody wielu wyznaczonych moderatorów -- nigdy jednej osoby, nawet właściciela serwera. Zawsze odblokowuje całą epokę (wszystko wysłane od ostatniej zmiany członkostwa), nigdy pojedynczą wiadomość.
pt: Descriptografia real do histórico de um canal, condicionada à concordância ativa de vários moderadores designados -- nunca uma única pessoa sozinha, nem mesmo o dono do servidor. Só desbloqueia uma época inteira (tudo que foi enviado desde a última mudança de membros), nunca uma única mensagem.
ru: Настоящая расшифровка истории канала, доступная только при активном согласии нескольких назначенных модераторов -- никогда одним человеком, даже владельцем сервера. Всегда разблокирует только одну целую эпоху (всё, отправленное с последнего изменения состава участников), никогда одно отдельное сообщение.
sv: Verklig dekryptering av en kanals historik, som kräver att flera utsedda moderatorer aktivt håller med -- aldrig en enda person, inte ens serverägaren. Låser bara upp en hel epok i taget (allt som skickats sedan senaste medlemsförändringen), aldrig ett enskilt meddelande.
th: การถอดรหัสประวัติของช่องอย่างแท้จริง ต้องอาศัยผู้ดูแลที่กำหนดไว้หลายคนเห็นพ้องกันอย่างจริงจัง -- ไม่ใช่คนเดียวเด็ดขาด แม้แต่เจ้าของเซิร์ฟเวอร์เอง จะปลดล็อกได้เพียงทั้งช่วงเวลาเดียว (ทุกอย่างที่ส่งมาตั้งแต่การเปลี่ยนแปลงสมาชิกครั้งล่าสุด) ไม่ใช่ข้อความเดี่ยวๆ
tr: Bir kanalın geçmişinin gerçek şifre çözümü, birden fazla belirlenen moderatörün aktif onayına bağlıdır -- asla tek bir kişi tarafından değil, sunucu sahibi bile olsa. Yalnızca bir dönemin tamamının kilidini açar (son üyelik değişikliğinden bu yana gönderilen her şey), asla tek bir mesajın değil.
uk: Справжня розшифровка історії каналу, що залежить від активної згоди кількох призначених модераторів -- ніколи не одна людина, навіть не власник сервера. Розблоковує лише одну цілу епоху (усе, надіслане з моменту останньої зміни складу учасників), ніколи одне повідомлення.
vi: Việc giải mã thực sự lịch sử của một kênh chỉ diễn ra khi nhiều người kiểm duyệt được chỉ định cùng đồng ý -- không bao giờ do một người quyết định, kể cả chủ máy chủ. Chỉ mở khóa toàn bộ một epoch (mọi thứ được gửi kể từ lần thay đổi thành viên gần nhất), không bao giờ một tin nhắn đơn lẻ.
zh: 真正解密频道历史记录，需要多位指定管理员主动一致同意 -- 绝不会由一个人单独完成，即使是服务器所有者也不例外。每次只能解锁整整一个纪元（自上次成员变动以来发送的全部内容），绝不会只解锁单条消息。
zh_hant: 真正解密頻道的歷史紀錄，需要多位指定管理員主動一致同意 -- 絕不會由一人單獨完成，即使是伺服器擁有者也不例外。每次只會解鎖整整一個紀元（自上次成員異動以來傳送的所有內容），絕不會只解鎖單一則訊息。

# thresholdModEnabledStatus
source: Enabled -- {count} moderators, threshold {threshold}
ar: مُفعّل -- {count} مشرفين، العتبة {threshold}
cs: Povoleno -- {count} moderátorů, práh {threshold}
de: Aktiviert -- {count} Moderatoren, Schwellenwert {threshold}
el: Ενεργοποιημένο -- {count} συντονιστές, όριο {threshold}
es: Habilitado -- {count} moderadores, umbral {threshold}
fr: Activé -- {count} modérateurs, seuil {threshold}
he: מופעל -- {count} מודרטורים, סף {threshold}
hi: चालू है -- {count} मॉडरेटर, थ्रेशोल्ड {threshold}
id: Diaktifkan -- {count} moderator, ambang {threshold}
it: Attivo -- {count} moderatori, soglia {threshold}
ja: 有効 -- モデレーター{count}人、しきい値{threshold}
ko: 활성화됨 -- 모더레이터 {count}명, 임계값 {threshold}
nl: Ingeschakeld -- {count} moderators, drempel {threshold}
pl: Włączone -- {count} moderatorów, próg {threshold}
pt: Ativado -- {count} moderadores, limiar {threshold}
ru: Включено -- модераторов: {count}, порог: {threshold}
sv: Aktiverad -- {count} moderatorer, tröskel {threshold}
th: เปิดใช้งานแล้ว -- ผู้ดูแล {count} คน เกณฑ์ขั้นต่ำ {threshold}
tr: Etkin -- {count} moderatör, eşik {threshold}
uk: Увімкнено -- {count} модераторів, поріг {threshold}
vi: Đã bật -- {count} người kiểm duyệt, ngưỡng {threshold}
zh: 已启用 -- {count} 名管理员，阈值 {threshold}
zh_hant: 已啟用 -- {count} 位管理員，門檻 {threshold}

# thresholdModNotConfigured
source: Not configured
ar: غير مُعد
cs: Nenakonfigurováno
de: Nicht konfiguriert
el: Δεν έχει διαμορφωθεί
es: No configurado
fr: Non configuré
he: לא מוגדר
hi: कॉन्फ़िगर नहीं किया गया
id: Belum dikonfigurasi
it: Non configurato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pl: Nie skonfigurowano
pt: Não configurado
ru: Не настроено
sv: Inte konfigurerad
th: ยังไม่ได้ตั้งค่า
tr: Yapılandırılmadı
uk: Не налаштовано
vi: Chưa cấu hình
zh: 尚未配置
zh_hant: 尚未設定

# thresholdModReconfigureButton
source: Reconfigure
ar: إعادة الإعداد
cs: Znovu nakonfigurovat
de: Neu konfigurieren
el: Επαναδιαμόρφωση
es: Reconfigurar
fr: Reconfigurer
he: הגדרה מחדש
hi: फिर से कॉन्फ़िगर करें
id: Konfigurasi Ulang
it: Riconfigura
ja: 再設定
ko: 다시 설정
nl: Opnieuw instellen
pl: Skonfiguruj ponownie
pt: Reconfigurar
ru: Перенастроить
sv: Konfigurera om
th: ตั้งค่าใหม่
tr: Yeniden Yapılandır
uk: Перенастроїти
vi: Cấu hình lại
zh: 重新配置
zh_hant: 重新設定

# thresholdModEnableButton
source: Enable
ar: تفعيل
cs: Povolit
de: Aktivieren
el: Ενεργοποίηση
es: Habilitar
fr: Activer
he: הפעלה
hi: चालू करें
id: Aktifkan
it: Attiva
ja: 有効にする
ko: 활성화
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
sv: Aktivera
th: เปิดใช้งาน
tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh: 启用
zh_hant: 啟用

# thresholdModNotEnabledForServer
source: Threshold moderation is not enabled for this server.
ar: الإشراف بالعتبة غير مفعّل لهذا الخادم.
cs: Prahová moderace není pro tento server povolena.
de: Die Schwellenwert-Moderation ist für diesen Server nicht aktiviert.
el: Ο μετριασμός με όριο δεν είναι ενεργοποιημένος για αυτόν τον διακομιστή.
es: La moderación por umbral no está habilitada para este servidor.
fr: La modération par seuil n'est pas activée pour ce serveur.
he: מודרציית סף אינה מופעלת עבור שרת זה.
hi: इस सर्वर के लिए थ्रेशोल्ड मॉडरेशन चालू नहीं है।
id: Moderasi ambang tidak diaktifkan untuk server ini.
it: La moderazione a soglia non è attiva per questo server.
ja: このサーバーではしきい値モデレーションが有効になっていません。
ko: 이 서버에서는 임계값 모더레이션이 활성화되어 있지 않습니다.
nl: Drempelmoderatie is niet ingeschakeld voor deze server.
pl: Moderacja progowa nie jest włączona dla tego serwera.
pt: A moderação por limiar não está ativada para este servidor.
ru: Пороговая модерация не включена для этого сервера.
sv: Tröskelmoderering är inte aktiverad för den här servern.
th: การกลั่นกรองแบบเกณฑ์ขั้นต่ำยังไม่ได้เปิดใช้งานสำหรับเซิร์ฟเวอร์นี้
tr: Eşik moderasyonu bu sunucu için etkin değil.
uk: Порогову модерацію не увімкнено для цього сервера.
vi: Kiểm duyệt theo ngưỡng chưa được bật cho máy chủ này.
zh: 此服务器尚未启用阈值管理。
zh_hant: 此伺服器尚未啟用門檻管理。

# thresholdModEnabledNotDesignated
source: Enabled for this server. You are not one of the designated moderators.
ar: مفعّل لهذا الخادم. أنت لست من ضمن المشرفين المعيّنين.
cs: Povoleno pro tento server. Nejste jedním z určených moderátorů.
de: Für diesen Server aktiviert. Sie sind keiner der benannten Moderatoren.
el: Ενεργοποιημένο για αυτόν τον διακομιστή. Δεν είστε ένας από τους ορισμένους συντονιστές.
es: Habilitada para este servidor. No eres uno de los moderadores designados.
fr: Activée pour ce serveur. Vous ne faites pas partie des modérateurs désignés.
he: מופעלת עבור שרת זה. אינכם אחד מהמודרטורים המיועדים.
hi: इस सर्वर के लिए चालू है। आप तय किए गए मॉडरेटर्स में से नहीं हैं।
id: Diaktifkan untuk server ini. Anda bukan salah satu moderator yang ditunjuk.
it: Attiva per questo server. Non sei uno dei moderatori designati.
ja: このサーバーで有効になっています。あなたは指定モデレーターではありません。
ko: 이 서버에서 활성화되어 있습니다. 회원님은 지정된 모더레이터가 아닙니다.
nl: Ingeschakeld voor deze server. Jij bent niet een van de aangewezen moderators.
pl: Włączona dla tego serwera. Nie jesteś jednym z wyznaczonych moderatorów.
pt: Ativada para este servidor. Você não é um dos moderadores designados.
ru: Включено для этого сервера. Вы не входите в число назначенных модераторов.
sv: Aktiverad för den här servern. Du är inte en av de utsedda moderatorerna.
th: เปิดใช้งานสำหรับเซิร์ฟเวอร์นี้แล้ว คุณไม่ใช่หนึ่งในผู้ดูแลที่กำหนดไว้
tr: Bu sunucu için etkin. Belirlenen moderatörlerden biri değilsiniz.
uk: Увімкнено для цього сервера. Ви не є одним із призначених модераторів.
vi: Đã bật cho máy chủ này. Bạn không phải là một trong những người kiểm duyệt được chỉ định.
zh: 此服务器已启用该功能。你不是指定管理员之一。
zh_hant: 此伺服器已啟用此功能。你並非指定管理員之一。

# thresholdModRequestsLabel
source: Requests
ar: الطلبات
cs: Žádosti
de: Anfragen
el: Αιτήματα
es: Solicitudes
fr: Demandes
he: בקשות
hi: अनुरोध
id: Permintaan
it: Richieste
ja: リクエスト
ko: 요청
nl: Verzoeken
pl: Żądania
pt: Solicitações
ru: Запросы
sv: Förfrågningar
th: คำขอ
tr: Talepler
uk: Запити
vi: Yêu cầu
zh: 请求
zh_hant: 請求

# thresholdModRequestDecryptButton
source: Request Decrypt
ar: طلب فك التشفير
cs: Požádat o dešifrování
de: Entschlüsselung anfragen
el: Αίτημα αποκρυπτογράφησης
es: Solicitar Descifrado
fr: Demander un déchiffrement
he: בקשת פענוח
hi: डिक्रिप्ट का अनुरोध करें
id: Minta Dekripsi
it: Richiedi Decrittazione
ja: 復号をリクエスト
ko: 복호화 요청
nl: Ontsleuteling aanvragen
pl: Zażądaj odszyfrowania
pt: Solicitar Descriptografia
ru: Запросить расшифровку
sv: Begär dekryptering
th: ขอถอดรหัส
tr: Çözme Talep Et
uk: Запросити розшифровку
vi: Yêu cầu giải mã
zh: 请求解密
zh_hant: 請求解密

# thresholdModNoActiveRequests
source: No active requests.
ar: لا توجد طلبات نشطة.
cs: Žádné aktivní žádosti.
de: Keine aktiven Anfragen.
el: Δεν υπάρχουν ενεργά αιτήματα.
es: No hay solicitudes activas.
fr: Aucune demande active.
he: אין בקשות פעילות.
hi: कोई सक्रिय अनुरोध नहीं है।
id: Tidak ada permintaan aktif.
it: Nessuna richiesta attiva.
ja: アクティブなリクエストはありません。
ko: 진행 중인 요청이 없습니다.
nl: Geen actieve verzoeken.
pl: Brak aktywnych żądań.
pt: Nenhuma solicitação ativa.
ru: Нет активных запросов.
sv: Inga aktiva förfrågningar.
th: ไม่มีคำขอที่ใช้งานอยู่
tr: Aktif talep yok.
uk: Немає активних запитів.
vi: Không có yêu cầu đang hoạt động.
zh: 没有进行中的请求。
zh_hant: 目前沒有進行中的請求。

# thresholdModRequestRowLabel
source: #{channelName} -- epoch {epoch} -- {status}
ar: #{channelName} -- الحقبة {epoch} -- {status}
cs: #{channelName} -- epocha {epoch} -- {status}
de: #{channelName} -- Epoche {epoch} -- {status}
el: #{channelName} -- εποχή {epoch} -- {status}
es: #{channelName} -- época {epoch} -- {status}
fr: #{channelName} -- époque {epoch} -- {status}
he: #{channelName} -- תקופה {epoch} -- {status}
hi: #{channelName} -- एपॉक {epoch} -- {status}
it: #{channelName} -- epoca {epoch} -- {status}
ja: #{channelName} -- エポック{epoch} -- {status}
ko: #{channelName} -- 에포크 {epoch} -- {status}
pl: #{channelName} -- epoka {epoch} -- {status}
pt: #{channelName} -- época {epoch} -- {status}
ru: #{channelName} -- эпоха {epoch} -- {status}
sv: #{channelName} -- epok {epoch} -- {status}
th: #{channelName} -- ช่วงเวลา {epoch} -- {status}
tr: #{channelName} -- dönem {epoch} -- {status}
uk: #{channelName} -- епоха {epoch} -- {status}
zh: #{channelName} -- 纪元 {epoch} -- {status}
zh_hant: #{channelName} -- 紀元 {epoch} -- {status}

# thresholdModStatusPending
source: pending
ar: قيد الانتظار
cs: čeká se
de: ausstehend
el: εκκρεμεί
es: pendiente
fr: en attente
he: ממתין
hi: पेंडिंग
id: tertunda
it: in attesa
ja: 保留中
ko: 대기 중
nl: in behandeling
pl: oczekujące
pt: pendente
ru: ожидание
sv: väntande
th: รอดำเนินการ
tr: beklemede
uk: очікує
vi: đang chờ
zh: 待处理
zh_hant: 待處理

# thresholdModStatusApproved
source: approved
ar: تمت الموافقة
cs: schváleno
de: genehmigt
el: εγκρίθηκε
es: aprobada
fr: approuvée
he: אושר
hi: स्वीकृत
id: disetujui
it: approvata
ja: 承認済み
ko: 승인됨
nl: goedgekeurd
pl: zatwierdzone
pt: aprovada
ru: одобрено
sv: godkänd
th: อนุมัติแล้ว
tr: onaylandı
uk: схвалено
vi: đã duyệt
zh: 已批准
zh_hant: 已核准

# thresholdModApproveButton
source: Approve
ar: موافقة
cs: Schválit
de: Genehmigen
el: Έγκριση
es: Aprobar
fr: Approuver
he: אישור
hi: स्वीकृत करें
id: Setujui
it: Approva
ja: 承認
ko: 승인
nl: Goedkeuren
pl: Zatwierdź
pt: Aprovar
ru: Одобрить
sv: Godkänn
th: อนุมัติ
tr: Onayla
uk: Схвалити
vi: Duyệt
zh: 批准
zh_hant: 核准

# thresholdModRelayShareButton
source: Relay My Share
ar: إرسال حصتي
cs: Předat můj podíl
de: Meinen Anteil weiterleiten
el: Προώθηση του μεριδίου μου
es: Transmitir Mi Parte
fr: Transmettre ma part
he: העברת החלק שלי
hi: मेरा शेयर भेजें
id: Teruskan Bagian Saya
it: Inoltra la Mia Quota
ja: 自分のシェアを中継
ko: 내 조각 전달
nl: Mijn deel doorsturen
pl: Przekaż mój udział
pt: Retransmitir Minha Parte
ru: Передать свою долю
sv: Vidarebefordra min andel
th: ส่งต่อส่วนแบ่งของฉัน
tr: Payımı İlet
uk: Передати мою частку
vi: Chuyển tiếp phần chia sẻ của tôi
zh: 转发我的份额
zh_hant: 轉發我的份額

# thresholdModTryReconstructButton
source: Try Reconstruct
ar: محاولة إعادة البناء
cs: Pokusit se rekonstruovat
de: Rekonstruktion versuchen
el: Δοκιμή ανακατασκευής
es: Intentar Reconstruir
fr: Essayer de reconstruire
he: ניסיון שחזור
hi: फिर से बनाने की कोशिश करें
id: Coba Rekonstruksi
it: Prova a Ricostruire
ja: 再構築を試みる
ko: 재구성 시도
nl: Reconstructie proberen
pl: Spróbuj zrekonstruować
pt: Tentar Reconstruir
ru: Попробовать восстановить
sv: Försök återskapa
th: ลองสร้างใหม่
tr: Yeniden Oluşturmayı Dene
uk: Спробувати відновити
vi: Thử khôi phục
zh: 尝试重建
zh_hant: 嘗試重建

# roleSelectNoRolesAvailable
source: No self-assignable roles available.
ar: لا توجد أدوار قابلة للتعيين الذاتي متاحة.
cs: Nejsou k dispozici žádné role k samopřiřazení.
de: Keine selbst zuweisbaren Rollen verfügbar.
el: Δεν υπάρχουν διαθέσιμοι ρόλοι αυτοανάθεσης.
es: No hay roles autoasignables disponibles.
fr: Aucun rôle attribuable disponible.
he: אין תפקידים זמינים להקצאה עצמית.
hi: कोई सेल्फ-असाइनेबल रोल उपलब्ध नहीं है।
id: Tidak ada peran yang dapat ditetapkan sendiri.
it: Nessun ruolo autoassegnabile disponibile.
ja: 自己割り当て可能なロールはありません。
ko: 자율 부여 가능한 역할이 없습니다.
nl: Geen zelf toe te wijzen rollen beschikbaar.
pl: Brak dostępnych ról do samodzielnego przypisania.
pt: Nenhum cargo autoatribuível disponível.
ru: Нет доступных ролей для самостоятельного назначения.
sv: Inga självtilldelningsbara roller tillgängliga.
th: ไม่มียศที่กำหนดเองได้
tr: Kendinize atayabileceğiniz bir rol yok.
uk: Немає доступних ролей для самопризначення.
vi: Không có vai trò tự gán nào khả dụng.
zh: 没有可自助分配的身份组。
zh_hant: 沒有可自行指派的身分組。

# roleSelectInstructions
source: Select the roles you want. Tap a role to add or remove it.
ar: اختر الأدوار التي تريدها. اضغط على دور لإضافته أو إزالته.
cs: Vyberte role, které chcete. Klepnutím na roli ji přidáte nebo odeberete.
de: Wählen Sie die gewünschten Rollen aus. Tippen Sie auf eine Rolle, um sie hinzuzufügen oder zu entfernen.
el: Επιλέξτε τους ρόλους που θέλετε. Πατήστε έναν ρόλο για να τον προσθέσετε ή να τον αφαιρέσετε.
es: Selecciona los roles que quieras. Toca un rol para añadirlo o quitarlo.
fr: Sélectionnez les rôles que vous voulez. Touchez un rôle pour l'ajouter ou le retirer.
he: בחרו את התפקידים הרצויים. הקישו על תפקיד כדי להוסיף או להסיר אותו.
hi: अपनी पसंद के रोल चुनें। किसी रोल को जोड़ने या हटाने के लिए उस पर टैप करें।
id: Pilih peran yang Anda inginkan. Ketuk peran untuk menambah atau menghapusnya.
it: Seleziona i ruoli che desideri. Tocca un ruolo per aggiungerlo o rimuoverlo.
ja: 希望するロールを選択してください。ロールをタップして追加・削除できます。
ko: 원하는 역할을 선택하세요. 역할을 탭하여 추가하거나 제거할 수 있습니다.
nl: Selecteer de rollen die je wilt. Tik op een rol om deze toe te voegen of te verwijderen.
pl: Wybierz role, które chcesz mieć. Dotknij roli, aby ją dodać lub usunąć.
pt: Selecione os cargos que deseja. Toque em um cargo para adicioná-lo ou removê-lo.
ru: Выберите нужные роли. Нажмите на роль, чтобы добавить или убрать её.
sv: Välj de roller du vill ha. Tryck på en roll för att lägga till eller ta bort den.
th: เลือกยศที่คุณต้องการ แตะที่ยศเพื่อเพิ่มหรือนำออก
tr: İstediğiniz rolleri seçin. Eklemek veya kaldırmak için bir role dokunun.
uk: Виберіть потрібні ролі. Торкніться ролі, щоб додати чи видалити її.
vi: Chọn các vai trò bạn muốn. Nhấn vào một vai trò để thêm hoặc xóa.
zh: 选择你想要的身份组。点按某个身份组即可添加或移除。
zh_hant: 選擇你想要的身分組。點按某個身分組即可新增或移除。

# rulesScreenAcceptError
source: Could not accept rules. Try again.
ar: تعذّر قبول القواعد. حاول مرة أخرى.
cs: Nepodařilo se přijmout pravidla. Zkuste to znovu.
de: Regeln konnten nicht akzeptiert werden. Versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αποδοχή των κανόνων. Δοκιμάστε ξανά.
es: No se pudieron aceptar las reglas. Inténtalo de nuevo.
fr: Impossible d'accepter les règles. Réessayez.
he: לא ניתן היה לאשר את הכללים. נסו שוב.
hi: नियम स्वीकार नहीं हो सके। फिर कोशिश करें।
id: Tidak dapat menyetujui aturan. Coba lagi.
it: Impossibile accettare le regole. Riprova.
ja: ルールに同意できませんでした。もう一度お試しください。
ko: 규칙에 동의할 수 없습니다. 다시 시도하세요.
nl: Kon regels niet accepteren. Probeer het opnieuw.
pl: Nie udało się zaakceptować regulaminu. Spróbuj ponownie.
pt: Não foi possível aceitar as regras. Tente novamente.
ru: Не удалось принять правила. Попробуйте снова.
sv: Kunde inte acceptera reglerna. Försök igen.
th: ไม่สามารถยอมรับกฎได้ ลองใหม่อีกครั้ง
tr: Kurallar kabul edilemedi. Tekrar deneyin.
uk: Не вдалося прийняти правила. Спробуйте ще раз.
vi: Không thể chấp nhận nội quy. Thử lại.
zh: 无法接受规则，请重试。
zh_hant: 無法接受規則，請再試一次。

# rulesScreenSubtitle
source: Server Rules
ar: قواعد الخادم
cs: Pravidla serveru
de: Serverregeln
el: Κανόνες διακομιστή
es: Reglas del Servidor
fr: Règles du serveur
he: כללי השרת
hi: सर्वर नियम
id: Aturan Server
it: Regole del Server
ja: サーバールール
ko: 서버 규칙
nl: Serverregels
pl: Regulamin serwera
pt: Regras do Servidor
ru: Правила сервера
sv: Serverregler
th: กฎของเซิร์ฟเวอร์
tr: Sunucu Kuralları
uk: Правила сервера
vi: Nội quy máy chủ
zh: 服务器规则
zh_hant: 伺服器規則

# rulesScreenScrollToRead
source: Scroll down to read all rules
ar: مرّر لأسفل لقراءة جميع القواعد
cs: Posuňte dolů a přečtěte si všechna pravidla
de: Scrollen Sie nach unten, um alle Regeln zu lesen
el: Κάντε κύλιση προς τα κάτω για να διαβάσετε όλους τους κανόνες
es: Desplázate hacia abajo para leer todas las reglas
fr: Faites défiler pour lire toutes les règles
he: גללו למטה כדי לקרוא את כל הכללים
hi: सभी नियम पढ़ने के लिए नीचे स्क्रॉल करें
id: Gulir ke bawah untuk membaca semua aturan
it: Scorri verso il basso per leggere tutte le regole
ja: スクロールしてすべてのルールを読んでください
ko: 아래로 스크롤하여 모든 규칙을 읽어보세요
nl: Scroll naar beneden om alle regels te lezen
pl: Przewiń w dół, aby przeczytać cały regulamin
pt: Role para baixo para ler todas as regras
ru: Прокрутите вниз, чтобы прочитать все правила
sv: Bläddra ner för att läsa alla regler
th: เลื่อนลงเพื่ออ่านกฎทั้งหมด
tr: Tüm kuralları okumak için aşağı kaydırın
uk: Прогорніть донизу, щоб прочитати всі правила
vi: Cuộn xuống để đọc toàn bộ nội quy
zh: 向下滚动以阅读全部规则
zh_hant: 向下捲動以閱讀所有規則
