Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# settingsShowVispAvatarTitle
source: Show Visp's avatar
ar: إظهار صورة Visp الرمزية
cs: Zobrazovat avatara Visp
de: Visp-Avatar anzeigen
el: Εμφάνιση του avatar του Visp
es: Mostrar el avatar de Visp
fr: Afficher l'avatar de Visp
he: הצגת האווטאר של Visp
hi: Visp का अवतार दिखाएं
id: Tampilkan avatar Visp
it: Mostra l'avatar di Visp
ja: Vispのアバターを表示
ko: Visp의 아바타 표시
nl: Visps avatar tonen
pl: Pokazuj awatar Visp
pt: Mostrar avatar do Visp
ru: Показывать аватар Visp
sv: Visa Visps avatar
th: แสดงอวาตาร์ของ Visp
tr: Visp'in avatarını göster
uk: Показувати аватар Visp
vi: Hiện ảnh đại diện của Visp
zh: 显示 Visp 的头像
zh_hant: 顯示 Visp 的頭像

# settingsShowVispAvatarSubtitle
source: Shows Visp's face and mood in its setup/event/advisor dialogs
ar: يعرض وجه Visp ومزاجه في نوافذ الإعداد والأحداث والاستشارة
cs: Zobrazuje tvář a náladu Visp v jeho dialozích nastavení, událostí a rad
de: Zeigt Visps Gesicht und Stimmung in dessen Einrichtungs-, Ereignis- und Tipp-Dialogen
el: Εμφανίζει το πρόσωπο και τη διάθεση του Visp στους διαλόγους ρύθμισης/συμβάντων/συμβούλου του
es: Muestra la cara y el estado de Visp en sus diálogos de configuración, eventos y asesoría
fr: Affiche le visage et l'humeur de Visp dans ses boîtes de dialogue de configuration, d'événement et de conseil
he: מציג את הפנים ומצב הרוח של Visp בתיבות הדו-שיח של ההגדרה, האירועים והייעוץ שלו
hi: Visp के सेटअप/इवेंट/सलाहकार डायलॉग में उसका चेहरा और मूड दिखाता है
id: Menampilkan wajah dan suasana hati Visp di dialog pengaturan/acara/penasihatnya
it: Mostra il volto e l'umore di Visp nelle sue finestre di configurazione, evento e consiglio
ja: 設定/イベント/アドバイザーのダイアログでVispの表情と気分を表示します
ko: 설정/이벤트/어드바이저 대화상자에서 Visp의 얼굴과 기분을 표시합니다
nl: Toont Visps gezicht en stemming in de dialoogvensters voor instellen, gebeurtenissen en advies
pl: Pokazuje twarz i nastrój Visp w oknach konfiguracji, wydarzeń i porad
pt: Exibe o rosto e o humor do Visp em suas caixas de diálogo de configuração, evento e conselho
ru: Показывает лицо и настроение Visp в диалогах настройки, событий и советов
sv: Visar Visps ansikte och humör i dess dialoger för installation, händelser och rådgivning
th: แสดงใบหน้าและอารมณ์ของ Visp ในกล่องโต้ตอบการตั้งค่า/เหตุการณ์/คำแนะนำ
tr: Visp'in kurulum/etkinlik/danışman pencerelerinde yüzünü ve ruh halini gösterir
uk: Показує обличчя та настрій Visp у діалогах налаштування, подій та порад
vi: Hiện khuôn mặt và tâm trạng của Visp trong các hộp thoại thiết lập/sự kiện/tư vấn
zh: 在设置/事件/顾问对话框中显示 Visp 的表情和心情
zh_hant: 在設定／事件／顧問對話框中顯示 Visp 的表情與心情

# settingsHighContrastTitle
source: High Contrast
ar: تباين عالٍ
cs: Vysoký kontrast
de: Hoher Kontrast
el: Υψηλή αντίθεση
es: Alto contraste
fr: Contraste élevé
he: ניגודיות גבוהה
hi: हाई कॉन्ट्रास्ट
id: Kontras Tinggi
it: Contrasto elevato
ja: ハイコントラスト
ko: 고대비
nl: Hoog contrast
pl: Wysoki kontrast
pt: Alto contraste
ru: Высокий контраст
sv: Hög kontrast
th: คอนทราสต์สูง
tr: Yüksek Kontrast
uk: Високий контраст
vi: Độ tương phản cao
zh: 高对比度
zh_hant: 高對比

# settingsHighContrastSubtitle
source: Pure black/white, high-contrast colors app-wide -- switching briefly reloads the current screen.
ar: ألوان أبيض وأسود خالصة عالية التباين في جميع أنحاء التطبيق -- التبديل يعيد تحميل الشاشة الحالية للحظة.
cs: Čistě černobílé, vysoce kontrastní barvy v celé aplikaci -- přepnutí na chvíli znovu načte aktuální obrazovku.
de: Reine Schwarz-Weiß-Farben mit hohem Kontrast in der gesamten App -- das Umschalten lädt den aktuellen Bildschirm kurz neu.
el: Καθαρά μαύρο/λευκό, χρώματα υψηλής αντίθεσης σε όλη την εφαρμογή -- η εναλλαγή επαναφορτώνει σύντομα την τρέχουσα οθόνη.
es: Colores de alto contraste en blanco y negro puros en toda la app -- al cambiar se recarga brevemente la pantalla actual.
fr: Couleurs noir et blanc pur à contraste élevé dans toute l'application -- le changement recharge brièvement l'écran actuel.
he: צבעים שחור/לבן טהורים בניגודיות גבוהה בכל האפליקציה -- המעבר טוען מחדש בקצרה את המסך הנוכחי.
hi: पूरे ऐप में शुद्ध काले/सफ़ेद, हाई-कॉन्ट्रास्ट रंग -- बदलने पर मौजूदा स्क्रीन कुछ देर के लिए फिर से लोड होगी।
id: Warna hitam/putih murni berkontras tinggi di seluruh aplikasi -- beralih akan memuat ulang layar saat ini sebentar.
it: Colori bianco e nero puro ad alto contrasto in tutta l'app -- il cambio ricarica brevemente la schermata attuale.
ja: アプリ全体を純粋な白黒の高コントラスト配色にします -- 切り替えると現在の画面が一瞬再読み込みされます。
ko: 앱 전체를 순수한 흑백의 고대비 색상으로 표시합니다 -- 전환 시 현재 화면이 잠시 다시 로드됩니다.
nl: Puur zwart-wit, hoogcontrastkleuren in de hele app -- wisselen laadt het huidige scherm kort opnieuw.
pl: Czysta czerń i biel, wysoki kontrast kolorów w całej aplikacji -- przełączenie na chwilę odświeża bieżący ekran.
pt: Cores em preto e branco puro de alto contraste em todo o aplicativo -- a alternância recarrega brevemente a tela atual.
ru: Чёрно-белые цвета высокой контрастности во всём приложении -- при переключении текущий экран ненадолго перезагрузится.
sv: Rent svartvitt, högkontrastfärger i hela appen -- att växla laddar kort om den aktuella skärmen.
th: สีขาวดำล้วนที่มีคอนทราสต์สูงทั่วทั้งแอป -- การสลับจะโหลดหน้าจอปัจจุบันใหม่ชั่วครู่
tr: Uygulama genelinde saf siyah/beyaz, yüksek kontrastlı renkler -- geçiş yapmak mevcut ekranı kısa süreliğine yeniden yükler.
uk: Чисто чорно-білі, висококонтрастні кольори в усьому застосунку -- перемикання ненадовго перезавантажує поточний екран.
vi: Màu đen/trắng thuần túy, tương phản cao trên toàn ứng dụng -- việc chuyển đổi sẽ tải lại ngắn gọn màn hình hiện tại.
zh: 整个应用使用纯黑白高对比度配色 -- 切换时会短暂重新加载当前界面。
zh_hant: 整個應用程式使用純黑白高對比色彩 -- 切換時會短暫重新載入目前畫面。

# settingsDyslexiaFontTitle
source: Dyslexia-friendly font
ar: خط مناسب لعسر القراءة
cs: Písmo přívětivé pro dyslektiky
de: Legasthenie-freundliche Schrift
el: Γραμματοσειρά φιλική προς δυσλεξία
es: Fuente para dislexia
fr: Police adaptée à la dyslexie
he: גופן ידידותי לדיסלקציה
hi: डिस्लेक्सिया-फ्रेंडली फ़ॉन्ट
id: Font ramah disleksia
it: Carattere per dislessia
ja: ディスレクシア対応フォント
ko: 난독증 친화 글꼴
nl: Dyslexievriendelijk lettertype
pl: Czcionka przyjazna dysleksji
pt: Fonte amigável para dislexia
ru: Шрифт для дислексии
sv: Dyslexivänligt typsnitt
th: ฟอนต์ที่เป็นมิตรกับผู้มีภาวะดิสเล็กเซีย
tr: Disleksi dostu yazı tipi
uk: Шрифт для людей з дислексією
vi: Phông chữ thân thiện với chứng khó đọc
zh: 易读障碍友好字体
zh_hant: 閱讀障礙友善字型

# settingsDyslexiaFontSubtitle
source: Switches body text to OpenDyslexic app-wide
ar: يبدّل نص المحتوى إلى خط OpenDyslexic في جميع أنحاء التطبيق
cs: Přepne text v celé aplikaci na OpenDyslexic
de: Stellt den Haupttext in der gesamten App auf OpenDyslexic um
el: Αλλάζει το κύριο κείμενο σε OpenDyslexic σε όλη την εφαρμογή
es: Cambia el texto del cuerpo a OpenDyslexic en toda la app
fr: Bascule le texte principal vers OpenDyslexic dans toute l'application
he: מחליף את טקסט הגוף ל-OpenDyslexic בכל האפליקציה
hi: पूरे ऐप में बॉडी टेक्स्ट को OpenDyslexic में बदल देता है
id: Mengganti teks isi ke OpenDyslexic di seluruh aplikasi
it: Passa al carattere OpenDyslexic per il testo principale in tutta l'app
ja: アプリ全体の本文テキストをOpenDyslexicに切り替えます
ko: 앱 전체의 본문 텍스트를 OpenDyslexic으로 전환합니다
nl: Verandert de hoofdtekst naar OpenDyslexic in de hele app
pl: Zmienia tekst główny na OpenDyslexic w całej aplikacji
pt: Alterna o texto principal para OpenDyslexic em todo o aplicativo
ru: Переключает основной текст на OpenDyslexic во всём приложении
sv: Byter brödtext till OpenDyslexic i hela appen
th: เปลี่ยนข้อความเนื้อหาเป็น OpenDyslexic ทั่วทั้งแอป
tr: Gövde metnini uygulama genelinde OpenDyslexic'e çevirir
uk: Змінює основний текст на OpenDyslexic в усьому застосунку
vi: Chuyển văn bản nội dung sang OpenDyslexic trên toàn ứng dụng
zh: 将应用内正文文本切换为 OpenDyslexic 字体
zh_hant: 將應用程式內文字全部切換為 OpenDyslexic 字型

# settingsFontSizeTitle
source: Font size
ar: حجم الخط
cs: Velikost písma
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
fr: Taille de police
he: גודל גופן
hi: फ़ॉन्ट साइज़
id: Ukuran font
it: Dimensione del carattere
ja: フォントサイズ
ko: 글꼴 크기
nl: Tekstgrootte
pl: Rozmiar czcionki
pt: Tamanho da fonte
ru: Размер шрифта
sv: Teckenstorlek
th: ขนาดตัวอักษร
tr: Yazı tipi boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh: 字体大小
zh_hant: 字型大小

# settingsFontSizeSample
source: The quick brown fox jumps over the lazy dog
ar: نص تجريبي لعرض حجم الخط وشكله بوضوح
cs: Příliš žluťoučký kůň úpěl ďábelské ódy
de: Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich
el: Ξεσκεπάζω την ψυχοφθόρα βδελυγμία
es: El veloz murciélago hindú comía feliz cardillo y kiwi
fr: Portez ce vieux whisky au juge blond qui fume
he: דג סקרן שט בים מאוכזב ולפתע מצא חברה
hi: तेज़ भूरी लोमड़ी आलसी कुत्ते के ऊपर से कूद गई
id: Rubah cerdik melompati anjing yang malas
it: Quel fez sghembo copre davanti
ja: いろはにほへと ちりぬるを
ko: 다람쥐 헌 쳇바퀴에 타고파
nl: Pa's wijze lynx bezag vroom het fikse aquaduct
pl: Pchnąć w tę łódź jeża lub ośm skrzyń fig
pt: Um pequeno jabuti xereta viu dez cegonhas felizes
ru: Съешь же ещё этих мягких французских булок, да выпей чаю
sv: Flygande bäckasiner söka hwila på mjuka tuvor
th: เป็นมนุษย์สุดประเสริฐเลิศคุณค่า กว่าบรรดาฝูงสัตว์เดรัจฉาน
tr: Pijamalı hasta yağız şoföre çabucak güvendi
uk: Жабку з’їв хвацький покруч їжака
vi: Con cáo nâu nhanh nhẹn nhảy qua con chó lười biếng
zh: 视风漫卷云舒，落霞与孤鹜齐飞
zh_hant: 視風漫捲雲舒，落霞與孤鶩齊飛

# settingsDensityTitle
source: Density
ar: الكثافة
cs: Hustota
de: Dichte
el: Πυκνότητα
es: Densidad
fr: Densité
he: צפיפות
hi: डेंसिटी
id: Kepadatan
it: Densità
ja: 密度
ko: 밀도
nl: Dichtheid
pl: Gęstość
pt: Densidade
ru: Плотность
sv: Densitet
th: ความหนาแน่น
tr: Yoğunluk
uk: Щільність
vi: Mật độ
zh: 密度
zh_hant: 密度

# settingsDensityDescription
source: Affects spacing on standard controls -- buttons, toggles, dialogs -- not every custom layout.
ar: يؤثر في تباعد عناصر التحكم القياسية -- الأزرار والمفاتيح والنوافذ -- وليس كل تخطيط مخصص.
cs: Ovlivňuje rozestupy standardních prvků -- tlačítek, přepínačů, dialogů -- ne každé vlastní rozvržení.
de: Betrifft den Abstand von Standardsteuerelementen -- Schaltflächen, Schalter, Dialoge -- aber nicht alle benutzerdefinierten Layouts.
el: Επηρεάζει την απόσταση στα τυπικά στοιχεία ελέγχου -- κουμπιά, διακόπτες, παράθυρα διαλόγου -- όχι κάθε προσαρμοσμένη διάταξη.
es: Afecta el espaciado de los controles estándar -- botones, interruptores, diálogos -- no todos los diseños personalizados.
fr: Affecte l'espacement des contrôles standards -- boutons, interrupteurs, boîtes de dialogue -- mais pas toutes les mises en page personnalisées.
he: משפיע על המרווחים בפקדים סטנדרטיים -- כפתורים, מתגים, תיבות דו-שיח -- לא על כל פריסה מותאמת אישית.
hi: मानक नियंत्रणों -- बटन, टॉगल, डायलॉग -- की स्पेसिंग को प्रभावित करता है, हर कस्टम लेआउट को नहीं।
id: Memengaruhi jarak pada kontrol standar -- tombol, sakelar, dialog -- bukan setiap tata letak khusus.
it: Influisce sulla spaziatura dei controlli standard -- pulsanti, interruttori, finestre di dialogo -- ma non su tutti i layout personalizzati.
ja: 標準コントロール（ボタン、トグル、ダイアログ）の間隔に影響します -- すべてのカスタムレイアウトには適用されません。
ko: 버튼, 토글, 대화상자 등 표준 컨트롤의 간격에 영향을 줍니다 -- 모든 사용자 지정 레이아웃에 적용되지는 않습니다.
nl: Beïnvloedt de ruimte tussen standaardbedieningselementen -- knoppen, schakelaars, dialoogvensters -- niet elke aangepaste lay-out.
pl: Wpływa na odstępy w standardowych elementach sterujących -- przyciskach, przełącznikach, oknach dialogowych -- ale nie na każdym niestandardowym układzie.
pt: Afeta o espaçamento dos controles padrão -- botões, interruptores, caixas de diálogo -- mas não todos os layouts personalizados.
ru: Влияет на отступы стандартных элементов -- кнопок, переключателей, диалогов -- но не на все нестандартные макеты.
sv: Påverkar avstånd på standardkontroller -- knappar, växlar, dialogrutor -- inte varje anpassad layout.
th: มีผลต่อระยะห่างขององค์ประกอบควบคุมมาตรฐาน -- ปุ่ม, ตัวสลับ, กล่องโต้ตอบ -- ไม่ใช่ทุกเลย์เอาต์ที่กำหนดเอง
tr: Standart kontrollerin -- düğmeler, anahtarlar, pencereler -- boşluğunu etkiler, özel her düzeni değil.
uk: Впливає на відступи стандартних елементів керування -- кнопок, перемикачів, діалогів -- але не на всі власні макети.
vi: Ảnh hưởng đến khoảng cách trên các điều khiển tiêu chuẩn -- nút, công tắc, hộp thoại -- không phải mọi bố cục tùy chỉnh.
zh: 影响按钮、开关、对话框等标准控件的间距 -- 不影响所有自定义布局。
zh_hant: 影響按鈕、開關、對話框等標準控制項的間距 -- 不影響所有自訂版面配置。

# settingsDensityCompact
source: Compact
ar: مضغوطة
cs: Kompaktní
de: Kompakt
el: Συμπαγής
es: Compacta
fr: Compacte
he: צפופה
hi: कॉम्पैक्ट
id: Ringkas
it: Compatta
ja: コンパクト
ko: 간결하게
pl: Kompaktowa
pt: Compacta
ru: Компактная
sv: Kompakt
th: กระชับ
tr: Kompakt
uk: Компактна
vi: Gọn
zh: 紧凑
zh_hant: 緊湊

# settingsDensityStandard
source: Standard
ar: قياسية
cs: Standardní
el: Τυπική
es: Estándar
he: רגילה
hi: स्टैंडर्ड
id: Standar
ja: 標準
ko: 표준
nl: Standaard
pl: Standardowa
pt: Padrão
ru: Стандартная
th: มาตรฐาน
tr: Standart
uk: Стандартна
vi: Tiêu chuẩn
zh: 标准
zh_hant: 標準

# settingsDensityComfortable
source: Comfortable
ar: مريحة
cs: Pohodlná
de: Komfortabel
el: Άνετη
es: Cómoda
fr: Confortable
he: נוחה
hi: आरामदायक
id: Nyaman
it: Comoda
ja: ゆったり
ko: 여유롭게
nl: Comfortabel
pl: Komfortowa
pt: Confortável
ru: Комфортная
sv: Bekväm
th: สบายตา
tr: Rahat
uk: Комфортна
vi: Thoải mái
zh: 舒适
zh_hant: 舒適

# settingsStreamingTitle
source: Streaming Accounts
ar: حسابات البث
cs: Streamovací účty
de: Streaming-Konten
el: Λογαριασμοί μετάδοσης
es: Cuentas de streaming
fr: Comptes de streaming
he: חשבונות שידור
hi: स्ट्रीमिंग अकाउंट
id: Akun Streaming
it: Account di streaming
ja: 配信アカウント
ko: 스트리밍 계정
pl: Konta streamingowe
pt: Contas de streaming
ru: Аккаунты трансляций
sv: Streamingkonton
th: บัญชีสตรีมมิง
tr: Yayın Hesapları
uk: Облікові записи стрімінгу
vi: Tài khoản Streaming
zh: 直播账号
zh_hant: 直播帳號

# settingsStreamingDescription
source: Connect Twitch/YouTube so servers where you have the "Announce When Live" permission can automatically post when you go live or post a new video.
ar: اربط Twitch أو YouTube حتى تتمكن الخوادم التي تملك فيها صلاحية "الإعلان عند البث المباشر" من النشر تلقائيًا عند بدء بثك المباشر أو نشر فيديو جديد.
cs: Propojte Twitch/YouTube, aby servery, kde máte oprávnění "Oznamovat vysílání", mohly automaticky zveřejnit příspěvek, když začnete vysílat naživo nebo nahrajete nové video.
de: Verbinden Sie Twitch/YouTube, damit Server, auf denen Sie die Berechtigung "Live ankündigen" haben, automatisch posten können, wenn Sie live sind oder ein neues Video veröffentlichen.
el: Συνδέστε το Twitch/YouTube ώστε οι διακομιστές όπου έχετε το δικαίωμα "Ανακοίνωση κατά τη μετάδοση" να μπορούν να δημοσιεύουν αυτόματα όταν μεταδίδετε ζωντανά ή ανεβάζετε νέο βίντεο.
es: Conecta Twitch/YouTube para que los servidores donde tengas el permiso "Anunciar en vivo" publiquen automáticamente cuando salgas en vivo o subas un video nuevo.
fr: Connectez Twitch/YouTube pour que les serveurs où vous avez la permission "Annoncer en direct" puissent publier automatiquement quand vous êtes en direct ou publiez une nouvelle vidéo.
he: חברו את Twitch/YouTube כדי ששרתים שבהם יש לכם את ההרשאה "הכרזה בעת שידור חי" יוכלו לפרסם אוטומטית כשאתם משדרים חי או מעלים סרטון חדש.
hi: Twitch/YouTube कनेक्ट करें ताकि जिन सर्वरों में आपके पास "लाइव होने पर सूचित करें" अनुमति है, वे आपके लाइव जाने या नया वीडियो पोस्ट करने पर अपने आप पोस्ट कर सकें।
id: Hubungkan Twitch/YouTube agar server tempat Anda memiliki izin "Umumkan Saat Live" dapat otomatis memposting saat Anda live atau mengunggah video baru.
it: Collega Twitch/YouTube in modo che i server in cui hai il permesso "Annuncia in diretta" possano pubblicare automaticamente quando sei in diretta o pubblichi un nuovo video.
ja: Twitch/YouTubeを連携すると、「配信通知」の権限を持つサーバーで配信開始時や新しい動画投稿時に自動投稿できます。
ko: Twitch/YouTube를 연결하면 “방송 시작 알림” 권한이 있는 서버에서 방송을 시작하거나 새 영상을 올릴 때 자동으로 게시할 수 있습니다.
nl: Verbind Twitch/YouTube zodat servers waar je de rechten "Aankondigen bij live-uitzending" hebt, automatisch kunnen posten wanneer je live gaat of een nieuwe video plaatst.
pl: Połącz Twitch/YouTube, aby serwery, w których masz uprawnienie "Ogłaszaj transmisję na żywo", mogły automatycznie publikować wpis, gdy zaczniesz transmisję lub dodasz nowy film.
pt: Conecte Twitch/YouTube para que os servidores em que você tem a permissão "Anunciar ao vivo" possam publicar automaticamente quando você estiver ao vivo ou publicar um novo vídeo.
ru: Подключите Twitch/YouTube, чтобы серверы, где у вас есть право «Объявлять о начале эфира», могли автоматически публиковать сообщение, когда вы выходите в эфир или загружаете новое видео.
sv: Anslut Twitch/YouTube så att servrar där du har behörigheten "Meddela vid livesändning" automatiskt kan publicera när du går live eller laddar upp en ny video.
th: เชื่อมต่อ Twitch/YouTube เพื่อให้เซิร์ฟเวอร์ที่คุณมีสิทธิ์ "ประกาศเมื่อถ่ายทอดสด" สามารถโพสต์อัตโนมัติเมื่อคุณถ่ายทอดสดหรืออัปโหลดวิดีโอใหม่
tr: "Canlı Yayına Geçince Duyur" iznine sahip olduğunuz sunucuların, canlı yayına geçtiğinizde veya yeni bir video paylaştığınızda otomatik olarak paylaşım yapabilmesi için Twitch/YouTube'u bağlayın.
uk: Підключіть Twitch/YouTube, щоб сервери, де у вас є право "Оголошувати про ефір", могли автоматично публікувати повідомлення, коли ви виходите в ефір або завантажуєте нове відео.
vi: Kết nối Twitch/YouTube để các máy chủ mà bạn có quyền "Thông báo khi phát trực tiếp" có thể tự động đăng bài khi bạn phát trực tiếp hoặc đăng video mới.
zh: 连接 Twitch/YouTube 后，拥有“开播通知”权限的服务器可在你开播或发布新视频时自动发布消息。
zh_hant: 連結 Twitch/YouTube 後，擁有「開播通知」權限的伺服器可在你開播或發布新影片時自動發文。

# settingsStreamingConnected
source: {platform} connected as {username}{liveSuffix}
ar: {platform} متصل باسم {username}{liveSuffix}
cs: {platform} připojeno jako {username}{liveSuffix}
de: {platform} verbunden als {username}{liveSuffix}
el: {platform} συνδεδεμένο ως {username}{liveSuffix}
es: {platform} conectado como {username}{liveSuffix}
fr: {platform} connecté en tant que {username}{liveSuffix}
he: {platform} מחובר בתור {username}{liveSuffix}
hi: {platform} {username}{liveSuffix} के रूप में कनेक्ट है
id: {platform} terhubung sebagai {username}{liveSuffix}
it: {platform} connesso come {username}{liveSuffix}
ja: {platform}を{username}として接続済み{liveSuffix}
ko: {platform}이(가) {username}(으)로 연결됨{liveSuffix}
nl: {platform} verbonden als {username}{liveSuffix}
pl: {platform} połączony jako {username}{liveSuffix}
pt: {platform} conectado como {username}{liveSuffix}
ru: {platform} подключён как {username}{liveSuffix}
sv: {platform} ansluten som {username}{liveSuffix}
th: เชื่อมต่อ {platform} แล้วในชื่อ {username}{liveSuffix}
tr: {platform}, {username}{liveSuffix} olarak bağlı
uk: {platform} підключено як {username}{liveSuffix}
vi: {platform} đã kết nối với tên {username}{liveSuffix}
zh: {platform} 已连接为 {username}{liveSuffix}
zh_hant: {platform} 已連結為 {username}{liveSuffix}

# settingsStreamingNotConnected
source: {platform} not connected
ar: {platform} غير متصل
cs: {platform} nepřipojeno
de: {platform} nicht verbunden
el: {platform} μη συνδεδεμένο
es: {platform} no conectado
fr: {platform} non connecté
he: {platform} לא מחובר
hi: {platform} कनेक्ट नहीं है
id: {platform} tidak terhubung
it: {platform} non connesso
ja: {platform}は未接続
ko: {platform} 연결 안 됨
nl: {platform} niet verbonden
pl: {platform} niepołączony
pt: {platform} não conectado
ru: {platform} не подключён
sv: {platform} inte ansluten
th: ยังไม่ได้เชื่อมต่อ {platform}
tr: {platform} bağlı değil
uk: {platform} не підключено
vi: {platform} chưa kết nối
zh: {platform} 未连接
zh_hant: {platform} 未連結

# settingsStreamingLiveSuffixTwitch
source: -- live now
ar: -- يبث الآن
cs: -- právě vysílá
de: -- gerade live
el: -- ζωντανά τώρα
es: -- en vivo ahora
fr: -- en direct maintenant
he: -- משדר עכשיו
hi: -- अभी लाइव
id: -- sedang live
it: -- in diretta ora
ja: -- 配信中
ko: -- 방송 중
nl: -- nu live
pl: -- transmisja na żywo teraz
pt: -- ao vivo agora
ru: -- в эфире сейчас
sv: -- live nu
th: -- กำลังถ่ายทอดสด
tr: -- şu anda canlı
uk: -- зараз в ефірі
vi: -- đang phát trực tiếp
zh: -- 正在直播
zh_hant: -- 直播中

# settingsStreamingLiveSuffixYoutube
source: -- a new upload
ar: -- رفع جديد
cs: -- nové nahrání
de: -- neuer Beitrag
el: -- νέο ανέβασμα
es: -- nueva subida
fr: -- nouvelle publication
he: -- העלאה חדשה
hi: -- नया अपलोड
id: -- unggahan baru
it: -- nuova pubblicazione
ja: -- 新しい動画
ko: -- 새 영상 업로드
nl: -- nieuwe upload
pl: -- nowy film
pt: -- nova publicação
ru: -- новая загрузка
sv: -- en ny uppladdning
th: -- มีการอัปโหลดใหม่
tr: -- yeni bir yükleme
uk: -- нове завантаження
vi: -- video mới
zh: -- 新上传视频
zh_hant: -- 新上傳影片

# settingsStreamingConnecting
source: Connecting...
ar: جارٍ الاتصال...
cs: Připojování...
de: Verbinden...
el: Σύνδεση...
es: Conectando...
fr: Connexion...
he: מתחבר...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
nl: Verbinden...
pl: Łączenie...
pt: Conectando...
ru: Подключение...
sv: Ansluter...
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor...
uk: Підключення...
vi: Đang kết nối...
zh: 连接中...
zh_hant: 連結中...

# settingsStreamingConnect
source: Connect
ar: اتصال
cs: Připojit
de: Verbinden
el: Σύνδεση
es: Conectar
fr: Connecter
he: חיבור
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt: Conectar
ru: Подключить
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Підключити
vi: Kết nối
zh: 连接
zh_hant: 連結

# settingsAnnounceLiveTwitch
source: Announce when I go live
ar: الإعلان عند بدء بثي المباشر
cs: Oznámit, když začnu vysílat naživo
de: Ankündigen, wenn ich live bin
el: Ανακοίνωση όταν μεταδίδω ζωντανά
es: Anunciar cuando salga en vivo
fr: Annoncer quand je suis en direct
he: הכריזו כשאני משדר חי
hi: जब मैं लाइव जाऊं तो सूचित करें
id: Umumkan saat saya live
it: Annuncia quando sono in diretta
ja: 配信開始時に通知
ko: 방송을 시작하면 알림
nl: Aankondigen wanneer ik live ga
pl: Ogłaszaj, gdy zaczynam transmisję na żywo
pt: Anunciar quando eu estiver ao vivo
ru: Объявлять, когда я выхожу в эфир
sv: Meddela när jag går live
th: ประกาศเมื่อฉันถ่ายทอดสด
tr: Canlı yayına geçtiğimde duyur
uk: Оголошувати, коли я в ефірі
vi: Thông báo khi tôi phát trực tiếp
zh: 开播时通知
zh_hant: 開播時通知

# settingsAnnounceLiveYoutube
source: Announce live streams and new uploads
ar: الإعلان عن البث المباشر والرفعات الجديدة
cs: Oznamovat živá vysílání a nová nahrání
de: Livestreams und neue Beiträge ankündigen
el: Ανακοίνωση ζωντανών μεταδόσεων και νέων αναρτήσεων
es: Anunciar transmisiones en vivo y subidas nuevas
fr: Annoncer les diffusions en direct et les nouvelles publications
he: הכריזו על שידורים חיים והעלאות חדשות
hi: लाइव स्ट्रीम और नए अपलोड की घोषणा करें
id: Umumkan siaran live dan unggahan baru
it: Annuncia dirette e nuove pubblicazioni
ja: ライブ配信と新しい動画投稿を通知
ko: 라이브 방송과 새 영상 업로드 알림
nl: Livestreams en nieuwe uploads aankondigen
pl: Ogłaszaj transmisje na żywo i nowe filmy
pt: Anunciar transmissões ao vivo e novas publicações
ru: Объявлять о трансляциях и новых загрузках
sv: Meddela livesändningar och nya uppladdningar
th: ประกาศการถ่ายทอดสดและวิดีโอที่อัปโหลดใหม่
tr: Canlı yayınları ve yeni yüklemeleri duyur
uk: Оголошувати про прямі трансляції та нові завантаження
vi: Thông báo khi phát trực tiếp và có video mới
zh: 通知直播开始和新视频上传
zh_hant: 通知直播開始與新影片上傳
