Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# memberPanelRefreshTooltip
source: Refresh member list
ar: تحديث قائمة الأعضاء
cs: Obnovit seznam členů
de: Mitgliederliste aktualisieren
el: Ανανέωση λίστας μελών
es: Actualizar lista de miembros
fr: Actualiser la liste des membres
he: רענון רשימת החברים
hi: मेंबर लिस्ट रिफ्रेश करें
id: Segarkan daftar anggota
it: Aggiorna elenco membri
ja: メンバーリストを更新
ko: 멤버 목록 새로고침
nl: Ledenlijst vernieuwen
pl: Odśwież listę członków
pt: Atualizar lista de membros
ru: Обновить список участников
sv: Uppdatera medlemslistan
th: รีเฟรชรายชื่อสมาชิก
tr: Üye listesini yenile
uk: Оновити список учасників
vi: Làm mới danh sách thành viên
zh: 刷新成员列表
zh_hant: 重新整理成員清單

# memberPanelMemberCount
source: {count, plural, one{{count} member} other{{count} members}}
ar: {count, plural, zero{لا أعضاء} one{عضو واحد} two{عضوان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}
cs: {count, plural, one{{count} člen} few{{count} členové} many{{count} člena} other{{count} členů}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
el: {count, plural, one{{count} μέλος} other{{count} μέλη}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
he: {count, plural, one{חבר אחד} two{{count} חברים} many{{count} חברים} other{{count} חברים}}
hi: {count, plural, one{{count} मेंबर} other{{count} मेंबर}}
id: {count, plural, other{{count} anggota}}
it: {count, plural, one{{count} membro} other{{count} membri}}
ja: {count, plural, other{メンバー{count}人}}
ko: {count, plural, other{멤버 {count}명}}
nl: {count, plural, one{{count} lid} other{{count} leden}}
pl: {count, plural, one{{count} członek} few{{count} członków} many{{count} członków} other{{count} członka}}
pt: {count, plural, one{{count} membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
sv: {count, plural, one{{count} medlem} other{{count} medlemmar}}
th: {count, plural, other{{count} สมาชิก}}
tr: {count, plural, one{{count} üye} other{{count} üye}}
uk: {count, plural, one{{count} учасник} few{{count} учасники} many{{count} учасників} other{{count} учасника}}
vi: {count, plural, other{{count} thành viên}}
zh: {count, plural, other{{count} 名成员}}
zh_hant: {count, plural, other{{count} 位成員}}

# memberPanelOfflineLabel
source: Offline
ar: غير متصل
el: Εκτός σύνδεσης
es: Sin conexión
fr: Hors ligne
he: לא מקוון
hi: ऑफ़लाइन
id: Luring
ja: オフライン
ko: 오프라인
ru: Не в сети
th: ออฟไลน์
tr: Çevrimdışı
uk: Не в мережі
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# memberPanelTierSuffix
source: , {tier} tier
ar: ، مستوى {tier}
cs: , úroveň {tier}
de: , Stufe {tier}
el: , επίπεδο {tier}
es: , nivel {tier}
fr: , palier {tier}
he: , דרגת {tier}
hi: , {tier} टियर
id: , tingkat {tier}
it: , livello {tier}
ja: 、{tier}ティア
ko: , {tier} 등급
nl: , {tier}-niveau
pl: , poziom {tier}
pt: , nível {tier}
ru: , уровень {tier}
sv: , {tier}-nivå
th: , ระดับ {tier}
tr: , {tier} katmanı
uk: , рівень {tier}
vi: , hạng {tier}
zh: ，{tier} 档位
zh_hant: ，{tier} 等級

# memberPanelUnknownUser
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
el: Άγνωστος
es: Desconocido
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sv: Okänd
th: ไม่ทราบชื่อ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知
zh_hant: 未知

# memberPanelModerationActionsTooltip
source: Moderation actions
ar: إجراءات الإشراف
cs: Moderátorské akce
de: Moderationsaktionen
el: Ενέργειες συντονισμού
es: Acciones de moderación
fr: Actions de modération
he: פעולות מודרציה
hi: मॉडरेशन एक्शन
id: Tindakan moderasi
it: Azioni di moderazione
ja: モデレーション操作
ko: 모더레이션 작업
nl: Moderatieacties
pl: Działania moderacyjne
pt: Ações de moderação
ru: Действия модерации
sv: Modereringsåtgärder
th: การดำเนินการกลั่นกรอง
tr: Moderasyon işlemleri
uk: Дії модерації
vi: Hành động kiểm duyệt
zh: 管理操作
zh_hant: 管理操作

# reportDialogReasonSpam
source: Spam
ar: سبام
he: ספאם
hi: स्पैम
ja: スパム
ko: 스팸
ru: Спам
th: สแปม
uk: Спам
zh: 垃圾信息
zh_hant: 垃圾訊息

# reportDialogReasonHarassment
source: Harassment or abuse
ar: تحرش أو إساءة
cs: Obtěžování nebo zneužívání
de: Belästigung oder Missbrauch
el: Παρενόχληση ή κακοποίηση
es: Acoso o abuso
fr: Harcèlement ou abus
he: הטרדה או התעללות
hi: उत्पीड़न या दुर्व्यवहार
id: Pelecehan atau penyalahgunaan
it: Molestie o abuso
ja: ハラスメントまたは虐待
ko: 괴롭힘 또는 학대
nl: Intimidatie of misbruik
pl: Nękanie lub obraźliwe zachowanie
pt: Assédio ou abuso
ru: Домогательства или оскорбления
sv: Trakasserier eller missbruk
th: การคุกคามหรือล่วงละเมิด
tr: Taciz veya istismar
uk: Переслідування чи образи
vi: Quấy rối hoặc lạm dụng
zh: 骚扰或辱骂
zh_hant: 騷擾或辱罵

# reportDialogReasonIllegal
source: Illegal content
ar: محتوى غير قانوني
cs: Nezákonný obsah
de: Illegale Inhalte
el: Παράνομο περιεχόμενο
es: Contenido ilegal
fr: Contenu illégal
he: תוכן בלתי חוקי
hi: अवैध कंटेंट
id: Konten ilegal
it: Contenuto illegale
ja: 違法なコンテンツ
ko: 불법 콘텐츠
nl: Illegale inhoud
pl: Nielegalna treść
pt: Conteúdo ilegal
ru: Незаконный контент
sv: Olagligt innehåll
th: เนื้อหาผิดกฎหมาย
tr: Yasa dışı içerik
uk: Незаконний вміст
vi: Nội dung bất hợp pháp
zh: 违法内容
zh_hant: 違法內容

# reportDialogReasonOther
source: Other
ar: أخرى
cs: Jiné
de: Sonstiges
el: Άλλο
es: Otro
fr: Autre
he: אחר
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
nl: Anders
pl: Inne
pt: Outro
ru: Другое
sv: Annat
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh: 其他
zh_hant: 其他

# reportDialogReasonLabel
source: Reason
ar: السبب
cs: Důvod
de: Grund
el: Λόγος
es: Motivo
fr: Raison
he: סיבה
hi: कारण
id: Alasan
it: Motivo
ja: 理由
ko: 사유
nl: Reden
pl: Powód
pt: Motivo
ru: Причина
sv: Anledning
th: เหตุผล
tr: Sebep
uk: Причина
vi: Lý do
zh: 原因
zh_hant: 原因

# reportDialogNoteHint
source: Anything else moderators should know? (optional)
ar: أي شيء آخر ينبغي أن يعرفه المشرفون؟ (اختياري)
cs: Něco dalšího, co by měli moderátoři vědět? (nepovinné)
de: Sollten Moderatoren noch etwas anderes wissen? (optional)
el: Κάτι άλλο που θα έπρεπε να γνωρίζουν οι συντονιστές; (προαιρετικό)
es: ¿Algo más que los moderadores deban saber? (opcional)
fr: Autre chose que les modérateurs devraient savoir ? (facultatif)
he: משהו נוסף שהמודרטורים צריכים לדעת? (אופציונלי)
hi: मॉडरेटर्स को और क्या पता होना चाहिए? (वैकल्पिक)
id: Ada hal lain yang perlu diketahui moderator? (opsional)
it: C'è altro che i moderatori dovrebbero sapere? (facoltativo)
ja: モデレーターに伝えたいことがあれば（任意）
ko: 모더레이터가 알아야 할 다른 사항이 있나요? (선택 사항)
nl: Nog iets wat moderators moeten weten? (optioneel)
pl: Coś jeszcze, o czym powinni wiedzieć moderatorzy? (opcjonalnie)
pt: Mais alguma coisa que os moderadores devam saber? (opcional)
ru: Что-нибудь ещё, что должны знать модераторы? (необязательно)
sv: Något annat moderatorerna bör veta? (valfritt)
th: มีอะไรอีกที่ผู้ดูแลควรทราบไหม? (ไม่บังคับ)
tr: Moderatörlerin bilmesi gereken başka bir şey var mı? (isteğe bağlı)
uk: Щось іще, що варто знати модераторам? (необов'язково)
vi: Còn điều gì khác người kiểm duyệt nên biết không? (không bắt buộc)
zh: 还有什么需要告知管理员的吗？（可选）
zh_hant: 還有什麼需要讓管理員知道的嗎？（選填）

# reportDialogDisclosureNote
source: The message content shown to you and who sent it will be shared with this server's moderators.
ar: سيتم مشاركة محتوى الرسالة المعروض لك ومن أرسلها مع مشرفي هذا الخادم.
cs: Obsah zprávy, který se vám zobrazuje, a kdo ji odeslal, bude sdíleno s moderátory tohoto serveru.
de: Der Ihnen angezeigte Nachrichteninhalt und der Absender werden mit den Moderatoren dieses Servers geteilt.
el: Το περιεχόμενο του μηνύματος που σας εμφανίζεται και ποιος το έστειλε θα κοινοποιηθεί στους συντονιστές αυτού του διακομιστή.
es: El contenido del mensaje que ves y quién lo envió se compartirá con los moderadores de este servidor.
fr: Le contenu du message qui vous est présenté et son expéditeur seront partagés avec les modérateurs de ce serveur.
he: תוכן ההודעה המוצג לכם ומי ששלח אותה ישותפו עם המודרטורים של שרת זה.
hi: आपको दिख रहा मैसेज कंटेंट और उसे भेजने वाला व्यक्ति इस सर्वर के मॉडरेटर्स के साथ शेयर किया जाएगा।
id: Isi pesan yang ditampilkan kepada Anda dan siapa pengirimnya akan dibagikan kepada moderator server ini.
it: Il contenuto del messaggio mostrato a te e chi lo ha inviato saranno condivisi con i moderatori di questo server.
ja: あなたに表示されているメッセージの内容と送信者は、このサーバーのモデレーターと共有されます。
ko: 회원님에게 표시된 메시지 내용과 발신자는 이 서버의 모더레이터와 공유됩니다.
nl: De berichtinhoud die aan jou wordt getoond en wie het heeft verstuurd, wordt gedeeld met de moderators van deze server.
pl: Treść wiadomości, którą widzisz, oraz jej nadawca zostaną udostępnione moderatorom tego serwera.
pt: O conteúdo da mensagem exibido para você e quem a enviou serão compartilhados com os moderadores deste servidor.
ru: Содержимое сообщения, которое видите вы, и его отправитель будут переданы модераторам этого сервера.
sv: Meddelandeinnehållet som visas för dig och vem som skickade det kommer att delas med den här serverns moderatorer.
th: เนื้อหาข้อความที่แสดงให้คุณเห็นและผู้ส่งจะถูกแชร์กับผู้ดูแลของเซิร์ฟเวอร์นี้
tr: Size gösterilen mesaj içeriği ve gönderen kişi bu sunucunun moderatörleriyle paylaşılacaktır.
uk: Вміст повідомлення, показаний вам, і те, хто його надіслав, буде передано модераторам цього сервера.
vi: Nội dung tin nhắn hiển thị cho bạn và người đã gửi sẽ được chia sẻ với người kiểm duyệt của máy chủ này.
zh: 你所看到的消息内容及发送者身份，将与此服务器的管理员共享。
zh_hant: 你所看到的訊息內容及寄件者身分，將會與此伺服器的管理員共享。

# reportDialogSubmitButton
source: Submit Report
ar: إرسال البلاغ
cs: Odeslat nahlášení
de: Meldung absenden
el: Υποβολή αναφοράς
es: Enviar Reporte
fr: Envoyer le signalement
he: שליחת דיווח
hi: रिपोर्ट सबमिट करें
id: Kirim Laporan
it: Invia Segnalazione
ja: 通報を送信
ko: 신고 제출
nl: Melding indienen
pl: Wyślij zgłoszenie
pt: Enviar Denúncia
ru: Отправить жалобу
sv: Skicka rapport
th: ส่งรายงาน
tr: Bildirimi Gönder
uk: Надіслати скаргу
vi: Gửi báo cáo
zh: 提交举报
zh_hant: 送出檢舉

# reportDialogSubmitError
source: Could not submit report.
ar: تعذّر إرسال البلاغ.
cs: Nepodařilo se odeslat nahlášení.
de: Meldung konnte nicht gesendet werden.
el: Δεν ήταν δυνατή η υποβολή της αναφοράς.
es: No se pudo enviar el reporte.
fr: Impossible d'envoyer le signalement.
he: לא ניתן היה לשלוח את הדיווח.
hi: रिपोर्ट सबमिट नहीं हो सकी।
id: Tidak dapat mengirim laporan.
it: Impossibile inviare la segnalazione.
ja: 通報を送信できませんでした。
ko: 신고를 제출할 수 없습니다.
nl: Kon melding niet indienen.
pl: Nie udało się wysłać zgłoszenia.
pt: Não foi possível enviar a denúncia.
ru: Не удалось отправить жалобу.
sv: Kunde inte skicka rapporten.
th: ไม่สามารถส่งรายงานได้
tr: Bildirim gönderilemedi.
uk: Не вдалося надіслати скаргу.
vi: Không thể gửi báo cáo.
zh: 无法提交举报。
zh_hant: 無法送出檢舉。

# notificationBellTitle
source: Notifications
ar: الإشعارات
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
he: התראות
hi: नोटिफिकेशन
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh: 通知
zh_hant: 通知

# notificationBellMarkAllRead
source: Mark all read
ar: تعليم الكل كمقروء
cs: Označit vše jako přečtené
de: Alle als gelesen markieren
el: Σήμανση όλων ως αναγνωσμένα
es: Marcar todo como leído
fr: Tout marquer comme lu
he: סימון הכול כנקרא
hi: सभी को पढ़ा हुआ मार्क करें
id: Tandai semua dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ru: Отметить все как прочитанные
sv: Markera alla som lästa
th: ทำเครื่องหมายว่าอ่านทั้งหมดแล้ว
tr: Tümünü okundu işaretle
uk: Позначити все як прочитане
vi: Đánh dấu tất cả đã đọc
zh: 全部标记为已读
zh_hant: 全部標為已讀

# notificationBellEmptyState
source: No notifications yet
ar: لا توجد إشعارات بعد
cs: Zatím žádná oznámení
de: Noch keine Benachrichtigungen
el: Δεν υπάρχουν ειδοποιήσεις ακόμα
es: Aún no hay notificaciones
fr: Aucune notification pour l'instant
he: אין עדיין התראות
hi: अभी तक कोई नोटिफिकेशन नहीं
id: Belum ada notifikasi
it: Ancora nessuna notifica
ja: 通知はまだありません
ko: 아직 알림이 없습니다
nl: Nog geen meldingen
pl: Brak jeszcze powiadomień
pt: Ainda não há notificações
ru: Пока нет уведомлений
sv: Inga aviseringar än
th: ยังไม่มีการแจ้งเตือน
tr: Henüz bildirim yok
uk: Поки немає сповіщень
vi: Chưa có thông báo nào
zh: 暂无通知
zh_hant: 尚無通知

# notificationBellUnreadLabel
source: Unread
ar: غير مقروء
cs: Nepřečteno
de: Ungelesen
el: Μη αναγνωσμένο
es: No leído
fr: Non lu
he: לא נקרא
hi: अनरीड
id: Belum dibaca
it: Non letto
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pl: Nieprzeczytane
pt: Não lido
ru: Непрочитано
sv: Oläst
th: ยังไม่ได้อ่าน
tr: Okunmadı
uk: Непрочитане
vi: Chưa đọc
zh: 未读
zh_hant: 未讀

# invitePreviewTitle
source: Server Invite
ar: دعوة الخادم
cs: Pozvánka na server
de: Servereinladung
el: Πρόσκληση διακομιστή
es: Invitación al Servidor
fr: Invitation au serveur
he: הזמנה לשרת
hi: सर्वर इनवाइट
id: Undangan Server
it: Invito al Server
ja: サーバー招待
ko: 서버 초대
nl: Serveruitnodiging
pl: Zaproszenie do serwera
pt: Convite do Servidor
ru: Приглашение на сервер
sv: Serverinbjudan
th: คำเชิญเข้าเซิร์ฟเวอร์
tr: Sunucu Daveti
uk: Запрошення на сервер
vi: Lời mời vào máy chủ
zh: 服务器邀请
zh_hant: 伺服器邀請

# invitePreviewInvalidOrExpired
source: Invalid or expired invite.
ar: دعوة غير صالحة أو منتهية الصلاحية.
cs: Neplatná nebo vypršelá pozvánka.
de: Ungültige oder abgelaufene Einladung.
el: Άκυρη ή ληγμένη πρόσκληση.
es: Invitación no válida o expirada.
fr: Invitation invalide ou expirée.
he: הזמנה לא תקפה או שפג תוקפה.
hi: अमान्य या एक्सपायर्ड इनवाइट।
id: Undangan tidak valid atau kedaluwarsa.
it: Invito non valido o scaduto.
ja: 招待が無効か期限切れです。
ko: 초대가 유효하지 않거나 만료되었습니다.
nl: Ongeldige of verlopen uitnodiging.
pl: Nieprawidłowe lub wygasłe zaproszenie.
pt: Convite inválido ou expirado.
ru: Недействительное или истёкшее приглашение.
sv: Ogiltig eller utgången inbjudan.
th: คำเชิญไม่ถูกต้องหรือหมดอายุแล้ว
tr: Geçersiz veya süresi dolmuş davet.
uk: Недійсне або прострочене запрошення.
vi: Lời mời không hợp lệ hoặc đã hết hạn.
zh: 邀请无效或已过期。
zh_hant: 邀請無效或已過期。

# invitePreviewCouldNotJoin
source: Could not join server.
ar: تعذّر الانضمام إلى الخادم.
cs: Nepodařilo se připojit k serveru.
de: Server konnte nicht beigetreten werden.
el: Δεν ήταν δυνατή η συμμετοχή στον διακομιστή.
es: No se pudo unir al servidor.
fr: Impossible de rejoindre le serveur.
he: לא ניתן היה להצטרף לשרת.
hi: सर्वर जॉइन नहीं हो सका।
id: Tidak dapat bergabung ke server.
it: Impossibile unirsi al server.
ja: サーバーに参加できませんでした。
ko: 서버에 참가할 수 없습니다.
nl: Kon niet deelnemen aan server.
pl: Nie udało się dołączyć do serwera.
pt: Não foi possível entrar no servidor.
ru: Не удалось присоединиться к серверу.
sv: Kunde inte gå med i servern.
th: ไม่สามารถเข้าร่วมเซิร์ฟเวอร์ได้
tr: Sunucuya katılınamadı.
uk: Не вдалося приєднатися до сервера.
vi: Không thể tham gia máy chủ.
zh: 无法加入服务器。
zh_hant: 無法加入伺服器。

# invitePreviewUnknownServer
source: Unknown server
ar: خادم غير معروف
cs: Neznámý server
de: Unbekannter Server
el: Άγνωστος διακομιστής
es: Servidor desconocido
fr: Serveur inconnu
he: שרת לא ידוע
hi: अज्ञात सर्वर
id: Server tidak diketahui
it: Server sconosciuto
ja: 不明なサーバー
ko: 알 수 없는 서버
nl: Onbekende server
pl: Nieznany serwer
pt: Servidor desconhecido
ru: Неизвестный сервер
sv: Okänd server
th: เซิร์ฟเวอร์ที่ไม่ทราบชื่อ
tr: Bilinmeyen sunucu
uk: Невідомий сервер
vi: Máy chủ không xác định
zh: 未知服务器
zh_hant: 未知伺服器

# shippingAddressFullNameHint
source: Full name
ar: الاسم الكامل
cs: Celé jméno
de: Vollständiger Name
el: Ονοματεπώνυμο
es: Nombre completo
fr: Nom complet
he: שם מלא
hi: पूरा नाम
id: Nama lengkap
it: Nome completo
ja: 氏名
ko: 성명
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ru: Полное имя
sv: Fullständigt namn
th: ชื่อ-นามสกุล
tr: Ad Soyad
uk: Повне ім'я
vi: Họ và tên
zh: 姓名
zh_hant: 姓名

# shippingAddressLine1Hint
source: Address line 1
ar: سطر العنوان 1
cs: Adresa, řádek 1
de: Adresszeile 1
el: Διεύθυνση γραμμή 1
es: Dirección línea 1
fr: Adresse ligne 1
he: כתובת, שורה 1
hi: पता, लाइन 1
id: Alamat baris 1
it: Indirizzo riga 1
ja: 住所1行目
ko: 주소 1행
nl: Adresregel 1
pl: Adres, linia 1
pt: Endereço linha 1
ru: Адрес, строка 1
sv: Adressrad 1
th: ที่อยู่ บรรทัดที่ 1
tr: Adres satırı 1
uk: Адреса, рядок 1
vi: Địa chỉ dòng 1
zh: 地址第一行
zh_hant: 地址第一行

# shippingAddressLine2Hint
source: Address line 2 (optional)
ar: سطر العنوان 2 (اختياري)
cs: Adresa, řádek 2 (nepovinné)
de: Adresszeile 2 (optional)
el: Διεύθυνση γραμμή 2 (προαιρετικό)
es: Dirección línea 2 (opcional)
fr: Adresse ligne 2 (facultatif)
he: כתובת, שורה 2 (אופציונלי)
hi: पता, लाइन 2 (वैकल्पिक)
id: Alamat baris 2 (opsional)
it: Indirizzo riga 2 (facoltativo)
ja: 住所2行目（任意）
ko: 주소 2행 (선택 사항)
nl: Adresregel 2 (optioneel)
pl: Adres, linia 2 (opcjonalnie)
pt: Endereço linha 2 (opcional)
ru: Адрес, строка 2 (необязательно)
sv: Adressrad 2 (valfritt)
th: ที่อยู่ บรรทัดที่ 2 (ไม่บังคับ)
tr: Adres satırı 2 (isteğe bağlı)
uk: Адреса, рядок 2 (необов'язково)
vi: Địa chỉ dòng 2 (không bắt buộc)
zh: 地址第二行（可选）
zh_hant: 地址第二行（選填）

# shippingAddressCityHint
source: City
ar: المدينة
cs: Město
de: Stadt
el: Πόλη
es: Ciudad
fr: Ville
he: עיר
hi: शहर
id: Kota
it: Città
ja: 市区町村
ko: 시/군/구
nl: Plaats
pl: Miasto
pt: Cidade
ru: Город
sv: Stad
th: เมือง/อำเภอ
tr: Şehir
uk: Місто
vi: Thành phố
zh: 城市
zh_hant: 城市

# shippingAddressStateHint
source: State
ar: الولاية/المنطقة
cs: Stát/kraj
de: Bundesland
el: Πολιτεία/Περιφέρεια
es: Estado
fr: État / région
he: מדינה/מחוז
hi: राज्य
id: Provinsi
it: Provincia
ja: 都道府県／州
ko: 주/도
nl: Provincie/staat
pl: Województwo/stan
pt: Estado
ru: Область/штат
sv: Delstat/region
th: จังหวัด/รัฐ
tr: İl/Eyalet
uk: Область/штат
vi: Tỉnh/thành
zh: 省/州
zh_hant: 省/州

# shippingAddressZipHint
source: ZIP / postal code
ar: الرمز البريدي
cs: PSČ
de: PLZ
el: Ταχυδρομικός κώδικας
es: Código postal
fr: Code postal
he: מיקוד
hi: ZIP / पिन कोड
id: Kode pos
it: CAP
ja: 郵便番号
ko: 우편번호
nl: Postcode
pl: Kod pocztowy
pt: CEP
ru: Индекс / почтовый код
sv: Postnummer
th: รหัสไปรษณีย์
tr: Posta kodu
uk: Поштовий індекс
vi: Mã bưu điện
zh: 邮政编码
zh_hant: 郵遞區號

# shippingAddressCountryCodeHint
source: Country code (e.g. US)
ar: رمز الدولة (مثال: US)
cs: Kód země (např. US)
de: Ländercode (z. B. DE)
el: Κωδικός χώρας (π.χ. US)
es: Código de país (p. ej. US)
fr: Code pays (p. ex. FR)
he: קוד מדינה (למשל US)
hi: देश का कोड (जैसे US)
id: Kode negara (mis. US)
it: Codice paese (es. IT)
ja: 国コード（例：US）
ko: 국가 코드 (예: US)
nl: Landcode (bijv. NL)
pl: Kod kraju (np. PL)
pt: Código do país (ex.: BR)
ru: Код страны (например, US)
sv: Landskod (t.ex. US)
th: รหัสประเทศ (เช่น TH)
tr: Ülke kodu (örn. US)
uk: Код країни (напр. US)
vi: Mã quốc gia (vd. VN)
zh: 国家代码（例如 US）
zh_hant: 國家代碼（例如 US）

# shippingAddressPhoneHint
source: Phone (optional)
ar: الهاتف (اختياري)
cs: Telefon (nepovinné)
de: Telefon (optional)
el: Τηλέφωνο (προαιρετικό)
es: Teléfono (opcional)
fr: Téléphone (facultatif)
he: טלפון (אופציונלי)
hi: फ़ोन (वैकल्पिक)
id: Telepon (opsional)
it: Telefono (facoltativo)
ja: 電話番号（任意）
ko: 전화번호 (선택 사항)
nl: Telefoon (optioneel)
pl: Telefon (opcjonalnie)
pt: Telefone (opcional)
ru: Телефон (необязательно)
sv: Telefon (valfritt)
th: เบอร์โทรศัพท์ (ไม่บังคับ)
tr: Telefon (isteğe bağlı)
uk: Телефон (необов'язково)
vi: Số điện thoại (không bắt buộc)
zh: 电话（可选）
zh_hant: 電話（選填）

# shippingAddressPrivacyNote
source: Used only to ship this order -- see Printful's own privacy policy for how they handle it once the order is placed.
ar: يُستخدم فقط لشحن هذا الطلب -- راجع سياسة خصوصية Printful الخاصة لمعرفة كيفية تعاملهم معه بعد تقديم الطلب.
cs: Používá se pouze k odeslání této objednávky -- jak s ním po odeslání objednávky naloží Printful, zjistíte v jejich vlastních zásadách ochrany soukromí.
de: Wird nur für den Versand dieser Bestellung verwendet -- Details zum Umgang danach finden Sie in Printfuls eigener Datenschutzerklärung.
el: Χρησιμοποιείται μόνο για την αποστολή αυτής της παραγγελίας -- δείτε την πολιτική απορρήτου του Printful για το πώς το διαχειρίζονται μόλις γίνει η παραγγελία.
es: Se usa solo para enviar este pedido -- consulta la política de privacidad de Printful para saber cómo la gestionan una vez realizado el pedido.
fr: Utilisé uniquement pour expédier cette commande -- consultez la politique de confidentialité de Printful pour savoir comment elle est traitée une fois la commande passée.
he: משמש רק למשלוח הזמנה זו -- למידע על אופן הטיפול לאחר ביצוע ההזמנה, עיינו במדיניות הפרטיות של Printful עצמה.
hi: इसका इस्तेमाल सिर्फ इस ऑर्डर को शिप करने के लिए किया जाता है -- ऑर्डर देने के बाद इसे कैसे हैंडल किया जाता है, यह जानने के लिए Printful की अपनी प्राइवेसी पॉलिसी देखें।
id: Hanya digunakan untuk mengirim pesanan ini -- lihat kebijakan privasi Printful sendiri untuk cara mereka menanganinya setelah pesanan dibuat.
it: Usato solo per spedire questo ordine -- consulta l'informativa sulla privacy di Printful per sapere come viene gestito dopo l'ordine.
ja: この注文の配送のみに使用されます -- 注文完了後の取り扱いについてはPrintfulのプライバシーポリシーをご確認ください。
ko: 이 주문의 배송 목적으로만 사용됩니다 -- 주문 완료 후 처리 방식은 Printful의 개인정보처리방침을 참고하세요.
nl: Wordt alleen gebruikt om deze bestelling te verzenden -- zie het privacybeleid van Printful voor hoe zij ermee omgaan zodra de bestelling is geplaatst.
pl: Używane wyłącznie do wysyłki tego zamówienia -- zobacz politykę prywatności Printful, aby dowiedzieć się, jak dane są traktowane po złożeniu zamówienia.
pt: Usado apenas para enviar este pedido -- consulte a política de privacidade da própria Printful para saber como eles lidam com isso após o pedido ser feito.
ru: Используется только для доставки этого заказа -- о том, как эти данные обрабатываются после оформления заказа, смотрите в политике конфиденциальности Printful.
sv: Används endast för att skicka den här beställningen -- se Printfuls egen integritetspolicy för hur de hanterar det när beställningen har lagts.
th: ใช้เพื่อจัดส่งคำสั่งซื้อนี้เท่านั้น -- ดูนโยบายความเป็นส่วนตัวของ Printful เพื่อทราบวิธีที่พวกเขาจัดการข้อมูลหลังจากสั่งซื้อแล้ว
tr: Yalnızca bu siparişi göndermek için kullanılır -- sipariş verildikten sonra bu bilgilerin nasıl işlendiğini öğrenmek için Printful'ın kendi gizlilik politikasına bakın.
uk: Використовується лише для доставки цього замовлення -- дивіться політику конфіденційності Printful щодо того, як вони обробляють дані після оформлення замовлення.
vi: Chỉ dùng để giao đơn hàng này -- xem chính sách quyền riêng tư của Printful để biết cách họ xử lý dữ liệu sau khi đặt hàng.
zh: 仅用于配送此订单 -- 订单完成后 Printful 如何处理这些信息，请参阅其隐私政策。
zh_hant: 僅用於配送此訂單 -- 訂單完成後 Printful 如何處理這些資訊，請參閱其隱私權政策。

# updateNudgeAvailableTitle
source: Update Available
ar: يتوفر تحديث
cs: Dostupná aktualizace
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización Disponible
fr: Mise à jour disponible
he: עדכון זמין
hi: अपडेट उपलब्ध है
id: Pembaruan Tersedia
it: Aggiornamento Disponibile
ja: アップデートが利用可能です
ko: 업데이트 가능
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização Disponível
ru: Доступно обновление
sv: Uppdatering tillgänglig
th: มีการอัปเดต
tr: Güncelleme Mevcut
uk: Доступне оновлення
vi: Có bản cập nhật
zh: 有可用更新
zh_hant: 有可用更新

# updateNudgeRequiredTitle
source: Update Required
ar: يلزم تحديث
cs: Vyžadována aktualizace
de: Update erforderlich
el: Απαιτείται ενημέρωση
es: Actualización Requerida
fr: Mise à jour requise
he: נדרש עדכון
hi: अपडेट ज़रूरी है
id: Pembaruan Diperlukan
it: Aggiornamento Richiesto
ja: アップデートが必要です
ko: 업데이트 필요
nl: Update vereist
pl: Wymagana aktualizacja
pt: Atualização Necessária
ru: Требуется обновление
sv: Uppdatering krävs
th: ต้องอัปเดต
tr: Güncelleme Gerekli
uk: Потрібне оновлення
vi: Cần cập nhật
zh: 需要更新
zh_hant: 需要更新
