Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# stageLowerHandTooltip
source: Lower hand
ar: خفض اليد
cs: Spustit ruku
de: Hand senken
el: Κατέβασμα χεριού
es: Bajar la mano
fr: Baisser la main
he: הורדת יד
hi: हाथ नीचे करें
id: Turunkan tangan
it: Abbassa la mano
ja: 挙手を下げる
ko: 손 내리기
nl: Hand laten zakken
pl: Opuść rękę
pt: Abaixar a mão
ru: Опустить руку
sv: Sänk handen
th: ลดมือ
tr: Eli indir
uk: Опустити руку
vi: Hạ tay
zh: 放下手
zh_hant: 放下手

# stageLeaveStageTooltip
source: Leave Stage
ar: مغادرة المسرح
cs: Opustit Stage
de: Bühne verlassen
el: Αποχώρηση από τη σκηνή
es: Salir del Escenario
fr: Quitter la scène
he: עזיבת Stage
hi: स्टेज छोड़ें
id: Tinggalkan Stage
it: Esci dallo Stage
ja: ステージを退出
ko: 스테이지 나가기
nl: Podium verlaten
pl: Opuść scenę
pt: Sair do Palco
ru: Покинуть сцену
sv: Lämna scenen
th: ออกจาก Stage
tr: Sahneden Ayrıl
uk: Покинути сцену
vi: Rời sân khấu
zh: 离开舞台
zh_hant: 離開舞台

# stageYouSuffixLabel
source: {name} (you)
ar: {name} (أنت)
cs: {name} (vy)
de: {name} (Sie)
el: {name} (εσείς)
es: {name} (tú)
fr: {name} (vous)
he: {name} (אתם)
hi: {name} (आप)
id: {name} (Anda)
it: {name} (tu)
ja: {name}（あなた）
ko: {name} (나)
nl: {name} (jij)
pl: {name} (Ty)
pt: {name} (você)
ru: {name} (вы)
sv: {name} (du)
th: {name} (คุณ)
tr: {name} (siz)
uk: {name} (ви)
vi: {name} (bạn)
zh: {name}（你）
zh_hant: {name}（你）

# stageMoveToListenersButton
source: Move to listeners
ar: النقل إلى المستمعين
cs: Přesunout mezi posluchače
de: Zu Zuhörern verschieben
el: Μετακίνηση στους ακροατές
es: Mover a oyentes
fr: Déplacer vers les auditeurs
he: העברה למאזינים
hi: लिसनर्स में ले जाएं
id: Pindahkan ke pendengar
it: Sposta tra gli ascoltatori
ja: リスナーに移動
ko: 청취자로 이동
nl: Verplaatsen naar luisteraars
pl: Przenieś do słuchaczy
pt: Mover para ouvintes
ru: Переместить в слушатели
sv: Flytta till lyssnare
th: ย้ายไปเป็นผู้ฟัง
tr: Dinleyicilere taşı
uk: Перемістити до слухачів
vi: Chuyển sang người nghe
zh: 移至听众
zh_hant: 移至聽眾

# stageYouFallbackName
source: You
ar: أنت
cs: Vy
de: Sie
el: Εσείς
es: Tú
fr: Vous
he: אתם
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt: Você
ru: Вы
sv: Du
th: คุณ
tr: Siz
uk: Ви
vi: Bạn
zh: 你
zh_hant: 你

# widgetsAvatarSemanticLabel
source: Avatar for {username}
ar: الصورة الرمزية لـ {username}
cs: Avatar uživatele {username}
de: Avatar von {username}
el: Avatar για {username}
es: Avatar de {username}
fr: Avatar de {username}
he: אווטאר של {username}
hi: {username} का अवतार
id: Avatar untuk {username}
it: Avatar di {username}
ja: {username}のアバター
ko: {username}님의 아바타
nl: Avatar van {username}
pl: Awatar użytkownika {username}
pt: Avatar de {username}
ru: Аватар {username}
sv: Avatar för {username}
th: รูปประจำตัวของ {username}
tr: {username} için avatar
uk: Аватар {username}
vi: Ảnh đại diện của {username}
zh: {username} 的头像
zh_hant: {username} 的頭像

# channelEditDialogNewTitle
source: New Channel
ar: قناة جديدة
cs: Nový kanál
de: Neuer Kanal
el: Νέο κανάλι
es: Nuevo Canal
fr: Nouveau salon
he: ערוץ חדש
hi: नया चैनल
id: Kanal Baru
it: Nuovo Canale
ja: 新規チャンネル
ko: 새 채널
nl: Nieuw kanaal
pl: Nowy kanał
pt: Novo Canal
ru: Новый канал
sv: Ny kanal
th: ช่องใหม่
tr: Yeni Kanal
uk: Новий канал
vi: Kênh mới
zh: 新建频道
zh_hant: 新增頻道

# channelEditDialogEditTitle
source: Edit Channel
ar: تعديل القناة
cs: Upravit kanál
de: Kanal bearbeiten
el: Επεξεργασία καναλιού
es: Editar Canal
fr: Modifier le salon
he: עריכת ערוץ
hi: चैनल एडिट करें
id: Edit Kanal
it: Modifica Canale
ja: チャンネルを編集
ko: 채널 편집
nl: Kanaal bewerken
pl: Edytuj kanał
pt: Editar Canal
ru: Изменить канал
sv: Redigera kanal
th: แก้ไขช่อง
tr: Kanalı Düzenle
uk: Редагувати канал
vi: Sửa kênh
zh: 编辑频道
zh_hant: 編輯頻道

# channelEditDialogNameHint
source: Channel name
ar: اسم القناة
cs: Název kanálu
de: Kanalname
el: Όνομα καναλιού
es: Nombre del canal
fr: Nom du salon
he: שם הערוץ
hi: चैनल का नाम
id: Nama kanal
it: Nome del canale
ja: チャンネル名
ko: 채널 이름
nl: Kanaalnaam
pl: Nazwa kanału
pt: Nome do canal
ru: Название канала
sv: Kanalnamn
th: ชื่อช่อง
tr: Kanal adı
uk: Назва каналу
vi: Tên kênh
zh: 频道名称
zh_hant: 頻道名稱

# channelEditDialogDescriptionHint
source: Topic (optional)
ar: الموضوع (اختياري)
cs: Téma (volitelné)
de: Thema (optional)
el: Θέμα (προαιρετικό)
es: Tema (opcional)
hi: विषय (वैकल्पिक)
it: Argomento (opzionale)
ja: トピック（任意）
ko: 주제 (선택 사항)
pt: Tópico (opcional)
ru: Тема (необязательно)
th: หัวข้อ (ไม่บังคับ)
tr: Konu (isteğe bağlı)
uk: Тема (необов'язково)
vi: Chủ đề (tùy chọn)
zh: 主题（可选）
zh_hant: 主題（選填）

# channelEditDialogTypeLabel
source: Type
ar: النوع
cs: Typ
de: Typ
el: Τύπος
es: Tipo
he: סוג
hi: टाइप
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
sv: Typ
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh: 类型
zh_hant: 類型

# channelEditDialogTypeText
source: Text
ar: نصية
cs: Textový
el: Κείμενο
es: Texto
fr: Texte
he: טקסט
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekstowy
pt: Texto
ru: Текстовый
th: ข้อความ
tr: Metin
uk: Текстовий
vi: Văn bản
zh: 文字
zh_hant: 文字

# channelEditDialogTypeVoice
source: Voice
ar: صوتية
cs: Hlasový
de: Sprache
el: Φωνή
es: Voz
fr: Vocal
he: קול
hi: वॉइस
id: Suara
it: Voce
ja: ボイス
ko: 음성
nl: Spraak
pl: Głosowy
pt: Voz
ru: Голосовой
sv: Röst
th: เสียง
tr: Ses
uk: Голосовий
vi: Thoại
zh: 语音
zh_hant: 語音

# channelEditDialogTypeGallery
source: Gallery
ar: معرض
cs: Galerie
de: Galerie
el: Γκαλερί
es: Galería
fr: Galerie
he: גלריה
hi: गैलरी
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갤러리
nl: Galerij
pl: Galeria
pt: Galeria
ru: Галерея
sv: Galleri
th: แกลเลอรี
tr: Galeri
uk: Галерея
vi: Thư viện
zh: 图库
zh_hant: 圖庫

# channelEditDialogTypeStage
source: Stage
ar: مسرح
de: Bühne
el: Σκηνή
es: Escenario
fr: Scène
hi: स्टेज
ja: ステージ
ko: 스테이지
nl: Podium
pl: Scena
pt: Palco
ru: Сцена
sv: Scen
tr: Sahne
uk: Сцена
vi: Sân khấu
zh: 舞台
zh_hant: 舞台

# channelEditDialogTypeRules
source: Rules
ar: قواعد
cs: Pravidla
de: Regeln
el: Κανόνες
es: Reglas
fr: Règles
he: כללים
hi: नियम
id: Aturan
it: Regole
ja: ルール
ko: 규칙
nl: Regels
pl: Regulamin
pt: Regras
ru: Правила
sv: Regler
th: กฎ
tr: Kurallar
uk: Правила
vi: Nội quy
zh: 规则
zh_hant: 規則

# channelEditDialogTypeRoleSelection
source: Role Selection
ar: اختيار الأدوار
cs: Výběr role
de: Rollenauswahl
el: Επιλογή ρόλου
es: Selección de Rol
fr: Sélection de rôle
he: בחירת תפקיד
hi: रोल सिलेक्शन
id: Pemilihan Peran
it: Selezione Ruolo
ja: ロール選択
ko: 역할 선택
nl: Rolselectie
pl: Wybór ról
pt: Seleção de Cargo
ru: Выбор роли
sv: Rollval
th: เลือกยศ
tr: Rol Seçimi
uk: Вибір ролі
vi: Chọn vai trò
zh: 身份组选择
zh_hant: 身分組選擇

# channelEditDialogTypeCalendar
source: Calendar
ar: تقويم
cs: Kalendář
de: Kalender
el: Ημερολόγιο
es: Calendario
fr: Calendrier
he: לוח שנה
hi: कैलेंडर
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
nl: Kalender
pl: Kalendarz
pt: Calendário
ru: Календарь
sv: Kalender
th: ปฏิทิน
tr: Takvim
uk: Календар
vi: Lịch
zh: 日历
zh_hant: 行事曆

# channelEditDialogAnnouncementTitle
source: Announcement channel
ar: قناة إعلانات
cs: Oznamovací kanál
de: Ankündigungskanal
el: Κανάλι ανακοινώσεων
es: Canal de anuncios
fr: Salon d'annonces
he: ערוץ הכרזות
hi: अनाउंसमेंट चैनल
id: Kanal pengumuman
it: Canale annunci
ja: アナウンスチャンネル
ko: 공지 채널
nl: Aankondigingskanaal
pl: Kanał ogłoszeń
pt: Canal de anúncios
ru: Канал объявлений
sv: Tillkännagivandekanal
th: ช่องประกาศ
tr: Duyuru kanalı
uk: Канал оголошень
vi: Kênh thông báo
zh: 公告频道
zh_hant: 公告頻道

# channelEditDialogAnnouncementSubtitle
source: Only members who can manage messages may post
ar: يمكن للأعضاء القادرين على إدارة الرسائل فقط النشر
cs: Přispívat mohou pouze členové, kteří mohou spravovat zprávy
de: Nur Mitglieder, die Nachrichten verwalten können, dürfen posten
el: Μόνο τα μέλη που μπορούν να διαχειρίζονται μηνύματα μπορούν να αναρτούν
es: Solo los miembros que pueden gestionar mensajes pueden publicar
fr: Seuls les membres pouvant gérer les messages peuvent publier
he: רק חברים שיכולים לנהל הודעות יכולים לפרסם
hi: सिर्फ वे मेंबर पोस्ट कर सकते हैं जो मैसेज मैनेज कर सकते हैं
id: Hanya anggota yang dapat mengelola pesan yang boleh memposting
it: Solo i membri che possono gestire i messaggi possono pubblicare
ja: メッセージ管理権限を持つメンバーのみ投稿できます
ko: 메시지 관리 권한이 있는 멤버만 게시할 수 있습니다
nl: Alleen leden die berichten kunnen beheren mogen hier plaatsen
pl: Publikować mogą tylko członkowie z uprawnieniem do zarządzania wiadomościami
pt: Somente membros que podem gerenciar mensagens podem publicar
ru: Публиковать могут только участники с правом управления сообщениями
sv: Endast medlemmar som kan hantera meddelanden får posta
th: เฉพาะสมาชิกที่จัดการข้อความได้เท่านั้นที่โพสต์ได้
tr: Yalnızca mesajları yönetebilen üyeler paylaşım yapabilir
uk: Публікувати можуть лише учасники з правом керування повідомленнями
vi: Chỉ thành viên có quyền quản lý tin nhắn mới có thể đăng bài
zh: 只有可以管理消息的成员才能发布
zh_hant: 只有擁有管理訊息權限的成員才能發文

# channelEditDialogLiveAnnouncementsTitle
source: Post live-stream & upload announcements here
ar: انشر هنا إعلانات البث المباشر ورفع الفيديوهات
cs: Zveřejňujte zde oznámení o živých vysíláních a nahrávkách
de: Hier Livestream- und Upload-Ankündigungen posten
el: Αναρτήστε εδώ ανακοινώσεις ζωντανών μεταδόσεων & μεταφορτώσεων
es: Publicar aquí anuncios de transmisiones en vivo y subidas
fr: Publier ici les annonces de diffusion en direct et de mises en ligne
he: פרסמו כאן הכרזות על שידורים חיים והעלאות
hi: यहां लाइव-स्ट्रीम और अपलोड की घोषणाएं पोस्ट करें
id: Posting pengumuman live-stream & unggahan di sini
it: Pubblica qui gli annunci di live streaming e caricamenti
ja: ここにライブ配信・アップロードのお知らせを投稿
ko: 여기에 라이브 스트림 및 업로드 알림 게시
nl: Plaats hier livestream- en uploadaankondigingen
pl: Publikuj tutaj ogłoszenia o transmisjach na żywo i nowych materiałach
pt: Publique aqui anúncios de transmissões ao vivo e uploads
ru: Публиковать здесь анонсы прямых трансляций и загрузок
sv: Posta tillkännagivanden om livesändningar och uppladdningar här
th: โพสต์ประกาศไลฟ์สตรีมและอัปโหลดที่นี่
tr: Canlı yayın ve yükleme duyurularını buraya paylaş
uk: Публікувати тут оголошення про прямі трансляції й нові відео
vi: Đăng thông báo phát trực tiếp & tải lên tại đây
zh: 在此发布直播和上传通知
zh_hant: 在此發布直播與上傳通知

# channelEditDialogLiveAnnouncementsSubtitle
source: Auto-posts when a member with the "Announce when live" permission goes live on Twitch, or posts a new YouTube video
ar: يُنشر تلقائيًا عندما يبدأ عضو لديه صلاحية "الإعلان عند البث المباشر" بثًا مباشرًا على Twitch، أو ينشر فيديو جديدًا على YouTube
cs: Automaticky zveřejní, když člen s oprávněním "Oznámit živé vysílání" spustí živé vysílání na Twitch nebo zveřejní nové video na YouTube
de: Postet automatisch, wenn ein Mitglied mit der Berechtigung „Bei Livestream ankündigen“ auf Twitch live geht oder ein neues YouTube-Video hochlädt
el: Αναρτά αυτόματα όταν ένα μέλος με το δικαίωμα "Ανακοίνωση κατά τη ζωντανή μετάδοση" ξεκινά ζωντανή μετάδοση στο Twitch ή αναρτά νέο βίντεο στο YouTube
es: Se publica automáticamente cuando un miembro con el permiso "Anunciar en vivo" transmite en Twitch, o sube un nuevo video en YouTube
fr: Publication automatique lorsqu'un membre disposant de la permission « Annoncer en direct » commence un live sur Twitch ou publie une nouvelle vidéo YouTube
he: מפרסם אוטומטית כאשר חבר/ה עם הרשאת "הכרזה בעת שידור חי" משדר/ת בשידור חי ב-Twitch, או מפרסם/ת סרטון YouTube חדש
hi: जब "Announce when live" परमिशन वाला मेंबर Twitch पर लाइव जाता है या YouTube पर नया वीडियो पोस्ट करता है, तो ऑटो-पोस्ट होता है
id: Otomatis memposting saat anggota dengan izin "Umumkan saat live" mulai live di Twitch, atau memposting video YouTube baru
it: Pubblica automaticamente quando un membro con il permesso "Annuncia quando in diretta" va in diretta su Twitch o pubblica un nuovo video su YouTube
ja: 「配信通知」権限を持つメンバーがTwitchで配信を開始した時、またはYouTubeに新しい動画を投稿した時に自動投稿されます
ko: "라이브 알림" 권한이 있는 멤버가 Twitch에서 방송을 시작하거나 YouTube에 새 동영상을 올리면 자동으로 게시됩니다
nl: Plaatst automatisch een bericht wanneer een lid met de rechten "Aankondigen bij live gaan" live gaat op Twitch, of een nieuwe YouTube-video plaatst
pl: Automatycznie publikuje, gdy członek z uprawnieniem "Ogłaszaj transmisje na żywo" rozpocznie transmisję na Twitchu lub opublikuje nowy film na YouTube
pt: Publica automaticamente quando um membro com a permissão "Anunciar ao vivo" entra ao vivo na Twitch ou publica um novo vídeo no YouTube
ru: Публикуется автоматически, когда участник с правом «Анонс при трансляции» начинает трансляцию на Twitch или публикует новое видео на YouTube
sv: Postar automatiskt när en medlem med behörigheten "Meddela vid livesändning" börjar sända live på Twitch eller postar en ny YouTube-video
th: โพสต์อัตโนมัติเมื่อสมาชิกที่มีสิทธิ์ "ประกาศเมื่อไลฟ์" เริ่มไลฟ์บน Twitch หรือโพสต์วิดีโอ YouTube ใหม่
tr: "Canlı yayında duyur" iznine sahip bir üye Twitch'te canlı yayına geçtiğinde veya yeni bir YouTube videosu paylaştığında otomatik olarak paylaşılır
uk: Автоматично публікує, коли учасник із дозволом "Повідомляти про початок трансляції" виходить у прямий ефір на Twitch або публікує нове відео на YouTube
vi: Tự động đăng bài khi thành viên có quyền "Thông báo khi phát trực tiếp" bắt đầu phát trực tiếp trên Twitch, hoặc đăng video YouTube mới
zh: 当拥有“上线时通知”权限的成员在 Twitch 开始直播，或发布新的 YouTube 视频时会自动发布
zh_hant: 當擁有「直播時通知」權限的成員在 Twitch 開始直播，或發布新的 YouTube 影片時會自動發文

# channelEditDialogNotifyRolesLabel
source: Notify these roles when posted (optional)
ar: إشعار هذه الأدوار عند النشر (اختياري)
cs: Upozornit tyto role při zveřejnění (nepovinné)
de: Diese Rollen bei Veröffentlichung benachrichtigen (optional)
el: Ειδοποίηση αυτών των ρόλων κατά την ανάρτηση (προαιρετικό)
es: Notificar a estos roles al publicar (opcional)
fr: Notifier ces rôles lors d'une publication (facultatif)
he: התראה לתפקידים אלה עם הפרסום (אופציונלי)
hi: पोस्ट होने पर इन रोल्स को नोटिफाई करें (वैकल्पिक)
id: Beri tahu peran ini saat diposting (opsional)
it: Notifica questi ruoli alla pubblicazione (facoltativo)
ja: 投稿時に通知するロール（任意）
ko: 게시 시 알릴 역할 (선택 사항)
nl: Stel deze rollen op de hoogte bij plaatsing (optioneel)
pl: Powiadom te role po publikacji (opcjonalnie)
pt: Notificar esses cargos ao publicar (opcional)
ru: Уведомлять эти роли при публикации (необязательно)
sv: Meddela dessa roller vid postning (valfritt)
th: แจ้งเตือนยศเหล่านี้เมื่อมีการโพสต์ (ไม่บังคับ)
tr: Paylaşıldığında bu rolleri bilgilendir (isteğe bağlı)
uk: Сповіщати ці ролі при публікації (необов'язково)
vi: Thông báo cho các vai trò này khi có bài đăng (không bắt buộc)
zh: 发布时通知这些身份组（可选）
zh_hant: 發文時通知這些身分組（選填）

# channelEditDialogSlowmodeLabel
source: Slowmode
ar: الوضع البطيء
cs: Zpomalený režim
el: Αργή λειτουργία
es: Modo lento
hi: स्लो मोड
it: Modalità lenta
ja: スローモード
ko: 슬로우 모드
pt: Modo lento
ru: Медленный режим
th: โหมดหน่วงเวลา
tr: Yavaş Mod
uk: Повільний режим
vi: Chế độ chậm
zh: 慢速模式
zh_hant: 慢速模式

# channelEditDialogSlowmodeOff
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
el: Απενεργοποιημένο
es: Desactivado
hi: बंद
it: Disattivato
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выключено
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh: 关闭
zh_hant: 關閉

# channelEditDialogUserLimitLabel
source: User Limit
ar: حد المستخدمين
cs: Limit uživatelů
de: Nutzerlimit
el: Όριο χρηστών
es: Límite de usuarios
hi: उपयोगकर्ता सीमा
it: Limite utenti
ja: ユーザー上限
ko: 사용자 제한
pt: Limite de usuários
ru: Лимит участников
th: ขีดจำกัดผู้ใช้
tr: Kullanıcı Sınırı
uk: Ліміт користувачів
vi: Giới hạn người dùng
zh: 用户上限
zh_hant: 使用者上限

# channelEditDialogUserLimitOff
source: No limit
ar: بلا حد
cs: Bez limitu
de: Kein Limit
el: Χωρίς όριο
es: Sin límite
hi: कोई सीमा नहीं
it: Nessun limite
ja: 上限なし
ko: 제한 없음
pt: Sem limite
ru: Без лимита
th: ไม่จำกัด
tr: Sınır yok
uk: Без ліміту
vi: Không giới hạn
zh: 无限制
zh_hant: 無限制

# channelEditDialogCategoryLabel
source: Category
ar: الفئة
cs: Kategorie
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Catégorie
he: קטגוריה
hi: कैटेगरी
id: Kategori
it: Categoria
ja: カテゴリー
ko: 카테고리
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
sv: Kategori
th: หมวดหมู่
tr: Kategori
uk: Категорія
vi: Danh mục
zh: 分类
zh_hant: 分類

# channelEditDialogNoCategory
source: No category
ar: بدون فئة
cs: Bez kategorie
de: Keine Kategorie
el: Χωρίς κατηγορία
es: Sin categoría
fr: Aucune catégorie
he: ללא קטגוריה
hi: कोई कैटेगरी नहीं
id: Tidak ada kategori
it: Nessuna categoria
ja: カテゴリーなし
ko: 카테고리 없음
nl: Geen categorie
pl: Brak kategorii
pt: Sem categoria
ru: Без категории
sv: Ingen kategori
th: ไม่มีหมวดหมู่
tr: Kategori yok
uk: Без категорії
vi: Không có danh mục
zh: 无分类
zh_hant: 無分類

# channelEditDialogRoleAccessLabel
source: Role Access (leave empty for all)
ar: الوصول حسب الأدوار (اتركه فارغًا للجميع)
cs: Přístup podle role (ponechte prázdné pro všechny)
de: Rollenzugriff (für alle leer lassen)
el: Πρόσβαση βάσει ρόλου (αφήστε κενό για όλους)
es: Acceso por Rol (deja vacío para todos)
fr: Accès par rôle (laisser vide pour tous)
he: גישה לפי תפקיד (השאירו ריק עבור כולם)
hi: रोल एक्सेस (सभी के लिए खाली छोड़ें)
id: Akses Peran (kosongkan untuk semua)
it: Accesso per Ruolo (lascia vuoto per tutti)
ja: ロールアクセス（空欄で全員に許可）
ko: 역할 접근 권한 (비워두면 전체 허용)
nl: Roltoegang (leeg laten voor iedereen)
pl: Dostęp według ról (zostaw puste dla wszystkich)
pt: Acesso por Cargo (deixe vazio para todos)
ru: Доступ по ролям (оставьте пустым для всех)
sv: Rollåtkomst (lämna tomt för alla)
th: สิทธิ์เข้าถึงตามยศ (เว้นว่างไว้เพื่อให้ทุกคนเข้าถึงได้)
tr: Rol Erişimi (herkes için boş bırakın)
uk: Доступ за ролями (залиште порожнім для всіх)
vi: Quyền truy cập theo vai trò (để trống cho tất cả)
zh: 身份组访问权限（留空表示所有人可见）
zh_hant: 身分組存取權限（留空表示所有人可見）

# channelEditDialogContentLabelsLabel
source: Content Labels
ar: تصنيفات المحتوى
cs: Štítky obsahu
de: Inhaltskennzeichnungen
el: Ετικέτες περιεχομένου
es: Etiquetas de Contenido
fr: Étiquettes de contenu
he: תוויות תוכן
hi: कंटेंट लेबल
id: Label Konten
it: Etichette Contenuto
ja: コンテンツラベル
ko: 콘텐츠 라벨
nl: Inhoudslabels
pl: Etykiety treści
pt: Rótulos de Conteúdo
ru: Метки контента
sv: Innehållsetiketter
th: ป้ายกำกับเนื้อหา
tr: İçerik Etiketleri
uk: Мітки вмісту
vi: Nhãn nội dung
zh: 内容标签
zh_hant: 內容標籤

# channelEditDialogContentLabelsDescription
source: Flags this channel for members' content filters; hard-blocked for supervised accounts
ar: يضع علامة على هذه القناة لفلاتر محتوى الأعضاء؛ محظورة تمامًا للحسابات الخاضعة للإشراف الأبوي
cs: Označí tento kanál pro filtry obsahu členů; u kontrolovaných účtů je zcela blokován
de: Markiert diesen Kanal für die Inhaltsfilter der Mitglieder; für überwachte Konten strikt gesperrt
el: Επισημαίνει αυτό το κανάλι για τα φίλτρα περιεχομένου των μελών· αποκλείεται πλήρως για εποπτευόμενους λογαριασμούς
es: Marca este canal para los filtros de contenido de los miembros; bloqueado de forma estricta para cuentas supervisadas
fr: Marque ce salon pour les filtres de contenu des membres ; totalement bloqué pour les comptes supervisés
he: מסמן ערוץ זה עבור מסנני התוכן של החברים; חסום לחלוטין עבור חשבונות מפוקחים
hi: यह मेंबर्स के कंटेंट फ़िल्टर के लिए इस चैनल को फ़्लैग करता है; सुपरवाइज़्ड अकाउंट्स के लिए पूरी तरह ब्लॉक
id: Menandai kanal ini untuk filter konten anggota; diblokir sepenuhnya untuk akun yang diawasi
it: Contrassegna questo canale per i filtri contenuti dei membri; bloccato in modo rigido per gli account supervisionati
ja: このチャンネルにメンバーのコンテンツフィルターのフラグを立てます。保護者管理下のアカウントでは強制的にブロックされます
ko: 이 채널에 멤버의 콘텐츠 필터 플래그를 지정합니다. 보호되는 계정에는 강제로 차단됩니다
nl: Markeert dit kanaal voor de inhoudsfilters van leden; volledig geblokkeerd voor begeleide accounts
pl: Oznacza ten kanał w filtrach treści członków; twardo blokowany dla kont nadzorowanych
pt: Sinaliza este canal para os filtros de conteúdo dos membros; totalmente bloqueado para contas supervisionadas
ru: Отмечает этот канал для фильтров контента участников; жёстко заблокирован для подопечных аккаунтов
sv: Märker den här kanalen för medlemmars innehållsfilter; helt blockerad för övervakade konton
th: ติดป้ายกำกับช่องนี้สำหรับตัวกรองเนื้อหาของสมาชิก และถูกบล็อกอย่างเด็ดขาดสำหรับบัญชีที่ถูกดูแล
tr: Bu kanalı üyelerin içerik filtreleri için işaretler; gözetim altındaki hesaplar için tamamen engellenir
uk: Позначає цей канал для фільтрів вмісту учасників; повністю заблоковано для контрольованих облікових записів
vi: Gắn cờ kênh này cho bộ lọc nội dung của thành viên; bị chặn hoàn toàn đối với tài khoản được giám sát
zh: 为此频道标记成员的内容过滤器；受监护账号将被强制屏蔽
zh_hant: 為此頻道標記成員的內容篩選器；受監護帳號將被強制封鎖

# categoryEditDialogNewTitle
source: New Category
ar: فئة جديدة
cs: Nová kategorie
de: Neue Kategorie
el: Νέα κατηγορία
es: Nueva Categoría
fr: Nouvelle catégorie
he: קטגוריה חדשה
hi: नई कैटेगरी
id: Kategori Baru
it: Nuova Categoria
ja: 新規カテゴリー
ko: 새 카테고리
nl: Nieuwe categorie
pl: Nowa kategoria
pt: Nova Categoria
ru: Новая категория
sv: Ny kategori
th: หมวดหมู่ใหม่
tr: Yeni Kategori
uk: Нова категорія
vi: Danh mục mới
zh: 新建分类
zh_hant: 新增分類

# categoryEditDialogEditTitle
source: Edit Category
ar: تعديل الفئة
cs: Upravit kategorii
de: Kategorie bearbeiten
el: Επεξεργασία κατηγορίας
es: Editar Categoría
fr: Modifier la catégorie
he: עריכת קטגוריה
hi: कैटेगरी एडिट करें
id: Edit Kategori
it: Modifica Categoria
ja: カテゴリーを編集
ko: 카테고리 편집
nl: Categorie bewerken
pl: Edytuj kategorię
pt: Editar Categoria
ru: Изменить категорию
sv: Redigera kategori
th: แก้ไขหมวดหมู่
tr: Kategoriyi Düzenle
uk: Редагувати категорію
vi: Sửa danh mục
zh: 编辑分类
zh_hant: 編輯分類

# categoryEditDialogNameHint
source: Category name
ar: اسم الفئة
cs: Název kategorie
de: Kategoriename
el: Όνομα κατηγορίας
es: Nombre de la categoría
fr: Nom de la catégorie
he: שם הקטגוריה
hi: कैटेगरी का नाम
id: Nama kategori
it: Nome della categoria
ja: カテゴリー名
ko: 카테고리 이름
nl: Naam categorie
pl: Nazwa kategorii
pt: Nome da categoria
ru: Название категории
sv: Kategorinamn
th: ชื่อหมวดหมู่
tr: Kategori adı
uk: Назва категорії
vi: Tên danh mục
zh: 分类名称
zh_hant: 分類名稱

# categoryEditDialogRoleAccessLabel
source: Role Access (leave empty for all)
ar: الوصول حسب الأدوار (اتركه فارغًا للجميع)
cs: Přístup podle role (ponechte prázdné pro všechny)
de: Rollenzugriff (für alle leer lassen)
el: Πρόσβαση βάσει ρόλου (αφήστε κενό για όλους)
es: Acceso por Rol (deja vacío para todos)
fr: Accès par rôle (laisser vide pour tous)
he: גישה לפי תפקיד (השאירו ריק עבור כולם)
hi: रोल एक्सेस (सभी के लिए खाली छोड़ें)
id: Akses Peran (kosongkan untuk semua)
it: Accesso per Ruolo (lascia vuoto per tutti)
ja: ロールアクセス（空欄で全員に許可）
ko: 역할 접근 권한 (비워두면 전체 허용)
nl: Roltoegang (leeg laten voor iedereen)
pl: Dostęp według ról (zostaw puste dla wszystkich)
pt: Acesso por Cargo (deixe vazio para todos)
ru: Доступ по ролям (оставьте пустым для всех)
sv: Rollåtkomst (lämna tomt för alla)
th: สิทธิ์เข้าถึงตามยศ (เว้นว่างไว้เพื่อให้ทุกคนเข้าถึงได้)
tr: Rol Erişimi (herkes için boş bırakın)
uk: Доступ за ролями (залиште порожнім для всіх)
vi: Quyền truy cập theo vai trò (để trống cho tất cả)
zh: 身份组访问权限（留空表示所有人可见）
zh_hant: 身分組存取權限（留空表示所有人可見）

# memberPanelHeaderLabel
source: Members — {count} online
ar: الأعضاء — {count} متصل
cs: Členové — {count} online
de: Mitglieder — {count} online
el: Μέλη — {count} συνδεδεμένοι
es: Miembros — {count} en línea
fr: Membres — {count} en ligne
he: חברים — {count} מחוברים
hi: मेंबर्स — {count} ऑनलाइन
id: Anggota — {count} daring
it: Membri — {count} online
ja: メンバー — オンライン{count}人
ko: 멤버 — 온라인 {count}명
nl: Leden — {count} online
pl: Członkowie — {count} online
pt: Membros — {count} online
ru: Участники — {count} онлайн
sv: Medlemmar — {count} online
th: สมาชิก — ออนไลน์ {count} คน
tr: Üyeler — {count} çevrimiçi
uk: Учасники — {count} онлайн
vi: Thành viên — {count} đang trực tuyến
zh: 成员 — {count} 人在线
zh_hant: 成員 — {count} 人在線
