Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# adminArticleTitleHint
source: Title
ar: العنوان
cs: Název
de: Titel
el: Τίτλος
es: Título
fr: Titre
he: כותרת
hi: टाइटल
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Заголовок
sv: Titel
th: หัวข้อ
tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh: 标题
zh_hant: 標題

# adminArticleContentHint
source: Article content (markdown)
ar: محتوى المقالة (ماركداون)
cs: Obsah článku (markdown)
de: Artikelinhalt (Markdown)
el: Περιεχόμενο άρθρου (markdown)
es: Contenido del artículo (markdown)
fr: Contenu de l'article (markdown)
he: תוכן המאמר (markdown)
hi: आर्टिकल कंटेंट (मार्कडाउन)
id: Konten artikel (markdown)
it: Contenuto dell'articolo (markdown)
ja: 記事の内容（Markdown）
ko: 문서 내용 (마크다운)
nl: Artikelinhoud (markdown)
pl: Treść artykułu (markdown)
pt: Conteúdo do artigo (markdown)
ru: Содержание статьи (markdown)
sv: Artikelinnehåll (markdown)
th: เนื้อหาบทความ (markdown)
tr: Makale içeriği (markdown)
uk: Вміст статті (markdown)
vi: Nội dung bài viết (markdown)
zh: 文章内容（Markdown）
zh_hant: 文章內容（Markdown）

# adminWikiArticlesHeader
source: Wiki Articles
ar: مقالات الويكي
cs: Články wiki
de: Wiki-Artikel
el: Άρθρα wiki
es: Artículos de la Wiki
fr: Articles du wiki
he: מאמרי ויקי
hi: विकी आर्टिकल
id: Artikel Wiki
it: Articoli della Wiki
ja: Wiki記事
ko: 위키 문서
nl: Wiki-artikelen
pl: Artykuły wiki
pt: Artigos da Wiki
ru: Статьи вики
sv: Wikiartiklar
th: บทความวิกิ
tr: Wiki Makaleleri
uk: Статті вікі
vi: Bài viết wiki
zh: 百科文章
zh_hant: 百科文章

# adminNoArticlesYet
source: No articles yet
ar: لا توجد مقالات بعد
cs: Zatím žádné články
de: Noch keine Artikel
el: Δεν υπάρχουν άρθρα ακόμα
es: Aún no hay artículos
fr: Aucun article pour l'instant
he: אין עדיין מאמרים
hi: अभी तक कोई आर्टिकल नहीं
id: Belum ada artikel
it: Ancora nessun articolo
ja: 記事はまだありません
ko: 아직 문서가 없습니다
nl: Nog geen artikelen
pl: Brak artykułów
pt: Ainda não há artigos
ru: Пока нет статей
sv: Inga artiklar än
th: ยังไม่มีบทความ
tr: Henüz makale yok
uk: Статей поки немає
vi: Chưa có bài viết nào
zh: 暂无文章
zh_hant: 尚無文章

# adminEditArticleTooltip
source: Edit article
ar: تعديل المقالة
cs: Upravit článek
de: Artikel bearbeiten
el: Επεξεργασία άρθρου
es: Editar artículo
fr: Modifier l'article
he: עריכת מאמר
hi: आर्टिकल संपादित करें
id: Edit artikel
it: Modifica articolo
ja: 記事を編集
ko: 문서 편집
nl: Artikel bewerken
pl: Edytuj artykuł
pt: Editar artigo
ru: Изменить статью
sv: Redigera artikel
th: แก้ไขบทความ
tr: Makaleyi düzenle
uk: Редагувати статтю
vi: Sửa bài viết
zh: 编辑文章
zh_hant: 編輯文章

# adminDeleteArticleTooltip
source: Delete article
ar: حذف المقالة
cs: Smazat článek
de: Artikel löschen
el: Διαγραφή άρθρου
es: Eliminar artículo
fr: Supprimer l'article
he: מחיקת מאמר
hi: आर्टिकल हटाएं
id: Hapus artikel
it: Elimina articolo
ja: 記事を削除
ko: 문서 삭제
nl: Artikel verwijderen
pl: Usuń artykuł
pt: Excluir artigo
ru: Удалить статью
sv: Ta bort artikel
th: ลบบทความ
tr: Makaleyi sil
uk: Видалити статтю
vi: Xóa bài viết
zh: 删除文章
zh_hant: 刪除文章

# adminSearchServersHint
source: Search servers by name...
ar: البحث عن الخوادم بالاسم...
cs: Hledat servery podle názvu...
de: Server nach Namen suchen...
el: Αναζήτηση διακομιστών με βάση το όνομα...
es: Buscar servidores por nombre...
fr: Rechercher des serveurs par nom...
he: חיפוש שרתים לפי שם...
hi: नाम से सर्वर खोजें...
id: Cari server berdasarkan nama...
it: Cerca server per nome...
ja: サーバー名でサーバーを検索...
ko: 서버 이름으로 서버 검색...
nl: Zoek servers op naam...
pl: Szukaj serwerów po nazwie...
pt: Buscar servidores por nome...
ru: Поиск серверов по названию...
sv: Sök servrar efter namn...
th: ค้นหาเซิร์ฟเวอร์ตามชื่อ...
tr: Sunucuları ada göre ara...
uk: Пошук серверів за назвою...
vi: Tìm máy chủ theo tên...
zh: 按名称搜索服务器...
zh_hant: 依名稱搜尋伺服器...

# adminSearchServersPrompt
source: Search for a server above
ar: ابحث عن خادم أعلاه
cs: Vyhledejte server výše
de: Suchen Sie oben nach einem Server
el: Αναζητήστε έναν διακομιστή παραπάνω
es: Busca un servidor arriba
fr: Recherchez un serveur ci-dessus
he: חפשו שרת למעלה
hi: ऊपर किसी सर्वर को खोजें
id: Cari server di atas
it: Cerca un server qui sopra
ja: 上でサーバーを検索してください
ko: 위에서 서버를 검색하세요
nl: Zoek hierboven naar een server
pl: Wyszukaj serwer powyżej
pt: Busque um servidor acima
ru: Найдите сервер выше
sv: Sök efter en server ovan
th: ค้นหาเซิร์ฟเวอร์ด้านบน
tr: Yukarıda bir sunucu arayın
uk: Знайдіть сервер вище
vi: Tìm máy chủ ở trên
zh: 请在上方搜索服务器
zh_hant: 請在上方搜尋伺服器

# adminGrantBoostsTitle
source: Grant boosts to {serverName}
ar: منح تعزيزات لـ {serverName}
cs: Udělit vylepšení serveru {serverName}
de: Boosts an {serverName} vergeben
el: Παραχώρηση ενισχύσεων στον {serverName}
es: Otorgar impulsos a {serverName}
fr: Accorder des boosts à {serverName}
he: הענקת בוסטים לשרת {serverName}
hi: {serverName} को बूस्ट दें
id: Berikan boost ke {serverName}
it: Assegna boost a {serverName}
ja: {serverName}にブーストを付与
ko: {serverName}에 부스트 지급
nl: Boosts toekennen aan {serverName}
pl: Przyznaj podbicia dla {serverName}
pt: Conceder impulsos a {serverName}
ru: Выдать бусты серверу {serverName}
sv: Ge boostar till {serverName}
th: มอบบูสต์ให้ {serverName}
tr: {serverName} sunucusuna boost ver
uk: Надати бусти серверу {serverName}
vi: Cấp boost cho {serverName}
zh: 向 {serverName} 授予助力
zh_hant: 為 {serverName} 授予加成

# adminNumBoostsHint
source: Number of boosts
ar: عدد التعزيزات
cs: Počet vylepšení
de: Anzahl der Boosts
el: Αριθμός ενισχύσεων
es: Número de impulsos
fr: Nombre de boosts
he: מספר בוסטים
hi: बूस्ट की संख्या
id: Jumlah boost
it: Numero di boost
ja: ブースト数
ko: 부스트 개수
nl: Aantal boosts
pl: Liczba podbić
pt: Número de impulsos
ru: Количество бустов
sv: Antal boostar
th: จำนวนบูสต์
tr: Boost sayısı
uk: Кількість бустів
vi: Số lượng boost
zh: 助力数量
zh_hant: 加成數量

# adminGrantButton
source: Grant
ar: منح
cs: Udělit
de: Vergeben
el: Παραχώρηση
es: Otorgar
fr: Accorder
he: הענקה
hi: दें
id: Berikan
it: Assegna
ja: 付与
ko: 지급
nl: Toekennen
pl: Przyznaj
pt: Conceder
ru: Выдать
sv: Ge
th: มอบให้
tr: Ver
uk: Надати
vi: Cấp
zh: 授予
zh_hant: 授予

# adminPositiveNumberError
source: Enter a positive whole number.
ar: أدخل رقمًا صحيحًا موجبًا.
cs: Zadejte kladné celé číslo.
de: Geben Sie eine positive ganze Zahl ein.
el: Εισαγάγετε έναν θετικό ακέραιο αριθμό.
es: Introduce un número entero positivo.
fr: Saisissez un nombre entier positif.
he: הזינו מספר שלם חיובי.
hi: एक धनात्मक पूर्ण संख्या दर्ज करें।
id: Masukkan angka bulat positif.
it: Inserisci un numero intero positivo.
ja: 正の整数を入力してください。
ko: 양의 정수를 입력하세요.
nl: Voer een positief geheel getal in.
pl: Podaj dodatnią liczbę całkowitą.
pt: Digite um número inteiro positivo.
ru: Введите положительное целое число.
sv: Ange ett positivt heltal.
th: กรอกจำนวนเต็มบวก
tr: Pozitif bir tam sayı girin.
uk: Введіть додатне ціле число.
vi: Nhập một số nguyên dương.
zh: 请输入一个正整数。
zh_hant: 請輸入正整數。

# adminGrantBoostsFailed
source: Failed to grant boosts.
ar: فشل منح التعزيزات.
cs: Udělení vylepšení se nezdařilo.
de: Boosts konnten nicht vergeben werden.
el: Η παραχώρηση ενισχύσεων απέτυχε.
es: No se pudieron otorgar los impulsos.
fr: Échec de l'attribution des boosts.
he: הענקת הבוסטים נכשלה.
hi: बूस्ट देने में विफल।
id: Gagal memberikan boost.
it: Impossibile assegnare i boost.
ja: ブーストの付与に失敗しました。
ko: 부스트 지급에 실패했습니다.
nl: Boosts toekennen is mislukt.
pl: Nie udało się przyznać podbić.
pt: Falha ao conceder impulsos.
ru: Не удалось выдать бусты.
sv: Det gick inte att ge boostar.
th: มอบบูสต์ไม่สำเร็จ
tr: Boost verilemedi.
uk: Не вдалося надати бусти.
vi: Cấp boost thất bại.
zh: 授予助力失败。
zh_hant: 授予加成失敗。

# adminBoostsGranted
source: {count, plural, one{Granted {count} boost to {serverName} -- now level {level} ({activeCount} active).} other{Granted {count} boosts to {serverName} -- now level {level} ({activeCount} active).}}
ar: {count, plural, zero{لم يتم منح أي تعزيزات لـ {serverName} -- الآن في المستوى {level} ({activeCount} نشط).} one{تم منح تعزيز واحد لـ {serverName} -- الآن في المستوى {level} ({activeCount} نشط).} two{تم منح تعزيزين لـ {serverName} -- الآن في المستوى {level} ({activeCount} نشط).} few{تم منح {count} تعزيزات لـ {serverName} -- الآن في المستوى {level} ({activeCount} نشط).} many{تم منح {count} تعزيزًا لـ {serverName} -- الآن في المستوى {level} ({activeCount} نشط).} other{تم منح {count} تعزيز لـ {serverName} -- الآن في المستوى {level} ({activeCount} نشط).}}
cs: {count, plural, one{Uděleno {count} vylepšení serveru {serverName} -- nyní úroveň {level} ({activeCount} aktivních).} few{Udělena {count} vylepšení serveru {serverName} -- nyní úroveň {level} ({activeCount} aktivních).} many{Uděleno {count} vylepšení serveru {serverName} -- nyní úroveň {level} ({activeCount} aktivních).} other{Uděleno {count} vylepšení serveru {serverName} -- nyní úroveň {level} ({activeCount} aktivních).}}
de: {count, plural, one{{count} Boost an {serverName} vergeben -- jetzt Level {level} ({activeCount} aktiv).} other{{count} Boosts an {serverName} vergeben -- jetzt Level {level} ({activeCount} aktiv).}}
el: {count, plural, one{Παραχωρήθηκε {count} ενίσχυση στον {serverName} -- τώρα επίπεδο {level} ({activeCount} ενεργές).} other{Παραχωρήθηκαν {count} ενισχύσεις στον {serverName} -- τώρα επίπεδο {level} ({activeCount} ενεργές).}}
es: {count, plural, one{Se otorgó {count} impulso a {serverName} -- ahora nivel {level} ({activeCount} activos).} other{Se otorgaron {count} impulsos a {serverName} -- ahora nivel {level} ({activeCount} activos).}}
fr: {count, plural, one{{count} boost accordé à {serverName} -- désormais niveau {level} ({activeCount} actifs).} other{{count} boosts accordés à {serverName} -- désormais niveau {level} ({activeCount} actifs).}}
he: {count, plural, one{הוענק בוסט אחד לשרת {serverName} -- כעת רמה {level} ({activeCount} פעילים).} two{הוענקו {count} בוסטים לשרת {serverName} -- כעת רמה {level} ({activeCount} פעילים).} many{הוענקו {count} בוסטים לשרת {serverName} -- כעת רמה {level} ({activeCount} פעילים).} other{הוענקו {count} בוסטים לשרת {serverName} -- כעת רמה {level} ({activeCount} פעילים).}}
hi: {count, plural, one{{serverName} को {count} बूस्ट दिया गया -- अब लेवल {level} ({activeCount} एक्टिव)।} other{{serverName} को {count} बूस्ट दिए गए -- अब लेवल {level} ({activeCount} एक्टिव)।}}
id: {count, plural, other{Memberikan {count} boost ke {serverName} -- sekarang level {level} ({activeCount} aktif).}}
it: {count, plural, one{Assegnato {count} boost a {serverName} -- ora livello {level} ({activeCount} attivi).} other{Assegnati {count} boost a {serverName} -- ora livello {level} ({activeCount} attivi).}}
ja: {count, plural, other{{serverName}に{count}個のブーストを付与しました -- 現在レベル{level}（{activeCount}件アクティブ）。}}
ko: {count, plural, other{{serverName}에 부스트 {count}개를 지급했습니다 -- 이제 레벨 {level} ({activeCount}개 활성).}}
nl: {count, plural, one{{count} boost toegekend aan {serverName} -- nu level {level} ({activeCount} actief).} other{{count} boosts toegekend aan {serverName} -- nu level {level} ({activeCount} actief).}}
pl: {count, plural, one{Przyznano {count} podbicie dla {serverName} -- teraz poziom {level} ({activeCount} aktywnych).} few{Przyznano {count} podbicia dla {serverName} -- teraz poziom {level} ({activeCount} aktywnych).} many{Przyznano {count} podbić dla {serverName} -- teraz poziom {level} ({activeCount} aktywnych).} other{Przyznano {count} podbicia dla {serverName} -- teraz poziom {level} ({activeCount} aktywnych).}}
pt: {count, plural, one{{count} impulso concedido a {serverName} -- agora nível {level} ({activeCount} ativos).} other{{count} impulsos concedidos a {serverName} -- agora nível {level} ({activeCount} ativos).}}
ru: {count, plural, one{Выдан {count} буст серверу {serverName} -- теперь уровень {level} ({activeCount} активных).} few{Выдано {count} буста серверу {serverName} -- теперь уровень {level} ({activeCount} активных).} many{Выдано {count} бустов серверу {serverName} -- теперь уровень {level} ({activeCount} активных).} other{Выдано {count} буста серверу {serverName} -- теперь уровень {level} ({activeCount} активных).}}
sv: {count, plural, one{Gav {count} boost till {serverName} -- nu nivå {level} ({activeCount} aktiva).} other{Gav {count} boostar till {serverName} -- nu nivå {level} ({activeCount} aktiva).}}
th: {count, plural, other{มอบบูสต์ {count} ครั้งให้ {serverName} แล้ว -- ตอนนี้อยู่ระดับ {level} (ใช้งานอยู่ {activeCount})}}
tr: {count, plural, one{{serverName} sunucusuna {count} boost verildi -- artık seviye {level} ({activeCount} aktif).} other{{serverName} sunucusuna {count} boost verildi -- artık seviye {level} ({activeCount} aktif).}}
uk: {count, plural, one{Надано {count} буст серверу {serverName} -- тепер рівень {level} ({activeCount} активних).} few{Надано {count} бусти серверу {serverName} -- тепер рівень {level} ({activeCount} активних).} many{Надано {count} бустів серверу {serverName} -- тепер рівень {level} ({activeCount} активних).} other{Надано {count} буста серверу {serverName} -- тепер рівень {level} ({activeCount} активних).}}
vi: {count, plural, other{Đã cấp {count} boost cho {serverName} -- hiện ở cấp {level} ({activeCount} đang hoạt động).}}
zh: {count, plural, other{已向 {serverName} 授予 {count} 个助力 -- 现在等级为 {level}（{activeCount} 个生效中）。}}
zh_hant: {count, plural, other{已為 {serverName} 授予 {count} 個加成 -- 目前等級為 {level}（{activeCount} 個生效中）。}}

# adminMemberCountLabel
source: {count} members
ar: {count} عضو
cs: {count} členů
de: {count} Mitglieder
el: {count} μέλη
es: {count} miembros
fr: {count} membres
he: {count} חברים
hi: {count} सदस्य
id: {count} anggota
it: {count} membri
ja: メンバー{count}人
ko: 멤버 {count}명
nl: {count} leden
pl: {count} członków
pt: {count} membros
ru: {count} участников
sv: {count} medlemmar
th: {count} สมาชิก
tr: {count} üye
uk: {count} учасників
vi: {count} thành viên
zh: {count} 名成员
zh_hant: {count} 位成員

# adminGrantBoostsButtonLabel
source: Grant Boosts
ar: منح تعزيزات
cs: Udělit vylepšení
de: Boosts vergeben
el: Παραχώρηση ενισχύσεων
es: Otorgar Impulsos
fr: Accorder des boosts
he: הענקת בוסטים
hi: बूस्ट दें
id: Berikan Boost
it: Assegna Boost
ja: ブーストを付与
ko: 부스트 지급
nl: Boosts toekennen
pl: Przyznaj podbicia
pt: Conceder Impulsos
ru: Выдать бусты
sv: Ge boostar
th: มอบบูสต์
tr: Boost Ver
uk: Надати бусти
vi: Cấp boost
zh: 授予助力
zh_hant: 授予加成

# parentalDashboardTitle
source: Family
ar: العائلة
cs: Rodina
de: Familie
el: Οικογένεια
es: Familia
fr: Famille
he: משפחה
hi: परिवार
id: Keluarga
it: Famiglia
ja: ファミリー
ko: 가족
nl: Familie
pl: Rodzina
pt: Família
ru: Семья
sv: Familj
th: ครอบครัว
tr: Aile
uk: Родина
vi: Gia đình
zh: 家庭
zh_hant: 家庭

# parentalDashboardCreateChildTitle
source: Create Child Account
ar: إنشاء حساب طفل
cs: Vytvořit dětský účet
de: Kinderkonto erstellen
el: Δημιουργία παιδικού λογαριασμού
es: Crear Cuenta Infantil
fr: Créer un compte enfant
he: יצירת חשבון ילד/ה
hi: चाइल्ड अकाउंट बनाएं
id: Buat Akun Anak
it: Crea Account Bambino
ja: 子どもアカウントを作成
ko: 자녀 계정 만들기
nl: Kindaccount aanmaken
pl: Utwórz konto dziecka
pt: Criar Conta Infantil
ru: Создать детский аккаунт
sv: Skapa barnkonto
th: สร้างบัญชีเด็ก
tr: Çocuk Hesabı Oluştur
uk: Створити дитячий обліковий запис
vi: Tạo tài khoản trẻ em
zh: 创建儿童账号
zh_hant: 建立兒童帳號

# parentalDashboardUsernameHint
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
he: שם משתמש
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

# parentalDashboardPasswordHint
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

# parentalDashboardCreateChildExplanation
source: This creates a fully supervised account: labeled channels are blocked, and you'll be able to set allowed hours and see (but not read) their friends and servers.
ar: هذا ينشئ حسابًا خاضعًا للإشراف الكامل: تُحظر القنوات المصنّفة، وستتمكن من تحديد الساعات المسموح بها ورؤية (دون قراءة) أصدقائهم وخوادمهم.
cs: Tím se vytvoří plně kontrolovaný účet: označené kanály jsou zablokovány a budete moci nastavit povolené hodiny a vidět (ale ne číst) jejich přátele a servery.
de: Dadurch wird ein vollständig überwachtes Konto erstellt: gekennzeichnete Kanäle werden blockiert, und Sie können erlaubte Zeiten festlegen sowie die Freunde und Server des Kontos sehen (aber nicht mitlesen).
el: Αυτό δημιουργεί έναν πλήρως εποπτευόμενο λογαριασμό: τα επισημασμένα κανάλια αποκλείονται και θα μπορείτε να ορίζετε επιτρεπόμενες ώρες και να βλέπετε (αλλά όχι να διαβάζετε) τους φίλους και τους διακομιστές τους.
es: Esto crea una cuenta totalmente supervisada: los canales etiquetados se bloquean, y podrás establecer horarios permitidos y ver (pero no leer) sus amigos y servidores.
fr: Cela crée un compte entièrement supervisé : les salons étiquetés sont bloqués, et vous pourrez définir des horaires autorisés et voir (mais pas lire) ses amis et ses serveurs.
he: פעולה זו יוצרת חשבון מפוקח באופן מלא: ערוצים מתויגים ייחסמו, ותוכלו להגדיר שעות מותרות ולראות (אך לא לקרוא) את החברים והשרתים שלהם.
hi: यह एक पूरी तरह से पर्यवेक्षित अकाउंट बनाता है: लेबल किए गए चैनल ब्लॉक कर दिए जाते हैं, और आप अनुमत घंटे तय कर सकेंगे तथा उनके दोस्तों और सर्वरों को देख सकेंगे (लेकिन पढ़ नहीं सकेंगे)।
id: Ini membuat akun yang sepenuhnya diawasi: kanal berlabel akan diblokir, dan Anda bisa mengatur jam yang diizinkan serta melihat (tapi tidak membaca) teman dan server mereka.
it: Questo crea un account completamente supervisionato: i canali etichettati vengono bloccati e potrai impostare gli orari consentiti e vedere (ma non leggere) i suoi amici e server.
ja: これにより、完全に保護者管理下のアカウントが作成されます。ラベル付けされたチャンネルはブロックされ、利用可能な時間帯を設定できるほか、友だちやサーバーを確認（内容は閲覧不可）できるようになります。
ko: 완전히 보호자 관리하에 있는 계정이 생성됩니다. 라벨이 지정된 채널은 차단되며, 허용 시간대를 설정하고 자녀의 친구와 서버를 확인(내용은 열람 불가)할 수 있습니다.
nl: Dit maakt een volledig begeleid account aan: gelabelde kanalen worden geblokkeerd en je kunt toegestane uren instellen en hun vrienden en servers zien (maar niet lezen).
pl: Tworzy to w pełni nadzorowane konto: kanały oznaczone jako nieodpowiednie są blokowane, a Ty będziesz mógł ustawić dozwolone godziny oraz widzieć (ale nie czytać) znajomych i serwery tego konta.
pt: Isso cria uma conta totalmente supervisionada: canais rotulados são bloqueados, e você poderá definir horários permitidos e ver (mas não ler) os amigos e servidores dela.
ru: Это создаёт полностью контролируемый аккаунт: помеченные каналы блокируются, и вы сможете задать разрешённые часы и видеть (но не читать) их друзей и серверы.
sv: Detta skapar ett helt övervakat konto: märkta kanaler blockeras, och du kan ställa in tillåtna timmar och se (men inte läsa) deras vänner och servrar.
th: การดำเนินการนี้จะสร้างบัญชีที่ถูกดูแลอย่างเต็มรูปแบบ: ช่องที่ถูกติดป้ายกำกับจะถูกบล็อก และคุณจะสามารถกำหนดช่วงเวลาที่อนุญาตและดู (แต่ไม่สามารถอ่าน) เพื่อนและเซิร์ฟเวอร์ของบัญชีนั้นได้
tr: Bu, tamamen denetimli bir hesap oluşturur: etiketlenmiş kanallar engellenir ve izin verilen saatleri ayarlayabilir, arkadaşlarını ve sunucularını görebilirsiniz (ama okuyamazsınız).
uk: Це створює повністю контрольований обліковий запис: позначені канали блокуються, а ви зможете встановлювати дозволені години й бачити (але не читати) друзів і сервери дитини.
vi: Thao tác này tạo một tài khoản được giám sát toàn diện: các kênh bị gắn nhãn sẽ bị chặn, và bạn có thể đặt khung giờ được phép truy cập cũng như xem (nhưng không đọc được) bạn bè và máy chủ của tài khoản đó.
zh: 这将创建一个完全受监护的账号：带标签的频道会被屏蔽，你可以设置允许使用的时间段，并查看（但无法阅读内容）他们的好友和服务器。
zh_hant: 這將建立一個完全受監護的帳號：已標記的頻道會被封鎖，你可以設定允許使用的時段，並檢視（但無法閱讀內容）他們的好友與伺服器。

# parentalDashboardValidationError
source: Username, email, and an 8+ character password are required.
ar: اسم المستخدم والبريد الإلكتروني وكلمة مرور من 8 أحرف على الأقل مطلوبة.
cs: Je vyžadováno uživatelské jméno, e-mail a heslo alespoň o 8 znacích.
de: Benutzername, E-Mail und ein Passwort mit mindestens 8 Zeichen sind erforderlich.
el: Απαιτούνται όνομα χρήστη, email και κωδικός πρόσβασης τουλάχιστον 8 χαρακτήρων.
es: Se requieren nombre de usuario, correo electrónico y una contraseña de 8 o más caracteres.
fr: Un nom d'utilisateur, un e-mail et un mot de passe d'au moins 8 caractères sont requis.
he: נדרשים שם משתמש, אימייל וסיסמה בת 8 תווים לפחות.
hi: यूज़रनेम, ईमेल, और कम से कम 8 अक्षरों का पासवर्ड ज़रूरी है।
id: Nama pengguna, email, dan kata sandi minimal 8 karakter diperlukan.
it: Sono richiesti nome utente, email e una password di almeno 8 caratteri.
ja: ユーザー名、メールアドレス、8文字以上のパスワードが必要です。
ko: 사용자 이름, 이메일, 8자 이상의 비밀번호가 필요합니다.
nl: Gebruikersnaam, e-mail en een wachtwoord van minstens 8 tekens zijn verplicht.
pl: Wymagane są: nazwa użytkownika, e-mail oraz hasło o długości co najmniej 8 znaków.
pt: Nome de usuário, e-mail e uma senha com 8 ou mais caracteres são obrigatórios.
ru: Необходимы имя пользователя, email и пароль не менее 8 символов.
sv: Användarnamn, e-post och ett lösenord på minst 8 tecken krävs.
th: ต้องระบุชื่อผู้ใช้ อีเมล และรหัสผ่านอย่างน้อย 8 ตัวอักษร
tr: Kullanıcı adı, e-posta ve en az 8 karakterlik bir şifre gereklidir.
uk: Потрібні ім'я користувача, електронна пошта та пароль щонайменше з 8 символів.
vi: Cần có tên người dùng, email và mật khẩu ít nhất 8 ký tự.
zh: 需要填写用户名、邮箱，以及至少 8 位的密码。
zh_hant: 需要使用者名稱、電子郵件，以及至少 8 個字元的密碼。

# parentalDashboardCreateChildFailed
source: Could not create child account -- username/email may already be taken.
ar: تعذّر إنشاء حساب الطفل -- قد يكون اسم المستخدم أو البريد الإلكتروني مستخدمًا بالفعل.
cs: Dětský účet se nepodařilo vytvořit -- uživatelské jméno/e-mail může být již obsazeno.
de: Kinderkonto konnte nicht erstellt werden -- Benutzername/E-Mail werden möglicherweise bereits verwendet.
el: Δεν ήταν δυνατή η δημιουργία παιδικού λογαριασμού -- το όνομα χρήστη/email μπορεί να χρησιμοποιείται ήδη.
es: No se pudo crear la cuenta infantil -- el nombre de usuario o el correo puede que ya estén en uso.
fr: Impossible de créer le compte enfant -- ce nom d'utilisateur ou cet e-mail est peut-être déjà utilisé.
he: לא ניתן היה ליצור את חשבון הילד/ה -- ייתכן ששם המשתמש/האימייל כבר תפוסים.
hi: चाइल्ड अकाउंट नहीं बन सका -- यूज़रनेम/ईमेल पहले से इस्तेमाल में हो सकता है।
id: Tidak dapat membuat akun anak -- nama pengguna/email mungkin sudah digunakan.
it: Impossibile creare l'account bambino -- nome utente/email potrebbero essere già in uso.
ja: 子どもアカウントを作成できませんでした -- ユーザー名またはメールアドレスがすでに使用されている可能性があります。
ko: 자녀 계정을 만들 수 없습니다 -- 사용자 이름/이메일이 이미 사용 중일 수 있습니다.
nl: Kon kindaccount niet aanmaken -- gebruikersnaam/e-mail zijn mogelijk al in gebruik.
pl: Nie udało się utworzyć konta dziecka -- nazwa użytkownika/e-mail mogą być już zajęte.
pt: Não foi possível criar a conta infantil -- o nome de usuário/e-mail já pode estar em uso.
ru: Не удалось создать детский аккаунт -- имя пользователя или email могут быть уже заняты.
sv: Kunde inte skapa barnkonto -- användarnamnet/e-posten kan redan vara upptaget.
th: ไม่สามารถสร้างบัญชีเด็กได้ -- ชื่อผู้ใช้/อีเมลอาจถูกใช้ไปแล้ว
tr: Çocuk hesabı oluşturulamadı -- kullanıcı adı/e-posta zaten kullanımda olabilir.
uk: Не вдалося створити дитячий обліковий запис -- ім'я користувача чи пошта можуть бути вже зайняті.
vi: Không thể tạo tài khoản trẻ em -- tên người dùng/email có thể đã được sử dụng.
zh: 无法创建儿童账号 -- 用户名/邮箱可能已被占用。
zh_hant: 無法建立兒童帳號 -- 使用者名稱／電子郵件可能已被使用。
