Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# serverCurrentBoostLevel
source: Current boost level: {level}
ar: مستوى التعزيز الحالي: {level}
cs: Aktuální úroveň boostu: {level}
de: Aktuelle Boost-Stufe: {level}
el: Τρέχον επίπεδο ενίσχυσης: {level}
es: Nivel de impulso actual: {level}
fr: Niveau de boost actuel : {level}
he: רמת חיזוק נוכחית: {level}
hi: मौजूदा बूस्ट लेवल: {level}
id: Level boost saat ini: {level}
it: Livello boost attuale: {level}
ja: 現在のブーストレベル: {level}
ko: 현재 부스트 레벨: {level}
nl: Huidig boostniveau: {level}
pl: Bieżący poziom podbicia: {level}
pt: Nível de impulso atual: {level}
ru: Текущий уровень буста: {level}
sv: Aktuell boostnivå: {level}
th: ระดับบูสต์ปัจจุบัน: {level}
tr: Mevcut boost seviyesi: {level}
uk: Поточний рівень бусту: {level}
vi: Cấp độ boost hiện tại: {level}
zh: 当前助力等级：{level}
zh_hant: 目前加成等級：{level}

# serverBackgroundTitle
source: Server Background
ar: خلفية الخادم
cs: Pozadí serveru
de: Server-Hintergrund
el: Φόντο διακομιστή
es: Fondo del servidor
fr: Arrière-plan du serveur
he: רקע השרת
hi: सर्वर बैकग्राउंड
id: Latar Belakang Server
it: Sfondo del server
ja: サーバー背景
ko: 서버 배경
nl: Serverachtergrond
pl: Tło serwera
pt: Plano de fundo do servidor
ru: Фон сервера
sv: Serverbakgrund
th: พื้นหลังเซิร์ฟเวอร์
tr: Sunucu Arka Planı
uk: Фон сервера
vi: Hình nền máy chủ
zh: 服务器背景
zh_hant: 伺服器背景

# serverBackgroundDescription
source: A custom background shown behind the channel view to everyone in this server.
ar: خلفية مخصصة تُعرض خلف عرض القنوات لجميع أعضاء هذا الخادم.
cs: Vlastní pozadí zobrazené za zobrazením kanálů všem na tomto serveru.
de: Ein benutzerdefinierter Hintergrund, der allen Mitgliedern dieses Servers hinter der Kanalansicht angezeigt wird.
el: Ένα προσαρμοσμένο φόντο που εμφανίζεται πίσω από την προβολή καναλιών σε όλους σε αυτόν τον διακομιστή.
es: Un fondo personalizado que se muestra detrás de la vista de canales a todos en este servidor.
fr: Un arrière-plan personnalisé affiché derrière la vue des salons pour tous les membres de ce serveur.
he: רקע מותאם אישית המוצג מאחורי תצוגת הערוצים לכל מי שנמצא בשרת זה.
hi: इस सर्वर के सभी सदस्यों को चैनल व्यू के पीछे दिखने वाला एक कस्टम बैकग्राउंड।
id: Latar belakang khusus yang ditampilkan di belakang tampilan kanal untuk semua orang di server ini.
it: Uno sfondo personalizzato mostrato dietro la vista dei canali per tutti i membri di questo server.
ja: このサーバーの全員にチャンネル画面の背景として表示されるカスタム背景です。
ko: 이 서버의 모든 사람에게 채널 화면 뒤로 표시되는 사용자 지정 배경입니다.
nl: Een aangepaste achtergrond die achter de kanaalweergave wordt getoond aan iedereen in deze server.
pl: Niestandardowe tło wyświetlane za widokiem kanału wszystkim na tym serwerze.
pt: Um plano de fundo personalizado exibido atrás da visualização de canais para todos os membros deste servidor.
ru: Пользовательский фон, отображаемый за окном каналов для всех на этом сервере.
sv: En anpassad bakgrund som visas bakom kanalvyn för alla på den här servern.
th: พื้นหลังที่กำหนดเองซึ่งแสดงอยู่หลังมุมมองช่องให้ทุกคนในเซิร์ฟเวอร์นี้เห็น
tr: Bu sunucudaki herkese kanal görünümünün arkasında gösterilen özel bir arka plan.
uk: Власний фон, що показується за переглядом каналів усім на цьому сервері.
vi: Hình nền tùy chỉnh hiển thị phía sau giao diện kênh cho mọi người trong máy chủ này.
zh: 显示在频道视图后方、所有成员可见的自定义背景。
zh_hant: 顯示在頻道畫面後方、伺服器內所有人皆可見的自訂背景。

# serverBackgroundLockedHint
source: Reach boost level 4 to unlock a custom background.
ar: يلزم الوصول إلى مستوى التعزيز 4 لفتح خلفية مخصصة.
cs: Dosáhněte úrovně boostu 4 a odemkněte vlastní pozadí.
de: Erreichen Sie Boost-Stufe 4, um einen benutzerdefinierten Hintergrund freizuschalten.
el: Φτάστε στο επίπεδο ενίσχυσης 4 για να ξεκλειδώσετε ένα προσαρμοσμένο φόντο.
es: Alcanza el nivel de impulso 4 para desbloquear un fondo personalizado.
fr: Atteignez le niveau de boost 4 pour débloquer un arrière-plan personnalisé.
he: הגיעו לרמת חיזוק 4 כדי לפתוח רקע מותאם אישית.
hi: कस्टम बैकग्राउंड अनलॉक करने के लिए बूस्ट लेवल 4 तक पहुंचें।
id: Capai level boost 4 untuk membuka latar belakang khusus.
it: Raggiungi il livello boost 4 per sbloccare uno sfondo personalizzato.
ja: ブーストレベル4に到達するとカスタム背景が解放されます。
ko: 부스트 레벨 4에 도달하면 사용자 지정 배경이 해제됩니다.
nl: Bereik boostniveau 4 om een aangepaste achtergrond te ontgrendelen.
pl: Osiągnij poziom podbicia 4, aby odblokować niestandardowe tło.
pt: Alcance o nível de impulso 4 para desbloquear um plano de fundo personalizado.
ru: Достигните 4-го уровня буста, чтобы открыть пользовательский фон.
sv: Nå boostnivå 4 för att låsa upp en anpassad bakgrund.
th: ถึงระดับบูสต์ 4 เพื่อปลดล็อกพื้นหลังที่กำหนดเอง
tr: Özel bir arka planın kilidini açmak için boost seviye 4'e ulaşın.
uk: Досягніть 4 рівня бусту, щоб розблокувати власний фон.
vi: Đạt cấp độ boost 4 để mở khóa hình nền tùy chỉnh.
zh: 达到助力等级 4 即可解锁自定义背景。
zh_hant: 達到加成等級 4 即可解鎖自訂背景。

# serverIconBorderTitle
source: Server Icon Border
ar: إطار أيقونة الخادم
cs: Okraj ikony serveru
de: Server-Icon-Rahmen
el: Περίγραμμα εικονιδίου διακομιστή
es: Borde del ícono del servidor
fr: Bordure de l'icône du serveur
he: מסגרת סמל השרת
hi: सर्वर आइकन बॉर्डर
id: Bingkai Ikon Server
it: Bordo icona server
ja: サーバーアイコンの枠
ko: 서버 아이콘 테두리
nl: Serverpictogramrand
pl: Obramowanie ikony serwera
pt: Borda do ícone do servidor
ru: Рамка значка сервера
sv: Kantram för serverikon
th: ขอบไอคอนเซิร์ฟเวอร์
tr: Sunucu Simgesi Çerçevesi
uk: Рамка іконки сервера
vi: Viền biểu tượng máy chủ
zh: 服务器图标边框
zh_hant: 伺服器圖示邊框

# serverIconBorderDescription
source: An accent border around this server's icon in every member's server list.
ar: إطار مميز حول أيقونة هذا الخادم في قائمة خوادم كل عضو.
cs: Zvýrazněný okraj kolem ikony tohoto serveru v seznamu serverů každého člena.
de: Ein Akzentrahmen um das Icon dieses Servers in der Serverliste jedes Mitglieds.
el: Ένα περίγραμμα με χρωματική τονισμό γύρω από το εικονίδιο αυτού του διακομιστή στη λίστα διακομιστών κάθε μέλους.
es: Un borde de acento alrededor del ícono de este servidor en la lista de servidores de cada miembro.
fr: Une bordure d'accent autour de l'icône de ce serveur dans la liste de serveurs de chaque membre.
he: מסגרת הדגשה סביב סמל השרת הזה ברשימת השרתים של כל חבר.
hi: हर सदस्य की सर्वर सूची में इस सर्वर के आइकन के चारों ओर एक एक्सेंट बॉर्डर।
id: Bingkai aksen di sekitar ikon server ini di daftar server setiap anggota.
it: Un bordo di accento attorno all'icona di questo server nell'elenco server di ogni membro.
ja: 全メンバーのサーバーリストで、このサーバーのアイコン周りに表示されるアクセントの枠です。
ko: 모든 멤버의 서버 목록에서 이 서버 아이콘 주변에 표시되는 강조 테두리입니다.
nl: Een accentrand rond het pictogram van deze server in de serverlijst van elk lid.
pl: Akcentowe obramowanie wokół ikony tego serwera na liście serwerów każdego członka.
pt: Uma borda de destaque ao redor do ícone deste servidor na lista de servidores de cada membro.
ru: Акцентная рамка вокруг значка этого сервера в списке серверов каждого участника.
sv: En accentram runt den här serverns ikon i varje medlems serverlista.
th: ขอบเน้นสีรอบไอคอนของเซิร์ฟเวอร์นี้ในรายชื่อเซิร์ฟเวอร์ของสมาชิกทุกคน
tr: Her üyenin sunucu listesinde bu sunucunun simgesi etrafında bir vurgu çerçevesi.
uk: Акцентна рамка навколо іконки цього сервера в списку серверів кожного учасника.
vi: Viền nhấn xung quanh biểu tượng máy chủ này trong danh sách máy chủ của mọi thành viên.
zh: 在每位成员的服务器列表中，此服务器图标周围显示的强调边框。
zh_hant: 在每位成員的伺服器清單中，此伺服器圖示周圍顯示的強調邊框。

# serverIconBorderLockedHint
source: Reach boost level 5 to unlock a custom icon border.
ar: يلزم الوصول إلى مستوى التعزيز 5 لفتح إطار أيقونة مخصص.
cs: Dosáhněte úrovně boostu 5 a odemkněte vlastní okraj ikony.
de: Erreichen Sie Boost-Stufe 5, um einen benutzerdefinierten Icon-Rahmen freizuschalten.
el: Φτάστε στο επίπεδο ενίσχυσης 5 για να ξεκλειδώσετε προσαρμοσμένο περίγραμμα εικονιδίου.
es: Alcanza el nivel de impulso 5 para desbloquear un borde de ícono personalizado.
fr: Atteignez le niveau de boost 5 pour débloquer une bordure d'icône personnalisée.
he: הגיעו לרמת חיזוק 5 כדי לפתוח מסגרת סמל מותאמת אישית.
hi: कस्टम आइकन बॉर्डर अनलॉक करने के लिए बूस्ट लेवल 5 तक पहुंचें।
id: Capai level boost 5 untuk membuka bingkai ikon khusus.
it: Raggiungi il livello boost 5 per sbloccare un bordo icona personalizzato.
ja: ブーストレベル5に到達するとカスタムアイコンの枠が解放されます。
ko: 부스트 레벨 5에 도달하면 사용자 지정 아이콘 테두리가 해제됩니다.
nl: Bereik boostniveau 5 om een aangepaste pictogramrand te ontgrendelen.
pl: Osiągnij poziom podbicia 5, aby odblokować niestandardowe obramowanie ikony.
pt: Alcance o nível de impulso 5 para desbloquear uma borda de ícone personalizada.
ru: Достигните 5-го уровня буста, чтобы открыть пользовательскую рамку значка.
sv: Nå boostnivå 5 för att låsa upp en anpassad ikonram.
th: ถึงระดับบูสต์ 5 เพื่อปลดล็อกขอบไอคอนที่กำหนดเอง
tr: Özel bir simge çerçevesinin kilidini açmak için boost seviye 5'e ulaşın.
uk: Досягніть 5 рівня бусту, щоб розблокувати власну рамку іконки.
vi: Đạt cấp độ boost 5 để mở khóa viền biểu tượng tùy chỉnh.
zh: 达到助力等级 5 即可解锁自定义图标边框。
zh_hant: 達到加成等級 5 即可解鎖自訂圖示邊框。

# serverBoostFromBank
source: Boost this server from the Server Bank in Marketplace to raise its level.
ar: عزّز هذا الخادم من بنك الخادم في المتجر لرفع مستواه.
cs: Zvyšte boost tohoto serveru z Banky serveru na Tržišti a zvedněte tak jeho úroveň.
de: Boosten Sie diesen Server über die Server-Bank im Marktplatz, um seine Stufe zu erhöhen.
el: Ενισχύστε αυτόν τον διακομιστή από την Τράπεζα Διακομιστή στην Αγορά για να ανεβάσετε το επίπεδό του.
es: Impulsa este servidor desde el Banco del Servidor en el Mercado para subir su nivel.
fr: Boostez ce serveur depuis la Banque du serveur dans la place de marché pour augmenter son niveau.
he: חזקו שרת זה מתוך בנק השרת בשוק כדי להעלות את רמתו.
hi: इस सर्वर का लेवल बढ़ाने के लिए इसे मार्केटप्लेस के सर्वर बैंक से बूस्ट करें।
id: Boost server ini dari Bank Server di Marketplace untuk menaikkan levelnya.
it: Potenzia questo server dalla Banca del server nel marketplace per aumentarne il livello.
ja: マーケットプレイスのサーバーバンクからこのサーバーをブーストしてレベルを上げましょう。
ko: 마켓플레이스의 서버 뱅크에서 이 서버를 부스트하여 레벨을 올리세요.
nl: Boost deze server vanuit de Serverbank in de Marktplaats om het niveau te verhogen.
pl: Podbij ten serwer z Banku serwera na Rynku, aby podnieść jego poziom.
pt: Impulsione este servidor a partir do Banco do servidor no mercado para aumentar seu nível.
ru: Прокачайте этот сервер из Банка сервера в Маркетплейсе, чтобы повысить его уровень.
sv: Boosta den här servern från Serverbanken i Marketplace för att höja dess nivå.
th: บูสต์เซิร์ฟเวอร์นี้จากธนาคารเซิร์ฟเวอร์ในมาร์เก็ตเพลสเพื่อเพิ่มระดับ
tr: Seviyesini yükseltmek için bu sunucuyu Pazar Yeri'ndeki Sunucu Bankası'ndan güçlendirin.
uk: Забустіть цей сервер із Банку сервера в Маркетплейсі, щоб підвищити його рівень.
vi: Boost máy chủ này từ Ngân hàng Máy chủ trong Chợ để nâng cấp độ của nó.
zh: 在市场的服务器银行中助力此服务器，以提升其等级。
zh_hant: 在市集的伺服器銀行中為此伺服器加成，以提升其等級。

# serverMarketplaceListingLabel
source: MARKETPLACE LISTING
ar: الإدراج في المتجر
cs: ZÁPIS NA TRŽIŠTI
de: MARKTPLATZ-EINTRAG
el: ΚΑΤΑΧΩΡΙΣΗ ΣΤΗΝ ΑΓΟΡΑ
es: LISTADO EN EL MERCADO
fr: RÉFÉRENCEMENT SUR LA PLACE DE MARCHÉ
he: רישום בשוק
hi: मार्केटप्लेस लिस्टिंग
id: DAFTAR MARKETPLACE
it: SCHEDA MARKETPLACE
ja: マーケットプレイス掲載
ko: 마켓플레이스 등록
nl: MARKTPLAATSVERMELDING
pl: WPIS NA RYNKU
pt: LISTAGEM NO MERCADO
ru: РАЗМЕЩЕНИЕ В МАРКЕТПЛЕЙСЕ
sv: MARKNADSPLATSANNONS
th: รายการในมาร์เก็ตเพลส
tr: PAZAR YERİ LİSTELEMESİ
uk: ЛІСТИНГ У МАРКЕТПЛЕЙСІ
vi: NIÊM YẾT TRÊN CHỢ
zh: 市场展示
zh_hant: 市集上架資訊

# serverListInMarketplace
source: List in Koda Marketplace
ar: الإدراج في متجر Koda
cs: Zapsat na Koda Marketplace
de: Im Koda-Marktplatz auflisten
el: Καταχώριση στο Koda Marketplace
es: Listar en el Mercado de Koda
fr: Référencer sur la place de marché Koda
he: רישום בשוק של Koda
hi: Koda मार्केटप्लेस में लिस्ट करें
id: Daftarkan di Koda Marketplace
it: Includi nel Marketplace Koda
ja: Kodaマーケットプレイスに掲載
ko: Koda 마켓플레이스에 등록
nl: Vermelden in Koda Marktplaats
pl: Wystaw na Rynku Kody
pt: Listar no Mercado Koda
ru: Разместить в Маркетплейсе Koda
sv: Lista på Koda Marketplace
th: แสดงรายการในมาร์เก็ตเพลสของ Koda
tr: Koda Pazar Yeri'nde Listele
uk: Додати до Маркетплейсу Koda
vi: Niêm yết trên Chợ Koda
zh: 在 Koda 市场中展示
zh_hant: 於 Koda 市集上架

# serverListInMarketplaceDescription
source: Lists this server's store in the Koda Marketplace, with a chance at the weekly featured rotation. This is about shopping, not finding servers to join -- it has no effect on general server search.
ar: يُدرج متجر هذا الخادم في سوق Koda، مع فرصة في التدوير الأسبوعي للعناصر المميزة. يتعلق هذا بالتسوق، وليس بالعثور على خوادم للانضمام إليها -- ولا يؤثر على البحث العام عن الخوادم.
cs: Zařadí obchod tohoto serveru do Koda Marketplace, se šancí na týdenní rotaci doporučených položek. Jde o nakupování, ne o hledání serverů ke vstupu -- nemá žádný vliv na obecné vyhledávání serverů.
de: Listet den Shop dieses Servers im Koda Marketplace, mit einer Chance auf die wöchentliche Featured-Rotation. Es geht hier ums Einkaufen, nicht um das Finden von Servern zum Beitreten -- es hat keinen Einfluss auf die allgemeine Serversuche.
el: Καταχωρεί το κατάστημα αυτού του διακομιστή στο Koda Marketplace, με πιθανότητα συμμετοχής στην εβδομαδιαία περιστροφή προβεβλημένων προϊόντων. Αφορά τις αγορές, όχι την εύρεση διακομιστών για συμμετοχή -- δεν επηρεάζει τη γενική αναζήτηση διακομιστών.
es: Incluye la tienda de este servidor en el Koda Marketplace, con posibilidad de aparecer en la rotación semanal de destacados. Esto trata sobre compras, no sobre encontrar servidores a los que unirse -- no afecta la búsqueda general de servidores.
fr: Inclut ce serveur dans l'onglet Découvrir de la plateforme, avec une chance d'apparaître dans la rotation hebdomadaire des serveurs mis en avant. Indépendant de la découverte générale pour rejoindre le serveur.
he: מוסיף את השרת הזה ללשונית הגילוי הכלל-פלטפורמית, וסיכוי להופיע בסבב המומלצים השבועי. נפרד מהאפשרות הכללית להיחשף להצטרפות לשרת.
hi: यह इस सर्वर के स्टोर को Koda Marketplace में सूचीबद्ध करता है, साप्ताहिक फीचर्ड रोटेशन में शामिल होने के मौके के साथ। यह खरीदारी के बारे में है, सर्वर खोजने के बारे में नहीं -- इसका सामान्य सर्वर खोज पर कोई असर नहीं पड़ता।
id: Menyertakan server ini ke tab Discover di seluruh platform, dan kesempatan masuk rotasi unggulan mingguan. Terpisah dari keterlihatan umum untuk bergabung server.
it: Inserisce il negozio di questo server nel Koda Marketplace, con una possibilità di comparire nella rotazione settimanale degli articoli in evidenza. Riguarda lo shopping, non la ricerca di server a cui unirsi -- non influisce sulla ricerca generale dei server.
ja: このサーバーのストアをKoda Marketplaceに掲載し、毎週のおすすめ商品ローテーションに選ばれるチャンスを得ます。これは買い物に関するものであり、参加するサーバーを探すこととは無関係です -- 一般のサーバー検索には影響しません。
ko: 이 서버의 스토어를 Koda 마켓플레이스에 등록하고, 매주 진행되는 추천 상품 로테이션에 포함될 기회를 얻습니다. 이는 쇼핑에 관한 것이며 가입할 서버를 찾는 것과는 무관합니다 -- 일반 서버 검색에는 영향을 주지 않습니다.
nl: Neemt deze server op in het platformbrede tabblad Ontdekken, met kans op de wekelijkse uitgelichte rotatie. Los van de algemene vindbaarheid om deel te nemen aan de server.
pl: Włącza ten serwer do ogólnoplatformowej karty Odkrywaj oraz szansy na cotygodniową rotację polecanych. Niezależne od ogólnej widoczności dołączania do serwera.
pt: Lista a loja deste servidor no Koda Marketplace, com chance de entrar na rotação semanal de destaques. Isso é sobre compras, não sobre encontrar servidores para entrar -- não afeta a pesquisa geral de servidores.
ru: Добавляет магазин этого сервера в Koda Marketplace с шансом попасть в еженедельную ротацию рекомендуемых товаров. Это касается покупок, а не поиска серверов для вступления -- это никак не влияет на общий поиск серверов.
sv: Tar med den här servern i den plattformsövergripande fliken Upptäck, och en chans till den veckovisa utvalda rotationen. Skilt från allmän synlighet för att gå med i servern.
th: แสดงรายการร้านค้าของเซิร์ฟเวอร์นี้ใน Koda Marketplace พร้อมโอกาสได้รับเลือกในรอบหมุนเวียนสินค้าแนะนำประจำสัปดาห์ นี่เกี่ยวกับการช้อปปิ้ง ไม่ใช่การค้นหาเซิร์ฟเวอร์เพื่อเข้าร่วม -- ไม่มีผลต่อการค้นหาเซิร์ฟเวอร์ทั่วไป
tr: Bu sunucunun mağazasını Koda Marketplace'te listeler ve haftalık öne çıkan ürün rotasyonuna girme şansı tanır. Bu, katılınacak sunucuları bulmakla değil alışverişle ilgilidir -- genel sunucu aramasını etkilemez.
uk: Додає магазин цього сервера до Koda Marketplace із шансом потрапити до щотижневої ротації рекомендованих товарів. Це стосується покупок, а не пошуку серверів для приєднання -- це не впливає на загальний пошук серверів.
vi: Liệt kê cửa hàng của máy chủ này trên Koda Marketplace, với cơ hội được chọn trong vòng xoay nổi bật hàng tuần. Đây là về mua sắm, không phải về việc tìm máy chủ để tham gia -- điều này không ảnh hưởng đến tìm kiếm máy chủ chung.
zh: 将此服务器的商店列入 Koda 市场，并有机会进入每周精选轮换。这关乎购物，与寻找要加入的服务器无关——不会影响常规服务器搜索。
zh_hant: 將此伺服器的商店列入 Koda 市集，並有機會進入每週精選輪播。這與購物有關，與尋找要加入的伺服器無關——不會影響一般伺服器搜尋。

# serverSocialLinkLabel
source: Social / Invite Link (optional)
ar: رابط اجتماعي / دعوة (اختياري)
cs: Sociální odkaz / odkaz na pozvánku (volitelné)
de: Social-/Einladungslink (optional)
el: Κοινωνικός σύνδεσμος / σύνδεσμος πρόσκλησης (προαιρετικό)
es: Enlace social o de invitación (opcional)
fr: Lien social / d'invitation (facultatif)
he: קישור חברתי / קישור הזמנה (אופציונלי)
hi: सोशल / इनवाइट लिंक (वैकल्पिक)
id: Tautan Sosial / Undangan (opsional)
it: Link social/di invito (opzionale)
ja: SNS / 招待リンク（任意）
ko: 소셜 / 초대 링크 (선택)
nl: Sociale link / uitnodigingslink (optioneel)
pl: Link społecznościowy / zaproszenie (opcjonalnie)
pt: Link social/de convite (opcional)
ru: Ссылка на соцсеть / приглашение (необязательно)
sv: Social länk/inbjudningslänk (valfritt)
th: ลิงก์โซเชียล / คำเชิญ (ไม่บังคับ)
tr: Sosyal / Davet Bağlantısı (isteğe bağlı)
uk: Соціальне посилання / запрошення (необовʼязково)
vi: Liên kết mạng xã hội / lời mời (không bắt buộc)
zh: 社交/邀请链接（可选）
zh_hant: 社群／邀請連結（選填）

# serverSaveLinkButton
source: Save Link
ar: حفظ الرابط
cs: Uložit odkaz
de: Link speichern
el: Αποθήκευση συνδέσμου
es: Guardar enlace
fr: Enregistrer le lien
he: שמירת קישור
hi: लिंक सेव करें
id: Simpan Tautan
it: Salva link
ja: リンクを保存
ko: 링크 저장
nl: Link opslaan
pl: Zapisz link
pt: Salvar link
ru: Сохранить ссылку
sv: Spara länk
th: บันทึกลิงก์
tr: Bağlantıyı Kaydet
uk: Зберегти посилання
vi: Lưu liên kết
zh: 保存链接
zh_hant: 儲存連結

# serverPricingLabel
source: PRICING
ar: التسعير
cs: CENY
de: PREISGESTALTUNG
el: ΤΙΜΟΛΟΓΗΣΗ
es: PRECIOS
fr: TARIFICATION
he: תמחור
hi: प्राइसिंग
id: HARGA
it: PREZZI
ja: 価格設定
ko: 가격
nl: PRIJZEN
pl: CENY
pt: PREÇOS
ru: ЦЕНЫ
sv: PRISSÄTTNING
th: ราคา
tr: FİYATLANDIRMA
uk: ЦІНОУТВОРЕННЯ
vi: GIÁ CẢ
zh: 定价
zh_hant: 定價

# serverPrimaryCurrencyLabel
source: Primary Currency
ar: العملة الأساسية
cs: Primární měna
de: Hauptwährung
el: Κύριο νόμισμα
es: Moneda principal
fr: Devise principale
he: מטבע ראשי
hi: प्राइमरी करेंसी
id: Mata Uang Utama
it: Valuta principale
ja: 基本通貨
ko: 기본 통화
nl: Primaire valuta
pl: Waluta główna
pt: Moeda principal
ru: Основная валюта
sv: Primär valuta
th: สกุลเงินหลัก
tr: Birincil Para Birimi
uk: Основна валюта
vi: Đơn vị tiền tệ chính
zh: 主要货币
zh_hant: 主要貨幣

# serverPrimaryCurrencyDescription
source: Applies to Server Subscription tiers and Digital Goods prices you set for this server.
ar: تُطبَّق على مستويات اشتراك الخادم وأسعار المنتجات الرقمية التي تحدّدها لهذا الخادم.
cs: Vztahuje se na úrovně předplatného serveru a ceny digitálního zboží, které nastavíte pro tento server.
de: Gilt für Server-Abonnementstufen und die Preise digitaler Güter, die Sie für diesen Server festlegen.
el: Ισχύει για τα επίπεδα Συνδρομής Διακομιστή και τις τιμές Ψηφιακών Αγαθών που ορίζετε για αυτόν τον διακομιστή.
es: Se aplica a los niveles de suscripción del servidor y a los precios de bienes digitales que configures para este servidor.
fr: S'applique aux niveaux d'abonnement du serveur et aux prix des biens numériques que vous définissez pour ce serveur.
he: חל על רמות המנוי לשרת ועל מחירי הטובין הדיגיטליים שאתם מגדירים עבור שרת זה.
hi: यह सर्वर सब्सक्रिप्शन टियर और आपके द्वारा इस सर्वर के लिए तय किए गए डिजिटल गुड्स की कीमतों पर लागू होता है।
id: Berlaku untuk tingkat Langganan Server dan harga Barang Digital yang Anda tetapkan untuk server ini.
it: Si applica ai livelli di abbonamento del server e ai prezzi dei beni digitali che imposti per questo server.
ja: このサーバーで設定するサーバーサブスクリプションのランクやデジタルグッズの価格に適用されます。
ko: 이 서버에 설정하는 서버 구독 등급 및 디지털 상품 가격에 적용됩니다.
nl: Geldt voor serverabonnementsniveaus en prijzen van digitale goederen die je voor deze server instelt.
pl: Dotyczy poziomów subskrypcji serwera i cen dóbr cyfrowych ustawionych dla tego serwera.
pt: Aplica-se aos níveis de assinatura do servidor e aos preços de bens digitais que você definir para este servidor.
ru: Применяется к уровням подписки на сервер и ценам цифровых товаров, которые вы задаёте для этого сервера.
sv: Gäller för Serverprenumerationsnivåer och priser på digitala varor som du anger för den här servern.
th: มีผลกับระดับการสมัครสมาชิกเซิร์ฟเวอร์และราคาสินค้าดิจิทัลที่คุณตั้งไว้สำหรับเซิร์ฟเวอร์นี้
tr: Sunucu Aboneliği katmanlarına ve bu sunucu için belirlediğiniz Dijital Ürün fiyatlarına uygulanır.
uk: Застосовується до рівнів підписки на сервер і цін цифрових товарів, які ви встановлюєте для цього сервера.
vi: Áp dụng cho các gói đăng ký máy chủ và giá hàng hóa kỹ thuật số bạn đặt cho máy chủ này.
zh: 适用于你为此服务器设置的服务器订阅档位和数字商品价格。
zh_hant: 適用於你為此伺服器設定的伺服器訂閱等級與數位商品價格。

# serverPrimaryLanguageLabel
source: Primary Language
ar: اللغة الأساسية
cs: Primární jazyk
de: Hauptsprache
el: Κύρια γλώσσα
es: Idioma principal
fr: Langue principale
he: שפה ראשית
hi: प्राइमरी भाषा
id: Bahasa Utama
it: Lingua principale
ja: 主要言語
ko: 기본 언어
nl: Primaire taal
pl: Język główny
pt: Idioma principal
ru: Основной язык
sv: Primärt språk
th: ภาษาหลัก
tr: Birincil Dil
uk: Основна мова
vi: Ngôn ngữ chính
zh: 主要语言
zh_hant: 主要語言
