Repository: kestrelmacknight-oss/koda-client
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, de, el, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, sv, th, tr, uk, vi, zh, zh_hant

# commonCancel
source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

# commonSave
source: Save
ar: حفظ
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
he: שמירה
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 儲存

# commonEdit
source: Edit
ar: تعديل
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Modifier
he: עריכה
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯

# commonDelete
source: Delete
ar: حذف
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
he: מחיקה
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除
zh_hant: 刪除

# commonCreate
source: Create
ar: إنشاء
cs: Vytvořit
de: Erstellen
el: Δημιουργία
es: Crear
fr: Créer
he: יצירה
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh: 创建
zh_hant: 建立

# commonClose
source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
he: סגירה
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant: 關閉

# commonDone
source: Done
ar: تم
cs: Hotovo
de: Fertig
el: Τέλος
es: Listo
fr: Terminé
he: סיום
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
sv: Klar
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh: 完成
zh_hant: 完成

# commonDownload
source: Download
ar: تنزيل
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fr: Télécharger
he: הורדה
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh: 下载
zh_hant: 下載

# commonDisconnect
source: Disconnect
ar: قطع الاتصال
cs: Odpojit
de: Trennen
el: Αποσύνδεση
es: Desconectar
fr: Déconnecter
he: ניתוק
hi: डिस्कनेक्ट करें
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbinding verbreken
pl: Rozłącz
pt: Desconectar
ru: Отключить
sv: Koppla från
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı Kes
uk: Відʼєднати
vi: Ngắt kết nối
zh: 断开连接
zh_hant: 中斷連線

# commonNone
source: None
ar: بلا
cs: Žádné
de: Keine
el: Κανένα
es: Ninguno
fr: Aucun
he: ללא
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
vi: Không có
zh: 无
zh_hant: 無

# commonJoin
source: Join
ar: انضمام
cs: Připojit se
de: Beitreten
el: Συμμετοχή
es: Unirse
fr: Rejoindre
he: הצטרפות
hi: जॉइन करें
id: Gabung
it: Partecipa
ja: 参加
ko: 참가
nl: Deelnemen
pl: Dołącz
pt: Entrar
ru: Присоединиться
sv: Gå med
th: เข้าร่วม
tr: Katıl
uk: Приєднатися
vi: Tham gia
zh: 加入
zh_hant: 加入

# commonDismiss
source: Dismiss
ar: تجاهل
cs: Zavřít
de: Verwerfen
el: Παράβλεψη
es: Descartar
fr: Ignorer
he: התעלמות
hi: खारिज करें
id: Abaikan
it: Ignora
ja: 閉じる
ko: 닫기
nl: Negeren
pl: Odrzuć
pt: Dispensar
ru: Отклонить
sv: Avfärda
th: ปิดไว้
tr: Yoksay
uk: Відхилити
vi: Bỏ qua
zh: 关闭
zh_hant: 關閉

# commonSubmit
source: Submit
ar: إرسال
cs: Odeslat
de: Absenden
el: Υποβολή
es: Enviar
fr: Envoyer
he: שליחה
hi: सबमिट करें
id: Kirim
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 提交
zh_hant: 送出

# commonConfirm
source: Confirm
ar: تأكيد
cs: Potvrdit
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fr: Confirmer
he: אישור
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认
zh_hant: 確認

# commonRemove
source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Quitar
fr: Retirer
he: הסרה
hi: निकालें
id: Buang
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Убрать
sv: Ta bort
th: นำออก
tr: Kaldır
uk: Прибрати
vi: Xóa bỏ
zh: 移除
zh_hant: 移除

# commonRetry
source: Retry
ar: إعادة المحاولة
cs: Zkusit znovu
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fr: Réessayer
he: ניסיון נוסף
hi: फिर से कोशिश करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden Dene
uk: Повторити
vi: Thử lại
zh: 重试
zh_hant: 重試

# commonOk
source: OK
ar: موافق
el: ΟΚ
es: Aceptar
he: אישור
hi: ठीक है
id: Oke
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Гаразд
zh: 确定
zh_hant: 確定

# commonYes
source: Yes
ar: نعم
cs: Ano
de: Ja
el: Ναι
es: Sí
fr: Oui
he: כן
hi: हां
id: Ya
it: Sì
ja: はい
ko: 예
nl: Ja
pl: Tak
pt: Sim
ru: Да
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh: 是
zh_hant: 是

# commonNo
source: No
ar: لا
cs: Ne
de: Nein
el: Όχι
fr: Non
he: לא
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
pt: Não
ru: Нет
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh: 否
zh_hant: 否

# commonSearch
source: Search
ar: بحث
cs: Hledat
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
he: חיפוש
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

# commonSettings
source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# commonLoading
source: Loading...
ar: جارٍ التحميل...
cs: Načítání...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
fr: Chargement...
he: טוען...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt: Carregando...
ru: Загрузка...
sv: Laddar...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh: 加载中...
zh_hant: 載入中...

# settingsLanguageSection
source: Language
ar: اللغة
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# settingsLanguageTitle
source: App Language
ar: لغة التطبيق
cs: Jazyk aplikace
de: App-Sprache
el: Γλώσσα εφαρμογής
es: Idioma de la aplicación
fr: Langue de l'application
he: שפת האפליקציה
hi: ऐप की भाषा
id: Bahasa Aplikasi
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
nl: App-taal
pl: Język aplikacji
pt: Idioma do aplicativo
ru: Язык приложения
sv: Appspråk
th: ภาษาของแอป
tr: Uygulama Dili
uk: Мова додатка
vi: Ngôn ngữ ứng dụng
zh: 应用语言
zh_hant: 應用程式語言

# settingsLanguageSystemDefault
source: System default
ar: افتراضي النظام
cs: Výchozí podle systému
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
fr: Par défaut du système
he: ברירת מחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
it: Predefinita di sistema
ja: システムの既定値
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemowy
pt: Padrão do sistema
ru: Как в системе
sv: Systemets standard
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
uk: Системна за замовчуванням
vi: Mặc định hệ thống
zh: 系统默认
zh_hant: 系統預設

# settingsLanguageDescription
source: Choose the language Koda's own interface displays in. This is separate from any server's primary language, or the language you type messages in.
ar: اختر اللغة التي تُعرض بها واجهة Koda. هذا منفصل عن اللغة الأساسية لأي خادم، أو اللغة التي تكتب بها رسائلك.
cs: Vyberte jazyk, ve kterém se zobrazuje samotné rozhraní Kody. To je nezávislé na hlavním jazyce jakéhokoli serveru nebo na jazyce, ve kterém píšete zprávy.
de: Wählen Sie die Anzeigesprache der Koda-Oberfläche. Dies ist unabhängig von der Hauptsprache eines Servers oder der Sprache, in der Sie Nachrichten schreiben.
el: Επιλέξτε τη γλώσσα στην οποία εμφανίζεται η ίδια η διεπαφή του Koda. Αυτό είναι ανεξάρτητο από την κύρια γλώσσα οποιουδήποτε διακομιστή ή τη γλώσσα στην οποία πληκτρολογείτε μηνύματα.
es: Elige el idioma en el que se muestra la interfaz de Koda. Esto es independiente del idioma principal de cualquier servidor o del idioma en el que escribes mensajes.
fr: Choisissez la langue d'affichage de l'interface de Koda. Ceci est indépendant de la langue principale d'un serveur ou de la langue dans laquelle vous écrivez vos messages.
he: בחרו את השפה שבה ממשק Koda עצמו מוצג. זה נפרד מהשפה הראשית של כל שרת, או מהשפה שבה אתם כותבים הודעות.
hi: वह भाषा चुनें जिसमें Koda का इंटरफ़ेस दिखाई दे। यह किसी सर्वर की मुख्य भाषा या आपके संदेश लिखने की भाषा से अलग है।
id: Pilih bahasa yang digunakan antarmuka Koda sendiri. Ini terpisah dari bahasa utama server mana pun, atau bahasa yang Anda gunakan untuk mengetik pesan.
it: Scegli la lingua di visualizzazione dell'interfaccia di Koda. È indipendente dalla lingua principale di un server o dalla lingua in cui scrivi i messaggi.
ja: Kodaのインターフェースを表示する言語を選択します。これはサーバーの主要言語やメッセージを入力する言語とは別の設定です。
ko: Koda 자체 인터페이스가 표시되는 언어를 선택하세요. 이는 서버의 기본 언어나 메시지를 작성하는 언어와는 별개입니다.
nl: Kies de taal waarin Koda's eigen interface wordt weergegeven. Dit staat los van de hoofdtaal van een server of de taal waarin je berichten typt.
pl: Wybierz język, w którym wyświetlany jest interfejs Kody. To ustawienie nie zależy od głównego języka serwera ani języka, w którym piszesz wiadomości.
pt: Escolha o idioma de exibição da interface do Koda. Isso é independente do idioma principal de um servidor ou do idioma em que você escreve mensagens.
ru: Выберите язык, на котором отображается интерфейс Koda. Это не влияет ни на основной язык сервера, ни на язык, на котором вы пишете сообщения.
sv: Välj vilket språk Kodas eget gränssnitt visas på. Det här är skilt från ett servers huvudspråk eller det språk du skriver meddelanden på.
th: เลือกภาษาที่ใช้แสดงผลอินเทอร์เฟซของ Koda ค่านี้แยกต่างหากจากภาษาหลักของเซิร์ฟเวอร์ใด ๆ หรือภาษาที่คุณใช้พิมพ์ข้อความ
tr: Koda'nın arayüzünün görüntüleneceği dili seçin. Bu, herhangi bir sunucunun birincil dilinden veya mesaj yazdığınız dilden ayrıdır.
uk: Виберіть мову, якою відображається сам інтерфейс Koda. Це не залежить від основної мови будь-якого сервера чи мови, якою ви пишете повідомлення.
vi: Chọn ngôn ngữ hiển thị cho giao diện của Koda. Cài đặt này tách biệt với ngôn ngữ chính của bất kỳ máy chủ nào, hoặc ngôn ngữ bạn dùng để nhắn tin.
zh: 选择 Koda 界面本身显示的语言。这与任何服务器的主要语言，或你输入消息所用的语言无关。
zh_hant: 選擇 Koda 介面本身顯示的語言。這與任何伺服器的主要語言，或你輸入訊息所用的語言無關。

# settingsTitle
source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# settingsSignOut
source: Sign out
ar: تسجيل الخروج
cs: Odhlásit se
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fr: Se déconnecter
he: התנתקות
hi: साइन आउट करें
id: Keluar
it: Disconnetti
ja: サインアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj się
pt: Sair
ru: Выйти
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh: 退出登录
zh_hant: 登出

# settingsSectionMyAccount
source: My Account
ar: حسابي
cs: Můj účet
de: Mein Konto
el: Ο λογαριασμός μου
es: Mi cuenta
fr: Mon compte
he: החשבון שלי
hi: मेरा अकाउंट
id: Akun Saya
it: Il mio account
ja: マイアカウント
ko: 내 계정
nl: Mijn account
pl: Moje konto
pt: Minha conta
ru: Мой аккаунт
sv: Mitt konto
th: บัญชีของฉัน
tr: Hesabım
uk: Мій обліковий запис
vi: Tài khoản của tôi
zh: 我的账户
zh_hant: 我的帳戶

# settingsSectionSecurity
source: Security
ar: الأمان
cs: Zabezpečení
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fr: Sécurité
he: אבטחה
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
sv: Säkerhet
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh: 安全
zh_hant: 安全性

# settingsSectionAccessibility
source: Accessibility
ar: إمكانية الوصول
cs: Přístupnost
de: Barrierefreiheit
el: Προσβασιμότητα
es: Accesibilidad
fr: Accessibilité
he: נגישות
hi: सुगम्यता
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
ko: 접근성
nl: Toegankelijkheid
pl: Dostępność
pt: Acessibilidade
ru: Специальные возможности
sv: Tillgänglighet
th: การช่วยการเข้าถึง
tr: Erişilebilirlik
uk: Доступність
vi: Trợ năng
zh: 无障碍
zh_hant: 無障礙

# settingsSectionBilling
source: Billing
ar: الفوترة
cs: Fakturace
de: Abrechnung
el: Χρέωση
es: Facturación
fr: Facturation
he: חיוב
hi: बिलिंग
id: Penagihan
it: Fatturazione
ja: お支払い
ko: 결제
nl: Facturering
pl: Płatności
pt: Cobrança
ru: Оплата
sv: Fakturering
th: การเรียกเก็บเงิน
tr: Faturalandırma
uk: Оплата
vi: Thanh toán
zh: 账单
zh_hant: 帳單

# settingsSectionFamily
source: Family
ar: العائلة
cs: Rodina
de: Familie
el: Οικογένεια
es: Familia
fr: Famille
he: משפחה
hi: परिवार
id: Keluarga
it: Famiglia
ja: ファミリー
ko: 가족
nl: Gezin
pl: Rodzina
pt: Família
ru: Семья
sv: Familj
th: ครอบครัว
tr: Aile
uk: Сімʼя
vi: Gia đình
zh: 家庭
zh_hant: 家庭

# settingsSectionVoiceVideo
source: Voice & Video
ar: الصوت والفيديو
cs: Hlas a video
de: Sprache & Video
el: Φωνή & βίντεο
es: Voz y video
fr: Voix et vidéo
he: קול ווידאו
hi: वॉइस और वीडियो
id: Suara & Video
it: Voce e video
ja: 音声とビデオ
ko: 음성 및 영상
nl: Spraak en video
pl: Głos i wideo
pt: Voz e vídeo
ru: Голос и видео
sv: Röst och video
th: เสียงและวิดีโอ
tr: Ses ve Görüntü
uk: Голос і відео
vi: Thoại & Video
zh: 语音与视频
zh_hant: 語音與視訊

# settingsSectionDesktop
source: Desktop
ar: سطح المكتب
cs: Počítač
el: Επιτραπέζιος υπολογιστής
es: Escritorio
fr: Bureau
he: מחשב שולחני
hi: डेस्कटॉप
ja: デスクトップ
ko: 데스크톱
pl: Pulpit
ru: Компьютер
sv: Skrivbord
th: เดสก์ท็อป
tr: Masaüstü
uk: Комп'ютер
vi: Máy tính để bàn
zh: 桌面
zh_hant: 桌面

# settingsSectionAbout
source: About
ar: حول التطبيق
cs: O aplikaci
de: Über
el: Σχετικά
es: Acerca de
fr: À propos
he: אודות
hi: ऐप के बारे में
id: Tentang
it: Informazioni
ja: アプリ情報
ko: 정보
nl: Over
pl: Informacje
pt: Sobre
ru: О приложении
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок
vi: Giới thiệu
zh: 关于
zh_hant: 關於

# settingsTwoFactorTitle
source: Two-Factor Authentication
ar: المصادقة الثنائية
cs: Dvoufaktorové ověřování
de: Zwei-Faktor-Authentifizierung
el: Έλεγχος ταυτότητας δύο παραγόντων
es: Autenticación de dos factores
fr: Authentification à deux facteurs
he: אימות דו-שלבי
hi: टू-फैक्टर ऑथेंटिकेशन
id: Autentikasi Dua Faktor
it: Autenticazione a due fattori
ja: 二段階認証
ko: 2단계 인증
nl: Tweestapsverificatie
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
sv: Tvåfaktorsautentisering
th: การยืนยันตัวตนแบบสองขั้นตอน
tr: İki Faktörlü Kimlik Doğrulama
uk: Двофакторна автентифікація
vi: Xác thực hai yếu tố
zh: 双重验证
zh_hant: 雙重驗證

# settingsTwoFactorSubtitle
source: Add an authenticator app for extra security
ar: أضف تطبيق مصادقة لمزيد من الأمان
cs: Přidejte autentizační aplikaci pro vyšší zabezpečení
de: Fügen Sie eine Authentifizierungs-App für zusätzliche Sicherheit hinzu
el: Προσθέστε μια εφαρμογή ελέγχου ταυτότητας για επιπλέον ασφάλεια
es: Añade una app de autenticación para mayor seguridad
fr: Ajoutez une application d'authentification pour plus de sécurité
he: הוסיפו אפליקציית אימות לאבטחה נוספת
hi: अतिरिक्त सुरक्षा के लिए एक ऑथेंटिकेटर ऐप जोड़ें
id: Tambahkan aplikasi autentikator untuk keamanan ekstra
it: Aggiungi un'app di autenticazione per maggiore sicurezza
ja: 認証アプリを追加してセキュリティを強化
ko: 추가 보안을 위해 인증 앱을 추가하세요
nl: Voeg een authenticator-app toe voor extra beveiliging
pl: Dodaj aplikację uwierzytelniającą dla dodatkowego bezpieczeństwa
pt: Adicione um aplicativo autenticador para mais segurança
ru: Добавьте приложение-аутентификатор для дополнительной безопасности
sv: Lägg till en autentiseringsapp för extra säkerhet
th: เพิ่มแอปยืนยันตัวตนเพื่อความปลอดภัยที่มากขึ้น
tr: Ekstra güvenlik için bir kimlik doğrulama uygulaması ekleyin
uk: Додайте застосунок-автентифікатор для додаткової безпеки
vi: Thêm ứng dụng xác thực để tăng cường bảo mật
zh: 添加身份验证器应用以增强安全性
zh_hant: 新增驗證器應用程式以加強安全性

# settingsLinkedDevicesTitle
source: Linked Devices
ar: الأجهزة المرتبطة
cs: Propojená zařízení
de: Verknüpfte Geräte
el: Συνδεδεμένες συσκευές
es: Dispositivos vinculados
fr: Appareils liés
he: מכשירים מקושרים
hi: लिंक किए गए डिवाइस
id: Perangkat Tertaut
it: Dispositivi collegati
ja: 連携済みデバイス
ko: 연결된 기기
nl: Gekoppelde apparaten
pl: Połączone urządzenia
pt: Dispositivos vinculados
ru: Привязанные устройства
sv: Länkade enheter
th: อุปกรณ์ที่เชื่อมโยง
tr: Bağlı Cihazlar
uk: Привʼязані пристрої
vi: Thiết bị đã liên kết
zh: 已关联设备
zh_hant: 已連結裝置

# settingsLinkedDevicesSubtitle
source: See and remove devices signed into this account
ar: عرض الأجهزة المسجّلة الدخول إلى هذا الحساب وإزالتها
cs: Zobrazte a odeberte zařízení přihlášená k tomuto účtu
de: Mit diesem Konto verbundene Geräte anzeigen und entfernen
el: Δείτε και καταργήστε συσκευές που έχουν συνδεθεί σε αυτόν τον λογαριασμό
es: Ver y quitar los dispositivos con sesión iniciada en esta cuenta
fr: Voir et retirer les appareils connectés à ce compte
he: צפו והסירו מכשירים המחוברים לחשבון זה
hi: इस अकाउंट में साइन इन डिवाइस देखें और हटाएं
id: Lihat dan hapus perangkat yang masuk ke akun ini
it: Visualizza e rimuovi i dispositivi connessi a questo account
ja: このアカウントにサインインしているデバイスの確認と削除
ko: 이 계정에 로그인된 기기를 확인하고 제거합니다
nl: Bekijk en verwijder apparaten die bij dit account zijn aangemeld
pl: Wyświetl i usuń urządzenia zalogowane na tym koncie
pt: Veja e remova os dispositivos conectados a esta conta
ru: Просмотр и удаление устройств, вошедших в этот аккаунт
sv: Se och ta bort enheter som är inloggade på det här kontot
th: ดูและนำอุปกรณ์ที่ลงชื่อเข้าใช้บัญชีนี้ออก
tr: Bu hesapta oturum açmış cihazları görün ve kaldırın
uk: Перегляд і видалення пристроїв, увійшовши на яких можна отримати доступ до цього акаунта
vi: Xem và xóa các thiết bị đã đăng nhập vào tài khoản này
zh: 查看并移除已登录此账户的设备
zh_hant: 查看並移除已登入此帳戶的裝置

# settingsContentFiltersTitle
source: Content Filters
ar: مرشحات المحتوى
cs: Filtry obsahu
de: Inhaltsfilter
el: Φίλτρα περιεχομένου
es: Filtros de contenido
fr: Filtres de contenu
he: מסנני תוכן
hi: कंटेंट फ़िल्टर
id: Filter Konten
it: Filtri contenuti
ja: コンテンツフィルター
ko: 콘텐츠 필터
pl: Filtry treści
pt: Filtros de conteúdo
ru: Фильтры контента
sv: Innehållsfilter
th: ตัวกรองเนื้อหา
tr: İçerik Filtreleri
uk: Фільтри вмісту
vi: Bộ lọc nội dung
zh: 内容过滤
zh_hant: 內容過濾

# settingsContentFiltersSubtitle
source: Choose how you want labeled content to appear
ar: اختر كيف تريد ظهور المحتوى المصنّف
cs: Vyberte, jak se má zobrazovat označený obsah
de: Legen Sie fest, wie markierte Inhalte angezeigt werden
el: Επιλέξτε πώς θέλετε να εμφανίζεται το επισημασμένο περιεχόμενο
es: Elige cómo quieres que se muestre el contenido etiquetado
fr: Choisissez comment le contenu étiqueté doit s'afficher
he: בחרו כיצד יוצג תוכן מסומן
hi: चुनें कि लेबल किया गया कंटेंट कैसे दिखे
id: Pilih bagaimana konten berlabel akan ditampilkan
it: Scegli come deve essere visualizzato il contenuto contrassegnato
ja: ラベル付きコンテンツの表示方法を選択
ko: 라벨이 지정된 콘텐츠를 표시하는 방식을 선택하세요
nl: Kies hoe gelabelde content moet worden weergegeven
pl: Wybierz, jak ma być wyświetlana oznaczona treść
pt: Escolha como o conteúdo marcado deve ser exibido
ru: Выберите, как должен отображаться помеченный контент
sv: Välj hur du vill att märkt innehåll ska visas
th: เลือกวิธีที่คุณต้องการให้เนื้อหาที่ติดป้ายกำกับแสดงผล
tr: Etiketlenmiş içeriğin nasıl görüneceğini seçin
uk: Виберіть, як показувати позначений вміст
vi: Chọn cách bạn muốn nội dung được gắn nhãn hiển thị
zh: 选择被标记的内容如何显示
zh_hant: 選擇已標記內容的顯示方式

# settingsDmFriendsOnlyTitle
source: Only allow DMs from friends
ar: السماح بالرسائل المباشرة من الأصدقاء فقط
cs: Povolit soukromé zprávy jen od přátel
de: DMs nur von Freunden zulassen
el: Να επιτρέπονται DM μόνο από φίλους
es: Permitir DM solo de amigos
fr: N'autoriser les DM que des amis
he: אפשרו הודעות פרטיות רק מחברים
hi: केवल दोस्तों से डीएम की अनुमति दें
id: Hanya izinkan DM dari teman
it: Consenti DM solo dagli amici
ja: フレンドのみDMを許可
ko: 친구만 DM 허용
nl: Alleen DM's van vrienden toestaan
pl: Zezwalaj na wiadomości prywatne tylko od znajomych
pt: Permitir DMs apenas de amigos
ru: Разрешить личные сообщения только от друзей
sv: Tillåt endast DM från vänner
th: อนุญาตข้อความส่วนตัวจากเพื่อนเท่านั้น
tr: Yalnızca arkadaşlardan DM'e izin ver
uk: Дозволити особисті повідомлення лише від друзів
vi: Chỉ cho phép nhắn tin riêng từ bạn bè
zh: 仅允许好友发送私信
zh_hant: 僅允許好友傳送私訊

# settingsDmFriendsOnlySubtitle
source: Non-friends cannot start a new conversation with you
ar: لا يمكن لغير الأصدقاء بدء محادثة جديدة معك
cs: Lidé, kteří nejsou vašimi přáteli, s vámi nemohou zahájit novou konverzaci
de: Personen, die nicht mit Ihnen befreundet sind, können keine Unterhaltung mit Ihnen beginnen
el: Όσοι δεν είναι φίλοι δεν μπορούν να ξεκινήσουν νέα συνομιλία μαζί σας
es: Quienes no sean amigos no podrán iniciarte una conversación
fr: Les personnes qui ne sont pas vos amis ne peuvent pas démarrer de conversation avec vous
he: מי שאינם חברים לא יוכלו לפתוח איתכם שיחה חדשה
hi: जो दोस्त नहीं हैं वे आपसे नई बातचीत शुरू नहीं कर सकते
id: Bukan-teman tidak dapat memulai percakapan baru dengan Anda
it: Le persone che non sono tue amiche non possono avviare una conversazione con te
ja: フレンド以外はあなたに新しい会話を開始できません
ko: 친구가 아닌 사용자는 당신과 새 대화를 시작할 수 없습니다
nl: Niet-vrienden kunnen geen nieuw gesprek met je beginnen
pl: Osoby niebędące znajomymi nie mogą rozpocząć z Tobą nowej rozmowy
pt: Pessoas que não são suas amigas não podem iniciar uma conversa com você
ru: Пользователи, не являющиеся друзьями, не смогут начать с вами переписку
sv: Personer som inte är vänner kan inte starta en ny konversation med dig
th: ผู้ที่ไม่ใช่เพื่อนจะไม่สามารถเริ่มการสนทนาใหม่กับคุณได้
tr: Arkadaş olmayanlar sizinle yeni bir görüşme başlatamaz
uk: Ті, хто не є вашими друзями, не зможуть почати з вами нову розмову
vi: Người không phải bạn bè không thể bắt đầu cuộc trò chuyện mới với bạn
zh: 非好友无法向你发起新对话
zh_hant: 非好友無法向你發起新對話

# settingsDmPrivacyError
source: Could not update DM privacy.
ar: تعذّر تحديث خصوصية الرسائل المباشرة.
cs: Nepodařilo se aktualizovat soukromí soukromých zpráv.
de: DM-Datenschutz konnte nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ενημέρωση του απορρήτου των DM.
es: No se pudo actualizar la privacidad de mensajes directos.
fr: Impossible de mettre à jour la confidentialité des DM.
he: לא ניתן היה לעדכן את פרטיות ההודעות הפרטיות.
hi: डीएम प्राइवेसी अपडेट नहीं हो सकी।
id: Tidak dapat memperbarui privasi DM.
it: Impossibile aggiornare la privacy dei DM.
ja: DMのプライバシー設定を更新できませんでした。
ko: DM 개인정보 설정을 업데이트할 수 없습니다.
nl: Kan DM-privacy niet bijwerken.
pl: Nie udało się zaktualizować prywatności wiadomości prywatnych.
pt: Não foi possível atualizar a privacidade de DM.
ru: Не удалось обновить настройки конфиденциальности личных сообщений.
sv: Kunde inte uppdatera DM-sekretessen.
th: ไม่สามารถอัปเดตความเป็นส่วนตัวของข้อความส่วนตัวได้
tr: DM gizliliği güncellenemedi.
uk: Не вдалося оновити приватність особистих повідомлень.
vi: Không thể cập nhật quyền riêng tư của tin nhắn riêng.
zh: 无法更新私信隐私设置。
zh_hant: 無法更新私訊隱私設定。
